dictionary {				
_column(1)	byte	v0101	%2f	"year"
_column(3)	str2	uf	%2s	"state"
_column(5)	str6	v0102	%6s	"control number"
_column(11)	str3	v0103	%3s	"serial number"
_column(14)	byte	v0301	%2f	"number associated with the hh member"
_column(16)	byte	v0302	%1f	"gender"
_column(17)	byte	v3031	%2f	"birthday"
_column(19)	byte	v3032	%2f	"month of birth"
_column(21)	int	v3033	%3f	"year of birth"
_column(24)	int	v8005	%3f	"age"
_column(27)	byte	v0401	%1f	"status inside the household"
_column(28)	byte	v0402	%1f	"status inside the family"
_column(29)	byte	v0403	%1f	"number associated with the family"
_column(30)	byte	v0404	%1f	"race"
_column(31)	byte	v0405	%1f	"mother alive"
_column(32)	byte	v0406	%1f	"mother currently living in the hh"
_column(33)	byte	v0407	%2f	"number associated with the mother"
_column(35)	byte	v0501	%1f	"was born in this municipality"
_column(36)	byte	v0502	%1f	"was born in this state"
_column(37)	byte	v5030	%2f	"code for state/country birth"
_column(39)	str28	v0503	%28s	"state or country of birth"
_column(67)	byte	v0504	%1f	"lived in diferent state/country"
_column(68)	byte	v0505	%1f	"currently living in this state"
_column(69)	byte	v5061	%1f	"living this state w/o interruption for 4 years or less"
_column(70)	byte	v5062	%1f	"if v5061 yes, how many years"
_column(71)	byte	v5063	%1f	"living this state w/o interruption from 5 to 9 y"
_column(72)	byte	v5064	%1f	"if v5063 yes, how many years"
_column(73)	byte	v5065	%1f	"living this state w/o interruption 10 y or more"
_column(74)	byte	v0507	%1f	"living this state for 5 y"
_column(75)	byte	v5080	%2f	"country where was living 5 y ago"
_column(77)	str28	v0508	%28s	"state or country of residence 5 years ago"
_column(105)	byte	v5090	%2f	"code last state or country of residence"
_column(107)	str28	v0509	%28s	"name last state or country of residence"
_column(135)	byte	v0510	%1f	"currently living in this municipality"
_column(136)	byte	v0511	%1f	"lived in different municipality within state"
_column(137)	byte	v5121	%1f	"living this municipality w/o interruption 4 y or less"
_column(138)	byte	v5122	%1f	"if v5061 yes, how many years"
_column(139)	byte	v5123	%1f	"living this municipality w/o interruption from 5 to 9 y"
_column(140)	byte	v5124	%1f	"if v5063 yes, how many years"
_column(141)	byte	v5125	%1f	"living  municipality w/o interruption 10 y or more"
_column(142)	byte	v0601	%1f	"knows how to read and write"
_column(143)	byte	v0602	%1f	"go to school or day care"
_column(144)	byte	v0603	%1f	"code for school type and edu stage"
_column(145)	byte	v0604	%1f	"edu stage is divided in grades"
_column(146)	byte	v0605	%1f	"grade attended"
_column(147)	byte	v0606	%1f	"ever been to school or day care"
_column(148)	byte	v0607	%1f	"highest grade attended"
_column(149)	byte	v0608	%1f	"previous edu stage divided grades"
_column(150)	byte	v0609	%1f	"completed 1st grade previous edu stage"
_column(151)	byte	v0610	%1f	"last grade completed previous edu stage"
_column(152)	byte	v0611	%1f	"completed previous edu stage"
_column(153)	byte	v9001	%1f	"worked on the reference week"
_column(154)	byte	v9002	%1f	"temporarily away paid job - ref week"
_column(155)	byte	v9003	%1f	"work own consump - ref week"
_column(156)	byte	v9004	%1f	"work in construction own use - ref week"
_column(157)	byte	v9005	%1f	"number of jobs - ref week"
_column(158)	int	v9906	%3f	"occupation codes main job - ref week"
_column(161)	str59	v9006	%59s	"occupation held in the main job - ref week"
_column(220)	int	v9907	%3f	"main activity codes - ref week"
_column(223)	str59	v9007	%59s	"main activity of the company held - ref week"
_column(282)	byte	v9008	%2f	"position in this job - agriculture"
_column(284)	byte	v9009	%1f	"received area grow own crops"
_column(285)	byte	v9010	%1f	"partnership with owner"
_column(286)	byte	v9011	%1f	"hired by employer - ref month"
_column(287)	byte	v9012	%1f	"hired by intermediary - ref month"
_column(288)	byte	v9013	%1f	"received help with hh chores - ref month"
_column(289)	byte	v9014	%1f	"number of members helping with hh chores"
_column(291)	double	v9152	%11f	"area of 1st/only property"
_column(304)	long	v9154	%7f	"area of 1st/only property in m²"
_column(313)	double	v9157	%11f	"area of 2nd property"
_column(326)	long	v9159	%7f	"total area sec property in m²"
_column(335)	double	v9162	%11f	"area of 3rd property"
_column(348)	long	v9164	%7f	"total area 3rd property in m²"
_column(356)	byte	v9016	%1f	"had temporary worker - ref month"
_column(357)	byte	v9017	%1f	"number of temporary workers"
_column(358)	byte	v9018	%1f	"had permanent worker - ref month"
_column(359)	byte	v9019	%1f	"number of permanent workers"
_column(361)	double	v9202	%11f	"area of 1st/only property"
_column(374)	long	v9204	%7f	"area of 1st/only property in m²"
_column(383)	double	v9207	%11f	"area of 2nd property"
_column(396)	long	v9209	%7f	"area of 2nd property in m²"
_column(405)	double	v9212	%11f	"area of 3rd property"
_column(418)	long	v9214	%7f	"area of 3rd property in m²"
_column(426)	byte	v9021	%1f	"position held in the establishment"
_column(427)	byte	v9022	%1f	"what share in partnership"
_column(428)	byte	v9023	%1f	" how get paid for this job"
_column(429)	byte	v9024	%1f	"agreed sell part of production"
_column(430)	byte	v9025	%1f	"sold part production"
_column(431)	byte	v9026	%1f	"who purchased largest share"
_column(432)	byte	v9027	%1f	"part of production used to feed hh"
_column(433)	byte	v9028	%1f	"what share food came fron product"
_column(434)	byte	v9029	%1f	"position in this job - non agriculture"
_column(435)	byte	v9030	%1f	"work between 5 a.m. to 10 p.m."
_column(436)	byte	v9031	%1f	"work between 10 p.m. to 5 a.m."
_column(437)	byte	v9032	%1f	"sector of the job"
_column(438)	byte	v9033	%1f	"employed by which level of government"
_column(439)	byte	v9034	%1f	"armed forces main job - ref week"
_column(440)	byte	v9035	%1f	"public servant main job - ref week"
_column(441)	byte	v9036	%1f	"hh servant more than 1 hh - ref month"
_column(442)	byte	v9037	%1f	"normally work as hh servant at least once per week"
_column(443)	byte	v9038	%2f	"work how many days per week"
_column(445)	byte	v9039	%2f	"work how many days per month"
_column(447)	byte	v9040	%1f	"number of people had this job - ref month"
_column(448)	byte	v9041	%1f	"payment based on"
_column(449)	byte	v9042	%1f	"legally employed"
_column(450)	byte	v9043	%1f	"received money for living expends"
_column(451)	byte	v9044	%1f	"received money for food expends"
_column(452)	byte	v9045	%1f	"received money for transport expends"
_column(453)	byte	v9046	%1f	"received money for edu expends"
_column(454)	byte	v9047	%1f	"received money for health expends"
_column(455)	byte	v9048	%1f	"had how many employees - ref month"
_column(456)	byte	v9049	%1f	"had at least one partner - ref month"
_column(457)	byte	v9050	%1f	"had how many partners - ref month"
_column(458)	byte	v9051	%1f	"had at least one unpaid employee"
_column(459)	byte	v9052	%1f	"had how many unpaid workers"
_column(461)	double	v9532	%12f	"value of the monthly income in reais"
_column(475)	double	v9535	%12f	"value in merchandise"
_column(489)	byte	v9054	%1f	"location of enterprise"
_column(490)	byte	v9055	%1f	"lived and worked at the same establishment"
_column(491)	byte	v9056	%1f	"go straight home to work"
_column(492)	byte	v9057	%1f	"how long take home to work"
_column(493)	byte	v9058	%2f	"average hours worked per week"
_column(495)	byte	v9059	%1f	"contributed to social security"
_column(496)	byte	v9060	%1f	"type of social security contribution"
_column(497)	byte	v9611	%2f	"number of years on this job"
_column(499)	byte	v9612	%2f	"number of months on this job"
_column(501)	byte	v9062	%1f	"left a job during the 358 ref days"
_column(502)	byte	v9063	%1f	"how many jobs left during the 358 ref days"
_column(503)	byte	v9064	%2f	"months worked on this last job"
_column(505)	byte	v9065	%1f	"legally employed in this last job"
_column(506)	byte	v9066	%1f	"received money from social security when left"
_column(507)	byte	v9067	%1f	"had job any during the 358 ref days"
_column(508)	byte	v9068	%1f	"production for own consuption during the 358 ref days"
_column(509)	byte	v9069	%1f	"construction own use during the 358 ref days"
_column(510)	byte	v9070	%1f	"number of jobs left during the 358 ref days"
_column(511)	int	v9971	%3f	"occupation codes - 358 ref days"
_column(514)	str59	v9071	%59s	"occupation held in the main job - year prec the ref week"
_column(573)	int	v9972	%3f	"activity codes - 358 ref days"
_column(576)	str59	v9072	%59s	"main activity of the company held - year prec the ref week"
_column(635)	byte	v9073	%2f	"position in occupation - agriculture"
_column(637)	byte	v9074	%1f	"owner offered part of property to grow crops"
_column(638)	byte	v9075	%1f	"partnership with employer"
_column(639)	byte	v9076	%1f	"position held in the establishment"
_column(640)	byte	v9077	%1f	"position in occupation - non agricultural"
_column(641)	byte	v9078	%1f	"job sector - 358 ref days"
_column(642)	byte	v9079	%1f	"employed by which level of government- 358 ref days"
_column(643)	byte	v9080	%1f	"military - 358 ref days"
_column(644)	byte	v9081	%1f	"public servant - 358 ref days"
_column(645)	byte	v9082	%1f	"hh servant in more than 1 hh - 358 ref days"
_column(646)	byte	v9083	%1f	"legally employed - 358 ref days"
_column(647)	byte	v9084	%1f	"received social security - 358 ref days"
_column(648)	byte	v9085	%1f	"contributed to social security - 358 ref days"
_column(649)	byte	v9861	%2f	"number years worked in the last job"
_column(651)	byte	v9862	%2f	"number of months worked in the last job"
_column(653)	byte	v9087	%1f	"labor union member - ref month"
_column(654)	byte	v9088	%1f	"type of labor union"
_column(655)	byte	v9891	%1f	"age groups when started working"
_column(656)	byte	v9892	%2f	"age when started working"
_column(658)	int	v9990	%3f	"code for occupation - 2nd job"
_column(661)	str59	v9090	%59s	"occupation - 2nd job"
_column(720)	int	v9991	%3f	"code for activity - 2nd job"
_column(723)	str59	v9091	%59s	"activity of the company held - 2nd job"
_column(782)	byte	v9092	%1f	"in this job was - 2nd job"
_column(783)	byte	v9093	%1f	"sector - 2nd job"
_column(784)	byte	v9094	%1f	"employed by which level of government - 2nd job"
_column(785)	byte	v9095	%1f	"worked arm forces - 2nd job"
_column(786)	byte	v9096	%1f	"worked public servant - 2nd job"
_column(787)	byte	v9097	%1f	"legally employed - 2nd job"
_column(789)	double	v9982	%12f	"monthly income reais - 2nd job"
_column(803)	double	v9985	%12f	"monthly income merchandise - sec job"
_column(817)	byte	v9099	%1f	"contributed social security - sec job"
_column(818)	byte	v9100	%1f	"type social securit - sec job"
_column(819)	byte	v9101	%2f	"number hours worked week - sec job"
_column(822)	double	v1022	%12f	"monthly income other jobs"
_column(836)	double	v1025	%12f	"monthly income merchandise - other jobs"
_column(851)	byte	v9103	%1f	"contributed social security - other jobs"
_column(852)	byte	v9104	%1f	"type social security - other jobs"
_column(853)	byte	v9105	%2f	"number hours worked per week other jobs"
_column(855)	byte	v9106	%1f	"had job before the ref year"
_column(856)	byte	v9107	%1f	"production for own consumption"
_column(857)	byte	v9108	%1f	"construction for own use"
_column(858)	byte	v1091	%2f	"number of years since left last job"
_column(860)	byte	v1092	%2f	"number of months since left last job"
_column(862)	int	v9910	%3f	"occupation codes - up to 4 years"
_column(865)	str59	v9110	%59s	"occupation performed in your last job"
_column(924)	int	v9911	%3f	"activity codes - up to 4 years"
_column(927)	str59	v9111	%59s	"main activity of the company held in your last job"
_column(986)	byte	v9112	%1f	"position in occupation - up to 4 years"
_column(987)	byte	v9113	%1f	"social servant - up to 4 years"
_column(988)	byte	v9114	%1f	"legally employed - up to 4 years"
_column(989)	byte	v9115	%1f	"took measures to find work - ref week"
_column(990)	byte	v9116	%1f	"took measures find work 3 weeks before ref week"
_column(991)	byte	v9117	%1f	"took measures find work month before ref week"
_column(992)	byte	v9118	%1f	"took measures find work year before ref week"
_column(993)	byte	v9119	%1f	"last measure taken"
_column(994)	byte	v9120	%1f	"contributed to private pension plan"
_column(995)	byte	v9121	%1f	"involved with hh chores"
_column(996)	byte	v9122	%1f	"retired - ref week"
_column(997)	byte	v9123	%1f	"received pension - ref week"
_column(998)	byte	v9124	%1f	"received income other sources - ref month"
_column(1000)	double	v1252	%12f	"value retirement pension"
_column(1014)	double	v1255	%12f	"value non retirement pension"
_column(1028)	double	v1258	%12f	"value retirement pension not from gov"
_column(1042)	double	v1261	%12f	"value retirement pension non-gov"
_column(1056)	double	v1264	%12f	"value of wage bonus"
_column(1070)	double	v1267	%12f	"rental income - ref month"
_column(1084)	double	v1270	%12f	"value of non-resident donation"
_column(1098)	double	v1273	%12f	"value income interest/dividends/others"
_column(1112)	byte	v1101	%1f	"have child borned alive"
_column(1113)	byte	v1141	%2f	"number of male children living in hh"
_column(1115)	byte	v1142	%2f	"number of female children living in hh"
_column(1117)	byte	v1151	%2f	"number male children living elsewhere"
_column(1119)	byte	v1152	%2f	"number female children living elsewhere"
_column(1121)	byte	v1153	%1f	"doesn't know number male children living elsewhere"
_column(1122)	byte	v1154	%1f	"doesn't know number female children living elsewhere"
_column(1123)	byte	v1161	%2f	"number male children died"
_column(1125)	byte	v1162	%2f	"number female children died"
_column(1127)	byte	v1163	%2f	"doesn't know number male children died"
_column(1128)	byte	v1164	%2f	"doesn't know number female children died"
_column(1129)	byte	v1107	%1f	"gender last child born alive"
_column(1130)	byte	v1181	%2f	"month birth last child born alive"
_column(1132)	int	v1182	%3f	"year birth last child born alive"
_column(1135)	byte	v1109	%1f	"last child born alive still alive"
_column(1136)	byte	v1110	%1f	"child born dead after at least 7 months of pregnancy"
_column(1137)	byte	v1111	%2f	"number male children born dead"
_column(1139)	byte	v1112	%2f	"number female children born dead"
_column(1141)	byte	v1113	%1f	"don't know no. male children born dead"
_column(1142)	byte	v1114	%1f	"don't know no. female children born dead"
_column(1143)	byte	v4701	%2f	"stage and grade attended - I"
_column(1145)	byte	v4702	%1f	"stage and grade attended - II"
_column(1146)	byte	v4703	%2f	"years of schooling"
_column(1148)	byte	v4704	%1f	"activity condition ref week, 10 or +"
_column(1149)	byte	v4705	%1f	"occupation condition ref week, 10 or +"
_column(1150)	byte	v4706	%2f	"position in occupation main job ref week, 10 or +"
_column(1152)	byte	v4707	%1f	"hours worked per week all jobs, 10 or +"
_column(1153)	byte	v4708	%1f	"activity or line of business, 5 or +"
_column(1154)	byte	v4709	%2f	"worked in which sector of the firm - ref week"
_column(1156)	byte	v4710	%1f	"type of occupation in the job held - ref week"
_column(1157)	byte	v4711	%1f	"contributed social security, 10 or +"
_column(1158)	byte	v4712	%1f	"activity 365 ref days, 5 or +"
_column(1159)	byte	v4713	%1f	"activity condition job 365 days, 10 or +"
_column(1160)	byte	v4714	%1f	"occupation condition 365 days, 10 or +"
_column(1161)	byte	v4715	%2f	"position in occupation 365 days, 10 or +"
_column(1163)	byte	v4716	%2f	"sector of the firm of the main job held - year"
_column(1165)	byte	v4717	%1f	"type of occupation in the main job held - year"
_column(1166)	double	v4718	%12f	"monthly income main job, 10 or +"
_column(1178)	double	v4719	%12f	"monthly income all jobs, 10 or +"
_column(1190)	double	v4720	%12f	"monthly income all sources, 10 or +"
_column(1202)	double	v4721	%12f	"monthly hh income all hh"
_column(1214)	double	v4722	%12f	"monthly hh income all hh 2"
_column(1226)	byte	v4723	%2f	"type of family all hh"
_column(1228)	byte	v4724	%2f	"number family components"
_column(1230)	byte	v4725	%2f	"no. of family members II - excluding other residents of hh"
_column(1232)	double	v4726	%12f	"family's monthly income - excluding other residents of hh"
_column(1244)	byte	v4727	%1f	"household zone"
_column(1245)	byte	v4728	%1f	"household setting"
_column(1246)	double	v4729	%5f	"individual sampling weight"
_column(1251)	double	v4732	%5f	"family sampling weight"
_column(1256)	byte	v4738	%1f	"code for number of years of schooling"
}				
