dictionary {				
_column(1)	int	v0101	%4f	"year"
_column(5)	str2	uf	%2s	"state"
_column(5)	str8	v0102	%8s	"control number"
_column(13)	str3	v0103	%3s	"serial number"
_column(16)	byte	v0301	%2f	"number associated with the hh member"
_column(18)	byte	v0302	%1f	"gender"
_column(19)	byte	v3031	%2f	"birthday"
_column(21)	byte	v3032	%2f	"month of birth"
_column(23)	int	v3033	%4f	"year of birth"
_column(27)	int	v8005	%3f	"age"
_column(30)	byte	v0401	%1f	"status inside the household"
_column(31)	byte	v0402	%1f	"status inside the family"
_column(32)	byte	v0403	%1f	"number associated with the family"
_column(33)	byte	v0404	%1f	"race"
_column(34)	byte	v0405	%1f	"mother alive"
_column(35)	byte	v0406	%1f	"mother currently living in the hh"
_column(36)	byte	v0407	%2f	"number associated with the mother"
_column(38)	byte	v0408	%1f	"birth was registered?"
_column(39)	byte	v0409	%1f	"reason to live in this household"
_column(40)	byte	v0410	%1f	"intention to move"
_column(41)	byte	v4011	%1f	"maritual status"
_column(42)	byte	v0412	%1f	"informant of this part"
_column(43)	byte	v0501	%1f	"was born in this municipality"
_column(44)	byte	v0502	%1f	"was born in this state"
_column(45)	byte	v5030	%2f	"code for state/country birth"
_column(47)	byte	v0504	%1f	"lived in diferent state/country"
_column(48)	byte	v0505	%1f	"currently living in this state"
_column(49)	byte	v5061	%1f	"living this state w/o interuption for 4 years or less"
_column(50)	byte	v5062	%1f	"if v5061 yes, how many years"
_column(51)	byte	v5063	%1f	"living this state w/o interuption from 5 to 9 y"
_column(52)	byte	v5064	%1f	"if v5063 yes, how many years"
_column(53)	byte	v5065	%1f	"living this state w/o interupttion 10 y or more"
_column(54)	byte	v0507	%1f	"living this state for 5 y"
_column(55)	byte	v5080	%2f	"country where was living 5 y ago"
_column(57)	byte	v5090	%2f	"last state or country of residence"
_column(59)	byte	v0510	%1f	"currently living in this municipality"
_column(60)	byte	v0511	%1f	"lived in diferent municipality within state"
_column(61)	byte	v5121	%1f	"living this municipality w/o interuption 4 y or less"
_column(62)	byte	v5122	%1f	"if v5061 yes, how many years"
_column(63)	byte	v5123	%1f	"living this municipality w/o interuption from 5 to 9 y"
_column(64)	byte	v5124	%1f	"if v5063 yes, how many years"
_column(65)	byte	v5125	%1f	"living  municipality w/o interuption 10 y or more"
_column(66)	byte	v5126	%1f	"informant of this part"
_column(67)	byte	v0601	%1f	"knows how to read and write"
_column(68)	byte	v0602	%1f	"go to school or day care"
_column(69)	byte	v6002	%1f	"school is (public/private)"
_column(70)	byte	v6020	%1f	"public school - level of government"
_column(71)	byte	v6003	%2f	"code for school type and educational stage"
_column(73)	byte	v6030	%1f	"elementary school duration"
_column(74)	byte	v0604	%1f	"edu stage is divided in grades"
_column(75)	byte	v0605	%1f	"grade attended"
_column(76)	byte	v0606	%1f	"ever been to school or day care"
_column(77)	byte	v6007	%2f	"highest grade attended"
_column(79)	byte	v6070	%1f	"previous elementary school attended duration"
_column(80)	byte	v0608	%1f	"previous edu stage divided grades"
_column(81)	byte	v0609	%1f	"completed 1st grade previous edu stage"
_column(82)	byte	v0610	%1f	"last grade completed previous edu stage"
_column(83)	byte	v0611	%1f	"completed previous edu stage "
_column(84)	byte	v06111	%1f	"last 3 months, used internet"
_column(85)	byte	v06112	%1f	"cell phone for personal use"
_column(86)	byte	v0612	%1f	"informant of this part"
_column(87)	byte	v0701	%1f	"worked in the last 365 days"
_column(88)	byte	v0702	%1f	"worked to feed hh member last 1 year"
_column(89)	byte	v0703	%1f	"worked with construction last 1 y"
_column(90)	byte	v0704	%1f	"worked on reference week"
_column(91)	byte	v0705	%1f	"employed taking time-off ref week"
_column(92)	int	v7060	%4f	"occupation codes on the job - 358 days"
_column(96)	long	v7070	%5f	"main activity codes - 358 days"
_column(101)	byte	v0708	%1f	"position in the occupation  - 358 days"
_column(102)	int	v7090	%4f	"occupation codes on the job ref week"
_column(106)	long	v7100	%5f	"main activity codes ref week"
_column(111)	byte	v0711	%1f	"position in occupation  ref week"
_column(112)	byte	v7121	%1f	"code monthly income cash ref week"
_column(113)	double	v7122	%12f	"value monthly income cash ref week"
_column(125)	byte	v7124	%1f	"monthly income received merchandise"
_column(126)	double	v7125	%12f	"value in merchandise"
_column(138)	byte	v7127	%1f	"monthly income received benefits"
_column(139)	byte	v7128	%1f	"unpaid"
_column(140)	byte	v0713	%2f	"hours worked per week"
_column(142)	byte	v0714	%1f	"worked in household chores"
_column(143)	byte	v0715	%2f	"number hours dedicated  hh chores"
_column(145)	byte	v0716	%1f	"informant of this part"
_column(146)	byte	v9001	%1f	"worked on the reference week"
_column(147)	byte	v9002	%1f	"temporarily away paid job - ref week"
_column(148)	byte	v9003	%1f	"product work own consump - ref week"
_column(149)	byte	v9004	%1f	"work in construction own use - ref week"
_column(150)	byte	v9005	%1f	"number of jobs - ref week"
_column(151)	int	v9906	%4f	"occupation codes main job-ref week"
_column(155)	long	v9907	%5f	"main activity codes -ref week"
_column(160)	byte	v9008	%2f	"position in this job-agriculture"
_column(162)	byte	v9009	%1f	"received area grow own crops"
_column(163)	byte	v9010	%1f	"partnership with owner"
_column(164)	byte	v9011	%1f	"hired by employer- ref month"
_column(165)	byte	v9012	%1f	"hired by intermediary- ref month"
_column(166)	byte	v9013	%1f	"received help with hh chores- ref month"
_column(167)	byte	v9014	%1f	"number of members helping with hh chores"
_column(168)	byte	v9151	%1f	"existence of first or only enterprise -employer"
_column(169)	double	v9152	%11f	"area of first/only property"
_column(180)	long	v9154	%7f	"area of 1st/only property in square meters"
_column(187)	byte	v9156	%1f	"existence of second property -employer"
_column(188)	double	v9157	%11f	"area of 2nd property"
_column(199)	long	v9159	%7f	"total area sec property in square meters"
_column(206)	byte	v9161	%1f	"existence of third property -employer"
_column(207)	double	v9162	%11f	"area of third property"
_column(218)	long	v9164	%7f	"total area third property in square meters"
_column(225)	byte	v9016	%1f	"had temporary worker-ref month"
_column(226)	byte	v9017	%1f	"number of temporary workers"
_column(227)	byte	v9018	%1f	"had permanent worker-ref month"
_column(228)	byte	v9019	%1f	"number of permanent workers"
_column(229)	byte	v9201	%1f	"existence of first or only property -self employed"
_column(230)	double	v9202	%11f	"area of 1st/only property"
_column(241)	long	v9204	%7f	"area of 1st/only property in square meters"
_column(248)	byte	v9206	%1f	"existence of second property -self employed"
_column(249)	double	v9207	%11f	"area of 2nd property"
_column(260)	long	v9209	%7f	"area of 2nd property in square meters"
_column(267)	byte	v9211	%1f	"existence of third property -self employee"
_column(268)	double	v9212	%11f	"area of 3rd property"
_column(279)	long	v9214	%7f	"area of 3rd property in square meters"
_column(286)	byte	v9021	%1f	"position held in the establishment"
_column(287)	byte	v9022	%1f	"what share in partnership"
_column(288)	byte	v9023	%1f	" how get paid for this job"
_column(289)	byte	v9024	%1f	"agreed sell part of production"
_column(290)	byte	v9025	%1f	"sold part production"
_column(291)	byte	v9026	%1f	"who purchased largest share"
_column(292)	byte	v9027	%1f	"part of production used to feed hh"
_column(293)	byte	v9028	%1f	"what share food came fron product"
_column(294)	byte	v9029	%1f	"position in this job - non agriculture"
_column(295)	byte	v9030	%1f	"work between 5a.m. to 10 p.m."
_column(296)	byte	v9031	%1f	"work between 10p.m. to 5a.m."
_column(297)	byte	v9032	%1f	"sector of the job"
_column(298)	byte	v9033	%1f	"employed by which level of government"
_column(299)	byte	v9034	%1f	"armed forces main job -ref week"
_column(300)	byte	v9035	%1f	"public servant main job-ref week"
_column(301)	byte	v9036	%1f	"hh servant more than 1 hh- ref month"
_column(302)	byte	v9037	%1f	"normally work as hh servant at least once per week"
_column(303)	byte	v9038	%1f	"work how many days per week"
_column(304)	byte	v9039	%1f	"work how many days per month"
_column(305)	byte	v9040	%1f	"number people had this job-ref month"
_column(306)	byte	v9041	%1f	"payment based on"
_column(307)	byte	v9042	%1f	"legally employed"
_column(308)	byte	v9043	%1f	"received money for living expends "
_column(309)	byte	v9044	%1f	"received money for food expends "
_column(310)	byte	v9045	%1f	"received money for transport expends "
_column(311)	byte	v9046	%1f	"receivd money for education expends "
_column(312)	byte	v9047	%1f	"received money for health expends "
_column(313)	byte	v9048	%1f	"had how many employees-ref month"
_column(314)	byte	v9049	%1f	"had at least one partner-ref month"
_column(315)	byte	v9050	%1f	"had how many partners-ref month"
_column(316)	byte	v9051	%1f	"had at least one unpaid employee"
_column(317)	byte	v9052	%1f	"had how many unpaid workers"
_column(318)	byte	v9531	%1f	"received monthly income in reais"
_column(319)	double	v9532	%12f	"value of the monthly income in reais"
_column(331)	byte	v9534	%1f	"received monthly income in merchandise"
_column(332)	double	v9535	%12f	"value in merchandise"
_column(344)	byte	v9537	%1f	"received monthly income in benefits"
_column(345)	byte	v90531	%1f	"has cnpj number"
_column(346)	byte	v9054	%1f	"location of enterprise"
_column(347)	byte	v9055	%1f	"lived and worked at the same establish/"
_column(348)	byte	v9056	%1f	"go straight home to work"
_column(349)	byte	v9057	%1f	"how long take home to work"
_column(350)	byte	v9058	%2f	"average hours worked per week"
_column(352)	byte	v9059	%1f	"contributed to social security"
_column(353)	byte	v9060	%1f	"type of social security contribution"
_column(354)	byte	v9611	%2f	"number of years on this job"
_column(356)	byte	v9612	%2f	"number of months on this job"
_column(358)	byte	v9062	%1f	"left a job during the 358 ref days"
_column(359)	byte	v9063	%1f	"how many jobs left during the 358 ref days"
_column(360)	byte	v9064	%2f	"months worked on this last job"
_column(362)	byte	v9065	%1f	"legally employed in this last job"
_column(363)	byte	v9066	%1f	"received money from social security when left"
_column(364)	byte	v9067	%1f	"had job any during the 358 ref days"
_column(365)	byte	v9068	%1f	"production for own consuption during the 358 ref days"
_column(366)	byte	v9069	%1f	"construction own use during the 358 ref days"
_column(367)	byte	v9070	%1f	"number of jobs left during the 358 ref days"
_column(368)	int	v9971	%4f	"ocupation codes - 358 ref days"
_column(372)	long	v9972	%5f	"activity codes - 358 ref days "
_column(377)	byte	v9073	%2f	"position in ocupation -agriculture"
_column(379)	byte	v9074	%1f	"owner offered part of property to grow crops"
_column(380)	byte	v9075	%1f	"partnership with employer"
_column(381)	byte	v9076	%1f	"position held in the establishment"
_column(382)	byte	v9077	%1f	"position in ocupation - non agricultural"
_column(383)	byte	v9078	%1f	"job sector - 358 ref days"
_column(384)	byte	v9079	%1f	"employed by which level of government- 358 ref days"
_column(385)	byte	v9080	%1f	"military - 358 ref days"
_column(386)	byte	v9081	%1f	"public servant - 358 ref days"
_column(387)	byte	v9082	%1f	"hh servant in more than 1 hh - 358 ref days"
_column(388)	byte	v9083	%1f	"legally employed - 358 ref days"
_column(389)	byte	v9084	%1f	"received social security - 358 ref days"
_column(390)	byte	v9085	%1f	"contributed to social security - 358 ref days"
_column(391)	byte	v9861	%2f	"numbers years worked in the last job"
_column(393)	byte	v9862	%2f	"number of months worked in the last job"
_column(395)	byte	v9087	%1f	"labor union member -ref month"
_column(396)	byte	v9088	%1f	"type of labor union"
_column(397)	byte	v9891	%1f	"age groups when started working"
_column(398)	byte	v9892	%2f	"age when started working"
_column(400)	int	v9990	%4f	"code for occupation-second job"
_column(404)	long	v9991	%5f	"code for activity -second job"
_column(409)	byte	v9092	%1f	"in this job was-second job"
_column(410)	byte	v9093	%1f	"sector-second job"
_column(411)	byte	v9094	%1f	"employed by which level of government -second job"
_column(412)	byte	v9095	%1f	"worked arm forces-second job"
_column(413)	byte	v9096	%1f	"worked public servant-second job"
_column(414)	byte	v9097	%1f	"legally employed-second job"
_column(415)	byte	v9981	%1f	"received monthly income in reais-second job"
_column(416)	double	v9982	%12f	"monthly income reais-second job"
_column(428)	byte	v9984	%1f	"received monthly income in merchandise -sec job"
_column(429)	double	v9985	%12f	"monthly income merchandise -sec job"
_column(441)	byte	v9987	%1f	"received monthly income in benefits-sec job"
_column(442)	byte	v9099	%1f	"contributed social security-sec job"
_column(443)	byte	v9100	%1f	"type social securit-sec job"
_column(444)	byte	v9101	%2f	"number hours worked week-sec job"
_column(446)	byte	v1021	%1f	"received monthly income in reais -other jobs"
_column(447)	double	v1022	%12f	"monthly income other jobs"
_column(459)	byte	v1024	%1f	"received monthly income in merchandise -other jobs"
_column(460)	double	v1025	%12f	"monthly income merchandise -other jobs"
_column(472)	byte	v1027	%1f	"received monthly income in benefits -other jobs"
_column(473)	byte	v1028	%1f	"unpaid"
_column(474)	byte	v9103	%1f	"contributed social secur-other jobs"
_column(475)	byte	v9104	%1f	"type social securit-other jobs"
_column(476)	byte	v9105	%2f	"numbers hours worked per week other jobs"
_column(478)	byte	v9106	%1f	"had job before the ref year"
_column(479)	byte	v9107	%1f	"production for own consumption"
_column(480)	byte	v9108	%1f	"construction for own use"
_column(481)	byte	v1091	%2f	"number of years since left last job"
_column(483)	byte	v1092	%2f	"number of months since left last job"
_column(485)	int	v9910	%4f	"occupation codes - up to 4 years"
_column(489)	long	v9911	%5f	"activity codes - up to 4 years"
_column(494)	byte	v9112	%1f	"position in occupation - up to 4 years"
_column(495)	byte	v9113	%1f	"social servant - up to 4 years"
_column(496)	byte	v9114	%1f	"legally employed - up to 4 years"
_column(497)	byte	v9115	%1f	"took measures find work-ref week"
_column(498)	byte	v9116	%1f	"took measure find work 3 weeks before ref week"
_column(499)	byte	v9117	%1f	"took measure find work month before ref week"
_column(500)	byte	v9118	%1f	"took measure find work year before ref week"
_column(501)	byte	v9119	%1f	"last measure taken"
_column(502)	byte	v9120	%1f	"contributed to private pension plan"
_column(503)	byte	v9121	%1f	"involved with hh chores"
_column(504)	byte	v9921	%2f	"number weekly hours hh chores"
_column(506)	byte	v9122	%1f	"retired - ref week"
_column(507)	byte	v9123	%1f	"received pension-ref week"
_column(508)	byte	v9124	%1f	"received income other sources-ref month"
_column(509)	byte	v1251	%2f	"retirement pension from social security/gov"
_column(511)	double	v1252	%12f	"value retirement pension"
_column(523)	byte	v1254	%2f	"non retirement pension from gov"
_column(525)	double	v1255	%12f	"value non retirement pension "
_column(537)	byte	v1257	%2f	"retirement pension not from gov"
_column(539)	double	v1258	%12f	"value retirement pension not from gov"
_column(551)	byte	v1260	%2f	"non retirement pension not from gov"
_column(553)	double	v1261	%12f	"value retirement pension non-gov"
_column(565)	byte	v1263	%2f	"code value of wage bonus"
_column(567)	double	v1264	%12f	"value of wage bonus"
_column(579)	byte	v1266	%2f	"received income from rent"
_column(581)	double	v1267	%12f	"rental income-ref month"
_column(593)	byte	v1269	%2f	"received income from non-resident donation "
_column(595)	double	v1270	%12f	"value of non resident donation"
_column(607)	byte	v1272	%2f	"received income from interest/dividends/others"
_column(609)	double	v1273	%12f	"value income interest/dividends/others"
_column(621)	byte	v9126	%1f	"informant of this part"
_column(622)	byte	v1101	%1f	"have child borned alive"
_column(623)	byte	v1141	%2f	"number of male children living in hh"
_column(625)	byte	v1142	%2f	"number of female children living in hh"
_column(627)	byte	v1151	%2f	"number male children living elsewhere"
_column(629)	byte	v1152	%2f	"number female children living elsewhere"
_column(631)	byte	v1153	%1f	"don't know number male children elsewhere"
_column(632)	byte	v1154	%1f	"don't know number female children elsewhere"
_column(633)	byte	v1161	%2f	"number male children died"
_column(635)	byte	v1162	%2f	"number female children died"
_column(637)	byte	v1163	%1f	"don't know male children died"
_column(638)	byte	v1164	%1f	"don't know female children died"
_column(639)	byte	v1107	%1f	"gender last child born alive"
_column(640)	byte	v1181	%2f	"month birth last child born alive"
_column(642)	int	v1182	%4f	"year birth last child born alive"
_column(646)	byte	v1109	%1f	"last child born alive still alive"
_column(647)	byte	v1110	%1f	"child born dead after at least 7 months of pregnancy"
_column(648)	byte	v1111	%2f	"number male children born dead"
_column(650)	byte	v1112	%2f	"number female children born dead"
_column(652)	byte	v1113	%1f	"don't know number male children born dead"
_column(653)	byte	v1114	%1f	"don't know number female children born dead"
_column(654)	byte	v1115	%1f	"informant of this part"
_column(655)	byte	v4801	%2f	"education stage currently attended"
_column(657)	byte	v4802	%2f	"education stage groups"
_column(659)	byte	v4803	%2f	"year of education"
_column(661)	byte	v4704	%1f	"activity condition ref week,10 or +"
_column(662)	byte	v4805	%1f	"occupation condition ref week,10 or +"
_column(663)	byte	v4706	%2f	"posistion in occupation main job ref week,10 or +"
_column(665)	byte	v4707	%1f	"hours worked per week all jobs,10 or +"
_column(666)	byte	v4808	%1f	"activity or line of business,5 or + "
_column(667)	byte	v4809	%2f	"groups of activity, 10 or+"
_column(669)	byte	v4810	%2f	"occup groups main job, 10 or +"
_column(671)	byte	v4711	%1f	"contribut social security, 10 or +"
_column(672)	byte	v4812	%1f	"activity 365 ref days, 5 or +"
_column(673)	byte	v4713	%1f	"activity condition job 365 days, 10 or +"
_column(674)	byte	v4814	%1f	"occup condition 365 days, 10 or +"
_column(675)	byte	v4715	%2f	"position in occupation 365 days,10 or +"
_column(677)	byte	v4816	%2f	"groups of activity 365 days,10 or + "
_column(679)	byte	v4817	%2f	"occup groups - 365 days,10 or +"
_column(681)	double	v4718	%12f	"monthly income main job, 10 or +"
_column(693)	double	v4719	%12f	"monthly income all jobs,10 or +"
_column(705)	double	v4720	%12f	"monthly income all sources,10 or + "
_column(717)	double	v4721	%12f	"monthly hh income all hh"
_column(729)	double	v4722	%12f	"monthly hh income all hh 2"
_column(741)	byte	v4723	%2f	"type of family all hh"
_column(743)	byte	v4724	%2f	"number family components"
_column(745)	byte	v4727	%1f	"household zone"
_column(746)	byte	v4728	%1f	"household setting"
_column(747)	double	v4729	%5f	"individual sampling weight"
_column(752)	double	v4732	%5f	"family sampling weight"
_column(757)	byte	v4735	%1f	"control tab fertility women,10 or +"
_column(758)	byte	v4838	%1f	"groups years schooling"
_column(759)	byte	v6502	%1f	"children 5-17 years old"
_column(760)	byte	v4741	%2f	"number of household members"
_column(762)	double	v4742	%12f	"monthly income per capita"
_column(774)	byte	v4743	%2f	"range monthly income per capita"
_column(776)	byte	v4744	%2f	"categories for risk to food availability"
_column(778)	byte	v4745	%1f	"highest educational stage achieved"
_column(779)	byte	v4746	%1f	"situation of occup ref week, 5 or +"
_column(780)	byte	v4747	%1f	"activity enterprise work ref week,10 or +"
_column(781)	byte	v4748	%1f	"activity enterprise work 1 y,10 or +"
_column(782)	byte	v4749	%1f	"situation of occup 365 days,5 or +"
_column(783)	double	v4750	%12f	"monthly hh income per capita"
_column(795)	byte	v2901	%1f	"interviewee's status (part 29)"
_column(796)	byte	v29010	%2f	"interviewe''s serial number"
_column(798)	byte	v29021	%1f	"household feels safe"
_column(799)	byte	v29022	%1f	"neighborhood feels safe"
_column(800)	byte	v29023	%1f	"city feels safe"
_column(801)	byte	v2903	%1f	"was victim of a theft/robbery attempt (last 12 months)"
_column(802)	byte	v29030	%2f	"number of times was victim of a theft/robbery attempt (last 12m)"
_column(804)	byte	v2904	%1f	"was robbered (last 12m)"
_column(805)	byte	v29040	%2f	"number of times was robbered (last 12m)"
_column(807)	byte	v29051	%1f	"last robber took money"
_column(808)	byte	v29052	%1f	"last robber took credit/debit card(s)"
_column(809)	byte	v29053	%1f	"last robber took celphone"
_column(810)	byte	v29054	%1f	"last robber took documents or objects"
_column(811)	byte	v29541	%1f	"last robber took personal documents or car documents"
_column(812)	byte	v29542	%1f	"last robber took jewelry or watch"
_column(813)	byte	v29543	%1f	"last robber took clothes"
_column(814)	byte	v29055	%1f	"last robber took car, bicycle or motorcycle"
_column(815)	byte	v29551	%1f	"last robber took car"
_column(816)	byte	v29552	%1f	"last robber took motorcycle"
_column(817)	byte	v29553	%1f	"last robber took bicycle"
_column(818)	byte	v29056	%1f	"last robber took some other item"
_column(819)	byte	v2906	%1f	"location where last robbery occurred"
_column(820)	byte	v2907	%1f	"after last robbery went to police"
_column(821)	byte	v2908	%1f	"reason didn't go to police after last robbery"
_column(822)	byte	v2909	%1f	"registered last robbery"
_column(823)	byte	v2910	%2f	"reason didn't register robbery"
_column(825)	byte	v2911	%1f	"suffered theft (last 12m)"
_column(826)	byte	v2940	%2f	"number of times suffered theft (last 12m)"
_column(828)	byte	v29012	%1f	"last thief took money"
_column(829)	byte	v29013	%1f	"last thief took credit/debit card(s) or check"
_column(830)	byte	v29014	%1f	"last thief took celphone"
_column(831)	byte	v29015	%1f	"last thief took objects or documents"
_column(832)	byte	v29151	%1f	"last thief took personal documents or vehicle's documents"
_column(833)	byte	v29152	%1f	"last thief took watch or jewelry"
_column(834)	byte	v29153	%1f	"last thief took clothes"
_column(835)	byte	v29016	%1f	"last thief took car, motorcycle or bicycle"
_column(836)	byte	v29161	%1f	"last thief took car"
_column(837)	byte	v29162	%1f	"last thief took motorcycle"
_column(838)	byte	v29163	%1f	"last thief took bicycle"
_column(839)	byte	v29017	%1f	"last thief took some other item"
_column(840)	byte	v2913	%1f	"location last theft occurred"
_column(841)	byte	v2914	%1f	"after last theft went to police"
_column(842)	byte	v2915	%1f	"reason didn't go to police after last theft"
_column(843)	byte	v2916	%1f	"registered last theft in police station"
_column(844)	byte	v2917	%2f	"reason didn't register last theft"
_column(846)	byte	v2918	%1f	"suffered physical assault (last 12m)"
_column(847)	byte	v29180	%2f	"number of times suffered physical assault (last 12m)"
_column(849)	byte	v2919	%1f	"last agressor"
_column(850)	byte	v2920	%1f	"location of last agression"
_column(851)	byte	v2921	%1f	"after last agression went to police"
_column(852)	byte	v2922	%1f	"reason didn't go to police after last agression"
_column(853)	byte	v2923	%1f	"registered last agression in police station"
_column(854)	byte	v2924	%2f	"reason didn't register last agression"
_column(856)	byte	v2925	%2f	"area of most serious conflict situation (last 5 years)"
_column(858)	byte	v2926	%2f	"resorted to whom to resolve conflict"
_column(860)	byte	v2927	%2f	"reason didn't go to judicial system"
_column(862)	byte	v2928	%1f	"time between beginning and solution of conflict"
_column(863)	byte	v2929	%2f	"main responsible for resolving conflict"
_column(865)	long	v9993	%8f	"date file generated (yyyymmdd)"
}				
