dictionary {
_column(1)	str9	v0101	%9s	"household number"
_column(10)	str2	uf	%2s	"federative unit (state)"
_column(12)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(13)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(18)	double	v9981	%4f	"household sampling weight"
_column(26)	byte	v0100	%1f	"set type (household, individual)"
_column(27)	byte	v0107	%2f	"num individuals live household"
_column(29)	byte	v0108	%2f	"num individuals 10 or older"
_column(31)	byte	v0201	%1f	"household situation (private, collective)"
_column(32)	byte	v0202	%1f	"household type (apartment, house)"
_column(33)	byte	v0203	%1f	"wall material"
_column(34)	byte	v0204	%1f	"floor material"
_column(35)	byte	v0205	%1f	"roof/covering material"
_column(36)	byte	v0206	%1f	"water supply"
_column(37)	byte	v0207	%1f	"sanitary sewage"
_column(38)	byte	v0208	%1f	"use of sanitary installments"
_column(39)	byte	v0209	%1f	"type of garbage disposal"
_column(40)	byte	v0210	%1f	"electric lighting"
_column(41)	byte	v0211	%2f	"num of rooms in household"
_column(43)	byte	v0231	%2f	"num of bedrooms in household"
_column(45)	byte	v0212	%1f	"household rights"
_column(46)	long	v0213	%9f	"rent/monthly installment"
_column(55)	byte	v0214	%1f	"filter availability"
_column(56)	byte	v0215	%1f	"stove availability"
_column(57)	byte	v0216	%1f	"refrigerator availability"
_column(58)	byte	v0409	%1f	"construction type"
_column(59)	long	v0410	%9f	"household monthly income"
}
