dictionary {				
_column(1)	int	v0101	%4f	 "year"
_column(5)	str2	uf	%2s	 "state"
_column(5)	str8	v0102	%8s	 "control number"
_column(13)	str3	v0103	%3s	 "serial number"
_column(16)	byte	v0301	%2f	 "number associated with the hh member"
_column(18)	byte	v0302	%1f	 "gender"
_column(19)	byte	v3031	%2f	 "birthday"
_column(21)	byte	v3032	%2f	 "month of birth"
_column(23)	int		v3033	%4f	 "year of birth"
_column(27)	int		v8005	%3f	 "age"
_column(30)	byte	v0401	%1f	 "status inside the household"
_column(31)	byte	v0402	%1f	 "status inside the family"
_column(32)	byte	v0403	%1f	 "number associated with the family"
_column(33)	byte	v0404	%1f	 "race"
_column(34)	byte	v0405	%1f	 "mother alive"
_column(35)	byte	v0406	%1f	 "mother currently living in the hh"
_column(36)	byte	v0407	%2f	 "number associated with the mother"
_column(38)	byte	v0408	%1f	 "birth was registered?"
_column(39)	byte	v0501	%1f	 "was born in this municipality"
_column(40)	byte	v0502	%1f	 "was born in this state"
_column(41)	byte	v5030	%2f	 "code for state/country birth"
_column(43)	byte	v0504	%1f	 "lived in diferent state/country"
_column(44)	byte	v0505	%1f	 "currently living in this state"
_column(45)	byte	v5061	%1f	 "living this state w/o interuption for 4 years or less"
_column(46)	byte	v5062	%1f	 "if v5061 yes, how many years"
_column(47)	byte	v5063	%1f	 "living this state w/o interuption from 5 to 9 y"
_column(48)	byte	v5064	%1f	 "if v5063 yes, how many years"
_column(49)	byte	v5065	%1f	 "living this state w/o interupttion 10 y or more"
_column(50)	byte	v0507	%1f	 "living this state for 5 y"
_column(51)	byte	v5080	%2f	 "country where was living 5 y ago"
_column(53)	byte	v5090	%2f	 "last state or country of residence"
_column(55)	byte	v0510	%1f	 "currently living in this municipality"
_column(56)	byte	v0511	%1f	 "lived in diferent municipality within state"
_column(57)	byte	v5121	%1f	 "living this municipality w/o interuption 4 y or less"
_column(58)	byte	v5122	%1f	 "if v5061 yes, how many years"
_column(59)	byte	v5123	%1f	 "living this municipality w/o interuption from 5 to 9 y"
_column(60)	byte	v5124	%1f	 "if v5063 yes, how many years"
_column(61)	byte	v5125	%1f	 "living  municipality w/o interuption 10 y or more"
_column(62)	byte	v0601	%1f	 "knows how to read and write"
_column(63)	byte	v0602	%1f	 "go to school or day care"
_column(64)	byte	v6002	%1f	 "school is (public/private)"
_column(65)	byte	v0603	%2f	 "code for school type and educational stage"
_column(67)	byte	v0604	%1f	 "edu stage is divided in grades"
_column(68)	byte	v0605	%1f	 "grade attended"
_column(69)	byte	v0606	%1f	 "ever been to school or day care"
_column(70)	byte	v0607	%2f	 "highest grade attended"
_column(72)	byte	v0608	%1f	 "previous edu stage divided grades"
_column(73)	byte	v0609	%1f	 "completed 1st grade previous edu stage"
_column(74)	byte	v0610	%1f	 "last grade completed previous edu stage"
_column(75)	byte	v0611	%1f	 "completed previous edu stage "
_column(76)	byte	v1901	%1f	 "who filled out section 19?"
_column(77)	byte	v1902	%2f	 "number associated with person that filled out section 19"
_column(79)	byte	v1903	%1f	 "do you go to school or day care?"
_column(80)	byte	v1904	%1f	 "number of daily hours in school or day care"
_column(81)	byte	v1905	%1f	 "missed at least one school day - last 60 days"
_column(82)	byte	v1961	%1f	 "code for the number of days in which child did not go to school"
_column(83)	byte	v1962	%2f	 "number of days in which child did not go to school"
_column(85)	byte	v1977	%2f	 "main reason for missing school day"
_column(87)	byte	v1908	%1f	 "does school (day care) usually offer any free meal"
_column(88)	byte	v1909	%1f	 "do you usually eat in school (day care)"
_column(89)	byte	v1970	%2f	 "main reason for not attending school"
_column(91)	byte	v1911	%1f	 "attended school in 2005?"
_column(92)	byte	v1912	%1f	 "got approved in 2005?"
_column(93)	byte	v0701	%1f	 "worked in the last 365 days"
_column(94)	byte	v0702	%1f	 "worked to feed hh member last 1 year"
_column(95)	byte	v0703	%1f	 "worked with construction last 1 y"
_column(96)	byte	v0704	%1f	 "worked on reference week"
_column(97)	byte	v0705	%1f	 "employed taking time-off ref week"
_column(98)	int	v7060	%4f	 "occupation codes on the job - 358 days"
_column(102)	long	v7070	%5f	 "main activity codes - 358 days"
_column(107)	byte	v0708	%1f	 "position in the occupation  - 358 days"
_column(108)	int	v7090	%4f	 "occupation codes on the job ref week"
_column(112)	long	v7100	%5f	 "main activity codes ref week"
_column(117)	byte	v0711	%1f	 "position in occupation  ref week"
_column(118)	byte	v7121	%1f	 "code monthly income cash ref week"
_column(119)	double	v7122	%12f	 "value monthly income cash ref week"
_column(131)	byte	v7123	%1f	 "v7122 control number"
_column(132)	byte	v7124	%1f	 "monthly income received merchandise"
_column(133)	double	v7125	%12f	 "value in merchandise"
_column(145)	byte	v7126	%1f	 "v7125 control number"
_column(146)	byte	v7127	%1f	 "monthly income received benefits"
_column(147)	byte	v7128	%1f	 "unpaid"
_column(148)	byte	v0713	%2f	 "hours worked per week"
_column(150)	byte	v0714	%1f	 "worked in household chores"
_column(151)	byte	v0715	%2f	 "number hours dedicated  hh chores"
_column(153)	byte	v9001	%1f	 "worked on the reference week"
_column(154)	byte	v9002	%1f	 "temporarily away paid job - ref week"
_column(155)	byte	v9003	%1f	 "product work own consump - ref week"
_column(156)	byte	v9004	%1f	 "work in construction own use - ref week"
_column(157)	byte	v9005	%1f	 "number of jobs - ref week"
_column(158)	int	v9906	%4f	 "occupation codes main job-ref week"
_column(162)	long	v9907	%5f	 "main activity codes -ref week"
_column(167)	byte	v9008	%2f	 "position in this job-agriculture"
_column(169)	byte	v9009	%1f	 "received area grow own crops"
_column(170)	byte	v9010	%1f	 "partnership with owner"
_column(171)	byte	v9011	%1f	 "hired by emplyer- ref month"
_column(172)	byte	v9012	%1f	 "hired by intermediary- ref month"
_column(173)	byte	v9013	%1f	 "received help with hh chores- ref month"
_column(174)	byte	v9014	%1f	 "number of members helping with hh chores"
_column(175)	byte	v9151	%1f	 "existence of first or only enterprise -employer"
_column(176)	double	v9152	%11f	 "area of first/only property"
_column(187)	byte	v9153	%2f	 "v9152 control number"
_column(189)	long	v9154	%7f	 "area of 1st/only property in square meters"
_column(196)	byte	v9155	%1f	 "v9154 control number"
_column(197)	byte	v9156	%1f	 "existence of second property -employer"
_column(198)	double	v9157	%11f	 "area of 2nd property"
_column(209)	byte	v9158	%2f	 "v9157 control number"
_column(211)	long	v9159	%7f	 "total area sec property in square meters"
_column(218)	byte	v9160	%1f	 "v9159 control number"
_column(219)	byte	v9161	%1f	 "existence of third property -employer"
_column(220)	double	v9162	%11f	 "area of third property"
_column(231)	byte	v9163	%2f	 "v9162 control number"
_column(233)	long	v9164	%7f	 "total area third property in square meters"
_column(240)	byte	v9165	%1f	 "v9164 control number"
_column(241)	byte	v9016	%1f	 "had temporary worker-ref month"
_column(242)	byte	v9017	%1f	 "number of temporary workers"
_column(243)	byte	v9018	%1f	 "had permanent worker-ref month"
_column(244)	byte	v9019	%1f	 "number of permanent workers"
_column(245)	byte	v9201	%1f	 "existence of first or only property -self employed"
_column(246)	double	v9202	%11f	 "area of 1st/only property"
_column(257)	byte	v9203	%2f	 "v9202 control number"
_column(259)	long	v9204	%7f	 "area of 1st/only property in square meters"
_column(266)	byte	v9205	%1f	 "v9204 control number"
_column(267)	byte	v9206	%1f	 "existence of second property -self employed"
_column(268)	double	v9207	%11f	 "area of 2nd property"
_column(279)	byte	v9208	%2f	 "v9207 control number"
_column(281)	long	v9209	%7f	 "area of 2nd property in square meters"
_column(288)	byte	v9210	%1f	 "v9209 control number"
_column(289)	byte	v9211	%1f	 "existence of third property -self employee"
_column(290)	double	v9212	%11f	 "area of 3rd property"
_column(301)	byte	v9213	%2f	 "v9212 control number"
_column(303)	long	v9214	%7f	 "area of 3rd property in square meters"
_column(310)	byte	v9215	%1f	 "v9214 control number"
_column(311)	byte	v9021	%1f	 "position held in the establishment"
_column(312)	byte	v9022	%1f	 "what share in partnership"
_column(313)	byte	v9023	%1f	 " how get paid for this job"
_column(314)	byte	v9024	%1f	 "agreed sell part of production"
_column(315)	byte	v9025	%1f	 "sold part production"
_column(316)	byte	v9026	%1f	 "who purchased largest share"
_column(317)	byte	v9027	%1f	 "part of production used to feed hh"
_column(318)	byte	v9028	%1f	 "what share food came fron product"
_column(319)	byte	v9029	%1f	 "position in this job - non agriculture"
_column(320)	byte	v9030	%1f	 "work between 5a.m. to 10 p.m."
_column(321)	byte	v9031	%1f	 "work between 10p.m. to 5a.m."
_column(322)	byte	v9032	%1f	 "sector of the job"
_column(323)	byte	v9033	%1f	 "employed by which level of government"
_column(324)	byte	v9034	%1f	 "armed forces main job -ref week"
_column(325)	byte	v9035	%1f	 "public servant main job-ref week"
_column(326)	byte	v9036	%1f	 "hh servant more than 1 hh- ref month"
_column(327)	byte	v9037	%1f	 "normally work as hh servant at least once per week"
_column(328)	byte	v9038	%1f	 "work how many days per week"
_column(329)	byte	v9039	%1f	 "work how many days per month"
_column(330)	byte	v9040	%1f	 "number people had this job-ref month"
_column(331)	byte	v9041	%1f	 "payment based on"
_column(332)	byte	v9042	%1f	 "legally employed"
_column(333)	byte	v9043	%1f	 "received money for living expends "
_column(334)	byte	v9044	%1f	 "received money for food expends "
_column(335)	byte	v9045	%1f	 "rceived money for transport expends "
_column(336)	byte	v9046	%1f	 "rceivd money for education expends "
_column(337)	byte	v9047	%1f	 "received money for health expends "
_column(338)	byte	v9048	%1f	 "had how many employees-ref month"
_column(339)	byte	v9049	%1f	 "had at least one partner-ref month"
_column(340)	byte	v9050	%1f	 "had how many partners-ref month"
_column(341)	byte	v9051	%1f	 "had at least one unpaid employee"
_column(342)	byte	v9052	%1f	 "had how many unpaid workers"
_column(343)	byte	v9531	%1f	 "received monthly income in reais"
_column(344)	double	v9532	%12f	 "value of the monthly income in reais"
_column(356)	byte	v9533	%1f	 "v9532 control number"
_column(357)	byte	v9534	%1f	 "received monthly income in merchandise"
_column(358)	double	v9535	%12f	 "value in merchandise"
_column(370)	byte	v9536	%1f	 "v9535 control number"
_column(371)	byte	v9537	%1f	 "received monthly income in benefits"
_column(372)	byte	v9054	%1f	 "location of enterprise"
_column(373)	byte	v9055	%1f	 "lived and worked at the same establish/"
_column(374)	byte	v9056	%1f	 "go straight home to work"
_column(375)	byte	v9057	%1f	 "how long take home to work"
_column(376)	byte	v9058	%2f	 "average hours worked per week"
_column(378)	byte	v9059	%1f	 "contributed to social security"
_column(379)	byte	v9060	%1f	 "type of social security contribution"
_column(380)	byte	v9611	%2f	 "number of years on this job"
_column(382)	byte	v9612	%2f	 "number of months on this job"
_column(384)	byte	v9062	%1f	 "left a job during the 358 ref days"
_column(385)	byte	v9063	%1f	 "how many jobs left during the 358 ref days"
_column(386)	byte	v9064	%2f	 "months worked on this last job"
_column(388)	byte	v9065	%1f	 "legally employed in this last job"
_column(389)	byte	v9066	%1f	 "received money from social security when left"
_column(390)	byte	v9067	%1f	 "had job any during the 358 ref days"
_column(391)	byte	v9068	%1f	 "production for own consuption during the 358 ref days"
_column(392)	byte	v9069	%1f	 "construction own use during the 358 ref days"
_column(393)	byte	v9070	%1f	 "number of jobs left during the 358 ref days"
_column(394)	int	v9971	%4f	 "ocupation codes - 358 ref days"
_column(398)	long	v9972	%5f	 "activity codes - 358 ref days "
_column(403)	byte	v9073	%2f	 "position in ocupation -agriculture"
_column(405)	byte	v9074	%1f	 "owner offered part of property to grow crops"
_column(406)	byte	v9075	%1f	 "partnership with employer"
_column(407)	byte	v9076	%1f	 "position held in the establishment"
_column(408)	byte	v9077	%1f	 "position in ocupation - non agricultural"
_column(409)	byte	v9078	%1f	 "job sector - 358 ref days"
_column(410)	byte	v9079	%1f	 "employed by which level of government- 358 ref days"
_column(411)	byte	v9080	%1f	 "military - 358 ref days"
_column(412)	byte	v9081	%1f	 "public servant - 358 ref days"
_column(413)	byte	v9082	%1f	 "hh servant in more than 1 hh - 358 ref days"
_column(414)	byte	v9083	%1f	 "legally employed - 358 ref days"
_column(415)	byte	v9084	%1f	 "received social security - 358 ref days"
_column(416)	byte	v9085	%1f	 "contributed to social security - 358 ref days"
_column(417)	byte	v9861	%2f	 "numbers years worked in the last job"
_column(419)	byte	v9862	%2f	 "number of months worked in the last job"
_column(421)	byte	v9087	%1f	 "labor union member -ref month"
_column(422)	byte	v9088	%1f	 "type of labor union"
_column(423)	byte	v9891	%1f	 "age groups when started working"
_column(424)	byte	v9892	%2f	 "age when started working"
_column(426)	int	v9990	%4f	 "code for occupation-second job"
_column(430)	long	v9991	%5f	 "code for activity -second job"
_column(435)	byte	v9092	%1f	 "in this job was-second job"
_column(436)	byte	v9093	%1f	 "sector-second job"
_column(437)	byte	v9094	%1f	 "employed by which level of government -second job"
_column(438)	byte	v9095	%1f	 "worked arm forces-second job"
_column(439)	byte	v9096	%1f	 "worked public servant-second job"
_column(440)	byte	v9097	%1f	 "legally employed-second job"
_column(441)	byte	v9981	%1f	 "received monthly income in reais-second job"
_column(442)	double	v9982	%12f	 "monthly income reais-second job"
_column(454)	byte	v9983	%1f	 "v9982 control number"
_column(455)	byte	v9984	%1f	 "received monthly income in merchandise -sec job"
_column(456)	double	v9985	%12f	 "monthly income merchandise -sec job"
_column(468)	byte	v9986	%1f	 "v9985 control number"
_column(469)	byte	v9987	%1f	 "received monthly income in benefits-sec job"
_column(470)	byte	v9099	%1f	 "contributed social security-sec job"
_column(471)	byte	v9100	%1f	 "type social securit-sec job"
_column(472)	byte	v9101	%2f	 "number hours worked week-sec job"
_column(474)	byte	v1021	%1f	 "received monthly income in reais -other jobs"
_column(475)	double	v1022	%12f	 "monthly income other jobs"
_column(487)	byte	v1023	%1f	 "v1022 control number"
_column(488)	byte	v1024	%1f	 "received monthly income in merchandise -other jobs"
_column(489)	double	v1025	%12f	 "monthly income merchandise -other jobs"
_column(501)	byte	v1026	%1f	 "v1025 control number"
_column(502)	byte	v1027	%1f	 "received monthly income in benefits -other jobs"
_column(503)	byte	v1028	%1f	 "unpaid"
_column(504)	byte	v9103	%1f	 "contributed social secur-other jobs"
_column(505)	byte	v9104	%1f	 "type social securit-other jobs"
_column(506)	byte	v9105	%2f	 "numbers hours worked per week other jobs"
_column(508)	byte	v9106	%1f	 "had job before the ref year"
_column(509)	byte	v9107	%1f	 "production for own consumption"
_column(510)	byte	v9108	%1f	 "construction for own use"
_column(511)	byte	v1091	%2f	 "number of years since left last job"
_column(513)	byte	v1092	%2f	 "number of months since left last job"
_column(515)	int	v9910	%4f	 "occupation codes - up to 4 years"
_column(519)	long	v9911	%5f	 "activity codes - up to 4 years"
_column(524)	byte	v9112	%1f	 "position in occupation - up to 4 years"
_column(525)	byte	v9113	%1f	 "social servant - up to 4 years"
_column(526)	byte	v9114	%1f	 "legally employed - up to 4 years"
_column(527)	byte	v9115	%1f	 "took measures find work-ref week"
_column(528)	byte	v9116	%1f	 "took measure find work 3 weeks before ref week"
_column(529)	byte	v9117	%1f	 "took measure find work month before ref week"
_column(530)	byte	v9118	%1f	 "took measure find work year before ref week"
_column(531)	byte	v9119	%1f	 "last measure taken"
_column(532)	byte	v9120	%1f	 "contributed to private pension plan"
_column(533)	byte	v9121	%1f	 "involved with hh chores"
_column(534)	byte	v9921	%2f	 "number weekly hours hh chores"
_column(536)	byte	v9122	%1f	 "retired - ref week"
_column(537)	byte	v9123	%1f	 "received pension-ref week"
_column(538)	byte	v9124	%1f	 "received income other sources-ref month"
_column(539)	byte	v1251	%1f	 "retirement pension from social security/gov"
_column(540)	double	v1252	%12f	 "value retirement pension"
_column(552)	byte	v1253	%1f	 "v1252 control number"
_column(553)	byte	v1254	%1f	 "non retirement pension from gov"
_column(554)	double	v1255	%12f	 "value non retirement pension "
_column(566)	byte	v1256	%1f	 "v1255 control number"
_column(567)	byte	v1257	%1f	 "retirement pension not from gov"
_column(568)	double	v1258	%12f	 "value retirement pension not from gov"
_column(580)	byte	v1259	%1f	 "v1258 control number"
_column(581)	byte	v1260	%1f	 "non retirement pension not from gov"
_column(582)	double	v1261	%12f	 "value retirement pension non-gov"
_column(594)	byte	v1262	%1f	 "v1261 control number"
_column(595)	byte	v1263	%1f	 "code value of wage bonus"
_column(596)	double	v1264	%12f	 "value of wage bonus"
_column(608)	byte	v1265	%1f	 "v1264 control number"
_column(609)	byte	v1266	%1f	 "received income from rent"
_column(610)	double	v1267	%12f	 "rental income-ref month"
_column(622)	byte	v1268	%1f	 "v1267 control number"
_column(623)	byte	v1269	%1f	 "received income from non-resident donation "
_column(624)	double	v1270	%12f	 "value of non resident donation"
_column(636)	byte	v1271	%1f	 "v1270 control number"
_column(637)	byte	v1272	%1f	 "received income from interest/dividends/others"
_column(638)	double	v1273	%12f	 "value income interest/dividends/others"
_column(650)	byte	v1274	%1f	 "v1273 control number"
_column(651)	byte	v1275	%1f	 "item 125 control number"
_column(652)	byte	v1101	%1f	 "have child borned alive"
_column(653)	byte	v1141	%2f	 "number of male children living in hh"
_column(655)	byte	v1142	%2f	 "number of female children living in hh"
_column(657)	byte	v1151	%2f	 "number male children living elsewhere"
_column(659)	byte	v1152	%2f	 "number female children living elsewhere"
_column(661)	byte	v1153	%1f	 "don't know number male children elsewhere"
_column(662)	byte	v1154	%1f	 "don't know number female children elsewhere"
_column(663)	byte	v1161	%2f	 "number male children died"
_column(665)	byte	v1162	%2f	 "number female children died"
_column(667)	byte	v1163	%1f	 "don't know male children died"
_column(668)	byte	v1164	%1f	 "don't know female children died"
_column(669)	byte	v1107	%1f	 "gender last child born alive"
_column(670)	byte	v1181	%2f	 "month birth last child born alive"
_column(672)	int	v1182	%4f	 "year birth last child born alive"
_column(676)	byte	v1109	%1f	 "last child born alive still alive"
_column(677)	byte	v1110	%1f	 "child born dead after at least 7 months of pregnancy"
_column(678)	byte	v1111	%2f	 "number male children born dead"
_column(680)	byte	v1112	%2f	 "number female children born dead"
_column(682)	byte	v1113	%1f	 "don't know number male children born dead"
_column(683)	byte	v1114	%1f	 "don't know number female children born dead"
_column(684)	byte	v2301	%1f	 "interviewee's status (part 23)"
_column(685)	byte	v2302	%2f	 "interviewee's serial number"
_column(687)	byte	v2303	%2f	 "activity status"
_column(689)	byte	v2304	%1f	 "to whom was income given"
_column(690)	byte	v2305	%1f	 "main reason works"
_column(691)	byte	v2306	%1f	 "received training/orientation"
_column(692)	byte	v2307	%1f	 "was injured/became ill due to work"
_column(693)	byte	v2308	%1f	 "number of times injured/ill due to work"
_column(694)	byte	v2309	%2f	 "when injured/ill last due to work"
_column(696)	byte	v2310	%1f	 "missed work due to injury/illness"
_column(697)	byte	v8811	%2f	 "number of months missed work due to injury/illness"
_column(699)	byte	v8812	%2f	 "number of days missed work due to injury/illness"
_column(701)	byte	v2312	%1f	 "looked for health care due to injury/illness"
_column(702)	byte	v4701	%2f	 "stage and grade attended - I"
_column(704)	byte	v4702	%1f	 "stage and grade attended - II"
_column(705)	byte	v4703	%2f	 "years of study (this variable was derived from variables above)"
_column(707)	byte	v4704	%1f	 "activity condition ref week,10 or +"
_column(708)	byte	v4705	%1f	 "occupation condition - ref week - 10 or +"
_column(709)	byte	v4706	%2f	 "posistion in occupation main job ref week,10 or +"
_column(711)	byte	v4707	%1f	 "hours worked per week all jobs,10 or +"
_column(712)	byte	v4808	%1f	 "activity or line of business,5 or + "
_column(713)	byte	v4809	%2f	 "groups of activity, 10 or+"
_column(715)	byte	v4810	%2f	 "occup groups main job, 10 or +"
_column(717)	byte	v4711	%1f	 "contribut social security, 10 or +"
_column(718)	byte	v4812	%1f	 "activity 365 ref days, 5 or +"
_column(719)	byte	v4713	%1f	 "activity condition job 365 days, 10 or +"
_column(720)	byte	v4714	%1f	 "occupation condition 365 days, 10 or +"
_column(721)	byte	v4715	%2f	 "position in occupation 365 days,10 or +"
_column(723)	byte	v4816	%2f	 "groups of activity 365 days,10 or + "
_column(725)	byte	v4817	%2f	 "occup groups - 365 days,10 or +"
_column(727)	double	v4718	%12f	 "monthly income main job, 10 or +"
_column(739)	double	v4719	%12f	 "monthly income all jobs,10 or +"
_column(751)	double	v4720	%12f	 "monthly income all sources,10 or + "
_column(763)	double	v4721	%12f	 "monthly hh income all hh"
_column(775)	double	v4722	%12f	 "monthly hh income all hh 2"
_column(787)	byte	v4723	%2f	 "type of family all hh"
_column(789)	byte	v4724	%2f	 "number family components"
_column(791)	byte	v4725	%2f	 "number of family members II - excluding other residents of hh"
_column(793)	double	v4726	%12f	 "family's monthly income - excluding other residents of hh"
_column(805)	byte	v4727	%1f	 "household zone"
_column(806)	byte	v4728	%1f	 "household setting"
_column(807)	double	v4729	%5f	 "individual sampling weight"
_column(812)	double	v4732	%5f	 "family sampling weight"
_column(817)	byte	v4735	%1f	 "control tab fertility women,10 or +"
_column(818)	byte	v4738	%1f	 "code for number of years of study"
_column(819)	byte	v6502	%1f	 "children 5-17 years old"
_column(820)	byte	v4740	%2f	 "number of children 5-17 years old in family"
_column(822)	byte	v4741	%2f	 "number of household members"
_column(824)	double	v4742	%12f	 "monthly hh income per capita"
_column(838)	long	v9993	%8f	 "date file generated"
}				
