dictionary {
_column(1)	str9	v0101	%9s	"household control number"
_column(10)	str2	uf	%2s	"federative unit (state)"
_column(12)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(13)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(14)	double	v9991	%4f	"individual sampling weight"
_column(18)	double	v9981	%4f	"household sampling weight"
_column(26)	byte	v0100	%1f	"set type"
_column(27)	byte	v0303	%1f	"gender"
_column(28)	byte	v0304	%1f	"presence"
_column(29)	byte	v0305	%1f	"status within household"
_column(30)	byte	v0306	%1f	"status within family"
_column(31)	byte	v0307	%1f	"family number"
_column(32)	byte	v0308	%2f	"day of birth"
_column(34)	byte	v0309	%2f	"month of birth"
_column(36)	int	v0310	%3f	"year of birth"
_column(39)	int	v0805	%3f	"age"
_column(42)	byte	v0311	%1f	"knows how to read and write"
_column(43)	byte	v0312	%1f	"grade currently attended"
_column(44)	byte	v0314	%2f	"edu stage currently attended"
_column(46)	byte	v0315	%1f	"highest grade attended"
_column(47)	byte	v0317	%2f	"highest edu stage attended"
_column(49)	byte	v0501	%1f	"occupation during week"
_column(50)	byte	v0502	%1f	"more than one job during week"
_column(51)	int	v0503	%3f	"occupation during week"
_column(54)	int	v0504	%3f	"activity/line of business"
_column(57)	byte	v0505	%1f	"position held in activity"
_column(58)	byte	v0506	%1f	"legally employed"
_column(59)	byte	v5070	%1f	"has monetary income"	
_column(60)	long	v0537	%9f	"monetary monthly income"
_column(71)	long	v0538	%9f	"monthly income in merchandise"
_column(82)	byte	v0508	%2f	"hours worked weekly"
_column(85)	long	v0549	%9f	"monetary month income other job"
_column(96)	long	v0550	%9f	"month income in merch other job"
_column(108)	byte	v0510	%2f	"hours worked weekly other job"
_column(110)	byte	v0511	%1f	"contributed to social security"
_column(111)	byte	v0512	%1f	"type of social security"
_column(112)	byte	v0513	%1f	"job hunted (past week)"
_column(113)	byte	v0514	%1f	"job hunted (past month)"
_column(114)	byte	v0515	%1f	"took which measures to find job"
_column(115)	byte	v0516	%2f	"job hunting how long (months)"
_column(117)	byte	v0566	%2f	"job hunting how long (weeks)"
_column(119)	byte	v0517	%1f	"has had paid job before"
_column(120)	byte	v0518	%1f	"has had unpaid job before"
_column(121)	byte	v0519	%2f	"how long unemployed (years)"
_column(123)	byte	v0569	%2f	"how long unemployed (months)"
_column(125)	int	v0520	%3f	"prior occupation"
_column(128)	int	v0521	%3f	"prior activity/line of business"
_column(131)	byte	v0522	%1f	"position held in previous activ"
_column(132)	byte	v0523	%2f	"time spent last job (years)"
_column(134)	byte	v0573	%2f	"time spent last job (months)"
_column(136)	byte	v0524	%1f	"reason to leave last job"
_column(137)	byte	v0525	%1f	"legally employed in last job"
_column(138)	byte	v0526	%1f	"received fgts last job"
_column(141)	long	v0578	%9f	"value of retirement fund"
_column(152)	long	v0579	%9f	"value pension"
_column(163)	long	v0580	%9f	"value permanent wage bonus"
_column(174)	long	v0581	%9f	"value rent received"
_column(185)	long	v0582	%9f	"value others"
_column(201)	byte	v0318	%2f	"years of schooling"
_column(203)	byte	v0319	%2f	"grade & edu stage frequented"
_column(205)	long	v0600	%9f	"month income primary occupation"
_column(214)	long	v0601	%9f	"month income all occupations"
_column(223)	long	v0602	%9f	"monthly income all sources"
_column(238)	byte	v5040	%2f	"branch of work"
_column(240)	byte	v5100	%2f	"hours worked all jobs household"
_column(243)	byte	v5050	%1f	"positions held in jobs"
_column(244)	byte	v5030	%1f	"branch of work (family)"
_column(245)	byte	v9329	%2f	"number of family members"
_column(247)	byte	v9330	%2f	"number of working family members"
_column(249)	long	v5010	%9f	"family monthly income"
_column(258)	byte	v2301	%1f	"ethnicity"
_column(259)	byte	v2401	%1f	"foster children"
_column(260)	byte	v2402	%2f	"number of foster children"
_column(262)	byte	v2412	%2f	"number of biological children"
_column(264)	byte	v2403	%1f	"children born alive"
_column(265)	byte	v2404	%2f	"number of children born alive"
_column(267)	byte	v2405	%2f	"last child's birth month"
_column(269)	byte	v2415	%2f	"last child's birth year"
_column(271)	byte	v2406	%2f	"number of children alive"
_column(273)	byte	v2407	%1f	"underage children live elsewhere"
_column(274)	byte	v2408	%2f	"num underage children elsewhere"
_column(276)	byte	v2501	%1f	"gender - first child"
_column(277)	byte	v2502	%1f	"ethnicity - first child"
_column(278)	byte	v2503	%2f	"age - first child"
_column(280)	byte	v2504	%2f	"age left mother (yrs) 1st child"
_column(282)	byte	v2507	%2f	"age left mother (mths) 1st child"
_column(284)	byte	v2505	%1f	"reason left - first child"
_column(285)	byte	v2506	%1f	"lives/resides - first child"
_column(286)	byte	v2511	%1f	"gender - second child"
_column(287)	byte	v2512	%1f	"ethnicity - second child"
_column(288)	byte	v2513	%2f	"age - second child"
_column(290)	byte	v2514	%2f	"age left mother (yrs) 2nd child"
_column(292)	byte	v2517	%2f	"age left mother (mths) 2nd child"
_column(294)	byte	v2515	%1f	"reason left - second child"
_column(295)	byte	v2516	%1f	"lives/resides - second child"
_column(296)	byte	v2521	%1f	"gender - third child"
_column(297)	byte	v2522	%1f	"ethnicity - third child"
_column(298)	byte	v2523	%2f	"age - third child"
_column(300)	byte	v2524	%2f	"age left mother (yrs) 3rd child"
_column(302)	byte	v2527	%2f	"age left mother (mths) 3rd child"
_column(304)	byte	v2525	%1f	"reason left - third child"
_column(305)	byte	v2526	%1f	"lives/resides - third child"	
_column(306)	byte	v2531	%1f	"gender - fourth child"
_column(307)	byte	v2532	%1f	"ethnicity - fourth child"
_column(308)	byte	v2533	%2f	"age - fourth child"
_column(310)	byte	v2534	%2f	"age left mother (yrs) 4th child"
_column(312)	byte	v2537	%2f	"age left mother (mths) 4th child"
_column(314)	byte	v2535	%1f	"reason left - fourth child"
_column(315)	byte	v2536	%1f	"lives/resides - fourth child"
_column(316)	byte	v2541	%1f	"gender - fifth child"
_column(317)	byte	v2542	%1f	"ethnicity - fifth child"
_column(318)	byte	v2543	%2f	"age - fifth child"
_column(320)	byte	v2544	%2f	"age left mother (yrs) 5th child"
_column(322)	byte	v2547	%2f	"age left mother (mths) 5th child"
_column(324)	byte	v2545	%1f	"reason left - fifth child"
_column(325)	byte	v2546	%1f	"lives/resides - fifth child"
_column(326)	byte	v2551	%1f	"gender - sixth child"
_column(327)	byte	v2552	%1f	"ethnicity - sixth child"
_column(328)	byte	v2553	%2f	"age - sixth child"
_column(330)	byte	v2554	%2f	"age left mother (yrs) 6th child"
_column(332)	byte	v2557	%2f	"age left mother (mths) 6th child"
_column(334)	byte	v2555	%1f	"reason left - sixth child"
_column(335)	byte	v2556	%1f	"lives/resides - sixth child"
_column(336)	byte	v2561	%1f	"gender - seventh child"
_column(337)	byte	v2562	%1f	"ethnicity - seventh child"
_column(338)	byte	v2563	%2f	"age - seventh child"
_column(340)	byte	v2564	%2f	"age left mother (yrs) 7th child"
_column(342)	byte	v2567	%2f	"age left mother (mths) 7th child"
_column(344)	byte	v2565	%1f	"reason left - seventh child"
_column(345)	byte	v2566	%1f	"lives/resides - seventh child"
_column(346)	byte	v2571	%1f	"gender - eighth child"
_column(347)	byte	v2572	%1f	"ethnicity - eighth child"
_column(348)	byte	v2573	%2f	"age - eighth child"
_column(350)	byte	v2574	%2f	"age left mother (yrs) 8th child"
_column(352)	byte	v2577	%2f	"age left mother (mths) 8th child"
_column(354)	byte	v2575	%1f	"reason left - eighth child"
_column(355)	byte	v2576	%1f	"lives/resides - eighth child"
_column(356)	byte	v2581	%1f	"gender - ninth child"
_column(357)	byte	v2582	%1f	"ethnicity - ninth child"
_column(358)	byte	v2583	%2f	"age - ninth child"
_column(360)	byte	v2584	%2f	"age left mother (yrs) 9th child"
_column(362)	byte	v2587	%2f	"age left mother (mths) 9th child"
_column(364)	byte	v2585	%1f	"reason left - ninth child"
_column(365)	byte	v2586	%1f	"lives/resides - ninth child"
_column(366)	byte	v2591	%1f	"gender - tenth child"
_column(367)	byte	v2592	%1f	"ethnicity - tenth child"
_column(368)	byte	v2593	%2f	"age - tenth child"
_column(370)	byte	v2594	%2f	"age left mother (yrs) 10th child"
_column(372)	byte	v2597	%2f	"age left mother (mts) 10th child"
_column(374)	byte	v2595	%1f	"reason left - tenth child"
_column(375)	byte	v2596	%1f	"lives/resides - tenth child"
_column(376)	byte	v2601	%1f	"gender - eleventh child"
_column(377)	byte	v2602	%1f	"ethnicity - eleventh child"
_column(378)	byte	v2603	%2f	"age - eleventh child"
_column(380)	byte	v2604	%2f	"age left mother (yrs) 11th child"
_column(382)	byte	v2607	%2f	"age left mother (mts) 11th child"
_column(384)	byte	v2605	%1f	"reason left - eleventh child"
_column(385)	byte	v2606	%1f	"lives/resides - eleventh child"
_column(386)	byte	v2611	%1f	"gender - twelfth child"
_column(387)	byte	v2612	%1f	"ethnicity - twelfth child"
_column(388)	byte	v2613	%2f	"age - twelfth child"
_column(390)	byte	v2614	%2f	"age left mother (yrs) 12th child"
_column(392)	byte	v2617	%2f	"age left mother (mts) 12th child"
_column(394)	byte	v2615	%1f	"reason left - twelfth child"
_column(395)	byte	v2616	%1f	"lives/resides - twelfth child"
_column(396)	byte	v2621	%1f	"gender - thirteenth child"
_column(397)	byte	v2622	%1f	"ethnicity - thirteenth child"
_column(398)	byte	v2623	%2f	"age - thirteenth child"
_column(400)	byte	v2624	%2f	"age left mother (yrs) 13th child"
_column(402)	byte	v2627	%2f	"age left mother (mts) 13th child"
_column(404)	byte	v2625	%1f	"reason left - thirteenth child"
_column(405)	byte	v2626	%1f	"lives/resides - thirteenth child"
_column(406)	byte	v2631	%1f	"gender - fourteenth child"
_column(407)	byte	v2632	%1f	"ethnicity - fourteenth child"
_column(408)	byte	v2633	%2f	"age - fourteenth child"
_column(410)	byte	v2634	%2f	"age left mother (yrs) 14th child"
_column(412)	byte	v2637	%2f	"age left mother (mts) 14th child"
_column(414)	byte	v2635	%1f	"reason left - fourteenth child"
_column(415)	byte	v2636	%1f	"lives/resides - fourteenth child"
_column(416)	byte	v2641	%1f	"gender - fifteenth child"
_column(417)	byte	v2642	%1f	"ethnicity - fifteenth child"
_column(418)	byte	v2643	%2f	"age - fifteenth child"
_column(420)	byte	v2644	%2f	"age left mother (yrs) 15th child"
_column(422)	byte	v2647	%2f	"age left mother (mts) 15th child"
_column(424)	byte	v2645	%1f	"reason left - fifteenth child"
_column(425)	byte	v2646	%1f	"lives/resides - fifteenth child"
_column(426)	byte	v2651	%1f	"gender - sixteenth child"
_column(427)	byte	v2652	%1f	"ethnicity - sixteenth child"
_column(428)	byte	v2653	%2f	"age - sixteenth child"
_column(430)	byte	v2654	%2f	"age left mother (yrs) 16th child"
_column(432)	byte	v2657	%2f	"age left mother (mts) 16th child"
_column(434)	byte	v2655	%1f	"reason left - sixteenth child"
_column(435)	byte	v2656	%1f	"lives/resides - sixteenth child"
_column(436)	byte	v2661	%1f	"gender - seventeenth child"
_column(437)	byte	v2662	%1f	"ethnicity - seventeenth child"
_column(438)	byte	v2663	%2f	"age - seventeenth child"
_column(440)	byte	v2664	%2f	"age left mother (yrs) 17th child"
_column(442)	byte	v2667	%2f	"age left mother (mts) 17th child"
_column(444)	byte	v2665	%1f	"reason left - seventeenth child"
_column(445)	byte	v2666	%1f	"lives/resides - seventeenth child"
_column(446)	byte	v2671	%1f	"gender - eighteenth child"
_column(447)	byte	v2672	%1f	"ethnicity - eighteenth child"
_column(448)	byte	v2673	%2f	"age - eighteenth child"
_column(450)	byte	v2674	%2f	"age left mother (yrs) 18th child"
_column(452)	byte	v2677	%2f	"age left mother (mts) 18th child"
_column(454)	byte	v2675	%1f	"reason left - eighteenth child"
_column(455)	byte	v2676	%1f	"lives/resides - eighteenth child"
_column(456)	byte	v2681	%1f	"gender - nineteenth child"
_column(457)	byte	v2682	%1f	"ethnicity - nineteenth child"
_column(458)	byte	v2683	%2f	"age - nineteenth child"
_column(460)	byte	v2684	%2f	"age left mother (yrs) 19th child"
_column(462)	byte	v2687	%2f	"age left mother (mts) 19th child"
_column(464)	byte	v2685	%1f	"reason left - nineteenth child"
_column(465)	byte	v2686	%1f	"lives/resides - nineteenth child"
_column(466)	byte	v2691	%1f	"gender - twentieth child"
_column(467)	byte	v2692	%1f	"ethnicity - twentieth child"
_column(468)	byte	v2693	%2f	"age - twentieth child"
_column(470)	byte	v2694	%2f	"age left mother (yrs) 20th child"
_column(472)	byte	v2697	%2f	"age left mother (mts) 20th child"
_column(474)	byte	v2695	%1f	"reason left - twentieth child"
_column(475)	byte	v2696	%1f	"lives/resides - twentieth child"
_column(476)	byte	v2701	%2f	"age began working"
_column(478)	byte	v2702	%1f	"commuting method"
_column(479)	byte	v2703	%2f	"time spent commuting (hours)"
_column(481)	byte	v2713	%2f	"time spent commuting (minutes)"
_column(483)	byte	v2704	%1f	"work shift"
_column(484)	byte	v2705	%1f	"goes back home"
_column(485)	byte	v2706	%1f	"number days goes back home"
_column(486)	byte	v2707	%1f	"reason doesn't go back home"
_column(487)	byte	v2708	%1f	"resides where away from home"
_column(488)	byte	v2709	%1f	"uses income how"
_column(489)	byte	v2710	%1f	"main expenditure"
_column(490)	byte	v2801	%1f	"has chores/work"
_column(491)	byte	v2802	%1f	"type of chores/work"
_column(492)	byte	v2803	%1f	"has stipendiary work"
_column(493)	byte	v2804	%1f	"type of stipendiary work"
_column(494)	byte	v2805	%1f	"place where earns money"
_column(495)	byte	v2806	%1f	"uses income how (child)"
_column(496)	byte	v2901	%2f	"grade and edu stage"
_column(498)	byte	v2902	%1f	"enrolled in/attends school"
_column(499)	byte	v2903	%1f	"school type"
_column(500)	byte	v2904	%2f	"age enrolled primary school"
_column(502)	byte	v2905	%1f	"failed grades"
_column(503)	byte	v2906	%1f	"num times failed 1st grade"
_column(504)	byte	v2907	%1f	"num times failed 5th grade"
_column(505)	byte	v2908	%1f	"num times failed other grade"
_column(506)	byte	v2909	%1f	"reason doesn't attend school"
_column(507)	byte	v2910	%2f	"school begins at (time)"
_column(509)	byte	v2930	%2f	"school ends at (time)"
_column(511)	byte	v2911	%1f	"school absences in september"
_column(512)	byte	v2912	%1f	"reason for school absences"
_column(513)	byte	v2913	%1f	"helps with household chores"
_column(514)	byte	v2914	%2f	"time spends helping household"
_column(516)	byte	v2915	%1f	"provides service frequently"
_column(517)	byte	v2916	%2f	"weekly hours spent service"
_column(519)	byte	v2917	%1f	"watches television"
_column(520)	byte	v2918	%2f	"weekly hours watches tv"
_column(522)	byte	v2919	%1f	"spends time playing"
_column(523)	byte	v2920	%2f	"weekly hours spent playing"
_column(525)	byte	v2921	%1f	"spends time studying"
_column(526)	byte	v2922	%2f	"weekly hours studying"
_column(528)	byte	v2923	%1f	"partakes cultural activ/sports"
_column(529)	byte	v2924	%2f	"weekly hours sports/cultural"
_column(531)	byte	v3101	%1f	"attends daycare"
_column(532)	byte	v3102	%2f	"age started attend daycare (ys)"
_column(534)	byte	v3112	%2f	"age started attend daycare (mts)"
_column(536)	byte	v3103	%1f	"reason doesn't attend"
_column(537)	byte	v3104	%1f	"type of daycare"
_column(538)	byte	v3105	%1f	"daily hours spent at daycare"
_column(539)	byte	v3106	%1f	"paid daycare"
_column(540)	byte	v3107	%2f	"stays where outside daycare"
_column(542)	byte	v3108	%2f	"stays w/ whom greatest time"		
}
