dictionary {				
_column(1)	int	v0101	%4f	  "year"
_column(5)	str2	uf	%2s	  "state"
_column(5)	str8	v0102	%8s	  "control number"
_column(13)	str3	v0103	%3s	  "serial number"
_column(16)	byte	v0301	%2f	  "number associated with the hh member"
_column(18)	byte	v0302	%1f	  "gender"
_column(19)	byte	v3031	%2f	  "birthday"
_column(21)	byte	v3032	%2f	  "month of birth"
_column(23)	int	v3033	%4f	  "year of birth"
_column(27)	int	v8005	%3f	  "age"
_column(30)	byte	v0401	%1f	  "status inside the household"
_column(31)	byte	v0402	%1f	  "status inside the family"
_column(32)	byte	v0403	%1f	  "number associated with the family"
_column(33)	byte	v0404	%1f	  "race"
_column(34)	byte	v0405	%1f	  "mother alive"
_column(35)	byte	v0406	%1f	  "mother currently living in the hh"
_column(36)	byte	v0407	%2f	  "number associated with the mother"
_column(38)	byte	v0501	%1f	  "was born in this municipality"
_column(39)	byte	v0502	%1f	  "was born in this state"
_column(40)	byte	v5030	%2f	  "code for state/country birth"
_column(42)	byte	v0504	%1f	  "lived in diferent state/country"
_column(43)	byte	v0505	%1f	  "currently living in this state"
_column(44)	byte	v5061	%1f	  "living this state w/o interuption for 4 years or less"
_column(45)	byte	v5062	%1f	  "if v5061 yes, how many years"
_column(46)	byte	v5063	%1f	  "living this state w/o interuption from 5 to 9 y"
_column(47)	byte	v5064	%1f	  "if v5063 yes, how many years"
_column(48)	byte	v5065	%1f	  "living this state w/o interupttion 10 y or more"
_column(49)	byte	v0507	%1f	  "living this state for 5 y"
_column(50)	byte	v5080	%2f	  "country where was living 5 y ago"
_column(52)	byte	v5090	%2f	  "last state or country of residence"
_column(54)	byte	v0510	%1f	  "currently living in this municipality"
_column(55)	byte	v0511	%1f	  "lived in diferent municipality within state"
_column(56)	byte	v5121	%1f	  "living this municipality w/o interuption 4 y or less"
_column(57)	byte	v5122	%1f	  "if v5061 yes, how many years"
_column(58)	byte	v5123	%1f	  "living this municipality w/o interuption from 5 to 9 y"
_column(59)	byte	v5124	%1f	  "if v5063 yes, how many years"
_column(60)	byte	v5125	%1f	  "living  municipality w/o interuption 10 y or more"
_column(61)	byte	v0601	%1f	  "knows how to read and write"
_column(62)	byte	v0602	%1f	  "go to school or day care"
_column(63)	byte	v6002	%1f	  "school is (public/private)"
_column(64)	byte	v0603	%2f	  "code for school type and educational stage"
_column(66)	byte	v0604	%1f	  "edu stage is divided in grades"
_column(67)	byte	v0605	%1f	  "grade attended"
_column(68)	byte	v0606	%1f	  "ever been to school or day care"
_column(69)	byte	v0607	%2f	  "highest grade attended"
_column(71)	byte	v0608	%1f	  "previous edu stage divided grades"
_column(72)	byte	v0609	%1f	  "completed 1st grade previous edu stage"
_column(73)	byte	v0610	%1f	  "last grade completed previous edu stage"
_column(74)	byte	v0611	%1f	  "completed previous edu stage "
_column(75)	byte	v1801	%1f	 "who filled out this section?"
_column(76)	byte	v1802	%2f	 "number associated with person that filled out this section"
_column(78)	byte	v1803	%1f	 "in 2003 received benefit from any social program related to education"
_column(79)	byte	v1804	%1f	 "in 2003 was part of any social program related to education"
_column(80)	byte	v0701	%1f	  "worked in the last 365 days"
_column(81)	byte	v0702	%1f	  "worked to feed hh member last 1 year"
_column(82)	byte	v0703	%1f	  "worked with construction last 1 y"
_column(83)	byte	v0704	%1f	  "worked on reference week"
_column(84)	byte	v0705	%1f	  "employed taking time-off ref week"
_column(85)	int	v7060	%4f	  "occupation codes on the job - 358 days"
_column(89)	long	v7070	%5f	  "main activity codes - 358 days"
_column(94)	byte	v0708	%1f	  "position in the occupation  - 358 days"
_column(95)	int	v7090	%4f	  "occupation codes on the job ref week"
_column(99)	long	v7100	%5f	  "main activity codes ref week"
_column(104)	byte	v0711	%1f	  "position in occupation  ref week"
_column(105)	byte	v7121	%1f	  "code monthly income cash ref week"
_column(106)	double	v7122	%12f	  "value monthly income cash ref week"
_column(118)	byte	v7123	%1f	  "v7122 control number"
_column(119)	byte	v7124	%1f	  "monthly income received merchandise"
_column(120)	double	v7125	%12f	  "value in merchandise"
_column(132)	byte	v7126	%1f	  "v7125 control number"
_column(133)	byte	v7127	%1f	  "monthly income received benefits"
_column(134)	byte	v7128	%1f	  "unpaid"
_column(135)	byte	v0713	%2f	  "hours worked per week"
_column(137)	byte	v9001	%1f	  "worked on the reference week"
_column(138)	byte	v9002	%1f	  "product work own consump - ref week"
_column(139)	byte	v9003	%1f	  "work in construction own use - ref week"
_column(140)	byte	v9004	%1f	  "temporarily away paid job - ref week"
_column(141)	byte	v9005	%1f	  "number of jobs - ref week"
_column(142)	int	v9906	%4f	  "occupation codes main job-ref week"
_column(146)	long	v9907	%5f	  "main activity codes -ref week"
_column(151)	byte	v9008	%2f	  "position in this job-agriculture"
_column(153)	byte	v9009	%1f	  "received area grow own crops"
_column(154)	byte	v9010	%1f	  "partnership with owner"
_column(155)	byte	v9011	%1f	  "hired by emplyer- ref month"
_column(156)	byte	v9012	%1f	  "hired by intermediary- ref month"
_column(157)	byte	v9013	%1f	  "received help with hh chores- ref month"
_column(158)	byte	v9014	%1f	  "number of members helping with hh chores"
_column(159)	byte	v9151	%1f	  "existence of first or only enterprise -employer"
_column(160)	double	v9152	%11f	  "area of first/only property"
_column(171)	byte	v9153	%2f	  "v9152 control number"
_column(173)	long	v9154	%7f	  "area of 1st/only property in square meters"
_column(180)	byte	v9155	%1f	  "v9154 control number"
_column(181)	byte	v9156	%1f	  "existence of second property -employer"
_column(182)	double	v9157	%11f	  "area of 2nd property"
_column(193)	byte	v9158	%2f	  "v9157 control number"
_column(195)	long	v9159	%7f	  "total area sec property in square meters"
_column(202)	byte	v9160	%1f	  "v9159 control number"
_column(203)	byte	v9161	%1f	  "existence of third property -employer"
_column(204)	double	v9162	%11f	  "area of third property"
_column(215)	byte	v9163	%2f	  "v9162 control number"
_column(217)	long	v9164	%7f	  "total area third property in square meters"
_column(224)	byte	v9165	%1f	  "v9164 control number"
_column(225)	byte	v9016	%1f	  "had temporary worker-ref month"
_column(226)	byte	v9017	%1f	  "number of temporary workers"
_column(227)	byte	v9018	%1f	  "had permanent worker-ref month"
_column(228)	byte	v9019	%1f	  "number of permanent workers"
_column(229)	byte	v9201	%1f	  "existence of first or only property -self employed"
_column(230)	double	v9202	%11f	  "area of 1st/only property"
_column(241)	byte	v9203	%2f	  "v9202 control number"
_column(243)	long	v9204	%7f	  "area of 1st/only property in square meters"
_column(250)	byte	v9205	%1f	  "v9204 control number"
_column(251)	byte	v9206	%1f	  "existence of second property -self employed"
_column(252)	double	v9207	%11f	  "area of 2nd property"
_column(263)	byte	v9208	%2f	  "v9207 control number"
_column(265)	long	v9209	%7f	  "area of 2nd property in square meters"
_column(272)	byte	v9210	%1f	  "v9209 control number"
_column(273)	byte	v9211	%1f	  "existence of third property -self employee"
_column(274)	double	v9212	%11f	  "area of 3rd property"
_column(285)	byte	v9213	%2f	  "v9212 control number"
_column(287)	long	v9214	%7f	  "area of 3rd property in square meters"
_column(294)	byte	v9215	%1f	  "v9214 control number"
_column(295)	byte	v9021	%1f	  "position held in the establishment"
_column(296)	byte	v9022	%1f	  "what share in partnership"
_column(297)	byte	v9023	%1f	  " how get paid for this job"
_column(298)	byte	v9024	%1f	  "agreed sell part of production"
_column(299)	byte	v9025	%1f	  "sold part production"
_column(300)	byte	v9026	%1f	  "who purchased largest share"
_column(301)	byte	v9027	%1f	  "part of production used to feed hh"
_column(302)	byte	v9028	%1f	  "what share food came fron product"
_column(303)	byte	v9029	%1f	  "position in this job - non agriculture"
_column(304)	byte	v9030	%1f	  "work between 5a.m. to 10 p.m."
_column(305)	byte	v9031	%1f	  "work between 10p.m. to 5a.m."
_column(306)	byte	v9032	%1f	  "sector of the job"
_column(307)	byte	v9033	%1f	  "employed by which level of government"
_column(308)	byte	v9034	%1f	  "armed forces main job -ref week"
_column(309)	byte	v9035	%1f	  "public servant main job-ref week"
_column(310)	byte	v9036	%1f	  "hh servant more than 1 hh- ref month"
_column(311)	byte	v9037	%1f	  "normally work as hh servant at least once per week"
_column(312)	byte	v9038	%1f	  "work how many days per week"
_column(313)	byte	v9039	%1f	  "work how many days per month"
_column(314)	byte	v9040	%1f	  "number people had this job-ref month"
_column(315)	byte	v9041	%1f	  "payment based on"
_column(316)	byte	v9042	%1f	  "legally employed"
_column(317)	byte	v9043	%1f	  "received money for living expends "
_column(318)	byte	v9044	%1f	  "received money for food expends "
_column(319)	byte	v9045	%1f	  "rceived money for transport expends "
_column(320)	byte	v9046	%1f	  "rceivd money for education expends "
_column(321)	byte	v9047	%1f	  "received money for health expends "
_column(322)	byte	v9048	%1f	  "had how many employees-ref month"
_column(323)	byte	v9049	%1f	  "had at least one partner-ref month"
_column(324)	byte	v9050	%1f	  "had how many partners-ref month"
_column(325)	byte	v9051	%1f	  "had at least one unpaid employee"
_column(326)	byte	v9052	%1f	  "had how many unpaid workers"
_column(327)	byte	v9531	%1f	  "received monthly income in reais"
_column(328)	double	v9532	%12f	  "value of the monthly income in reais"
_column(340)	byte	v9533	%1f	  "v9532 control number"
_column(341)	byte	v9534	%1f	  "received monthly income in merchandise"
_column(342)	double	v9535	%12f	  "value in merchandise"
_column(354)	byte	v9536	%1f	  "v9535 control number"
_column(355)	byte	v9537	%1f	  "received monthly income in benefits"
_column(356)	byte	v9054	%1f	  "location of enterprise"
_column(357)	byte	v9055	%1f	  "lived and worked at the same establish/"
_column(358)	byte	v9056	%1f	  "go straight home to work"
_column(359)	byte	v9057	%1f	  "how long take home to work"
_column(360)	byte	v9058	%2f	  "average hours worked per week"
_column(362)	byte	v9059	%1f	  "contributed to social security"
_column(363)	byte	v9060	%1f	  "type of social security contribution"
_column(364)	byte	v9611	%2f	  "number of years on this job"
_column(366)	byte	v9612	%2f	  "number of months on this job"
_column(368)	byte	v9062	%1f	  "left a job during the 358 ref days"
_column(369)	byte	v9063	%1f	  "how many jobs left during the 358 ref days"
_column(370)	byte	v9064	%2f	  "months worked on this last job"
_column(372)	byte	v9065	%1f	  "legally employed in this last job"
_column(373)	byte	v9066	%1f	  "received money from social security when left"
_column(374)	byte	v9067	%1f	  "had job any during the 358 ref days"
_column(375)	byte	v9068	%1f	  "production for own consuption during the 358 ref days"
_column(376)	byte	v9069	%1f	  "construction own use during the 358 ref days"
_column(377)	byte	v9070	%1f	  "number of jobs left during the 358 ref days"
_column(378)	int	v9971	%4f	  "ocupation codes - 358 ref days"
_column(382)	long	v9972	%5f	  "activity codes - 358 ref days "
_column(387)	byte	v9073	%2f	  "position in ocupation -agriculture"
_column(389)	byte	v9074	%1f	  "owner offered part of property to grow crops"
_column(390)	byte	v9075	%1f	  "partnership with employer"
_column(391)	byte	v9076	%1f	  "position held in the establishment"
_column(392)	byte	v9077	%1f	  "position in ocupation - non agricultural"
_column(393)	byte	v9078	%1f	  "job sector - 358 ref days"
_column(394)	byte	v9079	%1f	  "employed by which level of government- 358 ref days"
_column(395)	byte	v9080	%1f	  "military - 358 ref days"
_column(396)	byte	v9081	%1f	  "public servant - 358 ref days"
_column(397)	byte	v9082	%1f	  "hh servant in more than 1 hh - 358 ref days"
_column(398)	byte	v9083	%1f	  "legally employed - 358 ref days"
_column(399)	byte	v9084	%1f	  "received social security - 358 ref days"
_column(400)	byte	v9085	%1f	  "contributed to social security - 358 ref days"
_column(401)	byte	v9861	%2f	  "numbers years worked in the last job"
_column(403)	byte	v9862	%2f	  "number of months worked in the last job"
_column(405)	byte	v9087	%1f	  "labor union member -ref month"
_column(406)	byte	v9088	%1f	  "type of labor union"
_column(407)	byte	v9891	%1f	  "age groups when started working"
_column(408)	byte	v9892	%2f	  "age when started working"
_column(410)	int	v9990	%4f	  "code for occupation-second job"
_column(414)	long	v9991	%5f	  "code for activity -second job"
_column(419)	byte	v9092	%1f	  "in this job was-second job"
_column(420)	byte	v9093	%1f	  "sector-second job"
_column(421)	byte	v9094	%1f	  "employed by which level of government -second job"
_column(422)	byte	v9095	%1f	  "worked arm forces-second job"
_column(423)	byte	v9096	%1f	  "worked public servant-second job"
_column(424)	byte	v9097	%1f	  "legally employed-second job"
_column(425)	byte	v9981	%1f	  "received monthly income in reais-second job"
_column(426)	double	v9982	%12f	  "monthly income reais-second job"
_column(438)	byte	v9983	%1f	  "v9982 control number"
_column(439)	byte	v9984	%1f	  "received monthly income in merchandise -sec job"
_column(440)	double	v9985	%12f	  "monthly income merchandise -sec job"
_column(452)	byte	v9986	%1f	  "v9985 control number"
_column(453)	byte	v9987	%1f	  "received monthly income in benefits-sec job"
_column(454)	byte	v9099	%1f	  "contributed social security-sec job"
_column(455)	byte	v9100	%1f	  "type social securit-sec job"
_column(456)	byte	v9101	%2f	  "number hours worked week-sec job"
_column(458)	byte	v1021	%1f	  "received monthly income in reais -other jobs"
_column(459)	double	v1022	%12f	  "monthly income other jobs"
_column(471)	byte	v1023	%1f	  "v1022 control number"
_column(472)	byte	v1024	%1f	  "received monthly income in merchandise -other jobs"
_column(473)	double	v1025	%12f	  "monthly income merchandise -other jobs"
_column(485)	byte	v1026	%1f	  "v1025 control number"
_column(486)	byte	v1027	%1f	  "received monthly income in benefits -other jobs"
_column(487)	byte	v1028	%1f	  "unpaid"
_column(488)	byte	v9103	%1f	  "contributed social secur-other jobs"
_column(489)	byte	v9104	%1f	  "type social securit-other jobs"
_column(490)	byte	v9105	%2f	  "numbers hours worked per week other jobs"
_column(492)	byte	v9106	%1f	  "had job before the ref year"
_column(493)	byte	v9107	%1f	  "production for own consumption"
_column(494)	byte	v9108	%1f	  "construction for own use"
_column(495)	byte	v1091	%2f	  "number of years since left last job"
_column(497)	byte	v1092	%2f	  "number of months since left last job"
_column(499)	int	v9910	%4f	  "occupation codes - up to 4 years"
_column(503)	long	v9911	%5f	  "activity codes - up to 4 years"
_column(508)	byte	v9112	%1f	  "position in occupation - up to 4 years"
_column(509)	byte	v9113	%1f	  "social servant - up to 4 years"
_column(510)	byte	v9114	%1f	  "legally employed - up to 4 years"
_column(511)	byte	v9115	%1f	  "took measures find work-ref week"
_column(512)	byte	v9116	%1f	  "took measure find work 3 weeks before ref week"
_column(513)	byte	v9117	%1f	  "took measure find work month before ref week"
_column(514)	byte	v9118	%1f	  "took measure find work year before ref week"
_column(515)	byte	v9119	%1f	  "last measure taken"
_column(516)	byte	v9120	%1f	  "contributed to private pension plan"
_column(517)	byte	v9121	%1f	  "involved with hh chores"
_column(518)	byte	v9921	%2f	  "number weekly hours hh chores"
_column(520)	byte	v9122	%1f	  "retired - ref week"
_column(521)	byte	v9123	%1f	  "received pension-ref week"
_column(522)	byte	v9124	%1f	  "received income other sources-ref month"
_column(523)	byte	v1251	%1f	  "retirement pension from social security/gov"
_column(524)	double	v1252	%12f	  "value retirement pension"
_column(536)	byte	v1253	%1f	  "v1252 control number"
_column(537)	byte	v1254	%1f	  "non retirement pension from gov"
_column(538)	double	v1255	%12f	  "value non retirement pension "
_column(550)	byte	v1256	%1f	  "v1255 control number"
_column(551)	byte	v1257	%1f	  "retirement pension not from gov"
_column(552)	double	v1258	%12f	  "value retirement pension not from gov"
_column(564)	byte	v1259	%1f	  "v1258 control number"
_column(565)	byte	v1260	%1f	  "non retirement pension not from gov"
_column(566)	double	v1261	%12f	  "value retirement pension non-gov"
_column(578)	byte	v1262	%1f	  "v1261 control number"
_column(579)	byte	v1263	%1f	  "code value of wage bonus"
_column(580)	double	v1264	%12f	  "value of wage bonus"
_column(592)	byte	v1265	%1f	  "v1264 control number"
_column(593)	byte	v1266	%1f	  "received income from rent"
_column(594)	double	v1267	%12f	  "rental income-ref month"
_column(606)	byte	v1268	%1f	  "v1267 control number"
_column(607)	byte	v1269	%1f	  "received income from non-resident donation "
_column(608)	double	v1270	%12f	  "value of non resident donation"
_column(620)	byte	v1271	%1f	  "v1270 control number"
_column(621)	byte	v1272	%1f	  "received income from interest/dividends/others"
_column(622)	double	v1273	%12f	  "value income interest/dividends/others"
_column(634)	byte	v1274	%1f	  "v1273 control number"
_column(635)	byte	v1275	%1f	  "item 125 control number"
_column(636)	byte	v1101	%1f	  "have child borned alive"
_column(637)	byte	v1141	%2f	  "number of male children living in hh"
_column(639)	byte	v1142	%2f	  "number of female children living in hh"
_column(641)	byte	v1151	%2f	  "number male children living elsewhere"
_column(643)	byte	v1152	%2f	  "number female children living elsewhere"
_column(645)	byte	v1153	%1f	  "don't know number male children elsewhere"
_column(646)	byte	v1154	%1f	  "don't know number female children elsewhere"
_column(647)	byte	v1161	%2f	  "number male children died"
_column(649)	byte	v1162	%2f	  "number female children died"
_column(651)	byte	v1163	%1f	  "don't know male children died"
_column(652)	byte	v1164	%1f	  "don't know female children died"
_column(653)	byte	v1107	%1f	  "gender last child born alive"
_column(654)	byte	v1181	%2f	  "month birth last child born alive"
_column(656)	int	v1182	%4f	  "year birth last child born alive"
_column(660)	byte	v1109	%1f	  "last child born alive still alive"
_column(661)	byte	v1110	%1f	  "child born dead after at least 7 months of pregnancy"
_column(662)	byte	v1111	%2f	  "number male children born dead"
_column(664)	byte	v1112	%2f	  "number female children born dead"
_column(666)	byte	v1113	%1f	  "don't know number male children born dead"
_column(667)	byte	v1114	%1f	  "don't know number female children born dead"
_column(668)	byte	v1701	%1f	 "interviewee's status (part 17)"
_column(669)	byte	v1702	%2f	 "interviewee's serial number"
_column(671)	byte	v1703	%1f	 "when had last clinical breast exam"
_column(672)	byte	v1704	%1f	 "when had last mammography"
_column(673)	byte	v1705	%1f	 "when had last preventive exam for cervical cancer"
_column(674)	byte	v1301	%1f	 "interviewee's status (part 13)"
_column(675)	byte	v1302	%2f	 "interviewee's serial number"
_column(677)	byte	v1303	%1f	 "health state"
_column(678)	byte	v1304	%1f	 "didn't do normal activities in last two weeks due to health problem(s)"
_column(679)	byte	v1305	%2f	 "no. of days didn't do normal activities due to health problem(s)"
_column(681)	byte	v1306	%2f	 "main health issue (which caused debilitation)"
_column(683)	byte	v1307	%1f	 "bedridden last two weeks"
_column(684)	byte	v1308	%2f	 "number of days bedridden last two weeks"
_column(686)	byte	v1309	%1f	 "has chronic spinal or back problem"
_column(687)	byte	v1310	%1f	 "has arthritis/rheumatism"
_column(688)	byte	v1311	%1f	 "has cancer"
_column(689)	byte	v1312	%1f	 "has diabetes"
_column(690)	byte	v1313	%1f	 "has bronchitis/asthma"
_column(691)	byte	v1314	%1f	 "hypertensive"
_column(692)	byte	v1315	%1f	 "has heart disease"
_column(693)	byte	v1316	%1f	 "has chronic renal insufficiency"
_column(694)	byte	v1317	%1f	 "clinically depressed"
_column(695)	byte	v1318	%1f	 "has tuberculosis"
_column(696)	byte	v1319	%1f	 "has tendonitis/tenosynovitis"
_column(697)	byte	v1320	%1f	 "has cirrhosis"
_column(698)	byte	v1321	%1f	 "has health plan/health insurance"
_column(699)	byte	v1322	%1f	 "health plan linked to public servant assistance institution"
_column(700)	byte	v1323	%1f	 "considers health plan (rating)"
_column(701)	byte	v1324	%1f	 "bond to health plan"
_column(702)	byte	v1325	%1f	 "policy-holder lives in same household"
_column(703)	byte	v1326	%2f	 "policy holder's serial number"
_column(705)	byte	v1327	%1f	 "policy insures others (dependent on holder)"
_column(706)	byte	v1328	%1f	 "number of people covered by policy (except holder)"
_column(707)	byte	v1329	%2f	 "number of people covered by policy from household (except holder)"
_column(709)	byte	v1330	%1f	 "policy insures non-household residents"
_column(710)	byte	v1331	%2f	 "number of non-household residents insured by policy"
_column(712)	byte	v1332	%1f	 "who pays policy's monthly fee"
_column(713)	byte	v1333	%1f	 "value of policy's monthly fee"
_column(714)	byte	v1334	%1f	 "health plan has own hospitals, doctors, laboratories, etc."
_column(715)	byte	v1335	%1f	 "health plan offers list of accredited hospitals, doctors, laboratories, etc."
_column(716)	byte	v1336	%1f	 "health plan allows reimbursement of other hospitals, doctors, laboratories, etc."
_column(717)	byte	v1337	%1f	 "health plan allows treatment in other cities"
_column(718)	byte	v3337	%1f	 "health plan allows treatment in other states (federation units)"
_column(719)	byte	v1338	%1f	 "health plan entitles to doctor appointments"
_column(720)	byte	v1339	%1f	 "health plan entitles to complentary exams"
_column(721)	byte	v1340	%1f	 "health plan entitles to hospitalizations"
_column(722)	byte	v3340	%1f	 "accommodation entitled to in hospitalizations"
_column(723)	byte	v1341	%1f	 "health plan entitles to buy prescription drugs"
_column(724)	byte	v1342	%1f	 "health plan entitles to dental treatment"
_column(725)	byte	v1343	%1f	 "health plan charges other fees"
_column(726)	byte	v1344	%1f	 "has other health plan for dental treatment"
_column(727)	byte	v1345	%1f	 "tends to resort to same doctor, hospital or service when needed"
_column(728)	byte	v1346	%2f	 "doctor, hospital or service which tends to resort to when needed"
_column(730)	byte	v1347	%1f	 "consulted doctor - last 12 months"
_column(731)	byte	v1348	%2f	 "number of doctor appointments - last 12 months"
_column(733)	byte	v1349	%1f	 "time since last consulted a dentist"
_column(734)	byte	v1350	%1f	 "looked for hospital, doctor or service for self - last two weeks"
_column(735)	byte	v3351	%2f	 "reason looked for hospital, doctor or service for self - last two weeks"
_column(737)	byte	v1352	%2f	 "number of times looked for treatment due to this reason - last two weeks"
_column(739)	byte	v1353	%2f	 "location looked for treatment due to this reason - last two weeks"
_column(741)	byte	v1354	%1f	 "received treatment first time looked for help"
_column(742)	byte	v1355	%1f	 "reason wasn't treated first time looked for help"
_column(743)	byte	v1356	%1f	 "looked for treatment a second time due to same reason - last two weeks"
_column(744)	byte	v1357	%2f	 "location looked for treatment 2nd time due to this reason - last two weeks"
_column(746)	byte	v1358	%1f	 "received treatment first time looked for help"
_column(747)	byte	v1359	%1f	 "reason wasn't treated first time looked for help"
_column(748)	byte	v3360	%2f	 "main treatment received"
_column(750)	byte	v1361	%1f	 "health network provided treatment"
_column(751)	byte	v1362	%1f	 "drugs prescribed"
_column(752)	byte	v1363	%1f	 "received free prescribed drugs"
_column(753)	byte	v1364	%1f	 "treatment was covered by a health plan"
_column(754)	byte	v1365	%1f	 "had to pay for any treatment received - last two weeks"
_column(755)	byte	v1366	%1f	 "treatment was covered by SUS (public health care system)"
_column(756)	byte	v1367	%1f	 "considered treatment (rating)"
_column(757)	byte	v3368	%2f	 "reason didn't look for treatment - last two weeks"
_column(759)	byte	v1369	%1f	 "hospitalized - last 12 months"
_column(760)	byte	v1370	%2f	 "number of times hospitalized - last 12 months"
_column(762)	byte	v7101	%2f	 "number of months last hospitalized - last 12 months"
_column(764)	byte	v7102	%2f	 "number of days last hospitalized - last 12 months"
_column(766)	byte	v1372	%1f	 "main treatment received in last hospitalization - last 12 months"
_column(767)	byte	v1373	%1f	 "health network provided last hospitalization - last 12 months"
_column(768)	byte	v1374	%1f	 "hospitalization was covered by health plan"
_column(769)	byte	v1375	%1f	 "had to pay for last hospitalization - last 12 months"
_column(770)	byte	v1376	%1f	 "hospitalization was covered by SUS (public health care system)"
_column(771)	byte	v1377	%1f	 "considered health treatment received during hospitalization (rating)"
_column(772)	byte	v1401	%1f	 "interviewee's status (part 14)"
_column(773)	byte	v1402	%2f	 "interviewee's serial number"
_column(775)	byte	v1403	%1f	 "has difficulty to feed or bathe self due to health problem"
_column(776)	byte	v1404	%1f	 "has difficulty running, lifting weights or practicing sports due to health problem"
_column(777)	byte	v1405	%1f	 "has difficulty pushing tables or realizing small repairs due to health problem"
_column(778)	byte	v1406	%1f	 "has difficulty going up stairs or inclined planes due to health problem"
_column(779)	byte	v1407	%1f	 "has difficulty kneeling, bending back or crouching due to health problem"
_column(780)	byte	v1408	%1f	 "has difficulty walking more than one kilometer due to health problem"
_column(781)	byte	v1409	%1f	 "has difficulty walking over 100m due to health problem"
_column(782)	byte	v4701	%2f	  "stage and grade attended - I"
_column(784)	byte	v4702	%1f	  "stage and grade attended - II"
_column(785)	byte	v4703	%2f	  "years of study"
_column(787)	byte	v4704	%1f	  "activity condition ref week,10 or +"
_column(788)	byte	v4705	%1f	  "occupation condition ref week - 10 or +"
_column(789)	byte	v4706	%2f	  "posistion in occupation main job ref week,10 or +"
_column(791)	byte	v4707	%1f	  "hours worked per week all jobs,10 or +"
_column(792)	byte	v4808	%1f	  "activity or line of business,5 or + "
_column(793)	byte	v4809	%2f	  "groups of activity, 10 or+"
_column(795)	byte	v4810	%2f	  "occup groups main job, 10 or +"
_column(797)	byte	v4711	%1f	  "contribut social security, 10 or +"
_column(798)	byte	v4812	%1f	  "activity 365 ref days, 5 or +"
_column(799)	byte	v4713	%1f	  "activity condition job 365 days, 10 or +"
_column(800)	byte	v4714	%1f	  "occupation condition 365 days - 10 or +"
_column(801)	byte	v4715	%2f	  "position in occupation 365 days,10 or +"
_column(803)	byte	v4816	%2f	  "groups of activity 365 days,10 or + "
_column(805)	byte	v4817	%2f	  "occup groups - 365 days,10 or +"
_column(807)	double	v4718	%12f	  "monthly income main job, 10 or +"
_column(819)	double	v4719	%12f	  "monthly income all jobs,10 or +"
_column(831)	double	v4720	%12f	  "monthly income all sources,10 or + "
_column(843)	double	v4721	%12f	  "monthly hh income all hh"
_column(855)	double	v4722	%12f	  "monthly hh income all hh 2"
_column(867)	byte	v4723	%2f	  "type of family all hh"
_column(869)	byte	v4724	%2f	  "number family components"
_column(871)	byte	v4725	%2f	  "number of family members II - excluding other residents of hh"
_column(873)	double	v4726	%12f	  "family's monthly income - excluding other residents of hh"
_column(885)	byte	v4727	%1f	  "household zone"
_column(886)	byte	v4728	%1f	  "household setting"
_column(887)	double	v4729	%5f	  "individual sampling weight"
_column(892)	double	v4732	%5f	  "family sampling weight"
_column(897)	byte	v4735	%1f	  "control tab fertility women,10 or +"
_column(898)	byte	v4738	%1f	  "code for number of years of study"
_column(899)	byte	v6502	%1f	  "children 5-17 years old"
_column(900)	byte	v4740	%2f	  "number of children 5-17 years old in family"
}				
