dictionary {
_column(1) int v0101 %4f "year"
_column(5) str2 uf %2s "state"
_column(5) str8 v0102 %8s "control number"
_column(13) str3 v0103 %3s "serial number"
_column(16) byte v0301 %2f "number associated with the hh number"
_column(18) byte v0302 %1f "gender"
_column(19) byte v3031 %2f "birthday"
_column(21) byte v3032 %2f "month of birth"
_column(23) int v3033 %4f "year of birth"
_column(27) int v8005 %3f "age"
_column(30) byte v0401 %1f "status inside the household"
_column(31) byte v0402 %1f "status inside the family"
_column(32) byte v0403 %1f "number associated with the family"
_column(33) byte v0404 %1f "race"
_column(34) byte v0405 %1f "mother alive"
_column(35) byte v0406 %1f "mother currently living in the hh"
_column(36) byte v0407 %2f "number associated with the mother"
_column(38) byte v0408 %1f "birth was registered"
_column(39) byte v0409 %1f "reason to live in this hh"
_column(40) byte v0410 %1f "intention to move"
_column(41) byte v4111 %1f "lives with partner"
_column(42) byte v4112 %1f "nature of union"
_column(43) byte v4011 %1f "maritual status"
_column(44) byte v0412 %1f "the one who answered part 4 of the survey"
_column(45) byte v0501 %1f "was born in this municipality"
_column(46) byte v0502 %1f "was born in this state"
_column(47) byte v5030 %2f "code for state/country birth"
_column(49) byte v0504 %1f "lived in another state/country"
_column(50) byte v0505 %1f "currently living in this state"
_column(51) byte v5061 %1f "living in this state for 4y or -(w/o interruptions) "
_column(52) byte v5062 %1f "if v5061 yes, how many years"
_column(53) byte v5063 %1f "living in this state from 5y to 9 y(w/o interruptions)"
_column(54) byte v5064 %1f "if v5063 yes, how many years"
_column(55) byte v5065 %1f "living in this state for 10y or +(w/o interruptions)"
_column(56) byte v0507 %1f "living in this state for 5 y"
_column(57) byte v5080 %2f "state/country where was living 5 y ago"
_column(59) byte v5090 %2f "last state/country of residence "
_column(61) byte v0510 %1f "currently living in this municipality"
_column(62) byte v0511 %1f "living in different municipality within state"
_column(63) byte v5121 %1f "living in this municipality for 4y or -(w/o interruptions)"
_column(64) byte v5122 %1f "if v5121 yes, how many years"
_column(65) byte v5123 %1f "living in this state from 5y to 9 y(w/o interruptions)"
_column(66) byte v5124 %1f "if v5123 yes, how many years"
_column(67) byte v5125 %1f "living in this state for 10y or +(w/o interruptions)"
_column(68) byte v5126 %1f "the one who answered part 5 of the survey"
_column(69) byte v0601 %1f "knows how to read and write"
_column(70) byte v0602 %1f "go to school or daycare"
_column(71) byte v6002 %1f "educational system (public/private)"
_column(72) byte v6020 %1f "type of public school - level of gov."
_column(73) byte v6003 %2f "code for school type and educational stage"
_column(75) byte v6030 %1f "ed. stage lenght"
_column(76) byte v0604 %1f "ed. stage is divided in grades"
_column(77) byte v0605 %1f "grade currently attended"
_column(78) byte v0606 %1f "has the surveyed ever been to school/daycare"
_column(79) byte v6007 %2f "highest grade attended"
_column(81) byte v6070 %1f "previous ed. stage lenght"
_column(82) byte v0608 %1f "previous ed. stage divided grades"
_column(83) byte v0609 %1f "completed 1st grade"
_column(84) byte v0610 %1f "last grad completed under this previous edu. stage"
_column(85) byte v0611 %1f "completed previous edu. stage"
_column(86) byte v06111 %1f "last 3 months, used internet"
_column(87) byte v061111 %1f "last 12 months, used internet"
_column(88) byte v061112 %1f "used internet via pc"
_column(89) byte v061113 %1f "used internet via cellphone"
_column(90) byte v061114 %1f "used internet via tablet"
_column(91) byte v061115 %1f "used internet via tv"
_column(92) byte v061116 %1f "used internet via other equipments"
_column(93)	byte	v06112	%1f	"has cellphone for personal use"
_column(94)	byte	v0612	%1f	"the one who answered part 6 of the survey"
_column(95)	byte	v0701	%1f	"worked in the last 365 days"
_column(96)	byte	v0702	%1f	"produce for its own consumption last y"
_column(97)	byte	v0703	%1f	"worked for construction to its own use last y"
_column(98)	byte	v0704	%1f	"worked on the reference week"
_column(99)	byte	v0705	%1f	"employed taking time-off ref week"
_column(100)	int	v7060	%4f	"occupation code (in the job)-year"
_column(104)	long	v7070	%5f	"main activity code-year"
_column(109)	byte	v0708	%1f	"position in the occupation - year"
_column(110)	int	v7090	%4f	"occupation code (in the job)- ref week"
_column(114)	long	v7100	%5f	"main activity code-ref week"
_column(119)	byte	v0711	%1f	"position in the occupation - ref week"
_column(120)	byte	v7121	%1f	"received monthly income in cash"
_column(121)	double	v7122	%12f	"value of monthly income in cash"
_column(133)	byte	v7124	%1f	"received monthly income in goods"
_column(134)	double	v7125	%12f	"value of monthly income in goods"
_column(146)	byte	v7127	%1f	"received monthly income in benefits"
_column(147)	byte	v7128	%1f	"unpaid"
_column(148)	byte	v0713	%2f	"hours worked per week"
_column(150)	byte	v0714	%1f	"worked in household chores"
_column(151)	byte	v0715	%2f	"number of hours dedicated hh chores"
_column(153)	byte	v0716	%1f	"the one who answered part 7 of the survey"
_column(154)	byte	v9001	%1f	"worked on the ref week"
_column(155)	byte	v9002	%1f	"temporarily away from paid job - ref week"
_column(156)	byte	v9003	%1f	"product work own consumption - ref week"
_column(157)	byte	v9004	%1f	"work in construction own use - ref week"
_column(158)	byte	v9005	%1f	"number of jobs - ref week"
_column(159)	int	v9906	%4f	"occupation code (main job) - ref week"
_column(163)	long	v9907	%5f	"main activity code - ref week"
_column(168)	byte	v9008	%2f	"position in this job (agriculture)"
_column(170)	byte	v9009	%1f	"received area (from owner) to grow own crops"
_column(171)	byte	v9010	%1f	"partnership with owner to grow crops"
_column(172)	byte	v9011	%1f	"hired by employer"
_column(173)	byte	v9012	%1f	"hired by intermediary"
_column(174)	byte	v9013	%1f	"received help (from unpaid) with hh chores"
_column(175)	byte	v9014	%1f	"numbers of unpaid helping with hh chores"
_column(176)	byte	v9151	%1f	"existence of 1st/only property - employer"
_column(177)	double	v9152	%11f	"area of 1st/only property"
_column(188)	long	v9154	%7f	"area of 1st/only property in square meters"
_column(195)	byte	v9156	%1f	"existence of 2nd property - employer"
_column(196)	double	v9157	%11f	"area of 2nd property"
_column(207)	long	v9159	%7f	"area of 2nd property in square meters"
_column(214)	byte	v9161	%1f	"existence of 3rd property - employer"
_column(215)	double	v9162	%11f	"area of 3rd property"
_column(226)	long	v9164	%7f	"area of 3rd property in square meters"
_column(233)	byte	v9016	%1f	"had temporary worker(s)"
_column(234)	byte	v9017	%1f	"number of temporary worker(s)"
_column(235)	byte	v9018	%1f	"had permanent worker(s)"
_column(236)	byte	v9019	%1f	"number of permanent worker(s)"
_column(237)	byte	v9201	%1f	"existence of 1st/only property - self employed"
_column(238)	double	v9202	%11f 	"area of 1st/only property"
_column(249)	long	v9204	%7f	"area of 1st/only property in square meters"
_column(256)	byte	v9206	%1f	"existence of 2nd property - self employed"
_column(257)	double	v9207	%11f	"area of 2nd property"
_column(268)	long	v9209	%7f	"area of 2nd property in square meters"
_column(275)	byte	v9211	%1f	"existence of 3rd property - self employed"
_column(276)	double	v9212	%11f	"area of 3rd property"
_column(287)	long	v9214	%7f	"area of 3rd property in square meters"
_column(294)	byte	v9021	%1f	"position held in the establishment"
_column(295)	byte	v9022	%1f	"what share in partnership"
_column(296)	byte	v9023	%1f	"type of payment for this lease of land or good"
_column(297)	byte	v9024	%1f	"agreed sell part of production"
_column(298)	byte	v9025	%1f	"sold part production"
_column(299)	byte	v9026	%1f	"who purchased largest share of production"
_column(300)	byte	v9027	%1f	"part of production used to feed hh"
_column(301)	byte	v9028	%1f	"what share of food came from this production"
_column(302)    byte    v90281  %1f     "at least one dweller received agricultural loan"
_column(303)    byte    v90282  %1f     "the loan was from PRONAF"
_column(304)    byte    v90283  %1f     "received technical assistance"
_column(305)    byte    v90284  %1f     "the technical assistance was offered by"
_column(306)    byte    v90285  %1f     "Received seeds or inputs"
_column(307)	byte	v9029	%1f	"position in this job - non-agriculture"
_column(308) 	byte	v9030 	%1f "work between 5a.m. to 10 p.m."
_column(309) 	byte	v9031 	%1f "work between 10p.m. to 5a.m."
_column(310)	byte 	v9032 	%1f "sector of the job"
_column(311)	byte	v9033	%1f	"employed by which level of government"
_column(312)	byte	v9034	%1f	"main job is in the armed forces"
_column(313)	byte	v9035	%1f	"main job is as a public servant"
_column(314)	byte	v9036	%1f	"housekeeper in 1 or more households"
_column(315)	byte	v9037	%1f	"normally work as housekeeper at least once per week"
_column(316)	byte	v9038	%1f	"work how many days per week"
_column(317)	byte	v9039	%1f	"work how many days per month"
_column(318)	byte	v9040	%1f	"number of workers in this workplace"
_column(319) byte v9041 %1f "type of payment contract"
_column(320) byte v9042 %1f "legally employed"
_column(321) byte v9043 %1f "received aid for housing expenditures"
_column(322) byte v9044 %1f "received aid for food expenditures"
_column(323) byte v9045 %1f "rceived aid for transport expenditures"
_column(324) byte v9046 %1f "received aid for education expenditures"
_column(325) byte v9047 %1f "received aid for health expenditures"
_column(326)	byte	v9048	%1f	"had how many employees"
_column(327)	byte	v9049	%1f	"had at least one partner"
_column(328)	byte	v9050	%1f	"had how many partners"
_column(329)	byte	v9051	%1f	"had at least one unpaid employee"
_column(330)	byte	v9052	%1f	"number of unpaid employees"
_column(331)    byte    v90521  %1f     "Registered in MEI program"
_column(332)    byte    v90522  %1f     "Payment of INSS and fees by DAS" 
_column(333)    byte    v90523  %1f     "Microcredit loan"
_column(334)    byte    v90524  %1f     "Got a microcredit loan"
_column(335)    byte    v90525  %1f     "Received technical assistance"
_column(336)    byte    v90526  %1f     "the technical assistance was offered by"
_column(337)	byte	v9531	%1f	"received monthly income in cash"
_column(338)	double	v9532	%12f	"value of monthly income in cash"
_column(350)	byte	v9534	%1f	"received montly income (goods)"
_column(351)	double	v9535	%12f	"value of monthly income in goods"
_column(363)	byte	v9537	%1f	"received monthly income in benefits"
_column(364)	byte	v90531	%1f	"cnpj number"
_column(365)	byte	v90532	%1f	"provides invoice to costumers"
_column(366)	byte	v90533	%1f	"provides paycheck to employees"
_column(367)	byte	v9054	%1f	"type/location of workplace"
_column(368)	byte	v9055	%1f	"lived and worked at the same establishment"
_column(369) byte v9056 %1f "go straight home to work"
_column(370) byte v9057 %1f "how long it takes from home to work"
_column(371) byte v9058 %2f "average hours worked per week"
_column(373) byte v9059 %1f "contributed to social security"
_column(374) byte v9060 %1f "type of social security contribution"
_column(375) byte v9611 %2f "number of years on this job"
_column(377) byte v9612 %2f "number of months on this job"
_column(379) byte v9062 %1f "left a job - 358 ref days"
_column(380) byte v9063 %1f "how many jobs left - 358 ref days"
_column(381) byte v9064 %2f "months worked on this last job"
_column(383) byte v9065 %1f "legally employed in this last job"
_column(384) byte v9066 %1f "received unemployment benefits when leaving this job"
_column(385) byte v9067 %1f "had a job - 358 ref days"
_column(386) byte v9068 %1f "production for own consuption - 358 ref days"
_column(387) byte v9069 %1f "construction for own use - 358 ref days"
_column(388) byte v9070 %1f "number of jobs left - 358 ref days"
_column(389)	int	v9971	%4f	"occupation code - 358 ref days"
_column(393)	long	v9972	%5f	"activity code - 358 ref days"
_column(398)	byte	v9073	%2f	"position in occupation - agriculture"
_column(400)	byte	v9074	%1f	"owner offered part of property to grow crops"
_column(401)	byte	v9075	%1f	"partnership with employer"
_column(402)	byte	v9076	%1f	"position held in establishment"
_column(403)	byte	v9077	%1f	"position in occupation - non agricultural"
_column(404)	byte	v9078	%1f	"job sector - 358 ref days"
_column(405)	byte	v9079	%1f	"employed by which level of government - 358 ref days"
_column(406)	byte	v9080	%1f	"employed in the military - 358 ref days"
_column(407)	byte	v9081	%1f	"employed as a public servant -  358 ref days"
_column(408)	byte	v9082	%1f	"housekeeper servant in more than 1 hh"
_column(409)	byte	v9083	%1f	"legally employed - 358 ref days"
_column(410)	byte	v9084	%1f	"received unemployment benefits"
_column(411)	byte	v9085	%1f	"contributed to social security"
_column(412)	byte	v9861	%2f	"years working in this job - 358 ref days"
_column(414)	byte	v9862	%2f	"months working in this job - 358 ref days"
_column(416)	byte	v9087	%1f	"labour union member - ref year"
_column(417)	byte	v9088	%1f	"type of labour union - ref year"
_column(418)	byte	v9891	%1f	"age group when started working"
_column(419)	byte	v9892	%2f	"age when started working"
_column(421)	int		v9990	%4f	"occupation code - second job"
_column(425)	long	v9991	%5f	"activity code - second job"
_column(430)	byte	v9092	%1f	"position in occupation - 2nd job"
_column(431)	byte	v9093	%1f	"job sector - 2nd job"
_column(432)	byte	v9094	%1f	"employed by which level of government - 2nd job"
_column(433)	byte	v9095	%1f	"employed in the military - 2nd job"
_column(434)	byte	v9096	%1f	"employed as a public servant -  2nd job"
_column(435)	byte	v9097	%1f	"legally employed - 2nd job"
_column(436)	byte	v9981	%1f	"received monthly income in cash - 2nd job"
_column(437)	double	v9982	%12f	"value of monthly income in cash - 2nd job"
_column(449)	byte	v9984	%1f	"received monthly income (goods) - 2nd job"
_column(450)	double	v9985	%12f	"value of monthly income in goods - 2nd job"
_column(462)	byte	v9987	%1f	"received monthly income in benefits"
_column(463)	byte	v9099	%1f	"contributed to social security - 2nd job"
_column(464)	byte	v9100	%1f	"type of social security - 2nd job"
_column(465)	byte	v9101	%2f	"number of hours worked in the week - 2nd job"
_column(467)	byte	v1021	%1f	"received monthly income in cash - other jobs"
_column(468)	double	v1022	%12f	"value of monthly income in cash - other jobs"
_column(480)	byte	v1024	%1f	"received monthly income (goods) - other jobs"
_column(481)	double	v1025	%12f	"value of monthly income in goods - other jobs"
_column(493)	byte	v1027	%1f	"received monthly income in benefits - other jobs"
_column(494)	byte	v1028	%1f	"unpaid"
_column(495)	byte	v9103	%1f	"contributed social security -other jobs"
_column(496)	byte	v9104	%1f	"type of social security -other jobs"
_column(497)	byte	v9105	%2f	"number of hours worked in the week - other jobs"
_column(499)	byte	v9106	%1f	"had job before the ref year	Teve trabalho antes do ano	"
_column(500)	byte	v9107	%1f	"production for own consumption"
_column(501)	byte	v9108	%1f	"construction for own use"
_column(502)	byte	v1091	%2f	"number of years since the surveyed left last job"
_column(504)	byte	v1092	%2f	"number of months since the surveyed left last job"
_column(506)	int		v9910	%4f	"occupation code on this job - up to 4 y"
_column(510)	long	v9911	%5f	"activity code on this job - up to 4y"
_column(515)	byte	v9112	%1f	"position in occupation on this job- up to 4 y"
_column(516)	byte	v9113	%1f	"worked in the armed forces/as a public servant- up to 4 y"
_column(517)	byte	v9114	%1f	"legally employed- up to 4 y"
_column(518)	byte	v9115	%1f	"took measures to find work - ref week"
_column(519)	byte	v9116	%1f	"took measures to find work - 3 weeks before ref week"
_column(520)	byte	v9117	%1f	"took measures to find work - month before ref week	"
_column(521)	byte	v9118	%1f	"took measures to find work - year before ref week"
_column(522)	byte	v9119	%1f	"last measure taken"
_column(523)	byte	v9120	%1f	"contributed to private pension plan"
_column(524)	byte	v9121	%1f	"involved with hh chores"
_column(525)	byte	v9921	%2f	"number of hours per week with hh chores"
_column(527)	byte	v9122	%1f	"retired - ref week"
_column(528)	byte	v9123	%1f	"received pension - ref week"
_column(529)	byte	v9124	%1f	"received income from other sources - ref months"
_column(530)	byte	v1251	%2f	"retirement pension from s. security/gov"
_column(532)	double	v1252	%12f	"value of the retirement pension"
_column(544)	byte	v1254	%2f	"received non-retirement type of pension"
_column(546)	double	v1255	%12f	"value of this non-retirement pension"
_column(558)	byte	v1257	%2f	"received private retirement pension "
_column(560)	double	v1258	%12f	"value of this private retirement pension"
_column(572)	byte	v1260	%2f	"received private non-retirement pension"
_column(574)	double	v1261	%12f	"value of this private non-retrement pension"
_column(586)	byte	v1263	%2f	"received wage bonus"
_column(588)	double	v1264	%12f	"value of wage bonus"
_column(600)	byte	v1266	%2f	"received income from rent	"
_column(602)	double	v1267	%12f	"value of rental income - ref month"
_column(614)	byte	v1269	%2f	"received income from non-resident donation"
_column(616)	double	v1270	%12f	"value of non-resident donation"
_column(628)	byte	v1272	%2f "received income from interest/dividends/others"
_column(630)	double 	v1273 	%12f "value of income from interest/dividends/others"
_column(642)	byte	v9126	%1f	"the one who answered part 9 of the survey"
_column(643) byte v1101 %1f "have child borned alive"
_column(644) byte v1141 %2f "number of male children living in hh"
_column(646) byte v1142 %2f "number of female children living in hh"
_column(648) byte v1151 %2f "number of male children living elsewhere"
_column(650) byte v1152 %2f "number of female children living elsewhere"
_column(652) byte v1153 %1f "don't know number of male children elsewhere"
_column(653) byte v1154 %1f "don't know number of female children elsewhere"
_column(654) byte v1161 %2f "number of male children that died"
_column(656) byte v1162 %2f "number of female children that died"
_column(658) byte v1163 %1f "don't know number of male children that died"
_column(659) byte v1164 %1f "don't know number of female children that died"
_column(660) byte v1107 %1f "gender of the last child born alive"
_column(661) byte v1181 %2f "month of birth - last child born alive"
_column(663) int v1182 %4f "year of birth - last child born alive"
_column(667)	byte	v1109	%1f	"last child born alive still alive"
_column(668)	byte	v1110	%1f	"child born dead after at least 7 months of pregnancy"
_column(669)	byte	v1111	%2f	"number of male children born dead"
_column(671)	byte	v1112	%2f	"number of female children born dead"
_column(673)	byte	v1113	%1f	"don't know number of male children born dead"
_column(674)	byte	v1114	%1f	"don't know number of female children born dead"
_column(675)	byte	v1115	%1f	"the one who answered part 11 of the survey"
_column(676)	byte	v4801	%2f	"education stage currently attended"
_column(678)	byte	v4802	%2f	"education stage groups"
_column(680)	byte	v4803	%2f	"years of education"
_column(682)	byte	v4704	%1f	"activity condition ref week,individual is 10+ y old"
_column(683)	byte	v4805	%1f	"occupation condition ref week,individual is 10+ y old"
_column(684)	byte	v4706	%2f	"posistion in occupation main job ref week,individual is 10+ y old"
_column(686)	byte	v4707	%1f	"hours worked per week all jobs,individual is 10+ y old"
_column(687)	byte	v4808	%1f	"activity or line of business,individual is 5+ y old(agric/non-agric)"
_column(688)	byte	v4809	%2f	"groups of  main activity, individual is 10+ y old"
_column(690)	byte	v4810	%2f	"occupational groups of main job,individual is 10+ y old"
_column(692)	byte	v4711	%1f	"contributes to social security,individual is 10+ y old"
_column(693) 	byte 	v4812 	%1f "main activity 365 ref days,individual is 5+ y old"
_column(694) 	byte 	v4713 	%1f "activity condition job 365 days,individual is 10+ y old"
_column(695) 	byte 	v4814 	%1f "occup condition 365 days,individual is 10+ y old"
_column(696) 	byte 	v4715 	%2f "position in occupation 365 days,individual is 10+ y old"
_column(698) 	byte 	v4816 	%2f "groups of activity 365 days,individual is 10+ y old"
_column(700) 	byte 	v4817 	%2f "occup groups - 365 days,individual is 10+ y old"
_column(702) 	double 	v4718 	%12f "monthly income main job,individual is 10+ y old"
_column(714) 	double 	v4719 	%12f "monthly income all jobs,individual is 10+ y old"
_column(726) 	double 	v4720 	%12f "monthly income all sources,individual is 10+ y old"
_column(738) 	double 	v4721 	%12f "monthly hh income all hh"
_column(750) 	double 	v4722 	%12f "monthly family income for all households"
_column(762)	byte	v4723	%2f	"type of family all hh" 
_column(764)	byte	v4724	%2f	"number family components"
_column(766)	byte	v4727	%1f	"household zone"
_column(767)	byte	v4728	%1f	"household setting"
_column(768)	long	v4729	%5f	"individual sampling weight"
_column(773)	long	v4732	%5f	"family sampling weight"
_column(778)	byte	v4735	%1f	"control tab fertility women,individual is 10+ y old"
_column(779)	byte	v4838	%1f	"groups of years of schooling, individual is 5+ y old	"
_column(780)	byte	v6502	%1f	"children 5-17 years old"
_column(781)	byte	v4741	%2f	"number of household members"
_column(783)	double	v4742	%12f	"monthly income per capita"
_column(795)	byte	v4743	%2f	"range monthly income per capita"
_column(797)	byte	v4745	%1f	"highest educational stage achieved"
_column(798)	byte	v4746	%1f	"situation of occup ref week,individual is 5+ y old"
_column(799) byte v4747 %1f "activity enterprise work ref week,individual is 10+ y old"
_column(800) byte v4748 %1f "activity enterprise work ref y,individual is 10+ y old"
_column(801) byte v4749 %1f "situation of occupation ref y,individual is 5+ y old"
_column(802)	double	v4750	%12f	"monthly hh income per capita"
_column(814)	byte	v0305	%1f "Personal selection mark of SMSO (Suplemento de Mobilidade Socio-Ocupacional)"
_column(815)	byte	v32000	%2f "interview type"
_column(817)	byte	v32001	%1f "when you were 15, lived in this State"
_column(818)	byte	v32002	%2f "when you were 15, lived in which State or foreign country"
_column(820)	byte	v32003	%1f "when you were 15, lived in the capital of the State"
_column(821)	byte	v32004	%1f "when you were 15, lived in rural or urban era"
_column(822)	int		v32005	%4f "code of the occupation you had in your 1st job"
_column(826)	long	v32006	%5f "code of the activity of the business that you worked (1st job)" 
_column(831)	byte	v32007	%1f "in this 1st job, you were "
_column(832)	byte	v32008	%1f "worked in the military or in the public service (1st job)"
_column(833)	byte	v32009	%1f "formal Employee in the 1st job"
_column(834)	byte	v32010	%1f "when you were 15, lived with your father"
_column(835)	byte	v32011	%1f "when you were 15, father knew how to read and write" 
_column(836)	byte	v32012	%2f "when you were 15, father's higher educational course" 
_column(838)	byte	v32013	%1f "when you were 15, father had concluded this course" 
_column(839)	byte	v32014	%1f "when you were 15, father had completed at least the 1st year/grade of this course"
_column(840)	byte	v32015	%1f "when you were 15, father had a paid or non-paid job" 
_column(841)	byte	v32016	%1f "when you were 15, father worked in agriculture, fishing or farming" 
_column(842)	byte	v32017	%1f "when you were 15, father worked in the construction sector" 
_column(843)	byte	v32018	%1f "when you were 15, father had more than 1 job" 
_column(844)	int 	v32019	%4f "code of the occupation your father had, when you were 15"
_column(848)	long	v32020	%5f "code of the activity of the business that your father worked, when you were 15" 
_column(853)	byte	v32021	%1f "when you were 15, your father, in his job, was" 
_column(854)	byte	v32022	%1f "when you were 15, father worked in the military or in the public service"
_column(855)	byte	v32023	%1f "when you were 15, father was a formal employee" 
_column(856)	byte	v32024	%1f "when you were 15, lived with your mother or another woman that was responsible to take care of you" 
_column(857)	byte	v32025	%1f "when you were 15, mother knew how to read and write" 
_column(858)	byte	v32026	%2f "when you were 15, mother's higher educational course" 
_column(860)	byte	v32027	%1f "when you were 15, mother had concluded this course"
_column(861)	byte	v32028	%1f "when you were 15, mother had completed at least the 1st grade of this course" 
_column(862)	byte	v32029	%1f "when you were 15, mother had a paid or non-paid job"
_column(863)	byte	v32030	%1f "when you were 15, mother worked in agriculture, fishing or farming"
_column(864)	byte	v32031	%1f "when you were 15, mother worked in the construction sector"
_column(865)	byte	v32032	%1f "when you were 15,  mother had more than 1 job" 
_column(866)	int		v32033	%4f "code of the occupation  your mother had, when you were 15"
_column(870)	long	v32034	%5f "code of the activity of the business your mother worked, when you were 15" 
_column(875)	byte	v32035	%1f "when you were 15, your mother, in this job, was"
_column(876)	byte	v32036	%1f "when you were 15,  mother worked in the military or in the public sector" 
_column(877)	byte	v32037	%1f "when you were 15,  mother was a formal employee"  
_column(878)	long	v32038	%5f "Weight of the dweller selected to the SMSO without the adjustment for population projection" 
_column(883)	long	v32039	%5f "Weight of the dweller selected to the SMSO with the adjustment for population projection" 
_column(888)	byte	v31001	%1f "Attends undergraduate technical course 'ensino superior'"
_column(889)	byte	v31002	%1f "Attended undergraduate technical course 'ensino superior'"
_column(890)	byte	v31003	%1f "Attends high-school level technical course 'nível médio'"
_column(891)	byte	v31004	%1f "Attended high-school level technical course 'nível médio'"
_column(892)	byte	v31005	%1f "Attends a professional qualification course"
_column(893)	byte	v31007	%1f "In-class or online?"
_column(894)	byte	v31008	%1f "On which time of the day are this undergraduate technical course classes given?"
_column(895)	byte	v31009	%1f "Is this course private or public?"
_column(896)	byte	v31010	%1f "Who pays for this undergraduate technical course?"
_column(897)	byte	v31012	%1f "Faces any difficulties to attend this undergraduate technical course"
_column(898)	byte	v31013	%1f "Major difficulty to attend this undergraduate technical course?"
_column(899)	byte	v31015	%1f "This undergraduate technical course is in-class or online "
_column(900)	byte	v31016	%1f "On which time of the day were this undergraduate technical course classes given?"
_column(901)	byte	v31017	%1f "Was this course private or public?"
_column(902)	byte	v31018	%1f "Who payed for this undergraduate technical course?"
_column(903)	byte	v31020	%1f "Was approved when concluding this course"
_column(904)	byte	v31025	%2f "Major reason for not concluding this undergraduate technical course"
_column(906)	byte	v31026	%1f "Works in the area that you qualified in this concluded technical course"
_column(907)	byte	v31027	%1f "Has already worked in the area that you qualified in this concluded technical course"
_column(908)	byte	v31028	%1f "Most important thing learned in this course to be able to work in the area that you qualified"
_column(909)	byte	v31029	%2f "What was the major reason for not being able to work in the area that you qualified in this course"
_column(911)	byte	v31030	%1f "Attended high-school level technical course 'nível médio'"
_column(912)	byte	v31032	%1f "This high-school level technical course is in-class or online "
_column(913)	byte	v31033	%1f "On which time of the day are this high-school level technical course classes given?"
_column(914)	byte	v31034	%1f "Is this course part of sistema S, public, private or philanthropy"
_column(915)	byte	v31035	%1f "Who pays for this course"
_column(916)	byte	v31037	%1f "Is this technical course part of Programa Nacional de Ensino Técnico- PRONATEC"
_column(917)	byte	v31038	%1f "Type of Technical Course ( its relation with the regular high-school course)"
_column(918)	byte	v31039	%1f "Faces any difficutlies to attend this high-school level technical course"
_column(919)	byte	v31040	%1f "Major difficulty to attend this undergraduate technical course?"
_column(920)	byte	v31042	%1f "In-class or online?"
_column(921)	byte	v31043	%1f "On which time of the day were this high-school level technical course classes given?"
_column(922)	byte	v31044	%1f "Was this course part of sistema S, public, private or philanthropy"
_column(923)	byte	v31045	%1f "Who payed for this course"
_column(924)	byte	v31046	%1f "When started? (year)"
_column(925)	byte	v31047	%1f "Was this course part of Programa Nacional de Ensino Técnico- PRONATEC"
_column(926)	byte	v31048	%1f "Type of Technical Course ( its relation with the regular high-school course)"
_column(927)	byte	v31050	%1f "Was approved when concluding this course"
_column(928)	byte	v31055	%2f "Major reason for not concluding this technical course"
_column(930)	byte	v31056	%1f "Works in the area that you qualified in this concluded technical course"
_column(931)	byte	v31057	%1f "Has already worked in the area that you qualified in this concluded technical course"
_column(932)	byte	v31058	%1f "Most important thing learned in this course to be able to work in the area that you qualified"
_column(933)	byte	v31059	%1f "The institution you attended your course has offered any procedure to help you get a job"
_column(934)	byte	v31060	%1f "The major procedure that the institution offered was"
_column(935)	byte	v31061	%2f "Major reason for never working in the area that you qualified in this technical course"
_column(937)	byte	v31062	%1f "Attends any professional qualification course"
_column(938)	byte	v31064	%1f "In-class or online?"
_column(939)	byte	v31065	%1f "On which time of the day are this professional qualification course classes given?"
_column(940)	byte	v31066	%1f "This professional qualification course was... (type; e.g: sistema S, private, public)"
_column(941)	byte	v31067	%1f "Who pays for this course"
_column(942)	byte	v31068	%1f "Lenght of this course (in hours)"
_column(943)	byte	v31069	%1f "This course is part of Programa Nacional de Ensino Técnico- PRONATEC"
_column(944)	byte	v31070	%1f "Subscription to the Programa Nacional de Ensino Técnico – PRONATEC was made through "
_column(945)	byte	v31071	%1f "Faces any difficulties to attend this qualification course"
_column(946)	byte	v31072	%1f "Major difficulty to attend this qual. course"
_column(947)	byte	v31073	%1f "Attend any professional qualification course previously"
_column(948)	byte	v31074	%1f "When started this course? (year)"
_column(949)	byte	v31076	%1f "In-class or online?"
_column(950)	byte	v31077	%1f "On which time of the day were this professional qualification course classes given?"
_column(951)	byte	v31078	%1f "This professional qualification course was... (type; e.g: sistema S, private, public)"
_column(952)	byte	v31079	%1f "Who payed this course"
_column(953)	byte	v31080	%1f "This course was part of Programa Nacional de Ensino Técnico- PRONATEC"
_column(954)	byte	v31081	%1f "Subscription to the Programa Nacional de Ensino Técnico – PRONATEC was made through"
_column(955)	byte	v31082	%1f "Was approved in this qualification course when concluding it"
_column(956)	byte	v31083	%2f "Major reason for not concluding this professional qualification course"
_column(958)	byte	v31084	%1f "Works in the area that you qualified in this concluded  professional course"
_column(959)	byte	v31085	%1f "Has already worked in the area that you qualified in this concluded professional course"
_column(960)	byte	v31086	%1f "Most important thing learned in this course to be able to work in the area that you qualified"
_column(961)	byte	v31087	%1f "The institution you attended your course has offered any procedure to help you get a job"
_column(962)	byte	v31088	%1f "The major procedure that the institution offered was"
_column(963)	byte	v31089	%2f "Major reason for never working in the area that you qualified in this course"
_column(965)	byte	v31090	%1f "Even without ever working in the area of this course, considers it useful for personal or professional love"
_column(966)	byte	v31091	%1f "Reason for considering this course useful"
_column(967)	byte	v31092	%1f "Wants to take part in a professional qualification course that has not yet participated"
_column(968)	byte	v31093	%2f "Major reason for not tooking part in the desired course"
_column(970)	byte	v31094	%1f "the one who answered this part was"
_column(971)	long	v9993	%8f	"date of file generation"
}
