dictionary {
_column(1)	str9	v0101	%9s	"household control number"
_column(10)	str2	uf	%2s	"federative unit (state)"
_column(12)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(13)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(14)	double	v9991	%4f	"individual sampling weight"
_column(18)	double	v9981	%4f	"household sampling weight"
_column(26)	byte	v0100	%1f	"set type (household, individual)"
_column(27)	byte	v0303	%1f	"gender"
_column(28)	byte	v0304	%1f	"race"
_column(29)	byte	v0305	%1f	"status within household"
_column(30)	byte	v0306	%1f	"status within family"
_column(31)	byte	v0307	%1f	"family number"
_column(32)	byte	v0308	%2f	"day of birth"
_column(34)	byte	v0309	%2f	"month of birth"
_column(36)	int	v0310	%3f	"year of birth"
_column(39)	int	v0805	%3f	"age"
_column(42)	byte	v0311	%1f	"knows how to read and write"
_column(43)	byte	v0312	%1f	"grade currently attended"
_column(44)	byte	v0314	%2f	"educ stage currently attended"
_column(46)	byte	v0315	%1f	"highest grade attended"
_column(47)	byte	v0317	%2f	"highest educ stage attended"
_column(49)	byte	v0501	%1f	"occupation during week"
_column(50)	byte	v0502	%1f	"more than one job during week"
_column(51)	int	v0503	%3f	"occupation during week"
_column(54)	int	v0504	%3f	"activity/line of business"
_column(57)	byte	v0505	%1f	"position held in activity"
_column(58)	byte	v0506	%1f	"legally employed"
_column(59)	byte	v5070	%1f	"has monetary income"	
_column(60)	long	v0537	%9f	"monetary monthly income"
_column(71)	long	v0538	%9f	"monthly income in merchandise"
_column(82)	byte	v0508	%2f	"hours worked weekly"
_column(85)	long	v0549	%9f	"monetary month income other job"
_column(96)	long	v0550	%9f	"month income in merch other job"
_column(108)	byte	v0510	%2f	"hours work weekly in other job"
_column(110)	byte	v0511	%1f	"contributed to social security"
_column(111)	byte	v0512	%1f	"type of social security"
_column(112)	byte	v0513	%1f	"job hunted (past week)"
_column(113)	byte	v0514	%1f	"job hunted (past month)"
_column(114)	byte	v0515	%1f	"took which measures to find job"
_column(115)	byte	v0516	%2f	"job hunting how long (months)"
_column(117)	byte	v0566	%2f	"job hunting how long (weeks)"
_column(119)	byte	v0517	%1f	"has had paid job before"
_column(120)	byte	v0518	%1f	"has had unpaid job before"
_column(121)	byte	v0519	%2f	"how long unemployed (years)"
_column(123)	byte	v0569	%2f	"how long unemployed (months)"
_column(125)	int	v0520	%3f	"prior occupation"
_column(128)	int	v0521	%3f	"prior activity/line of business"
_column(131)	byte	v0522	%1f	"position held previous activity"
_column(132)	byte	v0523	%2f	"time spent last job (years)"
_column(134)	byte	v0573	%2f	"time spent last job (months)"
_column(136)	byte	v0524	%1f	"reason to leave last job"
_column(137)	byte	v0525	%1f	"legally employed in last job"
_column(138)	byte	v0526	%1f	"received fgts last job"
_column(141)	long	v0578	%9f	"value of retirement fund"
_column(152)	long	v0579	%9f	"value pension"
_column(163)	long	v0580	%9f	"value permanent wage bonus"
_column(174)	long	v0581	%9f	"value rent received"
_column(185)	long	v0582	%9f	"value others"
_column(201)	byte	v0318	%2f	"years of schooling"
_column(203)	byte	v0319	%2f	"grade and edu stage frequented"
_column(205)	long	v0600	%9f	"month income primary occupation"
_column(214)	long	v0601	%9f	"month income all occupations"
_column(223)	long	v0602	%9f	"month income all sources"
_column(238)	byte	v5040	%2f	"branch of work"
_column(240)	byte	v5100	%2f	"hours worked all jobs household"
_column(243)	byte	v5050	%1f	"positions held in jobs"
_column(244)	byte	v5030	%1f	"branch of work (family)"
_column(245)	byte	v9329	%2f	"number of family members"
_column(247)	byte	v9330	%2f	"number working family members"
_column(249)	long	v5010	%9f	"family monthly income"
_column(258)	byte	v2301	%1f	"level of education (father)"
_column(259)	byte	v2302	%1f	"level of education (mother)"
_column(260)	byte	v2303	%2f	"age began working"
_column(262)	int	v2304	%3f	"occupation first job"
_column(265)	int	v2305	%3f	"location first job"
_column(268)	byte	v2306	%1f	"position held first job"
_column(269)	byte	v2307	%1f	"father had job when started work"
_column(270)	int	v2308	%3f	"father occ when started work"
_column(273)	byte	v2401	%1f	"school type"
_column(274)	byte	v2402	%1f	"reason attends private school"
_column(275)	byte	v2501	%1f	"how commutes (to work)"
_column(276)	byte	v2502	%1f	"amount of time commuting"
_column(277)	byte	v2601	%1f	"took medication in last 30 days"
_column(278)	byte	v2602	%1f	"who recommended medication"
_column(279)	byte	v2603	%1f	"looked for healthcare/treatment"
_column(280)	byte	v2604	%1f	"received treatment/healthcare"
_column(281)	byte	v2605	%1f	"reason didn't receive healthcare"
_column(282)	byte	v2701	%1f	"registered as indepen worker"
_column(283)	byte	v2702	%1f	"has bank account"
_column(284)	byte	v2703	%1f	"has cpf (social sec number)"
_column(285)	byte	v2704	%1f	"has voter registration"
_column(286)	byte	v2705	%1f	"has birth certificate"
_column(287)	byte	v2706	%1f	"has marriage license"
_column(288)	byte	v2707	%1f	"has identification (id)"
_column(289)	byte	v2708	%1f	"has driver's license"
_column(290)	byte	v2709	%1f	"has work permit"
_column(291)	byte	v2710	%1f	"has army discharge documents"
_column(292)	byte	v2801	%1f	"citizenship"
_column(293)	byte	v2802	%2f	"fed unit (state) of birth"
_column(295)	byte	v2803	%1f	"household setting (up to when 15)"
_column(296)	byte	v2804	%2f	"years lived in birth state"
_column(298)	byte	v2814	%2f	"months lived in birth state"
_column(300)	byte	v2805	%2f	"last state in which lived"
_column(302)	byte	v2806	%1f	"household setting in last state"
_column(303)	byte	v2901	%1f	"has religious beliefs"
_column(304)	byte	v2902	%1f	"religion"
_column(305)	byte	v2903	%1f	"frequency participates religion"
_column(306)	byte	v2904	%1f	"participates other religion"
_column(307)	byte	v2905	%1f	"other religion"
_column(308)	byte	v2906	%1f	"frequency other religion"
_column(309)	byte	v3001	%1f	"reads newspaper weekly"
_column(310)	byte	v3002	%1f	"frequency reads newspaper"
_column(311)	byte	v3003	%1f	"watches television"
_column(312)	byte	v3004	%1f	"frequency watches television"
_column(313)	byte	v3005	%2f	"television programs"
_column(315)	byte	v3006	%1f	"listens to radio"
_column(316)	byte	v3007	%1f	"frequency listen to radio"
_column(317)	byte	v3008	%2f	"radio programs"
_column(319)	byte	v3101	%1f	"work problems"
_column(320)	byte	v3111	%1f	"criminal problem"
_column(321)	byte	v3121	%1f	"separation from spouse"
_column(322)	byte	v3131	%1f	"vacated household"
_column(323)	byte	v3141	%1f	"alimentary pension"
_column(324)	byte	v3151	%1f	"conflict neighbor"
_column(325)	byte	v3161	%1f	"conflict land"
_column(326)	byte	v3171	%1f	"debt charging"
_column(327)	byte	v3181	%1f	"inheritance"
_column(328)	byte	v3102	%1f	"situation involve		
_column(329)	byte	v3103	%1f	"motivated lawsuit"
_column(330)	byte	v3104	%2f	"reason no lawsuit"
_column(332)	byte	v3105	%1f	"plaintiff or defendant"
_column(333)	byte	v3106	%1f	"hired public defender"
_column(334)	byte	v3107	%1f	"trial decision given"
_column(335)	byte	v3108	%1f	"lawsuit duration"
_column(336)	byte	v3109	%1f	"time since lawsuit initiated"
_column(337)	byte	v3201	%2f	"theft/burglary attempt"
_column(339)	byte	v3202	%2f	"theft/burglary victim"
_column(341)	byte	v3203	%2f	"items stolen"
_column(343)	byte	v3204	%1f	"location theft occurred"
_column(344)	byte	v3205	%1f	"called police"
_column(345)	byte	v3206	%1f	"filed report"
_column(346)	byte	v3207	%1f	"reason to not call police"
_column(347)	byte	v3208	%2f	"assault victim"
_column(349)	byte	v3209	%1f	"assaulter"
_column(350)	byte	v3210	%1f	"location assault occurred"
_column(351)	byte	v3211	%1f	"called police (assault)"
_column(352)	byte	v3212	%1f	"filed report (assault)"
_column(353)	byte	v3213	%1f	"reason not call police (assault)"
_column(354)	byte	v3301	%1f	"member of labor union"
_column(355)	byte	v3302	%2f	"reason became member"
_column(357)	byte	v3303	%1f	"uses medical/legal assistance"
_column(358)	byte	v3313	%1f	"partakes in cult activ/sport"
_column(359)	byte	v3323	%1f	"participates in politic activ"
_column(360)	byte	v3333	%1f	"participates of other activ"
_column(361)	byte	v3304	%1f	"affiliated to syndicate"
_column(362)	byte	v3305	%2f	"reason became aff (syndicate)"
_column(364)	byte	v3306	%1f	"uses medical/legal assist (syn)"
_column(365)	byte	v3316	%1f	"partakes cult activ/sport (syn)"
_column(366)	byte	v3326	%1f	"participates pol activ (syn)"
_column(367)	byte	v3336	%1f	"participates other activ (syn)"
_column(368)	byte	v3307	%1f	"affiliated to political party"
_column(369)	byte	v3308	%1f	"type of political activity"
_column(370)	byte	v3309	%1f	"aff neighborhood association"
_column(371)	byte	v3319	%1f	"aff religious/philan assoc"
_column(372)	byte	v3329	%1f	"aff to sport/cultural club"
_column(373)	byte	v3339	%1f	"affiliated other association"
_column(374)	byte	v3310	%1f	"suggestion to politician"
_column(375)	byte	v3320	%1f	"request to politician"
_column(376)	byte	v3330	%1f	"complaint to politician"
_column(377)	byte	v3340	%1f	"vindication to politician"
_column(378)	byte	v3401	%1f	"pref electoral system"
_column(379)	byte	v3402	%2f	"vote influenced by friend/rel"
_column(381)	byte	v3412	%2f	"vote influenced by boss"
_column(383)	byte	v3422	%2f	"vote influenced by church/relig"
_column(385)	byte	v3432	%2f	"vote influenced by work assoc"
_column(387)	byte	v3442	%2f	"vote influenced by press/media"
_column(389)	byte	v3452	%2f	"vote influenced by other"
_column(391)	byte	v3462	%2f	"vote influenced by nothing"
_column(393)	byte	v3472	%2f	"sum of vote influences"
_column(395)	byte	v3403	%1f	"most important for vote"
_column(396)	byte	v3404	%1f	"president's name"
_column(397)	byte	v3414	%1f	"governor's name"
_column(398)	byte	v3424	%1f	"mayor's name"
_column(399)	byte	v3405	%1f	"president's pol party"
_column(400)	byte	v3415	%1f	"governor's pol party"
_column(401)	byte	v3425	%1f	"mayor's pol party" 	
}
