dictionary {				
_column(1)	int	v0101	%4f	  "year"
_column(5)	str2	uf	%2s	  "state"
_column(5)	str8	v0102	%8s	  "control number"
_column(13)	str3	v0103	%3s	  "serial number"
_column(16)	byte	v0301	%2f	  "number associated with the hh member"
_column(18)	byte	v0302	%1f	  "gender"
_column(19)	byte	v3031	%2f	  "birthday"
_column(21)	byte	v3032	%2f	  "month of birth"
_column(23)	int	v3033	%4f	  "year of birth"
_column(27)	int	v8005	%3f	  "age"
_column(30)	byte	v0401	%1f	  "status inside the household"
_column(31)	byte	v0402	%1f	  "status inside the family"
_column(32)	byte	v0403	%1f	  "number associated with the family"
_column(33)	byte	v0404	%1f	  "race"
_column(34)	byte	v0405	%1f	  "mother alive"
_column(35)	byte	v0406	%1f	  "mother currently living in the hh"
_column(36)	byte	v0407	%2f	  "number associated with the mother"
_column(38)	byte	v0501	%1f	  "was born in this municipality"
_column(39)	byte	v0502	%1f	  "was born in this state"
_column(40)	byte	v5030	%2f	  "code for state/country birth"
_column(42)	byte	v0504	%1f	  "lived in diferent state/country"
_column(43)	byte	v0505	%1f	  "currently living in this state"
_column(44)	byte	v5061	%1f	  "living this state w/o interuption for 4 years or less"
_column(45)	byte	v5062	%1f	  "if v5061 yes, how many years"
_column(46)	byte	v5063	%1f	  "living this state w/o interuption from 5 to 9 y"
_column(47)	byte	v5064	%1f	  "if v5063 yes, how many years"
_column(48)	byte	v5065	%1f	  "living this state w/o interupttion 10 y or more"
_column(49)	byte	v0507	%1f	  "living this state for 5 y"
_column(50)	byte	v5080	%2f	  "country where was living 5 y ago"
_column(52)	byte	v5090	%2f	  "last state or country of residence"
_column(54)	byte	v0510	%1f	  "currently living in this municipality"
_column(55)	byte	v0511	%1f	  "lived in diferent municipality within state"
_column(56)	byte	v5121	%1f	  "living this municipality w/o interuption 4 y or less"
_column(57)	byte	v5122	%1f	  "if v5061 yes, how many years"
_column(58)	byte	v5123	%1f	  "living this municipality w/o interuption from 5 to 9 y"
_column(59)	byte	v5124	%1f	  "if v5063 yes, how many years"
_column(60)	byte	v5125	%1f	  "living  municipality w/o interuption 10 y or more"
_column(61)	byte	v0601	%1f	  "knows how to read and write"
_column(62)	byte	v0602	%1f	  "go to school or day care"
_column(63)	byte	v6002	%1f	  "school is (public/private)"
_column(64)	byte	v0603	%2f	  "code for school type and educational stage"
_column(66)	byte	v0604	%1f	  "edu stage is divided in grades"
_column(67)	byte	v0605	%1f	  "grade attended"
_column(68)	byte	v0606	%1f	  "ever been to school or day care"
_column(69)	byte	v0607	%2f	  "highest grade attended"
_column(71)	byte	v0608	%1f	  "previous edu stage divided grades"
_column(72)	byte	v0609	%1f	  "completed 1st grade previous edu stage"
_column(73)	byte	v0610	%1f	  "last grade completed previous edu stage"
_column(74)	byte	v0611	%1f	  "completed previous edu stage "
_column(75)	byte	v0701	%1f	  "worked in the last 365 days"
_column(76)	byte	v0702	%1f	  "worked to feed hh member last 1 year"
_column(77)	byte	v0703	%1f	  "worked with construction last 1 y"
_column(78)	byte	v0704	%1f	  "worked on reference week"
_column(79)	byte	v0705	%1f	  "employed taking time-off ref week"
_column(80)	int	v7060	%4f	  "occupation codes on the job - 358 days"
_column(84)	long	v7070	%5f	  "main activity codes - 358 days"
_column(89)	byte	v0708	%1f	  "position in the occupation  - 358 days"
_column(90)	int	v7090	%4f	  "occupation codes on the job ref week"
_column(94)	long	v7100	%5f	  "main activity codes ref week"
_column(99)	byte	v0711	%1f	  "position in occupation  ref week"
_column(100)	byte	v7121	%1f	  "code monthly income cash ref week"
_column(101)	double	v7122	%12f	  "value monthly income cash ref week"
_column(113)	byte	v7123	%1f	  "v7122 control number"
_column(114)	byte	v7124	%1f	  "monthly income received merchandise"
_column(115)	double	v7125	%12f	  "value in merchandise"
_column(127)	byte	v7126	%1f	  "v7125 control number"
_column(128)	byte	v7127	%1f	  "monthly income received benefits"
_column(129)	byte	v7128	%1f	  "unpaid"
_column(130)	byte	v0713	%2f	  "hours worked per week"
_column(132)	byte	v9001	%1f	  "worked on the reference week"
_column(133)	byte	v9002	%1f	  "product work own consump - ref week"
_column(134)	byte	v9003	%1f	  "work in construction own use - ref week"
_column(135)	byte	v9004	%1f	  "temporarily away paid job - ref week"
_column(136)	byte	v9005	%1f	  "number of jobs - ref week"
_column(137)	int	v9906	%4f	  "occupation codes main job-ref week"
_column(141)	long	v9907	%5f	  "main activity codes -ref week"
_column(146)	byte	v9008	%2f	  "position in this job-agriculture"
_column(148)	byte	v9009	%1f	  "received area grow own crops"
_column(149)	byte	v9010	%1f	  "partnership with owner"
_column(150)	byte	v9011	%1f	  "hired by emplyer- ref month"
_column(151)	byte	v9012	%1f	  "hired by intermediary- ref month"
_column(152)	byte	v9013	%1f	  "received help with hh chores- ref month"
_column(153)	byte	v9014	%1f	  "number of members helping with hh chores"
_column(154)	byte	v9151	%1f	  "existence of first or only enterprise -employer"
_column(155)	double	v9152	%11f	  "area of first/only property"
_column(166)	byte	v9153	%2f	  "v9152 control number"
_column(168)	long	v9154	%7f	  "area of 1st/only property in square meters"
_column(175)	byte	v9155	%1f	  "v9154 control number"
_column(176)	byte	v9156	%1f	  "existence of second property -employer"
_column(177)	double	v9157	%11f	  "area of 2nd property"
_column(188)	byte	v9158	%2f	  "v9157 control number"
_column(190)	long	v9159	%7f	  "total area sec property in square meters"
_column(197)	byte	v9160	%1f	  "v9159 control number"
_column(198)	byte	v9161	%1f	  "existence of third property -employer"
_column(199)	double	v9162	%11f	  "area of third property"
_column(210)	byte	v9163	%2f	  "v9162 control number"
_column(212)	long	v9164	%7f	  "total area third property in square meters"
_column(219)	byte	v9165	%1f	  "v9164 control number"
_column(220)	byte	v9016	%1f	  "had temporary worker-ref month"
_column(221)	byte	v9017	%1f	  "number of temporary workers"
_column(222)	byte	v9018	%1f	  "had permanent worker-ref month"
_column(223)	byte	v9019	%1f	  "number of permanent workers"
_column(224)	byte	v9201	%1f	  "existence of first or only property -self employed"
_column(225)	double	v9202	%11f	  "area of 1st/only property"
_column(236)	byte	v9203	%2f	  "v9202 control number"
_column(238)	long	v9204	%7f	  "area of 1st/only property in square meters"
_column(245)	byte	v9205	%1f	  "v9204 control number"
_column(246)	byte	v9206	%1f	  "existence of second property -self employed"
_column(247)	double	v9207	%11f	  "area of 2nd property"
_column(258)	byte	v9208	%2f	  "v9207 control number"
_column(260)	long	v9209	%7f	  "area of 2nd property in square meters"
_column(267)	byte	v9210	%1f	  "v9209 control number"
_column(268)	byte	v9211	%1f	  "existence of third property -self employee"
_column(269)	double	v9212	%11f	  "area of 3rd property"
_column(280)	byte	v9213	%2f	  "v9212 control number"
_column(282)	long	v9214	%7f	  "area of 3rd property in square meters"
_column(289)	byte	v9215	%1f	  "v9214 control number"
_column(290)	byte	v9021	%1f	  "position held in the establishment"
_column(291)	byte	v9022	%1f	  "what share in partnership"
_column(292)	byte	v9023	%1f	  " how get paid for this job"
_column(293)	byte	v9024	%1f	  "agreed sell part of production"
_column(294)	byte	v9025	%1f	  "sold part production"
_column(295)	byte	v9026	%1f	  "who purchased largest share"
_column(296)	byte	v9027	%1f	  "part of production used to feed hh"
_column(297)	byte	v9028	%1f	  "what share food came fron product"
_column(298)	byte	v9029	%1f	  "position in this job - non agriculture"
_column(299)	byte	v9030	%1f	  "work between 5a.m. to 10 p.m."
_column(300)	byte	v9031	%1f	  "work between 10p.m. to 5a.m."
_column(301)	byte	v9032	%1f	  "sector of the job"
_column(302)	byte	v9033	%1f	  "employed by which level of government"
_column(303)	byte	v9034	%1f	  "armed forces main job -ref week"
_column(304)	byte	v9035	%1f	  "public servant main job-ref week"
_column(305)	byte	v9036	%1f	  "hh servant more than 1 hh- ref month"
_column(306)	byte	v9037	%1f	  "normally work as hh servant at least once per week"
_column(307)	byte	v9038	%1f	  "work how many days per week"
_column(308)	byte	v9039	%1f	  "work how many days per month"
_column(309)	byte	v9040	%1f	  "number people had this job-ref month"
_column(310)	byte	v9041	%1f	  "payment based on"
_column(311)	byte	v9042	%1f	  "legally employed"
_column(312)	byte	v9043	%1f	  "received money for living expends "
_column(313)	byte	v9044	%1f	  "received money for food expends "
_column(314)	byte	v9045	%1f	  "rceived money for transport expends "
_column(315)	byte	v9046	%1f	  "rceivd money for education expends "
_column(316)	byte	v9047	%1f	  "received money for health expends "
_column(317)	byte	v9048	%1f	  "had how many employees-ref month"
_column(318)	byte	v9049	%1f	  "had at least one partner-ref month"
_column(319)	byte	v9050	%1f	  "had how many partners-ref month"
_column(320)	byte	v9051	%1f	  "had at least one unpaid employee"
_column(321)	byte	v9052	%1f	  "had how many unpaid workers"
_column(322)	byte	v9531	%1f	  "received monthly income in reais"
_column(323)	double	v9532	%12f	  "value of the monthly income in reais"
_column(335)	byte	v9533	%1f	  "v9532 control number"
_column(336)	byte	v9534	%1f	  "received monthly income in merchandise"
_column(337)	double	v9535	%12f	  "value in merchandise"
_column(349)	byte	v9536	%1f	  "v9535 control number"
_column(350)	byte	v9537	%1f	  "received monthly income in benefits"
_column(351)	byte	v9054	%1f	  "location of enterprise"
_column(352)	byte	v9055	%1f	  "lived and worked at the same establish/"
_column(353)	byte	v9056	%1f	  "go straight home to work"
_column(354)	byte	v9057	%1f	  "how long take home to work"
_column(355)	byte	v9058	%2f	  "average hours worked per week"
_column(357)	byte	v9059	%1f	  "contributed to social security"
_column(358)	byte	v9060	%1f	  "type of social security contribution"
_column(359)	byte	v9611	%2f	  "number of years on this job"
_column(361)	byte	v9612	%2f	  "number of months on this job"
_column(363)	byte	v9062	%1f	  "left a job during the 358 ref days"
_column(364)	byte	v9063	%1f	  "how many jobs left during the 358 ref days"
_column(365)	byte	v9064	%2f	  "months worked on this last job"
_column(367)	byte	v9065	%1f	  "legally employed in this last job"
_column(368)	byte	v9066	%1f	  "received money from social security when left"
_column(369)	byte	v9067	%1f	  "had job any during the 358 ref days"
_column(370)	byte	v9068	%1f	  "production for own consuption during the 358 ref days"
_column(371)	byte	v9069	%1f	  "construction own use during the 358 ref days"
_column(372)	byte	v9070	%1f	  "number of jobs left during the 358 ref days"
_column(373)	int	v9971	%4f	  "ocupation codes - 358 ref days"
_column(377)	long	v9972	%5f	  "activity codes - 358 ref days "
_column(382)	byte	v9073	%2f	  "position in ocupation -agriculture"
_column(384)	byte	v9074	%1f	  "owner offered part of property to grow crops"
_column(385)	byte	v9075	%1f	  "partnership with employer"
_column(386)	byte	v9076	%1f	  "position held in the establishment"
_column(387)	byte	v9077	%1f	  "position in ocupation - non agricultural"
_column(388)	byte	v9078	%1f	  "job sector - 358 ref days"
_column(389)	byte	v9079	%1f	  "employed by which level of government- 358 ref days"
_column(390)	byte	v9080	%1f	  "military - 358 ref days"
_column(391)	byte	v9081	%1f	  "public servant - 358 ref days"
_column(392)	byte	v9082	%1f	  "hh servant in more than 1 hh - 358 ref days"
_column(393)	byte	v9083	%1f	  "legally employed - 358 ref days"
_column(394)	byte	v9084	%1f	  "received social security - 358 ref days"
_column(395)	byte	v9085	%1f	  "contributed to social security - 358 ref days"
_column(396)	byte	v9861	%2f	  "numbers years worked in the last job"
_column(398)	byte	v9862	%2f	  "number of months worked in the last job"
_column(400)	byte	v9087	%1f	  "labor union member -ref month"
_column(401)	byte	v9088	%1f	  "type of labor union"
_column(402)	byte	v9891	%1f	  "age groups when started working"
_column(403)	byte	v9892	%2f	  "age when started working"
_column(405)	int	v9990	%4f	  "code for occupation-second job"
_column(409)	long	v9991	%5f	  "code for activity -second job"
_column(414)	byte	v9092	%1f	  "in this job was-second job"
_column(415)	byte	v9093	%1f	  "sector-second job"
_column(416)	byte	v9094	%1f	  "employed by which level of government -second job"
_column(417)	byte	v9095	%1f	  "worked arm forces-second job"
_column(418)	byte	v9096	%1f	  "worked public servant-second job"
_column(419)	byte	v9097	%1f	  "legally employed-second job"
_column(420)	byte	v9981	%1f	  "received monthly income in reais-second job"
_column(421)	double	v9982	%12f	  "monthly income reais-second job"
_column(433)	byte	v9983	%1f	  "v9982 control number"
_column(434)	byte	v9984	%1f	  "received monthly income in merchandise -sec job"
_column(435)	double	v9985	%12f	  "monthly income merchandise -sec job"
_column(447)	byte	v9986	%1f	  "v9985 control number"
_column(448)	byte	v9987	%1f	  "received monthly income in benefits-sec job"
_column(449)	byte	v9099	%1f	  "contributed social security-sec job"
_column(450)	byte	v9100	%1f	  "type social securit-sec job"
_column(451)	byte	v9101	%2f	  "number hours worked week-sec job"
_column(453)	byte	v1021	%1f	  "received monthly income in reais -other jobs"
_column(454)	double	v1022	%12f	  "monthly income other jobs"
_column(466)	byte	v1023	%1f	  "v1022 control number"
_column(467)	byte	v1024	%1f	  "received monthly income in merchandise -other jobs"
_column(468)	double	v1025	%12f	  "monthly income merchandise -other jobs"
_column(480)	byte	v1026	%1f	  "v1025 control number"
_column(481)	byte	v1027	%1f	  "received monthly income in benefits -other jobs"
_column(482)	byte	v1028	%1f	  "unpaid"
_column(483)	byte	v9103	%1f	  "contributed social secur-other jobs"
_column(484)	byte	v9104	%1f	  "type social securit-other jobs"
_column(485)	byte	v9105	%2f	  "numbers hours worked per week other jobs"
_column(487)	byte	v9106	%1f	  "had job before the ref year"
_column(488)	byte	v9107	%1f	  "production for own consumption"
_column(489)	byte	v9108	%1f	  "construction for own use"
_column(490)	byte	v1091	%2f	  "number of years since left last job"
_column(492)	byte	v1092	%2f	  "number of months since left last job"
_column(494)	int	v9910	%4f	  "occupation codes - up to 4 years"
_column(498)	long	v9911	%5f	  "activity codes - up to 4 years"
_column(503)	byte	v9112	%1f	  "position in occupation - up to 4 years"
_column(504)	byte	v9113	%1f	  "social servant - up to 4 years"
_column(505)	byte	v9114	%1f	  "legally employed - up to 4 years"
_column(506)	byte	v9115	%1f	  "took measures find work-ref week"
_column(507)	byte	v9116	%1f	  "took measure find work 3 weeks before ref week"
_column(508)	byte	v9117	%1f	  "took measure find work month before ref week"
_column(509)	byte	v9118	%1f	  "took measure find work year before ref week"
_column(510)	byte	v9119	%1f	  "last measure taken"
_column(511)	byte	v9120	%1f	  "contributed to private pension plan"
_column(512)	byte	v9121	%1f	  "involved with hh chores"
_column(513)	byte	v9921	%2f	  "number weekly hours hh chores"
_column(515)	byte	v9122	%1f	  "retired - ref week"
_column(516)	byte	v9123	%1f	  "received pension-ref week"
_column(517)	byte	v9124	%1f	  "received income other sources-ref month"
_column(518)	byte	v1251	%1f	  "retirement pension from social security/gov"
_column(519)	double	v1252	%12f	  "value retirement pension"
_column(531)	byte	v1253	%1f	  "v1252 control number"
_column(532)	byte	v1254	%1f	  "non retirement pension from gov"
_column(533)	double	v1255	%12f	  "value non retirement pension "
_column(545)	byte	v1256	%1f	  "v1255 control number"
_column(546)	byte	v1257	%1f	  "retirement pension not from gov"
_column(547)	double	v1258	%12f	  "value retirement pension not from gov"
_column(559)	byte	v1259	%1f	  "v1258 control number"
_column(560)	byte	v1260	%1f	  "non retirement pension not from gov"
_column(561)	double	v1261	%12f	  "value retirement pension non-gov"
_column(573)	byte	v1262	%1f	  "v1261 control number"
_column(574)	byte	v1263	%1f	  "code value of wage bonus"
_column(575)	double	v1264	%12f	  "value of wage bonus"
_column(587)	byte	v1265	%1f	  "v1264 control number"
_column(588)	byte	v1266	%1f	  "received income from rent"
_column(589)	double	v1267	%12f	  "rental income-ref month"
_column(601)	byte	v1268	%1f	  "v1267 control number"
_column(602)	byte	v1269	%1f	  "received income from non-resident donation "
_column(603)	double	v1270	%12f	  "value of non resident donation"
_column(615)	byte	v1271	%1f	  "v1270 control number"
_column(616)	byte	v1272	%1f	  "received income from interest/dividends/others"
_column(617)	double	v1273	%12f	  "value income interest/dividends/others"
_column(629)	byte	v1274	%1f	  "v1273 control number"
_column(630)	byte	v1275	%1f	  "item 125 control number"
_column(631)	byte	v1101	%1f	  "have child borned alive"
_column(632)	byte	v1141	%2f	  "number of male children living in hh"
_column(634)	byte	v1142	%2f	  "number of female children living in hh"
_column(636)	byte	v1151	%2f	  "number male children living elsewhere"
_column(638)	byte	v1152	%2f	  "number female children living elsewhere"
_column(640)	byte	v1153	%1f	  "don't know number male children elsewhere"
_column(641)	byte	v1154	%1f	  "don't know number female children elsewhere"
_column(642)	byte	v1161	%2f	  "number male children died"
_column(644)	byte	v1162	%2f	  "number female children died"
_column(646)	byte	v1163	%1f	  "don't know male children died"
_column(647)	byte	v1164	%1f	  "don't know female children died"
_column(648)	byte	v1107	%1f	  "gender last child born alive"
_column(649)	byte	v1181	%2f	  "month birth last child born alive"
_column(651)	int	v1182	%4f	  "year birth last child born alive"
_column(655)	byte	v1109	%1f	  "last child born alive still alive"
_column(656)	byte	v1110	%1f	  "child born dead after at least 7 months of pregnancy"
_column(657)	byte	v1111	%2f	  "number male children born dead"
_column(659)	byte	v1112	%2f	  "number female children born dead"
_column(661)	byte	v1113	%1f	  "don't know number male children born dead"
_column(662)	byte	v1114	%1f	  "don't know number female children born dead"
_column(663)	byte	v4701	%2f	  "stage and grade attended - I"
_column(665)	byte	v4702	%1f	  "stage and grade attended - II"
_column(666)	byte	v4703	%2f	  "years of study"
_column(668)	byte	v4704	%1f	  "activity condition ref week,10 or +"
_column(669)	byte	v4705	%1f	  "occupation condition ref week - 10 or +"
_column(670)	byte	v4706	%2f	  "posistion in occupation main job ref week,10 or +"
_column(672)	byte	v4707	%1f	  "hours worked per week all jobs,10 or +"
_column(673)	byte	v4808	%1f	  "activity or line of business,5 or + "
_column(674)	byte	v4809	%2f	  "groups of activity, 10 or+"
_column(676)	byte	v4810	%2f	  "occup groups main job, 10 or +"
_column(678)	byte	v4711	%1f	  "contribut social security, 10 or +"
_column(679)	byte	v4812	%1f	  "activity 365 ref days, 5 or +"
_column(680)	byte	v4713	%1f	  "activity condition job 365 days, 10 or +"
_column(681)	byte	v4714	%1f	  "occupation condition 365 days - 10 or +"
_column(682)	byte	v4715	%2f	  "position in occupation 365 days,10 or +"
_column(684)	byte	v4816	%2f	  "groups of activity 365 days,10 or + "
_column(686)	byte	v4817	%2f	  "occup groups - 365 days,10 or +"
_column(688)	double	v4718	%12f	  "monthly income main job, 10 or +"
_column(700)	double	v4719	%12f	  "monthly income all jobs,10 or +"
_column(712)	double	v4720	%12f	  "monthly income all sources,10 or + "
_column(724)	double	v4721	%12f	  "monthly hh income all hh"
_column(736)	double	v4722	%12f	  "monthly hh income all hh 2"
_column(748)	byte	v4723	%2f	  "type of family all hh"
_column(750)	byte	v4724	%2f	  "number family components"
_column(752)	byte	v4725	%2f	  "number of family members II - excluding other residents of hh"
_column(754)	double	v4726	%12f	  "family's monthly income - excluding other residents of hh"
_column(766)	byte	v4727	%1f	  "household zone"
_column(767)	byte	v4728	%1f	  "household setting"
_column(768)	double	v4729	%5f	  "individual sampling weight"
_column(773)	double	v4732	%5f	  "family sampling weight"
_column(778)	byte	v4735	%1f	  "control tab fertility women,10 or +"
_column(779)	byte	v4738	%1f	  "code for number of years of study"
_column(780)	byte	v6502	%1f	  "children 5-17 years old"
_column(781)	byte	v4740	%2f	  "number of children 5-17 years old in family"
}				
