dictionary {
_column(1) int v0101 %4f "year"
_column(5) str2 uf %2s "state"
_column(5) str8 v0102 %8s "control number"
_column(13) str3 v0103 %3s "serial number"
_column(16) byte v0104 %2f "type of interview"
_column(18) byte v0105 %2f "number of people"
_column(20) byte v0106 %2f "num people 10 years or older"
_column(22) byte v0201 %1f "living arrangemet"
_column(23) byte v0202 %1f "type of residence"
_column(24) byte v0203 %1f "main material used on walls"
_column(25) byte v0204 %1f "main material used on roof"
_column(26) byte v0205 %2f "number of rooms"
_column(28) byte v0206 %2f "number of bedrooms "
_column(30) byte v0207 %1f "ownership status"
_column(31) double v0208 %12f "monthly rent"
_column(43) double v0209 %12f "monthly mortgage payment"
_column(55) byte v0210 %1f "land is owned?"
_column(56) byte v0211 %1f "piped water at leats one room?"
_column(57) byte v0212 %1f "source of water supply"
_column(58) byte v0213 %1f "connected water supply network?"
_column(59) byte v0214 %1f "well or spring?"
_column(60) byte v0215 %1f "Is there any bathroom?"
_column(61) byte v0216 %1f "bathroom access"
_column(62) byte v2016 %2f "number of bathrooms"
_column(64) byte v0217 %1f "sewage treatment"
_column(65) byte v0218 %1f "trash disposal"
_column(66) byte v0219 %1f "energy source used for lighting"
_column(67) byte v0220 %1f "cell phone?"
_column(68) byte v2020 %1f "home phone"
_column(69) byte v0221 %1f "stove with 2 or more burners?"
_column(70) byte v0222 %1f "stove with 1 burner"
_column(71) byte v0223 %1f "stove runs on?"
_column(72) byte v0224 %1f "water filter"
_column(73) byte v0225 %1f "radio"
_column(74) byte v0226 %1f "color tv"
_column(75) byte v0227 %1f "black and white tv"
_column(76) byte v02270    %2f "number of flat screen tvs"
_column(78) byte v02271    %2f "number of tube tvs "
_column(80) byte v02272    %1f "cable TV"
_column(81) byte v02273    %1f "digital TV"
_column(82) byte v02274    %1f "TV with parabolic antena "
_column(83) byte v2027 %1f "dvd"
_column(84) byte v0228 %1f "refrigerator"
_column(85) byte v0229 %1f "freezer"
_column(86) byte v0230 %1f "washing machine"
_column(87) byte v0231 %1f "computer"
_column(88) byte v0232 %1f "internet"
_column(89) byte v02321   %1f "tablet"
_column(90) byte v02322   %1f "internet access in household"
_column(91) byte v02323   %1f "internet access via PC"
_column(92) byte v02324   %1f "internet access via cellphone"
_column(93) byte v02325   %1f "internet access via tablet"
_column(94) byte v02326   %1f "internet access via TV"
_column(95) byte v02327   %1f "internet access via another electronic device"
_column(96) byte v02424   %1f "3G or 4G internet access"
_column(97) byte v02425   %1f "dial-up internet access"
_column(98) byte v02426   %1f "broadband internet access"
_column(99) byte v2032 %1f "car or motorbike"
_column(100) byte v4105 %1f "location and surroundings"
_column(101) byte v4107 %1f "code for household location"
_column(102) byte v4600 %2f "day of reference"
_column(104) byte v4601 %2f "month of reference"
_column(106) int v4602 %4f "household strata"
_column(110) byte v4604 %2f "household district"
_column(112) double v4605 %12.10f "probability district"
_column(124) int v4606 %3f "num sectors selected with district"
_column(127) double v4607 %12.10f "probability sector"
_column(139) long v4608 %6f "household selection interval"
_column(145) long v4609 %9f "estimated population growth"
_column(154) int v4610 %3f "inverse of prob selection within strata"
_column(157) double v4611 %5f "household weight"
_column(162) double v4614 %12f "household monthly income"
_column(174) int UPA %4f "district borders"
_column(178) long v4617 %7f "strata id for sr and nsr"
_column(185) long v4618 %7f "sampling unit"
_column(192) byte v4620 %2f "num people household"
_column(194) double v4621 %12f "monthly income per capita"
_column(206) byte v4622 %2f "cat for monthly income per capita"
_column(208) byte v4624 %1f "water supply"
_column(209) byte v2101    %1f "the one who answered this part of the survey was"
_column(210) byte v2103    %1f "fear of running out of food"
_column(211) byte v2105    %1f "ran out of food"
_column(212) byte v2107    %1f "limited  healthy eating habits due to lack of money"
_column(213) byte v2109    %1f "limited eating habits due to lack of money"
_column(214) byte v2113    %1f "has any of the individuals  (18+) in the hh had to skip a meal"
_column(215) byte v2115    %1f "has any of the individuals  (18+) in the hh had to eat less than the others"
_column(216) byte v2117    %1f "has any of the individuals (18+) in the hh had to feel hungry"
_column(217) byte v2121    %1f "has any of the individuals  (18+) in the hh had just one meal or no meal at all"
_column(218) byte v2123    %1f "are there any  individuals in the hh, who are 17 years old or younger"
_column(219) byte v2124    %1f "limited healthy eating habits due to lack of money (17-)"
_column(220) byte v2126		%1f "limited eating habits due to lack of money (17-)"
_column(221) byte v2128		%1f "reduction of the amount of food due to lack of money (17-)"
_column(222) byte v2130		%1f "has any of the individuals  (17-) in the hh had to skip a meal"
_column(223) byte v2132    %1f "has any of the individuals (17-) in the hh had to feel hungry"
_column(224) byte v2134    %1f "has any of the individuals  (17-) in the hh had just one meal or no meal at all"
_column(225) byte v2138    %2f "main action taken due to lack of food"
_column(227) byte v2139    %2f "other action taken due to lack of food"
_column(229) long v9992 %8f "date file gen of micro-files"
}
