dictionary {				
_column(1)	int	v0101	%4f	   "year"
_column(5)	str2	uf	%2s	   "state"
_column(5)	str8	v0102	%8s	   "control number"
_column(13)	str3	v0103	%3s	   "serial number"
_column(16)	byte	v0301	%2f	   "number associated with the hh member"
_column(18)	byte	v0302	%1f	   "gender"
_column(19)	byte	v3031	%2f	   "birthday"
_column(21)	byte	v3032	%2f	   "month of birth"
_column(23)	int	v3033	%4f	   "year of birth"
_column(27)	int	v8005	%3f	   "age"
_column(30)	byte	v0401	%1f	   "status inside the household"
_column(31)	byte	v0402	%1f	   "status inside the family"
_column(32)	byte	v0403	%1f	   "number associated with the family"
_column(33)	byte	v0404	%1f	   "race"
_column(34)	byte	v0405	%1f	   "mother alive"
_column(35)	byte	v0406	%1f	   "mother currently living in the hh"
_column(36)	byte	v0407	%2f	   "number associated with the mother"
_column(38)	byte	v0501	%1f	   "was born in this municipality"
_column(39)	byte	v0502	%1f	   "was born in this state"
_column(40)	byte	v5030	%2f	   "code for state/country birth"
_column(42)	byte	v0504	%1f	   "lived in diferent state/country"
_column(43)	byte	v0505	%1f	   "currently living in this state"
_column(44)	byte	v5005	%1f	 "currently living in this district"
_column(45)	byte	v5505	%1f	 "lived in different district"
_column(46)	byte	v5061	%1f	   "living this state w/o interuption for 4 years or less"
_column(47)	byte	v5062	%1f	   "if v5061 yes, how many years"
_column(48)	byte	v5063	%1f	   "living this state w/o interuption from 5 to 9 y"
_column(49)	byte	v5064	%1f	   "if v5063 yes, how many years"
_column(50)	byte	v5065	%1f	   "living this state w/o interupttion 10 y or more"
_column(51)	byte	v0507	%1f	   "living this state for 5 y"
_column(52)	byte	v5080	%2f	   "country where was living 5 y ago"
_column(54)	byte	v5090	%2f	   "last state or country of residence"
_column(56)	byte	v0510	%1f	   "currently living in this municipality"
_column(57)	byte	v0511	%1f	   "lived in diferent municipality within state"
_column(58)	byte	v5121	%1f	   "living this municipality w/o interuption 4 y or less"
_column(59)	byte	v5122	%1f	   "if v5061 yes, how many years"
_column(60)	byte	v5123	%1f	   "living this municipality w/o interuption from 5 to 9 y"
_column(61)	byte	v5124	%1f	   "if v5063 yes, how many years"
_column(62)	byte	v5125	%1f	   "living  municipality w/o interuption 10 y or more"
_column(63)	byte	v0513	%1f	 "reason moved to this district"
_column(64)	byte	v0601	%1f	   "knows how to read and write"
_column(65)	byte	v0602	%1f	   "go to school or day care"
_column(66)	byte	v6002	%1f	   "school is (public/private)"
_column(67)	byte	v0603	%2f	   "code for school type and educational stage"
_column(69)	byte	v0604	%1f	   "edu stage is divided in grades"
_column(70)	byte	v0605	%1f	   "grade attended"
_column(71)	byte	v0606	%1f	   "ever been to school or day care"
_column(72)	byte	v0607	%2f	   "highest grade attended"
_column(74)	byte	v0608	%1f	   "previous edu stage divided grades"
_column(75)	byte	v0609	%1f	   "completed 1st grade previous edu stage"
_column(76)	byte	v0610	%1f	   "last grade completed previous edu stage"
_column(77)	byte	v0611	%1f	   "completed previous edu stage "
_column(78)	byte	v9001	%1f	   "worked on the reference week"
_column(79)	byte	v9002	%1f	   "product work own consump - ref week"
_column(80)	byte	v9003	%1f	   "work in construction own use - ref week"
_column(81)	byte	v9004	%1f	   "temporarily away paid job - ref week"
_column(82)	byte	v9005	%1f	   "number of jobs - ref week"
_column(83)	int	v9906	%3f	   "occupation codes main job-ref week"
_column(86)	int	v9907	%3f	   "main activity codes -ref week"
_column(89)	byte	v9008	%2f	   "position in this job-agriculture"
_column(91)	byte	v9009	%1f	   "received area grow own crops"
_column(92)	byte	v9010	%1f	   "partnership with owner"
_column(93)	byte	v9011	%1f	   "hired by emplyer- ref month"
_column(94)	byte	v9012	%1f	   "hired by intermediary- ref month"
_column(95)	byte	v9013	%1f	   "received help with hh chores- ref month"
_column(96)	byte	v9014	%1f	   "number of members helping with hh chores"
_column(97)	byte	v9151	%1f	   "existence of first or only enterprise -employer"
_column(98)	double	v9152	%11f	   "area of first/only property"
_column(109)	byte	v9153	%2f	   "v9152 control number"
_column(111)	long	v9154	%7f	   "area of 1st/only property in square meters"
_column(118)	byte	v9155	%1f	   "v9154 control number"
_column(119)	byte	v9156	%1f	   "existence of second property -employer"
_column(120)	double	v9157	%11f	   "area of 2nd property"
_column(131)	byte	v9158	%2f	   "v9157 control number"
_column(133)	long	v9159	%7f	   "total area sec property in square meters"
_column(140)	byte	v9160	%1f	   "v9159 control number"
_column(141)	byte	v9161	%1f	   "existence of third property -employer"
_column(142)	double	v9162	%11f	   "area of third property"
_column(153)	byte	v9163	%2f	   "v9162 control number"
_column(155)	long	v9164	%7f	   "total area third property in square meters"
_column(162)	byte	v9165	%1f	   "v9164 control number"
_column(163)	byte	v9016	%1f	   "had temporary worker-ref month"
_column(164)	byte	v9017	%1f	   "number of temporary workers"
_column(165)	byte	v9018	%1f	   "had permanent worker-ref month"
_column(166)	byte	v9019	%1f	   "number of permanent workers"
_column(167)	byte	v9201	%1f	   "existence of first or only property -self employed"
_column(168)	double	v9202	%11f	   "area of 1st/only property"
_column(179)	byte	v9203	%2f	   "v9202 control number"
_column(181)	long	v9204	%7f	   "area of 1st/only property in square meters"
_column(188)	byte	v9205	%1f	   "v9204 control number"
_column(189)	byte	v9206	%1f	   "existence of second property -self employed"
_column(190)	double	v9207	%11f	   "area of 2nd property"
_column(201)	byte	v9208	%2f	   "v9207 control number"
_column(203)	long	v9209	%7f	   "area of 2nd property in square meters"
_column(210)	byte	v9210	%1f	   "v9209 control number"
_column(211)	byte	v9211	%1f	   "existence of third property -self employee"
_column(212)	double	v9212	%11f	   "area of 3rd property"
_column(223)	byte	v9213	%2f	   "v9212 control number"
_column(225)	long	v9214	%7f	   "area of 3rd property in square meters"
_column(232)	byte	v9215	%1f	   "v9214 control number"
_column(233)	byte	v9021	%1f	   "position held in the establishment"
_column(234)	byte	v9022	%1f	   "what share in partnership"
_column(235)	byte	v9023	%1f	   " how get paid for this job"
_column(236)	byte	v9024	%1f	   "agreed sell part of production"
_column(237)	byte	v9025	%1f	   "sold part production"
_column(238)	byte	v9026	%1f	   "who purchased largest share"
_column(239)	byte	v9027	%1f	   "part of production used to feed hh"
_column(240)	byte	v9028	%1f	   "what share food came fron product"
_column(241)	byte	v9029	%1f	   "position in this job - non agriculture"
_column(242)	byte	v9030	%1f	   "work between 5a.m. to 10 p.m."
_column(243)	byte	v9031	%1f	   "work between 10p.m. to 5a.m."
_column(244)	byte	v9032	%1f	   "sector of the job"
_column(245)	byte	v9033	%1f	   "employed by which level of government"
_column(246)	byte	v9034	%1f	   "armed forces main job -ref week"
_column(247)	byte	v9035	%1f	   "public servant main job-ref week"
_column(248)	byte	v9036	%1f	   "hh servant more than 1 hh- ref month"
_column(249)	byte	v9037	%1f	   "normally work as hh servant at least once per week"
_column(250)	byte	v9038	%1f	   "work how many days per week"
_column(251)	byte	v9039	%1f	   "work how many days per month"
_column(252)	byte	v9040	%1f	   "number people had this job-ref month"
_column(253)	byte	v9041	%1f	   "payment based on"
_column(254)	byte	v9042	%1f	   "legally employed"
_column(255)	byte	v9043	%1f	   "received money for living expends "
_column(256)	byte	v9044	%1f	   "received money for food expends "
_column(257)	byte	v9045	%1f	   "rceived money for transport expends "
_column(258)	byte	v9046	%1f	   "rceivd money for education expends "
_column(259)	byte	v9047	%1f	   "received money for health expends "
_column(260)	byte	v9048	%1f	   "had how many employees-ref month"
_column(261)	byte	v9049	%1f	   "had at least one partner-ref month"
_column(262)	byte	v9050	%1f	   "had how many partners-ref month"
_column(263)	byte	v9051	%1f	   "had at least one unpaid employee"
_column(264)	byte	v9052	%1f	   "had how many unpaid workers"
_column(265)	byte	v9531	%1f	   "received monthly income in reais"
_column(266)	double	v9532	%12f	   "value of the monthly income in reais"
_column(278)	byte	v9533	%1f	   "v9532 control number"
_column(279)	byte	v9534	%1f	   "received monthly income in merchandise"
_column(280)	double	v9535	%12f	   "value in merchandise"
_column(292)	byte	v9536	%1f	   "v9535 control number"
_column(293)	byte	v9537	%1f	   "received monthly income in benefits"
_column(294)	byte	v9054	%1f	   "location of enterprise"
_column(295)	byte	v9055	%1f	   "lived and worked at the same establish/"
_column(296)	byte	v9056	%1f	   "go straight home to work"
_column(297)	byte	v9057	%1f	   "how long take home to work"
_column(298)	byte	v9058	%2f	   "average hours worked per week"
_column(300)	byte	v9059	%1f	   "contributed to social security"
_column(301)	byte	v9060	%1f	   "type of social security contribution"
_column(302)	byte	v9611	%2f	   "number of years on this job"
_column(304)	byte	v9612	%2f	   "number of months on this job"
_column(306)	byte	v9062	%1f	   "left a job during the 358 ref days"
_column(307)	byte	v9063	%1f	   "how many jobs left during the 358 ref days"
_column(308)	byte	v9064	%2f	   "months worked on this last job"
_column(310)	byte	v9065	%1f	   "legally employed in this last job"
_column(311)	byte	v9066	%1f	   "received money from social security when left"
_column(312)	byte	v9067	%1f	   "had job any during the 358 ref days"
_column(313)	byte	v9068	%1f	   "production for own consuption during the 358 ref days"
_column(314)	byte	v9069	%1f	   "construction own use during the 358 ref days"
_column(315)	byte	v9070	%1f	   "number of jobs left during the 358 ref days"
_column(316)	int	v9971	%3f	   "ocupation codes - 358 ref days"
_column(319)	int	v9972	%3f	   "activity codes - 358 ref days "
_column(322)	byte	v9073	%2f	   "position in ocupation -agriculture"
_column(324)	byte	v9074	%1f	   "owner offered part of property to grow crops"
_column(325)	byte	v9075	%1f	   "partnership with employer"
_column(326)	byte	v9076	%1f	   "position held in the establishment"
_column(327)	byte	v9077	%1f	   "position in ocupation - non agricultural"
_column(328)	byte	v9078	%1f	   "job sector - 358 ref days"
_column(329)	byte	v9079	%1f	   "employed by which level of government- 358 ref days"
_column(330)	byte	v9080	%1f	   "military - 358 ref days"
_column(331)	byte	v9081	%1f	   "public servant - 358 ref days"
_column(332)	byte	v9082	%1f	   "hh servant in more than 1 hh - 358 ref days"
_column(333)	byte	v9083	%1f	   "legally employed - 358 ref days"
_column(334)	byte	v9084	%1f	   "received social security - 358 ref days"
_column(335)	byte	v9085	%1f	   "contributed to social security - 358 ref days"
_column(336)	byte	v9861	%2f	   "numbers years worked in the last job"
_column(338)	byte	v9862	%2f	   "number of months worked in the last job"
_column(340)	byte	v9087	%1f	   "labor union member -ref month"
_column(341)	byte	v9088	%1f	   "type of labor union"
_column(342)	byte	v9891	%1f	   "age groups when started working"
_column(343)	byte	v9892	%2f	   "age when started working"
_column(345)	int	v9990	%3f	   "code for occupation-second job"
_column(348)	int	v9991	%3f	   "code for activity -second job"
_column(351)	byte	v9092	%1f	   "in this job was-second job"
_column(352)	byte	v9093	%1f	   "sector-second job"
_column(353)	byte	v9094	%1f	   "employed by which level of government -second job"
_column(354)	byte	v9095	%1f	   "worked arm forces-second job"
_column(355)	byte	v9096	%1f	   "worked public servant-second job"
_column(356)	byte	v9097	%1f	   "legally employed-second job"
_column(357)	byte	v9981	%1f	   "received monthly income in reais-second job"
_column(358)	double	v9982	%12f	   "monthly income reais-second job"
_column(370)	byte	v9983	%1f	   "v9982 control number"
_column(371)	byte	v9984	%1f	   "received monthly income in merchandise -sec job"
_column(372)	double	v9985	%12f	   "monthly income merchandise -sec job"
_column(384)	byte	v9986	%1f	   "v9985 control number"
_column(385)	byte	v9987	%1f	   "received monthly income in benefits-sec job"
_column(386)	byte	v9099	%1f	   "contributed social security-sec job"
_column(387)	byte	v9100	%1f	   "type social securit-sec job"
_column(388)	byte	v9101	%2f	   "number hours worked week-sec job"
_column(390)	byte	v1021	%1f	   "received monthly income in reais -other jobs"
_column(391)	double	v1022	%12f	   "monthly income other jobs"
_column(403)	byte	v1023	%1f	   "v1022 control number"
_column(404)	byte	v1024	%1f	   "received monthly income in merchandise -other jobs"
_column(405)	double	v1025	%12f	   "monthly income merchandise -other jobs"
_column(417)	byte	v1026	%1f	   "v1025 control number"
_column(418)	byte	v1027	%1f	   "received monthly income in benefits -other jobs"
_column(419)	byte	v1028	%1f	   "unpaid"
_column(420)	byte	v9103	%1f	   "contributed social secur-other jobs"
_column(421)	byte	v9104	%1f	   "type social securit-other jobs"
_column(422)	byte	v9105	%2f	   "numbers hours worked per week other jobs"
_column(424)	byte	v9106	%1f	   "had job before the ref year"
_column(425)	byte	v9107	%1f	   "production for own consumption"
_column(426)	byte	v9108	%1f	   "construction for own use"
_column(427)	byte	v1091	%2f	   "number of years since left last job"
_column(429)	byte	v1092	%2f	   "number of months since left last job"
_column(431)	int	v9910	%3f	   "occupation codes - up to 4 years"
_column(434)	int	v9911	%3f	   "activity codes - up to 4 years"
_column(437)	byte	v9112	%1f	   "position in occupation - up to 4 years"
_column(438)	byte	v9113	%1f	   "social servant - up to 4 years"
_column(439)	byte	v9114	%1f	   "legally employed - up to 4 years"
_column(440)	byte	v9115	%1f	   "took measures find work-ref week"
_column(441)	byte	v9116	%1f	   "took measure find work 3 weeks before ref week"
_column(442)	byte	v9117	%1f	   "took measure find work month before ref week"
_column(443)	byte	v9118	%1f	   "took measure find work year before ref week"
_column(444)	byte	v9119	%1f	   "last measure taken"
_column(445)	byte	v9120	%1f	   "contributed to private pension plan"
_column(446)	byte	v9121	%1f	   "involved with hh chores"
_column(447)	byte	v9921	%2f	   "number weekly hours hh chores"
_column(449)	byte	v9122	%1f	   "retired - ref week"
_column(450)	byte	v9123	%1f	   "received pension-ref week"
_column(451)	byte	v9124	%1f	   "received income other sources-ref month"
_column(452)	byte	v1251	%1f	   "retirement pension from social security/gov"
_column(453)	double	v1252	%12f	   "value retirement pension"
_column(465)	byte	v1253	%1f	   "v1252 control number"
_column(466)	byte	v1254	%1f	   "non retirement pension from gov"
_column(467)	double	v1255	%12f	   "value non retirement pension "
_column(479)	byte	v1256	%1f	   "v1255 control number"
_column(480)	byte	v1257	%1f	   "retirement pension not from gov"
_column(481)	double	v1258	%12f	   "value retirement pension not from gov"
_column(493)	byte	v1259	%1f	   "v1258 control number"
_column(494)	byte	v1260	%1f	   "non retirement pension not from gov"
_column(495)	double	v1261	%12f	   "value retirement pension non-gov"
_column(507)	byte	v1262	%1f	   "v1261 control number"
_column(508)	byte	v1263	%1f	   "code value of wage bonus"
_column(509)	double	v1264	%12f	   "value of wage bonus"
_column(521)	byte	v1265	%1f	   "v1264 control number"
_column(522)	byte	v1266	%1f	   "received income from rent"
_column(523)	double	v1267	%12f	   "rental income-ref month"
_column(535)	byte	v1268	%1f	   "v1267 control number"
_column(536)	byte	v1269	%1f	   "received income from non-resident donation "
_column(537)	double	v1270	%12f	   "value of non resident donation"
_column(549)	byte	v1271	%1f	   "v1270 control number"
_column(550)	byte	v1272	%1f	   "received income from interest/dividends/others"
_column(551)	double	v1273	%12f	   "value income interest/dividends/others"
_column(563)	byte	v1274	%1f	   "v1273 control number"
_column(564)	byte	v1275	%1f	   "item 125 control number"
_column(565)	byte	v1101	%1f	   "have child borned alive"
_column(566)	byte	v1141	%2f	   "number of male children living in hh"
_column(568)	byte	v1142	%2f	   "number of female children living in hh"
_column(570)	byte	v1151	%2f	   "number male children living elsewhere"
_column(572)	byte	v1152	%2f	   "number female children living elsewhere"
_column(574)	byte	v1153	%1f	   "don't know number male children elsewhere"
_column(575)	byte	v1154	%1f	   "don't know number female children elsewhere"
_column(576)	byte	v1161	%2f	   "number male children died"
_column(578)	byte	v1162	%2f	   "number female children died"
_column(580)	byte	v1163	%1f	   "don't know male children died"
_column(581)	byte	v1164	%1f	   "don't know female children died"
_column(582)	byte	v1107	%1f	   "gender last child born alive"
_column(583)	byte	v1181	%2f	   "month birth last child born alive"
_column(585)	int	v1182	%4f	   "year birth last child born alive"
_column(589)	byte	v1109	%1f	   "last child born alive still alive"
_column(590)	byte	v1110	%1f	   "child born dead after at least 7 months of pregnancy"
_column(591)	byte	v1111	%2f	   "number male children born dead"
_column(593)	byte	v1112	%2f	   "number female children born dead"
_column(595)	byte	v1113	%1f	   "don't know number male children born dead"
_column(596)	byte	v1114	%1f	   "don't know number female children born dead"
_column(597)	byte	v8121	%1f	 "has children under 18 who live elsewhere"
_column(598)	byte	v8131	%2f	 "number male children under 18 who live elsewhere"
_column(600)	byte	v8132	%2f	 "number female children under 18 who live elsewhere"
_column(602)	byte	v8141	%1f	 "children under 18 live elsewhere due to studies"
_column(603)	byte	v8142	%2f	 "number male children u-18 live elsewhere due to studies"
_column(605)	byte	v8143	%2f	 "number female children u-18 live elsewhere due to studies"
_column(607)	byte	v8151	%1f	 "children under 18 live elsewhere due to work"
_column(608)	byte	v8152	%2f	 "number male children u-18 live elsewhere due to work"
_column(610)	byte	v8153	%2f	 "number female children u-18 live elsewhere due to work"
_column(612)	byte	v8161	%1f	 "children under 18 live elsewhere keep in touch"
_column(613)	byte	v8162	%2f	 "number male children u-18 live elsewhere keep in touch"
_column(615)	byte	v8163	%2f	 "number female children u-18 live elsewhere keep in touch"
_column(617)	byte	v4701	%2f	   "stage and grade attended - I"
_column(619)	byte	v4702	%1f	   "stage and grade attended - II"
_column(620)	byte	v4703	%2f	   "years of study"
_column(622)	byte	v4754	%1f	 "activity during week (5+ years old)"
_column(623)	byte	v4755	%1f	 "occupation during week (5+ years old)"
_column(624)	byte	v4756	%2f	 "position held in main occupation during week (5+ years old)"
_column(626)	byte	v4757	%1f	 "weekly hours worked all jobs (5+ years old)"
_column(627)	byte	v4708	%1f	 "activity or line of business,5 or +"
_column(628)	byte	v4759	%2f	 "branches of work in main occ during week (5+ years old)"
_column(630)	byte	v4760	%1f	 "occupation group - main job during week (5+ years old)"
_column(631)	byte	v4761	%1f	 "contributed to social security (5+ years old)"
_column(632)	byte	v4712	%1f	 "activity 365 ref days, 5 or +"
_column(633)	byte	v4763	%1f	 "activity during year (5+ years old)"
_column(634)	byte	v4764	%1f	 "occupation during year (5+ years old)"
_column(635)	byte	v4765	%2f	 "position in main occupation during year (5+ years old)"
_column(637)	byte	v4766	%2f	 "branches of work in main occ during year (5+ years old)"
_column(639)	byte	v4767	%1f	 "occupation group - main job during year (5+ years old)"
_column(640)	double	v4768	%12f	 "monthly income main job"
_column(652)	double	v4769	%12f	 "monthly income all jobs"
_column(664)	double	v4770	%12f	 "monthly income all sources"
_column(676)	double	v4721	%12f	   "monthly hh income all hh"
_column(688)	double	v4722	%12f	   "monthly hh income all hh 2"
_column(700)	byte	v4723	%2f	   "type of family all hh"
_column(702)	byte	v4724	%2f	   "number family components"
_column(704)	byte	v4725	%2f	   "number of family members II - excluding other residents of hh"
_column(706)	double	v4726	%12f	   "family's monthly income - excluding other residents of hh"
_column(718)	byte	v4727	%1f	   "household zone"
_column(719)	byte	v4728	%1f	   "household setting"
_column(720)	double	v4729	%5f	   "individual sampling weight"
_column(725)	double	v4732	%5f	   "family sampling weight"
_column(730)	byte	v4788	%1f	 "years of study (groups) - 5+ years old"
_column(731)	byte	v4785	%1f	 "fertility - women 10+ years old"
_column(732)	double	v4776	%12f	 "family monthly income - 5+ years old"
_column(744)	double	v4739	%12f	 "family monthly income - 10+ years old"
_column(756)	byte	v4740	%2f	   "number of children 5-17 years old in family"
_column(758)	byte	v1501	%1f	 "interviewee's status(part 15)"
_column(759)	byte	v1502	%2f	 "interviewee's serial number (part 15)"
_column(761)	byte	v1503	%1f	 "scholarity"
_column(762)	byte	v1504	%1f	 "number of hours spends in school weekly"
_column(763)	byte	v1505	%1f	 "absent in school at least once"
_column(764)	byte	v1561	%1f	 "code for days absent in school between 1/aug-30/sep"
_column(765)	byte	v1562	%2f	 "number days absent in school between 1/aug - 30/sep"
_column(767)	byte	v1507	%2f	 "main reason was absent in school"
_column(769)	byte	v1508	%2f	 "reason doesn't attend school"
_column(771)	byte	v1509	%1f	 "has vocational training/attends vocation school"
_column(772)	byte	v1510	%1f	 "has had vocational training/attended vocational school"
_column(773)	byte	v1511	%1f	 "vocational training required educational level "
_column(774)	byte	v1512	%1f	 "level of education required"
_column(775)	byte	v1601	%1f	 "interviewee's status (part 16)"
_column(776)	byte	v1602	%2f	 "interviewee's serial number (part 16)"
_column(778)	byte	v1603	%1f	 "activity status"
_column(779)	byte	v1604	%1f	 "uses income how"
_column(780)	byte	v1605	%1f	 "satisfied with main job"
_column(781)	byte	v1606	%1f	 "reason unsatisfied"
_column(782)	byte	v1607	%1f	 "reason works"
_column(783)	byte	v1608	%1f	 "utilizes machinery/tools in work"
_column(784)	byte	v1609	%1f	 "utilizes chemical products in work"
_column(785)	byte	v1610	%1f	 "received trainining/orientation to avoid injuries due to work"
_column(786)	byte	v1611	%1f	 "work can be hazardous to health"
_column(787)	byte	v1612	%1f	 "uses protective equipment"
_column(788)	byte	v1613	%1f	 "reason doesn't use protective equipment"
_column(789)	byte	v1614	%1f	 "main protective equipment uses"
_column(790)	byte	v1615	%1f	 "work done by other person as well"
_column(791)	byte	v1616	%1f	 "other person uses protective equipment"
_column(792)	byte	v1617	%1f	 "main protective equipment other person uses"
_column(793)	byte	v1618	%1f	 "was injured/became ill due to work - last year"
_column(794)	byte	v1619	%1f	 "number of  times was injured/became ill due to work"
_column(795)	byte	v1620	%2f	 "what was last injury/illness due to work"
_column(797)	byte	v1621	%1f	 "stopped working due to injury/illness"
_column(798)	byte	v2201	%2f	 "how many months"
_column(800)	byte	v2202	%2f	 "how many days"
_column(802)	byte	v1623	%1f	 "looked for healthcare due to work injury/illness"
_column(803)	byte	v1624	%2f	 "location looked for healthcare due to work injury/illness"
_column(805)	byte	v1625	%1f	 "received treatment due to work injury/illness"
_column(806)	byte	v1626	%1f	 "main treatment due to work injury/illness"
_column(807)	byte	v1627	%1f	 "treatment/healthcare due to work injury/illness required payment"
_column(808)	byte	v1628	%1f	 "who paid treatment/healthcare due to work injury/illness"
_column(809)	byte	v1629	%1f	 "was  injured/became ill due to work - ever"
_column(810)	byte	v1630	%1f	 "benefited by educational social welfare program"
}				
