dictionary {								
_column(1)		byte		v01		%2f		"Unidade da Federação"
_column(1)		long		v02		%8f		"Número do Controle"
_column(9)		byte		v03		%1f		"Grupo"
_column(10)		byte		v04		%2f		"Número de Série"
_column(12)		byte		ordem		%2f		 "Número de Ordem do Morador"
_column(14)		byte		v3401		%1f		"Em out, trabalhou pelo menos 1hr em ativ remunerada?"
_column(15)		byte		v3402		%1f		"Em out, tinha trab remunerado q/ estava afastado?"
_column(16)		byte		v3403		%1f		"Tinha mais de um trabalho no mês de outubro?"
_column(17)		long		v3404v		%7f		"Valor que ganhou em dinheiro,em out, nos trabalhos?" 
_column(24)		byte		v3404c		%1f		 "Código das classes de valores que ganhou"
_column(25)		byte		v3405		%1f		"Era trabalhador doméstico no mês de outubro?"
_column(26)		byte		v3406		%1f		"Excluindo o trab. domestico, trabalhou como conta própria ou empregador?"
_column(27)		byte		v3407		%1f		"Era conta própria ou empregador c/ 5 empregados no mês de outubro?"
_column(28)		byte		v3408		%2f		"Em out, qntos trab como conta própria ou empregador com até 5 empregados"
_column(30)		byte		v3409		%1f		"Recebia de aposentadoria, pensão, aluguel, doação ou outro, em out?"
_column(31)		long		v3410v_1	%7f		 "Rendimento de aposentadoria"
_column(38)		byte		v3410c_1	%1f		"Classes de rendimento - aposentadoria"
_column(39)		long		v3410v_3	%7f		"Rendimento de pensão"
_column(46)		byte		v3410c_3	%1f		"Classes de rendimento - pensão"
_column(47)		long		v3410v_5	%7f		"Rendimento de aluguel"
_column(54)		byte		v3410c_5	%1f		 "Classes de rendimento - aluguel"
_column(55)		long		v3410v_7	%7f		"Rendimento - outras fontes"
_column(62)		byte		v3410c_7	%1f		"Classes de rendimento - outras fontes"
_column(63)		byte		v3411		%1f		"Saiu ou mudou de trabalho(s) entre 08/2003 e 10/2003?"
_column(64)		byte		v3412		%1f		"Era empregador até 5 empregados ou conta própria em algum trabalho"
}								
