v 3
d datazoom_pnadcontinua_A - Access to Annual Continuous PNAD Microdata 
d                           - Version 1.0
d		 By: DataZoom - PUC-Rio/Department of Economics 
d 
d This package provides programs to access Annual Continuous PNAD microdata 
d since 2012
d
d The program runs through command window directly or through a Dialog Box.
d In the last case, type "db datazoom_pnadcont_anual" to start.

f datazoom_pnadcont_anual.ado
f datazoom_pnadcont_anual.dlg
f datazoom_pnadcont_anual.sthlp
f datazoom_datafolder_anual.dlg
f datazoom_finalfolder_anual.dlg
F pnad_anual_en_2012a2014.dct
F pnad_anual_en_1entr_2015.dct
F pnad_anual_en_1entr_2016.dct
F pnad_anual_en_5entr_2016.dct
F pnad_anual_en_1entr_2017.dct
F pnad_anual_en_5entr_2017.dct
F pnad_anual_en_1entr_2018.dct
F pnad_anual_en_5entr_2018.dct
F pnad_anual_en_1entr_2019.dct
F pnad_anual_en_5entr_2019.dct
F pnad_anual_en_educ.dct
F pnad_anual_en_tic.dct