* VERSION 1.2
VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 438 225
DIALOG main, label("PME Nova")
BEGIN

GROUPBOX caixaAnos 5 10  155 190, label("Ano(s)")

   CHECKBOX    ck2002 +8 +20 120    ., label("2002") option(2002)
   CHECKBOX    ck2003 @ +24 120    ., label("2003")  option(2003)
   CHECKBOX    ck2004 @ +24 120    ., label("2004")  option(2004)
   CHECKBOX    ck2005 @ +24 120    ., label("2005")  option(2005)
   CHECKBOX    ck2006 @ +24 120    ., label("2006")  option(2006)
   CHECKBOX    ck2007 @ +24 120    ., label("2007")  option(2007)
   CHECKBOX    ck2008 @ +24 120    ., label("2008")  option(2008)
   CHECKBOX    ck2009 +50 30 120    ., label("2009") option(2009)
   CHECKBOX    ck2010 @ +24 120    ., label("2010")  option(2010)
   CHECKBOX    ck2011 @ +24 120    ., label("2011")  option(2011)
   CHECKBOX    ck2012 @ +24 120    ., label("2012")  option(2012)
   CHECKBOX    ck2013 @ +24 120    ., label("2013")  option(2013)
   CHECKBOX    ck2014 @ +24 120    ., label("2014")  option(2014)
   CHECKBOX    ck2015 @ +24 120    ., label("2015")  option(2015)
   CHECKBOX    ck2016 +50 30  45    ., label("2016")  option(2016)
   
GROUPBOX caixaDicionários 165 10 260 77, label("Bases de Dados")

	BUTTON	fldados 	+20 +30 100 ., label("Dados originais...") onpush(script dados) 
	BUTTON	flsalvando  +120 @ 100 ., label("Salvando...") onpush(script salvando) 
	
GROUPBOX caixaid 165 98 260 102, label("Identificação do Indivíduo")

	RADIO	nid     +10 +22 120 ., first label("Sem identificação") option(nid)
	RADIO	idbas	+0 +20 100 ., middle label("Básica") option(idbas)
	RADIO	idrs	+0 +20 150 ., last label("Avançada (Ribas-Soares)") option(idrs)
	
TEXT     credit     10   202  415    ., label("PUC-Rio - Departamento de Economia") right
  
END

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pmenova")
RESET res1

SCRIPT PREINIT_SCRIPT
	BEGIN
   create STRING saidadata
   create STRING saidasalvando
	END
	
SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Dados originais da PME-Nova"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Novas bases da PME-Nova"
	dic.setExitString saidasalvando
	END

PROGRAM command
	BEGIN
		put "datazoom_pmenova "
		beginoptions
			/*Parte da syntax: anos a extrair*/
			put "years("
			option main.ck2002 main.ck2003 main.ck2004 main.ck2005 main.ck2006 main.ck2007 ///
				 main.ck2008 main.ck2009 main.ck2010 main.ck2011 main.ck2012 main.ck2013 main.ck2014 main.ck2015 main.ck2016
			put ") "
			/*Parte da syntax: base de dados originais*/
			put saidadata " "
			put saidasalvando
		
			option radio(main nid idbas idrs)
		endoptions
	END
