* VERSION 1.2
VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 438 230

DIALOG main, label("PME - Access to PME-Antiga Microdata") tabtitle("Main")
BEGIN
   
GROUPBOX caixaAnos 15 15 123 170, label("Years")

   CHECKBOX    ck1991 +14 +20 120    ., label("1991") option(1991)
   CHECKBOX    ck1992 @ +24 120    ., label("1992")  option(1992)
   CHECKBOX    ck1993 @ +24 120    ., label("1993")  option(1993)
   CHECKBOX    ck1994 @ +24 120    ., label("1994")  option(1994)
   CHECKBOX    ck1995 @ +24 120    ., label("1995")  option(1995)
   CHECKBOX    ck1996 @ +24 120    ., label("1996")  option(1996)
   CHECKBOX    ck1997 +56 35 120    ., label("1997") option(1997)
   CHECKBOX    ck1998 @ +24 120    ., label("1998")  option(1998)
   CHECKBOX    ck1999 @ +24 120    ., label("1999")  option(1999)
   CHECKBOX    ck2000 @ +24 120    ., label("2000")  option(2000)
   CHECKBOX    ck2001 @ +24 120    ., label("2001")  option(2001)

GROUPBOX caixaDicionários 165 15 260 72, label("Original and Final Databases")

	BUTTON	fldados 	+20 +30 100 ., label("Data...") onpush(script dados) 
	BUTTON	flsalvando  +120 @ 100 ., label("Saving...") onpush(script salvando) 
	
GROUPBOX caixaid 165 98 260 88, label("Individual Identification")

	RADIO	nid     +10 +22 100 ., first label("No Identification") option(nid)
	RADIO	idbas	+0 +20 100 ., middle label("Basic") option(idbas)
	RADIO	idrs	+0 +20 150 ., last label("Advanced (Ribas-Soares)") option(idrs)
	
TEXT     credit     10   210  415    ., label("By PUC-Rio - Department of Economics") right
TEXT     notes     10   190  415    ., label("Note: reinstall periodically the package datazoom_pmeantiga") left 

END

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pmeantiga")
RESET res1

SCRIPT PREINIT_SCRIPT
	BEGIN
   create STRING saidadata
   create STRING saidasalvando
	END
	
SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "PME-Antiga original data file(s)"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "PME-Antiga final data folder"
	dic.setExitString saidasalvando
	END

PROGRAM command
	BEGIN
		put "datazoom_pmeantiga "
		beginoptions
			/*Parte da syntax: anos a extrair*/
			put "years("
			option main.ck1991 main.ck1992 main.ck1993 main.ck1994 main.ck1995 main.ck1996 ///
				 main.ck1997 main.ck1998 main.ck1999 main.ck2000 main.ck2001
			put ") "
			/*Parte da syntax: base de dados originais*/
			put saidadata " "
			put saidasalvando
			option radio(main nid idbas idrs)
		endoptions
	END
