* VERSION 2.0

VERSION 2.0
SYNCHRONOUS_ONLY

POSITION . . 400 90

DIALOG main, label("PME") tabtitle("Main")
BEGIN
	
	BUTTON btn_censo 			20 10 120 25, label("PME Antiga") onpush(script child_antiga)
	
	BUTTON btn_pncon 			20 52 120 25, label("PME Nova") onpush(script child_nova)
	
	TEXTBOX txb_antiga    			150 15 200 25, label("1991 a 2001") center
	
    	TEXTBOX txb_nova			150 57 230 25, label("2001 a 2015 - Microdados reponderados") center
	
	FRAME fr_antiga   			0  0 400 45

	FRAME fr_nova   			0  43 400 45
	
    TEXT bottom1   10   230  480  ., label("PUC-Rio - Departamento de Economia") left
	TEXT bottom2   568   230  100  ., label("Versão 2.0") left
END

CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pme")
RESET res1

SCRIPT PREINIT_SCRIPT
   BEGIN
      create STRING nomeDialog
      nomeDialog.storeDialogClassName
   END

SCRIPT child_antiga
   BEGIN
      create CHILD datazoom_pmeantiga
   END   
 
SCRIPT child_nova
   BEGIN
      create CHILD datazoom_pmenova
   END
