dictionary {
_column(1)	byte	v0102	%2f	"state"
_column(3)	int		v1002 	%4f	"meso-region"
_column(7)	long	v1003	%5f	"micro-region"
_column(12)	long	v0103 	%7f	"city"	
_column(19)	long	v0104	%9f	"district"
_column(28)	str11	v0105	%11s	"subdistrict"
_column(39)	str8	v0300	%8s	"control number"
_column(47)	byte	v0400	%2f 	"no. associated with hh member (zero for hh)"
_column(49)	byte	v1001	%1f	"geographic region"
_column(50)	byte	v1004	%2f	"metropolitan area"	
_column(52)	double	AREAP	%13f	"weigthing area"
_column(65)	byte	v1005	%1f	"sector setting"
_column(66)	byte	v1006	%1f	"household setting"
_column(67)	byte	v1007	%1f	"type of sector"
_column(68)	byte	v0110	%2f	"total nº of men"
_column(70)	byte	v0111	%2f	"total nº of women"
_column(72)	byte	v0201	%1f	"household status"
_column(74)	byte	v0202	%1f	"household type"
_column(76)	byte	v0203	%2f	"total nº of rooms"
_column(79)	byte	v0204	%1f	"total nº of bedrooms"
_column(81)	byte	v0205	%1f	"household condition"
_column(83)	byte	v0206	%1f	"land condition"
_column(85)	byte	v0207	%1f	"water supply"
_column(87)	byte	v0208	%1f	"plumbing"
_column(89)	byte	v0209	%1f	"total nº of bathrooms"
_column(91)	byte	v0210	%1f	"sanitary installments"
_column(93)	byte	v0211	%1f	"drain type"
_column(95)	byte	v0212	%1f	"type of garbage disposal"
_column(97)	byte	v0213	%1f	"electrical lighting"
_column(99)	byte	v0214	%1f	"radio"
_column(101)	byte	v0215	%1f	"refrigerator/freezer"
_column(103)	byte	v0216	%1f	"VCR"
_column(105)	byte	v0217	%1f	"washing machine"
_column(107)	byte	v0218	%1f	"microwave oven"
_column(109)	byte	v0219	%1f	"telephone line"
_column(111)	byte	v0220	%1f	"microcomputer"
_column(113)	byte	v0221	%1f	"nº of televisions"
_column(115)	byte	v0222	%1f	"nº of private-use automobiles"
_column(117)	byte	v0223	%1f	"nº of air conditioners"
_column(119)	byte	v7100	%2f	"total nº of household residents"
_column(121)	double	v7203	%3.1f	"resident/room density"
_column(124)	double	v7204	%3.1f	"resident/bedroom density"
_column(127)	byte	v7401	%2f	"nº of family 1 members in household"
_column(129)	byte	v7402	%2f	"nº of family 2 members in household"
_column(131)	byte	v7403	%2f	"nº of family 3 members in household"
_column(133)	byte	v7404	%2f	"nº of family 4 members in household"
_column(135)	byte	v7405	%2f	"nº of family 5 members in household"
_column(137)	byte	v7406	%2f	"nº of family 6 members in household"
_column(139)	byte	v7407	%2f	"nº of family 7 members in household"
_column(141)	byte	v7408	%2f	"nº of family 8 members in household"
_column(143)	byte	v7409	%2f	"nº of family 9 members in household"
_column(145)	long	v7616	%6f	"private household total monthly income"
_column(151)	long	v7617	%6f	"private household total monthly income in MS"
_column(157)	double	P001	%11.8f	"weight"
_column(168)	byte	v1111	%1f	"identification existence"
_column(169)	byte	v1112	%1f	"public lighting existence"
_column(170)	byte	v1113	%1f	"sidewalk/pavement existence"
}
