dictionary {
_column(1)	byte	v0001	%2f	"unidade de federação"
_column(3)	str5	v0002	%5s	"código do município"
_column(8)	double	v0011	%13f	"área de ponderação"
_column(21)	str8	v0300	%8s	"controle"
_column(29)	double	v0010	%16.13f	"peso amostral"
_column(45)	byte	v1001	%1f	"região geográfica"
_column(46)	str2	v1002	%2s	"código da mesorregião"
_column(48)	str3	v1003	%3s	"código da microrregião"
_column(51)	byte	v1004	%2f	"código da região metropolitana"
_column(53)	byte	v1006 	%1f	"situação do domicílio"
_column(54)	byte	v0502	%2f	"rel de parentesco ou de conviv com a pessoa responsvl pelo dom"
_column(56)	byte	v0504	%2f	"número de ordem"
_column(58)	byte	v0601	%1f	"sexo"
_column(59)	int		v6033	%3f	"idade calculada (anos e meses)"
_column(62)	int		v6036	%3f	"idade calculada em anos"
_column(65)	byte	v6037	%2f	"idade calculada em meses (menores de 1 ano)"
_column(67)	byte	v6040	%1f	"forma de declaração da idade"
_column(68)	byte	v0606	%1f	"cor ou raça"
_column(69)	byte	v0613	%1f	"registro de nascimento"
_column(70)	byte	v0614	%1f	"dificuldade permanente de enxergar"
_column(71)	byte	v0615	%1f	"dificuldade permanente de ouvir"
_column(72)	byte	v0616	%1f	"dificuldade permanente de caminhar ou subir degraus"
_column(73)	byte	v0617	%1f	"deficiência mental/intelectual permanente"
_column(74)	byte	v0618	%1f	"nasceu neste município"
_column(75)	byte	v0619	%1f	"nasceu nesta unidade da federação"
_column(76)	byte	v0620	%1f	"nacionalidade"
_column(77)	int		v0621	%4f	"ano que fixou residência no brasil"
_column(81)	byte	v0622	%1f	"uf ou país estrangeiro de nascimento"
_column(82)	long	v6222	%7f	"UF de nascimento"
_column(89)	long	v6224	%7f	"qual é o país estrangeiro de nascimento"
_column(96)	int		v0623	%3f	"tempo de moradia na uf sem interrupcao"
_column(99)	int		v0624	%3f	"tempo de moradia no município sem interrupcao"
_column(102)	byte	v0625	%1f	"uf e muni ou país estrangeiro de moradia antes de mudar-se para este mun"
_column(103)	long	v6252	%7f	"uf de residência anterior"
_column(110)	long	v6254	%7f	"município de residência anterior"
_column(117)	long	v6256	%7f	"país de residência anterior"
_column(124)	byte	v0626	%1f	"residência em 31 de julho de 2005"
_column(125)	long	v6262	%7f	"uf de residência em 31 de julho de 2005"
_column(132)	long	v6264	%7f	"município de residência em 31 de julho de 2005"
_column(139)	long	v6266	%7f	"país de residência em 31 de julho de 2005"
_column(146)	byte	v0627	%1f	"sabe ler e escrever"
_column(147)	byte	v0628	%1f	"frequenta escola ou creche"
_column(148)	byte	v0629	%2f	"curso que frequenta"
_column(150)	byte	v0630	%2f	"série / ano que frequenta"
_column(152)	byte	v0631	%1f	"série que frequenta"
_column(153)	byte	v0632	%1f	"conclusão de outro curso superior de graduação"
_column(154)	byte	v0633	%2f	"curso mais elevado que frequentou"
_column(156)	byte	v0634	%1f	"conclusão deste curso"
_column(157)	byte	v0635	%1f	"espécie do curso mais elevado concluído"
_column(158)	byte	v6400	%1f	"nível de instrução"
_column(159)	int		v6352	%3f	"curso superior de graduação – código"
_column(162)	int		v6354	%3f	"curso de mestrado – código"
_column(165)	int		v6356	%3f	"curso de doutorado – código"
_column(168)	byte	v0636	%1f	"município e uf ou país estrangeiro que frequentava escola "
_column(169)	long	v6362	%7f	"uf que frequentava escola (ou creche) – código"
_column(176)	long	v6364	%7f	"município que frequentava escola (ou creche) "
_column(183)	long	v6366	%7f	"país estrangeiro que frequentava escola (ou creche) "
_column(190)	byte	v0637	%1f	"vive em companhia de cônjuge ou companheiro(a)"
_column(191)	byte	v0638	%2f	"número de ordem do cônjuge ou companheiro(a)"
_column(193)	byte	v0639	%1f	"natureza da união"
_column(194)	byte	v0640	%1f	"estado civil"
_column(195)	byte	v0641	%1f	" trabalhou ganhando em dinheiro, prod, merc ou benefícios na s.r."
_column(196)	byte	v0642	%1f	" tinha trab remunerado do qual estava temporaria/ afastado na s.r."
_column(197)	byte	v0643	%1f	 "ajudou s/ qlqr pgmnt no trab remunerado de morador do dom na s.r."
_column(198)	byte	v0644	%1f	" trabalhou na plantação, criação de animais ou pesca na s.r."
_column(199)	byte	v0645	%1f	"quantos trabalhos tinha"
_column(200)	int		v6461	%4f	"ocupação – código"
_column(204)	long	v6471	%5f	"atividade – código"
_column(209)	byte	v0648	%1f	"nesse trabalho era"
_column(210)	byte	v0649	%1f	"quantas pessoas empregava nesse trabalho"
_column(211)	byte	v0650	%1f	"contribuinte de inst. de previd. oficial em algum trab na s.r."
_column(212)	byte	v0651	%1f	"no trab principal, qual era o rendi bruto mensal   em 07/ 2010"
_column(213)	long	v6511	%6f	"valor do rendimento bruto mensal no trabalho principal"
_column(219)	long	v6513	%6f	"rendimento no trabalho principal: (pode ter valor branco)"
_column(225)	double	v6514	%6.2f	"rendimento no trabalho principal em nº de s.m. "
_column(231)	byte	v0652	%1f	"nos demais trabalhos, rendimento bruto mensal 07/2010"
_column(232)	long	v6521	%6f	"valor do rendimento brutomensal nos demais trabalhos "
_column(238)	double	v6524	%9.5f	"rendimento bruto nos demais trabalhos em nº de s.m."
_column(247)	long	v6525	%7f	"rendimento em todos os trabalhos"
_column(254)	double	v6526	%9.5f	"rendimento em todos os trabalhos em nº de s.m."
_column(263)	long	v6527	%7f	"rendimento mensal total em julho de 2010"
_column(270)	double	v6528	%9.5f	"rendimento mensal total em nº de s.m. em 07/2010" 
_column(279)	long	v6529	%7f	"rendimento domiciliar (domicílio particular) em 07/2010"
_column(286)	double	v6530	%10.5f	"rendimento domiciliar (domicílio particular) em nº de s.m. 07/2010"  
_column(296)	double	v6531	%8.2f	"rendimento domiciliar (domicílio particular) per capita em 07/2010 "
_column(304)	double	v6532	%9.5f	"rendi domiciliar (domicílio particular) per cap em nº de s.m.em 07/2010" 
_column(313)	double	v0653	%3f	"no trabalho principal, qnts hrs trabalhava por semana"
_column(316)	byte	v0654	%1f	"de 02 a 31 de 07/2010, tomou alguma providência, para conseguir  trab?"
_column(317)	byte	v0655	%1f	"caso conseguido trab, poderia assumi-lo na sem de 25 a 31 de 07/2010?"
_column(318)	byte	v0656	%1f	"em 07/2010, rendi mensal de aposentad ou pensão de i.p.o."
_column(319)	byte	v0657	%1f	"em 07/ 2010, rend mensl de prog social b-f/prog de errad do trab infant "
_column(320)	byte	v0658	%1f	"em 07/2010, tinha rendi mensalde outros progs sociais ou de transfs"
_column(321)	byte	v0659	%1f	"em 07/2010, tinha rendimento mensal habitual de outras fontes ? "
_column(322)	long	v6591	%6f	"em julho de 2010 qual foi o valor total deste(s) rendimento(s)"
_column(328)	byte	v0660	%1f	"em que município e uf ou país estrangeiro trabalha"
_column(329)	long	v6602	%7f	"em que unidade da federação trabalhava - código"
_column(336)	long	v6604	%7f	"em que município trabalhava - código"
_column(343)	long	v6606	%7f	"em que país estrangeiro trabalhava - código"
_column(350)	byte	v0661	%1f	"retorna do trabalho para casa diariamente"
_column(351)	byte	v0662	%1f	"tempo habitual gasto de deslocamento de sua casa até o trab"
_column(352)	byte	v0663	%1f	"teve filhos(as) nascidos vivos teve até 31/07/2010"
_column(353)	byte	v6631	%2f	"quantos filhos nascidos vivos teve até 31 de julho de 2010"
_column(355)	byte	v6632	%2f	"quantas filhas nascidas vivas teve até 31 de julho de 2010"
_column(357)	byte	v6633  	%2f	"total de filhos nascidos vivos que teve até 31 de julho de 2010"
_column(359)	byte	v0664	%1f	"dos filhos e filhas que teve, quantos estavam vivos em 31/07/2010"
_column(360)	byte	v6641	%2f	"dos filhos que teve, quantos estavam vivos em 31/07/2010"
_column(362)	byte	v6642	%2f	"das filhas que teve, quantas estavam vivas em 31/07/2010"
_column(364)	byte	v6643	%2f	"total de filhos que teve, quantos estavam vivos  em31/07/2010"
_column(366)	byte	v0665	%1f	"sexo do último filho tido nascido vivo até 31/07/2010"
_column(367)	int		v6660	%3f	"idade do último filho tido nascido vivo até 31/07/2010"
_column(370)	byte	v6664	%1f	"filho tido nascido vivo no periodo de ref de 12 m anteriores a 31/07/2010"
_column(371)	byte	v0667	%1f	"este(a) filho(a) estava vivo(a) em 31 de julho de 2010"
_column(372)	byte	v0668	%1f	"qual foi o mês e o ano que este(a) filho(a) faleceu"
_column(373)	byte	v6681	%2f	"qual foi o mês que este(a) filho(a) faleceu"
_column(375)	int		v6682	%4f	"qual foi o ano que este(a) filho(a) faleceu"
_column(379)	byte	v0669	%1f	"teve filhos(as) nascidos mortos teve até 31/07/2010"
_column(380)	byte	v6691	%2f	"quantos filhos nascidos mortos teve até 31/07/2010"
_column(382)	byte	v6692	%2f	"quantos filhas nascidas mortas teve até 31/07/2010"
_column(384)	byte	v6693	%2f	"quantos filhos e filhas nascidos mortos teve até 31/07/2010 "
_column(386)	byte	v6800	%2f	"total de filhos tidos nascidos vivos e nascidos mortos"
_column(388)	byte	v0670	%1f	"quem prestou as informações desta pessoa?"
_column(389)	byte	v0671	%2f	"número de ordem do informante (outro morador) " 
_column(391)	byte	v6900	%1f	"condição de atividade na semana de referência"
_column(392)	byte	v6910	%1f	"condição de ocupação na semana de referência"
_column(393)	byte	v6920	%1f	"situação de ocupação na semana de referência"
_column(394)	byte	v6930	%1f	"posição na ocup  e categ do emprego no trab principal "
_column(395)	byte	v6940	%1f	"subgrupo e categoria do emprego no trabalho principal"
_column(396)	int		v6121	%3f	"religião"
_column(399)	byte	v0604	%1f	"tem mãe viva"
_column(400)	byte	v0605	%2f	"número de ordem da mãe"
_column(402)	byte	v5020	%2f	"número da família"
_column(404)	byte	v5060	%2f	"número de pessoas na família"
_column(406)	long	v5070	%8.2f	"rendimento familiar per capita"
_column(414)	long	v5080	%9.5f	"rendimento familiar per capita em salarios mínimos"
_column(423)	int		v6462	%4f	"códigos de ocupação compatível com 2000"
_column(427)	long	v6472	%5f	"códigos de atividade compatível com 2000"
_column(432)	byte	v5110	%1f	"contribuição p/ previdência - trab. principal"
_column(433)	byte	v5120	%1f	"contribuição p/ previdência - qualquer trabalho"
_column(434)	byte	v5030	%1f	"tipo de unidade doméstica"
_column(435)	byte	v5040	%1f	"existência de arranjo familiar"
_column(436)	byte	v5090	%1f	"tipo de composição familiar da família principal"
_column(437)	byte	v5100	%1f	"tipo de composição familiar da família secundária"
_column(438)	byte	v5130	%2f	"ordem lógica na família"
_column(440)    byte    m0502	%1f "marca de imputação na v0502"
_column(441)    byte    m0601	%1f "marca de imputação na v0601"
_column(442)    byte    m6033	%1f "marca de imputação na v6033"
_column(443)    byte    m0606	%1f "marca de imputação na v0606"
_column(444)    byte    m0613	%1f "marca de imputação na v0613"
_column(445)    byte    m0614	%1f "marca de imputação na v0614"
_column(446)    byte    m0615	%1f "marca de imputação na v0615"
_column(447)    byte    m0616	%1f "marca de imputação na v0616"
_column(448)    byte    m0617	%1f "marca de imputação na v0617"
_column(449)    byte    m0618	%1f "marca de imputação na v0618"
_column(450)    byte    m0619	%1f "marca de imputação na v0619"
_column(451)    byte    m0620	%1f "marca de imputação na v0620"
_column(452)    byte    m0621	%1f "marca de imputação na v0621"
_column(453)    byte    m0622	%1f "marca de imputação na v0622"
_column(454)    byte    m6222	%1f "marca de imputação na v6222"
_column(455)    byte    m6224	%1f "marca de imputação na v6224"
_column(456)    byte    m0623	%1f "marca de imputação na v0623"
_column(457)    byte    m0624	%1f "marca de imputação na v0624"
_column(458)    byte    m0625	%1f "marca de imputação na v0625"
_column(459)    byte    m6252	%1f "marca de imputação na v6252"
_column(460)    byte    m6254	%1f "marca de imputação na v6254"
_column(461)    byte    m6256	%1f "marca de imputação na v6256"
_column(462)    byte    m0626	%1f "marca de imputação na v0626"
_column(463)    byte    m6262	%1f "marca de imputação na v6262"
_column(464)    byte    m6264	%1f "marca de imputação na v6264"
_column(465)    byte    m6266	%1f "marca de imputação na v6266"
_column(466)    byte    m0627	%1f "marca de imputação na v0627"
_column(467)    byte    m0628	%1f "marca de imputação na v0628"
_column(468)    byte    m0629	%1f "marca de imputação na v0629"
_column(469)    byte    m0630	%1f "marca de imputação na v0630"
_column(470)    byte    m0631	%1f "marca de imputação na v0631"
_column(471)    byte    m0632	%1f "marca de imputação na v0632"
_column(472)    byte    m0633	%1f "marca de imputação na v0633"
_column(473)    byte    m0634	%1f "marca de imputação na v0634"
_column(474)    byte    m0635	%1f "marca de imputação na v0635"
_column(475)    byte    m6352	%1f "marca de imputação na v6352"
_column(476)    byte    m6354	%1f "marca de imputação na v6354"
_column(477)    byte    m6356	%1f "marca de imputação na v6356"
_column(478)    byte    m0636	%1f "marca de imputação na v0636"
_column(479)    byte    m6362	%1f "marca de imputação na v6362"
_column(480)    byte    m6364	%1f "marca de imputação na v6364"
_column(481)    byte    m6366	%1f "marca de imputação na v6366"
_column(482)    byte    m0637	%1f "marca de imputação na v0637"
_column(483)    byte    m0638	%1f "marca de imputação na v0638"
_column(484)    byte    m0639	%1f "marca de imputação na v0639"
_column(485)    byte    m0640	%1f "marca de imputação na v0640"
_column(486)    byte    m0641	%1f "marca de imputação na v0641"
_column(487)    byte    m0642	%1f "marca de imputação na v0642"
_column(488)    byte    m0643	%1f "marca de imputação na v0643"
_column(489)    byte    m0644	%1f "marca de imputação na v0644"
_column(490)    byte    m0645	%1f "marca de imputação na v0645"
_column(491)    byte    m6461	%1f "marca de imputação na v6461"
_column(492)    byte    m6471	%1f "marca de imputação na v6471"
_column(493)    byte    m0648	%1f "marca de imputação na v0648"
_column(494)    byte    m0649	%1f "marca de imputação na v0649"
_column(495)    byte    m0650	%1f "marca de imputação na v0650"
_column(496)    byte    m0651	%1f "marca de imputação na v0651"
_column(497)    byte    m6511	%1f "marca de imputação na v6511"
_column(498)    byte    m0652	%1f "marca de imputação na v0652"
_column(499)    byte    m6521	%1f "marca de imputação na v6521"
_column(500)    byte    m0653	%1f "marca de imputação na v0653"
_column(501)    byte    m0654	%1f "marca de imputação na v0654"
_column(502)    byte    m0655	%1f "marca de imputação na v0655"
_column(503)    byte    m0656	%1f "marca de imputação na v0656"
_column(504)    byte    m0657	%1f "marca de imputação na v0657"
_column(505)    byte    m0658	%1f "marca de imputação na v0658"
_column(506)    byte    m0659	%1f "marca de imputação na v0659"
_column(507)    byte    m6591	%1f "marca de imputação na v6591"
_column(508)    byte    m0660	%1f "marca de imputação na v0660"
_column(509)    byte    m6602	%1f "marca de imputação na v6604"
_column(510)    byte    m6604	%1f "marca de imputação na v6604"
_column(511)    byte    m6606	%1f "marca de imputação na v6606"
_column(512)    byte    m0661	%1f "marca de imputação na v0661"
_column(513)    byte    m0662	%1f "marca de imputação na v0662"
_column(514)    byte    m0663	%1f "marca de imputação na v0663"
_column(515)    byte    m6631	%1f "marca de imputação na v6631"
_column(516)    byte    m6632	%1f "marca de imputação na v6632"
_column(517)    byte    m6633	%1f "marca de imputação na v6633"
_column(518)    byte    m0664	%1f "marca de imputação na v0664"
_column(519)    byte    m6641	%1f "marca de imputação na v6641"
_column(520)    byte    m6642	%1f "marca de imputação na v6642"
_column(521)    byte    m6643	%1f "marca de imputação na v6643"
_column(522)    byte    m0665	%1f "marca de imputação na v0665"
_column(523)    byte    m6660	%1f "marca de imputação na v6660"
_column(524)    byte    m0667	%1f "marca de imputação na v0667"
_column(525)    byte    m0668	%1f "marca de imputação na v0668"
_column(526)    byte    m6681	%1f "marca de imputação na v6681"
_column(527)    byte    m6682	%1f "marca de imputação na v6682"
_column(528)    byte    m0669	%1f "marca de imputação na v0669"
_column(529)    byte    m6691	%1f "marca de imputação na v6691"
_column(530)    byte    m6692	%1f "marca de imputação na v6692"
_column(531)    byte    m6693	%1f "marca de imputação na v6693"
_column(532)    byte    m0670	%1f "marca de imputação na v0670"
_column(533)    byte    m0671	%1f "marca de imputação na v0671"
_column(534)    byte    m6800	%1f "marca de imputação na v6800"
_column(535)    byte    m6121	%1f "marca de imputação na v6121"
_column(536)    byte    m0604	%1f "marca de imputação na v0604"
_column(537)    byte    m0605	%1f "marca de imputação na v0605"
_column(538)    byte    m6462	%1f "marca de imputação na v6462"
_column(539)    byte    m6472	%1f "marca de imputação na v6472"
_column(540)	byte	v1005	%1f "situação do setor"
}
