dictionary {
_column(1)	byte	v0099	%1f	"set type"
_column(2)	byte	v1101   %2f	"federative unit"
_column(2)	byte	v7004	%1f	"macro-region"
_column(4)	str9	v0102   %9s	"identification number"	
_column(13)	byte	v0098	%2f	"individual serial number"
_column(15)	byte	v0301	%1f	"gender"
_column(16)	byte	v0302	%2f 	"household status"
_column(18)	byte	v0303	%2f 	"family status"
_column(20)	byte	v0304	%1f	"family type"
_column(21)	byte	v2011	%1f	"family sort"
_column(22)	byte	v3041	%2f	"total nº of men in family"
_column(24)	byte	v3042	%2f	"total nº of women in family"
_column(26)	long	v3043	%8f	"couple's income"
_column(34)	byte	v3044	%2f	"range of couple's income"
_column(36)	double	v3045	%10f	"family's monthly nominal income"
_column(46)	byte	v3046	%2f	"range family's monthly nominal income"
_column(48)	byte	v3047	%2f	"range family's monthly real income"
_column(50)	byte	v3049	%2f	"range family's monthly nominal per capita income"
_column(52)	byte	v3005	%2f	"mother's serial number"
_column(54)	byte	v3071	%1f	"age type"
_column(55)	int		v3072	%3f	"age (years)"
_column(58)	byte	v3073	%2f	"age (months)"
_column(60)	byte	v0309	%1f	"ethnicity/color"
_column(61)	byte	v0311	%1f	"physical/mental deficiency"
_column(62)	byte	v0312	%1f	"city zones lived in"
_column(63)	byte	v0313	%2f	"years of residence in current household setting"
_column(65)	byte	v0314	%1f	"born in this city"
_column(66)	byte	v3151	%1f	"nationality"
_column(67)	byte	v3152	%2f	"year started living in Brazil"
_column(69)	byte	v0316	%2f	"place of birth"
_column(71)	byte	v0317	%2f	"years living in this state uninterruptedly"
_column(73)	byte	v0318	%2f	"years living in this city uninterruptedly"
_column(75)	byte	v0319	%2f	"previous place of residency"
_column(77)	int		v3191	%4f	"place of residency during reference month"
_column(81)	byte	v0320	%1f	"previous household setting"
_column(82)	byte	v0321	%2f	"state of residency during reference month"
_column(84)	int		v3211	%4f	"country of residency during reference month"
_column(88)	byte	v0322	%1f	"household setting during reference month"
_column(89)	byte	v0323	%1f	"literate"
_column(90)	byte	v0324	%1f	"grade currently attended"
_column(91)	byte	v0325	%1f	"edu stage currently attended in grade-level school system"
_column(92)	byte	v0326	%1f	"edu stage currently att in non-grade-level sch sys"
_column(93)	byte	v0327	%1f	"last grade concluded"
_column(94)	byte	v0328	%1f	"edu stage of last grade concluded"
_column(95)	byte	v3241	%2f	"years of study"
_column(97)	byte	v0329	%2f	"course concluded"
_column(99)	byte	v0330	%1f	"lives/has lived with spouse"
_column(100)	byte	v3311	%2f	"age when began first union"
_column(102)	byte	v3312	%2f	"age when began current union"
_column(104)	byte	v0332	%1f	"marital status (union's nature)"
_column(105)	byte	v0333	%1f	"marital status (conjugal situation)"
_column(106)	byte	v3341	%2f	"duration of current union"
_column(108)	byte	v3342	%2f	"current marital status"
_column(110)	byte	v0345	%1f	"worked during last 12 months"
_column(111)	int		v0346	%3f	"occupation"
_column(114)	byte	v3461	%2f	"occupation group"
_column(116)	int		v0347	%3f	"line of business"
_column(119)	byte	v3471	%2f	"business sector"
_column(121)	byte	v0349	%2f	"position in occupation"
_column(123)	byte	v0350	%1f	"legally employed"
_column(124)	byte	v0351	%1f	"nº of employees in current job"
_column(125)	byte	v0352	%1f	"job location"
_column(126)	byte	v0353	%1f	"contributed to social security"
_column(127)	byte	v0354	%2f	"hours worked weekly main occupation"
_column(129)	byte	v0355	%2f	"hours worked weekly other occupations"
_column(131)	long	v0356	%7f	"monthly income main occupation"
_column(138)	long	v3561	%8f	"total monthly nominal income"
_column(146)	byte	v3562	%2f	"range of total monthly nominal income"
_column(148)	byte	v3563	%2f	"range of total monthly real income"
_column(150)	byte	v3564	%2f	"range of monthly income main occupation"
_column(152)	long	v0357	%7f	"monthly income other occupations"
_column(159)	byte	v3574	%2f	"range of monthly income other occupations"
_column(161)	byte	v0358	%1f	"activity condition"
_column(162)	byte	v0359	%1f	"retired/pensioned"
_column(163)	long	v0360	%7f	"monthly income from retirement wage/pension"
_column(170)	byte	v3604	%2f	"range monthly income retirement wage/pension"
_column(172)	long	v0361	%7f	"monthly income other sources"
_column(179)	byte	v3614	%2f	"range monthly income other sources"
_column(181)	byte	v3351	%2f	"total nº of children"
_column(183)	byte	v3352	%2f	"nº of male children"
_column(185)	byte	v3353	%2f	"nº of female children"
_column(187)	byte	v3354	%2f	"nº of children born alive"
_column(189)	byte	v3355	%2f	"nº of male children born alive"
_column(191)	byte	v3356	%2f	"nº of female children born alive"
_column(193)	byte	v3360	%2f	"nº of children alive"
_column(195)	byte	v3361	%2f	"nº of male children alive"
_column(197)	byte	v3362	%2f	"nº of female children alive"
_column(199)	byte	v0335	%2f	"male children that live in same household"
_column(201)	byte	v0336	%2f	"female children that live in same household"
_column(203)	byte	v0337	%2f	"male children that live in other household"
_column(205)	byte	v0338	%2f	"female children that live in other household"
_column(207)	byte	v0339	%2f	"male children born alive which have already died"
_column(209)	byte	v0340	%2f	"female children born alive which have already died"
_column(211)	byte	v3357	%2f	"nº of children born dead"
_column(213)	byte	v0341	%2f	"nº of male children born dead"
_column(215)	byte	v0342	%2f	"nº of female children born dead"
_column(217)	byte	v0343	%1f	"gender last child born alive"
_column(218)	byte	v3443	%2f	"calculated age of last child born alive"
_column(220)	byte	v3444	%1f	"age type of last child born alive"
_column(221)	byte	v0310	%2f	"religion"
_column(223)	double	v7301	%10.8f	"weight for sample expansion"
}
