dictionary {
_column(1)	byte	v0099	%1f	"tipo de registro"
_column(2)	byte	v1101 %2f	"uf"
_column(2)	byte	v7004	%1f	"macroregião"
_column(4)	str9	v0102 %9s	"identificação do questionário"
_column(13)	byte	v0098	%2f	"ordem da pessoa"
_column(15)	byte	v0301	%1f	"sexo"
_column(16)	byte	v0302	%2f 	"condição no domicílio"
_column(18)	byte	v0303	%2f 	"condição na família"
_column(20)	byte	v0304	%1f	"tipo de família"
_column(21)	byte	v2011	%1f	"espécie de família"
_column(22)	byte	v3041	%2f	"total de homens na família"
_column(24)	byte	v3042	%2f	"total de mulheres na família"
_column(26)	long	v3043	%8f	"renda do casal"
_column(34)	byte	v3044	%2f	"faixas de renda do casal"
_column(36)	double	v3045	%10f	"rendimento nominal médio mensal familiar"
_column(46)	byte	v3046	%2f	"faixas de rendimento nominal familiar"
_column(48)	byte	v3047	%2f	"faixas de rendimento real familiar"
_column(50)	byte	v3049	%2f	"faixas de rendimento nominal familiar pc"
_column(52)	byte	v3005	%2f	"número de ordem da mãe"
_column(54)	byte	v3071	%1f	"tipo de idade"
_column(55)	int	v3072	%3f	"idade (em anos completos)"
_column(58)	byte	v3073	%2f	"idade (em meses completos)"
_column(60)	byte	v0309	%1f	"raça ou cor"
_column(61)	byte	v0311	%1f	"deficiência física ou mental"
_column(62)	byte	v0312	%1f	"morou neste município"
_column(63)	byte	v0313	%2f	"anos de moradia na situação do domicílio"
_column(65)	byte	v0314	%1f	"nasceu neste município"
_column(66)	byte	v3151	%1f	"nacionalidade"
_column(67)	byte	v3152	%2f	"ano que fixou residência no país"
_column(69)	byte	v0316	%2f	"uf ou país estrangeiro de nascimento"
_column(71)	byte	v0317	%2f	"anos em que mora na unidade da federação"
_column(73)	byte	v0318	%2f	"anos em que mora no município"
_column(75)	byte	v0319	%2f	"uf e município ou país estrangeiro que morava antes"
_column(77)	int	v3191	%4f	"município/país estrangeiro em que morava no mês de ref."
_column(81)	byte	v0320	%1f	"situação do domicílio de residência anterior"
_column(82)	byte	v0321	%2f	"uf e município/país estrangeiro em que morava no mês de ref."
_column(84)	int	v3211	%4f	"município/país estrangeiro de residência no mês de ref."
_column(88)	byte	v0322	%1f	"situação do domicílio de residência no mês de ref."
_column(89)	byte	v0323	%1f	"alfabetização"
_column(90)	byte	v0324	%1f	"série que freqüenta"
_column(91)	byte	v0325	%1f	"grau que freqüenta em curso seriado"
_column(92)	byte	v0326	%1f	"grau que freqüenta em curso não seriado"
_column(93)	byte	v0327	%1f	"última série concluída com aprovação"
_column(94)	byte	v0328	%1f	"grau da última série concluída com aprovação"
_column(95)	byte	v3241	%2f	"anos de estudo"
_column(97)	byte	v0329	%2f	"curso concluído"
_column(99)	byte	v0330	%1f	"vive ou viveu com cônjuge"
_column(100)	byte	v3311	%2f	"idade da pessoa ao contrair primeira união"
_column(102)	byte	v3312	%2f	"idade da pessoa ao iniciar a situação conjugal atual"
_column(104)	byte	v0332	%1f	"estado conjugal (natureza da união)"
_column(105)	byte	v0333	%1f	"estado conjugal (situação conjugal)"
_column(106)	byte	v3341	%2f	"duração da situação conjugal atual da pessoa"
_column(108)	byte	v3342	%2f	"situação conjugal atual da pessoa"
_column(110)	byte	v0345	%1f	"trabalhou em todos ou em parte dos últimos 12 meses"
_column(111)	int	v0346	%3f	"código da ocupação"
_column(114)	byte	v3461	%2f	"grupo de ocupação"
_column(116)	int	v0347	%3f	"código da atividade"
_column(119)	byte	v3471	%2f	"setor de atividade"
_column(121)	byte	v0349	%2f	"posição na ocupação"
_column(123)	byte	v0350	%1f	"posse de carteira de trabalho assinada"
_column(124)	byte	v0351	%1f	"no. de empregados no estabelecimento, etc."
_column(125)	byte	v0352	%1f	"local de trabalho"
_column(126)	byte	v0353	%1f	"contribuição para instituto de previdência pública"
_column(127)	byte	v0354	%2f	"horas trabalhadas por semana na ocupação principal"
_column(129)	byte	v0355	%2f	"horas trabalhadas em outras ocupações"
_column(131)	long	v0356	%7f	"rendimento bruto da ocupação principal"
_column(138)	long	v3561	%8f	"rendimento nominal total"
_column(146)	byte	v3562	%2f	"faixas de rendimento nominal total"
_column(148)	byte	v3563	%2f	"faixas de rendimento real total"
_column(150)	byte	v3564	%2f	"faixas de rendimento da ocupação principal"
_column(152)	long	v0357	%7f	"rendimento bruto de outras ocupações"
_column(159)	byte	v3574	%2f	"faixas de rendimento de outras ocupações"
_column(161)	byte	v0358	%1f	"condição de atividade"
_column(162)	byte	v0359	%1f	"aposentado ou pensionista"
_column(163)	long	v0360	%7f	"rendimento bruto de aposentadoria e/ou pensão"
_column(170)	byte	v3604	%2f	"faixas de rendimento de aposentadoria e/ou pensão"
_column(172)	long	v0361	%7f	"rendimento bruto ou média mensal - outros rend."
_column(179)	byte	v3614	%2f	"faixas de outros rendimentos"
_column(181)	byte	v3351	%2f	"total de filhos tidos"
_column(183)	byte	v3352	%2f	"número de filhos tidos (homens)"
_column(185)	byte	v3353	%2f	"número de filhos tidos (mulheres)"
_column(187)	byte	v3354	%2f	"total de filhos tidos nascidos vivos"
_column(189)	byte	v3355	%2f	"número de filhos tidos nascidos vivos (homens)"
_column(191)	byte	v3356	%2f	"número de filhas tidas nascidas vivas (mulheres)"
_column(193)	byte	v3360	%2f	"total de filhos(as) vivos(as)"
_column(195)	byte	v3361	%2f	"número de filhos vivos (homens)"
_column(197)	byte	v3362	%2f	"número de filhas vivas (mulheres)"
_column(199)	byte	v0335	%2f	"filhos tidos que moram no domicílio"
_column(201)	byte	v0336	%2f	"filhas tidas que moram no domicílio"
_column(203)	byte	v0337	%2f	"filhos tidos que moram em outro domicílio (homens)"
_column(205)	byte	v0338	%2f	"filhas tidas que moram em outro domicílio (mulheres)"
_column(207)	byte	v0339	%2f	"filhos tidos vivos que já morreram (homens)"
_column(209)	byte	v0340	%2f	"filhas tidas vivas que já morreram (mulheres)"
_column(211)	byte	v3357	%2f	"total de filhos tidos nascidos mortos"
_column(213)	byte	v0341	%2f	"filhos tidos nascidos mortos (homens)"
_column(215)	byte	v0342	%2f	"filhas tidas nascidas mortas (mulheres)"
_column(217)	byte	v0343	%1f	"sexo do último filho nascido vivo"
_column(218)	byte	v3443	%2f	"idade calculada do último filho nascido vivo"
_column(220)	byte	v3444	%1f	"tipo de idade do último filho nascido vivo"
_column(221)	byte	v0310	%2f	"religião"
_column(223)	double	v7301	%10.8f	"peso amostral"
}
