dictionary {						
_column(1)	byte	v2	%2f	"state"		
_column(3)	str4	v5	%4s	"city"		
_column(7)	str2	v6	%2s	"district"		
_column(9)	long	v500	%2f	"serial (individual) number"		
_column(11)	byte	v201	%1f	"household condition"		
_column(12)	byte	v202	%1f	"household type"		
_column(13)	byte	v203	%1f	"walls"		
_column(14)	byte	v204	%1f	"floor"		
_column(15)	byte	v205	%1f	"roof/covering"		
_column(16)	byte	v206	%1f	"water supply"		
_column(17)	byte	v207	%1f	"sanitary sewage"		
_column(18)	byte	v208	%1f	"use of sanitary installments"		
_column(19)	byte	v209	%1f	"occupation condition"		
_column(20)	long	v602	%6f	"rent or monthly payment"		
_column(26)	int	v211	%3f	"time of residency"		
_column(29)	byte	v212	%2f	"total nº of rooms"		
_column(31)	byte	v213	%2f	"total nº of bedrooms"		
_column(33)	byte	v214	%1f	"cooking material"		
_column(34)	byte	v215	%1f	"kitchen fuel"		
_column(35)	byte	v216	%1f	"telephone"		
_column(36)	byte	v217	%1f	"electrical lighting"		
_column(37)	byte	v218	%1f	"radio"		
_column(38)	byte	v219	%1f	"refrigerator"		
_column(39)	byte	v220	%1f	"television"		
_column(40)	byte	v221	%1f	"automobile"		
_column(41)	byte	v198	%1f	"household setting"		
_column(42)	int	v603	%4f	"household sampling weight"		
_column(46)	int	v604	%4f	"individual sampling weight"		
_column(50)	byte	v598	%1f	"individual setting"		
_column(51)	byte	v501	%1f	"gender"		
_column(52)	byte	v503	%1f	"household status"		
_column(53)	byte	v504	%1f	"family status"		
_column(54)	byte	v505	%1f	"family"		
_column(55)	int	v605	%3f	"age (months)"		
_column(58)	int	v606	%3f	"age (years)"		
_column(61)	byte	v508	%1f	"religion"		
_column(62)	byte	v509	%1f	"ethnicity/color"		
_column(63)	byte	v510	%1f	"mother is alive"		
_column(64)	byte	v511	%1f	"nationality"		
_column(65)	byte	v512	%2f	"place of birth"		
_column(67)	byte	v513	%1f	"born in current city"		
_column(68)	byte	v514	%1f	"city zone lived in"		
_column(69)	byte	v515	%1f	"previous city's zone"		
_column(70)	byte	v516	%1f	"time of residency in current state"		
_column(71)	byte	v517	%1f	"time of residency in current city"		
_column(72)	long	v518	%7f	"previous city lived in"		
_column(79)	byte	v519	%1f	"literate"		
_column(80)	byte	v520	%1f	"grade currently attended"		
_column(81)	byte	v521	%1f	"edu stage currently attended"		
_column(82)	byte	v522	%1f	"non grade-level school"		
_column(83)	byte	v523	%1f	"last grade concluded"		
_column(84)	byte	v524	%1f	"edu stage last grade concluded"		
_column(85)	byte	v525	%2f	"highest course concluded"		
_column(87)	byte	v526	%1f	"marital status"		
_column(88)	long	v527	%7f	"state in which works/studies"		
_column(95)	byte	v528	%1f	"worked during last 12 months"		
_column(96)	byte	v529	%1f	"current occupation status"		
_column(97)	byte	v681	%2f	"range of monthly income"		
_column(99)	int	v530	%3f	"occupation - last 12 months"		
_column(102)	int	v532	%3f	"line of business"		
_column(105)	byte	v533	%1f	"position in occupation"		
_column(106)	byte	v534	%1f	"contributed to social security"		
_column(107)	byte	v535	%1f	"hours worked weekly (main job)"		
_column(108)	byte	v680	%2f	"range income main job"		
_column(110)	long	v607	%9f	"income main job"		
_column(119)	long	v608	%9f	"income in merchandise (main job)"		
_column(128)	byte	v540	%1f	"nº of annual salaries received"		
_column(129)	byte	v541	%1f	"activity last week"		
_column(130)	byte	v682	%2f	"range of income all occupations"		
_column(132)	byte	v536	%1f	"hours worked weekly all occupations"		
_column(133)	long	v609	%9f	"monthly income other occupations"		
_column(142)	int	v542	%3f	"occupation last week (if not at main job)"		
_column(145)	int	v544	%3f	"line of business last week"		
_column(148)	byte	v545	%1f	"pos in occupation last week"		
_column(149)	long	v610	%9f	"received retirement wage/pension"		
_column(158)	long	v611	%9f	"received rent"		
_column(167)	long	v612	%9f	"received donations"		
_column(176)	long	v613	%9f	"other incomes"		
_column(185)	byte	v550	%2f	"male children born alive"		
_column(187)	byte	v551	%2f	"female children born alive"		
_column(189)	byte	v552	%2f	"male children born dead"		
_column(191)	byte	v553	%2f	"female children born dead"		
_column(193)	byte	v554	%2f	"male children alive"		
_column(195)	byte	v555	%2f	"female children alive"		
_column(197)	byte	v556	%2f	"month born last child alive"		
_column(199)	int	v557	%3f	"year born last child alive"		
_column(202)	int	v570	%3f	"age last child"		
}						
