dictionary {
_column(1)	str3	v001	%3s	"microregião"
_column(4)	str3	v002	%3s	"município"
_column(7)	byte	v003	%2f	"distrito"
_column(9)	byte	v004	%1f	"situação"
_column(10)	byte	v005	%2f	"total de pessoas"
_column(12)	byte	v006	%1f	"família"
_column(13)	byte	v007	%1f	"espécie"
_column(14)	byte	v008	%1f	"tipo de domicílio"
_column(15)	byte	v009	%1f	"condição de ocupação"
_column(16)	byte	v010	%1f	"aluguel mensal"
_column(17)	byte	v011	%1f	"tempo de residência"
_column(18)	byte	v012	%1f	"abastecimento de água"
_column(19)	byte	v013	%1f	"instalação sanitária"
_column(20)	byte	v014	%1f	"iluminação elétrica"
_column(21)	byte	v015	%1f	"fogão"
_column(22)	byte	v016	%1f	"rádio"
_column(23)	byte	v017	%1f	"geladeira"
_column(24)	byte	v018	%1f	"televisão"
_column(25)	byte	v019	%1f	"automóveis"
_column(26)	byte	v020	%2f	"total de cômodos"
_column(28)	byte	v021	%2f	"número de dormitórios"
_column(30)	byte	v022	%1f	"informante"
_column(31)	byte	v023	%1f	"sexo"
_column(32)	byte	v024	%1f	"condição de presença"
_column(33)	byte	v025	%1f	"relação com o chefe"
_column(34)	byte	v026	%1f	"tipo de idade"
_column(35)	byte	v027	%2f	"idade"
_column(37)	byte	v028	%1f	"religião"
_column(38)	byte	v029	%1f	"nacionalidade"
_column(39)	byte	v030	%2f	"naturalidade"
_column(41)	byte	v031	%1f	"tempo de residência nesta uf"
_column(42)	byte	v032	%1f	"tempo de residência neste município"
_column(43)	byte	v033	%2f	"UF ou país de residência anterior"
_column(45)	byte	v034	%1f	"situação da residência anterior"
_column(46)	byte	v035	%1f	"alfabetização"
_column(47)	byte	v036	%1f	"freqüenta escola"
_column(48)	byte	v037	%1f	"última série concluida"
_column(49)	byte	v038	%1f	"grau da última série concluida"
_column(50)	byte	v039	%2f	"espécie de curso concluido"
_column(52)	byte	v040	%1f	"estado conjugal"
_column(53)	int	v041	%4f	"rendimento médio mensal"
_column(57)	byte	v042	%1f	"município que trabalha/estuda"
_column(58)	byte	v043	%1f	"condição de atividade"
_column(59)	int	v044	%3f	"ocupação principal"
_column(62)	int	v045	%3f	"classe de atividade"
_column(65)	byte	v046	%1f	"posição na ocupação"
_column(66)	byte	v047	%1f	"trabalhou na semana de referência"
_column(67)	byte	v048	%1f	"tempo/hora de trabalho"
_column(68)	byte	v049	%1f	"tempo procurando trabalho"
_column(69)	byte	v050	%2f	"filhos nascidos vivos"
_column(71)	byte	v051	%1f	"filhos nascidos mortos"
_column(72)	byte	v052	%1f	"filhos nascidos no ano anterior"
_column(73)	byte	v053	%2f	"filhos vivos"
_column(75)	byte	v054	%2f	"peso amostral da pessoa"
}
