dictionary {
_column(1)	byte	v0102 	%2f	"state"
_column(3)	int		v1002	%4f	"meso-region"
_column(7)	long	v1003	%5f	"micro-region"
_column(12)	long	v0103	%7f	"city"
_column(19)	long	v0104 	%9f	"district"
_column(28)	str11	v0105	%11s	"subdistrict"
_column(39)	str8	v0300	%8s	"control number"
_column(47)	byte	v0400	%2f 	"number associated with hh member"
_column(49)	byte	v1004	%2f 	"metropolitan area"
_column(51)	double	AREAP	%13f	"weigthing area"
_column(64)	byte	v1001	%1f	"geographic region"
_column(65)	byte	v1005	%1f	"sector setting"
_column(66)	byte	v1006	%1f	"household setting"
_column(67)	byte	v1007	%1f	"type of sector"
_column(68)	byte	MARCA	%1f	"interviewee"
_column(69)	byte	v0401	%1f	"gender"
_column(71)	byte	v0402	%2f	"relation to the head of household"
_column(74)	byte	v0403	%2f	"relation to the head of family"
_column(77)	byte	v0404	%1f	"family number"
_column(79)	int		v4752	%3f	"age (years)"
_column(83)	byte	v4754	%2f	"age (months)"
_column(86)	byte	v4070	%1f	"age type"
_column(87)	byte	v0408	%1f	"race"
_column(89)	int		v4090	%3f	"religion"
_column(93)	byte	v0410	%1f	"mental/intellectual permanent disability"
_column(95)	byte	v0411	%1f	"permanent difficulty in seeing"
_column(97)	byte	v0412	%1f	"permanent difficulty of hearing"
_column(99)	byte	v0413	%1f	"permanent difficulty of walking or stepping up"
_column(101)	byte	v0414	%1f	"disabilities"
_column(103)	byte	v0415	%1f	"always lived in current city"
_column(105)	byte	v0416	%2f	"how long live in current city uninterruptedly"
_column(108)	byte	v0417	%1f	"born in current city"
_column(110)	byte	v0418	%1f	"born in current state"
_column(112)	byte	v0419	%1f	"nationality"
_column(114)	int		v0420	%4f	"year took up residence in Brazil"
_column(119)	byte	v4210	%2f	"place of birth"
_column(122)	byte	v0422	%2f	"years living in this state uninterruptedly"
_column(125)	byte	v4230	%2f	"former place of residence"
_column(128)	byte	v0424	%1f	"zone of residence in 31/07/1995"
_column(130)	long	v4250	%7f	"place of residence in 31/07/1995 (city)"
_column(138)	byte	v4260	%2f	"place of residence in 31/07/1995 (state/country)"
_column(141)	long	v4276	%7f	"place where works/studies (city/state/country)"
_column(149)	byte	v0428	%1f	"can read and write"
_column(151)	byte	v0429	%1f	"currently attends school or daycare"
_column(153)	byte	v0430	%2f	"educational stage currently attended"
_column(156)	byte	v0431	%1f	"grade currently attended"
_column(158)	byte	v0432	%1f	"highest educational stage attended"
_column(160)	byte	v0433	%2f	"last grade concluded"
_column(163)	byte	v0434	%1f	"concluded course in which enrolled"
_column(165)	byte	v4355	%2f	"highest course concluded"
_column(168)	byte	v4300	%2f	"years of study"
_column(170)	byte	v0436	%1f	"live with spouse or partner"
_column(172)	byte	v0437	%1f	"most recent union's nature"
_column(174)	byte	v0438	%1f	"marital status"
_column(176)	byte	v0439	%1f	"had paid job in ref week"
_column(178)	byte	v0440	%1f	"had job in ref week but wasn't working"
_column(180)	byte	v0441	%1f	"helped w/o pay household member in ref week "
_column(182)	byte	v0442	%1f	"helped w/o pay household member in agriculture"
_column(184)	byte	v0443	%1f	"worked in cultivation for hhold members sustenance"
_column(186)	byte	v0444	%1f	"nº of jobs in ref week"
_column(188)	int		v4452	%4f	"occupation codes - 2000"
_column(193)	long	v4462	%5f	"activity/lines of business codes - 2000"
_column(199)	byte	v0447	%1f	"position in occupation"
_column(201)	byte	v0448	%1f	"employed by rjfp or military"
_column(203)	byte	v0449	%1f	"number of employees in workplace"
_column(205)	byte	v0450	%1f	"contributed to social security"
_column(207)	byte	v4511	%1f	"no income from main job"
_column(209)	long	v4512	%6f	"gross income from main job"
_column(216)	long	v4513	%6f	"total income from main job"
_column(222)	double	v4514	%6.2f	"total income from main job in minimun salaries"
_column(228)	byte	v4521	%1f	"no income from other jobs"
_column(230)	long	v4522	%6f	"gross income from other jobs"
_column(237)	long	v4523	%6f	"total income from other jobs"
_column(243)	double	v4524	%6.2f	"total income from other jobs in minimun salaries"
_column(249)	long	v4525	%6f	"total income in all jobs"
_column(255)	double	v4526	%6.2f	"total income in all jobs in minimun salaries"
_column(261)	byte	v0453	%2f	"hours worked weekly main job"
_column(264)	byte	v0454	%2f	"hours worked weekly other jobs"
_column(267)	int		v4534	%3f	"total number of hours worked weekly"
_column(270)	byte	v0455	%1f	"job-hunted"
_column(272)	byte	v0456	%1f	"retired through social security"
_column(274)	long	v4573	%6f	"income from retirement/pension"
_column(281)	long	v4583	%6f	"income from rent"
_column(288)	long	v4593	%6f	"income from donations/allowance"
_column(295)	long	v4603	%6f	"income from auxiliary social benefit programs"
_column(302)	long	v4613	%6f	"other income"
_column(309)	long	v4614	%6f	"total income"
_column(315)	double	v4615	%6.2f	"total income in minimun salaries"
_column(321)	byte	v4620	%2f	"total number of children born alive"
_column(324)	byte	v0463	%2f	"total number of children alive in ref month"
_column(326)	byte	v4654	%2f	"age of last child born alive"
_column(329)	byte	v4670	%2f	"total number of children born dead"
_column(332)	byte	v4690	%2f	"total number of children born (dead+alive)"
_column(335)	double	P001	%11.8f	"statistical sampling weight"
_column(346)	byte	ESTR	%2f	"stratum of income imputation"
_column(348)	byte	ESTRP	%2f	"stratum of partial income imputation"
_column(350)	byte	v4621	%2f	"male children born alive"
_column(353)	byte	v4622	%2f	"female children born alive"
_column(356)	byte	v4631	%2f	"male children alive in ref month"
_column(359)	byte	v4632	%2f	"female children alive in ref month"
_column(362)	byte	v0464	%1f	"gender last child born alive"
_column(364)	byte	v4671	%2f	"male children born dead"
_column(367)	byte	v4672	%2f	"female children born dead"
_column(370)	int		v4354	%3f	"highest course concluded"
_column(373)	int		v4219	%3f	"place of birth"
_column(376)	int		v4239	%3f	"fromer place of residence"
_column(379)	int		v4269	%3f	"place of residence in 31/07/1995"
_column(382)	int		v4279	%3f	"foreign country in which works/studies"
_column(385)	int		v4451	%3f	"occupation (old code)"
_column(388)	int		v4461	%3f	"line of business (old code)"
}
