dictionary {
_column(1)	str6	v0102	%6s	"household control number"
_column(7)	str2	v0103	%2s	"household serial number"
_column(9)	str2	uf	%2s	"federation unit (state)"
_column(11)	byte 	v0003	%1f	"code for household setting"
_column(12)	byte	v0005	%1f	"code for household zone"	
_column(17)	double	v9981	%4f	"household sampling weight"
_column(25)	byte	v0100	%1f	"set type (household, individual)"
_column(26)	byte	v0107	%2f	"nº individuals living in household"
_column(28)	byte	v0108	%2f	"nº individuals aged 10 or older"
_column(30)	byte	v0201	%1f	"code for household situation"
_column(31)	byte	v0202	%1f	"code for household type"
_column(32)	byte	v0203	%1f	"wall"
_column(33)	byte	v0204	%1f	"floor"
_column(34)	byte	v0205	%1f	"roof/covering"
_column(35)	byte	v0206	%1f	"water supply"
_column(36)	byte	v0207	%1f	"sanitary sewage"
_column(37)	byte	v0208	%1f	"use of sanitary installments"
_column(38)	byte	v0209	%1f	"garbage disposal"
_column(39)	byte	v0210	%1f	"electrical lighting"
_column(40)	byte	v0211	%2f	"number of rooms in household"
_column(42)	byte	v0231	%2f	"number of bedrooms in household"
_column(44)	byte	v0212	%1f	"household rights"
_column(45)	long	v0213	%6f	"rent/monthly installment"
_column(51)	byte	v0214	%1f	"filter"
_column(52)	byte	v0215	%1f	"stove"
_column(53)	byte	v0216	%1f	"refrigerator"
_column(84)	byte	v0409	%1f	"construction type"
_column(85)	long	v0410	%7f	"household monthly income"
}
