dictionary {
_column(1)	str8	v0101	%8s	"household control number"
_column(9)	str2	uf	%2s	"federative unit (state)"
_column(11)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(12)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(13)	double	v9991	%4f	"individual sampling weight"
_column(17)	double	v9981	%4f	"household sampling weight"
_column(25)	byte	v0100	%1f	"set type"
_column(26)	byte	v0303	%1f	"gender"
_column(27)	byte	v0304	%1f	"presence"
_column(28)	byte	v0305	%1f	"status within household"
_column(29)	byte	v0306	%1f	"status within family"
_column(30)	byte	v0307	%1f	"family number"
_column(31)	byte	v0308	%2f	"day of birth"
_column(33)	byte	v0309	%2f	"month of birth"
_column(35)	int	v0310	%3f	"year of birth"
_column(38)	int	v0805	%3f	"age"
_column(41)	byte	v0311	%1f	"knows how to read and write"
_column(42)	byte	v0312	%1f	"grade currently attended"
_column(43)	byte	v0314	%2f	"edu stage currently attended"
_column(45)	byte	v0315	%1f	"highest grade attended"
_column(46)	byte	v0317	%2f	"highest edu stage attended"
_column(48)	byte	v0501	%1f	"occupation during week"
_column(49)	byte	v0502	%1f	"more than one job during week"
_column(50)	int	v0503	%3f	"occupation during week"
_column(53)	int	v0504	%3f	"activity/line of business"
_column(56)	byte	v0505	%1f	"position held in activity"
_column(57)	byte	v0506	%1f	"legally employed"
_column(58)	byte	v5070	%1f	"has monetary income"	
_column(59)	long	v0537	%7f	"monetary monthly income"
_column(67)	byte	v5071	%1f	"received merchandise as income"
_column(68)	long	v0538	%7f	"monthly income in merchandise"
_column(76)	byte	v5072	%1f	"received benefits as income"
_column(77)	byte	v0508	%2f	"hours worked weekly"
_column(79)	byte	v5090	%1f	"other source of monthly income"
_column(80)	long	v0549	%7f	"monetary month income other job"
_column(88)	byte	v5091	%1f	"other source of merch. income"
_column(89)	long	v0550	%7f	"month income in merch other job"
_column(97)	byte	v5092	%1f	"other source of benefits"
_column(98)	byte	v5093	%1f	"unpaid"
_column(99)	byte	v0510	%2f	"hours worked weekly other job"
_column(101)	byte	v0511	%1f	"contributed to social security"
_column(102)	byte	v0512	%1f	"type of social security"
_column(103)	byte	v0513	%1f	"job hunted (past week)"
_column(104)	byte	v0514	%1f	"job hunted (past month)"
_column(105)	byte	v0515	%1f	"took which measures to find job"
_column(106)	byte	v0516	%2f	"job hunting how long (months)"
_column(108)	byte	v0566	%2f	"job hunting how long (weeks)"
_column(110)	byte	v0517	%1f	"has had paid job before"
_column(111)	byte	v0518	%1f	"has had unpaid job before"
_column(112)	byte	v0519	%2f	"how long unemployed (years)"
_column(114)	byte	v0569	%2f	"how long unemployed (months)"
_column(116)	int	v0520	%3f	"prior occupation"
_column(119)	int	v0521	%3f	"prior activity/line of business"
_column(122)	byte	v0522	%1f	"position held in previous activ"
_column(123)	byte	v0523	%2f	"time spent last job (years)"
_column(125)	byte	v0573	%2f	"time spent last job (months)"
_column(127)	byte	v0524	%1f	"reason to leave last job"
_column(128)	byte	v0525	%1f	"legally employed in last job"
_column(129)	byte	v0526	%1f	"received fgts last job"
_column(132)	long	v0578	%7f	"value of retirement fund"
_column(141)	long	v0579	%7f	"value pension"
_column(150)	long	v0580	%7f	"value permanent wage bonus"
_column(159)	long	v0581	%7f	"value rent received"
_column(168)	long	v0582	%7f	"value others"
_column(182)	byte	v0318	%2f	"years of schooling"
_column(184)	byte	v0319	%2f	"grade & edu stage frequented"
_column(186)	long	v0600	%7f	"month income primary occupation"
_column(193)	long	v0601	%7f	"month income all occupations"
_column(200)	long	v0602	%7f	"monthly income all sources"
_column(213)	byte	v5040	%2f	"branch of work"
_column(215)	byte	v5100	%2f	"hours worked all jobs household"
_column(218)	byte	v5050	%1f	"positions held in jobs"
_column(219)	byte	v5030	%1f	"branch of work (family)"
_column(220)	byte	v9329	%2f	"number of family members"
_column(222)	byte	v9330	%2f	"number of working family members"
_column(224)	long	v5010	%7f	"family monthly income"
_column(231)	byte	v6201	%1f	"had children between nov/80-81"
_column(232)	byte	v6202	%1f	"pregnant"
_column(233)	byte	v6203	%1f	"received pre-natal treatment"
_column(234)	byte	v6204	%2f	"num pre-natal appointments"
_column(236)	byte	v6205	%1f	"month pregnancy ended"
_column(237)	byte	v6206	%1f	"child was born alive"
_column(238)	byte	v6207	%2f	"child's day of birth"
_column(240)	byte	v6217	%2f	"child's month of birth"
_column(242)	byte	v6227	%2f	"child's year of birth"
_column(244)	byte	v6208	%1f	"place of birth"
_column(245)	byte	v6209	%1f	"child delivery type"
_column(246)	byte	v6210	%1f	"who supervised the childbirth"
_column(247)	byte	v6211	%1f	"child regis in notary's office"
_column(248)	byte	v6212	%1f	"child breastfed by mother"
_column(249)	byte	v6213	%1f	"child still breastfed by mother"
_column(250)	byte	v6214	%2f	"num months child breastfed"
_column(252)	byte	v6301	%2f	"number of hospitalizations"
_column(254)	int	v6302	%3f	"number of days hospitalized"
_column(257)	byte	v6303	%1f	"reason of last hospitalization"
_column(258)	byte	v6304	%1f	"hospital type"
_column(259)	byte	v6305	%1f	"condition used hospital"
_column(260)	byte	v6306	%1f	"hospital payment form"
_column(261)	byte	v6307	%1f	"was hospitalized last two weeks"
_column(262)	byte	v6308	%2f	"day of entry in hospital"
_column(264)	byte	v6318	%2f	"month of entry in hospital"
_column(266)	byte	v6328	%2f	"day exited hospital"
_column(268)	byte	v6338	%2f	"month exited hospital"
_column(270)	byte	v6309	%1f	"had hospital expenses"
_column(271)	long	v6310	%6f	"value of hospital expenses"
_column(277)	byte	v6340	%1f	"range of hospital expenses"
_column(278)	byte	v6401	%1f	"type of dental care (private)" 
_column(279)	byte	v6411	%1f	"type of dental care (accredited)"
_column(280)	byte	v6421	%1f	"type of dental care (public)"
_column(281)	byte	v6431	%1f	"type of dental care (other)"
_column(282)	byte	v6402	%1f	"had dental care expenses"
_column(283)	long	v6403	%6f	"value dental care expenses"
_column(289)	byte	v6413	%1f	"range dental care expenses"
_column(290)	byte	v6501	%1f	"blind"
_column(291)	byte	v6511	%1f	"deaf"
_column(292)	byte	v6521	%1f	"deaf-mute"
_column(293)	byte	v6531	%1f	"mentally impaired/retarded"
_column(294)	byte	v6541	%1f	"misses limb or boday part"
_column(295)	byte	v6551	%1f	"totally paralyzed or paraplegic"
_column(296)	byte	v6561	%1f	"partially (one-side) paralyzed"
_column(297)	byte	v6571	%1f	"otherwise handicapped/disabled"
_column(298)	byte	v6502	%1f	"linked to assistance institution"
_column(299)	byte	v6503	%1f	"receives special assistance"
_column(300)	byte	v6504	%1f	"type assistance (medical)"
_column(301)	byte	v6514	%1f	"type assistance (rehab)"
_column(302)	byte	v6524	%1f	"type assistance (qualification)"
_column(303)	byte	v6534	%1f	"type assistance (other)"
_column(304)	byte	v7601	%1f	"problem type (illness)"
_column(305)	byte	v7602	%1f	"accident location"
_column(306)	byte	v7603	%1f	"acc limited normal activities"
_column(307)	byte	v7604	%1f	"missed school/work due to acc"
_column(308)	byte	v7605	%1f	"bedridden"
_column(309)	byte	v7606	%2f	"number of days bedridden"
_column(311)	byte	v7607	%2f	"number of days inactive"
_column(313)	byte	v7608	%1f	"problem began in nov/81'
_column(314)	byte	v7609	%1f	"looked for treatment in nov/81"
_column(315)	byte	v7610	%1f	"reason didn't look for treatment"
_column(316)	byte	v7611	%1f	"ever looked for treatment"
_column(317)	byte	v7612	%1f	"type treatment (medical)"		
_column(318)	byte	v7622	%1f	"type treatment (pharmaceutical)"
_column(319)	byte	v7632	%1f	"type treatment (other)"
_column(320)	byte	v7613	%1f	"attended by doctor"
_column(321)	byte	v7623	%1f	"attended by pharmacy"
_column(322)	byte	v7633	%1f	"attended by other"
_column(323)	byte	v7614	%1f	"doctor prescribed medication"
_column(324)	byte	v7624	%1f	"pharmacy prescribed medication"
_column(325)	byte	v7634	%1f	"other prescribed medication"
_column(326)	byte	v7615	%1f	"used medication (doctor)"
_column(327)	byte	v7625	%1f	"used medication (pharmacy)"
_column(328)	byte	v7635	%1f	"used medication (other)"
_column(329)	byte	v7616	%1f	"reason didn't use (doctor)"
_column(330)	byte	v7626	%1f	"reason didn't use (pharmacy)"
_column(331)	byte	v7636	%1f	"reason didn't use (other)"
_column(332)	byte	v7617	%1f	"gave free medication (doctor)"
_column(333)	byte	v7627	%1f	"gave free medication (pharmacy)"
_column(334)	byte	v7637	%1f	"gave free medication (other)"
_column(335)	byte	v8601	%1f	"problem type (dental)"
_column(336)	byte	v8602	%1f	"accident location"
_column(337)	byte	v8603	%1f	"acc limited normal activities"
_column(338)	byte	v8604	%1f	"missed school/work due to acc"
_column(339)	byte	v8605	%1f	"bedridden"
_column(340)	byte	v8606	%2f	"number of days bedridden"
_column(342)	byte	v8607	%2f	"number of days inactive"
_column(344)	byte	v8608	%1f	"problem began in nov/81'
_column(345)	byte	v8609	%1f	"looked for treatment in nov/81"
_column(346)	byte	v8610	%1f	"reason didn't look for treatment"
_column(347)	byte	v8611	%1f	"ever looked for treatment"
_column(348)	byte	v8612	%1f	"type treatment (medical)"		
_column(349)	byte	v8622	%1f	"type treatment (pharmaceutical)"
_column(350)	byte	v8632	%1f	"type treatment (other)"
_column(351)	byte	v8613	%1f	"attended by doctor"
_column(352)	byte	v8623	%1f	"attended by pharmacy"
_column(353)	byte	v8633	%1f	"attended by other"
_column(354)	byte	v8614	%1f	"doctor prescribed medication"
_column(355)	byte	v8624	%1f	"pharmacy prescribed medication"
_column(356)	byte	v8634	%1f	"other prescribed medication"
_column(357)	byte	v8615	%1f	"used medication (doctor)"
_column(358)	byte	v8625	%1f	"used medication (pharmacy)"
_column(359)	byte	v8635	%1f	"used medication (other)"
_column(360)	byte	v8616	%1f	"reason didn't use (doctor)"
_column(361)	byte	v8626	%1f	"reason didn't use (pharmacy)"
_column(362)	byte	v8636	%1f	"reason didn't use (other)"
_column(363)	byte	v8617	%1f	"gave free medication (doctor)"
_column(364)	byte	v8627	%1f	"gave free medication (pharmacy)"
_column(365)	byte	v8637	%1f	"gave free medication (other)"
_column(366)	byte	v9601	%1f	"problem type (accident)"
_column(367)	byte	v9602	%1f	"accident location"
_column(368)	byte	v9603	%1f	"acc limited normal activities"
_column(369)	byte	v9604	%1f	"missed school/work due to acc"
_column(370)	byte	v9605	%1f	"bedridden"
_column(371)	byte	v9606	%2f	"number of days bedridden"
_column(373)	byte	v9607	%2f	"number of days inactive"
_column(375)	byte	v9608	%1f	"problem began in nov/81'
_column(376)	byte	v9609	%1f	"looked for treatment in nov/81"
_column(377)	byte	v9610	%1f	"reason didn't look for treatment"
_column(378)	byte	v9611	%1f	"ever looked for treatment"
_column(379)	byte	v9612	%1f	"type treatment (medical)"		
_column(380)	byte	v9622	%1f	"type treatment (pharmaceutical)"
_column(381)	byte	v9632	%1f	"type treatment (other)"
_column(382)	byte	v9613	%1f	"attended by doctor"
_column(383)	byte	v9623	%1f	"attended by pharmacy"
_column(384)	byte	v9633	%1f	"attended by other"
_column(385)	byte	v9614	%1f	"doctor prescribed medication"
_column(386)	byte	v9624	%1f	"pharmacy prescribed medication"
_column(387)	byte	v9634	%1f	"other prescribed medication"
_column(388)	byte	v9615	%1f	"used medication (doctor)"
_column(389)	byte	v9625	%1f	"used medication (pharmacy)"
_column(390)	byte	v9635	%1f	"used medication (other)"
_column(391)	byte	v9616	%1f	"reason didn't use (doctor)"
_column(392)	byte	v9626	%1f	"reason didn't use (pharmacy)"
_column(393)	byte	v9636	%1f	"reason didn't use (other)"
_column(394)	byte	v9617	%1f	"gave free medication (doctor)"
_column(395)	byte	v9627	%1f	"gave free medication (pharmacy)"
_column(396)	byte	v9637	%1f	"gave free medication (other)"
_column(397)	byte	v6701	%1f	"took MMR vaccine"
_column(398)	byte	v6702	%1f	"num doses - MMR vaccine"
_column(399)	byte	v6703	%1f	"took polio vaccine"
_column(400)	byte	v6704	%1f	"num doses - polio vaccine"
_column(401)	byte	v6705	%1f	"took measles vaccine"
_column(402)	byte	v6706	%1f	"took BCG vaccine"
_column(403)	byte	v6801	%1f	"treatment nov/81 (illness)"
_column(404)	byte	v6811	%1f	"treatment nov/81 (accident)"
_column(405)	byte	v6821	%1f	"treatment nov/81 (prevention)"
_column(406)	byte	v6831	%1f	"treatment nov/81 (portfolio)"
_column(407)	byte	v6841	%1f	"treatment nov/81 (vaccination)"
_column(408)	byte	v6851	%1f	"treatment nov/81 (other)"
_column(409)	byte	v6802	%1f	"looked for treatment where"
_column(410)	byte	v6803	%1f	"treatment payment (private)"
_column(411)	byte	v6813	%1f	"treatment payment (soc sec)"	
_column(412)	byte	v6823	%1f	"treatment payment (pre-paid)"
_column(413)	byte	v6833	%1f	"treatment payment (emp system)"
_column(414)	byte	v6843	%1f	"treatment payment (other)"
_column(415)	byte	v6804	%1f	"looked for health center"
_column(416)	byte	v6814	%1f	"looked for public hospital"
_column(417)	byte	v6824	%1f	"looked for private hospital"
_column(418)	byte	v6834	%1f	"looked for first aid post"
_column(419)	byte	v6844	%1f	"looked for other establish"
_column(420)	byte	v6805	%2f	"number of medical consults"
_column(422)	byte	v6200	%1f	"had child/was preg - nov/81"
_column(423)	byte	v6224	%1f	"num pre-natal appointments"
_column(424)	byte	v6234	%1f	"num months breastfed"
_column(425)	byte	v6300	%1f	"was hospitalized"
_column(426)	byte	v6400	%1f	"had dental treatment"
_column(427)	byte	v6441	%1f	"type of dental treatment"
_column(428)	byte	v6500	%2f	"handicap/disability"
_column(430)	byte	v6544	%1f	"assistance type"
_column(431)	byte	v6666	%1f	"health problem"
_column(432)	byte	v6618	%1f	"problems treated by profess"
_column(433)	byte	v6619	%1f	"looked for treatment"
_column(434)	byte	v6621	%1f	"reason didn't look for treat"
_column(435)	byte	v6642	%1f	"treatment type"
_column(436)	byte	v6643	%1f	"prob limited normal activ"
_column(437)	byte	v6644	%1f	"medical prescriptions"
_column(438)	byte	v6645	%1f	"use of prescribed medicine"
_column(439)	byte	v6653	%1f	"limitation type"
_column(440)	byte	v6700	%1f	"vaccine doses received"
_column(441)	byte	v0820	%1f	"age groups - health"
_column(442)	byte	v6800	%1f	"reason used health service"
}
