dictionary {				
_column(1)	byte	v0101	%2f	"year"
_column(3)	str2	uf	%2s	"state"
_column(5)	str6	v0102	%6s	"control number"
_column(11)	str3	v0103	%3s	"serial number"
_column(14)	byte	v0301	%2f	"number associated with the hh member"
_column(16)	byte	v0302	%1f	"gender"
_column(17)	byte	v3031	%2f	"birthday"
_column(19)	byte	v3032	%2f	"month of birth"
_column(21)	int	v3033	%3f	"year of birth"
_column(24)	int	v8005	%3f	"age"
_column(27)	byte	v0401	%1f	"status inside the household"
_column(28)	byte	v0402	%1f	"status inside the family"
_column(29)	byte	v0403	%1f	"number associated with the family"
_column(30)	byte	v0404	%1f	"race"
_column(31)	byte	v0405	%1f	"mother alive"
_column(32)	byte	v0406	%1f	"mother currently living in the hh"
_column(33)	byte	v0407	%2f	"number associated with the mother"
_column(35)	byte	v0501	%1f	"was born in this municipality"
_column(36)	byte	v0502	%1f	"was born in this state"
_column(37)	byte	v5030	%2f	"code for state/country birth"
_column(39)	byte	v0504	%1f	"lived in diferent state/country"
_column(40)	byte	v0505	%1f	"currently living in this state"
_column(41)	byte	v5061	%1f	"living this state w/o interruption for 4 years or less"
_column(42)	byte	v5062	%1f	"if v5061 yes, how many years"
_column(43)	byte	v5063	%1f	"living this state w/o interruption from 5 to 9 y"
_column(44)	byte	v5064	%1f	"if v5063 yes, how many years"
_column(45)	byte	v5065	%1f	"living this state w/o interruption 10 y or more"
_column(46)	byte	v0507	%1f	"living this state for 5 y"
_column(47)	byte	v5080	%2f	"country where was living 5 y ago"
_column(49)	byte	v5090	%2f	"code last state or country of residence"
_column(51)	byte	v0510	%1f	"currently living in this municipality"
_column(52)	byte	v0511	%1f	"lived in different municipality within state"
_column(53)	byte	v5121	%1f	"living this municipality w/o interruption 4 y or less"
_column(54)	byte	v5122	%1f	"if v5061 yes, how many years"
_column(55)	byte	v5123	%1f	"living this municipality w/o interruption from 5 to 9 y"
_column(56)	byte	v5124	%1f	"if v5063 yes, how many years"
_column(57)	byte	v5125	%1f	"living  municipality w/o interruption 10 y or more"
_column(58)	byte	v0601	%1f	"knows how to read and write"
_column(59)	byte	v0602	%1f	"go to school or day care"
_column(60)	byte	v0603	%1f	"code for school type and edu stage"
_column(61)	byte	v0604	%1f	"edu stage is divided in grades"
_column(62)	byte	v0605	%1f	"grade attended"
_column(63)	byte	v0606	%1f	"ever been to school or day care"
_column(64)	byte	v0607	%1f	"highest grade attended"
_column(65)	byte	v0608	%1f	"previous edu stage divided grades"
_column(66)	byte	v0609	%1f	"completed 1st grade previous edu stage"
_column(67)	byte	v0610	%1f	"last grade completed previous edu stage"
_column(68)	byte	v0611	%1f	"completed previous edu stage"
_column(69)	byte	v0701	%1f	"worked in the last 365 days"
_column(70)	byte	v0702	%1f	"worked to feed hh member last 1 year"
_column(71)	byte	v0703	%1f	"worked with construction last 1 y"
_column(72)	byte	v0704	%1f	"worked on reference week"
_column(73)	byte	v0705	%1f	"employed taking time-off ref week"
_column(74)	int	v7060	%3f	"occupation codes on the job - 358 days"
_column(77)	int	v7070	%3f	"main activity codes - 358 days"
_column(80)	byte	v0708	%3f	"position in the occupation  - 358 days"
_column(81)	int	v7090	%3f	"occupation codes on the job ref week"
_column(84)	int	v7100	%3f	"main activity codes ref week"
_column(87)	byte	v0711	%1f	"position in occupation  ref week"
_column(89)	double	v7122	%12f	"value monthly income cash ref week"
_column(103)	double	v7125	%12f	"value in merchandise"
_column(118)	byte	v0713	%2f	"hours worked per week"
_column(120)	byte	v9001	%1f	"worked on the reference week"
_column(121)	byte	v9002	%1f	"temporarily away paid job - ref week"
_column(122)	byte	v9003	%1f	"work own consump - ref week"
_column(123)	byte	v9004	%1f	"work in construction own use - ref week"
_column(124)	byte	v9005	%1f	"number of jobs - ref week"
_column(125)	int	v9906	%3f	"occupation codes main job - ref week"
_column(128)	int	v9907	%3f	"main activity codes - ref week"
_column(131)	byte	v9008	%2f	"position in this job - agriculture"
_column(133)	byte	v9009	%1f	"received area grow own crops"
_column(134)	byte	v9010	%1f	"partnership with owner"
_column(135)	byte	v9011	%1f	"hired by employer - ref month"
_column(136)	byte	v9012	%1f	"hired by intermediary - ref month"
_column(137)	byte	v9013	%1f	"received help with hh chores - ref month"
_column(138)	byte	v9014	%1f	"number of members helping with hh chores"
_column(140)	double	v9152	%11f	"area of 1st/only property"
_column(153)	long	v9154	%7f	"area of 1st/only property in m²"
_column(162)	double	v9157	%11f	"area of 2nd property"
_column(175)	long	v9159	%7f	"total area sec property in m²"
_column(184)	double	v9162	%11f	"area of 3rd property"
_column(197)	long	v9164	%7f	"total area 3rd property in m²"
_column(205)	byte	v9016	%1f	"had temporary worker - ref month"
_column(206)	byte	v9017	%1f	"number of temporary workers"
_column(207)	byte	v9018	%1f	"had permanent worker - ref month"
_column(208)	byte	v9019	%1f	"number of permanent workers"
_column(210)	double	v9202	%11f	"area of 1st/only property"
_column(223)	long	v9204	%7f	"area of 1st/only property in m²"
_column(232)	double	v9207	%11f	"area of 2nd property"
_column(245)	long	v9209	%7f	"area of 2nd property in m²"
_column(254)	double	v9212	%11f	"area of 3rd property"
_column(267)	long	v9214	%7f	"area of 3rd property in m²"
_column(275)	byte	v9021	%1f	"position held in the establishment"
_column(276)	byte	v9022	%1f	"what share in partnership"
_column(277)	byte	v9023	%1f	" how get paid for this job"
_column(278)	byte	v9024	%1f	"agreed sell part of production"
_column(279)	byte	v9025	%1f	"sold part production"
_column(280)	byte	v9026	%1f	"who purchased largest share"
_column(281)	byte	v9027	%1f	"part of production used to feed hh"
_column(282)	byte	v9028	%1f	"what share food came fron product"
_column(283)	byte	v9029	%1f	"position in this job - non agriculture"
_column(284)	byte	v9030	%1f	"work between 5 a.m. to 10 p.m."
_column(285)	byte	v9031	%1f	"work between 10 p.m. to 5 a.m."
_column(286)	byte	v9032	%1f	"sector of the job"
_column(287)	byte	v9033	%1f	"employed by which level of government"
_column(288)	byte	v9034	%1f	"armed forces main job - ref week"
_column(289)	byte	v9035	%1f	"public servant main job - ref week"
_column(290)	byte	v9036	%1f	"hh servant more than 1 hh - ref month"
_column(291)	byte	v9037	%1f	"normally work as hh servant at least once per week"
_column(292)	byte	v9038	%2f	"work how many days per week"
_column(294)	byte	v9039	%2f	"work how many days per month"
_column(296)	byte	v9040	%1f	"number of people had this job - ref month"
_column(297)	byte	v9041	%1f	"payment based on"
_column(298)	byte	v9042	%1f	"legally employed"
_column(299)	byte	v9043	%1f	"received money for living expends"
_column(300)	byte	v9044	%1f	"received money for food expends"
_column(301)	byte	v9045	%1f	"received money for transport expends"
_column(302)	byte	v9046	%1f	"received money for edu expends"
_column(303)	byte	v9047	%1f	"received money for health expends"
_column(304)	byte	v9048	%1f	"had how many employees - ref month"
_column(305)	byte	v9049	%1f	"had at least one partner - ref month"
_column(306)	byte	v9050	%1f	"had how many partners - ref month"
_column(307)	byte	v9051	%1f	"had at least one unpaid employee"
_column(308)	byte	v9052	%1f	"had how many unpaid workers"
_column(310)	double	v9532	%12f	"value of the monthly income in reais"
_column(324)	double	v9535	%12f	"value in merchandise"
_column(338)	byte	v9054	%1f	"location of enterprise"
_column(339)	byte	v9055	%1f	"lived and worked at the same establishment"
_column(340)	byte	v9056	%1f	"go straight home to work"
_column(341)	byte	v9057	%1f	"how long take home to work"
_column(342)	byte	v9058	%2f	"average hours worked per week"
_column(344)	byte	v9059	%1f	"contributed to social security"
_column(345)	byte	v9060	%1f	"type of social security contribution"
_column(346)	byte	v9611	%2f	"number of years on this job"
_column(348)	byte	v9612	%2f	"number of months on this job"
_column(350)	byte	v9062	%1f	"left a job during the 358 ref days"
_column(351)	byte	v9063	%1f	"how many jobs left during the 358 ref days"
_column(352)	byte	v9064	%2f	"months worked on this last job"
_column(354)	byte	v9065	%1f	"legally employed in this last job"
_column(355)	byte	v9066	%1f	"received money from social security when left"
_column(356)	byte	v9067	%1f	"had job any during the 358 ref days"
_column(357)	byte	v9068	%1f	"production for own consuption during the 358 ref days"
_column(358)	byte	v9069	%1f	"construction own use during the 358 ref days"
_column(359)	byte	v9070	%1f	"number of jobs left during the 358 ref days"
_column(360)	int	v9971	%3f	"occupation codes - 358 ref days"
_column(363)	int	v9972	%3f	"activity codes - 358 ref days"
_column(366)	byte	v9073	%2f	"position in occupation - agriculture"
_column(368)	byte	v9074	%1f	"owner offered part of property to grow crops"
_column(369)	byte	v9075	%1f	"partnership with employer"
_column(370)	byte	v9076	%1f	"position held in the establishment"
_column(371)	byte	v9077	%1f	"position in occupation - non agricultural"
_column(372)	byte	v9078	%1f	"job sector - 358 ref days"
_column(373)	byte	v9079	%1f	"employed by which level of government- 358 ref days"
_column(374)	byte	v9080	%1f	"military - 358 ref days"
_column(375)	byte	v9081	%1f	"public servant - 358 ref days"
_column(376)	byte	v9082	%1f	"hh servant in more than 1 hh - 358 ref days"
_column(377)	byte	v9083	%1f	"legally employed - 358 ref days"
_column(378)	byte	v9084	%1f	"received social security - 358 ref days"
_column(379)	byte	v9085	%1f	"contributed to social security - 358 ref days"
_column(380)	byte	v9861	%2f	"number years worked in the last job"
_column(382)	byte	v9862	%2f	"number of months worked in the last job"
_column(384)	byte	v9087	%1f	"labor union member - ref month"
_column(385)	byte	v9088	%1f	"type of labor union"
_column(386)	byte	v9891	%1f	"age groups when started working"
_column(387)	byte	v9892	%2f	"age when started working"
_column(389)	int	v9990	%3f	"code for occupation - 2nd job"
_column(392)	int	v9991	%3f	"code for activity - 2nd job"
_column(395)	byte	v9092	%1f	"in this job was - 2nd job"
_column(396)	byte	v9093	%1f	"sector - 2nd job"
_column(397)	byte	v9094	%1f	"employed by which level of government - 2nd job"
_column(398)	byte	v9095	%1f	"worked arm forces - 2nd job"
_column(399)	byte	v9096	%1f	"worked public servant - 2nd job"
_column(400)	byte	v9097	%1f	"legally employed - 2nd job"
_column(402)	double	v9982	%12f	"monthly income reais - 2nd job"
_column(416)	double	v9985	%12f	"monthly income merchandise - sec job"
_column(430)	byte	v9099	%1f	"contributed social security - sec job"
_column(431)	byte	v9100	%1f	"type social securit - sec job"
_column(432)	byte	v9101	%2f	"number hours worked week - sec job"
_column(435)	double	v1022	%12f	"monthly income other jobs"
_column(449)	double	v1025	%12f	"monthly income merchandise - other jobs"
_column(464)	byte	v9103	%1f	"contributed social security - other jobs"
_column(465)	byte	v9104	%1f	"type social security - other jobs"
_column(466)	byte	v9105	%2f	"number hours worked per week other jobs"
_column(468)	byte	v9106	%1f	"had job before the ref year"
_column(469)	byte	v9107	%1f	"production for own consumption"
_column(470)	byte	v9108	%1f	"construction for own use"
_column(471)	byte	v1091	%2f	"number of years since left last job"
_column(473)	byte	v1092	%2f	"number of months since left last job"
_column(475)	int	v9910	%3f	"occupation codes - up to 4 years"
_column(478)	int	v9911	%3f	"activity codes - up to 4 years"
_column(481)	byte	v9112	%1f	"position in occupation - up to 4 years"
_column(482)	byte	v9113	%1f	"social servant - up to 4 years"
_column(483)	byte	v9114	%1f	"legally employed - up to 4 years"
_column(484)	byte	v9115	%1f	"took measures to find work - ref week"
_column(485)	byte	v9116	%1f	"took measures find work 3 weeks before ref week"
_column(486)	byte	v9117	%1f	"took measures find work month before ref week"
_column(487)	byte	v9118	%1f	"took measures find work year before ref week"
_column(488)	byte	v9119	%1f	"last measure taken"
_column(489)	byte	v9120	%1f	"contributed to private pension plan"
_column(490)	byte	v9121	%1f	"involved with hh chores"
_column(491)	byte	v9122	%1f	"retired - ref week"
_column(492)	byte	v9123	%1f	"received pension - ref week"
_column(493)	byte	v9124	%1f	"received income other sources - ref month"
_column(495)	double	v1252	%12f	"value retirement pension"
_column(509)	double	v1255	%12f	"value non retirement pension"
_column(523)	double	v1258	%12f	"value retirement pension not from gov"
_column(537)	double	v1261	%12f	"value retirement pension non-gov"
_column(551)	double	v1264	%12f	"value of wage bonus"
_column(565)	double	v1267	%12f	"rental income - ref month"
_column(579)	double	v1270	%12f	"value of non-resident donation"
_column(593)	double	v1273	%12f	"value income interest/dividends/others"
_column(607)	byte	v1101	%1f	"have child borned alive"
_column(608)	byte	v1141	%2f	"number of male children living in hh"
_column(610)	byte	v1142	%2f	"number of female children living in hh"
_column(612)	byte	v1151	%2f	"number male children living elsewhere"
_column(614)	byte	v1152	%2f	"number female children living elsewhere"
_column(616)	byte	v1153	%1f	"doesn't know number male children living elsewhere"
_column(617)	byte	v1154	%1f	"doesn't know number female children living elsewhere"
_column(618)	byte	v1161	%2f	"number male children died"
_column(620)	byte	v1162	%2f	"number female children died"
_column(622)	byte	v1163	%1f	"doesn't know number male children died"
_column(623)	byte	v1164	%1f	"doesn't know number female children died"
_column(624)	byte	v1107	%1f	"gender last child born alive"
_column(625)	byte	v1181	%2f	"month birth last child born alive"
_column(627)	int	v1182	%3f	"year birth last child born alive"
_column(630)	byte	v1109	%1f	"last child born alive still alive"
_column(631)	byte	v1110	%1f	"child born dead after at least 7 months of pregnancy"
_column(632)	byte	v1111	%2f	"number male children born dead"
_column(634)	byte	v1112	%2f	"number female children born dead"
_column(636)	byte	v1113	%1f	"don't know no. male children born dead"
_column(637)	byte	v1114	%1f	"don't know no. female children born dead"
_column(638)	byte	v4701	%2f	"stage and grade attended - I"
_column(640)	byte	v4702	%1f	"stage and grade attended - II"
_column(641)	byte	v4703	%2f	"years of schooling"
_column(643)	byte	v4704	%1f	"activity condition ref week, 10 or +"
_column(644)	byte	v4705	%1f	"occupation condition ref week, 10 or +"
_column(645)	byte	v4706	%2f	"position in occupation main job ref week, 10 or +"
_column(647)	byte	v4707	%1f	"hours worked per week all jobs, 10 or +"
_column(648)	byte	v4708	%1f	"activity or line of business, 5 or +"
_column(649)	byte	v4709	%2f	"worked in which sector of the firm - ref week"
_column(651)	byte	v4710	%1f	"type of occupation in the job held - ref week"
_column(652)	byte	v4711	%1f	"contributed social security, 10 or +"
_column(653)	byte	v4712	%1f	"activity 365 ref days, 5 or +"
_column(654)	byte	v4713	%1f	"activity condition job 365 days, 10 or +"
_column(655)	byte	v4714	%1f	"occupation condition 365 days, 10 or +"
_column(656)	byte	v4715	%2f	"position in occupation 365 days, 10 or +"
_column(658)	byte	v4716	%2f	"sector of the firm of the main job held - year"
_column(660)	byte	v4717	%1f	"type of occupation in the main job held - year"
_column(661)	double	v4718	%12f	"monthly income main job, 10 or +"
_column(673)	double	v4719	%12f	"monthly income all jobs, 10 or +"
_column(685)	double	v4720	%12f	"monthly income all sources, 10 or +"
_column(697)	double	v4721	%12f	"monthly hh income all hh"
_column(709)	double	v4722	%12f	"monthly hh income all hh 2"
_column(721)	byte	v4723	%2f	"type of family all hh"
_column(723)	byte	v4724	%2f	"number family components"
_column(725)	byte	v4725	%2f	"no. of family members II - excluding other residents of hh"
_column(727)	double	v4726	%12f	"family's monthly income - excluding other residents of hh"
_column(739)	byte	v4727	%1f	"household zone"
_column(740)	byte	v4728	%1f	"household setting"
_column(741)	double	v4729	%5f	"individual sampling weight"
_column(746)	double	v4732	%5f	"family sampling weight"
_column(751)	byte	v4738	%1f	"code for number of years of schooling"
_column(752)	byte	v1301	%1f	"the interviewee of this section is"
_column(753)	byte	v1302	%2f	"number associated with of the interviewee"
_column(755)	byte	v1303	%2f	"health condition"
_column(756)	byte	v1304	%1f	"haven’t done activities because of health "
_column(757)	byte	v1305	%1f	"how many days haven’t done activities due to health"
_column(759)	byte	v1306	%2f	"main reason prevented to do activity"
_column(761)	byte	v1307	%2f	"2 weeks, were bedridden"
_column(762)	byte	v1308	%1f	"2 weeks, how many days were bedridden"
_column(764)	byte	v1309	%2f	"have spine or back disease"
_column(765)	byte	v1310	%1f	"have arthritis or rheumatism"
_column(766)	byte	v1311	%1f	"have cancer"
_column(767)	byte	v1312	%1f	"have diabetes"
_column(768)	byte	v1313	%1f	"have bronchitis asthma"
_column(769)	byte	v1314	%1f	"have hypertension"
_column(770)	byte	v1315	%1f	"have heart disease"
_column(771)	byte	v1316	%1f	"have chronic kidney disease"
_column(772)	byte	v1317	%1f	"have depression"
_column(773)	byte	v1318	%1f	"have tuberculosis"
_column(774)	byte	v1319	%1f	"have tendinitis or tenosynovitis"
_column(775)	byte	v1320	%1f	"have cirrhosis"
_column(776)	byte	v1321	%1f	"are entitled to a health insurance plan"
_column(777)	byte	v1322	%1f	"health plan a public institutional care"
_column(778)	byte	v1323	%1f	"do you consider this plan"
_column(779)	byte	v1324	%1f	"in this health plan, you are"
_column(780)	byte	v1325	%1f	"entitled holder live in this household"
_column(781)	byte	v1326	%1f	"number associated with the plan health holder"
_column(783)	byte	v1327	%2f	"dependent on this plan"
_column(784)	byte	v1328	%1f	"dependent in this household"
_column(785)	byte	v1329	%1f	"how many dependent on this plan"
_column(787)	byte	v1330	%2f	"dependent in other household"
_column(788)	byte	v1331	%1f	"how many dependent in other household"
_column(790)	byte	v1332	%2f	"who pays monthly for this health plan"
_column(791)	byte	v1333	%1f	"monthly payment for the plan"
_column(792)	byte	v1334	%1f	"plan offers hosp., lab. and other serv."
_column(793)	byte	v1335	%1f	"plan offer a list of doc., hosp., lab. and other"
_column(794)	byte	v1336	%1f	"plan allow refunds payments"
_column(795)	byte	v1337	%1f	"plan treat in other municipalities"
_column(796)	byte	v1338	%1f	"entitle you to medical appointments"
_column(797)	byte	v1339	%1f	"entitle you to complementary exams"
_column(798)	byte	v1340	%1f	"entitle you hospitalization"
_column(799)	byte	v1341	%1f	"entitle you medicine out of the hospital"
_column(800)	byte	v1342	%1f	"entitle you to dental assistance"
_column(801)	byte	v1343	%1f	"besides monthly payment, charge anything"
_column(802)	byte	v1344	%1f	"there is plan only for dental assistance"
_column(803)	byte	v1345	%1f	"usually seek same place when you need"
_column(804)	byte	v1346	%1f	"when sick, you usually seek"
_column(806)	byte	v1347	%2f	"12 months, did you consult a doctor"
_column(807)	byte	v1348	%1f	"times you consult a doctor in the last 12 months"
_column(809)	byte	v1349	%2f	"last time you went to the dentist"
_column(810)	byte	v1350	%1f	"2 weeks, seek for health service "
_column(811)	byte	v1351	%1f	"main reason you sought health care - 2weeks"
_column(813)	byte	v1352	%2f	"times seek for health care for this reason"
_column(815)	byte	v1353	%2f	"where your first sought health care for this reason"
_column(817)	byte	v1354	%2f	"attended the first time you seek for health"
_column(818)	byte	v1355	%1f	"why were not attended this time"
_column(819)	byte	v1356	%1f	"2 weeks, seek health care again for this reason"
_column(820)	byte	v1357	%1f	"where seek for health care for this reason"
_column(822)	byte	v1358	%2f	"attended in the last time you seek for heath"
_column(823)	byte	v1359	%1f	"why were not attended the last time"
_column(824)	byte	v1360	%1f	"main health care received"
_column(826)	byte	v1361	%2f	"do you consider this health service ..."
_column(827)	byte	v1362	%1f	"was any medicine prescribed"
_column(828)	byte	v1363	%1f	"did you receive any free medicine"
_column(829)	byte	v1364	%1f	"health care covered by any health plan"
_column(830)	byte	v1365	%1f	"did you pay for this health care - 2 weeks"
_column(831)	byte	v1366	%1f	"this health care was made by SUS"
_column(832)	byte	v1367	%1f	"do you consider this health care ..."
_column(833)	byte	v1368	%1f	"2 weeks, why didn’t you seek for health care"
_column(835)	byte	v1369	%2f	"12 months, were hospitalized"
_column(836)	byte	v1370	%1f	"12 months, how many times were hospitalized"
_column(838)	byte	v7101	%2f	"how long hospitalized in months"
_column(840)	byte	v7102	%2f	"how long hospitalized in days"
_column(842)	byte	v1372	%2f	"main health care received hospitalized last 12 months"
_column(843)	byte	v1373	%1f	"the health establishment hospitalized last 12 months was"
_column(844)	byte	v1374	%1f	"last hospitalization covered by health plan last 12 months"
_column(845)	byte	v1375	%1f	"pay the last hospitalization last 12 months"
_column(846)	byte	v1376	%1f	"this last hospitalization by SUS"
_column(847)	byte	v1377	%1f	"consider the health care received ..."
_column(848)	byte	v7801	%1f	"last 30 days, spent money regular use medicine"
_column(849)	double	v7802	%12f	"value spent on regular use medicine last 30 days"
_column(861)	byte	v7803	%1f	"control value spent regular use medicine"
_column(862)	byte	v7804	%1f	"did not spend on regular use medicine last 30 days"
_column(863)	byte	v7901	%2f	"last 3 months, spent money on health plan/clinic monthly payment"
_column(865)	double	v7902	%12f	"value spent health plan/clinic monthly payment last 3 months"
_column(877)	byte	v7903	%1f	"control value spent health plan/clinic monthly payment"
_column(878)	byte	v7904	%2f	"last 3 months, spend money on medical consultation "
_column(880)	double	v7905	%12f	"value spent on medical consultation last 3 months"
_column(892)	byte	v7906	%1f	"control value spent on medical consultation"
_column(893)	byte	v7907	%2f	"spend on medical consults other health professionals last 3 months"
_column(895)	double	v7908	%12f	"value on medical consults other health professionals last 3 months"
_column(907)	byte	v7909	%1f	"control value medical consults other health professionals"
_column(908)	byte	v7910	%2f	"spend money on hospitalization/accompanyhospital last 3 months"
_column(910)	double	v7911	%12f	"value spent on hospitalization/accompany hospital last 3 months"
_column(922)	byte	v7912	%1f	"control value spend hospitalization/accompany hospital"
_column(923)	byte	v7913	%2f	"spend money on home nursing last 3 months"
_column(925)	double	v7914	%12f	"value spent on home nursing last 3 months"
_column(937)	byte	v7915	%1f	"control value spend home nursing last"
_column(938)	byte	v7916	%2f	"spend money on general examinations 3 months"
_column(940)	double	v7917	%12f	"value spent on general examinations last 3 months"
_column(952)	byte	v7918	%1f	"control value spent general examinations"
_column(953)	byte	v7919	%2f	"spend money on dental/prosthesis treatment last 3 months"
_column(955)	double	v7920	%12f	"value spent money dental/ prosthesis treatment 3 months"
_column(967)	byte	v7921	%1f	"control value spent money dental/prosthesis treatment"
_column(968)	byte	v7922	%2f	"spend money on eyeglasses/lenses last 3 months"
_column(970)	double	v7923	%12f	"value spent with eyeglasses/lenses last 3 months"
_column(982)	byte	v7924	%1f	"control value spent eyeglasses/lenses"
_column(983)	byte	v7925	%2f	"spend money on orthopedi/medical equipments 3 months"
_column(985)	double	v7926	%12f	"value spent on orthopedic/medical equipments last 3 months"
_column(997)	byte	v7927	%1f	"control value spent orthopedic/medical equipments"
_column(998)	byte	v7928	%2f	"spend money on others services/health goods last 3 months"
_column(1000)	double	v7929	%12f	"value spent on others services/health goods last 3 months"
_column(1012)	byte	v7930	%1f	"control value spent others services /health goods"
_column(1013)	byte	v7931	%2f	"did not spend money on others services/health goods"
_column(1015)	byte	v7932	%2f	"control of occurrences of value spent on services/health goods"
_column(1017)	byte	v1401	%1f	"the interviewee of this section is"
_column(1018)	byte	v1402	%2f	"number associated with the interviewee"
_column(1020)	byte	v1403	%1f	"difficulty eating, taking bath/going bathroom"
_column(1021)	byte	v1404	%1f	"difficulty running, lifting heavy objects, doing heavy work"
_column(1022)	byte	v1405	%1f	"difficulty pushing table/making home repair"
_column(1023)	byte	v1406	%1f	"difficulty climbing slopes/stairs"
_column(1024)	byte	v1407	%1f	"difficulty stooping, kneeling bending"
_column(1025)	byte	v1408	%1f	"difficulty walking more than 1 km"
_column(1026)	byte	v1409	%1f	"difficulty walking 100 meters"
}				
