dictionary {
_column(1)	str9	v0101	%9s	"household control number"
_column(10)	str2	uf	%2s	"federative unit (state)"
_column(12)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(13)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(14)	double	v9991	%4f	"individual sampling weight"
_column(18)	double	v9981	%4f	"household sampling weight"
_column(26)	byte	v0100	%1f	"set type (household, individual)"
_column(27)	byte	v0303	%1f	"gender"
_column(28)	byte	v0304	%1f	"race"
_column(29)	byte	v0305	%1f	"status within household"
_column(30)	byte	v0306	%1f	"status within family"
_column(31)	byte	v0307	%1f	"family number"
_column(32)	byte	v0308	%2f	"day of birth"
_column(34)	byte	v0309	%2f	"month of birth"
_column(36)	int	v0310	%3f	"year of birth"
_column(39)	int	v0805	%3f	"age"
_column(42)	byte	v0311	%1f	"knows how to read and write"
_column(43)	byte	v0312	%1f	"grade currently attended"
_column(44)	byte	v0314	%2f	"edu stage currently attended"
_column(46)	byte	v0315	%1f	"highest grade attended"
_column(47)	byte	v0317	%2f	"highest edu stage attended"
_column(49)	byte	v0501	%1f	"occupation during week"
_column(50)	byte	v0502	%1f	"more than one job during week"
_column(51)	int	v0503	%3f	"occupation during week"
_column(54)	int	v0504	%3f	"activity/line of business"
_column(57)	byte	v0505	%1f	"position held in activity"
_column(58)	byte	v0506	%1f	"legally employed"
_column(59)	byte	v5070	%1f	"has monetary income"	
_column(60)	long	v0537	%9f	"monetary monthly income"
_column(71)	long	v0538	%9f	"monthly income in merchandise"
_column(82)	byte	v0508	%2f	"hours worked weekly"
_column(85)	long	v0549	%9f	"monetary month income other job"
_column(96)	long	v0550	%9f	"month income in merch other job"
_column(108)	byte	v0510	%2f	"hours work weekly in other job"
_column(110)	byte	v0511	%1f	"contributed to social security"
_column(111)	byte	v0512	%1f	"type of social security"
_column(112)	byte	v0513	%1f	"job hunted (past week)"
_column(113)	byte	v0514	%1f	"job hunted (past month)"
_column(114)	byte	v0515	%1f	"took which measures to find job"
_column(115)	byte	v0516	%2f	"job hunting how long (months)"
_column(117)	byte	v0566	%2f	"job hunting how long (weeks)"
_column(119)	byte	v0517	%1f	"has had paid job before"
_column(120)	byte	v0518	%1f	"has had unpaid job before"
_column(121)	byte	v0519	%2f	"how long unemployed (years)"
_column(123)	byte	v0569	%2f	"how long unemployed (months)"
_column(125)	int	v0520	%3f	"prior occupation"
_column(128)	int	v0521	%3f	"prior activity/line of business"
_column(131)	byte	v0522	%1f	"position held in previous activ"
_column(132)	byte	v0523	%2f	"time spent last job (years)"
_column(134)	byte	v0573	%2f	"time spent last job (months)"
_column(136)	byte	v0524	%1f	"reason to leave last job"
_column(137)	byte	v0525	%1f	"legally employed in last job"
_column(138)	byte	v0526	%1f	"received fgts last job"
_column(141)	long	v0578	%9f	"value of retirement fund"
_column(152)	long	v0579	%9f	"value pension"
_column(163)	long	v0580	%9f	"value permanent wage bonus"
_column(174)	long	v0581	%9f	"value rent received"
_column(185)	long	v0582	%9f	"value others"
_column(201)	byte	v0318	%2f	"years of schooling"
_column(203)	byte	v0319	%2f	"grade & edu stage frequented"
_column(205)	long	v0600	%9f	"month income primary occupation"
_column(214)	long	v0601	%9f	"month income all occupations"
_column(223)	long	v0602	%9f	"monthly income all sources"
_column(238)	byte	v5040	%2f	"branch of work"
_column(240)	byte	v5100	%2f	"hours worked all jobs household"
_column(243)	byte	v5050	%1f	"positions held in jobs"
_column(244)	byte	v5030	%1f	"branch of work (family)"
_column(245)	byte	v9329	%2f	"number of family members"
_column(247)	byte	v9330	%2f	"number of working family members"
_column(249)	long	v5010	%9f	"family monthly income"
}
