dictionary {
_column(1) int v0101 %4f "year "
_column(5) str2 uf %2f "state"
_column(5) str8 v0102 %8f "control number"
_column(13) str3 v0103 %3f "serial number"
_column(16) int v0301 %2f "number associated with the hh number"
_column(18) byte v0302 %1f "gender"
_column(19) int v3031 %2f "birthday"
_column(21) int v3032 %2f "month of birth"
_column(23) int v3033 %4f "year of birth"
_column(27) int v8005 %3f "age"
_column(30) byte v0401 %1f "status inside the household"
_column(31) byte v0402 %1f "status inside the family"
_column(32) byte v0403 %1f "number associated with the family"
_column(33) byte v0404 %1f "race"
_column(34) byte v0405 %1f "mother alive"
_column(35) byte v0406 %1f "mother currently living in the hh"
_column(36) int v0407 %2f "number associated with the mother"
_column(38) byte v0408 %1f "birth was registered"
_column(39) byte v4111 %1f "lives with partner"
_column(40) byte v4112 %1f "nature of union"
_column(41) byte v4011 %1f "maritual status"
_column(42) byte v0412 %1f "the one who answered part 4 of the survey"
_column(43) byte v0501 %1f "was born in this municipality"
_column(44) byte v0502 %1f "was born in this state"
_column(45) int v5030 %2f "code for state/country birth"
_column(47) byte v0504 %1f "lived in another state/country"
_column(48) byte v0505 %1f "currently living in this state"
_column(49) byte v5061 %1f "living in this state for 4y or -(w/o interruptions) "
_column(50) byte v5062 %1f "if v5061 yes, how many years"
_column(51) byte v5063 %1f "living in this state from 5y to 9 y(w/o interruptions)"
_column(52) byte v5064 %1f "if v5063 yes, how many years"
_column(53) byte v5065 %1f "living in this state for 10y or +(w/o interruptions)"
_column(54) byte v0507 %1f "living in this state for 5 years"
_column(55) int v5080 %2f "state/country where was living 5years ago"
_column(57) int v5090 %2f "last state/country of residence "
_column(59) byte v0510 %1f "currently living in this municipality"
_column(60) byte v0511 %1f "living in different municipality within state"
_column(61) byte v5121 %1f "living in this municipality for 4years or -(w/o interruptions)"
_column(62) byte v5122 %1f "if v5121 yes, how many years"
_column(63) byte v5123 %1f "living in this state from 5years to 9 years(w/o interruptions)"
_column(64) byte v5124 %1f "if v5123 yes, how many years"
_column(65) byte v5125 %1f "living in this state for 10y or +(w/o interruptions)"
_column(66) byte v5126 %1f "the one who answered part 5 of the survey"
_column(67) byte v0601 %1f "knows how to read and write"
_column(68) byte v0602 %1f "go to school or daycare"
_column(69) byte v6002 %1f "educational system (public/private)"
_column(70) byte v6020 %1f "type of public school - level of gov."
_column(71) int v6003 %2f "code for school type and educational stage"
_column(73) byte v6030 %1f "ed. stage lenght"
_column(74) byte v0604 %1f "ed. stage is divided into grades"
_column(75) byte v0605 %1f "grade currently attended"
_column(76) byte v0606 %1f "has the surveyed ever been to school/daycare"
_column(77) int v6007 %2f "highest grade attended"
_column(79) byte v6070 %1f "previous ed. stage lenght"
_column(80) byte v0608 %1f "previous ed. stage divided into  grades"
_column(81) byte v0609 %1f "completed 1st grade"
_column(82) byte v0610 %1f "last grad completed under this previous edu. stage"
_column(83) byte v0611 %1f "completed previous edu. stage"
_column(84) byte v06111 %1f "last 3 months, used internet"
_column(85) byte v061111 %1f "last 12 months, used internet"
_column(86) byte v061112 %1f "internet access via microcomputer"
_column(87) byte v061113 %1f "internet access via cellphone"
_column(88) byte v061114 %1f "internet access via tablet"
_column(89) byte v061115 %1f "internet access via tv"
_column(90) byte v061116 %1f "internet access via electronic equipment"
_column(91) byte v06112 %1f "has cellphone for personal use"
_column(92) byte v0612 %1f "the one who answered part 6 of the survey"
_column(93) byte v0701 %1f "worked in the last 365 days"
_column(94) byte v0702 %1f "produce for its own consumption last year"
_column(95) byte v0703 %1f "worked for construction to its own use last year"
_column(96) byte v0704 %1f "worked on the reference week"
_column(97) byte v0705 %1f "temporarily away from paid job - ref week"
_column(98) int v7060 %4f "occupation code (in the job)-year"
_column(102) long v7070 %5f "main activity code-year"
_column(107) byte v0708 %1f "position in the occupation - year"
_column(108) int v7090 %4f "occupation code (in the job)- ref week"
_column(112) long v7100 %5f "main activity code-ref week"
_column(117) byte v0711 %1f "position in the occupation - ref week"
_column(118) byte v7121 %1f " code 2- income (in cash) (normally received) -ref month"
_column(119) float v7122 %12f " value of  monthly income in cash - ref month"
_column(131) byte v7124 %1f "code 4- income in goods (norm. rec.) - ref month"
_column(132) float v7125 %12f "value of monthly income in goods - ref month"
_column(144) byte v7127 %1f "code 6 - income in benefits (norm. rec.) - ref month"
_column(145) byte v7128 %1f "code 8 - non-paid worker in the week of reference"
_column(146) int v0713 %2f "hours worked per week"
_column(148) byte v0714 %1f "worked in household chores"
_column(149) int v0715 %2f "number of hours dedicated hh chores"
_column(151) byte v0716 %1f "the one who answered part 7 of the survey"
_column(152) byte v9001 %1f "worked on the ref week"
_column(153) byte v9002 %1f "temporarily away from paid job - ref week"
_column(154) byte v9003 %1f "product work own consumption - ref week"
_column(155) byte v9004 %1f "work in construction own use - ref week"
_column(156) byte v9005 %1f "number of jobs - ref week"
_column(157) int v9906 %4f "occupation code (main job) - ref week"
_column(161) long v9907 %5f "main activity code - ref week"
_column(166) int v9008 %2f "position in this job (agriculture)"
_column(168) byte v9009 %1f "received area (from owner) to grow own crops"
_column(169) byte v9010 %1f "partnership with owner"
_column(170) byte v90101 %1f "Was hired by the individual responsible for the business"
_column(171) byte v9011 %1f "was hired only by the individual responsible for the business in which worked as a temporary employee (ref. month)"
_column(172) byte v9012 %1f "was hired as a temporary employee by an intermediary"
_column(173) byte v90121 %1f "was hired through"
_column(174) byte v9013 %1f "received help (from an unpaid worker of the household) - ref. month"
_column(175) byte v9014 %1f "number of unpaid household workers who assisted the employee"
_column(176) byte v9151 %1f "code 1- existence of 1st/only instalment of the property - employer"
_column(177) float v9152 %11f "area informed on the 1st installment "
_column(188) long v9154 %7f "area of V9152 in square meters"
_column(195) byte v9156 %1f "code 3- existence of 2nd instalment - employer"
_column(196) float v9157 %11f "area informed on the 2nd installment "
_column(207) long v9159 %7f "area of V9157 in square meters"
_column(214) byte v9161 %1f "code 5 -existence of 3rd instalment - employer"
_column(215) float v9162 %11f "area informed on the 3rd installment "
_column(226) long v9164 %7f "area of V9162 in square meters"
_column(233) byte v9016 %1f "had temporary worker(s)"
_column(234) byte v9017 %1f "number of temporary worker(s)"
_column(235) byte v9018 %1f "had permanent worker(s)"
_column(236) byte v9019 %1f "number of permanent worker(s)"
_column(237) byte v9201 %1f "code 2- existence of 1st/only instalment of the property - self employed"
_column(238) float v9202 %11f "area informed on the 1st installment "
_column(249) long v9204 %7f "area of V9202 in square meters"
_column(256) byte v9206 %1f "code 4- existence of 2nd instalment of the property - self employed"
_column(257) float v9207 %11f "area informed on the 2nd installment "
_column(268) long v9209 %7f "area of  V9207 in square meters"
_column(275) byte v9211 %1f "code 6- existence of 3rd instalment- self employed"
_column(276) float v9212 %11f "area informed on the 3rd installment "
_column(287) long v9214 %7f "area of V9212  in square meters"
_column(294) byte v9021 %1f "position held in the establishment"
_column(295) byte v9022 %1f "what share in partnership"
_column(296) byte v9023 %1f "type of payment for this lease of land or good"
_column(297) byte v9024 %1f "agreed sell part of production"
_column(298) byte v9025 %1f "sold part production"
_column(299) byte v9026 %1f "who purchased largest share of production"
_column(300) byte v9027 %1f "part of production used to feed household"
_column(301) byte v9028 %1f "what share of food came from this production"
_column(302) byte v9029 %1f "position in the occupation - non-agriculture"
_column(303) byte v9030 %1f "work between 5a.m. to 10 p.m."
_column(304) byte v9031 %1f "work between 10p.m. to 5a.m."
_column(305) byte v9032 %1f "sector of the job"
_column(306) byte v9033 %1f "employment area of main activity - ref. week"
_column(307) byte v9034 %1f "main job is in the armed forces - ref. Week"
_column(308) byte v9035 %1f "main job is as a public servant - ref. Week"
_column(309) byte v9036 %1f "housekeeper in 1 or more households - ref.month"
_column(310) byte v9037 %1f "normally work as housekeeper at least once per week"
_column(311) byte v9038 %1f "worked as housekeeper how many days per week"
_column(312) byte v9039 %1f "worked as housekeeperhow many days per month"
_column(313) byte v9040 %1f "number of workers in this workplace -ref. Week"
_column(314) byte v9041 %1f "type of payment contract"
_column(315) byte v9042 %1f "legally employed"
_column(316) byte v9043 %1f "received aid for housing expenditures"
_column(317) byte v9044 %1f "received aid for food expenditures"
_column(318) byte v9045 %1f "received aid for transport expenditures"
_column(319) byte v9046 %1f "received aid for education expenditures"
_column(320) byte v9047 %1f "received aid for health expenditures"
_column(321) byte v9048 %1f "had how many employees"
_column(322) byte v9049 %1f "had at least one partner"
_column(323) byte v9050 %1f "had how many partners"
_column(324) byte v9051 %1f "had at least one unpaid employee"
_column(325) byte v9052 %1f "number of unpaid employees"
_column(326) byte v9531 %1f "code 1- received monthly income in cash"
_column(327) float v9532 %12f "value of monthly income in cash"
_column(339) byte v9534 %1f "code 3- received montly income in goods"
_column(340) float v9535 %12f "value of monthly income in goods"
_column(352) byte v9537 %1f "code 5-received monthly income in benefits"
_column(353) byte v90531 %1f "cnpj number"
_column(354) byte v90532 %1f "provides invoice to costumers"
_column(355) byte v90533 %1f "provides payslip to employees"
_column(356) byte v9054 %1f "type/location of workplace"
_column(357) byte v9055 %1f "lived and worked at the same establishment"
_column(358) byte v9056 %1f "go straight home to work"
_column(359) byte v9057 %1f "how long it takes from home to work"
_column(360) int v9058 %2f "average hours worked per week"
_column(362) byte v9059 %1f "contributed to social security"
_column(363) byte v9060 %1f "type of social security contribution"
_column(364) int v9611 %2f "number of years on this job"
_column(366) int v9612 %2f "number of months on this job"
_column(368) byte v9062 %1f "left a job - 358 ref days"
_column(369) byte v9063 %1f "how many jobs left - 358 ref days"
_column(370) int v9064 %2f "months worked on this last job"
_column(372) byte v9065 %1f "legally employed in this last job"
_column(373) byte v9066 %1f "received unemployment benefits when leaving this job"
_column(374) byte v9067 %1f "had a job - 358 ref days"
_column(375) byte v9068 %1f "production for own consuption - 358 ref days"
_column(376) byte v9069 %1f "construction for own use - 358 ref days"
_column(377) byte v9070 %1f "number of jobs left - 358 ref days"
_column(378) int v9971 %4f "occupation code - 358 ref days"
_column(382) long v9972 %5f "activity code - 358 ref days"
_column(387) int v9073 %2f "position in occupation - agriculture"
_column(389) byte v9074 %1f "owner offered part of property to grow crops"
_column(390) byte v9075 %1f "partnership with employer"
_column(391) byte v9076 %1f "position held in establishment"
_column(392) byte v9077 %1f "position in occupation - non agricultural"
_column(393) byte v9078 %1f "job sector - 358 ref days"
_column(394) byte v9079 %1f "employment area of main activity - 358 ref days"
_column(395) byte v9080 %1f "employed in the military - 358 ref days"
_column(396) byte v9081 %1f "employed as a public servant -  358 ref days"
_column(397) byte v9082 %1f "housekeeper servant in more than 1 hh"
_column(398) byte v9083 %1f "legally employed - 358 ref days"
_column(399) byte v9084 %1f "received unemployment benefits"
_column(400) byte v9085 %1f "contributed to social security"
_column(401) int v9861 %2f "years working in this job - 358 ref days"
_column(403) int v9862 %2f "months working in this job - 358 ref days"
_column(405) byte v9087 %1f "labor union member - ref year"
_column(406) byte v90871 %1f "though not unionized, took part in labor union activity (last 365 days)"
_column(407) byte v908721 %1f "took part in assemblies"
_column(408) byte v908722 %1f "took part in public demonstrations"
_column(409) byte v908723 %1f "took part in lectures, courses or debates"
_column(410) byte v908724 %1f "took part in celebratory events"
_column(411) byte v908725 %1f "took part in sportive and leisure activities "
_column(412) byte v908726 %1f "took part in other activities"
_column(413) byte v90873 %1f "was previously unionized"
_column(414) byte v90874 %1f "reason for not being unionized in the month of reference"
_column(415) byte v9088 %1f "type of labor union - ref year"
_column(416) byte v90881 %1f "reason for being unionized"
_column(417) byte v90882 %1f "utilizes a service offered by the labor union"
_column(418) byte v908831 %1f "utilizes judicial assistance"
_column(419) byte v908832 %1f "health or odontological plan"
_column(420) byte v908833 %1f "health or odontological care offered by the union"
_column(421) byte v908834 %1f "utilizes educational institutions, courses or day care centers associated with the union"
_column(422) byte v908835 %1f "utilizes commercial business or service associated with the labor union"
_column(423) byte v908836 %1f "utilizes life insurance"
_column(424) byte v908837 %1f "utilizes other service"
_column(425) byte v90884 %1f "took part in labor union activity"
_column(426) byte v908851 %1f "took part in assemblies"
_column(427) byte v908852 %1f "took part in demonstrations"
_column(428) byte v908853 %1f "took part in lectures, courses or debates"
_column(429) byte v908854 %1f "took part in celebratory events"
_column(430) byte v908855 %1f "took part in sportive and leisure activities"
_column(431) byte v908856 %1f "took part in other activities"
_column(432) byte v90886 %1f "In the month of reference, had a representative role in the labor union"
_column(433) byte v90887 %1f "In the period of 365 days, this labor union was responsible for negotiations with the employer (main job)"
_column(434) byte v908881 %1f "Negotiations concerning monetary payments"
_column(435) byte v908882 %1f "Negotiations concerning benefits"
_column(436) byte v908883 %1f "Negotiations concerning working hours "
_column(437) byte v908884 %1f "Negotiations concerning safety and health conditions at the workplace"
_column(438) byte v908885 %1f "Negotiations concerning training for workers"
_column(439) byte v908886 %1f "Negotiations concerning equality of oportunities and of treatment"
_column(440) byte v908887 %1f "Negotiations concerning other issues"
_column(441) byte v9891 %1f "age group when started working"
_column(442) int v9892 %2f "age when started working"
_column(444) int v9990 %4f "occupation code - second job"
_column(448) long v9991 %5f "activity code - second job"
_column(453) byte v9092 %1f "position in occupation - 2nd job"
_column(454) byte v9093 %1f "job sector - 2nd job"
_column(455) byte v9094 %1f "employment area of  2nd job"
_column(456) byte v9095 %1f "employed in the military - 2nd job"
_column(457) byte v9096 %1f "employed as a public servant -  2nd job"
_column(458) byte v9097 %1f "legally employed - 2nd job"
_column(459) byte v9981 %1f "code 2-received monthly income in cash - 2nd job"
_column(460) float v9982 %12f "value of monthly income in cash - 2nd job"
_column(472) byte v9984 %1f "code 4-received monthly income (goods) - 2nd job"
_column(473) float v9985 %12f "value of monthly income in goods - 2nd job"
_column(485) byte v9987 %1f "code 6-received monthly income in benefits"
_column(486) byte v9099 %1f "contributed to social security - 2nd job"
_column(487) byte v9100 %1f "type of social security - 2nd job"
_column(488) int v9101 %2f "number of hours worked in the week - 2nd job"
_column(490) byte v1021 %1f "code 2-received monthly income in cash - other jobs"
_column(491) float v1022 %12f "value of monthly income in cash - other jobs"
_column(503) byte v1024 %1f "code 4-received monthly income (goods) - other jobs"
_column(504) float v1025 %12f "value of monthly income in goods - other jobs"
_column(516) byte v1027 %1f "code 6-received monthly income in benefits - other jobs"
_column(517) byte v1028 %1f "code 8- unpaid - other jobs"
_column(518) byte v9103 %1f "contributed social security -other jobs"
_column(519) byte v9104 %1f "type of social security -other jobs"
_column(520) int v9105 %2f "number of hours worked in the week - other jobs"
_column(522) byte v9106 %1f "had job before the ref year"
_column(523) byte v9107 %1f "production for own consumption"
_column(524) byte v9108 %1f "construction for own use"
_column(525) int v1091 %2f "number of years since the surveyed left last job"
_column(527) int v1092 %2f "number of months since the surveyed left last job"
_column(529) int v9910 %4f "occupation code on the last job (in the period of ref.- up to 4 years)"
_column(533) long v9911 %5f "activity code on the last job (in the period of ref.- up to 4 years)"
_column(538) byte v9112 %1f "position in occupation on the last job (in the period of ref.- up to 4 years)"
_column(539) byte v9113 %1f "worked in the armed forces/as a public servant on the last job (in the period of ref.- up to 4 years)"
_column(540) byte v9114 %1f "legally employed on the last job (in the period of ref.- up to 4 years)"
_column(541) byte v9115 %1f "took measures to find work - ref week"
_column(542) byte v9116 %1f "took measures to find work - 23 days before ref week"
_column(543) byte v9117 %1f "took measures to find work - month before ref week "
_column(544) byte v9118 %1f "took measures to find work - 305 days before ref week"
_column(545) byte v9119 %1f "last measure taken - year  before ref week"
_column(546) byte v9120 %1f "contributed to private pension plan"
_column(547) byte v9121 %1f "involved with household chores"
_column(548) int v9921 %2f "number of hours per week with household chores"
_column(550) byte v9122 %1f "retired - ref week"
_column(551) byte v9123 %1f "received pension - ref week"
_column(552) byte v9124 %1f "received income from other sources- ref months"
_column(553) int v1251 %2f "code 1- retirement pension from s. security/gov"
_column(555) float v1252 %12f "value of the retirement pension"
_column(567) int v1254 %2f "code 2-received non-retirement type of pension"
_column(569) float v1255 %12f "value of this non-retirement pension"
_column(581) int v1257 %2f "code 3- received private retirement pension "
_column(583) float v1258 %12f "value of this private retirement pension"
_column(595) int v1260 %2f "code 4- received private non-retirement pension"
_column(597) float v1261 %12f "value of this private non-retrement pension"
_column(609) int v1263 %2f "code 5-received remuneration for staying in the job"
_column(611) float v1264 %12f "value of remuneration for staying in the job"
_column(623) int v1266 %2f "code 6- received income from rent "
_column(625) float v1267 %12f "value of rental income - ref month"
_column(637) int v1269 %2f "code 7-received income from non-resident donation"
_column(639) float v1270 %12f "value of non-resident donation"
_column(651) int v1272 %2f "code 8-received income from saving accounts, financial investments, social programs"
_column(653) float v1273 %12f "value of income from saving accounts, financial investments, social programs"
_column(665) byte v9126 %1f "the one who answered part 9 of the survey"
_column(666) byte v1101 %1f "child was born alive"
_column(667) int v1141 %2f "number of male children living in household"
_column(669) int v1142 %2f "number of female children living in household"
_column(671) int v1151 %2f "number of male children living elsewhere"
_column(673) int v1152 %2f "number of female children living elsewhere"
_column(675) byte v1153 %1f "code 5-don't know number of male children elsewhere"
_column(676) byte v1154 %1f "code 7- don't know number of female children elsewhere"
_column(677) int v1161 %2f "number of male children that died"
_column(679) int v1162 %2f "number of female children that died"
_column(681) byte v1163 %1f "code 6-don't know number of male children that died"
_column(682) byte v1164 %1f "code8- don't know number of female children that died"
_column(683) byte v1107 %1f "gender of the last child born alive"
_column(684) int v1181 %2f "month of birth - last child born alive"
_column(686) int v1182 %4f "year of birth - last child born alive"
_column(690) byte v1109 %1f "last child born alive still alive"
_column(691) byte v1110 %1f "child born dead after at least 7 months of pregnancy"
_column(692) int v1111 %2f "number of male children born dead"
_column(694) int v1112 %2f "number of female children born dead"
_column(696) byte v1113 %1f "code 5-don't know number of male children born dead"
_column(697) byte v1114 %1f "code 7-don't know number of female children born dead"
_column(698) byte v1115 %1f "the one who answered part 11 of the survey"
_column(699) int v4801 %2f "the one who answered part 11 of the survey"
_column(701) int v4802 %2f "Level of education "
_column(703) int v4803 %2f "years of education"
_column(705) byte v4704 %1f "activity condition ref week,indiv. is 10+ y old"
_column(706) byte v4805 %1f "occupation condition ref week,indiv. is 10+ y old"
_column(707) int v4706 %2f "posistion in occupation main job ref week,indiv. is 10+ y old"
_column(709) byte v4707 %1f "hours worked per week all jobs,indiv. is 10+ y old"
_column(710) byte v4808 %1f "activity or line of business,indiv. is 5+ y old(agric/non-agric)"
_column(711) int v4809 %2f "groups of  main activity, indiv. is 10+ y old"
_column(713) int v4810 %2f "occupational groups of main job,indiv. is 10+ y old"
_column(715) byte v4711 %1f "contributes to social security,indiv. is 10+ y old"
_column(716) byte v4812 %1f "main activity 365 ref days,indiv. is 5+ y old"
_column(717) byte v4713 %1f "activity condition job 365 days,indiv. is 5+ y old"
_column(718) byte v4814 %1f "occup condition 365 days,indiv. is 5+ y old"
_column(719) int v4715 %2f "position in occupation 365 days,indiv. is 5+ y old"
_column(721) int v4816 %2f "groups of activity 365 days,indiv. is 5+ y old"
_column(723) int v4817 %2f "occup groups - 365 days,indiv. is 5+ y old"
_column(725) float v4718 %12f "monthly income main job"
_column(737) float v4719 %12f "monthly income all jobs"
_column(749) float v4720 %12f "monthly income all sources"
_column(761) float v4721 %12f "monthly household income, all members of household"
_column(773) float v4722 %12f "monthly family income for all households"
_column(785) int v4723 %2f "type of family all household"
_column(787) int v4724 %2f "number family components"
_column(789) byte v4727 %1f "household zone"
_column(790) byte v4728 %1f "household setting"
_column(791) double v4729 %5f "indiv. sampling weight"
_column(796) double v4732 %5f "family sampling weight"
_column(801) byte v4735 %1f "control tab fertility women"
_column(802) byte v4838 %1f "groups of years of schooling, indiv. is 5+ y old "
_column(803) byte v6502 %1f "children 5-17 years old"
_column(804) int v4741 %2f "number of household members"
_column(806) float v4742 %12f "monthly income per capita"
_column(818) int v4743 %2f "range monthly income per capita"
_column(820) byte v4745 %1f "highest educational stage achieved"
_column(821) byte v4746 %1f "situation of occup ref week,indiv. is 5+ y old"
_column(822) byte v4747 %1f "activity enterprise work ref week,indiv. is 10+ y old"
_column(823) byte v4748 %1f "activity enterprise work ref y,indiv. is 10+ y old"
_column(824) byte v4749 %1f "situation of occupation ref y,indiv. is 5+ y old"
_column(825) float v4750 %12f "monthly household income per capita"
_column(837) int v38011 %2f "First responsible for the child in the household"
_column(839) int v38012 %2f "Second responsible for the child in the household"
_column(841) byte v3802 %1f "In the last 3 months, from monday to friday, where does the child stay in the morning"
_column(842) byte v3803 %1f "Main reason for this child staying on this place"
_column(843) byte v3804 %1f "during the afternoon, does the child stays in the same place with the same person?"
_column(844) byte v3805 %1f "In the last 3 months, from monday to friday, where does the child stay in the afternoon"
_column(845) byte v3806 %1f "Main reason for this child staying on this place"
_column(846) byte v3807 %1f "Interested in enrolling the child in a school or daycare"
_column(847) byte v3808 %1f "Main action taken by the child's responsible to enroll the child in a daycare or school"
_column(848) byte v3809 %1f "the informer of this part of the survey was"
_column(849) byte v37001 %1f "selection mark of the individual for the Suplement of Work Relations' Aspects - 'Suplemento de Aspectos das Relaþ§es de Trabalho' "
_column(850) byte v37002 %1f "type of interview"
_column(851) byte v3701 %1f "Was hired by intermediary in the single job/main job in the week of reference"
_column(852) byte v3702 %1f "Was hired by"
_column(853) byte v3703 %1f "Satisfaction level about the promised work conditions and the ones effectively found"
_column(854) byte v3704 %1f "Number of hours effectively worked"
_column(855) byte v3705 %1f "Change in the working hours previously agreed"
_column(856) byte v3706 %1f "Income effectively received in the week of reference"
_column(857) byte v37071 %1f "Had a financial debt due to a rent that blocked you from leaving this job in the week of ref"
_column(858) byte v37072 %1f "Had a financial debt due to food benefits that blocked you from leaving this job in the week of ref"
_column(859) byte v37073 %1f "Had a financial debt due to work instruments that blocked you from leaving this job in the week of ref"
_column(860) byte v37074 %1f "Had a financial debt due to transportation that blocked you from leaving this job in the week of ref"
_column(861) byte v37075 %1f "Had another financial debt that blocked you from leaving this job in the week of ref"
_column(862) byte v37091 %1f "Satisfaction level about wages and other monetary benefits/bonus"
_column(863) byte v37092 %1f "Satisfaction level about  food benefits"
_column(864) byte v37093 %1f "Satisfaction level about the weekly working hours"
_column(865) byte v37094 %1f "Satisfaction level about time flexibility"
_column(866) byte v37095 %1f "Satisfaction level about professional capacitation process/ prof. training"
_column(867) byte v37096 %1f "Satisfaction level about equality of oportunities and of treatment at your job"
_column(868) byte v37097 %1f "Satisfaction level about sanitary and safety conditions in the workplace"
_column(869) byte v37098 %1f "Satisfaction level about complementary social benefits"
_column(870) double v3719 %5f "Weight of the selected dwelller for the Suplement of Work Relations' Aspects  (Suplemento de Aspectos de relaþ§es de trabalho) WITHOUT adjustment for the population projection"
_column(875) double v3720 %5f "Weight of the selected dwelller for the Suplement of Work Relations' Aspects WITH adjustment for the population projection - used on the calculation of the dwellers' indicators"
_column(880) byte v36001 %1f "selection mark of the individual for the Suplement of Sports and physical exercise"
_column(881) byte v36002 %1f "type of interview"
_column(882) byte v3601 %1f "In the reference period of 365 days has practiced some sport in the free time (outside working hours and physical education in the school) "
_column(883) byte v3602 %1f "Why did you practise sports in the period of reference?"
_column(884) byte v3603 %1f "How often you used to practise sport in the reference period?"
_column(885) int v3604 %2f "Number of months you practiced sports with this frequency"
_column(887) byte v3605 %1f "Which day of the week you used to practise sports and the time normally dedicated to it was?"
_column(888) byte v3606 %1f "Practised more than 1 sport in the period of ref."
_column(889) long v3607 %5f "Code of main sport "
_column(894) byte v3608 %1f "Used to practise this sport in"
_column(895) byte v3609 %1f "Practised  the sport with the assistance of a teacher"
_column(896) byte v3610 %1f "practiced this main sport as a representative or affiliated with some institution"
_column(897) byte v3611 %1f "This institution was"
_column(898) byte v3612 %1f " participated in some competition of this main sport"
_column(899) byte v3613 %1f "The level of this competition was"
_column(900) byte v3614 %1f "Besides all sports activities, practised another physical activity in the free time"
_column(901) byte v3615 %1f "Why you didn't practise sport in the periodo of reference?"
_column(902) byte v3616 %1f "Has practised any sport before 27th September, 2014"
_column(903) long v3617 %5f "Code of last practised sport"
_column(908) int v3618 %2f "Age at which you stopped practicing sport"
_column(910) byte v3619 %1f "Why did you stop doing sports?"
_column(911) byte v3620 %1f "practised some physical activity in your free time that you don't consider as a sport "
_column(912) byte v3621 %1f "What motivates you to do regular physical activity?"
_column(913) byte v3622 %1f "How often you do physical activity?"
_column(914) int v3623 %2f "Number of months you did physical activity with this frequency"
_column(916) byte v3624 %1f "Which day of the week you used to do physical activity and the time normally dedicated to it was?"
_column(917) long v3625 %5f "Code of physical activity"
_column(922) byte v3626 %1f "where you used to do this physical activity?"
_column(923) byte v3627 %1f "Did the physical activity with the assistence of a teacher"
_column(924) byte v3628 %1f "practiced this physical activity as a representative or affiliated with some institution"
_column(925) byte v3629 %1f "This institution was"
_column(926) byte v3630 %1f " participated in some competition of this physical activity"
_column(927) byte v3631 %1f "The level of this competition was"
_column(928) byte v3632 %1f "Should government invest in development of physical activities and sports of your neighbourhood?"
_column(929) byte v3633 %1f "Where does the government shoud invest primarily in your neighbourhood?"
_column(930) byte v3634 %1f "This investment in your neighbourhood should be"
_column(931) double v3637 %5f "Weight of the selected dwelller for the Suplement of Sports and physical exercise WITHOUT adjustment for the population projection"
_column(936) double v3638 %5f "Weight of the selected dwelller for the Suplement of Sports and physical exercise WITH adjustment for the population projection - used on the calculation of the dwellers' indicators"
_column(941) long v9993 %8f "date of microdata file generation"
}

