dictionary {
_column(1)	int	v0101	%4f	"year"
_column(5)	str2	uf	%2s	"state"
_column(5)	str8	v0102	%8s	"control number"
_column(13)	str3	v0103	%3s	"serial number"
_column(16)	byte	v0104	%2f	"information about interview"
_column(18)	byte	v0105	%2f	"number of people in household"
_column(20)	byte	v0106	%2f	"number of people 10 years or older"
_column(22)	byte	v0201	%1f	"household living arrangement"
_column(23)	byte	v0202	%1f	"type of residence (house, aptm etc.)"
_column(24)	byte	v0203	%1f	"main material used on walls"
_column(25)	byte	v0204	%1f	"main material used on roof"
_column(26)	byte	v0205	%2f	"number of rooms"
_column(28)	byte	v0206	%2f	"number of rooms used for sleeping"
_column(30)	byte	v0207	%1f	"household ownership status(payed for, rented, etc.)"
_column(31)	double	v0208	%12f	"monthly rent"
_column(43)	byte	v2081	%1f	"code of monthly rent"
_column(44)	double	v0209	%12f	"monthly mortgage payment"
_column(56)	byte	v2091	%1f	"code of monthly mortgage payment"
_column(57)	byte	v0210	%1f	"land property"
_column(58)	byte	v0211	%1f	"at least one room has piped water supply"
_column(59)	byte	v0212	%1f	"source of water supply"
_column(60)	byte	v0213	%1f	"household connected to water supply network"
_column(61)	byte	v0214	%1f	"water used comes from well or spring"
_column(62)	byte	v0215	%1f	"household has a bathroom"
_column(63)	byte	v0216	%1f	"bathroom access(household only, other households)"
_column(64)	byte	v2016	%2f	"number of bathrooms"
_column(66)	byte	v0217	%1f	"sewage treatment(sewage system, holding tank etc.)"
_column(67)	byte	v0218	%1f	"trash disposal(collected, burned etc.)"
_column(68)	byte	v0219	%1f	"energy source used for lighting (electric, natural gas etc.)"
_column(69)	byte	v0220	%1f	"has celphone"
_column(70)	byte	v2020	%1f	"has telephone (landline)"
_column(71)	byte	v0221	%1f	"kitchen stove with 2 or more burners"
_column(72)	byte	v0222	%1f	"kitchen stove with 1 burner"
_column(73)	byte	v0223	%1f	"stove runs on"
_column(74)	byte	v0224	%1f	"water filter"
_column(75)	byte	v0225	%1f	"radio"
_column(76)	byte	v0226	%1f	"color tv"
_column(77)	byte	v0227	%1f	"black and white tv"
_column(78)	byte	v0228	%1f	"refrigerator"
_column(79)	byte	v0229	%1f	"freezer"
_column(80)	byte	v0230	%1f	"washing machine"
_column(81)	byte	v0231	%1f	"computer"
_column(82)	byte	v0232	%1f	"internet"
_column(83)	byte	v2001	%1f	"information on individual that filled out section 20"
_column(84)	byte	v2002	%2f	"number associated w/ individual that filled out section 20"
_column(86)	byte	v2003	%1f	"received money from auxilio-gas social program"
_column(87)	byte	v2004	%1f	"household subscribed to the auxilio-gas social program"
_column(88)	byte	v2005	%1f	"received money from bolsa-familia social program"
_column(89)	byte	v0620	%1f	"received money from cartão-alimentação social welfare program"
_column(90)	byte	v2007	%1f	"received money from bolsa-alimentação social program"
_column(91)	byte	v2008	%2f	"#people in household that subscribed to bolsa-alimentação"
_column(93)	byte	v2009	%1f	"anyone in household receive money from BPC social program"
_column(94)	byte	v1020	%2f	"nº people in household that received money from BPC"
_column(96)	byte	v2011	%1f	"anyone but elders receive money from BPC"
_column(97)	byte	v2012	%1f	"anyone in household receive money from bolsa-escola"
_column(98)	byte	v2013	%2f	"#people in household that received money from bolsa-escola"
_column(100)	byte	v2014	%1f	"anyone in household receive money from PETI social program"
_column(101)	byte	v2015	%2f	"#people in household that received money from PETI"
_column(103)	byte	v1600	%1f	"any hh resident received money from other social welfare program"
_column(104)	byte	v2101	%1f	"information on individual that filled out section 21"
_column(105)	byte	v2102	%2f	"number associated w/ individual that filled out section 21"
_column(107)	byte	v2103	%1f	"were hh members afraid of running out of food (last 3 mts)"
_column(108)	byte	v2104	%1f	"frequency hh members were afraid (last 3 mts)"
_column(109)	byte	v2105	%1f	"hh ran out of food (last 3 mts)"
_column(110)	byte	v2106	%1f	"frequency hh ran out of food (last 3 mts)"
_column(111)	byte	v2107	%1f	"hh lacked money for healthy diet (last 3 mts)"
_column(112)	byte	v2108	%1f	"frequency lacked money for healthy diet (last 3 mts)"
_column(113)	byte	v2109	%1f	"hh members ate leftovers due to lack of money (last 3 mts)"
_column(114)	byte	v2110	%1f	"frequency had leftovers due to lack of money (last 3 mts)"
_column(115)	byte	v2111	%1f	"member (18 or older) had small portion due to lack of money (last 3 mts)"
_column(116)	byte	v2112	%1f	"frequency member (18+) had small portion due to lack of money (last 3 mts)"
_column(117)	byte	v2113	%1f	"member (18+) skipped meal due to lack of money (last 3 mts)"
_column(118)	byte	v2114	%1f	"frequency member (18+) skipped meal due to lack of money (last 3 mts)"
_column(119)	byte	v2115	%1f	"member (18+) ate less due to lack of money (last 3 mts)"
_column(120)	byte	v2116	%1f	"frequency member (18+) ate less due to lack of money (last 3 mts)"
_column(121)	byte	v2117	%1f	"member (18+) was hungry due to lack of money (last 3 mts)"
_column(122)	byte	v2118	%1f	"frequency member (18+) was hungry due to lack of money (last 3 mts)"
_column(123)	byte	v2119	%1f	"member (18+) lost weight due to lack of money (last 3 mts)"
_column(124)	byte	v2120	%1f	"frequency member (18+) lost weight due to lack of money (last 3 mts)"
_column(125)	byte	v2121	%1f	"member (18+) didn't eat due to lack of money (last 3 mts)"
_column(126)	byte	v2122	%1f	"frequency member (18+) didn't eat due to lack of money (last 3 mts)"
_column(127)	byte	v2123	%1f	"hh member between ages 0 and 17"
_column(128)	byte	v2124	%1f	"member (17 or younger) didn´t eat healthy food due to lack of money (last 3 mts)"
_column(129)	byte	v2125	%1f	"frequency member (17-) didn't eat healthy food due to lack of money (last 3 mts)"
_column(130)	byte	v2126	%1f	"member (17-) ate less than enough due to lack of money (last 3 mts)"
_column(131)	byte	v2127	%1f	"frequency member (17-) ate less than enough due to lack of money (last 3 mts)"
_column(132)	byte	v2128	%1f	"member (17-) ate small portion due to lack of money (last 3 mts)"
_column(133)	byte	v2129	%1f	"frequency member (17-) ate small portion due to lack of money (last 3 mts)"
_column(134)	byte	v2130	%1f	"member (17-) didn't eat due to lack of money (last 3 mts)"
_column(135)	byte	v2131	%1f	"frequency member (17-) didn't eat due to lack of money (last 3 mts)"
_column(136)	byte	v2132	%1f	"member (17-) was hungry due to lack of money (last 3 mts)"
_column(137)	byte	v2133	%1f	"frequency member (17-) was hungry due to lack of money (last 3 mts)"
_column(138)	byte	v2134	%1f	"member (17-) went 1 day without food due to lack of money (last 3 mts)"
_column(139)	byte	v2135	%1f	"frequency member (17-) went 1 day w/o food due to lack of money (last 3 mts)"
_column(140)	byte	v2136	%1f	"any household member received food donation (last 3 mts)"
_column(141)	byte	v4105	%1f	"household location and surroundings"
_column(142)	byte	v4106	%1f	"code for sector type"
_column(143)	byte	v4107	%1f	"code for household location (MR, SR, NSR)"
_column(144)	byte	v4600	%2f	"day of reference"
_column(146)	byte	v4601	%2f	"month of reference"
_column(148)	int	v4602	%4f	"strata"
_column(152)	byte	v4604	%2f	"number of districts selected"
_column(154)	double	v4605	%12.10f	"probability associated with district"
_column(166)	int	v4606	%3f	"number of sectors selected within district"
_column(169)	double	v4607	%12.10f	"probability associated with sector"
_column(181)	float	v4608	%6.1f	"household selection interval"
_column(187)	long	v4609	%9f	"population projection"
_column(196)	int	v4610	%3f	"inverse of probability of household selection within strata"
_column(199)	double	v4611	%5f	"household weight"
_column(204)	double	v4614	%12f	"household monthly income"
_column(216)	int	UPA	%3f	"district borders"
_column(219)	long	v4617	%7f	"strata identification for SR and NSR"
_column(226)	long	v4618	%7f	"sampling unit"
_column(233)	float	v4619	%5.2f	"sub-sampling factor"
_column(238)	byte	v4620	%2f	"number of people in household (excluding retired,maids, etc.)"
_column(240)	double	v4621	%12f	"household monthly income per capita(exc. retired, maids etc.)"
_column(252)	byte	v4622	%2f	"categories for household monthly income per capita"
_column(254)	byte	v4623	%2f	"categories for risk to food availability"
_column(256)	long	v9992	%8f	"date in which micro data base was generated"
}
