dictionary {
_column(1) int v0101 %4f "year"
_column(5) str2 uf %2f "state"
_column(5) str8 v0102 %8f "control number"
_column(13) str3 v0103 %3f "serial number"
_column(16) int v0104 %2f "type of interview"
_column(18) int v0105 %2f "number of dwellers"
_column(20) int v0106 %2f "num dwellers 10 years or older"
_column(22) byte v0201 %1f "living arrangemet"
_column(23) byte v0202 %1f "type of residence"
_column(24) byte v0203 %1f "main material used on walls"
_column(25) byte v0204 %1f "main material used on roof"
_column(26) int v0205 %2f "number of rooms"
_column(28) int v0206 %2f "number of bedrooms "
_column(30) byte v0207 %1f "ownership status"
_column(31) float v0208 %12f "monthly rent"
_column(43) float v0209 %12f "monthly mortgage payment"
_column(55) byte v0210 %1f "land is owned?"
_column(56) byte v0211 %1f "piped water at least one room?"
_column(57) byte v0212 %1f "source of water supply"
_column(58) byte v0213 %1f "connected water supply network?"
_column(59) byte v0214 %1f "well or spring?"
_column(60) byte v0215 %1f "Is there any bathroom?"
_column(61) byte v0216 %1f "bathroom access"
_column(62) int v2016 %2f "number of bathrooms"
_column(64) byte v0217 %1f "sewage treatment"
_column(65) byte v0218 %1f "trash disposal"
_column(66) byte v0219 %1f "energy source used for lighting"
_column(67) byte v0220 %1f "cell phone?"
_column(68) byte v2020 %1f "home phone"
_column(69) byte v0221 %1f "stove with 2 or more burners?"
_column(70) byte v0222 %1f "stove with 1 burner"
_column(71) byte v0223 %1f "stove runs on?"
_column(72) byte v0224 %1f "water filter"
_column(73) byte v0225 %1f "radio"
_column(74) byte v0226 %1f "color tv"
_column(75) byte v0227 %1f "black and white tv"
_column(76) int v02270 %2f "number of wide screen tvs"
_column(78) int v02271 %2f "number of cathode ray tube tv"
_column(80) byte v02272 %1f "cable TV"
_column(81) byte v02273 %1f "open (free) digital television"
_column(82) byte v02274 %1f "satellite tv"
_column(83) byte v2027 %1f "dvd"
_column(84) byte v0228 %1f "refrigerator"
_column(85) byte v0229 %1f "freezer"
_column(86) byte v0230 %1f "washing machine"
_column(87) byte v0231 %1f "computer"
_column(88) byte v0232 %1f "internet"
_column(89) byte v02321 %1f "tablet"
_column(90) byte v02322 %1f "internet access in its own household"
_column(91) byte v02323 %1f "internet access via microcomputer"
_column(92) byte v02324 %1f "internet access via cellphone"
_column(93) byte v02325 %1f "internet access via tablet"
_column(94) byte v02326 %1f "internet access via tv"
_column(95) byte v02327 %1f "internet access in other electronic equipment"
_column(96) byte v02424 %1f "3G or 4G internet access"
_column(97) byte v02425 %1f "dial-up connection"
_column(98) byte v02426 %1f "broadband"
_column(99) byte v2032 %1f "car or motorbike"
_column(100) byte v4105 %1f "location and surroundings"
_column(101) byte v4107 %1f "code for household location"
_column(102) int v4600 %2f "day of reference"
_column(104) int v4601 %2f "month of reference"
_column(106) int v4602 %4f "household strata"
_column(110) int v4604 %2f "number of counties selected in strata"
_column(112) double v4605 %12.1f "probability district"
_column(124) int v4606 %3f "number of sectors selected in the county"
_column(127) double v4607 %12.1f "probability sector"
_column(139) long v4608 %6f "household selection interval"
_column(145) long v4609 %9f "estimated population growth"
_column(154) int v4610 %3f "inverse of prob selection within strata"
_column(157) double v4611 %5f "household weight"
_column(162) float v4614 %12f "household monthly income"
_column(174) int UPA %4f "district borders"
_column(178) long v4617 %7f "strata id for sr and nsr"
_column(185) long v4618 %7f "sampling unit"
_column(192) int v4620 %2f "number of people living in household"
_column(194) float v4621 %12f "monthly income per capita"
_column(206) int v4622 %2f "bracket - monthly income per capita"
_column(208) byte v4624 %1f "water supply"
_column(209) byte v4628 %1f "selection mark of the Suplement of the Work Relations' Aspects or the Suplement of Sportive and Physical Activities "
_column(210) long v4629 %7f "projection of the population with data of household dwellers of this survey- Suplement of Sportive and Physical Activities"
_column(217) long v4630 %5f "dominium of the post-strata of the Suplement of Sportive and Physical Activities"
_column(222) long v4632 %7f "projection of the population with data of household dwellers of this survey -  Suplement of the Work Relations' Aspects "
_column(229) long v4633 %5f "dominium of the post-strata of the  Suplement of the Work Relations' Aspects "
_column(234) long v9992 %8f "date of microdata file generation"
}
