dictionary {
_column(1)	str8	v0101	%8s	"household control number"
_column(9)	str2	uf	%2s	"federative unit (state)"
_column(11)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(12)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(13)	double	v9991	%4f	"individual sampling weight"
_column(17)	double	v9981	%4f	"household sampling weight"
_column(25)	byte	v0100	%1f	"set type"
_column(26)	byte	v0303	%1f	"gender"
_column(27)	byte	v0304	%1f	"presence"
_column(28)	byte	v0305	%1f	"status within household"
_column(29)	byte	v0306	%1f	"status within family"
_column(30)	byte	v0307	%1f	"family number"
_column(31)	byte	v0308	%2f	"day of birth"
_column(33)	byte	v0309	%2f	"month of birth"
_column(35)	int	v0310	%3f	"year of birth"
_column(38)	int	v0805	%3f	"age"
_column(41)	byte	v0311	%1f	"knows how to read and write"
_column(42)	byte	v0312	%1f	"grade currently attended"
_column(43)	byte	v0314	%2f	"edu stage currently attended"
_column(45)	byte	v0315	%1f	"highest grade attended"
_column(46)	byte	v0317	%2f	"highest edu stage attended"
_column(48)	byte	v0501	%1f	"occupation during week"
_column(49)	byte	v0502	%1f	"more than one job during week"
_column(50)	int	v0503	%3f	"occupation during week"
_column(53)	int	v0504	%3f	"activity/line of business"
_column(56)	byte	v0505	%1f	"position held in activity"
_column(57)	byte	v0506	%1f	"legally employed"
_column(58)	byte	v5070	%1f	"has monetary income"	
_column(59)	long	v0537	%7f	"monetary monthly income"
_column(68)	long	v0538	%7f	"monthly income in merchandise"
_column(77)	byte	v0508	%2f	"hours worked weekly"
_column(80)	long	v0549	%7f	"monetary month income other job"
_column(89)	long	v0550	%7f	"month income in merch other job"
_column(99)	byte	v0510	%2f	"hours worked weekly other job"
_column(101)	byte	v0511	%1f	"contributed to social security"
_column(102)	byte	v0512	%1f	"type of social security"
_column(103)	byte	v0513	%1f	"job hunted (past week)"
_column(104)	byte	v0514	%1f	"job hunted (past month)"
_column(105)	byte	v0515	%1f	"took which measures to find job"
_column(106)	byte	v0516	%2f	"job hunting how long (months)"
_column(108)	byte	v0566	%2f	"job hunting how long (weeks)"
_column(110)	byte	v0517	%1f	"has had paid job before"
_column(111)	byte	v0518	%1f	"has had unpaid job before"
_column(112)	byte	v0519	%2f	"how long unemployed (years)"
_column(114)	byte	v0569	%2f	"how long unemployed (months)"
_column(116)	int	v0520	%3f	"prior occupation"
_column(119)	int	v0521	%3f	"prior activity/line of business"
_column(122)	byte	v0522	%1f	"position held in previous activ"
_column(123)	byte	v0523	%2f	"time spent last job (years)"
_column(125)	byte	v0573	%2f	"time spent last job (months)"
_column(127)	byte	v0524	%1f	"reason to leave last job"
_column(128)	byte	v0525	%1f	"legally employed in last job"
_column(129)	byte	v0526	%1f	"received fgts last job"
_column(132)	long	v0578	%7f	"value of retirement fund"
_column(141)	long	v0579	%7f	"value pension"
_column(150)	long	v0580	%7f	"value permanent wage bonus"
_column(159)	long	v0581	%7f	"value rent received"
_column(168)	long	v0582	%7f	"value others"
_column(182)	byte	v0318	%2f	"years of schooling"
_column(184)	byte	v0319	%2f	"grade & edu stage frequented"
_column(186)	long	v0600	%7f	"month income primary occupation"
_column(193)	long	v0601	%7f	"month income all occupations"
_column(200)	long	v0602	%7f	"monthly income all sources"
_column(213)	byte	v5040	%2f	"branch of work"
_column(215)	byte	v5100	%2f	"hours worked all jobs household"
_column(218)	byte	v5050	%1f	"positions held in jobs"
_column(219)	byte	v5030	%1f	"branch of work (family)"
_column(220)	byte	v9329	%2f	"number of family members"
_column(222)	byte	v9330	%2f	"number of working family members"
_column(224)	long	v5010	%7f	"family monthly income"
_column(231)	byte	v2301	%1f	"ethnicity"
_column(232)	byte	v2302	%1f	"marital status"
_column(233)	byte	v2303	%1f	"is in a domestic partnership"
_column(234)	byte	v2304	%1f	"first domestic partnership"
_column(235)	byte	v2305	%2f	"number of domestic partnerships"
_column(237)	byte	v2306	%2f	"month current dom part began"
_column(239)	byte	v2326	%2f	"year current dom part began"
_column(241)	byte	v2307	%2f	"spouse's age when dom part began"
_column(243)	byte	v2308	%1f	"has been pregnant"
_column(244)	byte	v2309	%1f	"has had child born alive"
_column(245)	byte	v2310	%2f	"number of children born alive"
_column(247)	byte	v2311	%1f	"has had child born dead"
_column(248)	byte	v2312	%2f	"number of children born dead"
_column(250)	byte	v2313	%1f	"pregnant between sept/82-aug/84"
_column(251)	byte	v2314	%2f	"number times pregnant in epoch"
_column(253)	byte	v2315	%1f	"children born alive in epoch"
_column(254)	byte	v2316	%2f	"num children born alive in epoch"
_column(256)	byte	v2317	%1f	"children born dead in epoch"
_column(257)	byte	v2318	%2f	"num children born dead in epoch"
_column(259)	byte	v2319	%1f	"lost children during pregnancy"
_column(260)	byte	v2320	%2f	"num children lost during preg"
_column(262)	byte	v4011	%1f	"gender - 1st child born alive"
_column(263)	byte	v4012	%2f	"day of birth - 1st chid"
_column(265)	byte	v4017	%2f	"month of birth - 1st child"
_column(267)	byte	v4018	%2f	"year of birth - 1st child"
_column(269)	byte	v4013	%1f	"1st child still alive"
_column(270)	byte	v4014	%2f	"day deceased - 1st child"
_column(272)	byte	v4019	%2f	"month deceased - 1st child"
_column(274)	byte	v4020	%2f	"year deceased - 1st child"
_column(276)	byte	v4015	%1f	"breastfed 1st child"
_column(277)	byte	v4016	%2f	"months breastfed 1st child"
_column(279)	byte	v4021	%1f	"gender - 2nd child born alive"
_column(280)	byte	v4022	%2f	"day of birth - 2nd chid"
_column(282)	byte	v4027	%2f	"month of birth - 2nd child"
_column(284)	byte	v4028	%2f	"year of birth - 2nd child"
_column(286)	byte	v4023	%1f	"2nd child still alive"
_column(287)	byte	v4024	%2f	"day deceased - 2nd child"
_column(289)	byte	v4029	%2f	"month deceased - 2nd child"
_column(291)	byte	v4030	%2f	"year deceased - 2nd child"
_column(293)	byte	v4025	%1f	"breastfed 2nd child"
_column(294)	byte	v4026	%2f	"months breastfed 2nd child"
_column(296)	byte	v4031	%1f	"gender - 3rd child born alive"
_column(297)	byte	v4032	%2f	"day of birth - 3rd chid"
_column(299)	byte	v4037	%2f	"month of birth - 3rd child"
_column(301)	byte	v4038	%2f	"year of birth - 3rd child"
_column(303)	byte	v4033	%1f	"3rd child still alive"
_column(304)	byte	v4034	%2f	"day deceased - 3rd child"
_column(306)	byte	v4039	%2f	"month deceased - 3rd child"
_column(308)	byte	v4040	%2f	"year deceased - 3rd child"
_column(310)	byte	v4035	%1f	"breastfed 3rd child"
_column(311)	byte	v4036	%2f	"months breastfed 3rd child"
_column(313)	byte	v4041	%1f	"gender - 4th child born alive"
_column(314)	byte	v4042	%2f	"day of birth - 4th chid"
_column(316)	byte	v4047	%2f	"month of birth - 4th child"
_column(318)	byte	v4048	%2f	"year of birth - 4th child"
_column(320)	byte	v4043	%1f	"4th child still alive"
_column(321)	byte	v4044	%2f	"day deceased - 4th child"
_column(323)	byte	v4049	%2f	"month deceased - 4th child"
_column(325)	byte	v4050	%2f	"year deceased - 4th child"
_column(327)	byte	v4045	%1f	"breastfed 4th child"
_column(328)	byte	v4046	%2f	"months breastfed 4th child"
_column(330)	byte	v4051	%1f	"gender - 5th child born alive"
_column(331)	byte	v4052	%2f	"day of birth - 5th chid"
_column(333)	byte	v4057	%2f	"month of birth - 5th child"
_column(335)	byte	v4058	%2f	"year of birth - 5th child"
_column(337)	byte	v4053	%1f	"5th child still alive"
_column(338)	byte	v4054	%2f	"day deceased - 5th child"
_column(340)	byte	v4059	%2f	"month deceased - 5th child"
_column(342)	byte	v4060	%2f	"year deceased - 5th child"
_column(344)	byte	v4055	%1f	"breastfed 5th child"
_column(345)	byte	v4056	%2f	"months breastfed 5th child"
_column(347)	byte	v4061	%1f	"gender - 6th child born alive"
_column(348)	byte	v4062	%2f	"day of birth - 6th chid"
_column(350)	byte	v4067	%2f	"month of birth - 6th child"
_column(352)	byte	v4068	%2f	"year of birth - 6th child"
_column(354)	byte	v4063	%1f	"6th child still alive"
_column(355)	byte	v4064	%2f	"day deceased - 6th child"
_column(357)	byte	v4069	%2f	"month deceased - 6th child"
_column(359)	byte	v4070	%2f	"year deceased - 6th child"
_column(361)	byte	v4065	%1f	"breastfed 6th child"
_column(362)	byte	v4066	%2f	"months breastfed 6th child"
_column(364)	byte	v4071	%1f	"gender - 7th child born alive"
_column(365)	byte	v4072	%2f	"day of birth - 7th chid"
_column(367)	byte	v4077	%2f	"month of birth - 7th child"
_column(369)	byte	v4078	%2f	"year of birth - 7th child"
_column(371)	byte	v4073	%1f	"7th child still alive"
_column(372)	byte	v4074	%2f	"day deceased - 7th child"
_column(374)	byte	v4079	%2f	"month deceased - 7th child"
_column(376)	byte	v4080	%2f	"year deceased - 7th child"
_column(378)	byte	v4075	%1f	"breastfed 7th child"
_column(379)	byte	v4076	%2f	"months breastfed 7th child"
_column(381)	byte	v4081	%1f	"gender - 8th child born alive"
_column(382)	byte	v4082	%2f	"day of birth - 8th chid"
_column(384)	byte	v4087	%2f	"month of birth - 8th child"
_column(386)	byte	v4088	%2f	"year of birth - 8th child"
_column(388)	byte	v4083	%1f	"8th child still alive"
_column(389)	byte	v4084	%2f	"day deceased - 8th child"
_column(391)	byte	v4089	%2f	"month deceased - 8th child"
_column(393)	byte	v4090	%2f	"year deceased - 8th child"
_column(395)	byte	v4085	%1f	"breastfed 8th child"
_column(396)	byte	v4086	%2f	"months breastfed 8th child"
_column(398)	byte	v4091	%1f	"gender - 9th child born alive"
_column(399)	byte	v4092	%2f	"day of birth - 9th chid"
_column(401)	byte	v4097	%2f	"month of birth - 9th child"
_column(403)	byte	v4098	%2f	"year of birth - 9th child"
_column(405)	byte	v4093	%1f	"9th child still alive"
_column(406)	byte	v4094	%2f	"day deceased - 9th child"
_column(408)	byte	v4099	%2f	"month deceased - 9th child"
_column(410)	byte	v4100	%2f	"year deceased - 9th child"
_column(412)	byte	v4095	%1f	"breastfed 9th child"
_column(413)	byte	v4096	%2f	"months breastfed 9th child"
_column(415)	byte	v4101	%1f	"gender - 10th child born alive"
_column(416)	byte	v4102	%2f	"day of birth - 10th chid"
_column(418)	byte	v4107	%2f	"month of birth - 10th child"
_column(420)	byte	v4108	%2f	"year of birth - 10th child"
_column(422)	byte	v4103	%1f	"10th child still alive"
_column(423)	byte	v4104	%2f	"day deceased - 10th child"
_column(425)	byte	v4109	%2f	"month deceased - 10th child"
_column(427)	byte	v4110	%2f	"year deceased - 10th child"
_column(429)	byte	v4105	%1f	"breastfed 10th child"
_column(430)	byte	v4106	%2f	"months breastfed 10th child"
_column(432)	byte	v4111	%1f	"gender - 11th child born alive"
_column(433)	byte	v4112	%2f	"day of birth - 11th chid"
_column(435)	byte	v4117	%2f	"month of birth - 11th child"
_column(437)	byte	v4118	%2f	"year of birth - 11th child"
_column(439)	byte	v4113	%1f	"11th child still alive"
_column(440)	byte	v4114	%2f	"day deceased - 11th child"
_column(442)	byte	v4119	%2f	"month deceased - 11th child"
_column(444)	byte	v4120	%2f	"year deceased - 11th child"
_column(446)	byte	v4115	%1f	"breastfed 11th child"
_column(447)	byte	v4116	%2f	"months breastfed 11th child"
_column(449)	byte	v4121	%1f	"gender - 12th child born alive"
_column(450)	byte	v4122	%2f	"day of birth - 12th chid"
_column(452)	byte	v4127	%2f	"month of birth - 12th child"
_column(454)	byte	v4128	%2f	"year of birth - 12th child"
_column(456)	byte	v4123	%1f	"12th child still alive"
_column(457)	byte	v4124	%2f	"day deceased - 12th child"
_column(459)	byte	v4129	%2f	"month deceased - 12th child"
_column(461)	byte	v4130	%2f	"year deceased - 12th child"
_column(463)	byte	v4125	%1f	"breastfed 12th child"
_column(464)	byte	v4126	%2f	"months breastfed 12th child"
_column(466)	byte	v4131	%1f	"gender - 13th child born alive"
_column(467)	byte	v4132	%2f	"day of birth - 13th chid"
_column(469)	byte	v4137	%2f	"month of birth - 13th child"
_column(471)	byte	v4138	%2f	"year of birth - 13th child"
_column(473)	byte	v4133	%1f	"13th child still alive"
_column(474)	byte	v4134	%2f	"day deceased - 13th child"
_column(476)	byte	v4139	%2f	"month deceased - 13th child"
_column(478)	byte	v4140	%2f	"year deceased - 13th child"
_column(480)	byte	v4135	%1f	"breastfed 13th child"
_column(481)	byte	v4136	%2f	"months breastfed 13th child"
_column(483)	byte	v4141	%1f	"gender - 14th child born alive"
_column(484)	byte	v4142	%2f	"day of birth - 14th chid"
_column(486)	byte	v4147	%2f	"month of birth - 14th child"
_column(488)	byte	v4148	%2f	"year of birth - 14th child"
_column(490)	byte	v4143	%1f	"14th child still alive"
_column(491)	byte	v4144	%2f	"day deceased - 14th child"
_column(493)	byte	v4149	%2f	"month deceased - 14th child"
_column(495)	byte	v4150	%2f	"year deceased - 14th child"
_column(497)	byte	v4145	%1f	"breastfed 14th child"
_column(498)	byte	v4146	%2f	"months breastfed 14th child"
_column(500)	byte	v4151	%1f	"gender - 15th child born alive"
_column(501)	byte	v4152	%2f	"day of birth - 15th chid"
_column(503)	byte	v4157	%2f	"month of birth - 15th child"
_column(505)	byte	v4158	%2f	"year of birth - 15th child"
_column(507)	byte	v4153	%1f	"15th child still alive"
_column(508)	byte	v4154	%2f	"day deceased - 15th child"
_column(510)	byte	v4159	%2f	"month deceased - 15th child"
_column(512)	byte	v4160	%2f	"year deceased - 15th child"
_column(514)	byte	v4155	%1f	"breastfed 15th child"
_column(515)	byte	v4156	%2f	"months breastfed 15th child"
_column(517)	byte	v4161	%1f	"gender - 16th child born alive"
_column(518)	byte	v4162	%2f	"day of birth - 16th chid"
_column(520)	byte	v4167	%2f	"month of birth - 16th child"
_column(522)	byte	v4168	%2f	"year of birth - 16th child"
_column(524)	byte	v4163	%1f	"16th child still alive"
_column(525)	byte	v4164	%2f	"day deceased - 16th child"
_column(527)	byte	v4169	%2f	"month deceased - 16th child"
_column(529)	byte	v4170	%2f	"year deceased - 16th child"
_column(531)	byte	v4165	%1f	"breastfed 16th child"
_column(532)	byte	v4166	%2f	"months breastfed 16th child"
_column(534)	byte	v4171	%1f	"gender - 17th child born alive"
_column(535)	byte	v4172	%2f	"day of birth - 17th chid"
_column(537)	byte	v4177	%2f	"month of birth - 17th child"
_column(539)	byte	v4178	%2f	"year of birth - 17th child"
_column(541)	byte	v4173	%1f	"17th child still alive"
_column(542)	byte	v4174	%2f	"day deceased - 17th child"
_column(544)	byte	v4179	%2f	"month deceased - 17th child"
_column(546)	byte	v4180	%2f	"year deceased - 17th child"
_column(548)	byte	v4175	%1f	"breastfed 17th child"
_column(549)	byte	v4176	%2f	"months breastfed 17th child"
_column(551)	byte	v4181	%1f	"gender - 18th child born alive"
_column(552)	byte	v4182	%2f	"day of birth - 18th chid"
_column(554)	byte	v4187	%2f	"month of birth - 18th child"
_column(556)	byte	v4188	%2f	"year of birth - 18th child"
_column(558)	byte	v4183	%1f	"18th child still alive"
_column(559)	byte	v4184	%2f	"day deceased - 18th child"
_column(561)	byte	v4189	%2f	"month deceased - 18th child"
_column(563)	byte	v4190	%2f	"year deceased - 18th child"
_column(565)	byte	v4185	%1f	"breastfed 18th child"
_column(566)	byte	v4186	%2f	"months breastfed 18th child"
_column(568)	byte	v4191	%1f	"gender - 19th child born alive"
_column(569)	byte	v4192	%2f	"day of birth - 19th chid"
_column(571)	byte	v4197	%2f	"month of birth - 19th child"
_column(573)	byte	v4198	%2f	"year of birth - 19th child"
_column(575)	byte	v4193	%1f	"19th child still alive"
_column(576)	byte	v4194	%2f	"day deceased - 19th child"
_column(578)	byte	v4199	%2f	"month deceased - 19th child"
_column(580)	byte	v4200	%2f	"year deceased - 19th child"
_column(582)	byte	v4195	%1f	"breastfed 19th child"
_column(583)	byte	v4196	%2f	"months breastfed 19th child"
_column(585)	byte	v4201	%1f	"gender - 20th child born alive"
_column(586)	byte	v4202	%2f	"day of birth - 20th chid"
_column(588)	byte	v4207	%2f	"month of birth - 20th child"
_column(590)	byte	v4208	%2f	"year of birth - 20th child"
_column(592)	byte	v4203	%1f	"20th child still alive"
_column(593)	byte	v4204	%2f	"day deceased - 20th child"
_column(595)	byte	v4209	%2f	"month deceased - 20th child"
_column(597)	byte	v4210	%2f	"year deceased - 20th child"
_column(599)	byte	v4205	%1f	"breastfed 20th child"
_column(600)	byte	v4206	%2f	"months breastfed 20th child"
_column(602)	byte	v4211	%1f	"gender - 21st child born alive"
_column(603)	byte	v4212	%2f	"day of birth - 21st chid"
_column(605)	byte	v4217	%2f	"month of birth - 21st child"
_column(607)	byte	v4218	%2f	"year of birth - 21st child"
_column(609)	byte	v4213	%1f	"21st child still alive"
_column(610)	byte	v4214	%2f	"day deceased - 21st child"
_column(612)	byte	v4219	%2f	"month deceased - 21st child"
_column(614)	byte	v4220	%2f	"year deceased - 21st child"
_column(616)	byte	v4215	%1f	"breastfed 21st child"
_column(617)	byte	v4216	%2f	"months breastfed 21st child"
_column(619)	byte	v4221	%1f	"gender - 22nd child born alive"
_column(620)	byte	v4222	%2f	"day of birth - 22nd chid"
_column(622)	byte	v4227	%2f	"month of birth - 22nd child"
_column(624)	byte	v4228	%2f	"year of birth - 22nd child"
_column(626)	byte	v4223	%1f	"22nd child still alive"
_column(627)	byte	v4224	%2f	"day deceased - 22nd child"
_column(629)	byte	v4229	%2f	"month deceased - 22nd child"
_column(631)	byte	v4230	%2f	"year deceased - 22nd child"
_column(633)	byte	v4225	%1f	"breastfed 22nd child"
_column(634)	byte	v4226	%2f	"months breastfed 22nd child"
_column(636)	byte	v4231	%1f	"gender - 23rd child born alive"
_column(637)	byte	v4232	%2f	"day of birth - 23rd chid"
_column(639)	byte	v4237	%2f	"month of birth - 23rd child"
_column(641)	byte	v4238	%2f	"year of birth - 23rd child"
_column(643)	byte	v4233	%1f	"23rd child still alive"
_column(644)	byte	v4234	%2f	"day deceased - 23rd child"
_column(646)	byte	v4239	%2f	"month deceased - 23rd child"
_column(648)	byte	v4240	%2f	"year deceased - 23rd child"
_column(650)	byte	v4235	%1f	"breastfed 23rd child"
_column(651)	byte	v4236	%2f	"months breastfed 23rd child"
_column(653)	byte	v4241	%1f	"gender - 24th child born alive"
_column(654)	byte	v4242	%2f	"day of birth - 24th chid"
_column(656)	byte	v4247	%2f	"month of birth - 24th child"
_column(658)	byte	v4248	%2f	"year of birth - 24th child"
_column(660)	byte	v4243	%1f	"24th child still alive"
_column(661)	byte	v4244	%2f	"day deceased - 24th child"
_column(663)	byte	v4249	%2f	"month deceased - 24th child"
_column(665)	byte	v4250	%2f	"year deceased - 24th child"
_column(667)	byte	v4245	%1f	"breastfed 24th child"
_column(668)	byte	v4246	%2f	"months breastfed 24th child"
_column(670)	byte	v4251	%1f	"gender - 25th child born alive"
_column(671)	byte	v4252	%2f	"day of birth - 25th chid"
_column(673)	byte	v4257	%2f	"month of birth - 25th child"
_column(675)	byte	v4258	%2f	"year of birth - 25th child"
_column(677)	byte	v4253	%1f	"25th child still alive"
_column(678)	byte	v4254	%2f	"day deceased - 25th child"
_column(680)	byte	v4259	%2f	"month deceased - 25th child"
_column(682)	byte	v4260	%2f	"year deceased - 25th child"
_column(684)	byte	v4255	%1f	"breastfed 25th child"
_column(685)	byte	v4256	%2f	"months breastfed 25th child"
_column(687)	byte	v4261	%1f	"gender - 26th child born alive"
_column(688)	byte	v4262	%2f	"day of birth - 26th chid"
_column(690)	byte	v4267	%2f	"month of birth - 26th child"
_column(692)	byte	v4268	%2f	"year of birth - 26th child"
_column(694)	byte	v4263	%1f	"26th child still alive"
_column(695)	byte	v4264	%2f	"day deceased - 26th child"
_column(697)	byte	v4269	%2f	"month deceased - 26th child"
_column(699)	byte	v4270	%2f	"year deceased - 26th child"
_column(701)	byte	v4265	%1f	"breastfed 26th child"
_column(702)	byte	v4266	%2f	"months breastfed 26th child"
_column(704)	byte	v4271	%1f	"gender - 27th child born alive"
_column(705)	byte	v4272	%2f	"day of birth - 27th chid"
_column(707)	byte	v4277	%2f	"month of birth - 27th child"
_column(709)	byte	v4278	%2f	"year of birth - 27th child"
_column(711)	byte	v4273	%1f	"27th child still alive"
_column(712)	byte	v4274	%2f	"day deceased - 27th child"
_column(714)	byte	v4279	%2f	"month deceased - 27th child"
_column(716)	byte	v4280	%2f	"year deceased - 27th child"
_column(718)	byte	v4275	%1f	"breastfed 27th child"
_column(719)	byte	v4276	%2f	"months breastfed 27th child"
_column(721)	byte	v4281	%1f	"gender - 28th child born alive"
_column(722)	byte	v4282	%2f	"day of birth - 28th chid"
_column(724)	byte	v4287	%2f	"month of birth - 28th child"
_column(726)	byte	v4288	%2f	"year of birth - 28th child"
_column(728)	byte	v4283	%1f	"28th child still alive"
_column(729)	byte	v4284	%2f	"day deceased - 28th child"
_column(731)	byte	v4289	%2f	"month deceased - 28th child"
_column(733)	byte	v4290	%2f	"year deceased - 28th child"
_column(735)	byte	v4285	%1f	"breastfed 28th child"
_column(736)	byte	v4286	%2f	"months breastfed 28th child"
_column(738)	byte	v4291	%1f	"gender - 29th child born alive"
_column(739)	byte	v4292	%2f	"day of birth - 29th chid"
_column(741)	byte	v4297	%2f	"month of birth - 29th child"
_column(743)	byte	v4298	%2f	"year of birth - 29th child"
_column(745)	byte	v4293	%1f	"29th child still alive"
_column(746)	byte	v4294	%2f	"day deceased - 29th child"
_column(748)	byte	v4299	%2f	"month deceased - 29th child"
_column(750)	byte	v4300	%2f	"year deceased - 29th child"
_column(752)	byte	v4295	%1f	"breastfed 29th child"
_column(753)	byte	v4296	%2f	"months breastfed 29th child"
_column(755)	byte	v4301	%1f	"gender - 30th child born alive"
_column(756)	byte	v4302	%2f	"day of birth - 30th chid"
_column(758)	byte	v4307	%2f	"month of birth - 30th child"
_column(760)	byte	v4308	%2f	"year of birth - 30th child"
_column(762)	byte	v4303	%1f	"30th child still alive"
_column(763)	byte	v4304	%2f	"day deceased - 30th child"
_column(765)	byte	v4309	%2f	"month deceased - 30th child"
_column(767)	byte	v4310	%2f	"year deceased - 30th child"
_column(769)	byte	v4305	%1f	"breastfed 30th child"
_column(770)	byte	v4306	%2f	"months breastfed 30th child"
_column(772)	byte	v6011	%1f	"marital status - 1st union"
_column(773)	byte	v6012	%2f	"month union began - 1st union"
_column(775)	byte	v6016	%2f	"year union began - 1st union"
_column(777)	byte	v6013	%2f	"age spouse union began 1st union"
_column(779)	byte	v6014	%2f	"num month union lasted 1st union"
_column(781)	byte	v6017	%2f	"num years union lasted 1st union"
_column(783)	byte	v6015	%1f	"reason union ended - 1st union"
_column(784)	byte	v6021	%1f	"marital status - 2nd union"
_column(785)	byte	v6022	%2f	"month union began - 2nd union"
_column(787)	byte	v6026	%2f	"year union began - 2nd union"
_column(789)	byte	v6023	%2f	"age spouse union began 2nd union"
_column(791)	byte	v6024	%2f	"num month union lasted 2nd union"
_column(793)	byte	v6027	%2f	"num years union lasted 2nd union"
_column(795)	byte	v6025	%1f	"reason union ended - 2nd union"
_column(796)	byte	v6031	%1f	"marital status - 3rd union"
_column(797)	byte	v6032	%2f	"month union began - 3rd union"
_column(799)	byte	v6036	%2f	"year union began - 3rd union"
_column(801)	byte	v6033	%2f	"age spouse union began 3rd union"
_column(803)	byte	v6034	%2f	"num month union lasted 3rd union"
_column(805)	byte	v6037	%2f	"num years union lasted 3rd union"
_column(807)	byte	v6035	%1f	"reason union ended - 3rd union"
_column(808)	byte	v6041	%1f	"marital status - 4th union"
_column(809)	byte	v6042	%2f	"month union began - 4th union"
_column(811)	byte	v6046	%2f	"year union began - 4th union"
_column(813)	byte	v6043	%2f	"age spouse union began 4th union"
_column(815)	byte	v6044	%2f	"num month union lasted 4th union"
_column(817)	byte	v6047	%2f	"num years union lasted 4th union"
_column(819)	byte	v6045	%1f	"reason union ended - 4th union"
_column(820)	byte	v6051	%1f	"marital status - 5th union"
_column(821)	byte	v6052	%2f	"month union began - 5th union"
_column(823)	byte	v6056	%2f	"year union began - 5th union"
_column(825)	byte	v6053	%2f	"age spouse union began 5th union"
_column(827)	byte	v6054	%2f	"num month union lasted 5th union"
_column(829)	byte	v6057	%2f	"num years union lasted 5th union"
_column(831)	byte	v6055	%1f	"reason union ended - 5th union"
_column(832)	byte	v6061	%1f	"marital status - 6th union"
_column(833)	byte	v6062	%2f	"month union began - 6th union"
_column(835)	byte	v6066	%2f	"year union began - 6th union"
_column(837)	byte	v6063	%2f	"age spouse union began 6th union"
_column(839)	byte	v6064	%2f	"num month union lasted 6th union"
_column(841)	byte	v6067	%2f	"num years union lasted 6th union"
_column(843)	byte	v6065	%1f	"reason union ended - 6th union"
_column(844)	byte	v6071	%1f	"marital status - 7th union"
_column(845)	byte	v6072	%2f	"month union began - 7th union"
_column(847)	byte	v6076	%2f	"year union began - 7th union"
_column(849)	byte	v6073	%2f	"age spouse union began 7th union"
_column(851)	byte	v6074	%2f	"num month union lasted 7th union"
_column(853)	byte	v6077	%2f	"num years union lasted 7th union"
_column(855)	byte	v6075	%1f	"reason union ended - 7th union"
_column(856)	byte	v6081	%1f	"marital status - 8th union"
_column(857)	byte	v6082	%2f	"month union began - 8th union"
_column(859)	byte	v6086	%2f	"year union began - 8th union"
_column(861)	byte	v6083	%2f	"age spouse union began 8th union"
_column(863)	byte	v6084	%2f	"num month union lasted 8th union"
_column(865)	byte	v6087	%2f	"num years union lasted 8th union"
_column(867)	byte	v6085	%1f	"reason union ended - 8th union"
_column(868)	byte	v6091	%1f	"marital status - 9th union"
_column(869)	byte	v6092	%2f	"month union began - 9th union"
_column(871)	byte	v6096	%2f	"year union began - 9th union"
_column(873)	byte	v6093	%2f	"age spouse union began 9th union"
_column(875)	byte	v6094	%2f	"num month union lasted 9th union"
_column(877)	byte	v6097	%2f	"num years union lasted 9th union"
_column(879)	byte	v6095	%1f	"reason union ended - 9th union"
_column(880)	byte	v6101	%1f	"marital status - 10th union"
_column(881)	byte	v6102	%2f	"month union began - 10th union"
_column(883)	byte	v6106	%2f	"year union began - 10th union"
_column(885)	byte	v6103	%2f	"age spouse union began 10th uni"
_column(887)	byte	v6104	%2f	"num month union lasted 10th uni"
_column(889)	byte	v6107	%2f	"num years union lasted 10th union"
_column(891)	byte	v6105	%1f	"reason union ended - 10th union"
_column(892)	byte	v6111	%1f	"marital status - 11th union"
_column(893)	byte	v6112	%2f	"month union began - 11th union"
_column(895)	byte	v6116	%2f	"year union began - 11th union"
_column(897)	byte	v6113	%2f	"age spouse union began 11th uni"
_column(899)	byte	v6114	%2f	"num month union lasted 11th uni"
_column(901)	byte	v6117	%2f	"num years union lasted 11th union"
_column(903)	byte	v6115	%1f	"reason union ended - 11th union"
_column(904)	byte	v6121	%1f	"marital status - 12th union"
_column(905)	byte	v6122	%2f	"month union began - 12th union"
_column(907)	byte	v6126	%2f	"year union began - 12th union"
_column(909)	byte	v6123	%2f	"age spouse union began 12th uni"
_column(911)	byte	v6124	%2f	"num month union lasted 12th uni"
_column(913)	byte	v6127	%2f	"num years union lasted 12th union"
_column(915)	byte	v6125	%1f	"reason union ended - 12th union"
}
