dictionary {
_column(1)	str9	v0101	%9s	"household number"
_column(10)	str2	uf	%2S	"federative unit (state)"
_column(12)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(13)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(18)	double	v9981	%4f	"household sampling weight"
_column(26)	byte	v0100	%1f	"set type (household, individual)"
_column(27)	byte	v0107	%2f	"num individuals live household"
_column(29)	byte	v0108	%2f	"num individuals 10 or older"
_column(31)	byte	v0201	%1f	"household situation"
_column(32)	byte	v0202	%1f	"household type"
_column(33)	byte	v0203	%1f	"wall material"
_column(34)	byte	v0204	%1f	"floor material"
_column(35)	byte	v0205	%1f	"roof/covering material"
_column(36)	byte	v0206	%1f	"water supply"
_column(37)	byte	v0207	%1f	"sanitary sewege"
_column(38)	byte	v0208	%1f	"use of sanitary installments"
_column(39)	byte	v0209	%1f	"type of garbage disposal"
_column(40)	byte	v0210	%1f	"electric lighting"
_column(41)	byte	v0211	%2f	"num of rooms in household"
_column(43)	byte	v0231	%2f	"num of bedrooms in household"
_column(45)	byte	v0212	%1f	"household rights"
_column(46)	long	v0213	%9f	"rent/monthly installment"
_column(55)	byte	v0214	%1f	"filter availability"
_column(56)	byte	v0215	%1f	"stove availability"
_column(57)	byte	v0216	%1f	"refrigerator availability"
_column(58)	byte	v0217	%1f	"radio avalability"
_column(59)	byte	v0218	%1f	"television availability"
_column(60)	byte	v2201	%1f	"water supply w/ main network"
_column(61)	byte	v2202	%1f	"problems with water supply"
_column(62)	byte	v2203	%1f	"complained about water supply"
_column(63)	byte	v2204	%2f	"comp water sup respon party"
_column(65)	byte	v2224	%2f	"comp water sup politicians"
_column(67)	byte	v2234	%2f	"comp water sup syndic/manager"
_column(69)	byte	v2244	%2f	"comp water sup civil servant"
_column(71)	byte	v2254	%2f	"comp water sup to other"
_column(73)	byte	v2264	%2f	"sum of water sup complaints"
_column(75)	byte	v2205	%1f	"reason no complaint"
_column(76)	byte	v2206	%1f	"sanitary sewege w/ main net"
_column(77)	byte	v2207	%1f	"problems with sanitary sewage"
_column(78)	byte	v2208	%1f	"complained about sanit sewage"
_column(79)	byte	v2209	%2f	"comp sewage responsible party"
_column(81)	byte	v2229	%2f	"comp sewage politicians"
_column(83)	byte	v2239	%2f	"comp sewage syndic/manager"
_column(85)	byte	v2249	%2f	"comp sewage civil servant"
_column(87)	byte	v2259	%2f	"comp sewage to other"
_column(89)	byte	v2269	%2f	"sum of sewage complaints"
_column(91)	byte	v2210	%1f	"reason no complaint (sewage)"
_column(92)	byte	v2211	%1f	"garbage disp through collection"
_column(93)	byte	v2212	%1f	"problems with garbage disp"
_column(94)	byte	v2213	%1f	"complained about garbage disp"
_column(95)	byte	v2214	%2f	"comp garb disp respon party"
_column(97)	byte	v2274	%2f	"comp garb disp politicians"
_column(99)	byte	v2284	%2f	"comp garb disp syndic/manager"
_column(101)	byte	v2294	%2f	"comp garb disp civil servant"
_column(103)	byte	v2114	%2f	"comp garb disp to other"
_column(105)	byte	v2124	%2f	"sum of garb disp complaints"
_column(107)	byte	v2215	%1f	"reason no complaint (garb disp)"
_column(108)	byte	v2216	%1f	"electrical lighting"
_column(109)	byte	v2217	%1f	"problems with elec lighting"
_column(110)	byte	v2218	%1f	"complained about elec lighting"
_column(111)	byte	v2219	%2f	"comp elec light respon party"
_column(113)	byte	v2279	%2f	"comp elec light politicians"
_column(115)	byte	v2289	%2f	"comp elec light syndic/manager"
_column(117)	byte	v2299	%2f	"comp elec light civil servant"
_column(119)	byte	v2119	%2f	"comp elec light to other"
_column(121)	byte	v2129	%2f	"sum of elec light complaints"
_column(123)	byte	v2220	%1f	"reason no complaint (elec light)"
_column(124)	byte	v7201	%1f	"electrical power network"
_column(125)	byte	v7202	%2f	"water heater - boiler"
_column(127)	byte	v7203	%2f	"number of water heaters"
_column(129)	byte	v7212	%2f	"household/domestic heater"
_column(131)	byte	v7213	%2f	"num household domestic heaters"
_column(133)	byte	v7222	%2f	"electric shower"
_column(135)	byte	v7223	%2f	"num electric showers"
_column(137)	byte	v7232	%2f	"air conditioner"
_column(139)	byte	v7233	%2f	"num air conditioners"
_column(141)	byte	v7242	%2f	"freezer"
_column(143)	byte	v7243	%2f	"number of freezers"
_column(145)	byte	v7252	%2f	"iron (appliance)"
_column(147)	byte	v7253	%2f	"num of irons (appliances)"
_column(149)	byte	v7262	%2f	"oven/microwave oven"
_column(151)	byte	v7263	%2f	"num of ovens/microwave ovens"
_column(153)	byte	v7272	%2f	"single door refrigerator"
_column(155)	byte	v7273	%2f	"num single door refrigerators"
_column(157)	byte	v7282	%2f	"double door refrigerator"
_column(159)	byte	v7283	%2f	"num double door refrigerators"
_column(161)	byte	v7292	%2f	"washing machine"
_column(163)	byte	v7293	%2f	"number of washing machines"
_column(165)	byte	v7302	%2f	"color television"
_column(167)	byte	v7303	%2f	"number of color televisions"
_column(169)	byte	v7312	%2f	"black-&-white television"
_column(171)	byte	v7313	%2f	"num black-&-white televisions"
_column(173)	byte	v7314	%1f	"kitchen stove (wood/charcoal)"
_column(174)	byte	v7315	%2f	"number of stoves (wood)"
_column(176)	byte	v7325	%2f	"number of stoves (charcoal)"
_column(178)	byte	v7316	%1f	"kitchen stove/heater (gas)"
_column(179)	byte	v7317	%2f	"num kitchen stoves (piped gas)"
_column(181)	byte	v7327	%2f	"num heaters (piped gas)"
_column(183)	byte	v7337	%2f	"num kitchen stoves (bottled gas)"
_column(185)	byte	v7347	%2f	"num heaters (bottled gas)"
_column(187)	byte	v7318	%1f	"vehicle/small automobile"
_column(188)	byte	v7319	%2f	"num ethanol-fueled vehicles"
_column(190)	byte	v7329	%2f	"num diesel-fueled vehicles"
_column(192)	byte	v7339	%2f	"num gasoline-fueled vehicles"
_column(194)	byte	v7320	%2f	"year 1st ethanol-fueled vehicle"
_column(196)	byte	v7330	%2f	"year 1st diesel-fueled vehicle"
_column(198)	byte	v7340	%2f	"year 1st gasoline-fueled vehicle"
_column(200)	byte	v7350	%2f	"year 2nd ethanol-fueled vehicle"
_column(202)	byte	v7360	%2f	"year 2nd diesel-fueled vehicle"
_column(204)	byte	v7370	%2f	"year 2nd gasoline-fueled vehicle"
_column(206)	byte	v7380	%2f	"year 3rd ethanol-fueled vehicle"
_column(208)	byte	v7390	%2f	"year 3rd diesel-fueled vehicle"
_column(210)	byte	v7400	%2f	"year 3rd gasoline-fueled vehicle"
_column(212)	byte	v0409	%1f	"construction type"
_column(213)	long	v0410	%9f	"household monthly income"
_column(222)	byte	v0411	%1f	"range of household income"
_column(223)	int	v0412	%3f	"resident/room density"
_column(226)	byte	v0413	%1f	"categorized res/room density"
_column(227)	int	v0414	%3f	"resident/bedroom density"
_column(230)	byte	v0415	%1f	"categ res/bedroom density"
}
