dictionary {
_column(1)	str6	v0102	%6s	"control number"
_column(7)	str3	v0103	%3s	"serial number"
_column(10)	str2	uf	%2s	"federative unit (state)"
_column(12)	byte 	v0003	%1f	"setting (rural, urban, etc)"
_column(13)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(14)	double	v1080	%4f	"household sampling weight 80"
_column(18)	double	v1091	%4f	"household sampling weight 91"
_column(22)	byte	v0100	%1f	"set type"
_column(23)	byte	v0107	%2f	"num individuals live household"
_column(25)	byte	v0108	%2f	"num individuals 10 or older"
_column(27)	byte	v0201	%1f	"household situation"
_column(28)	byte	v0202	%1f	"household type"
_column(29)	byte	v0203	%1f	"wall material"
_column(30)	byte	v0204	%1f	"floor material"
_column(31)	byte	v0205	%1f	"roof/covering material"
_column(32)	byte	v0206	%1f	"water supply"
_column(33)	byte	v0207	%1f	"sanitary sewage"
_column(34)	byte	v0208	%1f	"use of sanitary installments"
_column(35)	byte	v0209	%1f	"type of garbage disposal"
_column(36)	byte	v0210	%1f	"electric lighting"
_column(37)	byte	v0211	%2f	"num of rooms in household"
_column(39)	byte	v0231	%2f	"num of bedrooms in household"
_column(41)	byte	v0212	%1f	"household rights"
_column(42)	long	v0213	%9f	"rent/monthly installment"
_column(51)	byte	v0214	%1f	"filter availability"
_column(52)	byte	v0215	%1f	"stove availability"
_column(53)	byte	v0216	%1f	"refrigerator availability"
_column(54)	byte	v0217	%1f	"radio availability"
_column(55)	byte	v0218	%1f	"television availability"
_column(56)	byte	v0409	%1f	"construction type"
_column(57)	long	v0410	%9f	"household monthly income"
}
