dictionary {				
_column(1)	byte	v0101	%2f	"year"
_column(3)	str2	uf	%2s	"state"
_column(5)	str6	v0102	%6s	"control number"
_column(11)	str3	v0103	%3s	"serial number"
_column(14)	byte	v0301	%2f	"number associated with the hh member"
_column(16)	byte	v0302	%1f	"gender"
_column(17)	byte	v3031	%2f	"birthday"
_column(19)	byte	v3032	%2f	"month of birth"
_column(21)	int	v3033	%3f	"year of birth"
_column(24)	int	v8005	%3f	"age"
_column(27)	byte	v0401	%1f	"status inside the household"
_column(28)	byte	v0402	%1f	"status inside the family"
_column(29)	byte	v0403	%1f	"number associated with the family"
_column(30)	byte	v0404	%1f	"race"
_column(31)	byte	v0405	%1f	"mother alive"
_column(32)	byte	v0406	%1f	"mother currently living in the hh"
_column(33)	byte	v0407	%2f	"number associated with the mother"
_column(35)	byte	v0501	%1f	"was born in this municipality"
_column(36)	byte	v0502	%1f	"was born in this state"
_column(37)	byte	v5030	%2f	"code for state/country birth"
_column(39)	byte	v0504	%1f	"lived in diferent state/country"
_column(40)	byte	v0505	%1f	"currently living in this state"
_column(41)	byte	v5061	%1f	"living this state w/o interruption for 4 years or less"
_column(42)	byte	v5062	%1f	"if v5061 yes, how many years"
_column(43)	byte	v5063	%1f	"living this state w/o interruption from 5 to 9 y"
_column(44)	byte	v5064	%1f	"if v5063 yes, how many years"
_column(45)	byte	v5065	%1f	"living this state w/o interruption 10 y or more"
_column(46)	byte	v0507	%1f	"living this state for 5 y"
_column(47)	byte	v5080	%2f	"country where was living 5 y ago"
_column(49)	byte	v5090	%2f	"code last state or country of residence"
_column(51)	byte	v0510	%1f	"currently living in this municipality"
_column(52)	byte	v0511	%1f	"lived in different municipality within state"
_column(53)	byte	v5121	%1f	"living this municipality w/o interruption 4 y or less"
_column(54)	byte	v5122	%1f	"if v5061 yes, how many years"
_column(55)	byte	v5123	%1f	"living this municipality w/o interruption from 5 to 9 y"
_column(56)	byte	v5124	%1f	"if v5063 yes, how many years"
_column(57)	byte	v5125	%1f	"living  municipality w/o interruption 10 y or more"
_column(58)	byte	v0601	%1f	"knows how to read and write"
_column(59)	byte	v0602	%1f	"go to school or day care"
_column(60)	byte	v0603	%1f	"code for school type and edu stage"
_column(61)	byte	v0604	%1f	"edu stage is divided in grades"
_column(62)	byte	v0605	%1f	"grade attended"
_column(63)	byte	v0606	%1f	"ever been to school or day care"
_column(64)	byte	v0607	%1f	"highest grade attended"
_column(65)	byte	v0608	%1f	"previous edu stage divided grades"
_column(66)	byte	v0609	%1f	"completed 1st grade previous edu stage"
_column(67)	byte	v0610	%1f	"last grade completed previous edu stage"
_column(68)	byte	v0611	%1f	"completed previous edu stage"
_column(69)	byte	v0701	%1f	"worked in the last 365 days"
_column(70)	byte	v0702	%1f	"worked to feed hh member last 1 year"
_column(71)	byte	v0703	%1f	"worked with construction last 1 y"
_column(72)	byte	v0704	%1f	"worked on reference week"
_column(73)	byte	v0705	%1f	"employed taking time-off ref week"
_column(74)	int	v7060	%3f	"occupation codes on the job - 358 days"
_column(77)	int	v7070	%3f	"main activity codes - 358 days"
_column(80)	byte	v0708	%3f	"position in the occupation  - 358 days"
_column(81)	int	v7090	%3f	"occupation codes on the job ref week"
_column(84)	int	v7100	%3f	"main activity codes ref week"
_column(87)	byte	v0711	%1f	"position in occupation  ref week"
_column(89)	double	v7122	%12f	"value monthly income cash ref week"
_column(103)	double	v7125	%12f	"value in merchandise"
_column(118)	byte	v0713	%2f	"hours worked per week"
_column(120)	byte	v9001	%1f	"worked on the reference week"
_column(121)	byte	v9002	%1f	"temporarily away paid job - ref week"
_column(122)	byte	v9003	%1f	"work own consump - ref week"
_column(123)	byte	v9004	%1f	"work in construction own use - ref week"
_column(124)	byte	v9005	%1f	"number of jobs - ref week"
_column(125)	int	v9906	%3f	"occupation codes main job - ref week"
_column(128)	int	v9907	%3f	"main activity codes - ref week"
_column(131)	byte	v9008	%2f	"position in this job - agriculture"
_column(133)	byte	v9009	%1f	"received area grow own crops"
_column(134)	byte	v9010	%1f	"partnership with owner"
_column(135)	byte	v9011	%1f	"hired by employer - ref month"
_column(136)	byte	v9012	%1f	"hired by intermediary - ref month"
_column(137)	byte	v9013	%1f	"received help with hh chores - ref month"
_column(138)	byte	v9014	%1f	"number of members helping with hh chores"
_column(140)	double	v9152	%11f	"area of 1st/only property"
_column(153)	long	v9154	%7f	"area of 1st/only property in m²"
_column(162)	double	v9157	%11f	"area of 2nd property"
_column(175)	long	v9159	%7f	"total area sec property in m²"
_column(184)	double	v9162	%11f	"area of 3rd property"
_column(197)	long	v9164	%7f	"total area 3rd property in m²"
_column(205)	byte	v9016	%1f	"had temporary worker - ref month"
_column(206)	byte	v9017	%1f	"number of temporary workers"
_column(207)	byte	v9018	%1f	"had permanent worker - ref month"
_column(208)	byte	v9019	%1f	"number of permanent workers"
_column(210)	double	v9202	%11f	"area of 1st/only property"
_column(223)	long	v9204	%7f	"area of 1st/only property in m²"
_column(232)	double	v9207	%11f	"area of 2nd property"
_column(245)	long	v9209	%7f	"area of 2nd property in m²"
_column(254)	double	v9212	%11f	"area of 3rd property"
_column(267)	long	v9214	%7f	"area of 3rd property in m²"
_column(275)	byte	v9021	%1f	"position held in the establishment"
_column(276)	byte	v9022	%1f	"what share in partnership"
_column(277)	byte	v9023	%1f	" how get paid for this job"
_column(278)	byte	v9024	%1f	"agreed sell part of production"
_column(279)	byte	v9025	%1f	"sold part production"
_column(280)	byte	v9026	%1f	"who purchased largest share"
_column(281)	byte	v9027	%1f	"part of production used to feed hh"
_column(282)	byte	v9028	%1f	"what share food came fron product"
_column(283)	byte	v9029	%1f	"position in this job - non agriculture"
_column(284)	byte	v9030	%1f	"work between 5 a.m. to 10 p.m."
_column(285)	byte	v9031	%1f	"work between 10 p.m. to 5 a.m."
_column(286)	byte	v9032	%1f	"sector of the job"
_column(287)	byte	v9033	%1f	"employed by which level of government"
_column(288)	byte	v9034	%1f	"armed forces main job - ref week"
_column(289)	byte	v9035	%1f	"public servant main job - ref week"
_column(290)	byte	v9036	%1f	"hh servant more than 1 hh - ref month"
_column(291)	byte	v9037	%1f	"normally work as hh servant at least once per week"
_column(292)	byte	v9038	%2f	"work how many days per week"
_column(294)	byte	v9039	%2f	"work how many days per month"
_column(296)	byte	v9040	%1f	"number of people had this job - ref month"
_column(297)	byte	v9041	%1f	"payment based on"
_column(298)	byte	v9042	%1f	"legally employed"
_column(299)	byte	v9043	%1f	"received money for living expends"
_column(300)	byte	v9044	%1f	"received money for food expends"
_column(301)	byte	v9045	%1f	"received money for transport expends"
_column(302)	byte	v9046	%1f	"received money for edu expends"
_column(303)	byte	v9047	%1f	"received money for health expends"
_column(304)	byte	v9048	%1f	"had how many employees - ref month"
_column(305)	byte	v9049	%1f	"had at least one partner - ref month"
_column(306)	byte	v9050	%1f	"had how many partners - ref month"
_column(307)	byte	v9051	%1f	"had at least one unpaid employee"
_column(308)	byte	v9052	%1f	"had how many unpaid workers"
_column(310)	double	v9532	%12f	"value of the monthly income in reais"
_column(324)	double	v9535	%12f	"value in merchandise"
_column(338)	byte	v9054	%1f	"location of enterprise"
_column(339)	byte	v9055	%1f	"lived and worked at the same establishment"
_column(340)	byte	v9056	%1f	"go straight home to work"
_column(341)	byte	v9057	%1f	"how long take home to work"
_column(342)	byte	v9058	%2f	"average hours worked per week"
_column(344)	byte	v9059	%1f	"contributed to social security"
_column(345)	byte	v9060	%1f	"type of social security contribution"
_column(346)	byte	v9611	%2f	"number of years on this job"
_column(348)	byte	v9612	%2f	"number of months on this job"
_column(350)	byte	v9062	%1f	"left a job during the 358 ref days"
_column(351)	byte	v9063	%1f	"how many jobs left during the 358 ref days"
_column(352)	byte	v9064	%2f	"months worked on this last job"
_column(354)	byte	v9065	%1f	"legally employed in this last job"
_column(355)	byte	v9066	%1f	"received money from social security when left"
_column(356)	byte	v9067	%1f	"had job any during the 358 ref days"
_column(357)	byte	v9068	%1f	"production for own consuption during the 358 ref days"
_column(358)	byte	v9069	%1f	"construction own use during the 358 ref days"
_column(359)	byte	v9070	%1f	"number of jobs left during the 358 ref days"
_column(360)	int	v9971	%3f	"occupation codes - 358 ref days"
_column(363)	int	v9972	%3f	"activity codes - 358 ref days"
_column(366)	byte	v9073	%2f	"position in occupation - agriculture"
_column(368)	byte	v9074	%1f	"owner offered part of property to grow crops"
_column(369)	byte	v9075	%1f	"partnership with employer"
_column(370)	byte	v9076	%1f	"position held in the establishment"
_column(371)	byte	v9077	%1f	"position in occupation - non agricultural"
_column(372)	byte	v9078	%1f	"job sector - 358 ref days"
_column(373)	byte	v9079	%1f	"employed by which level of government- 358 ref days"
_column(374)	byte	v9080	%1f	"military - 358 ref days"
_column(375)	byte	v9081	%1f	"public servant - 358 ref days"
_column(376)	byte	v9082	%1f	"hh servant in more than 1 hh - 358 ref days"
_column(377)	byte	v9083	%1f	"legally employed - 358 ref days"
_column(378)	byte	v9084	%1f	"received social security - 358 ref days"
_column(379)	byte	v9085	%1f	"contributed to social security - 358 ref days"
_column(380)	byte	v9861	%2f	"number years worked in the last job"
_column(382)	byte	v9862	%2f	"number of months worked in the last job"
_column(384)	byte	v9087	%1f	"labor union member - ref month"
_column(385)	byte	v9088	%1f	"type of labor union"
_column(386)	byte	v9891	%1f	"age groups when started working"
_column(387)	byte	v9892	%2f	"age when started working"
_column(389)	int	v9990	%3f	"code for occupation - 2nd job"
_column(392)	int	v9991	%3f	"code for activity - 2nd job"
_column(395)	byte	v9092	%1f	"in this job was - 2nd job"
_column(396)	byte	v9093	%1f	"sector - 2nd job"
_column(397)	byte	v9094	%1f	"employed by which level of government - 2nd job"
_column(398)	byte	v9095	%1f	"worked arm forces - 2nd job"
_column(399)	byte	v9096	%1f	"worked public servant - 2nd job"
_column(400)	byte	v9097	%1f	"legally employed - 2nd job"
_column(402)	double	v9982	%12f	"monthly income reais - 2nd job"
_column(416)	double	v9985	%12f	"monthly income merchandise - sec job"
_column(430)	byte	v9099	%1f	"contributed social security - sec job"
_column(431)	byte	v9100	%1f	"type social securit - sec job"
_column(432)	byte	v9101	%2f	"number hours worked week - sec job"
_column(435)	double	v1022	%12f	"monthly income other jobs"
_column(449)	double	v1025	%12f	"monthly income merchandise - other jobs"
_column(464)	byte	v9103	%1f	"contributed social security - other jobs"
_column(465)	byte	v9104	%1f	"type social security - other jobs"
_column(466)	byte	v9105	%2f	"number hours worked per week other jobs"
_column(468)	byte	v9106	%1f	"had job before the ref year"
_column(469)	byte	v9107	%1f	"production for own consumption"
_column(470)	byte	v9108	%1f	"construction for own use"
_column(471)	byte	v1091	%2f	"number of years since left last job"
_column(473)	byte	v1092	%2f	"number of months since left last job"
_column(475)	int	v9910	%3f	"occupation codes - up to 4 years"
_column(478)	int	v9911	%3f	"activity codes - up to 4 years"
_column(481)	byte	v9112	%1f	"position in occupation - up to 4 years"
_column(482)	byte	v9113	%1f	"social servant - up to 4 years"
_column(483)	byte	v9114	%1f	"legally employed - up to 4 years"
_column(484)	byte	v9115	%1f	"took measures to find work - ref week"
_column(485)	byte	v9116	%1f	"took measures find work 3 weeks before ref week"
_column(486)	byte	v9117	%1f	"took measures find work month before ref week"
_column(487)	byte	v9118	%1f	"took measures find work year before ref week"
_column(488)	byte	v9119	%1f	"last measure taken"
_column(489)	byte	v9120	%1f	"contributed to private pension plan"
_column(490)	byte	v9121	%1f	"involved with hh chores"
_column(491)	byte	v9122	%1f	"retired - ref week"
_column(492)	byte	v9123	%1f	"received pension - ref week"
_column(493)	byte	v9124	%1f	"received income other sources - ref month"
_column(495)	double	v1252	%12f	"value retirement pension"
_column(509)	double	v1255	%12f	"value non retirement pension"
_column(523)	double	v1258	%12f	"value retirement pension not from gov"
_column(537)	double	v1261	%12f	"value retirement pension non-gov"
_column(551)	double	v1264	%12f	"value of wage bonus"
_column(565)	double	v1267	%12f	"rental income - ref month"
_column(579)	double	v1270	%12f	"value of non-resident donation"
_column(593)	double	v1273	%12f	"value income interest/dividends/others"
_column(607)	byte	v1101	%1f	"have child borned alive"
_column(608)	byte	v1141	%2f	"number of male children living in hh"
_column(610)	byte	v1142	%2f	"number of female children living in hh"
_column(612)	byte	v1151	%2f	"number male children living elsewhere"
_column(614)	byte	v1152	%2f	"number female children living elsewhere"
_column(616)	byte	v1153	%1f	"doesn't know number male children living elsewhere"
_column(617)	byte	v1154	%1f	"doesn't know number female children living elsewhere"
_column(618)	byte	v1161	%2f	"number male children died"
_column(620)	byte	v1162	%2f	"number female children died"
_column(612)	byte	v1163	%1f	"doesn't know number male children died"
_column(623)	byte	v1164	%1f	"doesn't know number female children died"
_column(624)	byte	v1107	%1f	"gender last child born alive"
_column(625)	byte	v1181	%2f	"month birth last child born alive"
_column(627)	int	v1182	%3f	"year birth last child born alive"
_column(630)	byte	v1109	%1f	"last child born alive still alive"
_column(631)	byte	v1110	%1f	"child born dead after at least 7 months of pregnancy"
_column(632)	byte	v1111	%2f	"number male children born dead"
_column(634)	byte	v1112	%2f	"number female children born dead"
_column(636)	byte	v1113	%1f	"don't know no. male children born dead"
_column(637)	byte	v1114	%1f	"don't know no. female children born dead"
_column(638)	byte	v4701	%2f	"stage and grade attended - I"
_column(640)	byte	v4702	%1f	"stage and grade attended - II"
_column(641)	byte	v4703	%2f	"years of schooling"
_column(643)	byte	v4704	%1f	"activity condition ref week, 10 or +"
_column(644)	byte	v4705	%1f	"occupation condition ref week, 10 or +"
_column(645)	byte	v4706	%2f	"position in occupation main job ref week, 10 or +"
_column(647)	byte	v4707	%1f	"hours worked per week all jobs, 10 or +"
_column(648)	byte	v4708	%1f	"activity or line of business, 5 or +"
_column(649)	byte	v4709	%2f	"worked in which sector of the firm - ref week"
_column(651)	byte	v4710	%1f	"type of occupation in the job held - ref week"
_column(652)	byte	v4711	%1f	"contributed social security, 10 or +"
_column(653)	byte	v4712	%1f	"activity 365 ref days, 5 or +"
_column(654)	byte	v4713	%1f	"activity condition job 365 days, 10 or +"
_column(655)	byte	v4714	%1f	"occupation condition 365 days, 10 or +"
_column(656)	byte	v4715	%2f	"position in occupation 365 days, 10 or +"
_column(658)	byte	v4716	%2f	"sector of the firm of the main job held - year"
_column(660)	byte	v4717	%1f	"type of occupation in the main job held - year"
_column(661)	double	v4718	%12f	"monthly income main job, 10 or +"
_column(673)	double	v4719	%12f	"monthly income all jobs, 10 or +"
_column(685)	double	v4720	%12f	"monthly income all sources, 10 or +"
_column(697)	double	v4721	%12f	"monthly hh income all hh"
_column(709)	double	v4722	%12f	"monthly hh income all hh 2"
_column(721)	byte	v4723	%2f	"type of family all hh"
_column(723)	byte	v4724	%2f	"number family components"
_column(725)	byte	v4725	%2f	"no. of family members II - excluding other residents of hh"
_column(727)	double	v4726	%12f	"family's monthly income - excluding other residents of hh"
_column(739)	byte	v4727	%1f	"household zone"
_column(740)	byte	v4728	%1f	"household setting"
_column(741)	double	v4729	%5f	"individual sampling weight"
_column(746)	double	v4732	%5f	"family sampling weight"
_column(751)	byte	v4738	%1f	"code for number of years of schooling"
}				
