dictionary {
_column(1)	int	v0101	%4f	"year"
_column(5)	str2	uf	%2s	"state"
_column(5)	str8	v0102	%8s	"control number"
_column(13)	str3	v0103	%3s	"serial number"
_column(16)	byte	v0104	%2f	"information about interview"
_column(18)	byte	v0105	%2f	"number of people in household"
_column(20)	byte	v0106	%2f	"number of people 10 years or older"
_column(22)	byte	v0201	%1f	"household living arrangement"
_column(23)	byte	v0202	%1f	"type of residence (house, aptm etc.)"
_column(24)	byte	v0203	%1f	"main material used on walls"
_column(25)	byte	v0204	%1f	"main material used on roof"
_column(26)	byte	v0205	%2f	"number of rooms"
_column(28)	byte	v0206	%2f	"number of rooms used for sleeping"
_column(30)	byte	v0207	%1f	"household ownership status(payed for, rented, etc.)"
_column(31)	double	v0208	%12f	"monthly rent"
_column(43)	byte	v2081	%1f	"code of monthly rent"
_column(44)	double	v0209	%12f	"monthly mortgage payment"
_column(56)	byte	v2091	%1f	"code of monthly mortgage payment"
_column(57)	byte	v0210	%1f	"land property"
_column(58)	byte	v0211	%1f	"at least one room has piped water supply"
_column(59)	byte	v0212	%1f	"source of water supply"
_column(60)	byte	v0213	%1f	"household connected to water supply network"
_column(61)	byte	v0214	%1f	"water used comes from well or spring"
_column(62)	byte	v0215	%1f	"household has a bathroom"
_column(63)	byte	v0216	%1f	"bathroom access(household only, other households)"
_column(64)	byte	v2016	%2f	"number of bathrooms"
_column(66)	byte	v0217	%1f	"sewage treatment(sewage system, holding tank etc.)"
_column(67)	byte	v0218	%1f	"trash disposal(collected, burned etc.)"
_column(68)	byte	v0219	%1f	"energy source used for lighting (electric, natural gas etc.)"
_column(69)	byte	v0220	%1f	"has celphone"
_column(70)	byte	v2020	%1f	"has telephone (landline)"
_column(71)	byte	v0221	%1f	"kitchen stove with 2 or more burners"
_column(72)	byte	v0222	%1f	"kitchen stove with 1 burner"
_column(73)	byte	v0223	%1f	"stove runs on"
_column(74)	byte	v0224	%1f	"water filter"
_column(75)	byte	v0225	%1f	"radio"
_column(76)	byte	v0226	%1f	"color tv"
_column(77)	byte	v0227	%1f	"black and white tv"
_column(78)	byte	v0228	%1f	"refrigerator"
_column(79)	byte	v0229	%1f	"freezer"
_column(80)	byte	v0230	%1f	"washing machine"
_column(81)	byte	v0231	%1f	"computer"
_column(82)	byte	v0232	%1f	"internet"
_column(83)	byte	v4105	%1f	"household location and surroundings"
_column(84)	byte	v4106	%1f	"code for sector type"
_column(85)	byte	v4107	%1f	"code for household location (MR, SR, NSR)"
_column(86)	byte	v4600	%2f	"day of reference"
_column(88)	byte	v4601	%2f	"month of reference"
_column(90)	int	v4602	%4f	"strata"
_column(94)	byte	v4604	%2f	"number of districts selected"
_column(96)	double	v4605	%12.10f	"probability associated with district"
_column(108)	int	v4606	%3f	"number of sectors selected within district"
_column(111)	double	v4607	%12.10f	"probability associated with sector"
_column(123)	float	v4608	%6.1f	"household selection interval"
_column(129)	long	v4609	%9f	"population projection"
_column(138)	int	v4610	%3f	"inverse of probability of household selection within strata"
_column(141)	double	v4611	%5f	"household weight"
_column(146)	double	v4614	%12f	"household monthly income"
_column(158)	int	UPA	%3f	"district borders"
_column(161)	long	v4617	%7f	"strata identification for SR and NSR"
_column(168)	long	v4618	%7f	"sampling unit"
_column(175)	float	v4619	%5.2f	"sub-sampling factor"
_column(180)	byte	v4620	%2f	"number of people in household (excluding retired,maids, etc.)"
_column(182)	double	v4621	%12f	"household monthly income per capita(exc. retired, maids etc.)"
_column(194)	byte	v4622	%2f	"categories for household monthly income per capita"
_column(196)	byte	v2401	%1f	"is household resident"
_column(197)	byte	v2402	%2f	"interviewee's control number"
_column(199)	byte	v2403	%1f	"any household resident received money from bolsa família social welfare program"
_column(200)	byte	v2404	%1f	"any elderly or deficient resident received money from BPC-LOAS"
_column(201)	byte	v2405	%2f	"nº elderly/deficient residents received money from BPC-LOAS"
_column(203)	byte	v2406	%1f	"any other resident received money from BPC-LOAS"
_column(204)	byte	v2407	%1f	"any resident received money from PETI social welfare program"
_column(205)	byte	v2408	%2f	"nº residents benefited by PETI social welfare program"
_column(207)	byte	v2409	%1f	"any other resident received money from other social welfare program"
_column(208)	long	v9992	%8f	"date in which micro data base was generated"
}
