dictionary {				
_column(1)	int	v0101	%4f	"year"
_column(5)	str2	uf	%2s	"state"
_column(5)	str8	v0102	%8s	"control number"
_column(13)	str3	v0103	%3s	"serial number"
_column(16)	byte	v0301	%2f	"number associated with the hh member"
_column(18)	byte	v0302	%1f	"gender"
_column(19)	byte	v3031	%2f	"birthday"
_column(21)	byte	v3032	%2f	"month of birth"
_column(23)	int	v3033	%4f	"year of birth"
_column(27)	int	v8005	%3f	"age"
_column(30)	byte	v0401	%1f	"status inside the household"
_column(31)	byte	v0402	%1f	"status inside the family"
_column(32)	byte	v0403	%1f	"number associated with the family"
_column(33)	byte	v0404	%1f	"race"
_column(34)	byte	v0405	%1f	"mother alive"
_column(35)	byte	v0406	%1f	"mother currently living in the hh"
_column(36)	byte	v0407	%2f	"number associated with the mother"
_column(38)	byte	v0408	%1f	"birth register"
_column(39)	byte	v0409	%1f	"reason to live in this household"
_column(40)	byte	v0410	%1f	"intention to move"
_column(41)	byte	v0412	%1f	"informant of this part"
_column(42)	byte	v0501	%1f	"was born in this municipality"
_column(43)	byte	v0502	%1f	"was born in this state"
_column(44)	byte	v5030	%2f	"code for state/country birth"
_column(46)	byte	v0504	%1f	"lived in diferent state/country"
_column(47)	byte	v0505	%1f	"currently living in this state"
_column(48)	byte	v5061	%1f	"living this state w/o interuption for 4 years or less"
_column(49)	byte	v5062	%1f	"if v5061 yes, how many years"
_column(50)	byte	v5063	%1f	"living this state w/o interuption from 5 to 9 y"
_column(51)	byte	v5064	%1f	"if v5063 yes, how many years"
_column(52)	byte	v5065	%1f	"living this state w/o interupttion 10 y or more"
_column(53)	byte	v0507	%1f	"living this state for 5 y"
_column(54)	byte	v5080	%2f	"country where was living 5 y ago"
_column(56)	byte	v5090	%2f	"previous residence"
_column(58)	byte	v0510	%1f	"currently living in this municipality"
_column(59)	byte	v0511	%1f	"lived in diferent municipality within state"
_column(60)	byte	v5121	%1f	"living this municipality w/o interuption 4 y or less"
_column(61)	byte	v5122	%1f	"if v5061 yes, how many years"
_column(62)	byte	v5123	%1f	"living this municipality w/o interuption from 5 to 9 y"
_column(63)	byte	v5124	%1f	"if v5063 yes, how many years"
_column(64)	byte	v5125	%1f	"living  municipality w/o interuption 10 y or more"
_column(65)	byte	v5126	%1f	"informant of this part"
_column(66)	byte	v0601	%1f	"knows how to read and write"
_column(67)	byte	v0602	%1f	"go to school or day care"
_column(68)	byte	v6002	%1f	"school is (public/private)"
_column(69)	byte	v6003	%2f	"code for school type and educational stage"
_column(71)	byte	v6030	%1f	"elementary school duration"
_column(72)	byte	v0604	%1f	"edu stage is divided in grades"
_column(73)	byte	v0605	%1f	"grade attended"
_column(74)	byte	v0606	%1f	"ever been to school or day care"
_column(75)	byte	v6007	%2f	"highest grade attended"
_column(77)	byte	v6070	%1f	"previous elementary school attended duration"
_column(78)	byte	v0608	%1f	"previous edu stage divided grades"
_column(79)	byte	v0609	%1f	"completed 1st grade previous edu stage"
_column(80)	byte	v0610	%1f	"last grade completed previous edu stage"
_column(81)	byte	v0611	%1f	"completed previous edu stage "
_column(82)	byte	v0612	%1f	"informant of this part"
_column(83)	byte	v0701	%1f	"worked in the last 365 days"
_column(84)	byte	v0702	%1f	"worked to feed hh member last 1 year"
_column(85)	byte	v0703	%1f	"worked with construction last 1 y"
_column(86)	byte	v0704	%1f	"worked on reference week"
_column(87)	byte	v0705	%1f	"employed taking time-off ref week"
_column(88)	int	v7060	%4f	"occupation codes on the job - 358 days"
_column(92)	long	v7070	%5f	"main activity codes - 358 days"
_column(97)	byte	v0708	%1f	"position in the occupation  - 358 days"
_column(98)	int	v7090	%4f	"occupation codes on the job ref week"
_column(102)	long	v7100	%5f	"main activity codes ref week"
_column(107)	byte	v0711	%1f	"position in occupation  ref week"
_column(108)	byte	v7121	%1f	"code monthly income cash ref week"
_column(109)	double	v7122	%12f	"value monthly income cash ref week"
_column(121)	byte	v7124	%1f	"monthly income received merchandise"
_column(122)	double	v7125	%12f	"value in merchandise"
_column(134)	byte	v7127	%1f	"monthly income received benefits"
_column(135)	byte	v7128	%1f	"unpaid"
_column(136)	byte	v0713	%2f	"hours worked per week"
_column(138)	byte	v0714	%1f	"worked in household chores"
_column(139)	byte	v0715	%2f	"number hours dedicated  hh chores"
_column(141)	byte	v0716	%1f	"informant of this part"
_column(142)	byte	v9001	%1f	"worked on the reference week"
_column(143)	byte	v9002	%1f	"temporarily away paid job - ref week"
_column(144)	byte	v9003	%1f	"product work own consump - ref week"
_column(145)	byte	v9004	%1f	"work in construction own use - ref week"
_column(146)	byte	v9005	%1f	"number of jobs - ref week"
_column(147)	int	v9906	%4f	"occupation codes main job-ref week"
_column(151)	long	v9907	%5f	"main activity codes -ref week"
_column(156)	byte	v9008	%2f	"position in this job-agriculture"
_column(158)	byte	v9009	%1f	"received area grow own crops"
_column(159)	byte	v9010	%1f	"partnership with owner"
_column(160)	byte	v9011	%1f	"hired by emplyer- ref month"
_column(161)	byte	v9012	%1f	"hired by intermediary- ref month"
_column(162)	byte	v9013	%1f	"received help with hh chores- ref month"
_column(163)	byte	v9014	%1f	"number of members helping with hh chores"
_column(164)	byte	v9151	%1f	"existence of first or only enterprise -employer"
_column(165)	double	v9152	%11f	"area of first/only property"
_column(176)	long	v9154	%7f	"area of 1st/only property in square meters"
_column(183)	byte	v9156	%1f	"existence of second property -employer"
_column(184)	double	v9157	%11f	"area of 2nd property"
_column(195)	long	v9159	%7f	"total area sec property in square meters"
_column(202)	byte	v9161	%1f	"existence of third property -employer"
_column(203)	double	v9162	%11f	"area of third property"
_column(214)	long	v9164	%7f	"total area third property in square meters"
_column(221)	byte	v9016	%1f	"had temporary worker-ref month"
_column(222)	byte	v9017	%1f	"number of temporary workers"
_column(223)	byte	v9018	%1f	"had permanent worker-ref month"
_column(224)	byte	v9019	%1f	"number of permanent workers"
_column(225)	byte	v9201	%1f	"existence of first or only property -self employed"
_column(226)	double	v9202	%11f	"area of 1st/only property"
_column(237)	long	v9204	%7f	"area of 1st/only property in square meters"
_column(244)	byte	v9206	%1f	"existence of second property -self employed"
_column(245)	double	v9207	%11f	"area of 2nd property"
_column(256)	long	v9209	%7f	"area of 2nd property in square meters"
_column(263)	byte	v9211	%1f	"existence of third property -self employee"
_column(264)	double	v9212	%11f	"area of 3rd property"
_column(275)	long	v9214	%7f	"area of 3rd property in square meters"
_column(282)	byte	v9021	%1f	"position held in the establishment"
_column(283)	byte	v9022	%1f	"what share in partnership"
_column(284)	byte	v9023	%1f	" how get paid for this job"
_column(285)	byte	v9024	%1f	"agreed sell part of production"
_column(286)	byte	v9025	%1f	"sold part production"
_column(287)	byte	v9026	%1f	"who purchased largest share"
_column(288)	byte	v9027	%1f	"part of production used to feed hh"
_column(289)	byte	v9028	%1f	"what share food came fron product"
_column(290)	byte	v9029	%1f	"position in this job - non agriculture"
_column(291)	byte	v9030	%1f	"work between 5a.m. to 10 p.m."
_column(292)	byte	v9031	%1f	"work between 10p.m. to 5a.m."
_column(293)	byte	v9032	%1f	"sector of the job"
_column(294)	byte	v9033	%1f	"employed by which level of government"
_column(295)	byte	v9034	%1f	"armed forces main job -ref week"
_column(296)	byte	v9035	%1f	"public servant main job-ref week"
_column(297)	byte	v9036	%1f	"hh servant more than 1 hh- ref month"
_column(298)	byte	v9037	%1f	"normally work as hh servant at least once per week"
_column(299)	byte	v9038	%1f	"work how many days per week"
_column(300)	byte	v9039	%1f	"work how many days per month"
_column(301)	byte	v9040	%1f	"number people had this job-ref month"
_column(302)	byte	v9041	%1f	"payment based on"
_column(303)	byte	v9042	%1f	"legally employed"
_column(304)	byte	v9043	%1f	"received money for living expends "
_column(305)	byte	v9044	%1f	"received money for food expends "
_column(306)	byte	v9045	%1f	"rceived money for transport expends "
_column(307)	byte	v9046	%1f	"rceivd money for education expends "
_column(308)	byte	v9047	%1f	"received money for health expends "
_column(309)	byte	v9048	%1f	"had how many employees-ref month"
_column(310)	byte	v9049	%1f	"had at least one partner-ref month"
_column(311)	byte	v9050	%1f	"had how many partners-ref month"
_column(312)	byte	v9051	%1f	"had at least one unpaid employee"
_column(313)	byte	v9052	%1f	"had how many unpaid workers"
_column(314)	byte	v9531	%1f	"received monthly income in reais"
_column(315)	double	v9532	%12f	"value of the monthly income in reais"
_column(327)	byte	v9534	%1f	"received monthly income in merchandise"
_column(328)	double	v9535	%12f	"value in merchandise"
_column(340)	byte	v9537	%1f	"received monthly income in benefits"
_column(341)	byte	v9054	%1f	"location of enterprise"
_column(342)	byte	v9055	%1f	"lived and worked at the same establish/"
_column(343)	byte	v9056	%1f	"go straight home to work"
_column(344)	byte	v9057	%1f	"how long take home to work"
_column(345)	byte	v9058	%2f	"average hours worked per week"
_column(347)	byte	v9059	%1f	"contributed to social security"
_column(348)	byte	v9060	%1f	"type of social security contribution"
_column(349)	byte	v9611	%2f	"number of years on this job"
_column(351)	byte	v9612	%2f	"number of months on this job"
_column(353)	byte	v9062	%1f	"left a job during the 358 ref days"
_column(354)	byte	v9063	%1f	"how many jobs left during the 358 ref days"
_column(355)	byte	v9064	%2f	"months worked on this last job"
_column(357)	byte	v9065	%1f	"legally employed in this last job"
_column(358)	byte	v9066	%1f	"received money from social security when left"
_column(359)	byte	v9067	%1f	"had job any during the 358 ref days"
_column(360)	byte	v9068	%1f	"production for own consuption during the 358 ref days"
_column(361)	byte	v9069	%1f	"construction own use during the 358 ref days"
_column(362)	byte	v9070	%1f	"number of jobs left during the 358 ref days"
_column(363)	int	v9971	%4f	"ocupation codes - 358 ref days"
_column(367)	long	v9972	%5f	"activity codes - 358 ref days "
_column(372)	byte	v9073	%2f	"position in ocupation -agriculture"
_column(374)	byte	v9074	%1f	"owner offered part of property to grow crops"
_column(375)	byte	v9075	%1f	"partnership with employer"
_column(376)	byte	v9076	%1f	"position held in the establishment"
_column(377)	byte	v9077	%1f	"position in ocupation - non agricultural"
_column(378)	byte	v9078	%1f	"job sector - 358 ref days"
_column(379)	byte	v9079	%1f	"employed by which level of government- 358 ref days"
_column(380)	byte	v9080	%1f	"military - 358 ref days"
_column(381)	byte	v9081	%1f	"public servant - 358 ref days"
_column(382)	byte	v9082	%1f	"hh servant in more than 1 hh - 358 ref days"
_column(383)	byte	v9083	%1f	"legally employed - 358 ref days"
_column(384)	byte	v9084	%1f	"received social security - 358 ref days"
_column(385)	byte	v9085	%1f	"contributed to social security - 358 ref days"
_column(386)	byte	v9861	%2f	"numbers years worked in the last job"
_column(388)	byte	v9862	%2f	"number of months worked in the last job"
_column(390)	byte	v9087	%1f	"labor union member -ref month"
_column(391)	byte	v9088	%1f	"type of labor union"
_column(392)	byte	v9891	%1f	"age groups when started working"
_column(393)	byte	v9892	%2f	"age when started working"
_column(395)	int	v9990	%4f	"code for occupation-second job"
_column(399)	long	v9991	%5f	"code for activity -second job"
_column(404)	byte	v9092	%1f	"in this job was-second job"
_column(405)	byte	v9093	%1f	"sector-second job"
_column(406)	byte	v9094	%1f	"employed by which level of government -second job"
_column(407)	byte	v9095	%1f	"worked arm forces-second job"
_column(408)	byte	v9096	%1f	"worked public servant-second job"
_column(409)	byte	v9097	%1f	"legally employed-second job"
_column(410)	byte	v9981	%1f	"received monthly income in reais-second job"
_column(411)	double	v9982	%12f	"monthly income reais-second job"
_column(423)	byte	v9984	%1f	"received monthly income in merchandise -sec job"
_column(424)	double	v9985	%12f	"monthly income merchandise -sec job"
_column(436)	byte	v9987	%1f	"received monthly income in benefits-sec job"
_column(437)	byte	v9099	%1f	"contributed social security-sec job"
_column(438)	byte	v9100	%1f	"type social securit-sec job"
_column(439)	byte	v9101	%2f	"number hours worked week-sec job"
_column(441)	byte	v1021	%1f	"received monthly income in reais -other jobs"
_column(442)	double	v1022	%12f	"monthly income other jobs"
_column(454)	byte	v1024	%1f	"received monthly income in merchandise -other jobs"
_column(455)	double	v1025	%12f	"monthly income merchandise -other jobs"
_column(467)	byte	v1027	%1f	"received monthly income in benefits -other jobs"
_column(468)	byte	v1028	%1f	"unpaid"
_column(469)	byte	v9103	%1f	"contributed social secur-other jobs"
_column(470)	byte	v9104	%1f	"type social securit-other jobs"
_column(471)	byte	v9105	%2f	"numbers hours worked per week other jobs"
_column(473)	byte	v9106	%1f	"had job before the ref year"
_column(474)	byte	v9107	%1f	"production for own consumption"
_column(475)	byte	v9108	%1f	"construction for own use"
_column(476)	byte	v1091	%2f	"number of years since left last job"
_column(478)	byte	v1092	%2f	"number of months since left last job"
_column(480)	int	v9910	%4f	"occupation codes - up to 4 years"
_column(484)	long	v9911	%5f	"activity codes - up to 4 years"
_column(489)	byte	v9112	%1f	"position in occupation - up to 4 years"
_column(490)	byte	v9113	%1f	"social servant - up to 4 years"
_column(491)	byte	v9114	%1f	"legally employed - up to 4 years"
_column(492)	byte	v9115	%1f	"took measures find work-ref week"
_column(493)	byte	v9116	%1f	"took measure find work 3 weeks before ref week"
_column(494)	byte	v9117	%1f	"took measure find work month before ref week"
_column(495)	byte	v9118	%1f	"took measure find work year before ref week"
_column(496)	byte	v9119	%1f	"last measure taken"
_column(497)	byte	v9120	%1f	"contributed to private pension plan"
_column(498)	byte	v9121	%1f	"involved with hh chores"
_column(499)	byte	v9921	%2f	"number weekly hours hh chores"
_column(501)	byte	v9122	%1f	"retired - ref week"
_column(502)	byte	v9123	%1f	"received pension-ref week"
_column(503)	byte	v9124	%1f	"received income other sources-ref month"
_column(504)	byte	v1251	%2f	"retirement pension from social security/gov"
_column(506)	double	v1252	%12f	"value retirement pension"
_column(518)	byte	v1254	%2f	"non retirement pension from gov"
_column(520)	double	v1255	%12f	"value non retirement pension "
_column(532)	byte	v1257	%2f	"retirement pension not from gov"
_column(534)	double	v1258	%12f	"value retirement pension not from gov"
_column(546)	byte	v1260	%2f	"non retirement pension not from gov"
_column(548)	double	v1261	%12f	"value retirement pension non-gov"
_column(560)	byte	v1263	%2f	"code value of wage bonus"
_column(562)	double	v1264	%12f	"value of wage bonus"
_column(574)	byte	v1266	%2f	"received income from rent"
_column(576)	double	v1267	%12f	"rental income-ref month"
_column(588)	byte	v1269	%2f	"received income from non-resident donation "
_column(590)	double	v1270	%12f	"value of non resident donation"
_column(602)	byte	v1272	%2f	"received income from interest/dividends/others"
_column(604)	double	v1273	%12f	"value income interest/dividends/others"
_column(616)	byte	v9126	%1f	"informant of this part"
_column(617)	byte	v1101	%1f	"have child borned alive"
_column(618)	byte	v1141	%2f	"number of male children living in hh"
_column(620)	byte	v1142	%2f	"number of female children living in hh"
_column(622)	byte	v1151	%2f	"number male children living elsewhere"
_column(624)	byte	v1152	%2f	"number female children living elsewhere"
_column(626)	byte	v1153	%1f	"don't know number male children elsewhere"
_column(627)	byte	v1154	%1f	"don't know number female children elsewhere"
_column(628)	byte	v1161	%2f	"number male children died"
_column(630)	byte	v1162	%2f	"number female children died"
_column(632)	byte	v1163	%1f	"don't know male children died"
_column(633)	byte	v1164	%1f	"don't know female children died"
_column(634)	byte	v1107	%1f	"gender last child born alive"
_column(635)	byte	v1181	%2f	"month birth last child born alive"
_column(637)	int	v1182	%4f	"year birth last child born alive"
_column(641)	byte	v1109	%1f	"last child born alive still alive"
_column(642)	byte	v1110	%1f	"child born dead after at least 7 months of pregnancy"
_column(643)	byte	v1111	%2f	"number male children born dead"
_column(645)	byte	v1112	%2f	"number female children born dead"
_column(647)	byte	v1113	%1f	"don't know number male children born dead"
_column(648)	byte	v1114	%1f	"don't know number female children born dead"
_column(649)	byte	v1115	%1f	"informant of this part"
_column(650)	byte	v4801	%2f	"education stage currently attended"
_column(652)	byte	v4802	%2f	"education stage groups"
_column(654)	byte	v4803	%2f	"year of education"
_column(656)	byte	v4704	%1f	"activity condition ref week,10 or +"
_column(657)	byte	v4805	%1f	"occupation condition ref week,10 or +"
_column(658)	byte	v4706	%2f	"posistion in occupation main job ref week,10 or +"
_column(660)	byte	v4707	%1f	"hours worked per week all jobs,10 or +"
_column(661)	byte	v4808	%1f	"activity or line of business,5 or + "
_column(662)	byte	v4809	%2f	"groups of activity, 10 or+"
_column(664)	byte	v4810	%2f	"occup groups main job, 10 or +"
_column(666)	byte	v4711	%1f	"contribut social security, 10 or +"
_column(667)	byte	v4812	%1f	"activity 365 ref days, 5 or +"
_column(668)	byte	v4713	%1f	"activity condition job 365 days, 10 or +"
_column(669)	byte	v4814	%1f	"occup condition 365 days, 10 or +"
_column(670)	byte	v4715	%2f	"position in occupation 365 days,10 or +"
_column(672)	byte	v4816	%2f	"groups of activity 365 days,10 or + "
_column(674)	byte	v4817	%2f	"occup groups - 365 days,10 or +"
_column(676)	double	v4718	%12f	"monthly income main job, 10 or +"
_column(688)	double	v4719	%12f	"monthly income all jobs,10 or +"
_column(700)	double	v4720	%12f	"monthly income all sources,10 or + "
_column(712)	double	v4721	%12f	"monthly hh income all hh"
_column(724)	double	v4722	%12f	"monthly hh income all hh 2"
_column(736)	byte	v4723	%2f	"type of family all hh"
_column(738)	byte	v4724	%2f	"number family components"
_column(740)	byte	v4727	%1f	"household zone"
_column(741)	byte	v4728	%1f	"household setting"
_column(742)	double	v4729	%5f	"individual sampling weight"
_column(747)	double	v4732	%5f	"family sampling weight"
_column(752)	byte	v4735	%1f	"control tab fertility women,10 or +"
_column(753)	byte	v4838	%1f	"groups years schooling"
_column(754)	byte	v6502	%1f	"children 5-17 years old"
_column(755)	byte	v4741	%2f	"number of household members"
_column(757)	double	v4742	%12f	"monthly income per capita"
_column(769)	byte	v4743	%2f	"range monthly income per capita"
_column(771)	byte	v4745	%1f	"highest educational stage achieved"
_column(772)	byte	v4746	%1f	"situation of occup ref week, 5 or +"
_column(773)	byte	v4747	%1f	"activity enterprise work ref week,10 or +"
_column(774)	byte	v4748	%1f	"activity enterprise work 1 y,10 or +"
_column(775)	byte	v4749	%1f	"situation of occup 365 days,5 or +"
_column(776)	double	v4750	%12f	"monthly hh income per capita"
_column(788)	byte	v2701	%1f	"frequency smokes currently"
_column(789)	byte	v2702	%1f	"has smoked in the past"
_column(790)	byte	v2703	%1f	"frequency smoked in the past"
_column(791)	byte	v2704	%1f	"total cigarettes smoked during whole life sums up to 100 or more"
_column(792)	byte	v2705	%2f	"age began smoking"
_column(794)	byte	v27051	%1f	"doesn't know age began smoking"
_column(795)	byte	v2706	%2f	"number of years since started smoking"
_column(797)	byte	v27061	%1f	"doesn't know number years since started smoking"
_column(798)	byte	v2707	%2f	"age when started smoking daily"
_column(800)	byte	v27071	%1f	"doesn't know age when started smoking daily"
_column(801)	byte	v2708	%2f	"number of years since started smoking daily"
_column(803)	byte	v27081	%1f	"doesn't know number of years since started smoking daily"
_column(804)	byte	v27091	%1f	"range of industrialized cigarettes smoked daily"
_column(805)	int	v7201	%3f	"quantity of industrialized cigarettes smoked daily"
_column(808)	byte	v27092	%1f	"range of handmade cigarettes smoked daily"
_column(809)	int	v7202	%3f	"quantity of handmade cigarettes smoked daily"
_column(812)	byte	v27093	%1f	"range of clove or Bali cigarettes smoked daily"
_column(813)	int	v7203	%3f	"quantity of clove or Bali cigarettes smoked daily"
_column(816)	byte	v27094	%1f	"range of indian cigarettes smoked daily"
_column(817)	int	v7204	%3f	"quantity of indian cigarettes smoked daily"
_column(820)	byte	v27095	%1f	"range of smoking pipe smoked daily"
_column(821)	int	v7205	%3f	"quantity of smoking pipe smoked daily"
_column(824)	byte	v27096	%1f	"range of cigars smoked daily"
_column(825)	int	v7206	%3f	"quantity of cigars smoked daily"
_column(828)	byte	v27097	%1f	"range of daily hookah sessions"
_column(829)	int	v7207	%3f	"quantity of daily hookah sessions"
_column(832)	byte	v27098	%1f	"range of other products smoked daily"
_column(833)	int	v7208	%3f	"quantity of other products smoked daily"
_column(836)	byte	v2710	%1f	"How long after waking up usually smoke"
_column(837)	byte	v2711	%2f	"in how many days smoked tobacco products in the last 30 days"
_column(839)	byte	v27111	%1f	"doesn't know how many days"
_column(840)	byte	v2712	%2f	"age began smoking tobacco-based products , even if ocasionally"
_column(842)	byte	v27121	%1f	"doesn't know age began smoking"
_column(843)	byte	v2713	%2f	"years since began smoking tobacco-based products, even if ocasionally"
_column(845)	byte	v27131	%1f	"doesn't know number of years since started smoking"
_column(846)	byte	v2714	%2f	"age when started smoking tobacco-based products daily"
_column(848)	byte	v27141	%1f	"doesn't know age when started smoking daily"
_column(849)	byte	v2715	%2f	"number of years since started smoking tobacco-based products daily"
_column(851)	byte	v27151	%1f	"doesn't know number of years since started smoking daily"
_column(852)	byte	v27161	%1f	"range of industrialized cigarettes smoked weekly"
_column(853)	int	v7209	%3f	"quantity of industrialized cigarettes smoked weekly"
_column(856)	byte	v27162	%1f	"range of handmade cigarettes smoked weekly"
_column(857)	int	v7210	%3f	"quantity of handmade cigarettes smoked weekly"
_column(860)	byte	v27163	%1f	"range of Bali cigarettes smoked weekly"
_column(861)	int	v7211	%3f	"quantity of Bali cigarettes smoked weekly"
_column(864)	byte	v27164	%1f	"range of indian smoked weekly"
_column(865)	int	v7212	%3f	"quantity of indian smoked weekly"
_column(868)	byte	v27165	%1f	"range of smoking pipe's smoked weekly"
_column(869)	int	v7213	%3f	"quantity of smoking pipe's smoked weekly"
_column(872)	byte	v27166	%1f	"range of cigars smoked weekly"
_column(873)	int	v7214	%3f	"quantity of cigars smoked weekly"
_column(876)	byte	v27167	%1f	"range of weekly hookah sessions"
_column(877)	int	v7215	%3f	"quantity of weekly hookah sessions"
_column(880)	byte	v27168	%1f	"range of other products smoked weekly"
_column(881)	int	v7216	%3f	"quantity of other products smoked weekly"
_column(884)	byte	v2717	%2f	"age began smoking tobacco-based products, even if ocasionally, (ex-smoker)"
_column(886)	byte	v27171	%1f	"doesn't know age began smoking (ex-smoker)"
_column(887)	byte	v2718	%2f	"years since began smoking, even if ocasionally,  (ex-smoker)"
_column(889)	byte	v27181	%1f	"doesn't know number of years since started smoking, (ex-smoker)"
_column(890)	byte	v2719	%2f	"age when started smoking tobacco-based products daily (ex-smoker)"
_column(892)	byte	v27191	%1f	"doesn't know age when started smoking daily (ex-smoker)"
_column(893)	byte	v2720	%2f	"number of years since started smoking daily (ex-smoker)"
_column(895)	byte	v27201	%1f	"doesn't know number of years since started smoking daily (ex-smoker)"
_column(896)	byte	v2721	%1f	"code for time since stopped smoking"
_column(897)	int	v7217	%3f	"number of years since stopped smoking"
_column(900)	int	v7218	%3f	"number of months since stopped smoking"
_column(903)	int	v7219	%3f	"number of weeks since stopped smoking"
_column(906)	int	v7220	%3f	"number of days since stopped smoking"
_column(909)	byte	v2722	%1f	"had medical appointment in last 12 months"
_column(910)	byte	v2723	%1f	"number of medical appointments had in last 12 months"
_column(911)	byte	v2724	%1f	"was asked if smoked in a medical appointments (last 12m)"
_column(912)	byte	v2725	%1f	"in a medical appointment last 12m were you suggested quit smoking"
_column(913)	byte	v2726	%1f	"were you suggested quit smoking in a public healthcare system medical appointment"
_column(914)	byte	v7221	%1f	"went to rehabilitation clinic to stop smoking (last 12m)"
_column(915)	byte	v7229	%1f	"received suggestion to go to rehabilitation clinic from public healthcare system"
_column(916)	byte	v7222	%1f	"replaced smoking addiction with nicotine packages, etc (last 12m)"
_column(917)	byte	v7230	%1f	"received treatment to replace smoking from public healthcare systen"
_column(918)	byte	v7223	%1f	"received prescription drugs to help quit smoking (last 12m)"
_column(919)	byte	v7231	%1f	"received prescription drugs to help quit smoking from public healthcare system"
_column(920)	byte	v7224	%1f	"began taking acupuncture sessions or homeopathic medicine to help quit smoking"
_column(921)	byte	v7232	%1f	"received acupuncture or homeopathic treatment from public healthcare system"
_column(922)	byte	v7225	%1f	"began consuming teas, herbs or medicinal plants to help quit smoking"
_column(923)	byte	v7226	%1f	"received phone-based assistance and orientation to help quit smoking"
_column(924)	byte	v7227	%1f	"exchanged smoking for other tobacco-based product which doesn't produce smoke"
_column(925)	byte	v7228	%1f	"used/received other treatment/method to help quit smoking"
_column(926)	byte	v7233	%2f	"got the phone of helping service through product package"
_column(928)	byte	v7234	%2f	"got the phone of helping service through publich healthcare system"
_column(930)	byte	v7235	%2f	"got the phone of helping service through private medical assistance"
_column(932)	byte	v7236	%2f	"got the phone of helping service on the internet"
_column(934)	byte	v7237	%2f	"got the phone of helping service through radio"
_column(936)	byte	v7238	%2f	"got the phone of helping service on television"
_column(938)	byte	v7239	%2f	"got the phone of helping service on outdoor or poster"
_column(940)	byte	v7240	%2f	"got the phone of helping service on informative flyer"
_column(942)	byte	v7241	%2f	"got the phone of helping service on magazine or newspaper"
_column(944)	byte	v7242	%2f	"got the phone of helping service through a friend/relative/acquaintance"
_column(946)	byte	v7243	%2f	"got the phone of helping service some other way"
_column(948)	byte	v2730	%1f	"had medical appointment in last 12 months"
_column(949)	byte	v2731	%1f	"number of medical appointments had in last 12 months"
_column(950)	byte	v2732	%1f	"was asked if smoked in a medical appointments (last 12m)"
_column(951)	byte	v2733	%1f	"in a medical appointment were you suggested quit smoking (last 12m)"
_column(952)	byte	v2734	%1f	"were you suggested quit smoking in a public healthcare system medical appointment"
_column(953)	byte	v2735	%1f	"attempted to stop smoking (last 12m)"
_column(954)	byte	v2736	%1f	"code for duration of last time attempted to stop smoking (last 12m)"
_column(955)	int	v7244	%3f	"months didn't smoke in last attempt to quit"
_column(958)	int	v7245	%3f	"weeks didn't smoke in last attempt to quit"
_column(961)	int	v7246	%3f	"days didn't smoke in last attempt to quit"
_column(964)	byte	v7247	%1f	"went to rehabilitation clinic in last attempt to stop smoking (last 12m)"
_column(965)	byte	v7255	%1f	"received suggestion to go to rehabilitation clinic from public healthcare system"
_column(966)	byte	v7248	%1f	"replaced smoking addiction in last attempt to stop smoking (last 12m)"
_column(967)	byte	v7256	%1f	"received treatment to replace smoking from public healthcare systen"
_column(968)	byte	v7249	%1f	"received prescription drugs to help quit in last attempt to stop smoking (last 12m)"
_column(969)	byte	v7257	%1f	"received prescription drugs to help quit smoking from public healthcare system"
_column(970)	byte	v7250	%1f	"tried acupuncture or homeopathic medicine to help quit smoking in last attempt"
_column(971)	byte	v7258	%1f	"received acupuncture or homeopathic treatment from public healthcare system"
_column(972)	byte	v7251	%1f	"began consuming teas, herbs or medicinal plants to help quit smoking in last attempt"
_column(973)	byte	v7252	%1f	"received phone-based assistance and orientation to help quit smoking in last attempt"
_column(974)	byte	v7253	%1f	"exchanged smoking for other tobacco-based smoke-free product in last attempt"
_column(975)	byte	v7254	%1f	"used/received other treatment/method to help quit smoking in last attempt"
_column(976)	byte	v7259	%2f	"got the phone of helping service through product package"
_column(978)	byte	v7260	%2f	"got the phone of helping service through publich healthcare system"
_column(980)	byte	v7261	%2f	"got the phone of helping service through private medical professional"
_column(982)	byte	v7262	%2f	"got the phone of helping service on the internet"
_column(984)	byte	v7263	%2f	"got the phone of helping service through radio"
_column(986)	byte	v7264	%2f	"got the phone of helping service on television"
_column(988)	byte	v7265	%2f	"got the phone of helping service on outdoor or poster"
_column(990)	byte	v7266	%2f	"got the phone of helping service on informative flyer"
_column(992)	byte	v7267	%2f	"got the phone of helping service on magazine or newspaper"
_column(994)	byte	v7268	%2f	"got the phone of helping service through a friend/relative/acquaintance"
_column(996)	byte	v7269	%2f	"got the phone of helping service some other way"
_column(998)	byte	v2740	%1f	"thoughts on quitting smoking"
_column(999)	byte	v2741	%1f	"chews tobacco, uses rapé or other tobacco-based smoke-free product"
_column(1000)	byte	v2742	%1f	"has chewed tobacco, used rapé or other tobacco-based smoke-free product"
_column(1001)	byte	v2743	%1f	"frequency chewed tobacco, etc"
_column(1002)	byte	v2744	%2f	"age when began chewing tobacco, etc, even if only occasionally"
_column(1004)	byte	v27441	%1f	"doesn't know age when began chewing tobacco, etc, even if only occasionally"
_column(1005)	byte	v2745	%2f	"number of years since began chewing tobacco, etc, even if occasionally"
_column(1007)	byte	v27451	%1f	"doesn't know number of years since began chewing tobacco, etc, even if ocasionally"
_column(1008)	byte	v2746	%2f	"age when began chewing tobacco, etc, daily"
_column(1010)	byte	v27461	%1f	"doesn't know age when began chewing tobacco, etc, daily"
_column(1011)	byte	v2747	%2f	"number of years since began chewing tobacco, etc, daily"
_column(1013)	byte	v27471	%1f	"doesn't know number of years since began chewing tobacco, etc, daily"
_column(1014)	byte	v27481	%1f	"range of rapé used daily"
_column(1015)	int	v7270	%3f	"number of times uses rapé daily"
_column(1018)	byte	v27482	%1f	"range of tobacco chewed daily"
_column(1019)	int	v7271	%3f	"number of times chews tobacco daily"
_column(1022)	byte	v27483	%1f	"range of snus used daily"
_column(1023)	int	v7272	%3f	"number of times uses snus daily"
_column(1026)	byte	v27484	%1f	"range of other tobacco-based non-smoke-producing products used daily"
_column(1027)	int	v7273	%3f	"number of times uses other tobacco-based products which don't produce smoke daily"
_column(1030)	byte	v2749	%1f	"uses first product how much time after waking up"
_column(1031)	byte	v2750	%2f	"age when began chewing tobacco, etc, even if only occasionally"
_column(1033)	byte	v27501	%1f	"doesn't know age when began chewing tobacco, etc, even if only occasionally"
_column(1034)	byte	v2751	%2f	"number of years since began chewing tobacco, etc, even if occasionally"
_column(1036)	byte	v27511	%1f	"doesn't know number of years since began chewing tobacco, etc, even if ocasionally"
_column(1037)	byte	v2752	%2f	"age when began chewing tobacco, etc, daily"
_column(1039)	byte	v27521	%1f	"doesn't know age when began chewing tobacco, etc, daily"
_column(1040)	byte	v2753	%2f	"number of years since began chewing tobacco, etc, daily"
_column(1042)	byte	v27531	%1f	"doesn't know number of years since began chewing tobacco, etc, daily"
_column(1043)	byte	v27491	%1f	"range of rapé used weekly"
_column(1044)	int	v7274	%3f	"number of times uses rapé weekly"
_column(1047)	byte	v27492	%1f	"range of tobacco chewed weekly"
_column(1048)	int	v7275	%3f	"number of times chews tobacco weekly"
_column(1051)	byte	v27493	%1f	"range of snus used weekly"
_column(1052)	int	v7276	%3f	"number of times uses snus weekly"
_column(1055)	byte	v27494	%1f	"range of other tobacco-based non-smoke-producing products used weekly"
_column(1056)	int	v7277	%3f	"number of times uses other tobacco-based smoke-free products weekly"
_column(1059)	byte	v2755	%2f	"age when began chewing tobacco, etc, even if only occasionally (ex-smoker)"
_column(1061)	byte	v27551	%1f	"doesn't know age when began chewing tobacco, etc, even if only occasionally (ex-s)"
_column(1062)	byte	v2756	%2f	"number of years since began chewing tobacco, etc, even if only occasionally (ex-s)"
_column(1064)	byte	v27561	%1f	"doesn't know number of years since began chewing tobacco, etc (ex-smoker)"
_column(1065)	byte	v2757	%2f	"age when began chewing tobacco, etc, daily (ex-s)"
_column(1067)	byte	v27571	%1f	"doesn't know age when began chewing tobacco, etc, daily (ex-s)"
_column(1068)	byte	v2758	%2f	"number of years since began chewing tobacco, etc, daily (ex-s)"
_column(1070)	byte	v27581	%1f	"doesn't know number of years since began chewing tobacco, etc, daily (ex-s)"
_column(1071)	byte	v2759	%1f	"code of time since since stopped chewing tobacco, etc"
_column(1072)	int	v7278	%3f	"number of years since stopped chewing tobacco, etc."
_column(1075)	int	v7279	%3f	"number of months since stopped chewing tobacco, etc."
_column(1078)	int	v7280	%3f	"number of weeks since stopped chewing tobacco, etc."
_column(1081)	int	v7281	%3f	"number of days since stopped chewing tobacco, etc."
_column(1084)	byte	v2760	%1f	"rules of smoking inside household"
_column(1085)	byte	v2761	%1f	"smoking is permitted everywhere inside household"
_column(1086)	byte	v2762	%1f	"frequency household members smoke inside household"
_column(1087)	byte	v2763	%1f	"currently works outside household"
_column(1088)	byte	v2764	%1f	"work is normally done outdoors or indoors"
_column(1089)	byte	v2765	%1f	"indoors workspace exists"
_column(1090)	byte	v2766	%1f	"rules of smoking inside indoors workspace"
_column(1091)	byte	v2767	%1f	"during the last 30 days, somebody smoked inside indoors workspace"
_column(1092)	byte	v2768	%1f	"during the last 30 days, was inside a government office or building"
_column(1093)	byte	v2769	%1f	"somebody smoked while inside government office or building (last 30d)"
_column(1094)	byte	v2770	%1f	"during the last 30 days, was in a health center or hospital"
_column(1095)	byte	v2771	%1f	"somebody smoked while inside health center or hospital (last 30d)"
_column(1096)	byte	v2772	%1f	"during the last 30 days, went to a restaurant"
_column(1097)	byte	v2773	%1f	"somebody smoked while inside restaurant (last 30d)"
_column(1098)	byte	v2774	%1f	"during the last 30 days, used public transportation"
_column(1099)	byte	v2775	%1f	"somebody smoked inside public transportation (last 30d)"
_column(1100)	byte	v2776	%1f	"believes inhaling smoke passively is hazardous to health"
_column(1101)	byte	v2777	%1f	"believes smoking is hazardous to health"
_column(1102)	byte	v7282	%1f	"believes smoking causes strokes"
_column(1103)	byte	v7283	%1f	"believes smoking causes heart attacks"
_column(1104)	byte	v7284	%1f	"believes smoking causes lung cancer"
_column(1105)	byte	v2779	%1f	"believes tobacco-based products may be hazardous to health"
_column(1106)	byte	v2780	%1f	"range of cigarette units bought last time"
_column(1107)	int	v7285	%3f	"quantity of cigarette units bought last time"
_column(1110)	int	v7286	%3f	"quantity of cigarette packs bought last time"
_column(1113)	int	v7287	%3f	"quantity of cigarettes in each pack"
_column(1116)	int	v7288	%3f	"quantity of cigarette packets bought last time"
_column(1119)	int	v7289	%3f	"quantity of cigarettes in each packet"
_column(1122)	int	v7290	%3f	"quantity of other cigarette-containing boxes/packs bought last time"
_column(1125)	int	v7291	%3f	"quantity of cigarettes in other cig-containing boxes/packs"
_column(1128)	float	v2781	%9.2f	"value paid in last cigarette purchase"
_column(1137)	byte	v2782	%2f	"location last bought cigarettes for own use"
_column(1139)	byte	v7292	%1f	"saw something on newspaper or magazine which stimulated quitting smoking"
_column(1140)	byte	v7293	%1f	"saw something on television which stimulated quitting smoking"
_column(1141)	byte	v7294	%1f	"heard something on radio which stimulated quitting smoking"
_column(1142)	byte	v7295	%1f	"saw something on outdoor or poster which stimulated quitting smoking"
_column(1143)	byte	v7296	%1f	"saw something on informative flyer which stimulated quitting smoking"
_column(1144)	byte	v7297	%1f	"saw something elsewhere which stimulated quitting smoking"
_column(1145)	byte	v2784	%1f	"saw picture or warning on cigarette pack"
_column(1146)	byte	v2785	%1f	"saw picture or warning on cigarette pack which stimulated quitting smoking"
_column(1147)	byte	v2786	%1f	"to which extent did picture or warning on cigarette pack stimulate quitting smoking"
_column(1148)	byte	v7298	%1f	"saw cigarette advertisement in sales location (last 30d)"
_column(1149)	byte	v7299	%1f	"saw cigarette advertisement in brazilian movie (last 30d)"
_column(1150)	byte	v7300	%1f	"saw cigarette advertisement in foreign movie (last 30d)"
_column(1151)	byte	v7301	%1f	"saw cigarette advertisement on the internet (last 30d)"
_column(1152)	byte	v7302	%1f	"saw cigarette advertisement elsewhere (last 30d)"
_column(1153)	byte	v2788	%1f	"saw sporting event linked or sponsored by cigarette brand or company (last 30d)"
_column(1154)	byte	v7303	%1f	"saw/received free cigarette sample in promotion (last 30d)"
_column(1155)	byte	v7304	%1f	"saw/received discount for buying cigarettes in promotion (last 30d)"
_column(1156)	byte	v7305	%1f	"saw/received memento or product discount for buying cigarettes in promotion"
_column(1157)	byte	v7306	%1f	"saw clothes/items being given for buying cigarettes in promotion (last 30d)"
_column(1158)	byte	v7307	%1f	"saw other cigarette promotion (last 30d)"
_column(1159)	byte	v7308	%1f	"saw celebrity or famous character smoking in soap-opera or sitcom (last 30d)"
_column(1160)	byte	v7309	%1f	"saw celebrity or famous character smoking in brazilian movie (last 30d)"
_column(1161)	byte	v7310	%1f	"saw celebrity or famous character smoking in foreign movie (last 30d)"
_column(1162)	byte	v7311	%1f	"saw celebrity or famous character smoking in a play (last 30d)"
_column(1163)	byte	v7312	%1f	"saw celebrity or famous character smoking in other occasion (last 30d)"
_column(1164)	byte	v2791	%1f	"prohibiton related to cigarette-advertising in brazil"
_column(1165)	byte	SELEC	%1f	"PETab household selected"
_column(1166)	long	PESPET	%5f	"statistical sampling weight of selected PETab individual"
_column(1171)	byte	v2201	%1f	"who filled out section 22?"
_column(1172)	byte	v2202	%2f	"number associated with person that filled out section 22"
_column(1174)	byte	v2203	%1f	"did you use the internet in the 3 months preceding the ref-week"
_column(1175)	byte	v22031	%1f	"used dial-up internet in household (last 3 months)"
_column(1176)	byte	v22032	%1f	"used broadband internet in household (last 3m)"
_column(1177)	byte	v22033	%1f	"used internet in workplace (last 3m)"
_column(1178)	byte	v22034	%1f	"used internet in school or course (last 3m)"
_column(1179)	byte	v22035	%1f	"used internet in public center with free access (last 3m)"
_column(1180)	byte	v22036	%1f	"used internet in public center with paid-for access (last 3m)"
_column(1181)	byte	v22037	%1f	"used internet in relatives'/friend's household (last 3m)"
_column(1182)	byte	v22041	%1f	"used internet to communicate with other people (last 3m)"
_column(1183)	byte	v22042	%1f	"used internet to purchase goods or services (last 3m)"
_column(1184)	byte	v22043	%1f	"used internet to make bank transactions (last 3m)"
_column(1185)	byte	v22044	%1f	"used internet to interact with public organizations (last 3m)"
_column(1186)	byte	v22045	%1f	"used internet to study or research (last 3m)"
_column(1187)	byte	v22046	%1f	"used internet to read newspaper or magazine (last 3m)"
_column(1188)	byte	v22047	%1f	"used internet for own leisure (last 3m)"
_column(1189)	byte	v22048	%1f	"used internet to job-hunt (last 3m)"
_column(1190)	byte	v22005	%1f	"reason didn't use internet (last 3m)"
_column(1191)	byte	v22006	%1f	"has celphone for personal use"
_column(1192)	byte	v1701	%1f	"interviewee's status (part 17)"
_column(1193)	byte	v1702	%2f	"interviewee's serial number"
_column(1195)	byte	v7731	%1f	"when had last clinical breast exam"
_column(1196)	byte	v7732	%1f	"breast exam was covered by health plan"
_column(1197)	byte	v7733	%1f	"had to pay something for breast exam"
_column(1198)	byte	v7734	%1f	"last breast exam was done by public healthcare system (SUS)"
_column(1199)	byte	v7741	%1f	"when had last mammography"
_column(1200)	byte	v7742	%1f	"mammography was covered by health plan"
_column(1201)	byte	v7743	%1f	"had to pay something for mammography"
_column(1202)	byte	v7744	%1f	"last mammography was done by public healthcare system"
_column(1203)	byte	v7751	%1f	"when had last preventive exam for cervical cancer"
_column(1204)	byte	v7752	%1f	"last preventive exam for cervical cancer was covered by health plan"
_column(1205)	byte	v7753	%1f	"had to pay something for last preventive exam for cervical cancer"
_column(1206)	byte	v7754	%1f	"last preventive exam for cervical cancer was done by public healthcare system"
_column(1207)	byte	v7755	%1f	"has been submitted to a hysterectomy"
_column(1208)	byte	v7756	%1f	"time since had hysterectomy"
_column(1209)	byte	v1301	%1f	"interviewee's status (part 13)"
_column(1210)	byte	v1302	%2f	"interviewee's serial number"
_column(1212)	byte	v1303	%1f	"health state"
_column(1213)	byte	v3304	%1f	"didn't do normal activities in last two weeks due to health problem(s)"
_column(1214)	byte	v1305	%2f	"number days in last two weeks didn't do normal activities due to health problem(s)"
_column(1216)	byte	v1306	%2f	"main health issue (which caused debilitation)"
_column(1218)	byte	v1307	%1f	"bedridden last two weeks"
_column(1219)	byte	v1308	%2f	"number days bedridden last two weeks"
_column(1221)	byte	v1309	%1f	"has chronic spinal or back problem"
_column(1222)	byte	v1310	%1f	"has arthritis/rheumatism"
_column(1223)	byte	v1311	%1f	"has cancer"
_column(1224)	byte	v1312	%1f	"has diabetes"
_column(1225)	byte	v1313	%1f	"has bronchitis/asthma"
_column(1226)	byte	v1314	%1f	"hypertensive"
_column(1227)	byte	v1315	%1f	"has heart disease"
_column(1228)	byte	v1316	%1f	"has chronic renal insufficiency"
_column(1229)	byte	v1317	%1f	"clinically depressed"
_column(1230)	byte	v1318	%1f	"has tuberculosis"
_column(1231)	byte	v1319	%1f	"has tendonitis/tenosynovitis"
_column(1232)	byte	v1320	%1f	"has cirrhosis"
_column(1233)	byte	v1321	%1f	"has health plan/health insurance"
_column(1234)	byte	v1322	%1f	"health plan linked to public servant assistance institution"
_column(1235)	byte	v3322	%1f	"uninterrupted period of time has had current health plan"
_column(1236)	byte	v1323	%1f	"considers health plan (rating)"
_column(1237)	byte	v1324	%1f	"bond to health plan"
_column(1238)	byte	v1325	%1f	"policy-holder lives in same household"
_column(1239)	byte	v1326	%2f	"policy holder's serial number"
_column(1241)	byte	v1327	%1f	"policy insures others (dependent on holder)"
_column(1242)	byte	v1328	%1f	"number people covered by policy (except holder)"
_column(1243)	byte	v1329	%2f	"number people covered by policy from household (except holder)"
_column(1245)	byte	v1330	%1f	"policy insures non-household residents"
_column(1246)	byte	v1331	%2f	"number non-household residents insured by policy"
_column(1248)	byte	v1332	%1f	"who pays policy's monthly fee"
_column(1249)	byte	v1333	%1f	"value of policy's monthly fee"
_column(1250)	byte	v1334	%1f	"health plan has own hospitals, doctors, laboratories, etc."
_column(1251)	byte	v1335	%1f	"health plan offers list of accredited hospitals, doctors, laboratories, etc."
_column(1252)	byte	v1336	%1f	"health plan allows reimbursement of other hospitals, doctors, laboratories, etc."
_column(1253)	byte	v1337	%1f	"health plan allows treatment in other cities"
_column(1254)	byte	v3337	%1f	"health plan allows treatment in other states (federation units)"
_column(1255)	byte	v1338	%1f	"health plan entitles to doctor appointments"
_column(1256)	byte	v1339	%1f	"health plan entitles to complentary exams"
_column(1257)	byte	v1340	%1f	"health plan entitles to hospitalizations"
_column(1258)	byte	v3340	%1f	"accommodation entitled to in hospitalizations"
_column(1259)	byte	v1341	%1f	"health plan entitles to buy prescription drugs"
_column(1260)	byte	v1342	%1f	"health plan entitles to dental treatment"
_column(1261)	byte	v1343	%1f	"health plan charges other fees"
_column(1262)	byte	v3343	%2f	"has how many health plans (personal, work-given, public)"
_column(1264)	byte	v1344	%1f	"has other health plan for dental treatment"
_column(1265)	byte	v1345	%1f	"tends to resort to same doctor, hospital or service when needed"
_column(1266)	byte	v1346	%2f	"doctor, hospital or service which tends to resort to when needed"
_column(1268)	byte	v1347	%1f	"consulted doctor - last 12 months"
_column(1269)	byte	v1348	%2f	"number doctor appointments - last 12 months"
_column(1271)	byte	v3348	%1f	"uses continuous medication"
_column(1272)	byte	v33481	%1f	"last time acquired medication of continuous use, received freely"
_column(1273)	byte	v33482	%1f	"last time acquired medication of continuous use, purchased"
_column(1274)	byte	v3349	%1f	"time since last went to the dentist"
_column(1275)	byte	v3491	%1f	"last dental appointment was covered by health plan"
_column(1276)	byte	v3492	%1f	"paid something for last dental appointment"
_column(1277)	byte	v3493	%1f	"last dental appointment was covered by public healthcare system"
_column(1278)	byte	v1350	%1f	"looked for hospital, doctor or service for self - last two weeks"
_column(1279)	byte	v3351	%2f	"reason looked for hospital, doctor or service for self - last two weeks"
_column(1281)	byte	v1352	%2f	"number times looked for treatment due to this reason - last two weeks"
_column(1283)	byte	v1353	%2f	"location looked for treatment due to this reason - last two weeks"
_column(1285)	byte	v1354	%1f	"received treatment first time looked for help"
_column(1286)	byte	v3355	%1f	"reason didn't receive treatment first time looked for it (last 2 weeks)"
_column(1287)	byte	v1356	%1f	"looked for treatment a second time due to same reason - last two weeks"
_column(1288)	byte	v1357	%2f	"location looked for treatment 2nd time due to this reason - last two weeks"
_column(1290)	byte	v1358	%1f	"received treatment first time looked for help"
_column(1291)	byte	v3359	%1f	"reason didn't receive treatment last time looked for it (last 2 weeks)"
_column(1292)	byte	v3602	%2f	"main type of treatment received"
_column(1294)	byte	v1361	%1f	"health network provided treatment"
_column(1295)	byte	v1364	%1f	"treatment was covered by a health plan"
_column(1296)	byte	v1365	%1f	"had to pay for any treatment received - last two weeks"
_column(1297)	byte	v1366	%1f	"treatment was covered by SUS (public health care system)"
_column(1298)	byte	v1367	%1f	"considered treatment (rating)"
_column(1299)	byte	v3367	%1f	"drugs prescribed in last health appointment"
_column(1300)	byte	v3671	%1f	"received drugs prescribed for free"
_column(1301)	byte	v3672	%1f	"paid for drugs prescribed"
_column(1302)	byte	v3673	%2f	"reason didn't purchase drugs prescribed"
_column(1304)	byte	v3368	%2f	"reason didn't look for treatment - last two weeks"
_column(1306)	byte	v1369	%1f	"hospitalized - last 12 months"
_column(1307)	byte	v1370	%2f	"number times hospitalized - last 12 months"
_column(1309)	byte	v3371	%2f	"months spent hospitalized (last 12 months)"
_column(1311)	byte	v3372	%2f	"days spent hospitalized (last 12 months)"
_column(1313)	byte	v1372	%1f	"main treatment received in last hospitalization - last 12 months"
_column(1314)	byte	v1373	%1f	"health network provided last hospitalization - last 12 months"
_column(1315)	byte	v1374	%1f	"hospitalization was covered by health plan"
_column(1316)	byte	v1375	%1f	"had to pay for last hospitalization - last 12 months"
_column(1317)	byte	v1376	%1f	"hospitalization was covered by SUS (public health care system)"
_column(1318)	byte	v1377	%1f	"considered health treatment received during hospitalization (rating)"
_column(1319)	byte	v3378	%1f	"received emergency treatment in household (last 12m)"
_column(1320)	byte	v3379	%1f	"was taken by ambulance to a hospital during last emergency treatment (last 12m)"
_column(1321)	byte	v3791	%1f	"emergency treatment was covered by health plan"
_column(1322)	byte	v3792	%1f	"paid something for emergency treatment"
_column(1323)	byte	v3793	%1f	"emergency treatment was done by public healthcare system"
_column(1324)	byte	v3794	%1f	"emergency treatment was done fire department paramedics"
_column(1325)	byte	v1380	%1f	"suffered any type of agression/abuse (last 12m)"
_column(1326)	byte	v1381	%1f	"didn't do normal activities due to agression/abuse (last 12m)"
_column(1327)	byte	v1382	%1f	"looked for healthcare/treatment due to agression/abuse (last 12m)"
_column(1328)	byte	v1383	%1f	"frequency drives or rides automobile or van"
_column(1329)	byte	v1384	%1f	"frequency uses seatbelt when drives or rides automobile or van in a front seat"
_column(1330)	byte	v1385	%1f	"frequency used seatbelt when drives or rides automobile or van in a back seat"
_column(1331)	byte	v1386	%1f	"had a traffic accident (last 12m)"
_column(1332)	byte	v3386	%2f	"number of times had traffic accident (last 12m)"
_column(1334)	byte	v33861	%1f	"during last traffic accident, was "
_column(1335)	byte	v1387	%1f	"didn't do normal activities due to traffic accident (last 12m)"
_column(1336)	byte	v1388	%1f	"hospitalized due to traffic accident (last 12m)"
_column(1337)	byte	v1389	%1f	"average daily hours spent watching television outside of work"
_column(1338)	byte	v1390	%1f	"average daiy hours spent playing videogames or using computer outside work"
_column(1339)	byte	v1401	%1f	"interviewee's status (part 14)"
_column(1340)	byte	v1402	%2f	"interviewee's serial number"
_column(1342)	byte	v1403	%1f	"has difficulty to feed or bathe self due to health problem"
_column(1343)	byte	v1404	%1f	"has difficulty running, lifting weights or practicing sports"
_column(1344)	byte	v1405	%1f	"has difficulty pushing tables or realizing small repairs due"
_column(1345)	byte	v1406	%1f	"has difficulty going up stairs or inclined planes due"
_column(1346)	byte	v1407	%1f	"has difficulty kneeling, bending back or crouching"
_column(1347)	byte	v1408	%1f	"has difficulty walking more than one kilometer"
_column(1348)	byte	v1409	%1f	"has difficulty walking over 100m"
_column(1349)	byte	v14091	%1f	"normally has difficulty to shop for clothes, food or medication w/o help"
_column(1350)	byte	v1410	%1f	"normally goes to work by foot or by bike"
_column(1351)	byte	v1411	%1f	"average time commuting"
_column(1352)	byte	v1412	%1f	"does strenuous physical activity at work"
_column(1353)	byte	v1413	%1f	"person who cleans household"
_column(1354)	byte	v1414	%1f	"practiced sports or did physical exercise (last 3 months)"
_column(1355)	byte	v1415	%1f	"main sport/exercise which practices routinely"
_column(1356)	byte	v1416	%1f	"number of days exercises weekly"
_column(1357)	byte	v1417	%1f	"average time spent exercising daily"
_column(1358)	byte	v2801	%1f	"frequency currently smokes tobacco-based product"
_column(1359)	byte	v2802	%1f	"smoked tobacco-based product daily in the past"
_column(1360)	byte	v2803	%1f	"frequency smoked tobacco-based product in the past"
_column(1361)	byte	v2804	%1f	"total cigarettes smoked during whole life sums up to 100 or more"
_column(1362)	byte	v28051	%1f	"range of industrialized cigarettes smoked daily"
_column(1363)	int	v8201	%3f	"quantity of industrialized cigarettes smoked daily"
_column(1366)	byte	v28052	%1f	"range of handmade cigarettes smoked daily"
_column(1367)	int	v8202	%3f	"quantity of handmade cigarettes smoked daily"
_column(1370)	byte	v28053	%1f	"range of Bali cigarettes smoked daily"
_column(1371)	int	v8203	%3f	"quantity of Bali cigarettes smoked daily"
_column(1374)	byte	v28054	%1f	"range of indian smoked daily"
_column(1375)	int	v8204	%3f	"quantity of indian smoked daily"
_column(1378)	byte	v28055	%1f	"range of smoking pipe's smoked daily"
_column(1379)	int	v8205	%3f	"quantity of smoking pipe's smoked daily"
_column(1382)	byte	v28056	%1f	"range of cigars smoked daily"
_column(1383)	int	v8206	%3f	"quantity of cigars smoked daily"
_column(1386)	byte	v28057	%1f	"range of daily hookah sessions"
_column(1387)	int	v8207	%3f	"quantity of daily hookah sessions"
_column(1390)	byte	v28058	%1f	"range of other products smoked daily"
_column(1391)	int	v8208	%3f	"quantity of other products smoked daily"
_column(1394)	byte	v28061	%1f	"range of industrialized cigarettes smoked weekly"
_column(1395)	int	v8209	%3f	"quantity of industrialized cigarettes smoked weekly"
_column(1398)	byte	v28062	%1f	"range of handmade cigarettes smoked weekly"
_column(1399)	int	v8210	%3f	"quantity of handmade cigarettes smoked weekly"
_column(1402)	byte	v28063	%1f	"range of Bali cigarettes smoked weekly"
_column(1403)	int	v8211	%3f	"quantity of Bali cigarettes smoked weekly"
_column(1406)	byte	v28064	%1f	"range of indian smoked weekly"
_column(1407)	int	v8212	%3f	"quantity of indian smoked weekly"
_column(1410)	byte	v28065	%1f	"range of smoking pipe's smoked weekly"
_column(1411)	int	v8213	%3f	"quantity of smoking pipe's smoked weekly"
_column(1414)	byte	v28066	%1f	"range of cigars smoked weekly"
_column(1415)	int	v8214	%3f	"quantity of cigars smoked weekly"
_column(1418)	byte	v28067	%1f	"range of weekly hookah sessions"
_column(1419)	int	v8215	%3f	"quantity of weekly hookah sessions"
_column(1422)	byte	v28068	%1f	"range of other products smoked weekly"
_column(1423)	int	v8216	%3f	"quantity of other products smoked weekly"
_column(1426)	byte	v2807	%1f	"code of time since quit smoking"
_column(1427)	int	v8217	%3f	"number years since quit smoking"
_column(1430)	int	v8218	%3f	"number months since quit smoking"
_column(1433)	int	v8219	%3f	"number weeks since quit smoking"
_column(1436)	int	v8220	%3f	"number days since quit smoking"
_column(1439)	byte	v2808	%1f	"frequency currently uses non-smoked tobacco-based product "
_column(1440)	byte	v2809	%1f	"used non-smoked tobacco-based product daily in the past"
_column(1441)	byte	v2810	%1f	"frequency used non-smoked tobacco-based product in the past"
_column(1442)	byte	v28069	%1f	"range of rapé used daily"
_column(1443)	int	v8222	%3f	"number of times uses rapé daily"
_column(1446)	byte	v28070	%1f	"range of tobacco chewed daily"
_column(1447)	int	v8223	%3f	"number of times chews tobacco daily"
_column(1450)	byte	v28071	%1f	"range of snus used daily"
_column(1451)	int	v8224	%3f	"number of times uses snus daily"
_column(1454)	byte	v28072	%1f	"range of other tobacco-based non-smoke-producing products used daily"
_column(1455)	int	v8225	%3f	"no. of times uses other tobacco-based smoke-free products daily"
_column(1458)	byte	v28073	%1f	"range of rapé used weekly"
_column(1459)	int	v8226	%3f	"number of times uses rapé weekly"
_column(1462)	byte	v28074	%1f	"range of tobacco chewed weekly"
_column(1463)	int	v8227	%3f	"number of times chews tobacco weekly"
_column(1466)	byte	v28075	%1f	"range of snus used weekly"
_column(1467)	int	v8228	%3f	"number of times uses snus weekly"
_column(1470)	byte	v28076	%1f	"range of other tobacco-based non-smoke-producing products used weekly"
_column(1471)	int	v8229	%3f	"no. of times uses other tobacco-based smoke-free products weekly"
_column(1474)	byte	v2813	%1f	"code of time since quit using non-smoked tobacco-based products"
_column(1475)	int	v8230	%3f	"years since quit using non-smoked tobacco-based products"
_column(1478)	int	v8231	%3f	"months since quit using non-smoked tobacco-based products"
_column(1481)	int	v8232	%3f	"weeks since quit using non-smoked tobacco-based products"
_column(1484)	int	v8233	%3f	"days since quit using non-smoked tobacco-based products"
_column(1487)	byte	v2814	%1f	"interviewee's status (part 28)"
_column(1488)	long	v9993	%8f	"date file generated"
}				
