f datazoom_datafolder.dlg
f datazoom_datafolder_en.dlg
f datazoom_finalfolder.dlg
f datazoom_finalfolder_en.dlg
f datazoom_social.ado
f datazoom_social.dlg
f datazoom_social_en.dlg
f datazoom_social.pkg 
f datazoom_social.sthlp
F dict.dta
f read_compdct.ado
f Censo/datazoom_censo.ado
f Censo/datazoom_censo.dlg
f Censo/datazoom_censo.sthlp
f Censo/datazoom_censo_en.dlg
f Censo/datazoom_censo_en.sthlp
F Censo/data/amcs.dta
F Censo/data/cod1970.dta
f ECINF/datazoom_ecinf.ado
f ECINF/datazoom_ecinf.dlg
f ECINF/datazoom_ecinf_en.dlg
f ECINF/datazoom_ecinf.sthlp
f ECINF/datazoom_ecinf_en.sthlp
f PME/datazoom_pme.sthlp
f PME/datazoom_pme_en.sthlp
f PME/datazoom_pme.dlg
f PME/datazoom_pme_en.dlg
f PME/datazoom_pmeantiga.ado
f PME/datazoom_pmeantiga.dlg
f PME/datazoom_pmeantiga_en.dlg
f PME/datazoom_pmeantiga.dlg
f PME/datazoom_pmenova.ado
f PME/datazoom_pmenova.dlg
f PME/datazoom_pmenova_en.dlg
F PME/data/deflator_pmeantiga.dta
F PME/data/deflator_pmenova.dta
F PME/data/paineis_pmeantiga.dta
f PNAD/datazoom_pnad.ado
f PNAD/datazoom_pnad_en.dlg
f PNAD/datazoom_pnad.dlg
f PNAD/datazoom_pnad_en.dlg
f PNAD/datazoom_pnad.sthlp
f PNAD/datazoom_pnad_en.sthlp
f PNAD_Continua/datazoom_pnad_continua.dlg
f PNAD_Continua/datazoom_pnad_continua_en.dlg
f PNAD_Continua/Anual/datazoom_pnadcont_anual.ado
f PNAD_Continua/Anual/datazoom_pnadcont_anual.dlg
f PNAD_Continua/Anual/datazoom_pnadcont_anual_en.dlg
f PNAD_Continua/Anual/datazoom_pnadcont_anual.sthlp
f PNAD_Continua/Anual/datazoom_pnadcont_anual_en.sthlp
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.ado
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.dlg
f PNAD_Continua/Trimestral/datazoom_pnadcontinua_en.dlg
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.sthlp
f PNAD_Continua/Trimestral/datazoom_pnadcontinua_en.sthlp
f POF/datazoom_pof.dlg
f POF/datazoom_pof_en.dlg
f PNAD_Covid/datazoom_pnad_covid.ado
f PNAD_Covid/datazoom_pnad_covid.dlg
f PNAD_Covid/datazoom_pnad_covid_en.dlg
f PNAD_Covid/datazoom_pnad_covid.sthlp
f PNAD_Covid/datazoom_pnad_covid_en.sthlp
f PNS/datazoom_pns.ado
f PNS/datazoom_pns.dlg
f PNS/datazoom_pns_en.dlg
f PNS/datazoom_pns.sthlp
f PNS/datazoom_pns_en.sthlp
f POF/datazoom_pof.sthlp
f POF/datazoom_pof_en.sthlp
f POF/1995/datazoom_pof1995.ado
f POF/1995/datazoom_pofsel_95.dlg
f POF/1995/datazoom_pofstd_95.dlg
f POF/1995/datazoom_poftrs_95.dlg
f POF/1995/datazoom_pofsel_95_en.dlg
f POF/1995/datazoom_pofstd_95_en.dlg
f POF/1995/datazoom_poftrs_95_en.dlg
f POF/2002/datazoom_pof2002.ado
f POF/2002/datazoom_pofsel_02.dlg
f POF/2002/datazoom_pofstd_02.dlg
f POF/2002/datazoom_poftrs_02.dlg
f POF/2002/datazoom_pofsel_02_en.dlg
f POF/2002/datazoom_pofstd_02_en.dlg
f POF/2002/datazoom_poftrs_02_en.dlg
f POF/2008/datazoom_pof2008.ado
f POF/2008/datazoom_pofsel_08.dlg
f POF/2008/datazoom_pofstd_08.dlg
f POF/2008/datazoom_poftrs_08.dlg
f POF/2008/datazoom_pofsel_08_en.dlg
f POF/2008/datazoom_pofstd_08_en.dlg
f POF/2008/datazoom_poftrs_08_en.dlg
f POF/2017/datazoom_pof2017.ado
f POF/2017/datazoom_poftrs_17.dlg
f POF/2017/datazoom_poftrs_17_en.dlg

