f PNAD_Covid/datazoom_pnad_covid.ado
f PNAD_Covid/datazoom_pnad_covid.dlg
f PNAD_Covid/datazoom_pnad_covid_en.dlg
f PNAD_Covid/datazoom_pnad_covid.sthlp
f PNAD_Covid/datazoom_pnad_covid_en.sthlp
f PNS/datazoom_pns.ado
f PNS/datazoom_pns.dlg
f PNS/datazoom_pns_en.dlg
f PNS/datazoom_pns.sthlp
f PNS/datazoom_pns_en.sthlp
f POF/datazoom_pof.sthlp
f POF/datazoom_pof_en.sthlp
f POF/1995/datazoom_pofsel_95.ado
f POF/1995/datazoom_pofstd_95.ado
f POF/1995/datazoom_poftrs_95.ado
f POF/1995/datazoom_pofsel_95.dlg
f POF/1995/datazoom_pofstd_95.dlg
f POF/1995/datazoom_poftrs_95.dlg
f POF/1995/datazoom_pofsel_95_en.dlg
f POF/1995/datazoom_pofstd_95_en.dlg
f POF/1995/datazoom_poftrs_95_en.dlg
f POF/2002/datazoom_pofsel_02.ado
f POF/2002/datazoom_pofstd_02.ado
f POF/2002/datazoom_poftrs_02.ado
f POF/2002/datazoom_pofsel_02.dlg
f POF/2002/datazoom_pofstd_02.dlg
f POF/2002/datazoom_poftrs_02.dlg
f POF/2002/datazoom_pofsel_02_en.dlg
f POF/2002/datazoom_pofstd_02_en.dlg
f POF/2002/datazoom_poftrs_02_en.dlg
f POF/2008/datazoom_pofsel_08.ado
f POF/2008/datazoom_pofstd_08.ado
f POF/2008/datazoom_poftrs_08.ado
f POF/2008/datazoom_pofsel_08.dlg
f POF/2008/datazoom_pofstd_08.dlg
f POF/2008/datazoom_poftrs_08.dlg
f POF/2008/datazoom_pofsel_08_en.dlg
f POF/2008/datazoom_pofstd_08_en.dlg
f POF/2008/datazoom_poftrs_08_en.dlg
f POF/2017/datazoom_poftrs_17.ado
f POF/2017/datazoom_poftrs_17.dlg
f POF/2017/datazoom_poftrs_17_en.dlg
