f PNAD/compat_dom_1981a1990_para_81.ado
f PNAD/compat_dom_1992a2001_para_81.ado
f PNAD/compat_dom_1992a2001_para_92.ado
f PNAD/compat_dom_2002a2009_para_81.ado
f PNAD/compat_dom_2002a2009_para_92.ado
f PNAD/compat_pes_1981a1990_para_81.ado
f PNAD/compat_pes_1992a2001_para_81.ado
f PNAD/compat_pes_1992a2001_para_92.ado
f PNAD/compat_pes_2002a2009_para_81.ado
f PNAD/compat_pes_2002a2009_para_92.ado
f PNAD/datazoom_multi.dlg
f PNAD/datazoom_multi_en.dlg
f PNAD/datazoom_pnad.ado
f PNAD/datazoom_pnad.dlg
f PNAD/datazoom_pnad_en.dlg
f PNAD/datazoom_pnad.sthlp
F PNAD/dct/pnad1981dom.dct
F PNAD/dct/pnad1981dom_en.dct
F PNAD/dct/pnad1981pes.dct
F PNAD/dct/pnad1981pes_en.dct
F PNAD/dct/pnad1982dom.dct
F PNAD/dct/pnad1982dom_en.dct
F PNAD/dct/pnad1982pes.dct
F PNAD/dct/pnad1982pes_en.dct
F PNAD/dct/pnad1983dom.dct
F PNAD/dct/pnad1983dom_en.dct
F PNAD/dct/pnad1983pes.dct
F PNAD/dct/pnad1983pes_en.dct
F PNAD/dct/pnad1984dom.dct
F PNAD/dct/pnad1984dom_en.dct
F PNAD/dct/pnad1984pes.dct
F PNAD/dct/pnad1984pes_en.dct
F PNAD/dct/pnad1985dom.dct
F PNAD/dct/pnad1985dom_en.dct
F PNAD/dct/pnad1985pes.dct
F PNAD/dct/pnad1985pes_en.dct
F PNAD/dct/pnad1986dom.dct
F PNAD/dct/pnad1986dom_en.dct
F PNAD/dct/pnad1986pes.dct
F PNAD/dct/pnad1986pes_en.dct
F PNAD/dct/pnad1987dom.dct
F PNAD/dct/pnad1987dom_en.dct
F PNAD/dct/pnad1987pes.dct
F PNAD/dct/pnad1987pes_en.dct
F PNAD/dct/pnad1988dom.dct
F PNAD/dct/pnad1988dom_en.dct
F PNAD/dct/pnad1988pes.dct
F PNAD/dct/pnad1988pes_en.dct
F PNAD/dct/pnad1989dom.dct
F PNAD/dct/pnad1989dom_en.dct
F PNAD/dct/pnad1989pes.dct
F PNAD/dct/pnad1989pes_en.dct
F PNAD/dct/pnad1990dom.dct
F PNAD/dct/pnad1990dom_en.dct
F PNAD/dct/pnad1990pes.dct
F PNAD/dct/pnad1990pes_en.dct
F PNAD/dct/pnad1992dom.dct
F PNAD/dct/pnad1992dom_en.dct
F PNAD/dct/pnad1992pes.dct
F PNAD/dct/pnad1992pes_en.dct
F PNAD/dct/pnad1993dom.dct
F PNAD/dct/pnad1993dom_en.dct
F PNAD/dct/pnad1993pes.dct
F PNAD/dct/pnad1993pes_en.dct
F PNAD/dct/pnad1995dom.dct
F PNAD/dct/pnad1995dom_en.dct
F PNAD/dct/pnad1995pes.dct
F PNAD/dct/pnad1995pes_en.dct
F PNAD/dct/pnad1996dom.dct
F PNAD/dct/pnad1996dom_en.dct
F PNAD/dct/pnad1996pes.dct
F PNAD/dct/pnad1996pes_en.dct
F PNAD/dct/pnad1997dom.dct
F PNAD/dct/pnad1997dom_en.dct
F PNAD/dct/pnad1997pes.dct
F PNAD/dct/pnad1997pes_en.dct
F PNAD/dct/pnad1998dom.dct
F PNAD/dct/pnad1998dom_en.dct
F PNAD/dct/pnad1998pes.dct
F PNAD/dct/pnad1998pes_en.dct
F PNAD/dct/pnad1999dom.dct
F PNAD/dct/pnad1999dom_en.dct
F PNAD/dct/pnad1999pes.dct
F PNAD/dct/pnad1999pes_en.dct
F PNAD/dct/pnad2001dom.dct
F PNAD/dct/pnad2001dom_en.dct
F PNAD/dct/pnad2001pes.dct
F PNAD/dct/pnad2001pes_en.dct
F PNAD/dct/pnad2002dom.dct
F PNAD/dct/pnad2002dom_en.dct
