{smcl}
{* *! version 1.0 17 05 2021}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "datazoom_social##syntax"}{...}
{viewerjumpto "Description" "datazoom_social##description"}{...}
{viewerjumpto "Options" "datazoom_social##options"}{...}
{viewerjumpto "Remarks" "datazoom_social##remarks"}{...}
{viewerjumpto "Examples" "datazoom_social##examples"}{...}

{title:Title}

{phang}
{bf:datazoom_social} {hline 2} Access to IBGE household survey microdata in Stata format - Version 1.0

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:datazoom_social}
[{cmd:,}
{it:options}]

{phang} Note: type 'db datazoom_social' in the Command window to run the program via the dialog box

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{syntab:Inputs}
{synopt:{opt research(str)}} household survey for which you want to read the data {p_end}
{synopt:{opt folder1(str)}} path to the folder containing the original raw data files {p_end}
{synopt:{opt folder2(str)}} path to the folder where the newly generated datasets will be saved {p_end}

{syntab:Period}
{synopt:{opt date(number)}} reference period of the survey (month or year) {p_end}

{syntab:Other options}
{synopt:{opt ops}} visit "https://github.com/datazoompuc/datazoom_social_Stata/blob/main/README.md" to view survey-specific options {p_end}

{synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}
{cmd:datazoom_social} extracts IBGE household survey datasets in Stata format from the original microdata files, 
	which are not directly available through the Data Zoom platform. For information on how to obtain the original data files, 
	see our GitHub "https://github.com/datazoompuc/datazoom_social_Stata/blob/main/README_en.md#censo" or the IBGE website "https://www.ibge.gov.br" (suggestion: search in the “Downloads” section). 

{marker options}{...}
{title:Options}
{dlgtab:Inputs}

{phang} {opt research(str)} specifies the household survey for which you want to harmonize the data. 

{phang} {opt folder1(str)} specifies the path to the folder containing the original raw data files. 

{phang} {opt folder2(str)} specifies the path to the folder where the datasets generated by the program will be saved.

{dlgtab:Period}

{phang}
{opt date(number)} specifies the survey edition or reference period of interest.
			
{marker examples}{...}
{title:Examples}

{pstd} Note: It is recommended to run the program via the dialog box. Type "db datazoom_social" in the Stata Command window to start.

{phang} Example 1: PNS

{phang} datazoom_social, research(pns) folder1(C:\DataZoom\PNS\Dados) folder2(C:\Bases) date(2019)

{pstd} A dataset for the year 2019 is generated.

{phang} Example 2: Census

{phang} datazoom_social, research(censo) folder1(C:\DataZoom\PNS\Dados) folder2(C:\Bases) date(2010) state(AC) pes

{pstd} A dataset for the year 2010 containing data for individuals in the state of Acre is generated.

{phang} Example 3: PME

{phang} datazoom_social, research(pmenova) folder1(C:\DataZoom\PNS\Dados) folder2(C:\Bases) date(2014 2015) nid

{pstd} Two datasets for the years 2014 and 2015 are generated.

{title:Author}
{p}
PUC-Rio – Department of Economics

Email {browse "mailto:datazoom@econ.puc-rio.br":datazoom@econ.puc-rio.br}

{title:See also}

Documentation and specific examples for each survey:

{help datazoom_censo}   
{help datazoom_pnad}
{help datazoom_pnadcontinua}
{help datazoom_pnadcont_anual}  
{help datazoom_pnad_covid}
{help datazoom_pmeantiga}  
{help datazoom_pmenova}   
{help datazoom_pof2017}   
{help datazoom_pof2008}   
{help datazoom_pof2002}  
{help datazoom_pof1995}   
{help datazoom_ecinf} 
