f datazoom_datafolder.dlg
f datazoom_datafolder_en.dlg
f datazoom_finalfolder.dlg
f datazoom_finalfolder_en.dlg
f datazoom_social.ado
f datazoom_social.dlg
f datazoom_social.pkg 
f datazoom_social.sthlp
f Censo/compat_censo00dom.ado
f Censo/compat_censo00pess.ado
f Censo/compat_censo10dom.ado
f Censo/compat_censo10pess.ado
f Censo/compat_censo70.ado
f Censo/compat_censo80.ado
f Censo/compat_censo91dom.ado
f Censo/compat_censo91pess.ado
f Censo/datazoom_censo.ado
f Censo/datazoom_censo.dlg
f Censo/datazoom_censo.sthlp
f Censo/datazoom_censo_en.dlg
f Censo/datazoom_censo_en.sthlp
F Censo/data/amcs.dta
F Censo/data/cod1970.dta
F Censo/dct/censo1970.dct
F Censo/dct/censo1970_en.dct
F Censo/dct/censo1980.dct
F Censo/dct/censo1980_en.dct
F Censo/dct/censo1991dom.dct
F Censo/dct/censo1991dom_en.dct
F Censo/dct/censo1991pes.dct
F Censo/dct/censo1991pes_en.dct
F Censo/dct/censo2000dom.dct
F Censo/dct/censo2000dom_en.dct
F Censo/dct/censo2000fam.dct
F Censo/dct/censo2000fam_en.dct
F Censo/dct/censo2000pes.dct
F Censo/dct/censo2000pes_en.dct
F Censo/dct/censo2010dom.dct
F Censo/dct/censo2010dom_en.dct
F Censo/dct/censo2010pes.dct
F Censo/dct/censo2010pes_en.dct
f ECINF/datazoom_ecinf.ado
f ECINF/datazoom_ecinf.dlg
f ECINF/datazoom_ecinf_en.dlg
f ECINF/datazoom_ecinf.sthlp
f ECINF/datazoom_ecinf_en.sthlp
F ECINF/dct/ecinf1997_domicilios.dct
F ECINF/dct/ecinf1997_domicilios_en.dct
F ECINF/dct/ecinf1997_indprop.dct
F ECINF/dct/ecinf1997_indprop_en.dct
F ECINF/dct/ecinf1997_moradores.dct
F ECINF/dct/ecinf1997_moradores_en.dct
F ECINF/dct/ecinf1997_pesocup.dct
F ECINF/dct/ecinf1997_pesocup_en.dct
F ECINF/dct/ecinf1997_trabrend.dct
F ECINF/dct/ecinf1997_trabrend_en.dct
F ECINF/dct/ecinf1997_uecon.dct
F ECINF/dct/ecinf1997_uecon_en.dct
F ECINF/dct/ecinf2003_domicilios.dct
F ECINF/dct/ecinf2003_domicilios_en.dct
F ECINF/dct/ecinf2003_indprop.dct
F ECINF/dct/ecinf2003_indprop_en.dct
F ECINF/dct/ecinf2003_moradores.dct
F ECINF/dct/ecinf2003_moradores_en.dct
F ECINF/dct/ecinf2003_pesocup.dct
F ECINF/dct/ecinf2003_pesocup_en.dct
F ECINF/dct/ecinf2003_sebrae.dct
F ECINF/dct/ecinf2003_sebrae_en.dct
F ECINF/dct/ecinf2003_trabrend.dct
F ECINF/dct/ecinf2003_trabrend_en.dct
F ECINF/dct/ecinf2003_uecon.dct
F ECINF/dct/ecinf2003_uecon_en.dct
f PME/datazoom_pmeantiga.ado
f PME/datazoom_pmeantiga.dlg
f PME/datazoom_pmeantiga_en.dlg
f PME/datazoom_pmeantiga.sthlp
f PME/datazoom_pmeantiga_en.sthlp
f PME/datazoom_pmeantiga.dlg
f PME/datazoom_pmenova.ado
f PME/datazoom_pmenova.dlg
f PME/datazoom_pmenova_en.dlg
f PME/datazoom_pmenova.sthlp
f PME/datazoom_pmenova_en.sthlp
F PME/data/deflator_pmeantiga.dta
F PME/data/deflator_pmenova.dta
F PME/data/paineis_pmeantiga.dta
F PME/dct/pme_1991_2000_dom.dct
F PME/dct/pme_1991_2000_dom_en.dct
F PME/dct/pme_1991_2000_pes.dct
F PME/dct/pme_1991_2000_pes_en.dct
F PME/dct/pme_2001_dom.dct
F PME/dct/pme_2001_dom_en.dct
F PME/dct/pme_2001_pes.dct
F PME/dct/pme_2001_pes_en.dct
F PME/dct/pmenova.dct
F PME/dct/pmenova_en.dct
