f PNAD_Covid/datazoom_pnad_covid.ado
f PNAD_Covid/datazoom_pnad_covid.dlg
f PNAD_Covid/datazoom_pnad_covid_en.dlg
f PNAD_Covid/datazoom_pnad_covid.sthlp
f PNAD_Covid/datazoom_pnad_covid_en.sthlp
F PNAD_Covid/dct/pnad_covid.dct
f PNS/datazoom_pns.ado
f PNS/datazoom_pns.dlg
f PNS/datazoom_pns_en.dlg
f PNS/datazoom_pns.sthlp
f PNS/datazoom_pns_en.sthlp
F PNS/dct/pns2013.dct
F PNS/dct/pns2013_en.dct
F PNS/dct/pns2019.dct
F PNS/dct/pns2019_en.dct
f POF/datazoom_pof.dlg
f POF/datazoom_pof_en.dlg
f POF/1995/datazoom_pof1995.sthlp
f POF/1995/datazoom_pof1995_en.sthlp
f POF/1995/datazoom_pofsel_95.ado
f POF/1995/datazoom_pofstd_95.ado
f POF/1995/datazoom_poftrs_95.ado
f POF/1995/datazoom_pofsel_95.dlg
f POF/1995/datazoom_pofstd_95.dlg
f POF/1995/datazoom_poftrs_95.dlg
f POF/1995/datazoom_pofsel_95_en.dlg
f POF/1995/datazoom_pofstd_95_en.dlg
f POF/1995/datazoom_poftrs_95_en.dlg
f POF/1995/datazoom_pofsel_95.sthlp
f POF/1995/datazoom_pofstd_95.sthlp
f POF/1995/datazoom_poftrs_95.sthlp
f POF/1995/datazoom_pofsel_95_en.sthlp
f POF/1995/datazoom_pofstd_95_en.sthlp
f POF/1995/datazoom_poftrs_95_en.sthlp
F POF/1995/dct/pof1995_tr1.dct
F POF/1995/dct/pof1995_tr1_en.dct
F POF/1995/dct/pof1995_tr2.dct
F POF/1995/dct/pof1995_tr2_en.dct
F POF/1995/dct/pof1995_tr3.dct
F POF/1995/dct/pof1995_tr3_en.dct
F POF/1995/dct/pof1995_tr4.dct
F POF/1995/dct/pof1995_tr4_en.dct
F POF/1995/dct/pof1995_tr5.dct
F POF/1995/dct/pof1995_tr5_en.dct
F POF/1995/dct/pof1995_tr6.dct
F POF/1995/dct/pof1995_tr6_en.dct
F POF/1995/dct/pof1995_tr7.dct
F POF/1995/dct/pof1995_tr7_en.dct
F POF/1995/dct/pof1995_tr8.dct
F POF/1995/dct/pof1995_tr8_en.dct
F POF/1995/dct/pof1995_tr9.dct
F POF/1995/dct/pof1995_tr9_en.dct
F POF/1995/dct/pof1995_tr10.dct
F POF/1995/dct/pof1995_tr10_en.dct
F POF/1995/dct/pof1995_tr11.dct
F POF/1995/dct/pof1995_tr11_en.dct
f POF/2002/datazoom_pof2002.sthlp
f POF/2002/datazoom_pof2002_en.sthlp
f POF/2002/datazoom_pofsel_02.ado
f POF/2002/datazoom_pofstd_02.ado
f POF/2002/datazoom_poftrs_02.ado
f POF/2002/datazoom_pofsel_02.dlg
f POF/2002/datazoom_pofstd_02.dlg
f POF/2002/datazoom_poftrs_02.dlg
f POF/2002/datazoom_pofsel_02_en.dlg
f POF/2002/datazoom_pofstd_02_en.dlg
f POF/2002/datazoom_poftrs_02_en.dlg
f POF/2002/datazoom_pofsel_02.sthlp
f POF/2002/datazoom_pofstd_02.sthlp
f POF/2002/datazoom_poftrs_02.sthlp
f POF/2002/datazoom_pofsel_02_en.sthlp
f POF/2002/datazoom_pofstd_02_en.sthlp
f POF/2002/datazoom_poftrs_02_en.sthlp
F POF/2002/dct/pof2002_tr1.dct
F POF/2002/dct/pof2002_tr1_en.dct
F POF/2002/dct/pof2002_tr2.dct
F POF/2002/dct/pof2002_tr2_en.dct
F POF/2002/dct/pof2002_tr3.dct
F POF/2002/dct/pof2002_tr3_en.dct
F POF/2002/dct/pof2002_tr4.dct
F POF/2002/dct/pof2002_tr4_en.dct
F POF/2002/dct/pof2002_tr5.dct
F POF/2002/dct/pof2002_tr5_en.dct
F POF/2002/dct/pof2002_tr6.dct
F POF/2002/dct/pof2002_tr6_en.dct
F POF/2002/dct/pof2002_tr7.dct
F POF/2002/dct/pof2002_tr7_en.dct
F POF/2002/dct/pof2002_tr8.dct
F POF/2002/dct/pof2002_tr8_en.dct
F POF/2002/dct/pof2002_tr9.dct
F POF/2002/dct/pof2002_tr9_en.dct
F POF/2002/dct/pof2002_tr10.dct
F POF/2002/dct/pof2002_tr10_en.dct
F POF/2002/dct/pof2002_tr11.dct
F POF/2002/dct/pof2002_tr11_en.dct
F POF/2002/dct/pof2002_tr12.dct
F POF/2002/dct/pof2002_tr12_en.dct
