v 3
d datazoom_social - Extração dos microdados do IBGE.
d
d							    Por: DataZoom - PUC-Rio/Departamento de Economia
d
d Os arquivos deste pacote destinam-se à extração dos microdados das pesquisas realizadas pelo IBGE.
d
d O programa datazoom_social.ado cria uma base de dados em formato STATA (.dta) para  
d cada tipo de registro/pesquisa selecionado.
d
d Uma vez instalado o pacote, o programa pode ser executado a partir da linha de 
d comando ou via interface gráfica, através do comando "db datazoom_pns".
f datazoom_datafolder.dlg
f datazoom_datafolder_en.dlg
f datazoom_finalfolder.dlg
f datazoom_finalfolder_en.dlg
f datazoom_social.ado
f datazoom_social.dlg
f datazoom_social.pkg 
f datazoom_social.sthlp
f Censo/compat_censo00dom.ado
f Censo/compat_censo00pess.ado
f Censo/compat_censo10dom.ado
f Censo/compat_censo10pess.ado
f Censo/compat_censo70.ado
f Censo/compat_censo80.ado
f Censo/compat_censo91dom.ado
f Censo/compat_censo91pess.ado
f Censo/datazoom_censo.ado
f Censo/datazoom_censo.dlg
f Censo/datazoom_censo.sthlp
f Censo/datazoom_censo_en.dlg
f Censo/datazoom_censo_en.sthlp
F Censo/data/amcs.dta
F Censo/data/cod1970.dta
F Censo/dct/censo1970.dct
F Censo/dct/censo1970_en.dct
F Censo/dct/censo1980.dct
F Censo/dct/censo1980_en.dct
F Censo/dct/censo1991dom.dct
F Censo/dct/censo1991dom_en.dct
F Censo/dct/censo1991pes.dct
F Censo/dct/censo1991pes_en.dct
F Censo/dct/censo2000dom.dct
F Censo/dct/censo2000dom_en.dct
F Censo/dct/censo2000fam.dct
F Censo/dct/censo2000fam_en.dct
F Censo/dct/censo2000pes.dct
F Censo/dct/censo2000pes_en.dct
F Censo/dct/censo2010dom.dct
F Censo/dct/censo2010dom_en.dct
F Censo/dct/censo2010pes.dct
F Censo/dct/censo2010pes_en.dct
f ECINF/datazoom_ecinf.ado
f ECINF/datazoom_ecinf.dlg
f ECINF/datazoom_ecinf_en.dlg
f ECINF/datazoom_ecinf.sthlp
f ECINF/datazoom_ecinf_en.sthlp
F ECINF/dct/ecinf1997_domicilios.dct
F ECINF/dct/ecinf1997_domicilios_en.dct
F ECINF/dct/ecinf1997_indprop.dct
F ECINF/dct/ecinf1997_indprop_en.dct
F ECINF/dct/ecinf1997_moradores.dct
F ECINF/dct/ecinf1997_moradores_en.dct
F ECINF/dct/ecinf1997_pesocup.dct
F ECINF/dct/ecinf1997_pesocup_en.dct
F ECINF/dct/ecinf1997_trabrend.dct
F ECINF/dct/ecinf1997_trabrend_en.dct
F ECINF/dct/ecinf1997_uecon.dct
F ECINF/dct/ecinf1997_uecon_en.dct
F ECINF/dct/ecinf2003_domicilios.dct
F ECINF/dct/ecinf2003_domicilios_en.dct
F ECINF/dct/ecinf2003_indprop.dct
F ECINF/dct/ecinf2003_indprop_en.dct
F ECINF/dct/ecinf2003_moradores.dct
F ECINF/dct/ecinf2003_moradores_en.dct
F ECINF/dct/ecinf2003_pesocup.dct
F ECINF/dct/ecinf2003_pesocup_en.dct
F ECINF/dct/ecinf2003_sebrae.dct
F ECINF/dct/ecinf2003_sebrae_en.dct
F ECINF/dct/ecinf2003_trabrend.dct
F ECINF/dct/ecinf2003_trabrend_en.dct
F ECINF/dct/ecinf2003_uecon.dct
F ECINF/dct/ecinf2003_uecon_en.dct