VERSION 2.0
SYNCHRONOUS_ONLY

POSITION . . 634 250

DIALOG main, label("Datazoom Social")
BEGIN
	
	TEXT tx_eng  10   3 250 25, label("For the English version of this dialog box, click") left
	HLINK hl_eng 258 5 240 25, label("here") left onpush(script child_en)
	
	RADIO rd_censo 			20 45 120 25,  first label("Censo") option(datazoom_censo)
	RADIO rd_ecinf 			+158 @   @  @, middle label("ECINF") option(datazoom_ecinf)
	RADIO rd_pme 			+158 @   @  @, middle label("PME") option(datazoom_pme)
	RADIO rd_pnad 			+158 @   @  @, middle label("PNAD") option(datazoom_pnad)
	
	RADIO rd_pncon 			20 145 120 25, middle label("PNAD Contínua") option(datazoom_pnad_continua)
	RADIO rd_pncov 			+158 @   @  @, middle label("PNAD Covid") option(datazoom_pnad_covid)
	RADIO rd_pns 			+158 @   @  @, middle label("PNS") option(datazoom_pns)
	RADIO rd_pof 			+158 @   @  @, last label("POF") option(datazoom_pof)
	
	TEXTBOX txb_censo    		10 75 140 ., label("Censo Demográfico - 1980 a 2010") center
	TEXTBOX txb_ecinf    		+158 @ @ @, label("Economia Informal Urbana - 1997 e 2003") center
	TEXTBOX txb_pme    	 	+158 @ @ @, label("Pesquisa Mensal de Emprego - 1990 a 2015") center
	TEXTBOX txb_pnad     		+158 @ @ @, label("PNAD Antiga - 2001 a 2015") center
	
    	TEXTBOX txb_pncon			10 175 140 ., label("PNAD Contínua - 2012 a 2019") center
	TEXTBOX txb_pncov			+158 @ @ @, label("PNAD Covid - 2020") center
	TEXTBOX txb_pns   			+158 @ @ @, label("Pesquisa Nacional de Saúde - 2013 e 2019") center
	TEXTBOX txb_pof 			+158 @ @ @, label("Pesquisa de Orçamentos Familiares - 1995 a 2018") center
	
	FRAME fr_censo   		0   30 160 100
	FRAME fr_ecinf  		+158 @  @   @
	FRAME fr_pme  			+158 @  @   @
	FRAME fr_pnad  			+158 @  @   @
	
	FRAME fr_pncon   		0   128 160 100
	FRAME fr_pncov  		+158 @  @   @
	FRAME fr_pns  			+158 @  @   @
	FRAME fr_pof  			+158 @  @   @
	
    TEXT bottom1   10   230  480  ., label("PUC-Rio - Departamento de Economia") left
	TEXT bottom2   568   230  100  ., label("Versão 2.0") left
END

OK ok1, label("OK")
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_social")
RESET res1

SCRIPT PREINIT_SCRIPT
   BEGIN
      create STRING nomeDialog
      nomeDialog.storeDialogClassName
   END

SCRIPT child_en
   BEGIN
      create CHILD datazoom_social_en, allowsubmit
   END   
 
PROGRAM command
BEGIN
	put "db"
	option main.rd_censo main.rd_ecinf main.rd_pme main.rd_pnad main.rd_pncon main.rd_pncov main.rd_pns main.rd_pof
END