 v 3
d datazoom_social - Extração dos microdados do IBGE.
d
d							    Por: DataZoom - PUC-Rio/Departamento de Economia
d
d Os arquivos deste pacote destinam-se à extração dos microdados das pesquisas realizadas pelo IBGE.
d
d O programa datazoom_social.ado cria uma base de dados em formato STATA (.dta) para  
d cada tipo de registro/pesquisa selecionado.
d
d Uma vez instalado o pacote, o programa pode ser executado a partir da linha de 
d comando ou via interface gráfica, através do comando "db datazoom_pns".

f datazoom_datafolder.dlg
f datazoom_datafolder_en.dlg
f datazoom_finalfolder.dlg
f datazoom_finalfolder_en.dlg
f datazoom_social.ado
f datazoom_social.dlg
f datazoom_social.pkg 
f datazoom_social.sthlp
f Censo/compat_censo00dom.ado
f Censo/compat_censo00pess.ado
f Censo/compat_censo10dom.ado
f Censo/compat_censo10pess.ado
f Censo/compat_censo70.ado
f Censo/compat_censo80.ado
f Censo/compat_censo91dom.ado
f Censo/compat_censo91pess.ado
f Censo/datazoom_censo.ado
f Censo/datazoom_censo.dlg
f Censo/datazoom_censo.sthlp
f Censo/datazoom_censo_en.dlg
f Censo/datazoom_censo_en.sthlp
f ECINF/datazoom_ecinf.ado
f ECINF/datazoom_ecinf.dlg
f ECINF/datazoom_ecinf_en.dlg
f ECINF/datazoom_ecinf.sthlp
f ECINF/datazoom_ecinf_en.sthlp
f PME/datazoom_pmeantiga.ado
f PME/datazoom_pmeantiga.dlg
f PME/datazoom_pmeantiga_en.dlg
f PME/datazoom_pmeantiga.sthlp
f PME/datazoom_pmeantiga_en.sthlp
f PME/datazoom_pmeantiga.dlg
f PME/datazoom_pmenova.ado
f PME/datazoom_pmenova.dlg
f PME/datazoom_pmenova_en.dlg
f PME/datazoom_pmenova.sthlp
f PME/datazoom_pmenova_en.sthlp
f PNAD/compat_dom_1981a1990_para_81.ado
f PNAD/compat_dom_1992a2001_para_81.ado
f PNAD/compat_dom_1992a2001_para_92.ado
f PNAD/compat_dom_2002a2009_para_81.ado
f PNAD/compat_dom_2002a2009_para_92.ado
f PNAD/compat_pes_1981a1990_para_81.ado
f PNAD/compat_pes_1992a2001_para_81.ado
f PNAD/compat_pes_1992a2001_para_92.ado
f PNAD/compat_pes_2002a2009_para_81.ado
f PNAD/compat_pes_2002a2009_para_92.ado
f PNAD/datazoom_multi.dlg
f PNAD/datazoom_pnad.ado
f PNAD/datazoom_pnad.dlg
f PNAD/datazoom_pnad.sthlp
f PNAD_Continua/Anual/datazoom_pnadcont_anual.ado
f PNAD_Continua/Anual/datazoom_pnadcont_anual.dlg
f PNAD_Continua/Anual/datazoom_pnadcont_anual_en.dlg
f PNAD_Continua/Anual/datazoom_pnadcont_anual.sthlp
f PNAD_Continua/Anual/datazoom_pnadcont_anual_en.sthlp
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.ado
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.dlg
f PNAD_Continua/Trimestral/datazoom_pnadcontinua_en.dlg
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.sthlp
f PNAD_Continua/Trimestral/datazoom_pnadcontinua_en.sthlp
f PNAD_Covid/datazoom_pnad_covid.ado
f PNAD_Covid/datazoom_pnad_covid.dlg
f PNAD_Covid/datazoom_pnad_covid_en.dlg
f PNAD_Covid/datazoom_pnad_covid.sthlp
f PNAD_Covid/datazoom_pnad_covid_en.sthlp
f PNAD_Covid/dct/pnad_covid.dct
f PNS/datazoom_pns.ado
f PNS/datazoom_pns.dlg
f PNS/datazoom_pns_en.dlg
f PNS/datazoom_pns.sthlp
f PNS/datazoom_pns_en.sthlp
f POF/2002/datazoom_pof1995.dlg
f POF/2002/datazoom_pof1995_en.dlg
f POF/2002/datazoom_pof1995.sthlp
f POF/2002/datazoom_pof1995_en.sthlp
f POF/1995/datazoom_pofsel_95.ado
f POF/1995/datazoom_pofstd_95.ado
f POF/1995/datazoom_poftrs_95.ado
f POF/1995/datazoom_pofsel_95.dlg
f POF/1995/datazoom_pofstd_95.dlg
f POF/1995/datazoom_poftrs_95.dlg
f POF/1995/datazoom_pofsel_95_en.dlg
f POF/1995/datazoom_pofstd_95_en.dlg
f POF/1995/datazoom_poftrs_95_en.dlg
f POF/1995/datazoom_pofsel_95.sthlp
f POF/1995/datazoom_pofstd_95.sthlp
f POF/1995/datazoom_poftrs_95.sthlp
f POF/1995/datazoom_pofsel_95_en.sthlp
f POF/1995/datazoom_pofstd_95_en.sthlp
f POF/1995/datazoom_poftrs_95_en.sthlp
f POF/2002/datazoom_pof2002.dlg
f POF/2002/datazoom_pof2002_en.dlg
f POF/2002/datazoom_pof2002.sthlp
f POF/2002/datazoom_pof2002_en.sthlp
f POF/2002/datazoom_pofsel_02.ado
f POF/2002/datazoom_pofstd_02.ado
f POF/2002/datazoom_poftrs_02.ado
f POF/2002/datazoom_pofsel_02.dlg
f POF/2002/datazoom_pofstd_02.dlg
f POF/2002/datazoom_poftrs_02.dlg
f POF/2002/datazoom_pofsel_02_en.dlg
f POF/2002/datazoom_pofstd_02_en.dlg
f POF/2002/datazoom_poftrs_02_en.dlg
f POF/2002/datazoom_pofsel_02.sthlp
f POF/2002/datazoom_pofstd_02.sthlp
f POF/2002/datazoom_poftrs_02.sthlp
f POF/2002/datazoom_pofsel_02_en.sthlp
f POF/2002/datazoom_pofstd_02_en.sthlp
f POF/2002/datazoom_poftrs_02_en.sthlp
f POF/2008/datazoom_pof2008.dlg
f POF/2008/datazoom_pof2008_en.dlg
f POF/2008/datazoom_pof2008.sthlp
f POF/2008/datazoom_pof2008_en.sthlp
f POF/2008/datazoom_pofsel_08.ado
f POF/2008/datazoom_pofstd_08.ado
f POF/2008/datazoom_poftrs_08.ado
f POF/2008/datazoom_pofsel_08.dlg
f POF/2008/datazoom_pofstd_08.dlg
f POF/2008/datazoom_poftrs_08.dlg
f POF/2008/datazoom_pofsel_08_en.dlg
f POF/2008/datazoom_pofstd_08_en.dlg
f POF/2008/datazoom_poftrs_08_en.dlg
f POF/2008/datazoom_pofsel_08.sthlp
f POF/2008/datazoom_pofstd_08.sthlp
f POF/2008/datazoom_poftrs_08.sthlp
f POF/2008/datazoom_pofsel_08_en.sthlp
f POF/2008/datazoom_pofstd_08_en.sthlp
f POF/2008/datazoom_poftrs_08_en.sthlp
f POF/2017/datazoom_pof2017.dlg
f POF/2017/datazoom_pof2017_en.dlg
f POF/2017/datazoom_pof2017.sthlp
f POF/2017/datazoom_pof2017_en.sthlp
f POF/2017/datazoom_poftrs_17.ado
f POF/2017/datazoom_poftrs_17.dlg
f POF/2017/datazoom_poftrs_17_en.dlg
f POF/2017/datazoom_poftrs_17.sthlp
f POF/2017/datazoom_poftrs_17_en.sthlp
