v 3
d DataZoom Social - Leitura de microdados

l www.econ.puc-rio.br/datazoom.

d O pacote traz dicionários, programas e interface gráfica
d que permitem a extração de dados de diversas pesquisas socioeconômicas. 
d 
d Os dicionários permitem a conversão dos arquivos de microdados fornecidos pelo IBGE
d em bases de dados no formato Stata. Podem ser utilizados para a extração de dados a
d partir da linha de comando do Stata (via comando 'infile') ou com o auxílio dos
d programas fornecidos.
d 
d Os programas, além de auxiliarem na extração dos dados, realizam algumas operações
d frequentemente úteis para o manuseio destes, como compatibilizar dados entre anos
d de uma pesquisa, deflacionar valores monetários, etc. Para facilitar sua utilização,
d cada programa pode ser executado através de uma caixa de diálogo.

f datazoom_datafolder.dlg
f datazoom_datafolder_en.dlg
f datazoom_finalfolder.dlg
f datazoom_finalfolder_en.dlg
f datazoom_social.ado
f datazoom_social.dlg
f datazoom_social.pkg 
f datazoom_social.sthlp
f datazoom_message.ado
f datazoom_link.ado

f Censo/compat_censo00dom.ado
f Censo/compat_censo00pess.ado
f Censo/compat_censo10dom.ado
f Censo/compat_censo10pess.ado
f Censo/compat_censo70.ado
f Censo/compat_censo80.ado
f Censo/compat_censo91dom.ado
f Censo/compat_censo91pess.ado
f Censo/datazoom_censo.ado
f Censo/datazoom_censo.dlg
f Censo/datazoom_censo.sthlp
f Censo/datazoom_censo_en.dlg
f Censo/datazoom_censo_en.sthlp
