v 3
d datazoom_social - Extração dos microdados do IBGE.
d
d							    Por: DataZoom - PUC-Rio/Departamento de Economia
d
d Os arquivos deste pacote destinam-se à extração dos microdados das pesquisas realizadas pelo IBGE.
d
d O programa datazoom_social.ado cria uma base de dados em formato STATA (.dta) para  
d cada tipo de registro/pesquisa selecionado.
d
d Uma vez instalado o pacote, o programa pode ser executado a partir da linha de 
d comando ou via interface gráfica, através do comando "db datazoom_social".

f datazoom_datafolder.dlg
f datazoom_datafolder_en.dlg
f datazoom_finalfolder.dlg
f datazoom_finalfolder_en.dlg
f datazoom_social.ado
f datazoom_social.dlg
f datazoom_social.sthlp

f Censo/compat_censo00dom.ado
f Censo/compat_censo00pess.ado
f Censo/compat_censo10dom.ado
f Censo/compat_censo10pess.ado
f Censo/compat_censo70.ado
f Censo/compat_censo80.ado
f Censo/compat_censo91dom.ado
f Censo/compat_censo91pess.ado
f Censo/datazoom_censo.ado
f Censo/datazoom_censo.dlg
f Censo/datazoom_censo.sthlp
f Censo/datazoom_censo_en.dlg
f Censo/datazoom_censo_en.sthlp
f Censo/amcs.dta
f Censo/cod1970.dta
f Censo/dct/censo1970.dct
f Censo/dct/censo1970_en.dct
f Censo/dct/censo1980.dct
f Censo/dct/censo1980_en.dct
f Censo/dct/censo1991dom.dct
f Censo/dct/censo1991dom_en.dct
f Censo/dct/censo1991pes.dct
f Censo/dct/censo1991pes_en.dct
f Censo/dct/censo2000dom.dct
f Censo/dct/censo2000dom_en.dct
f Censo/dct/censo2000fam.dct
f Censo/dct/censo2000fam_en.dct
f Censo/dct/censo2000pes.dct
f Censo/dct/censo2000pes_en.dct
f Censo/dct/censo2010dom.dct
f Censo/dct/censo2010dom_en.dct
f Censo/dct/censo2010pes.dct
f Censo/dct/censo2010pes_en.dct

f ECINF/datazoom_ecinf.ado
f ECINF/datazoom_ecinf.dlg
f ECINF/datazoom_ecinf_en.dlg
f ECINF/datazoom_ecinf.sthlp
f ECINF/datazoom_ecinf_en.sthlp
f ECINF/dct/ecinf1997_domicilios.dct
f ECINF/dct/ecinf1997_domicilios_en.dct
f ECINF/dct/ecinf1997_indprop.dct
f ECINF/dct/ecinf1997_indprop_en.dct
f ECINF/dct/ecinf1997_moradores.dct
f ECINF/dct/ecinf1997_moradores_en.dct
f ECINF/dct/ecinf1997_pesocup.dct
f ECINF/dct/ecinf1997_pesocup_en.dct
f ECINF/dct/ecinf1997_trabrend.dct
f ECINF/dct/ecinf1997_trabrend_en.dct
f ECINF/dct/ecinf1997_uecon.dct
f ECINF/dct/ecinf1997_uecon_en.dct
f ECINF/dct/ecinf2003_domicilios.dct
f ECINF/dct/ecinf2003_domicilios_en.dct
f ECINF/dct/ecinf2003_indprop.dct
f ECINF/dct/ecinf2003_indprop_en.dct
f ECINF/dct/ecinf2003_moradores.dct
f ECINF/dct/ecinf2003_moradores_en.dct
f ECINF/dct/ecinf2003_pesocup.dct
f ECINF/dct/ecinf2003_pesocup_en.dct
f ECINF/dct/ecinf2003_sebrae.dct
f ECINF/dct/ecinf2003_sebrae_en.dct
f ECINF/dct/ecinf2003_trabrend.dct
f ECINF/dct/ecinf2003_trabrend_en.dct
f ECINF/dct/ecinf2003_uecon.dct
f ECINF/dct/ecinf2003_uecon_en.dct

f PME/datazoom_pmeantiga.ado
f PME/datazoom_pmeantiga.dlg
f PME/datazoom_pmeantiga_en.dlg
f PME/datazoom_pmeantiga.sthlp
f PME/datazoom_pmeantiga_en.sthlp
f PME/datazoom_pmeantiga.dlg
f PME/datazoom_pmenova.ado
f PME/datazoom_pmenova.dlg
f PME/datazoom_pmenova_en.dlg
f PME/datazoom_pmenova.sthlp
f PME/datazoom_pmenova_en.sthlp
f PME/data/deflator_pmeantiga.dta
f PME/data/deflator_pmenova.dta
f PME/data/paineis_pmeantiga.dta
f PME/dct/pme_1991_2000_dom.dct
f PME/dct/pme_1991_2000_dom_en.dct
f PME/dct/pme_1991_2000_pes.dct
f PME/dct/pme_1991_2000_pes_en.dct
f PME/dct/pme_2001_dom.dct
f PME/dct/pme_2001_dom_en.dct
f PME/dct/pme_2001_pes.dct
f PME/dct/pme_2001_pes_en.dct
f PME/dct/pmenova.dct
f PME/dct/pmenova_en.dct

f PNAD/compat_dom_1981a1990_para_81.ado
f PNAD/compat_dom_1992a2001_para_81.ado
f PNAD/compat_dom_1992a2001_para_92.ado
f PNAD/compat_dom_2002a2009_para_81.ado
f PNAD/compat_dom_2002a2009_para_92.ado
f PNAD/compat_pes_1981a1990_para_81.ado
f PNAD/compat_pes_1992a2001_para_81.ado
f PNAD/compat_pes_1992a2001_para_92.ado
f PNAD/compat_pes_2002a2009_para_81.ado
f PNAD/compat_pes_2002a2009_para_92.ado
f PNAD/datazoom_multi.dlg
f PNAD/datazoom_pnad.ado
f PNAD/datazoom_pnad.dlg
f PNAD/datazoom_pnad.sthlp
f PNAD/dct/pnad1981dom.dct
f PNAD/dct/pnad1981dom_en.dct
f PNAD/dct/pnad1981pes.dct
f PNAD/dct/pnad1981pes_en.dct
f PNAD/dct/pnad1982dom.dct
f PNAD/dct/pnad1982dom_en.dct
f PNAD/dct/pnad1982pes.dct
f PNAD/dct/pnad1982pes_en.dct
f PNAD/dct/pnad1983dom.dct
f PNAD/dct/pnad1983dom_en.dct
f PNAD/dct/pnad1983pes.dct
f PNAD/dct/pnad1983pes_en.dct
f PNAD/dct/pnad1984dom.dct
f PNAD/dct/pnad1984dom_en.dct
f PNAD/dct/pnad1984pes.dct
f PNAD/dct/pnad1984pes_en.dct
f PNAD/dct/pnad1985dom.dct
f PNAD/dct/pnad1985dom_en.dct
f PNAD/dct/pnad1985pes.dct
f PNAD/dct/pnad1985pes_en.dct
f PNAD/dct/pnad1986dom.dct
f PNAD/dct/pnad1986dom_en.dct
f PNAD/dct/pnad1986pes.dct
f PNAD/dct/pnad1986pes_en.dct
f PNAD/dct/pnad1987dom.dct
f PNAD/dct/pnad1987dom_en.dct
f PNAD/dct/pnad1987pes.dct
f PNAD/dct/pnad1987pes_en.dct
f PNAD/dct/pnad1988dom.dct
f PNAD/dct/pnad1988dom_en.dct
f PNAD/dct/pnad1988pes.dct
f PNAD/dct/pnad1988pes_en.dct
f PNAD/dct/pnad1989dom.dct
f PNAD/dct/pnad1989dom_en.dct
f PNAD/dct/pnad1989pes.dct
f PNAD/dct/pnad1989pes_en.dct
f PNAD/dct/pnad1990dom.dct
f PNAD/dct/pnad1990dom_en.dct
f PNAD/dct/pnad1990pes.dct
f PNAD/dct/pnad1990pes_en.dct
f PNAD/dct/pnad1991dom.dct
f PNAD/dct/pnad1991dom_en.dct
f PNAD/dct/pnad1991pes.dct
f PNAD/dct/pnad1991pes_en.dct
f PNAD/dct/pnad1992dom.dct
f PNAD/dct/pnad1992dom_en.dct
f PNAD/dct/pnad1992pes.dct
f PNAD/dct/pnad1992pes_en.dct
f PNAD/dct/pnad1993dom.dct
f PNAD/dct/pnad1993dom_en.dct
f PNAD/dct/pnad1993pes.dct
f PNAD/dct/pnad1993pes_en.dct
f PNAD/dct/pnad1994dom.dct
f PNAD/dct/pnad1994dom_en.dct
f PNAD/dct/pnad1994pes.dct
f PNAD/dct/pnad1994pes_en.dct
f PNAD/dct/pnad1995dom.dct
f PNAD/dct/pnad1995dom_en.dct
f PNAD/dct/pnad1995pes.dct
f PNAD/dct/pnad1995pes_en.dct
f PNAD/dct/pnad1996dom.dct
f PNAD/dct/pnad1996dom_en.dct
f PNAD/dct/pnad1996pes.dct
f PNAD/dct/pnad1996pes_en.dct
f PNAD/dct/pnad1997dom.dct
f PNAD/dct/pnad1997dom_en.dct
f PNAD/dct/pnad1997pes.dct
f PNAD/dct/pnad1997pes_en.dct
f PNAD/dct/pnad1998dom.dct
f PNAD/dct/pnad1998dom_en.dct
f PNAD/dct/pnad1998pes.dct
f PNAD/dct/pnad1998pes_en.dct
f PNAD/dct/pnad1999dom.dct
f PNAD/dct/pnad1999dom_en.dct
f PNAD/dct/pnad1999pes.dct
f PNAD/dct/pnad1999pes_en.dct
f PNAD/dct/pnad2000dom.dct
f PNAD/dct/pnad2000dom_en.dct
f PNAD/dct/pnad2000pes.dct
f PNAD/dct/pnad2000pes_en.dct
f PNAD/dct/pnad2001dom.dct
f PNAD/dct/pnad2001dom_en.dct
f PNAD/dct/pnad2001pes.dct
f PNAD/dct/pnad2001pes_en.dct
f PNAD/dct/pnad2002dom.dct
f PNAD/dct/pnad2002dom_en.dct
f PNAD/dct/pnad2002pes.dct
f PNAD/dct/pnad2002pes_en.dct
f PNAD/dct/pnad2003dom.dct
f PNAD/dct/pnad2003dom_en.dct
f PNAD/dct/pnad2003pes.dct
f PNAD/dct/pnad2003pes_en.dct
f PNAD/dct/pnad2004dom.dct
f PNAD/dct/pnad2004dom_en.dct
f PNAD/dct/pnad2004pes.dct
f PNAD/dct/pnad2004pes_en.dct
f PNAD/dct/pnad2005dom.dct
f PNAD/dct/pnad2005dom_en.dct
f PNAD/dct/pnad2005pes.dct
f PNAD/dct/pnad2005pes_en.dct
f PNAD/dct/pnad2006dom.dct
f PNAD/dct/pnad2006dom_en.dct
f PNAD/dct/pnad2006pes.dct
f PNAD/dct/pnad2006pes_en.dct
f PNAD/dct/pnad2007dom.dct
f PNAD/dct/pnad2007dom_en.dct
f PNAD/dct/pnad2007pes.dct
f PNAD/dct/pnad2007pes_en.dct
f PNAD/dct/pnad2008dom.dct
f PNAD/dct/pnad2008dom_en.dct
f PNAD/dct/pnad2008pes.dct
f PNAD/dct/pnad2008pes_en.dct
f PNAD/dct/pnad2009dom.dct
f PNAD/dct/pnad2009dom_en.dct
f PNAD/dct/pnad2009pes.dct
f PNAD/dct/pnad2009pes_en.dct
f PNAD/dct/pnad2010dom.dct
f PNAD/dct/pnad2010dom_en.dct
f PNAD/dct/pnad2010pes.dct
f PNAD/dct/pnad2010pes_en.dct
f PNAD/dct/pnad2011dom.dct
f PNAD/dct/pnad2011dom_en.dct
f PNAD/dct/pnad2011pes.dct
f PNAD/dct/pnad2011pes_en.dct
f PNAD/dct/pnad2012dom.dct
f PNAD/dct/pnad2012dom_en.dct
f PNAD/dct/pnad2012pes.dct
f PNAD/dct/pnad2012pes_en.dct
f PNAD/dct/pnad2013dom.dct
f PNAD/dct/pnad2013dom_en.dct
f PNAD/dct/pnad2013pes.dct
f PNAD/dct/pnad2013pes_en.dct
f PNAD/dct/pnad2014dom.dct
f PNAD/dct/pnad2014dom_en.dct
f PNAD/dct/pnad2014pes.dct
f PNAD/dct/pnad2014pes_en.dct
f PNAD/dct/pnad2015dom.dct
f PNAD/dct/pnad2015dom_en.dct
f PNAD/dct/pnad2015pes.dct
f PNAD/dct/pnad2015pes_en.dct

f PNAD_Continua/Anual/datazoom_pnadcont_anual.ado
f PNAD_Continua/Anual/datazoom_pnadcont_anual.dlg
f PNAD_Continua/Anual/datazoom_pnadcont_anual_en.dlg
f PNAD_Continua/Anual/datazoom_pnadcont_anual.sthlp
f PNAD_Continua/Anual/datazoom_pnadcont_anual_en.sthlp
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2015.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2015_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2016.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2016_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2017.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2017_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2018.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2018_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2019.dct
f PNAD_Continua/Anual/dct/pnad_anual_1entr_2019_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_5entr_2016.dct
f PNAD_Continua/Anual/dct/pnad_anual_5entr_2016_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_5entr_2017.dct
f PNAD_Continua/Anual/dct/pnad_anual_5entr_2017_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_5entr_2018.dct
f PNAD_Continua/Anual/dct/pnad_anual_5entr_2018_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_5entr_2019.dct
f PNAD_Continua/Anual/dct/pnad_anual_5entr_2019_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_2012a2014.dct
f PNAD_Continua/Anual/dct/pnad_anual_2012a2014_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_educ.dct
f PNAD_Continua/Anual/dct/pnad_anual_educ_en.dct
f PNAD_Continua/Anual/dct/pnad_anual_tic.dct
f PNAD_Continua/Anual/dct/pnad_anual_tic_en.dct
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.ado
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.dlg
f PNAD_Continua/Trimestral/datazoom_pnadcontinua_en.dlg
f PNAD_Continua/Trimestral/datazoom_pnadcontinua.sthlp
f PNAD_Continua/Trimestral/datazoom_pnadcontinua_en.sthlp
f PNAD_Continua/Trimestral/dct/pnadcontinua.dct
f PNAD_Continua/Trimestral/dct/pnadcontinua_en.dct
f PNAD_Continua/Trimestral/dct/pnadcontinua_022016.dct
f PNAD_Continua/Trimestral/dct/pnadcontinua_022016_en.dct
f PNAD_Continua/Trimestral/dct/pnadcontinua_042015.dct
f PNAD_Continua/Trimestral/dct/pnadcontinua_042015_en.dct

f PNAD_Covid/datazoom_pnad_covid.ado
f PNAD_Covid/datazoom_pnad_covid.dlg
f PNAD_Covid/datazoom_pnad_covid_en.dlg
f PNAD_Covid/datazoom_pnad_covid.sthlp
f PNAD_Covid/datazoom_pnad_covid_en.sthlp
f PNAD_Covid/dct/pnad_covid.dct

f PNS/datazoom_pns.ado
f PNS/datazoom_pns.dlg
f PNS/datazoom_pns_en.dlg
f PNS/datazoom_pns.sthlp
f PNS/datazoom_pns_en.sthlp
f PNS/dct/pns2013.dct
f PNS/dct/pns2013_en.dct
f PNS/dct/pns2019.dct
f PNS/dct/pns2019_en.dct

f POF/2002/datazoom_pof1995.dlg
f POF/2002/datazoom_pof1995_en.dlg
f POF/2002/datazoom_pof1995.sthlp
f POF/2002/datazoom_pof1995_en.sthlp
f POF/1995/datazoom_pofsel_95.ado
f POF/1995/datazoom_pofstd_95.ado
f POF/1995/datazoom_poftrs_95.ado
f POF/1995/datazoom_pofsel_95.dlg
f POF/1995/datazoom_pofstd_95.dlg
f POF/1995/datazoom_poftrs_95.dlg
f POF/1995/datazoom_pofsel_95_en.dlg
f POF/1995/datazoom_pofstd_95_en.dlg
f POF/1995/datazoom_poftrs_95_en.dlg
f POF/1995/datazoom_pofsel_95.sthlp
f POF/1995/datazoom_pofstd_95.sthlp
f POF/1995/datazoom_poftrs_95.sthlp
f POF/1995/datazoom_pofsel_95_en.sthlp
f POF/1995/datazoom_pofstd_95_en.sthlp
f POF/1995/datazoom_poftrs_95_en.sthlp
f POF/1995/dct/pof1995_tr1.dct
f POF/1995/dct/pof1995_tr1_en.dct
f POF/1995/dct/pof1995_tr2.dct
f POF/1995/dct/pof1995_tr2_en.dct
f POF/1995/dct/pof1995_tr3.dct
f POF/1995/dct/pof1995_tr3_en.dct
f POF/1995/dct/pof1995_tr4.dct
f POF/1995/dct/pof1995_tr4_en.dct
f POF/1995/dct/pof1995_tr5.dct
f POF/1995/dct/pof1995_tr5_en.dct
f POF/1995/dct/pof1995_tr6.dct
f POF/1995/dct/pof1995_tr6_en.dct
f POF/1995/dct/pof1995_tr7.dct
f POF/1995/dct/pof1995_tr7_en.dct
f POF/1995/dct/pof1995_tr8.dct
f POF/1995/dct/pof1995_tr8_en.dct
f POF/1995/dct/pof1995_tr9.dct
f POF/1995/dct/pof1995_tr9_en.dct
f POF/1995/dct/pof1995_tr10.dct
f POF/1995/dct/pof1995_tr10_en.dct
f POF/1995/dct/pof1995_tr11.dct
f POF/1995/dct/pof1995_tr11_en.dct

f POF/2002/datazoom_pof2002.dlg
f POF/2002/datazoom_pof2002_en.dlg
f POF/2002/datazoom_pof2002.sthlp
f POF/2002/datazoom_pof2002_en.sthlp
f POF/2002/datazoom_pofsel_02.ado
f POF/2002/datazoom_pofstd_02.ado
f POF/2002/datazoom_poftrs_02.ado
f POF/2002/datazoom_pofsel_02.dlg
f POF/2002/datazoom_pofstd_02.dlg
f POF/2002/datazoom_poftrs_02.dlg
f POF/2002/datazoom_pofsel_02_en.dlg
f POF/2002/datazoom_pofstd_02_en.dlg
f POF/2002/datazoom_poftrs_02_en.dlg
f POF/2002/datazoom_pofsel_02.sthlp
f POF/2002/datazoom_pofstd_02.sthlp
f POF/2002/datazoom_poftrs_02.sthlp
f POF/2002/datazoom_pofsel_02_en.sthlp
f POF/2002/datazoom_pofstd_02_en.sthlp
f POF/2002/datazoom_poftrs_02_en.sthlp
f POF/2002/dct/pof2002_tr1.dct
f POF/2002/dct/pof2002_tr1_en.dct
f POF/2002/dct/pof2002_tr2.dct
f POF/2002/dct/pof2002_tr2_en.dct
f POF/2002/dct/pof2002_tr3.dct
f POF/2002/dct/pof2002_tr3_en.dct
f POF/2002/dct/pof2002_tr4.dct
f POF/2002/dct/pof2002_tr4_en.dct
f POF/2002/dct/pof2002_tr5.dct
f POF/2002/dct/pof2002_tr5_en.dct
f POF/2002/dct/pof2002_tr6.dct
f POF/2002/dct/pof2002_tr6_en.dct
f POF/2002/dct/pof2002_tr7.dct
f POF/2002/dct/pof2002_tr7_en.dct
f POF/2002/dct/pof2002_tr8.dct
f POF/2002/dct/pof2002_tr8_en.dct
f POF/2002/dct/pof2002_tr9.dct
f POF/2002/dct/pof2002_tr9_en.dct
f POF/2002/dct/pof2002_tr10.dct
f POF/2002/dct/pof2002_tr10_en.dct
f POF/2002/dct/pof2002_tr11.dct
f POF/2002/dct/pof2002_tr11_en.dct
f POF/2002/dct/pof2002_tr12.dct
f POF/2002/dct/pof2002_tr12_en.dct
f POF/2002/dct/pof2002_tr13.dct
f POF/2002/dct/pof2002_tr13_en.dct
f POF/2002/dct/pof2002_tr14.dct
f POF/2002/dct/pof2002_tr14_en.dct

f POF/2008/datazoom_pof2008.dlg
f POF/2008/datazoom_pof2008_en.dlg
f POF/2008/datazoom_pof2008.sthlp
f POF/2008/datazoom_pof2008_en.sthlp
f POF/2008/datazoom_pofsel_08.ado
f POF/2008/datazoom_pofstd_08.ado
f POF/2008/datazoom_poftrs_08.ado
f POF/2008/datazoom_pofsel_08.dlg
f POF/2008/datazoom_pofstd_08.dlg
f POF/2008/datazoom_poftrs_08.dlg
f POF/2008/datazoom_pofsel_08_en.dlg
f POF/2008/datazoom_pofstd_08_en.dlg
f POF/2008/datazoom_poftrs_08_en.dlg
f POF/2008/datazoom_pofsel_08.sthlp
f POF/2008/datazoom_pofstd_08.sthlp
f POF/2008/datazoom_poftrs_08.sthlp
f POF/2008/datazoom_pofsel_08_en.sthlp
f POF/2008/datazoom_pofstd_08_en.sthlp
f POF/2008/datazoom_poftrs_08_en.sthlp
f POF/2008/dct/pof2008_tr1.dct
f POF/2008/dct/pof2008_tr1_en.dct
f POF/2008/dct/pof2008_tr2.dct
f POF/2008/dct/pof2008_tr2_en.dct
f POF/2008/dct/pof2008_tr3.dct
f POF/2008/dct/pof2008_tr3_en.dct
f POF/2008/dct/pof2008_tr4.dct
f POF/2008/dct/pof2008_tr4_en.dct
f POF/2008/dct/pof2008_tr5.dct
f POF/2008/dct/pof2008_tr5_en.dct
f POF/2008/dct/pof2008_tr6.dct
f POF/2008/dct/pof2008_tr6_en.dct
f POF/2008/dct/pof2008_tr7.dct
f POF/2008/dct/pof2008_tr7_en.dct
f POF/2008/dct/pof2008_tr8.dct
f POF/2008/dct/pof2008_tr8_en.dct
f POF/2008/dct/pof2008_tr9.dct
f POF/2008/dct/pof2008_tr9_en.dct
f POF/2008/dct/pof2008_tr10.dct
f POF/2008/dct/pof2008_tr10_en.dct
f POF/2008/dct/pof2008_tr11.dct
f POF/2008/dct/pof2008_tr11_en.dct
f POF/2008/dct/pof2008_tr12.dct
f POF/2008/dct/pof2008_tr12_en.dct
f POF/2008/dct/pof2008_tr13.dct
f POF/2008/dct/pof2008_tr13_en.dct
f POF/2008/dct/pof2008_tr14.dct
f POF/2008/dct/pof2008_tr14_en.dct
f POF/2008/dct/pof2008_tr15.dct
f POF/2008/dct/pof2008_tr15_en.dct
f POF/2008/dct/pof2008_tr16.dct
f POF/2008/dct/pof2008_tr16_en.dct

f POF/2017/datazoom_pof2017.dlg
f POF/2017/datazoom_pof2017_en.dlg
f POF/2017/datazoom_pof2017.sthlp
f POF/2017/datazoom_pof2017_en.sthlp
f POF/2017/datazoom_poftrs_17.ado
f POF/2017/datazoom_poftrs_17.dlg
f POF/2017/datazoom_poftrs_17_en.dlg
f POF/2017/datazoom_poftrs_17.sthlp
f POF/2017/datazoom_poftrs_17_en.sthlp
f POF/2017/dct/pof2017_tr1.dct
f POF/2017/dct/pof2017_tr1_en.dct
f POF/2017/dct/pof2017_tr2.dct
f POF/2017/dct/pof2017_tr2_en.dct
f POF/2017/dct/pof2017_tr3.dct
f POF/2017/dct/pof2017_tr3_en.dct
f POF/2017/dct/pof2017_tr4.dct
f POF/2017/dct/pof2017_tr4_en.dct
f POF/2017/dct/pof2017_tr5.dct
f POF/2017/dct/pof2017_tr5_en.dct
f POF/2017/dct/pof2017_tr6.dct
f POF/2017/dct/pof2017_tr6_en.dct
f POF/2017/dct/pof2017_tr7.dct
f POF/2017/dct/pof2017_tr7_en.dct
f POF/2017/dct/pof2017_tr8.dct
f POF/2017/dct/pof2017_tr8_en.dct
f POF/2017/dct/pof2017_tr9.dct
f POF/2017/dct/pof2017_tr9_en.dct
f POF/2017/dct/pof2017_tr10.dct
f POF/2017/dct/pof2017_tr10_en.dct
f POF/2017/dct/pof2017_tr11.dct
f POF/2017/dct/pof2017_tr11_en.dct
f POF/2017/dct/pof2017_tr12.dct
f POF/2017/dct/pof2017_tr12_en.dct
f POF/2017/dct/pof2017_tr13.dct
f POF/2017/dct/pof2017_tr13_en.dct
f POF/2017/dct/pof2017_tr14.dct
f POF/2017/dct/pof2017_tr14_en.dct
f POF/2017/dct/pof2017_tr15.dct
f POF/2017/dct/pof2017_tr15_en.dct