dictionary {
_column(1)	double	v0001	%10f	"identification"
_column(31)	long	v0002	%5f	"folder"
_column(36)	byte	v0003	%1f	"situation"
_column(1)	byte	v0010	%2f	"state"
_column(5)	int	v0011	%3f	"control number's ending"
_column(11)	int	v0101	%4f	"number in 202/203"
_column(1)	long	v0102	%8f	"control number"
_column(9)	byte	v0103	%2f	"serial number"
_column(15)	byte	v0104	%1f	"interview type"
_column(16)	byte	v0105	%2f	"survey month"
_column(18)	byte	v0106	%1f	"rotational group"
_column(19)	int	v0107	%3f	"interviewer code"
_column(22)	byte	v0108	%1f	"additional unit"
_column(23)	byte	v0109	%2f	"total number of members"
_column(25)	byte	v0110	%2f	"total number of members aged 10+"
_column(27)	byte	v0111	%2f	"order number of informer"
_column(29)	byte	v0112	%1f	"type of household"
_column(30)	byte	v0113	%1f	"change in PME 2.08"
_column(37)	byte	v2001	%2f	"reference day"
_column(39)	byte	v2002	%2f	"reference month"
}
