dictionary {
_column(1)  	int      Ano            %4f     "Year"
_column(5)		byte  	 Trimestre      %1f     "Quarter"
_column(6)		byte	 UF      	    %2f     "State"
_column(8) 		byte	Capital	   		%2f    	"Capital"
_column(10) 	byte	RM_RIDE	   		%2f    	"Metropolitan Region"
_column(12)		long  	 UPA 	        %9f     "District borders"
_column(21) 	long	Estrato	   		%7f     "Stratum"
_column(28)		byte  	 V1008	        %2f     "Household selection number"
_column(30)		byte	 V1014	        %2f     "Panel"
_column(32)		byte	V1016			%1f		"household interview number"
_column(33)		byte	V1023	  		%1f    	"Area type"
_column(34) 	double	V1027      		%15.8f  "Weight without after stratification"	
_column(49) 	double	V1028 	   		%15.8f  "Weight with after stratification"
_column(64) 	long	V1029	  		%9f     "Population projection"
_column(73)		int		posest	  		%3f     "Projection domain"
_column(76)		byte  	 V2001			%2f     "Number of people in household"
_column(78)		byte  	 V2003			%2f     "Order number"
_column(80)		byte     V2005          %2f     "Role in the household"
_column(82)		byte     V2007          %1f     "Gender"
_column(83)		byte     V2008          %2f 	"Day of birth"
_column(85)		byte   	 V20081	        %2f  	"Month of birth"
_column(87)		int      V20082         %4f     "Year of birth"
_column(91)		int      V2009          %3f     "Resident's age in the ref. date"
_column(94) byte V2010 %1f "Skin color or race"
_column(95) byte V3001 %1f "Knows how to read and write"
_column(96) byte V3002 %1f "Attend school"
_column(97) byte V3002A %1f "School is public or private?"
_column(98) byte V3003A %2f " Type of course attended (education)"
_column(100) byte V3004 %1f "Course lenght"
_column(101) byte V3005A %1f "The course is divided into"
_column(102) byte V3006 %2f "Year/Grade attended by the surveyed"
_column(104) byte V3007 %1f "Finished another graduation course"
_column(105) byte V3008 %1f "Attended school before"
_column(106) byte V3009A %2f "Highest level of education later completed"
_column(108) byte V3010 %1f "Lenght of the last course attended by the surveyed"
_column(109) byte V3011A %1f "The course was divided into"
_column(110) byte V3012 %1f "Finished at least the first grade"
_column(111) byte V3013 %2f "Educational attainment"
_column(113) byte V3014 %1f "Finished the course"
_column(114) byte V4001 %1f "Worked/Was a intern in paid activity in cash"
_column(115) byte V4002 %1f "Worked/Was a intern in activity remunerated in goods"
_column(116) byte V4003 %1f "occasional remunerated job (at least 1 hr)"
_column(117) byte V4004 %1f "Worked without remuneration for household"
_column(118) byte V4005 %1f "Was temporarily absent from its remunerated work"
_column(119) byte V4006A %1f "Motives for being temporarily absent from work"
_column(120) byte V4008 %1f "Period of absence from the workplace"
_column(121) byte V40081 %2f "Time from absence in the workplace (1 to 11 months)"
_column(123) byte V40082 %2f "Time of absence in the workplace (12 to 23 months)"
_column(125) byte V40083 %2f "Time of absence in the workplace (2 years or more)"
_column(127) byte V4009 %1f "# of jobs in the week of ref."
_column(128) int V4010 %4f "Occupation code"
_column(132) byte V4012 %1f "Occupation type"
_column(133) byte V40121 %1f "Unpaid worker"
_column(134) long V4013 %5f "Code of the activity from this busines"
_column(139) byte V40132A %1f "Section of economic activity"
_column(140) byte V4014 %1f "this job was in the area" 
_column(141) byte V4019 %1f "business registered in CNPJ"
_column(142) byte V4024 %1f "worked in household services for more than 1 hh"
_column(143) byte V4025 %1f "hired as temporary worker"
_column(144) byte V4028 %1f "Public servant"
_column(145) byte V4029 %1f "Formally employed"
_column(146) byte V4032 %1f "Contributed to a pension plan" 
_column(147) byte V4033 %1f "Monthly gross income (norm. received) (auxiliary)"
_column(148) byte V40331 %1f "normally received income in cash "
_column(149) byte V403311 %1f "Income (in cash) bracket (norm. rec.)"
_column(150) long V403312 %8f "Gross income (in cash) (norm. rec.)"
_column(158) byte V40332 %1f " normally received income in goods"
_column(159) byte V403321 %1f "Income (in goods) bracket (norm. rec.)"
_column(160) long V403322 %8f "Monthly gross income (in goods) (norm. rec.)"
_column(168) byte V40333 %1f "Norm. rec. payment only in the form of benefits"
_column(169) byte V4034 %1f "Gross income in the month of ref. (auxiliary)"
_column(170) byte V40341 %1f "Received income in cash in the month of ref"
_column(171) byte V403411 %1f "Income (in cash) bracket (in the month of ref)"
_column(172) long V403412 %8f "Gross income (in cash) (in month of ref)"
_column(180) byte V40342 %1f "Received income (in goods) in the month of ref"
_column(181) byte V403421 %1f "Income (in goods) bracket in the month of ref"
_column(182) long V403422 %8f "Gross income (in goods) in the month of ref"
_column(190) int V4039 %3f "Usual working hours (main job)"
_column(193) int V4039C %3f "Effective working hours (main job)"
_column(196) byte V4040 %1f "Lenght of time that you are in this main job"
_column(197) byte V40401 %2f "From 1 month to less than a year" 
_column(199) byte V40402 %2f  "From 1 year to 2 years"
_column(201) byte V40403 %2f "2 years or more"
_column(203) int V4041 %4f "Occupation in the 2nd job"
_column(207) byte V4043 %1f "Occupation Time"
_column(208) byte V40431 %1f "Non-paid worker"
_column(209) long V4044 %5f "Activity in the 2nd job"
_column(214) byte V4045 %1f "This job was in the area"
_column(215) byte V4046 %1f "business registered in CNPJ" 
_column(216) byte V4047 %1f "Public servant"
_column(217) byte V4048 %1f "Formally employed"
_column(218) byte V4049 %1f "Contributed to a pension plan"
_column(219) byte V4050 %1f "Monthly gross income (2nd job)"
_column(220) byte V40501 %1f "Norm. received income (in cash) (2nd job)"
_column(221) byte V405011 %1f "Income (in cash) bracket (2nd job)"
_column(222) long V405012 %8f "Monthly income in cash (2nd job)"
_column(230) byte V40502 %1f "Received income in goods (2nd job)"
_column(231) byte V405021 %1f "Income (in goods) bracket (2nd job)"
_column(232) long V405022 %8f "Monthly gross income (in goods)(2nd job)"
_column(240) byte V40503 %1f "Norm. received remuneration only in benefits"
_column(241) byte V4051 %1f "Gross income in month of ref.(2nd job)(auxil.)"
_column(242) byte V40511 %1f "Received income in cash in the month of ref"
_column(243) byte V405111 %1f "Income (in cash) bracket in the month of ref"
_column(244) long V405112 %8f "Income (in cash) in the month of ref"
_column(252) byte V40512 %1f "Received income (in goods) in the month of ref"
_column(253) byte V405121 %1f "Income (in goods) bracket in the month of ref"
_column(254) long V405122 %8f "Gross income (in goods) in the month of ref"
_column(262) int V4056 %3f "Usual working hours (2nd job)"
_column(265) int V4056C %3f "Effective working hours (2nd job)"
_column(268) byte V4057 %1f "Contributed to a pension plan"
_column(269) byte V4058 %1f "Monthly gross income (norm. received other jobs)"
_column(270) byte V40581 %1f "Norm. received income in cash (other jobs)"
_column(271) byte V405811 %1f "Income (in cash) bracket (norm.rec.-other jobs)"
_column(272) long V405812 %8f "Monthly income in cash (norm. rec. - other jobs)"
_column(280) byte V40582 %1f "Received income in goods (normally-other jobs)"
_column(281) byte V405821 %1f "Income (in goods) bracket (other jobs)"
_column(282) long V405822 %8f "Monthly gross income in goods (norm. rec. - other jobs)"
_column(290) byte V40583 %1f "Received remuneration only in benefits"
_column(291) byte V40584 %1f "Unpaid in other jobs"
_column(292) byte V4059 %1f  "Gross income in month of ref. (other jobs)(aux.)"
_column(293) byte V40591 %1f "Received income (in cash) in the month of ref"
_column(294) byte V405911 %1f "Income (in cash) bracket in the month of ref"
_column(295) long V405912 %8f "Gross income (in cash) in the month of ref"
_column(303) byte V40592 %1f "Received income in  goods in the month of ref"
_column(304) byte V405921 %1f "Income (in goods) bracket in the month of ref"
_column(305) long V405922 %8f "Gross income in goods in the month of ref"
_column(313) int V4062 %3f "Usual working hours (other jobs)"
_column(316) int V4062C %3f "Effective working hours (other jobs)"
_column(319) byte V4063A %1f "Willing to have more usual working hours"
_column(320) byte V4064A %1f "Able to have more usual working hours"
_column(321) byte V4071 %1f "Made an effort to get a job (30d)"
_column(322) byte V4072A %1f "Main measure taken to get a new job"
_column(323) byte V4073 %1f "Was willing to work (no efforts to work tough)"
_column(324) byte V4074A %2f "Motives for not start seeking for work"
_column(326)  byte V4076 %1f "time trying to get a job"		
_column(327)  byte V40761 %2f "time trying to get a job 1 month-1 year"	
_column(329)  byte V40762 %2f "time trying to get a job 1 year - 2 years"
_column(331) byte V40763 %2f  "time trying to get a job more than 2 years"
_column(333) byte V4077 %1f "Able to start working in the week of ref"
_column(334) byte V4078A %1f "Motives for not be willing to work in the week of ref"
_column(335) byte VD2003 %2f "# of individuals in the household"
_column(337) byte VD3001 %1f "Highest level of instruction completed (Work)"
_column(338) byte VD4001 %1f "Condition in the workforce"
_column(339) byte VD4002 %1f "Occupation's condition"
_column(340) byte VD4003 %1f "Potential workforce" 
_column(341) byte VD4004 %1f "Sub-occupation due to lack of hours"
_column(342) byte VD4007 %1f "Position in the main job"
_column(343) byte VD4008 %1f "Position in the main job(2)"
_column(344) byte VD4009 %2f "Position in the occupation (main job)"
_column(346) byte VD4010 %2f "Main activity groups in the workplace"
_column(348) byte VD4011 %2f "Occupational groups in the main job"
_column(350) byte VD4012 %1f "Contributed to a pension plan (any job)"
_column(351) byte VD4013 %1f "Bracket - Usual working hours in all jobs" 
_column(352) byte VD4014 %1f "Bracket - Effective working hours in all jobs"
_column(353) byte VD4015 %1f "Remuneration type in the main job"
_column(354) long VD4016 %8f "Norm. received monthly income in the main job"
_column(362) long VD4017 %8f "Effective monthly income in the main job"
_column(370) byte VD4018 %1f "Type of remuneration"
_column(371) long VD4019 %8f "Norm. received monthly income for all jobs"
_column(379) long VD4020 %8f "Effective monthly income for all jobs"
_column(387) byte VD4030 %1f "Motives for not be looking for a new job"
_column(388) int VD4031 %3f "Usual working hours in all jobs" 
_column(391) int VD4035 %3f "Effective working hours in all jobs" 
_column(394) byte VD4036 %1f "Bracket - Usual working hours in the main job" 
_column(395) byte VD4037 %1f "Bracket - Effective working hours in the main job" 
}
