dictionary {	
_column(1) int Ano %4f "Year"
_column(5) str2 Trimestre %1f "Quarter"
_column(6) int UF %2f "State"
_column(8) int Capital %2f "Capital"
_column(10) int RM_RIDE %2f "Metropolitan Region"
_column(12) long UPA %9f "District borders"
_column(21) long Estrato %7f "Stratum"
_column(28) int V1008 %2f "Household selection number"
_column(30) int V1014 %2f "Panel"
_column(32) byte V1016 %1f "household interview number"
_column(33) byte V1022 %1f "Type of situation in the area"
_column(34) byte V1023 %1f "Area type"
_column(35) float V1027 %15f "Weight without after stratification"
_column(50) float V1028 %15f "Weight with after stratification"
_column(65) long V1029 %9f "Population projecting"
_column(74) int posest %3f "Projecting domain"
_column(77) int V2001 %2f "Number of people in household"
_column(79) int V2003 %2f "Order number"
_column(81) int V2005 %2f "Role in the household"
_column(83) byte V2007 %1f "Gender"
_column(84) int V2008 %2f "Day of birth"
_column(86) int V20081 %2f "Month of birth"
_column(88) int V20082 %4f "Year of birth"
_column(92) int V2009 %3f "Resident's age in the ref. date"
_column(95) byte V2010 %1f "Skin color or race"
_column(96) byte V3001 %1f "Knows how to read and write"
_column(97) byte V3002 %1f "Attend school"
_column(98) byte V3002A %1f "The school that ... attends is"
_column(99) int V3003 %2f "Type of course attended (education)"
_column(101) int V3003A %2f "Type of course attended (education)"
_column(103) byte V3004 %1f "Course lenght"
_column(104) byte V3005 %1f "The course is divided into grades"
_column(105) byte V3005A %1f "The course is organized into :"
_column(106) int V3006 %2f "Year/Grade which is attended by the surveyed"
_column(108) byte V3006A %1f "Stage which is attended by the surveyed"
_column(109) byte V3007 %1f "Finished another graduation course"
_column(110) byte V3008 %1f "Attended school before"
_column(111) int V3009 %2f "Highest level of education later completed"
_column(113) int V3009A %2f "Highest level of education later completed"
_column(115) byte V3010 %1f "Lenght of the last course attended by the surveyed"
_column(116) byte V3011 %1f "The course was divided into grades"
_column(117) byte V3011A %1f "The course was organized into:"
_column(118) byte V3012 %1f "Approved in the first grade of the course"
_column(119) int V3013 %2f "Last year/ grade completed"
_column(121) byte V3013A %1f "Stage which was attended by the surveyed"
_column(122) byte V3013B %1f "Attended the first years of the course"
_column(123) byte V3014 %1f "Finished the course"
_column(124) byte V4001 %1f "Worked/Was an intern in paid activity in the form of"
_column(125) byte V4002 %1f "Worked/Was an intern in activity remunerated in the"
_column(126) byte V4003 %1f "Participated in an occasional remunerated activity"
_column(127) byte V4004 %1f "Worked without remuneration for household"
_column(128) byte V4005 %1f "Was temporally absent from its remunerated work"
_column(129) byte V4006 %1f "Motives for being temporarily absent of work"
_column(130) byte V4006A %1f "Motives for being temporarily absent of work"
_column(131) byte V4007 %1f "Received part of its payment when absent of the work "
_column(132) byte V4008 %1f "Period of absence from the workplace"
_column(133) int V40081 %2f "Time of Absence in the Workplace (1 to 11 months)"
_column(135) int V40082 %2f "Time of Absence in the Workplace (12 to 23 months)"
_column(137) int V40083 %2f "Time of Absence in the Workplace (2 years or more)"
_column(139) byte V4009 %1f "Number of jobs in the week of ref."
_column(140) int V4010 %4f "Occupation in the main job"
_column(144) byte V4012 %1f "Occupation type"
_column(145) byte V40121 %1f "Type of unpaid worker"
_column(146) long V4013 %5f "Code of the main activity from this business/company"
_column(151) byte V40132 %1f "Section of economic activity"
_column(152) byte V40132A %1f "Section of economic activity"
_column(153) byte V4014 %1f "This job was in the area"
_column(154) byte V4015 %1f "Had help from at least one unpaid worker"
_column(155) byte V40151 %1f "How many unpaid workers"
_column(156) byte V401511 %1f "1 to 5 unpaid workers"
_column(157) double V401512 %2f "6 to 10 unpaid workers"
_column(159) byte V4016 %1f "How many employees worked"
_column(160) byte V40161 %1f "1 to 5 employees"
_column(161) int V40162 %2f "6 to 10 employees"
_column(163) int V40163 %2f "11 to 50 employees"
_column(165) byte V4017 %1f "Had at least one partner in that business"
_column(166) byte V40171 %1f "How many partners"
_column(167) byte V401711 %1f "1 to 5 partners"
_column(168) byte V4018 %1f "How many people worked in this business"
_column(169) byte V40181 %1f "1 to 5 individuals"
_column(170) int V40182 %2f "6 to 10 individuals"
_column(172) int V40183 %2f "11 to 50 individuals"
_column(174) byte V4019 %1f "Business / company registered with CNPJ"
_column(175) byte V4020 %1f "In what kind of place did this business / company work?"
_column(176) byte V4021 %1f "Was working in a business / company work"
_column(177) byte V4022 %1f "Where the surveyed was working in a business/company work"
_column(178) byte V4024 %1f "Worked in household services for more than 1 hh"
_column(179) byte V4025 %1f "Hired as a temporary worker"
_column(180) byte V4026 %1f "Hired only by person responsible for the business"
_column(181) byte V4027 %1f "Was hired only by an intermediary"
_column(182) byte V4028 %1f "Public servant"
_column(183) byte V4029 %1f "Formally employed"
_column(184) byte V4032 %1f "Contributed to a pension plan"
_column(185) byte V4033 %1f "Monthly gross income (norm. received) (auxiliary)"
_column(186) byte V40331 %1f "Received income in cash normally received"
_column(187) byte V403311 %1f "Income (in cash) bracket (norm. rec.)"
_column(188) long V403312 %8f "Gross income (in cash) (norm. rec.)"
_column(196) byte V40332 %1f "Received income in goods norm. rec."
_column(197) byte V403321 %1f "Income (in goods) bracket (norm. rec.)"
_column(198) long V403322 %8f "Monthly gross income (in goods) (norm. rec.)"
_column(206) byte V40333 %1f "Norm. rec. payment only in the form of benefits"
_column(207) byte V403331 %1f "Type of norm. rec.payment in the form of benefits"
_column(208) byte V4034 %1f "Gross income in the month of ref. (auxiliary)"
_column(209) byte V40341 %1f "Received income in cash in the month of ref"
_column(210) byte V403411 %1f "Income (in cash) bracket in the month of ref"
_column(211) long V403412 %8f "Gross income (in cash) in the month of ref"
_column(219) byte V40342 %1f "Received income (in goods) in the month of ref"
_column(220) byte V403421 %1f "Income (in goods) bracket in the month of ref"
_column(221) long V403422 %8f "Gross income (in goods) in the month of ref"
_column(229) int V4039 %3f "Usual working hours (main job)"
_column(232) int V4039C %3f "Effective working hours (main job)"
_column(235) byte V4040 %1f "Lenght of time that you are in this main job"
_column(236) int V40401 %2f "From 1 month to less than a year"
_column(238) int V40402 %2f "From 1 year to 2 years"
_column(240) int V40403 %2f "2 years or more"
_column(242) int V4041 %4f "Occupation in the 2nd job"
_column(246) byte V4043 %1f "Occupation type"
_column(247) byte V40431 %1f "Non-paid worker"
_column(248) long V4044 %5f "Activity in the 2nd job"
_column(253) byte V4045 %1f "This job was in the area"
_column(254) byte V4046 %1f "Business / company registered with CNPJ"
_column(255) byte V4047 %1f "Public servant(2nd job)"
_column(256) byte V4048 %1f "Formally employed(2nd job)"
_column(257) byte V4049 %1f "Contributed to a pension plan(2nd job)"
_column(258) byte V4050 %1f "Monthly gross income (2nd job)"
_column(259) byte V40501 %1f "Norm. received income (in cash) (2nd job)"
_column(260) byte V405011 %1f "Income (in cash) bracket (2nd job)"
_column(261) long V405012 %8f "Monthly income in cash (2nd job)"
_column(269) byte V40502 %1f "Received income in goods (2nd job)"
_column(270) byte V405021 %1f "Income (in goods) bracket (2nd job)"
_column(271) long V405022 %8f "Monthly gross income (in goods)(2nd job)"
_column(279) byte V40503 %1f "Norm. only received remuneration in benefits"
_column(280) byte V405031 %1f "Type of Norm. only received remuneration in benefits"
_column(281) byte V4051 %1f "Gross income in the month of ref. (2nd job)(auxiliary)"
_column(282) byte V40511 %1f "Received income in cash in the month of ref"
_column(283) byte V405111 %1f "Income (in cash) bracket in the month of ref"
_column(284) long V405112 %8f "Income (in cash) in the month of ref"
_column(292) byte V40512 %1f "Received income (in goods) in the month of ref"
_column(293) byte V405121 %1f "Income (in goods) bracket in the month of ref"
_column(294) long V405122 %8f "Gross income (in goods) in the month of ref"
_column(302) int V4056 %3f "Usual working hours (2nd job)"
_column(305) int V4056C %3f "Effective working hours (2nd job)"
_column(308) byte V4057 %1f "Contributed to a pension plan(- other jobs)"
_column(309) byte V4058 %1f "Monthly gross income (norm. received -other jobs)"
_column(310) byte V40581 %1f "Norm. received income in cash (other jobs)"
_column(311) byte V405811 %1f "Income (in cash) bracket (norm.rec.-other jobs)"
_column(312) long V405812 %8f "Monthly income in cash (norm. rec. - other jobs)"
_column(320) byte V40582 %1f "Received income in goods (normally-other jobs)"
_column(321) byte V405821 %1f "Income (in goods) bracket (other jobs)"
_column(322) long V405822 %8f "Monthly gross income in goods (norm. rec. - other jobs)"
_column(330) byte V40583 %1f "Normally received remuneration in benefits (-other jobs)"
_column(331) byte V405831 %1f "Type of norm. received remuneration in benefits (-other jobs)"
_column(332) byte V40584 %1f "Unpaid (-other jobs)"
_column(333) byte V4059 %1f "Gross income in month of ref. (other jobs)(aux.)"
_column(334) byte V40591 %1f "Received income (in cash) in the month of ref"
_column(335) byte V405911 %1f "Income (in cash) bracket in the month of ref"
_column(336) long V405912 %8f "Income (in cash) in the month of ref"
_column(344) byte V40592 %1f "Received income in  goods in the month of ref"
_column(345) byte V405921 %1f "Income (in cash) bracket in the month of ref"
_column(346) long V405922 %8f "Gross income (in goods) in the month of ref"
_column(354) int V4062 %3f "Usual working hours (other jobs)"
_column(357) int V4062C %3f "Effective working hours (other jobs)"
_column(360) byte V4063 %1f "Willing to have more effective working hours"
_column(361) byte V4063A %1f "Willing to have more usual working hours"
_column(362) byte V4064 %1f "Able to have more effective working hours"
_column(363) byte V4064A %1f "Able to have more usual working hours"
_column(364) byte V4071 %1f "Made an effort to get a job (30d)"
_column(365) int V4072 %2f "Main measure taken to get a new job"
_column(367) byte V4072A %1f "Main measure taken to get a new job"
_column(368) byte V4073 %1f "Was willing to work (no efforts to work tough)"
_column(369) byte V4074 %1f "Motives for not start seeking for work"
_column(370) int V4074A %2f "Motives for not start seeking for work"
_column(372) byte V4075A %1f "Time to start working"
_column(373) int V4075A1 %2f "Months to start working"
_column(375) byte V4076 %1f "length time trying to get a job "
_column(376) int V40761 %2f "time trying to get a job 1 month - 1 year "
_column(378) int V40762 %2f "time trying to get a job 1 yr - 2 years  "
_column(380) int V40763 %2f "time trying to get a job more than 2 years"
_column(382) byte V4077 %1f "Able to start working in the week of ref"
_column(383) byte V4078 %1f "Motives for not be willing to work in the week of ref"
_column(384) byte V4078A %1f "Motives for not be willing to work in the week of ref"
_column(385) byte V4082 %1f "Worked for at least one hour in a year"
_column(386) int VD2002 %2f "Household condition"
_column(388) int VD2003 %2f "Number of individuals in the household"
_column(390) byte VD2004 %1f "Type of domestic unit"
_column(391) byte VD3004 %1f "Highest level of instruction completed (Work)"
_column(392) int VD3005 %2f "Year of study (5 years old or more)"
_column(394) byte VD3006 %1f "Groupment of years of study (5 years old or more)"
_column(395) byte VD4001 %1f "Condition in the workforce"
_column(396) byte VD4002 %1f "Occupation's condition"
_column(397) byte VD4003 %1f "Potential workforce"
_column(398) byte VD4004 %1f "Sub-occupation due to lack of effective hours"
_column(399) byte VD4004A %1f "Sub-occupation due to lack of usual hours"
_column(400) byte VD4005 %1f "Discouraged people"
_column(401) byte VD4007 %1f "Position in the main job"
_column(402) byte VD4008 %1f "Position in the main job"
_column(403) int VD4009 %2f "Position in the main job"
_column(405) int VD4010 %2f "Main activity groups in the workplace"
_column(407) int VD4011 %2f "Occupational groups in the main job"
_column(409) byte VD4012 %1f "Contributed to a pension plan (any job)"
_column(410) byte VD4013 %1f "Bracket - Usual working hours in all jobs"
_column(411) byte VD4014 %1f "Bracket - Effective working hours in all jobs"
_column(412) byte VD4015 %1f "Remuneration type in the main job"
_column(413) long VD4016 %8f "Norm. received monthly income in the main job"
_column(421) long VD4017 %8f "Effective monthly income earned at the main job"
_column(429) byte VD4018 %1f "Type of remuneration in all jobs"
_column(430) long VD4019 %8f "Norm. received monthly income for all jobs"
_column(438) long VD4020 %8f "Effective monthly income for all jobs"
_column(446) byte VD4023 %1f "Motives for not be looking for a new job"
_column(447) byte VD4030 %1f "Motives for not be looking for a new job"
_column(448) int VD4031 %3f "Usual working hours in all jobs"
_column(451) int VD4032 %3f "Effective working hours in main job"
_column(454) int VD4033 %3f "Effective working hours in 2nd job"
_column(457) int VD4034 %3f "Effective working hours in other jobs"
_column(460) int VD4035 %3f "Effective working hours in all jobs"
_column(463) byte VD4036 %1f "Bracket - Usual working hours in the main job"
_column(464) byte VD4037 %1f "Bracket - Effective working hours in the main job"
}