dictionary {
_column(1)	byte	v0099	%1f	"set type"
_column(2)	byte	v1101 	%2f	"state"
_column(2)	byte	v7004	%1f	"macro-region"
_column(4)	str9	v0102 	%9s	"identification number"	
_column(13)	byte	v0098	%2f	"individual's serial number"
_column(15)	str2	v7001	%2s	"meso-region"
_column(17)	str3	v7002	%3s "micro-region"
_column(20)	str4	v1102	%4s "city"
_column(24)	int		v0109	%4f	"household number"
_column(28)	byte	v1061	%1f	"household setting"
_column(29)	byte	v7003	%1f	"metropolitan area"
_column(30)	byte	v0111	%2f	"n∫ of men in household"
_column(32)	byte	v0112	%2f	"n∫ of women in household"	
_column(34)	byte	v0201	%1f	"household condition"
_column(35)	double	v2012	%10f	"household monetary monthly income"
_column(45)	byte	v2013	%2f	"range of household nominal monthly income"
_column(47)	byte	v2014	%2f	"range of household real monthly income"
_column(49)	byte	v0202	%1f	"household type"
_column(50)	byte	v0203	%1f	"walls"
_column(51)	byte	v0204	%1f	"roof/covering"
_column(52)	byte	v0205	%1f	"water supply"
_column(53)	byte	v0206	%1f	"sanitary sewage"
_column(54)	byte	v0207	%1f	"use of sanitary installments"
_column(55)	byte	v0208	%1f	"occupation condition"
_column(56)	long	v0209	%6f	"monthly rent"
_column(62)	byte	v2094	%1f	"range of monthly rent"
_column(63)	byte	v0210	%1f	"kitchen fuel"
_column(64)	byte	v0211	%2f	"total n∫ of rooms"
_column(66)	int		v2111	%4.2f	"resident/room density"
_column(70)	byte	v2112	%1f	"range of resident/room density"
_column(71)	byte	v0212	%1f	"total n∫ of bedrooms"
_column(72)	int		v2121	%4.2f	"resident/bedroom density"
_column(76)	byte	v2122	%1f	"range of resident/bedroom density"
_column(77)	byte	v0213	%1f	"bathrooms"
_column(78)	byte	v0214	%1f	"type of garbage disposal"
_column(79)	byte	v0216	%1f	"filter"
_column(80)	byte	v0217	%1f	"telephone"
_column(81)	byte	v0218	%1f	"automobile for private use"
_column(82)	byte	v0219	%1f	"automobile for work"
_column(83)	byte	v0220	%1f	"radio"
_column(84)	byte	v0221	%1f	"electrical lighting"
_column(85)	byte	v0222	%1f	"refrigerator"
_column(86)	byte	v0223	%1f	"b&w television"
_column(87)	byte	v0224	%1f	"color television"
_column(88)	byte	v0225	%1f	"freezer"
_column(89)	byte	v0226	%1f	"washing machine"
_column(90)	byte	v0227	%1f	"vacuum cleaner"
_column(91)	double	v7300	%10.8f	"household sampling weight"
}
