dictionary {
_column(1)	byte	v0099	%1f	"tipo de registro"
_column(2)	byte	v1101 	%2f	"uf"
_column(2)	byte	v7004	%1f	"macroregião"
_column(4)	str9	v0102 	%9s	"identificação do questionário"
_column(13)	byte	v0098	%2f	"ordem da pessoa"
_column(15)	str2	v7001	%2s	"mesorregião"
_column(17)	str3	v7002	%3s "microrregião"
_column(20)	str4	v1102	%4s "município"
_column(24)	int		v0109	%4f	"número do domicílio"
_column(28)	byte	v1061	%1f	"situação do domicílio"
_column(29)	byte	v7003	%1f	"região metropolitana"
_column(30)	byte	v0111	%2f	"número de homens no domicílio"
_column(32)	byte	v0112	%2f	"número de mulheres no domicílio"
_column(34)	byte	v0201	%1f	"espécie do domicílio"
_column(35)	double	v2012	%10f	"rendimento nominal médio mensal domiciliar"
_column(45)	byte	v2013	%2f	"faixas de rendimento nominal domiciliar"
_column(47)	byte	v2014	%2f	"faixas de rendimento real domiciliar"
_column(49)	byte	v0202	%1f	"tipo de domicílio"
_column(50)	byte	v0203	%1f	"paredes"
_column(51)	byte	v0204	%1f	"cobertura"
_column(52)	byte	v0205	%1f	"abastecimento de água"
_column(53)	byte	v0206	%1f	"instalação sanitária"
_column(54)	byte	v0207	%1f	"uso da instalação sanitária"
_column(55)	byte	v0208	%1f	"condição de ocupação do domicílio"
_column(56)	long	v0209	%6f	"aluguel mensal"
_column(62)	byte	v2094	%1f	"faixas de aluguel mensal"
_column(63)	byte	v0210	%1f	"combustível usado para cozinhar"
_column(64)	byte	v0211	%2f	"total de cômodos"
_column(66)	int		v2111	%4.2f	"densidade de moradores por cômodo"
_column(70)	byte	v2112	%1f	"faixas de densidade de moradores/cômodo"
_column(71)	byte	v0212	%1f	"cômodos servindo de dormitório"
_column(72)	int		v2121	%4.2f	"densidade de moradores por dormitório"
_column(76)	byte	v2122	%1f	"faixas de densidade de moradores/dormitório"
_column(77)	byte	v0213	%1f	"banheiros"
_column(78)	byte	v0214	%1f	"destino do lixo"
_column(79)	byte	v0216	%1f	"filtro de água"
_column(80)	byte	v0217	%1f	"telefone"
_column(81)	byte	v0218	%1f	"automóvel particular"
_column(82)	byte	v0219	%1f	"automóvel para trabalho"
_column(83)	byte	v0220	%1f	"rádio"
_column(84)	byte	v0221	%1f	"iluminação"
_column(85)	byte	v0222	%1f	"geladeira"
_column(86)	byte	v0223	%1f	"televisão preto e branco"
_column(87)	byte	v0224	%1f	"televisão em cores"
_column(88)	byte	v0225	%1f	"freezer"
_column(89)	byte	v0226	%1f	"máquina de lavar roupa"
_column(90)	byte	v0227	%1f	"aspirador de pó"
_column(91)	double	v7300	%10.8f	"peso amostral"
}
