dictionary {
_column(1)	byte	v0102	%2f	"state"
_column(3)	int		v1002 	%4f	"meso-region"
_column(7)	long	v1003	%5f	"micro-region"
_column(12)	long	v0103 	%7f	"city"	
_column(19)	long	v0104	%9f	"district"
_column(28)	str11	v0105	%11s	"subdistrict"
_column(39)	str8	v0300	%8s	"control number"
_column(47)	byte	v0404	%2f 	"no. family"
_column(49)	byte	v1001	%1f	"geographic region"
_column(50)	byte	v1004	%2f	"metropolitan area"	
_column(52)	double	AREAP	%13f	"weigthing area"
_column(65)	byte	CODV0404	%1f	"type of family"
_column(66)	byte	CODV0404_2	%2f	"type of family 2"
_column(68)	long	v4614B	%7f	"family nominal income"
_column(75)	byte	CODV4615B	%2f	"income class"
_column(77)	long	v4614C	%7f	"resp/couple nominal income"
_column(84)	byte	CODV4615C	%2f	"income class"
_column(86)	double	v4616_7400	%8.2f	"family nominal income pc"
_column(94)	byte	CODV4615_7400	%2f	"income class"
_column(96)	byte	v7400	%2f	"number of family members"
_column(98)	byte	CODV7400	%2f	"number of members class"
_column(100)	byte	v7400A	%2f	"number of men"
_column(102)	byte	CODV7400A	%2f	"number of men class"
_column(104)	byte	v7400B	%2f	"number of women"
_column(106)	byte	CODV7400B	%2f	"number of women class"
_column(108)	double	P001	%11.8f	"sample weight"
}
