dictionary{
_column(1)	float	STATE	%10f	`"UF"'
_column(11)	float	V116	%10f	`"MUNICÍPIO"'
_column(21)	float	RECD	%10f	`""'
_column(31)	float	RURURBP	%10f	`"Situação"'
_column(41)	float	V202	%10f	`"SEXO"'
_column(51)	float	V203	%10f	`"RELAÇÃO COM CHEFE"'
_column(61)	float	V204	%10f	`"TIPO DE IDADE - MESES OU ANOS"'
_column(71)	float	AGE	%10f	`"IDADE - MESES/ANOS"'
_column(81)	float	V205	%10f	`"RELIGIÃO"'
_column(91)	float	V206	%10f	`"COR"'
_column(101)	float	V207	%10f	`"NATURALIDADE"'
_column(111)	float	V208	%10f	`"NACIONALIDADE"'
_column(121)	float	V209	%10f	`"PROCEDÊNCIA"'
_column(131)	float	V299	%10f	`"TEMPO DE IMIGRAÇÃO"'
_column(141)	float	V210	%10f	`"LUGAR RESIDÊNCIA ANTERIOR"'
_column(151)	float	V211	%10f	`"ALFABETIZAÇÃO"'
_column(161)	float	V212	%10f	`"ÚLTIMA SÉRIE CONCLUIU"'
_column(171)	float	V213	%10f	`"GRAU DO CURSO"'
_column(181)	float	V214	%10f	`"CURSO COMPLETO"'
_column(191)	float	V215	%10f	`"ESTADO CONJUGAL"'
_column(201)	float	V216	%10f	`"ANO DO CASAMENTO"'
_column(211)	float	V217	%10f	`"FILHOS TIDOS"'
_column(221)	float	V218	%10f	`"FILHOS VIVOS"'
_column(231)	float	V219	%10f	`"RENDIMENTOS"'
_column(241)	float	V220	%10f	`"ATIVIDADE NÃO ECONÔMICA"'
_column(251)	float	V221	%10f	`"OCUPAÇÃO HABITUAL"'
_column(261)	float	V223	%10f	`"OCUPAÇÃO NA ULTIMA SE"'
_column(271)	float	V223B	%10f	`"RAMO  E   CLASSE DE ATI"'
_column(281)	float	V224	%10f	`"POSIÇÃO NA OCUPAÇÃO"'
_column(291)	float	ID	%10f	`""'
_column(301)	float	RURURB	%10f	`"Situação"'
_column(311)	float	V101	%10f	`"ESPÉCIE DO DOMICÍLIO"'
_column(321)	float	V102	%10f	`"TIPO DO DOMICÍLIO"'
_column(331)	float	V103	%10f	`"CONDIÇÃO DE OCUPAÇÃO"'
_column(341)	float	V104	%10f	`"ALUGUEL MENSAL"'
_column(351)	float	V105	%10f	`"ABASTECIMENTO DE ÁGUA"'
_column(361)	float	V106	%10f	`"INSTALAÇÃO SANITÁRIA"'
_column(371)	float	V107	%10f	`"FOGÃO"'
_column(381)	float	V108	%10f	`"ILUMINAÇÃO ELÉTRICA"'
_column(391)	float	V109	%10f	`"RÁDIO"'
_column(401)	float	V110	%10f	`"GELADEIRA"'
_column(411)	float	V111	%10f	`"TELEVISÃO"'
_column(421)	float	V112	%10f	`"TOTAL DE COMODOS"'
_column(431)	float	V113	%10f	`"PEÇAS SERVINDO DOMITÓRIO"'
}
