dictionary {
_column(1)	byte	v2	%2f	"UF"
_column(3)	str4	v5	%4s	"Município"
_column(7)	str2	v6	%2s	"Distrito"
_column(9)	byte	v500	%2f	"Número de Ordem"
_column(11)	byte	v201	%1f	"Espécie do Domicílio"
_column(12)	byte	v202	%1f	"Tipo do domicílio"
_column(13)	byte	v203	%1f	"Paredes"
_column(14)	byte	v204	%1f	"Piso"
_column(15)	byte	v205	%1f	"Cobertura"
_column(16)	byte	v206	%1f	"Abastecimento de água"
_column(17)	byte	v207	%1f	"Escoadouro"
_column(18)	byte	v208	%1f	"Uso de instalação sanitária"
_column(19)	byte	v209	%1f	"Condição de ocupação"
_column(20)	long	v602	%6f	"Aluguel ou prestação mensal"
_column(26)	int	v211	%3f	"Tempo de residência"
_column(29)	byte	v212	%2f	"Total de cômodos"
_column(31)	byte	v213	%2f	"Cômodos servindo de dormitório"
_column(33)	byte	v214	%1f	"Para cozinhar usa:"
_column(34)	byte	v215	%1f	"Combustível usado para cozinhar"
_column(35)	byte	v216	%1f	"Telefone"
_column(36)	byte	v217	%1f	"Iluminação elétrica"
_column(37)	byte	v218	%1f	"Rádio"
_column(38)	byte	v219	%1f	"Geladeira"
_column(39)	byte	v220	%1f	"Televisão"
_column(40)	byte	v221	%1f	"Automóvel"
_column(41)	byte	v198	%1f	"Situação no domicílio"
_column(42)	int	v603	%4f	"Peso do domicílio"
_column(46)	int	v604	%4f	"Peso da pessoa"
_column(50)	byte	v598	%1f	"Situação da pessoa"
_column(51)	byte	v501	%1f	"Sexo"
_column(52)	byte	v503	%1f	"Relação com o chefe do domicílio"
_column(53)	byte	v504	%1f	"Relação com o chefe da família"
_column(54)	byte	v505	%1f	"Família a que pertence"
_column(55)	int	v605	%3f	"Idade em meses"
_column(58)	int	v606	%3f	"Idade em anos"
_column(61)	byte	v508	%1f	"Religião"
_column(62)	byte	v509	%1f	"Cor"
_column(63)	byte	v510	%1f	"Tem mãe viva?"
_column(64)	byte	v511	%1f	"Nacionalidade"
_column(65)	byte	v512	%2f	"UF de nascimento"
_column(67)	byte	v513	%1f	"Nasceu neste Município?"
_column(68)	byte	v514	%1f	"Onde morou neste município"
_column(69)	byte	v515	%1f	"Município onde morava anteriormente"
_column(70)	byte	v516	%1f	"Tempo de residência na UF atual"
_column(71)	byte	v517	%1f	"Tempo de residência no município atual"
_column(72)	long	v518	%7f	"UF do município que morava anteriormente"
_column(79)	byte	v519	%1f	"Sabe ler e escrever?"
_column(80)	byte	v520	%1f	"Série que freqüenta"
_column(81)	byte	v521	%1f	"Grau que freqüenta"
_column(82)	byte	v522	%1f	"Curso não seriado"
_column(83)	byte	v523	%1f	"Última série concluída"
_column(84)	byte	v524	%1f	"Grau da última série concluída"
_column(85)	byte	v525	%2f	"Espécie do curso mais elevado concluído"
_column(87)	byte	v526	%1f	"Estado conjugal"
_column(88)	long	v527	%7f	"Município que trabalha ou estuda"
_column(95)	byte	v528	%1f	"Trabalhou nos últimos 12 meses?"
_column(96)	byte	v529	%1f	"Condição de atividade"
_column(97)	byte	v681	%2f	"Classe de renda total"
_column(99)	int	v530	%3f	"Ocupação ou cargo nos últimos 12 meses"
_column(102)	int	v532	%3f	"Finalidade ou ramo do negócio"
_column(105)	byte	v533	%1f	"Posição no estabelecimento"
_column(106)	byte	v534	%1f	"Contribui para Instituto de  Previdência?"
_column(107)	byte	v535	%1f	"Horas habitualmente trabalhadas por semana na ocupação principal"
_column(108)	byte	v680	%2f	"Classe de rendimentos bruto na ocupação principal"
_column(110)	long	v607	%9f	"Rendimento bruto na ocupação principal"
_column(119)	long	v608	%9f	"Rendimentos de produtos ou mercadorias na ocupação principal"
_column(128)	byte	v540	%1f	"Quantos salários recebem?"
_column(129)	byte	v541	%1f	"Na última semana estava"
_column(130)	byte	v682	%2f	"Classe de rendimento bruto de todas as ocupações"
_column(132)	byte	v536	%1f	"Horas trabalhadas em todas as ocupações"
_column(133)	long	v609	%9f	"Renda em dinheiro bruto em outras ocupações"
_column(142)	int	v542	%3f	"Ocupação não habitual exercida"
_column(145)	int	v544	%3f	"Finalidade no estabelecimento não habitual"
_column(148)	byte	v545	%1f	"Posição no estabelecimento não habitual"
_column(149)	long	v610	%9f	"Rendimento recebido do aposentado"
_column(158)	long	v611	%9f	"Rendimento recebido de aluguel"
_column(167)	long	v612	%9f	"Rendimento recebido de doações"
_column(176)	long	v613	%9f	"Rendimento recebido de outros rendimentos"
_column(185)	byte	v550	%2f	"Filhos tidos nascidos vivos"
_column(187)	byte	v551	%2f	"Filhas tidas nascidas vivas"
_column(189)	byte	v552	%2f	"Filhos tidos nascidos mortos"
_column(191)	byte	v553	%2f	"Filhas tidas nascidas mortas"
_column(193)	byte	v554	%2f	"Filhos vivos na data da pesquisa"
_column(195)	byte	v555	%2f	"Filhas vivas na data da pesquisa"
_column(197)	byte	v556	%2f	"Mês de nascimento do último filho nascido vivo"
_column(199)	int	v557	%3f	"Ano de nascimento do último filho nascido vivo"
_column(202)	int	v570	%3f	"Idade do último filho"
}
