dictionary {
_column(1)	byte	v0001	%2f	"state"
_column(3)	str5	v0002	%5f	"city code"
_column(8)	double	v0011	%13f	"weighting area"
_column(21)	str8	v0300	%8s	"control number"
_column(29)	double	v0010	%16.13f	"individual sampling weight"
_column(45)	byte	v1001	%1f	"geographic region"
_column(46)	str2	v1002	%2s	"meso-region code"
_column(48)	str3	v1003	%3s	"micro-region code"
_column(51)	byte	v1004	%2f	"metropolitan area code"
_column(53)	byte	v1006 	%1f	"household setting"
_column(54)	byte	v0502	%2f	"relation to the head of household"
_column(56)	byte	v0504	%2f	"number associated with the household member"
_column(58)	byte	v0601	%1f	"gender"
_column(59)	int		v6033	%3f	"age (years and months)"
_column(62)	int		v6036	%3f	"age in years"
_column(65)	byte	v6037	%2f	"age in months (for kids under 1 year-old)"
_column(67)	byte	v6040	%1f	"type of declaration of age"
_column(68)	byte	v0606	%1f	"race"
_column(69)	byte	v0613	%1f	"record of birth"
_column(70)	byte	v0614	%1f	"permanent difficulty in seeing"
_column(71)	byte	v0615	%1f	"permanent difficulty of hearing"
_column(72)	byte	v0616	%1f	"permanent difficulty of walking or stepping up"
_column(73)	byte	v0617	%1f	"mental/intellectual permanent disability"
_column(74)	byte	v0618	%1f	"born in this city"
_column(75)	byte	v0619	%1f	"born in this state"
_column(76)	byte	v0620	%1f	"nationality"
_column(77)	int		v0621	%4f	"year took up residence in Brazil"
_column(81)	byte	v0622	%1f	"state or country of birth"
_column(82)	long	v6222	%7f	"state of birth codes (see Auxiliary Variables folder - MigraÁ„o_UFs)"
_column(89)	long	v6224	%7f	"country of birth codes (see Auxiliary Variables folder - MigraÁ„o_PaÌses)"
_column(96)	int		v0623	%3f	"years living in this state uninterruptedly"
_column(99)	int		v0624	%3f	"years living in this municipality uninterruptedly"
_column(102)	byte	v0625	%1f	"state and city or country before moving to this municipality"
_column(103)	long	v6252	%7f	"former state of residence"
_column(110)	long	v6254	%7f	"former city of residence"
_column(117)	long	v6256	%7f	"former country of residence"
_column(124)	byte	v0626	%1f	"residence on July 31, 2005"
_column(125)	long	v6262	%7f	"state of residence on July 31, 2005"
_column(132)	long	v6264	%7f	"city of residence on July 31, 2005"
_column(139)	long	v6266	%7f	"country of residence on July 31, 2005"
_column(146)	byte	v0627	%1f	"knows how to read and write"
_column(147)	byte	v0628	%1f	"attending school or daycare"
_column(148)	byte	v0629	%2f	"code for school type and educational stage"
_column(150)	byte	v0630	%2f	"currently grade/year (elemetary school)"
_column(152)	byte	v0631	%1f	"currently grade (high school or above)"
_column(153)	byte	v0632	%1f	"conclusion of another undergrad course"
_column(154)	byte	v0633	%2f	"highest educational stage attended"
_column(156)	byte	v0634	%1f	"conclusion of this educational stage"
_column(157)	byte	v0635	%1f	"type of highest educational stage concluded"
_column(158)	byte	v6400	%1f	"level of education"
_column(159)	int		v6352	%3f	"undergrad codes (see Auxiliary Variables folder - Cursos Superiores)"
_column(162)	int		v6354	%3f	"master degree codes (see Auxiliary Variables folder - Cursos Mestrado)"
_column(165)	int		v6356	%3f	"doctoral degree codes (see Auxiliary Variables folder - Cursos Doutorado)"
_column(168)	byte	v0636	%1f	"city and state or foreign country where attended school"
_column(169)	long	v6362	%7f	"state where attended school codes"
_column(176)	long	v6364	%7f	"city where attended school codes"
_column(183)	long	v6366	%7f	"country where attended school codes"
_column(190)	byte	v0637	%1f	"live with spouse or partner"
_column(191)	byte	v0638	%2f	"number associated with the spouse or partner"
_column(193)	byte	v0639	%1f	"nature of the union"
_column(194)	byte	v0640	%1f	"marital status"
_column(195)	byte	v0641	%1f	"worked on reference week"
_column(196)	byte	v0642	%1f	"were employed but taking time-off during ref. week"
_column(197)	byte	v0643	%1f	"helped without pay household member with paid job"
_column(198)	byte	v0644	%1f	"worked in cultivation for hhold members sustenance"
_column(199)	byte	v0645	%1f	"number of jobs on ref week"
_column(200)	int		v6461	%4f	"occupation codes (see Auxiliary Variables - OcupaÁ„o)"
_column(204)	long	v6471	%5f	"setor of activity/line of business codes (see CNAEDOM)"
_column(209)	byte	v0648	%1f	"in this job were (position in occupation)"
_column(210)	byte	v0649	%1f	"how many employees did you have"
_column(211)	byte	v0650	%1f	"contributed to social security"
_column(212)	byte	v0651	%1f	"type of gross monthly income from main job in july 2010"
_column(213)	long	v6511	%6f	"main job gross monthly income"
_column(219)	long	v6513	%6f	"gross monthly income (including zero income from those who worked in cultivation)"
_column(225)	double	v6514	%6.2f	"income (v6513) in minimum salaries"
_column(231)	byte	v0652	%1f		"type of monthly gross income from other jobs"
_column(232)	long	v6521	%6f		"monthly gross income from other jobs"
_column(238)	double	v6524	%9.5f	"income (v6521) in minimum salaries"
_column(247)	long	v6525	%7f		"income from all jobs"
_column(254)	double	v6526	%9.5f	"income from all jobs in minimum salaries"
_column(263)	long	v6527	%7f		"total monthly income in july 2010"
_column(270)	double	v6528	%9.5f	"total monthly income in minimum salaries"
_column(279)	long	v6529	%7f		"household income"
_column(286)	double	v6530	%10.5f	"household income in minimum salaries"
_column(296)	double	v6531	%8.2f	"household income per capita"
_column(304)	double	v6532	%9.5f	"household income per capita in minimum salaries"
_column(313)	int		v0653	%3f	"hours worked weekly on the main job "
_column(316)	byte	v0654	%1f	"took any providence to get a job in ref. month"
_column(317)	byte	v0655	%1f	"if succeeded to find a job, would have been available to take it in the ref week?"
_column(318)	byte	v0656	%1f	"in the ref month, had retirement or pension income from social security"
_column(319)	byte	v0657	%1f	"in the ref month, had Bolsa-FamÌlia or PETI program income"
_column(320)	byte	v0658	%1f	"in the ref month, had other social program or transfer incomes"
_column(321)	byte	v0659	%1f	"in the ref month, had income from other sources"
_column(322)	long	v6591	%6f	"in the ref month, what was the total value of this(those) income(s)"
_column(328)	byte	v0660	%1f	"in which city and state or country do you work"
_column(329)	long	v6602	%7f	"state codes - work location"
_column(336)	long	v6604	%7f	"city codes - work location"
_column(343)	long	v6606	%7f	"country codes - work location"
_column(350)	byte	v0661	%1f	"go back home from work every day"
_column(351)	byte	v0662	%1f	"time spent from house to work"
_column(352)	byte	v0663	%1f	"had any children born alive until July 31, 2010"
_column(353)	byte	v6631	%2f	"male children born alive had until July 31, 2010"
_column(355)	byte	v6632	%2f	"female children born alive had until July 31, 2010"
_column(357)	byte	v6633  	%2f	"total number of children born alive"
_column(359)	byte	v0664	%1f	"do you have any children alive on July 31, 2010"
_column(360)	byte	v6641	%2f	"male children alive on July 31, 2010"
_column(362)	byte	v6642	%2f	"female children alive on July 31, 2010"
_column(364)	byte	v6643	%2f	"total number of children alive on July 31, 2010"
_column(366)	byte	v0665	%1f	"gender of the last child born alive"
_column(367)	int		v6660	%3f	"age of the last child born alive"
_column(370)	byte	v6664	%1f	"had any child born alive in the last 12 months"
_column(371)	byte	v0667	%1f	"this child was alive on July 31, 2010"
_column(372)	byte	v0668	%1f	"knows the date (at least the year) of the child death"
_column(373)	byte	v6681	%2f	"month that the child passed away"
_column(375)	int		v6682	%4f	"year that the child passed away"
_column(379)	byte	v0669	%1f	"had any children born dead you until July 31, 2010"
_column(380)	byte	v6691	%2f	"male children born dead until July 31, 2010"
_column(382)	byte	v6692	%2f	"female children born dead until July 31, 2010"
_column(384)	byte	v6693	%2f	"children born dead until July 31, 2010"
_column(386)	byte	v6800	%2f	"total number of children born alive and dead"
_column(388)	byte	v0670	%1f	"who provided the information about this person"
_column(389)	byte	v0671	%2f	"if another household member, number associated with the person who answered"
_column(391)	byte	v6900	%1f	"economically active in the week of reference"
_column(392)	byte	v6910	%1f	"occupied in the week of reference"
_column(393)	byte	v6920	%1f	"situation of occupation in the week of reference"
_column(394)	byte	v6930	%1f	"position held in the occupation of the main job"
_column(395)	byte	v6940	%1f	"subgroup held on the main job"
_column(396)	int		v6121	%3f	"religion"
_column(399)	byte	v0604	%1f	"mother alive"
_column(400)	byte	v0605	%2f	"number associated with the mother"
_column(402)	byte	v5020	%2f	"number associated with the family"
_column(404)	byte	v5060	%2f	"number of family members"
_column(406)	long	v5070	%8.2f	"family income per capita"
_column(414)	long	v5080	%9.5f	"family income per capita in minimum salaries"
_column(423)	int		v6462	%4f	"occupation codes - census 2000 compatible"
_column(427)	long	v6472	%5f	"sector of activity codes - census 2000 compatible"
_column(432)	byte	v5110	%1f	"contribution to social security in main job"
_column(433)	byte	v5120	%1f	"contribution to social security in any job"
_column(434)	byte	v5030	%1f	"household composition"
_column(435)	byte	v5040	%1f	"existence of a family in the household"
_column(436)	byte	v5090	%1f	"type of family - main family"
_column(437)	byte	v5100	%1f	"type of family - second family"
_column(438)	byte	v5130	%2f	"number associated with the family member"
_column(440)    byte    m0502	%1f "imputation mark on v0502"
_column(441)    byte    m0601	%1f "imputation mark on v0601"
_column(442)    byte    m6033	%1f "imputation mark on v6033"
_column(443)    byte    m0606	%1f "imputation mark on v0606"
_column(444)    byte    m0613	%1f "imputation mark on v0613"
_column(445)    byte    m0614	%1f "imputation mark on v0614"
_column(446)    byte    m0615	%1f "imputation mark on v0615"
_column(447)    byte    m0616	%1f "imputation mark on v0616"
_column(448)    byte    m0617	%1f "imputation mark on v0617"
_column(449)    byte    m0618	%1f "imputation mark on v0618"
_column(450)    byte    m0619	%1f "imputation mark on v0619"
_column(451)    byte    m0620	%1f "imputation mark on v0620"
_column(452)    byte    m0621	%1f "imputation mark on v0621"
_column(453)    byte    m0622	%1f "imputation mark on v0622"
_column(454)    byte    m6222	%1f "imputation mark on v6222"
_column(455)    byte    m6224	%1f "imputation mark on v6224"
_column(456)    byte    m0623	%1f "imputation mark on v0623"
_column(457)    byte    m0624	%1f "imputation mark on v0624"
_column(458)    byte    m0625	%1f "imputation mark on v0625"
_column(459)    byte    m6252	%1f "imputation mark on v6252"
_column(460)    byte    m6254	%1f "imputation mark on v6254"
_column(461)    byte    m6256	%1f "imputation mark on v6256"
_column(462)    byte    m0626	%1f "imputation mark on v0626"
_column(463)    byte    m6262	%1f "imputation mark on v6262"
_column(464)    byte    m6264	%1f "imputation mark on v6264"
_column(465)    byte    m6266	%1f "imputation mark on v6266"
_column(466)    byte    m0627	%1f "imputation mark on v0627"
_column(467)    byte    m0628	%1f "imputation mark on v0628"
_column(468)    byte    m0629	%1f "imputation mark on v0629"
_column(469)    byte    m0630	%1f "imputation mark on v0630"
_column(470)    byte    m0631	%1f "imputation mark on v0631"
_column(471)    byte    m0632	%1f "imputation mark on v0632"
_column(472)    byte    m0633	%1f "imputation mark on v0633"
_column(473)    byte    m0634	%1f "imputation mark on v0634"
_column(474)    byte    m0635	%1f "imputation mark on v0635"
_column(475)    byte    m6352	%1f "imputation mark on v6352"
_column(476)    byte    m6354	%1f "imputation mark on v6354"
_column(477)    byte    m6356	%1f "imputation mark on v6356"
_column(478)    byte    m0636	%1f "imputation mark on v0636"
_column(479)    byte    m6362	%1f "imputation mark on v6362"
_column(480)    byte    m6364	%1f "imputation mark on v6364"
_column(481)    byte    m6366	%1f "imputation mark on v6366"
_column(482)    byte    m0637	%1f "imputation mark on v0637"
_column(483)    byte    m0638	%1f "imputation mark on v0638"
_column(484)    byte    m0639	%1f "imputation mark on v0639"
_column(485)    byte    m0640	%1f "imputation mark on v0640"
_column(486)    byte    m0641	%1f "imputation mark on v0641"
_column(487)    byte    m0642	%1f "imputation mark on v0642"
_column(488)    byte    m0643	%1f "imputation mark on v0643"
_column(489)    byte    m0644	%1f "imputation mark on v0644"
_column(490)    byte    m0645	%1f "imputation mark on v0645"
_column(491)    byte    m6461	%1f "imputation mark on v6461"
_column(492)    byte    m6471	%1f "imputation mark on v6471"
_column(493)    byte    m0648	%1f "imputation mark on v0648"
_column(494)    byte    m0649	%1f "imputation mark on v0649"
_column(495)    byte    m0650	%1f "imputation mark on v0650"
_column(496)    byte    m0651	%1f "imputation mark on v0651"
_column(497)    byte    m6511	%1f "imputation mark on v6511"
_column(498)    byte    m0652	%1f "imputation mark on v0652"
_column(499)    byte    m6521	%1f "imputation mark on v6521"
_column(500)    byte    m0653	%1f "imputation mark on v0653"
_column(501)    byte    m0654	%1f "imputation mark on v0654"
_column(502)    byte    m0655	%1f "imputation mark on v0655"
_column(503)    byte    m0656	%1f "imputation mark on v0656"
_column(504)    byte    m0657	%1f "imputation mark on v0657"
_column(505)    byte    m0658	%1f "imputation mark on v0658"
_column(506)    byte    m0659	%1f "imputation mark on v0659"
_column(507)    byte    m6591	%1f "imputation mark on v6591"
_column(508)    byte    m0660	%1f "imputation mark on v0660"
_column(509)    byte    m6602	%1f "imputation mark on v6604"
_column(510)    byte    m6604	%1f "imputation mark on v6604"
_column(511)    byte    m6606	%1f "imputation mark on v6606"
_column(512)    byte    m0661	%1f "imputation mark on v0661"
_column(513)    byte    m0662	%1f "imputation mark on v0662"
_column(514)    byte    m0663	%1f "imputation mark on v0663"
_column(515)    byte    m6631	%1f "imputation mark on v6631"
_column(516)    byte    m6632	%1f "imputation mark on v6632"
_column(517)    byte    m6633	%1f "imputation mark on v6633"
_column(518)    byte    m0664	%1f "imputation mark on v0664"
_column(519)    byte    m6641	%1f "imputation mark on v6641"
_column(520)    byte    m6642	%1f "imputation mark on v6642"
_column(521)    byte    m6643	%1f "imputation mark on v6643"
_column(522)    byte    m0665	%1f "imputation mark on v0665"
_column(523)    byte    m6660	%1f "imputation mark on v6660"
_column(524)    byte    m0667	%1f "imputation mark on v0667"
_column(525)    byte    m0668	%1f "imputation mark on v0668"
_column(526)    byte    m6681	%1f "imputation mark on v6681"
_column(527)    byte    m6682	%1f "imputation mark on v6682"
_column(528)    byte    m0669	%1f "imputation mark on v0669"
_column(529)    byte    m6691	%1f "imputation mark on v6691"
_column(530)    byte    m6692	%1f "imputation mark on v6692"
_column(531)    byte    m6693	%1f "imputation mark on v6693"
_column(532)    byte    m0670	%1f "imputation mark on v0670"
_column(533)    byte    m0671	%1f "imputation mark on v0671"
_column(534)    byte    m6800	%1f "imputation mark on v6800"
_column(535)    byte    m6121	%1f "imputation mark on v6121"
_column(536)    byte    m0604	%1f "imputation mark on v0604"
_column(537)    byte    m0605	%1f "imputation mark on v0605"
_column(538)    byte    m6462	%1f "imputation mark on v6462"
_column(539)    byte    m6472	%1f "imputation mark on v6472"
_column(540)	byte	v1005	%1f "situation of the sector"
}
