dictionary {
_column(1)	byte	v0102	%2f	"uf"
_column(3)	int		v1002 	%4f	"mesorregião"
_column(7)	long	v1003	%5f	"microregião"
_column(12)	long	v0103 	%7f	"município"
_column(19)	long	v0104	%9f	"distrito"
_column(28)	str11	v0105	%11s	"subdistrito"
_column(39)	str8	v0300	%8s	"controle"
_column(47)	byte	v0404	%2s 	"número de ordem da família"
_column(49)	byte	v1001	%1f	"região geográfica"
_column(50)	byte	v1004	%2f	"região metropolitana"
_column(52)	double	AREAP	%13f	"área de ponderação"
_column(65)	byte	CODV0404	%1f	"tipo de família"
_column(66)	byte	CODV0404_2	%2f	"tipo de família 2"
_column(68)	long	v4614B	%7f	"rendimento nominal familiar"
_column(75)	byte	CODV4615B	%2f	"classe de rendimento"
_column(77)	long	v4614C	%7f	"rendimento nominal resp/casal"
_column(84)	byte	CODV4615C	%2f	"classe de rendimento"
_column(86)	double	v4616_7400	%8.2f	"rendimento nominal familiar pc"
_column(94)	byte	CODV4615_7400	%2f	"classe de rendimento"
_column(96)	byte	v7400	%2f	"número de componentes na família"
_column(98)	byte	CODV7400	%2f	"classe de número de componentes"
_column(100)	byte	v7400A	%2f	"número de homens na família"
_column(102)	byte	CODV7400A	%2f	"classe de número de homens"
_column(104)	byte	v7400B	%2f	"número de mulheres na família"
_column(106)	byte	CODV7400B	%2f	"classe de número de mulheres"
_column(108)	double	P001	%11.8f	"peso amostral"
}
