dictionary{
_column(1)	float	STATE	%10f	`"UF"'
_column(11)	float	V116	%10f	`"MUNICIPALITY"'
_column(21)	float	RECD	%10f	`""'
_column(31)	float	RURURBP	%10f	`"Situation"'
_column(41)	float	V202	%10f	`"SEX"'
_column(51)	float	V203	%10f	`"RELATIONSHIP WITH BOSS"'
_column(61)	float	V204	%10f	`"TYPE OF AGE - MONTHS OR YEARS"'
_column(71)	float	AGE	%10f	`"AGE - MONTHS/YEARS"'
_column(81)	float	V205	%10f	`"RELIGION"'
_column(91)	float	V206	%10f	`"COLOR"'
_column(101)	float	V207	%10f	`"NATURALITY"'
_column(111)	float	V208	%10f	`"NATIONALITY"'
_column(121)	float	V209	%10f	`"PROCEDURE"'
_column(131)	float	V299	%10f	`"IMMIGRATION TIME"'
_column(141)	float	V210	%10f	`"PREVIOUS PLACE OF RESIDENCE"'
_column(151)	float	V211	%10f	`"ALPHABETIZATION"'
_column(161)	float	V212	%10f	`"LAST SERIES CONCLUDED"'
_column(171)	float	V213	%10f	`"DEGREE COURSE"'
_column(181)	float	V214	%10f	`"FULL COURSE"'
_column(191)	float	V215	%10f	`"MARITAL STATUS"'
_column(201)	float	V216	%10f	`"WEDDING YEAR"'
_column(211)	float	V217	%10f	`"TIRED CHILDREN"'
_column(221)	float	V218	%10f	`"LIVING CHILDREN"'
_column(231)	float	V219	%10f	`"INCOME"'
_column(241)	float	V220	%10f	`"NON-ECONOMIC ACTIVITY"'
_column(251)	float	V221	%10f	`"USUAL OCCUPATION"'
_column(261)	float	V223	%10f	`"OCCUPATION LAST WEEK"'
_column(271)	float	V223B	%10f	`"BRANCH AND CLASS OF ACTIVITY"'
_column(281)	float	V224	%10f	`"POSITION IN OCCUPATION"'
_column(291)	float	ID	%10f	`""'
_column(301)	float	RURURB	%10f	`"Situation"'
_column(311)	float	V101	%10f	`"TYPE OF ADDRESS"'
_column(321)	float	V102	%10f	`"TYPE OF HOME"'
_column(331)	float	V103	%10f	`"OCCUPANCY STATUS"'
_column(341)	float	V104	%10f	`"MONTHLY RENT"'
_column(351)	float	V105	%10f	`"WATER SUPPLY"'
_column(361)	float	V106	%10f	`"SANITARY INSTALLATION"'
_column(371)	float	V107	%10f	`"STOVE"'
_column(381)	float	V108	%10f	`"ELECTRIC LIGHTING"'
_column(391)	float	V109	%10f	`"RADIO"'
_column(401)	float	V110	%10f	`"REFRIGERATOR"'
_column(411)	float	V111	%10f	`"TELEVISION"'
_column(421)	float	V112	%10f	`"TOTAL NUMBER OF ROOMS"'
_column(431)	float	V113	%10f	`"PIECES SERVING THE BEDROOM"'
}
