dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	byte	v2130	%2f	"informant"
_column(16)	byte	v2140	%2f	"chart number"
_column(18)	byte	v2150	%1f	"relation to head of consumption unit"
_column(19)	byte	v2160	%1f	"presence condition"
_column(20)	byte	v2170	%1f	"gender"
_column(21)	byte	v2175	%1f	"attends school"
_column(22)	byte	v2190	%2f	"level of education"
_column(24)	byte	v2200	%1f	"expense budget unit"
_column(25)	byte	v2210	%1f	"income budget unit"
_column(26)	int	v2220	%3f	"informant's age"
_column(29)	byte	v2230	%1f	"credit card"
_column(30)	byte	v2240	%2f	"num credit cards"
_column(32)	byte	v2250	%1f	"cashier's cheque"
_column(33)	byte	v2260	%2f	"num cashier's cheques"
}
