dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	byte	v0506	%2f	"real period"
_column(16)	byte	v1079	%2f	"num household residents"
_column(18)	byte	v1240	%1f	"household type"
_column(19)	byte	v1250	%2f	"total household rooms"
_column(21)	byte	v1260	%2f	"total household bedrooms"
_column(23)	byte	v1280	%1f	"water supply"
_column(24)	byte	v1440	%1f	"sanitary sewage"
_column(25)	byte	v1270	%1f	"occupation condition"
_column(26)	byte	v0513	%1f	"documented contract"
_column(27)	byte	v0514	%1f	"reajustment periodicity"
_column(28)	byte	v0515	%1f	"time of residency"
_column(29)	byte	v0516	%2f	"consumption unit number"
_column(31)	byte	v0517	%2f	"income group sector stratum"
_column(33)	long	v0518	%6f	"area expansion factor"
_column(39)	long	v0519	%6f	"capital city expansion factor"
}
