dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	byte	v9045	%2f	"informante"
_column(16)	int	v9050	%4f	"codigo da despesa"
_column(20)	byte	v9055	%1f	"dv do codigo da despesa"
_column(21)	double	v9060	%10.2f	"valor do item"
_column(31)	byte	v9065	%2f	"local de compra"
_column(33)	byte	v9070	%2f	"mes do gasto"
_column(35)	double	v9075	%4.2f	"deflator"
_column(39)	byte	v9080	%2f	"codigo de critica"
_column(41)	byte	v9085	%2f	"codigo de imputacao"
_column(43)	int	v9090	%3f	"fator de anualizacao"
_column(46)	double	v9092	%10.2f	"valor deflacionado"
_column(56)	double	v9093	%10.2f	"valor anualizado"
_column(66)	double	v9094	%15.2f	"valor expandido 1"
_column(81)	double	v9095	%15.2f	"valor expandido 2"
}
