dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	int	v6050	%4f	"expense code"
_column(18)	byte	v6053	%1f	"expense code check digit"
_column(19)	byte	v6055	%1f	"product condition"
_column(20)	byte	v6060	%2f	"month of acquisition"
_column(22)	byte	v6065	%2f	"year of acquisition"
_column(24)	byte	v6070	%1f	"means of acquisition"
_column(25)	double	v6075	%10.2f	"item value"
_column(35)	byte	v6080	%2f	"place of purchase"
_column(37)	double	v6085	%4.2f	"deflator"
_column(41)	byte	v6090	%2f	"critical code"
_column(43)	byte	v6095	%2f	"imputation code"
_column(45)	int	v6100	%3f	"annualized factor"
_column(48)	double	v6105	%10.2f	"deflated value"
_column(58)	double	v6110	%10.2f	"annualized value"
_column(68)	double	v6115	%15.2f	"expanded value 1"
_column(83)	double	v6120	%15.2f	"expanded value 2"
}
