dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	int	v3037	%4f	"codigo da despesa"
_column(18)	byte	v3038	%1f	"dv do codigo da despesa"
_column(19)	int	v3040	%4f	"quantidade consumida"
_column(23)	double	v3060	%10.2f	"valor do item"
_column(33)	byte	v3070	%2f	"local de compra"
_column(35)	double	v3080	%4.2f	"deflator"
_column(39)	byte	v3090	%2f	"codigo de critica"
_column(41)	byte	v3095	%2f	"codigo de imputacao"
_column(43)	int	v3096	%3f	"fator de anualizacao"
_column(46)	double	v3097	%10.2f	"valor deflacionado"
_column(56)	double	v3098	%10.2f	"valor anualizado"
_column(66)	double	v3099	%15.2f	"valor expandido 1"
_column(81)	double	v4005	%15.2f	"valor expandido 2"
}
