dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	byte	v8050	%2f	"informant"
_column(16)	byte	v8055	%2f	"chart number"
_column(18)	int	v8060	%4f	"item code"
_column(22)	byte	v8063	%1f	"expense code check digit"
_column(23)	byte	v8065	%2f	"critical code"
_column(25)	byte	v8070	%2f	"imputation code"
_column(27)	long	v8075	%5f	"acquired code"
_column(32)	int	v8080	%3f	"measurement unit"
_column(35)	double	v8085	%10.2f	"item value"
_column(45)	int	v8090	%3f	"place of purchase"
_column(48)	double	v8092	%4.2f	"deflator"
_column(52)	int	v8093	%3f	"annualized factor"
_column(55)	double	v8094	%10.2f	"deflated value"
_column(65)	double	v8095	%10.2f	"annualized value"
_column(75)	double	v8096	%15.2f	"expanded value 1"
_column(90)	double	v8097	%15.2f	"expanded value 2"
}
