dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	byte	v0506	%2f	"periodo real"
_column(16)	byte	v1079	%2f	"num de moradores do domicilio"
_column(18)	byte	v1240	%1f	"tipo de domicilio"
_column(19)	byte	v1250	%2f	"total de comodos no domicilio"
_column(21)	byte	v1260	%2f	"comodos serve dormitorios"
_column(23)	byte	v1280	%1f	"abastecimento de agua"
_column(24)	byte	v1440	%1f	"esgotamento sanitario"
_column(25)	byte	v1270	%1f	"condicao de ocupacao"
_column(26)	byte	v0513	%1f	"contrato documentado"
_column(27)	byte	v0514	%1f	"periodicidade do reajuste"
_column(28)	byte	v0515	%1f	"tempo de moradia"
_column(29)	byte	v0516	%2f	"numero da unidade de consumo"
_column(31)	byte	v0517	%2f	"estrato da clas de renda setor"
_column(33)	long	v0518	%6f	"fator de expansao da area"
_column(39)	long	v0519	%6f	"fator de expansao do mun cap"
}
