dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	int	v6050	%4f	"codigo da despesa"
_column(18)	byte	v6053	%1f	"dv do codigo da despesa"
_column(19)	byte	v6055	%1f	"estado do produto"
_column(20)	byte	v6060	%2f	"mes de aquisicao"
_column(22)	byte	v6065	%2f	"ano de aquisicao"
_column(24)	byte	v6070	%1f	"forma de aquisicao"
_column(25)	double	v6075	%10.2f	"valor do item"
_column(35)	byte	v6080	%2f	"local de compra"
_column(37)	double	v6085	%4.2f	"deflator"
_column(41)	byte	v6090	%2f	"codigo de critica"
_column(43)	byte	v6095	%2f	"codigo de imputacao"
_column(45)	int	v6100	%3f	"fator de anualizacao"
_column(48)	double	v6105	%10.2f	"valor deflacionado"
_column(58)	double	v6110	%10.2f	"valor anualizado"
_column(68)	double	v6115	%15.2f	"valor expandido 1"
_column(83)	double	v6120	%15.2f	"valor expandido 2"
}
