dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	byte	v1005	%2f	"informant"
_column(16)	int	v1006	%4f	"expense code"
_column(20)	byte	v1007	%1f	"expense code check digit"
_column(21)	byte	v1010	%1f	"product condition"
_column(22)	byte	v1020	%2f	"month of acquisition"
_column(24)	byte	v1030	%2f	"year of acquisition"
_column(26)	byte	v1040	%1f	"acquisition means"
_column(27)	double	v1050	%10.2f	"item value"
_column(37)	byte	v1060	%2f	"place of purchase"
_column(39)	double	v1066	%4.2f	"deflator"
_column(43)	byte	v1067	%2f	"critical code"
_column(45)	byte	v1068	%2f	"imputation code"
_column(47)	int	v1069	%3f	"annualization factor"
_column(50)	double	v1070	%10.2f	"deflated value"
_column(60)	double	v1071	%10.2f	"annualized value"
_column(70)	double	v1072	%15.2f	"expanded value 1"
_column(85)	double	v1073	%15.2f	"expanded value 2"
}
