dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	byte	v2130	%2f	"informante"
_column(16)	byte	v2140	%2f	"numero do quadro"
_column(18)	byte	v2150	%1f	"relacao com a pessoa de ref da uc"
_column(19)	byte	v2160	%1f	"condicao de presenca"
_column(20)	byte	v2170	%1f	"sexo"
_column(21)	byte	v2175	%1f	"frequenta escola"
_column(22)	byte	v2190	%2f	"nivel de instrucao"
_column(24)	byte	v2200	%1f	"unidade de orcamento despesa"
_column(25)	byte	v2210	%1f	"unidade de orcamento recebido"
_column(26)	int	v2220	%3f	"idade do informante"
_column(29)	byte	v2230	%1f	"tem cartao de credito"
_column(30)	byte	v2240	%2f	"quant cartoes de credito"
_column(32)	byte	v2250	%1f	"tem cheque especial"
_column(33)	byte	v2260	%2f	"quant cheques especiais"
}
