dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	int		v4200	%4f	"expense code"
_column(18)	byte	v4203	%1f	"expense code check digit"
_column(19)	double	v4210	%10.2f	"item value"
_column(29)	byte	v4220	%2f	"expense month"
_column(31)	byte	v4230	%1f	"number of months"
_column(32)	double	v4240	%4.2f	"deflator"
_column(36)	byte	v4250	%2f	"critical code"
_column(38)	byte	v4260	%2f	"imputation code"
_column(40)	int	v4270	%3f	"annualization factor"
_column(43)	double	v4280	%10.2f	"deflated value"
_column(53)	double	v4290	%10.2f	"annualized value"
_column(63)	double	v4300	%15.2f	"expanded value 1"
_column(78)	double	v4305	%15.2f	"expanded value 2"
}
