dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	int	v7050	%4f	"codigo da despesa"
_column(18)	byte	v7053	%1f	"dv do codigo da despesa"
_column(19)	byte	v7055	%2f	"codigo de critica"
_column(21)	byte	v7060	%2f	"codigo de imputacao"
_column(23)	byte	v7065	%1f	"especie do empregado dom"
_column(24)	double	v7070	%10.2f	"valor do item"
_column(34)	double	v7075	%10.2f	"valor INSS"
_column(44)	byte	v7080	%2f	"mes do gasto"
_column(46)	byte	v7085	%1f	"numero de meses"
_column(47)	double	v7090	%4.2f	"deflator"
_column(51)	int	v7095	%3f	"fator de anualizacao"
_column(54)	double	v7096	%10.2f	"valor deflacionado"
_column(64)	double	v7097	%10.2f	"valor1 - deflacionado"
_column(74)	byte	v7098	%2f	"codigo de critica do INSS"
_column(76)	byte	v7099	%2f	"codigo de imputacao do INSS"
_column(78)	double	v7100	%10.2f	"valor anualizado"
_column(88)	double	v7105	%15.2f	"valor expandido 1"
_column(103)	double	v7110	%15.2f	"valor expandido 2"
_column(118)	double	v7115	%10.2f	"valor anualizacao INSS"
_column(128)	double	v7120	%15.2f	"valor expandido 1 INSS"
_column(143)	double	v7125	%15.2f	"valor expandido 2 INSS"
}
