dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	byte	v1105	%2f	"informant"
_column(16)	int	v1106	%4f	"expense code"
_column(20)	byte	v1107	%1f	"expense code check digit"
_column(21)	byte	v1110	%2f	"expense month"
_column(23)	byte	v1115	%1f	"number of months"
_column(24)	double	v1120	%10.2f	"last income"
_column(34)	double	v1125	%10.2f	"income tax"
_column(44)	double	v1130	%10.2f	"social security"
_column(54)	double	v1135	%10.2f	"other deductions"
_column(64)	double	v1140	%4.2f	"income deflator"
_column(68)	byte	v1145	%2f	"critical code"
_column(70)	byte	v1150	%2f	"imputation code"
_column(72)	int	v1155	%3f	"annualization factor"
_column(75)	double	v1160	%10.2f	"deflated value received"
_column(85)	double	v1165	%10.2f	"annualized value received"
_column(95)	double	v1170	%15.2f	"expanded value received 1"
_column(110)	double	v1175	%15.2f	"expanded value received 2"
_column(125)	double	v1180	%10.2f	"deflated income tax"
_column(135)	double	v1185	%10.2f	"annualized income tax"
_column(145)	double	v1190	%15.2f	"expanded income tax 1"
_column(160)	double	v1192	%15.2f	"expanded income tax 2"
_column(175)	double	v1193	%10.2f	"deflated social security"
_column(185)	double	v1194	%10.2f	"annualized social security"
_column(195)	double	v1195	%15.2f	"expanded social security 1"
_column(210)	double	v1196	%15.2f	"expanded social security 2"
_column(225)	double	v1197	%10.2f	"deflated other deductions"
_column(235)	double	v1198	%10.2f	"annualized other deductions"
_column(245)	double	v1199	%15.2f	"expanded other deductions 1"
_column(260)	double	v1109	%15.2f	"expanded other deductions 2"
}
