dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	byte	v1005	%2f	"informante"
_column(16)	int	v1006	%4f	"codigo da despesa"
_column(20)	byte	v1007	%1f	"dv do codigo da despesa"
_column(21)	byte	v1010	%1f	"estado do produto"
_column(22)	byte	v1020	%2f	"mes de aquisicao"
_column(24)	byte	v1030	%2f	"ano de aquisicao"
_column(26)	byte	v1040	%1f	"forma de aquisicao"
_column(27)	double	v1050	%10.2f	"valor do item"
_column(37)	byte	v1060	%2f	"local de compra"
_column(39)	double	v1066	%4.2f	"deflator"
_column(43)	byte	v1067	%2f	"codigo de critica"
_column(45)	byte	v1068	%2f	"codigo de imputacao"
_column(47)	int	v1069	%3f	"fator de anualizacao"
_column(50)	double	v1070	%10.2f	"valor deflacionado"
_column(60)	double	v1071	%10.2f	"valor anual"
_column(70)	double	v1072	%15.2f	"valor expandido 1"
_column(85)	double	v1073	%15.2f	"valor expandido 2"
}
