dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	byte	v8050	%2f	"informante do questionario"
_column(16)	byte	v8055	%2f	"numero do quadro"
_column(18)	int	v8060	%4f	"codigo do item"
_column(22)	byte	v8063	%1f	"dv do codigo da despesa"
_column(23)	byte	v8065	%2f	"codigo de critica"
_column(25)	byte	v8070	%2f	"codigo de imputacao"
_column(27)	long	v8075	%5f	"quantidade adquirida"
_column(32)	int	v8080	%3f	"unidade de medida"
_column(35)	double	v8085	%10.2f	"valor do item"
_column(45)	int	v8090	%3f	"local de compra"
_column(48)	double	v8092	%4.2f	"deflator"
_column(52)	int	v8093	%3f	"fator de anualizacao"
_column(55)	double	v8094	%10.2f	"valor deflacionado"
_column(65)	double	v8095	%10.2f	"valor anualizado"
_column(75)	double	v8096	%15.2f	"valor expandido 1"
_column(90)	double	v8097	%15.2f	"valor expandido 2"
}
