dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	int	v7050	%4f	"expense code"
_column(18)	byte	v7053	%1f	"expense code check digit"
_column(19)	byte	v7055	%2f	"critical code"
_column(21)	byte	v7060	%2f	"imputation code"
_column(23)	byte	v7065	%1f	"domestic employee type"
_column(24)	double	v7070	%10.2f	"item value"
_column(34)	double	v7075	%10.2f	"INSS value"
_column(44)	byte	v7080	%2f	"expense month"
_column(46)	byte	v7085	%1f	"number of months"
_column(47)	double	v7090	%4.2f	"deflator"
_column(51)	int	v7095	%3f	"annualization factor"
_column(54)	double	v7096	%10.2f	"deflated value"
_column(64)	double	v7097	%10.2f	"value 1 - deflated"
_column(74)	byte	v7098	%2f	"INSS critical code"
_column(76)	byte	v7099	%2f	"INSS imputation code"
_column(78)	double	v7100	%10.2f	"annualized value"
_column(88)	double	v7105	%15.2f	"expanded value 1"
_column(103)	double	v7110	%15.2f	"expanded value 2"
_column(118)	double	v7115	%10.2f	"INSS annualized value"
_column(128)	double	v7120	%15.2f	"INSS expanded value 1"
_column(143)	double	v7125	%15.2f	"INSS expanded value 2"
}
