dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	byte	v1105	%2f	"informante"
_column(16)	int	v1106	%4f	"codigo da despesa"
_column(20)	byte	v1107	%1f	"dv do codigo da despesa"
_column(21)	byte	v1110	%2f	"mes do gasto"
_column(23)	byte	v1115	%1f	"numero de meses"
_column(24)	double	v1120	%10.2f	"ultimo recebimento"
_column(34)	double	v1125	%10.2f	"imposto de renda"
_column(44)	double	v1130	%10.2f	"previdencia publica"
_column(54)	double	v1135	%10.2f	"outras deducoes"
_column(64)	double	v1140	%4.2f	"deflator de rendimento"
_column(68)	byte	v1145	%2f	"codigo de critica"
_column(70)	byte	v1150	%2f	"codigo de imputacao"
_column(72)	int	v1155	%3f	"fator de anualizacao"
_column(75)	double	v1160	%10.2f	"valor1 deflacionado recebido"
_column(85)	double	v1165	%10.2f	"valor1 da anualizacao recebido"
_column(95)	double	v1170	%15.2f	"valor1 exp1 recebimento"
_column(110)	double	v1175	%15.2f	"valor1 exp2 recebimento"
_column(125)	double	v1180	%10.2f	"valor2 deflacionado imp renda"
_column(135)	double	v1185	%10.2f	"valor2 anualizacao imp renda"
_column(145)	double	v1190	%15.2f	"valor2 exp1 imposto de renda"
_column(160)	double	v1192	%15.2f	"valor2 exp2 imposto de renda"
_column(175)	double	v1193	%10.2f	"valor3 deflacionado prev pub"
_column(185)	double	v1194	%10.2f	"valor3 anualizacao prev publ"
_column(195)	double	v1195	%15.2f	"valor3 exp1 prev publica"
_column(210)	double	v1196	%15.2f	"valor3 exp2 prev publica"
_column(225)	double	v1197	%10.2f	"valor4 deflaci outras deducoes"
_column(235)	double	v1198	%10.2f	"valor4 anualiz outras deducoes"
_column(245)	double	v1199	%15.2f	"valor4 exp1 outras deducoes"
_column(260)	double	v1109	%15.2f	"valor4 exp2 outras deducoes"
}
