dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	int	v4200	%4f	"codigo da despesa"
_column(18)	byte	v4203	%1f	"dv do codigo da despesa"
_column(19)	double	v4210	%10.2f	"valor do item"
_column(29)	byte	v4220	%2f	"mes do gasto"
_column(31)	byte	v4230	%1f	"numero de meses"
_column(32)	double	v4240	%4.2f	"deflator"
_column(36)	byte	v4250	%2f	"codigo de critica"
_column(38)	byte	v4260	%2f	"codigo de imputacao"
_column(40)	int	v4270	%3f	"fator de anualizacao"
_column(43)	double	v4280	%10.2f	"valor deflacionado"
_column(53)	double	v4290	%10.2f	"valor anualizado"
_column(63)	double	v4300	%15.2f	"valor expandido 1"
_column(78)	double	v4305	%15.2f	"valor expandido 2"
}
