dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	byte	v1205	%2f	"informant"
_column(16)	int	v1206	%4f	"expense code"
_column(20)	byte	v1207	%1f	"expense code check digit"
_column(21)	byte	v1210	%2f	"expense month"
_column(23)	double	v1220	%10.2f	"item value"
_column(33)	double	v1230	%4.2f	"deflator"
_column(37)	byte	v1231	%2f	"critical code"
_column(39)	byte	v1232	%2f	"imputation code"
_column(41)	int	v1233	%3f	"annualization"
_column(44)	double	v1234	%10.2f	"deflated value"
_column(54)	double	v1235	%10.2f	"annualized value"
_column(64)	double	v1236	%15.2f	"expanded value 1"
_column(79)	double	v1237	%15.2f	"expanded value 2"
}
