dictionary {
  _column(1) byte V0001 %2f "unidade da federação"
  _column(3) long V0024 %7f "estrato"
  _column(10) long UPA_PNS %7f "UPA"
  _column(17) int V0006_PNS %4f "número de ordem do domicílio na PNS"
  _column(21) long UPA %9f "código da UPA das Pesquisas Domiciliares do Sistema Integrado"
  _column(30) byte V0015 %2f "tipo de entrevista"
  _column(32) int V0020 %4f "ano de referência"
  _column(36) byte V0022 %2f "total de moradores"
  _column(38) byte V0026 %1f "tipo de situação censitária"
  _column(39) byte V0031 %1f "tipo de área"
  _column(40) byte V0025 %1f "seleção do morador para responder o questionário individual"
  _column(41) byte A001 %1f "tipo do domicílio"
  _column(42) byte A002 %1f "material paredes externas"
  _column(43) byte A003 %1f "materrial telhado"
  _column(44) byte A004 %1f "material piso"
  _column(45) byte A005 %1f "forma abastecimento água"
  _column(46) byte A006 %1f "água disponível"
  _column(47) byte A007 %1f "água canalizada"
  _column(48) byte A008 %1f "forma secundária abastecimento água"
  _column(49) byte A009 %1f "água para beber"
  _column(50) byte A010 %2f "número de cômodos"
  _column(52) byte A011 %2f "dormitórios"
  _column(54) byte A012 %1f "cozinha"
  _column(55) byte A013 %1f "fogão"
  _column(56) byte A014 %2f "banheiros"
  _column(58) byte A015 %1f "escoadouro banheiro"
  _column(59) byte A016 %1f "destino lixo"
  _column(60) byte A017 %1f "origem energia elétrica"
  _column(61) byte A01801 %1f "tv a cores"
  _column(62) byte A01802 %1f "tv quantidade"
  _column(63) byte A01803 %1f "geladeira"
  _column(64) byte A01804 %1f "geladeira quantidade"
  _column(65) byte A01805 %1f "vídeo/dvd"
  _column(66) byte A01806 %1f "vídeo/dvd quantidade"
  _column(67) byte A01807 %1f "máquina de lavar roupa"
  _column(68) byte A01808 %1f "máquina quantidade"
  _column(69) byte A01809 %1f "linha de telefone fixo"
  _column(70) byte A01810 %1f "linha de telefone fixo quantidade"
  _column(71) byte A01811 %1f "celular"
  _column(72) byte A01812 %1f "celular quantidade"
  _column(73) byte A01813 %1f "micro-ondas"
  _column(74) byte A01814 %1f "micro-ondas quantidade"
  _column(75) byte A01815 %1f "computador"
  _column(76) byte A01816 %1f "computador quantidade"
  _column(77) byte A01817 %1f "motocicleta"
  _column(78) byte A01818 %1f "motocicleta quantidade"
  _column(79) byte A019 %1f "internet do domicílio"
  _column(80) byte A020 %1f "carros quantidade"
  _column(81) byte A021 %1f "empregado doméstico mensalista"
  _column(82) byte A022 %1f "animal de estimação"
  _column(83) int A02301 %3f "número de gatos"
  _column(86) int A02302 %3f "número de cachorros"
  _column(89) int A02303 %3f "número de aves"
  _column(92) int A02304 %3f "número de peixes"
  _column(95) byte A024 %1f "vacina raiva"
  _column(96) byte B001 %1f "cadastro domicílio unidade de saúde da família"
  _column(97) byte B002 %1f "quando domicílio foi cadastrado"
  _column(98) byte B003 %1f "visita agente comunitário ou equipe de saúde da família"
  _column(99) byte B004 %1f "visita agente de endemias"
  _column(100) byte C001 %2f "número de moradores do domicílio"
  _column(102) byte C00301 %2f "número de ordem do morador"
  _column(104) byte C004 %2f "condição no domicílio"
  _column(106) byte C006 %1f "sexo"
  _column(107) byte C00701 %2f "dia de nascimento"
  _column(109) byte C00702 %2f "mês de nascimento"
  _column(111) int C00703 %4f "ano de nascimento ou idade presumida"
  _column(115) int C008 %3f "idade"
  _column(118) byte C009 %1f "cor ou raça"
  _column(119) byte C010 %1f "vive com conjuge ou companheiro"
  _column(120) byte C011 %1f "estado civil"
  _column(121) byte C012 %1f "informante da parte de características gerais dos moradores"
  _column(122) byte D001 %1f "sabe ler e escrever"
  _column(123) byte D002 %1f "frequenta escola"
  _column(124) byte D003 %1f "curso que frequenta"
  _column(125) byte D004 %1f "duração do curso que frequenta"
  _column(126) byte D005 %1f "curso que frequenta é seriado"
  _column(127) byte D006 %1f "série/ano"
  _column(128) byte D007 %1f "concluiu algum outro curso superior de graduação"
  _column(129) byte D008 %1f "frequentou escola anteriormente"
  _column(130) byte D009 %2f "curso mais elevado que frequentou anteriormente"
  _column(132) byte D010 %1f "duração do curso que frequentou anteriormente"
  _column(133) byte D011 %1f "curso que frequentou anteriormente era seriado"
  _column(134) byte D012 %1f "concluiu, com aprovação, pelo menos a primeira série"
  _column(135) byte D013 %1f "última série/ano que concluiu com aprovação"
  _column(136) byte D014 %1f "concluiu o curso que frequentou anteriormente"
  _column(137) byte D015 %1f "informante da parte de educação"
  _column(138) byte E001 %1f "trabalhou/estagiou, pelo- 1h, em alguma ativ. remunerada em $"
  _column(139) byte E002 %1f "trabalhou/estagiou, pelo- 1h, em alguma ativ. rem. em em prods, mercadorias, moradia, etc"
  _column(140) byte E003 %1f "fez algum bico ou atividade ocasional remunerada durante pelo- 1 h"
  _column(141) byte E004 %1f "ajudou (durante pelo- 1h s/ remuneração) algum morador do dom. no seu trab. remunerado"
  _column(142) byte E005 %1f "tinha algum trabalho remunerado do qual estava temporariamente afastado"
  _column(143) byte E006 %1f "motivo de estar afastado do trabalho"
  _column(144) byte E007 %1f "durante afastamento, continuou a receber ao- uma parte do pagamento"
  _column(145) byte E008 %1f "a doença ou acidente foi relacionado ao trabalho"
  _column(146) byte E01001 %2f "quantos dias de afastamento"
  _column(148) byte E01002 %2f "quantos meses de afastamento"
  _column(150) byte E01003 %2f "quantos anos de afastamento"
  _column(152) byte E011 %1f "quantos trabalhos têm"
  _column(153) int E01201 %4f "cargo/função nesse trabalho"
  _column(157) byte E014 %1f "nesse trabalho era"
  _column(158) long E01501 %5f "principal atividade desse negócio/empresa"
  _column(163) byte E01601 %1f "recebia valor em $ por esse trab. principal"
  _column(164) long E01602 %8f "rendimento bruto mensal nesse trabalho"
  _column(172) byte E01603 %1f "recebia em produtos ou mercadorias p/ esse trab. principal"
  _column(173) long E01604 %8f "valor estimado dos produtos ou mercadorias"
  _column(181) byte E01605 %1f "recebia somente em benef. por esse trab. principal?"
  _column(182) int E017 %3f "horas de trabalho por semana (trab. principal)"
  _column(185) byte E01801 %1f "recebia em $ por outro(s) trabalho(s)"
  _column(186) long E01802 %8f "rendimento bruto mensal nos outro(s) trabalho(s)"
  _column(194) byte E01803 %1f "recebia valor em produtos ou mercadorias p/ esse(s) outro(s) trabalho(s)"
  _column(195) long E01804 %8f "valor em produtos ou mercadorias"
  _column(203) byte E01805 %1f "recebia somente em benefícios p/ esse(s) outro(s) trabalho(s)"
  _column(204) int E019 %3f "horas de trabalho por semana (outro(s) trabalho(s))"
  _column(207) byte E020 %1f "tomou provid. p/ conseguir outro emprego/negócio prop."
  _column(208) byte E021 %1f "motivo para procurar outro trabalho"
  _column(209) byte E022 %1f "tomou provid. p/ conseguir emprego/negócio prop."
  _column(210) byte E023 %2f "principal providência p/ conseguir trabalho"
  _column(212) byte E024 %2f "principal motivo de ñ ter tomado providência"
  _column(214) byte E025 %1f "quanto tempo q estava s/ qualquer trab. e tentando conseguir trab."
  _column(215) byte E02501 %2f "Núm. de meses se estiver procurando trab. de 1 mês a menos de 1 ano"
  _column(217) byte E02502 %2f "Núm. de meses se estiver procurando trab. de 1 ano a menos de 2 anos"
  _column(219) byte E026 %1f "encontrou emprego e poderia ter começado a trabalhar na semana de ref."
  _column(220) byte E027 %1f "informante da parte trabalho dos mor. do domicílio"
  _column(221) byte F001 %1f "aposentadoria/pensão do INSS, estadual, municipal ou gov. fed, est, munic?"
  _column(222) long F00102 %8f "valor recebeido em reais"
  _column(230) byte F007 %1f "pensão alimentícia/doação de alguém que não morava no dom."
  _column(231) long F00702 %8f "valor recebido em reais"
  _column(239) byte F008 %1f "recebeu aluguel/arrendamento"
  _column(240) long F00802 %8f "valor recebido em reais"
  _column(248) byte VDF001 %1f "juro de poupança/outras aplicações/dividendos/prog sociais/seg-desemprego/outros rendimentos"
  _column(249) long VDF00102 %8f "valor recebido em reais"
  _column(257) byte G001 %1f "tem deficiência intelectual"
  _column(258) byte G002 %1f "nasceu com deficiência intelectual ou ela foi adquirida por doença ou acidente"
  _column(259) byte G00201 %2f "com que idade"
  _column(261) byte G003 %1f "a deficiência intelectual está associada a alguma dessas síndromes ou transtornos de desenvolvimento"
  _column(262) byte G004 %1f "em geral, que grau a deficiência intelectual limita as atividades habituais (como ir à escola, brincar, trabalhar, etc.)"
  _column(263) byte G005 %1f "frequenta algum serviço de reabilitação devido à deficiência intelectual"
  _column(264) byte G006 %1f "tem alguma deficiência física"
  _column(265) byte G007 %1f "nasceu com a deficiência física ou a ela foi adquirida por doença ou acidente"
  _column(266) byte G00701 %2f "com que idade"
  _column(268) byte G008 %2f "qual deficiência física"
  _column(270) byte G009 %1f "em geral, que grau a deficiência física limita as atividade habituais"
  _column(271) byte G010 %1f "frequenta algum serviço de reabilitação devido à deficiência física"
  _column(272) byte G014 %1f "tem deficiência auditiva"
  _column(273) byte G015 %1f "nasceu com deficiência auditiva ou foi adquirida?"
  _column(274) byte G01501 %2f "com que idade"
  _column(276) byte G016 %1f "qual deficiência auditiva"
  _column(277) byte G017 %1f "em geral, em que grau a deficiência auditiva limita as atividades habituais"
  _column(278) byte G018 %1f "frequenta algum serviço de reabilitação devido à deficiência auditiva?"
  _column(279) byte G021 %1f "tem deficiência visual"
  _column(280) byte G022 %1f "nasceu com deficiência visual ou ela foi adquirida por doença ou acidente"
  _column(281) byte G02201 %2f "com que idade"
  _column(283) byte G023 %1f "qual deficiência visual"
  _column(284) byte G024 %1f "usa algum recurso para auxiliar a locomoção"
  _column(285) byte G02501 %1f "faz uso de bengala articulada"
  _column(286) byte G02502 %1f "faz uso de cão guia"
  _column(287) byte G02503 %1f "faz uso de algum outro recurso que não a bengala ou cão guia para auxiliar a locomoção"
  _column(288) byte G026 %1f "em geral, que grau a deficiência visual limita as atividades habituais"
  _column(289) byte G027 %1f "frequenta algum serviço de reabilitação devido à deficiência visual"
  _column(290) byte G032 %1f "o informante desta parte foi"
  _column(291) byte I001 %1f "plano de saúde"
  _column(292) byte I002 %2f "planos de saúde quantidade"
  _column(294) byte I003 %1f "plano apenas assistência odontológica"
  _column(295) byte I004 %1f "plano de saúde de assitência de servidor público"
  _column(296) byte I005 %1f "quanto tempo possui plano"
  _column(297) byte I006 %1f "avaliação plano"
  _column(298) byte I007 %1f "titular plano de saúde"
  _column(299) byte I00701 %2f "núm. do morador do domicílio titular do plano de saúde"
  _column(301) byte I008 %1f "dependente plano fora do domicílio"
  _column(302) byte I009 %2f "número dependentes plano fora do domicílio"
  _column(304) byte I010 %1f "quem paga a mensalidade"
  _column(305) byte I011 %1f "valor mensalidade"
  _column(306) byte J001 %1f "estado de saúde"
  _column(307) byte J002 %1f "deixou de fazer atividades habituais por motivo de saúde"
  _column(308) byte J003 %2f "quantos dias deixou de fazer atividades habituais"
  _column(310) byte J004 %2f "pincipal impedimento de saúde"
  _column(312) byte J005 %1f "esteve acamado"
  _column(313) byte J006 %2f "quantos dias esteve acamado"
  _column(315) byte J007 %1f "diagnóstico de doença crônica ou de longa duração"
  _column(316) byte J008 %1f "essa doença limita atividades habituais"
  _column(317) byte J009 %1f "procura mesmo lugar quando precisa de atendimento médico"
  _column(318) byte J010 %2f "onde vai quando doente"
  _column(320) byte J011 %1f "última consulta médica"
  _column(321) int J012 %3f "quantes vezes foi ao médico nos últimos 12 meses"
  _column(324) byte J013 %1f "última consulta dentista"
  _column(325) byte J014 %1f "procurou atendimento relacionado à saúde últimas 2 semanas"
  _column(326) byte J015 %2f "motivo procurou atendimento"
  _column(328) byte J016 %2f "primeiro atendimento de saúde por este motivo"
  _column(330) byte J017 %1f "foi atendido"
  _column(331) byte J018 %1f "por que motivo não foi atendido"
  _column(332) byte J019 %2f "quantas vezes procurou atendimento por este motivo"
  _column(334) byte J020 %2f "último atendimento de saúde por este motivo"
  _column(336) byte J021 %1f "foi atendido última vez"
  _column(337) byte J022 %1f "por que motivo não foi atendido última vez"
  _column(338) byte J023 %1f "serviço de saúde"
  _column(339) byte J024 %1f "atendimento foi coberto por plano de saúde"
  _column(340) byte J025 %1f "pagou por este atendimento"
  _column(341) byte J026 %1f "atendimento feito pelo SUS"
  _column(342) byte J027 %2f "principal atendimento que recebeu"
  _column(344) byte J029 %1f "foi receitado medicamento no último atendimento"
  _column(345) byte J030 %1f "obteve medicamentos receitados"
  _column(346) byte J031 %1f "motivo não conseguiu medicamentos"
  _column(347) byte J032 %1f "algum medicamento foi coberto pelo plano"
  _column(348) byte J033 %1f "algum medicamento foi obtido no PFP"
  _column(349) byte J034 %1f "algum medicamento foi obtido em serviço público de saúde"
  _column(350) byte J035 %1f "pagou algum valor pelo medicamento"
  _column(351) byte J036 %2f "por que não procurou serviço de saúde"
  _column(353) byte J037 %1f "ficou internado"
  _column(354) byte J038 %2f "quantas vezes ficou internado últimos 12 meses"
  _column(356) byte J039 %1f "principal atendimento de saúde quando internado"
  _column(357) byte J04001 %2f "quantos meses ficou internado"
  _column(359) byte J04002 %2f "quantos dias ficou internado"
  _column(361) byte J041 %1f "estabelecimento de saúde que ficou internado"
  _column(362) byte J042 %1f "última internação coberta pelo plano"
  _column(363) byte J043 %1f "pagou algum valor pela internação"
  _column(364) byte J044 %1f "última internação pelo SUS"
  _column(365) byte J045 %1f "qualidade do atendimento recebido última internação"
  _column(366) byte J046 %1f "atendimento de emergência no domicílio"
  _column(367) byte J047 %1f "o atendimento foi coberto por plano"
  _column(368) byte J048 %1f "pagou por este atendimento"
  _column(369) byte J049 %1f "este atendimento foi pelo SUS"
  _column(370) byte J050 %1f "qualidade último atendimento de emergência no domicílio"
  _column(371) byte J051 %1f "foi transportado por ambulância"
  _column(372) byte J052 %1f "transporte feito por"
  _column(373) byte J053 %1f "utilizou prática integrativa e complementar"
  _column(374) byte J054 %1f "qual tratamento"
  _column(375) byte J055 %1f "este tratamento foi coberto por plano"
  _column(376) byte J056 %1f "pagou algum valor por este tratamento"
  _column(377) byte J057 %1f "tratamento foi feito pelo SUS"
  _column(378) byte J058 %1f "já teve dengue"
  _column(379) byte J059 %1f "diagnosticada por médico"
  _column(380) byte J060 %1f "informante desta parte"
  _column(381) byte K001 %1f "em geral, que grau de dif. tem para comer sozinho(a) com um prato colocado à sua frente, incluindo segurar um garfo, cortar alimentos e beber em um copo"
  _column(382) byte K002 %1f "receb alguma ajuda para comer"
  _column(383) byte K003 %1f "quem presta ajuda para comer"
  _column(384) byte K004 %1f "em geral, que grau de dif. tem para tomar anho sozinho(a) incluindo entrar e sair do chuveiro ou banheira"
  _column(385) byte K005 %1f "recebe alguma ajuda para tomar banho"
  _column(386) byte K006 %1f "quem presta ajuda para tomar banho"
  _column(387) byte K007 %1f "em geral que grau de dif. tem para ir ao banheiro sozinho(a) incluindo sentar e levantar do vaso"
  _column(388) byte K008 %1f "recebe alguma ajuda para ir ao banheiro"
  _column(389) byte K009 %1f "quem presta ajuda para ir ao banheiro"
  _column(390) byte K010 %1f "em geral, que grau de dificuldade tem para se vestir sozinho(a), incluindo calçar meias e sapatos, fechar o zíper, e fechar e abrir botões"
  _column(391) byte K011 %1f "recebe alguma ajuda para se vestir"
  _column(392) byte K012 %1f "quem presta ajuda para se vestir"
  _column(393) byte K013 %1f "em geral, que grau de dificuldade tem para andar em casa sozinho(a) de um cômodo a outro da casa, em um mesmo andar, como do quarto para a sala e cozinha"
  _column(394) byte K014 %1f "recebe alguma ajuda para andar em casa"
  _column(395) byte K015 %1f "quem presta ajuda para andar em casa"
  _column(396) byte K016 %1f "em geral, que grau de dificuldade tem para deitar ou levantar da cama sozinho(a)"
  _column(397) byte K017 %1f "recebe alguma ajuda para deitar ou levantar da cama"
  _column(398) byte K018 %1f "quem presta ajuda para deitar ou levantar da cama"
  _column(399) byte K019 %1f "em geral, que grau de dificuldade tem para sentar ou levantar da cadeira sozinho"
  _column(400) byte K020 %1f "recebe alguma ajuda para sentar ou levantar da cadeira"
  _column(401) byte K021 %1f "quem presta ajuda para sentar ou levantar da cadeira"
  _column(402) byte K022 %1f "em geral, que grau de dificuldade tem para fazer compras sozinho(a), por exemplo de aimentos, roupas ou medicamentos"
  _column(403) byte K023 %1f "recebe alguma ajuda para fazer compras"
  _column(404) byte K024 %1f "quem presta ajuda para fazer compras"
  _column(405) byte K025 %1f "em geral, que grau de dificuldade tem para administrar as finanças sozinho(a)"
  _column(406) byte K026 %1f "recebe alguma ajuda para administrar as finanças"
  _column(407) byte K027 %1f "quem presta ajuda para administrar as finanças"
  _column(408) byte K028 %1f "em geral, que grau de dificuldade tem para tomar remédios sozinho(a)"
  _column(409) byte K029 %1f "recebe alguma ajuda para tomar os remédios"
  _column(410) byte K030 %1f "quem presta ajuda para tomar os remédios"
  _column(411) byte K031 %1f "em geral, que grau de dificuldade tem para ir ao médico sozinho(a)"
  _column(412) byte K032 %1f "recebe alguma ajuda para ir ao médico"
  _column(413) byte K033 %1f "quem presta ajuda para ir ao médico"
  _column(414) byte K034 %1f "em geral, que grau de dificuldade tem para sair sozinho(a) utilizando transporte como ônibus, metrô, táxi, carro, etc."
  _column(415) byte K035 %1f "recebe alguma ajuda para sair"
  _column(416) byte K036 %1f "quem presta ajuda para sair"
  _column(417) byte K039 %1f "participa de atividade sociais organizadas (clubes, grupos comunitários ou religiosos, centros de convivência do idoso,etc.)"
  _column(418) byte K040 %1f "quando foi a última vez que fez um exame de mamografia"
  _column(419) byte K041 %1f "a última mamografia foi coberta por algum plano de saúde"
  _column(420) byte K042 %1f "pagou algum valor pela última mamografia"
  _column(421) byte K043 %1f "a última mamografia foi feita através do SUS"
  _column(422) byte K044 %1f "quando foi a última vez que fez exame de vista or profissional de saúde"
  _column(423) byte K045 %1f "algum médico já deu a diagnóstico de catarata em uma ou em ambas as vistas"
  _column(424) byte K046 %1f "Houve indicação para realização de cirurgia nos olhos para retirar a catarata"
  _column(425) byte K047 %1f "fez a cirurgia"
  _column(426) byte K048 %1f "qual o principal motivo do(a) não ter feito a cirurgia de catarata"
  _column(427) byte K049 %1f "a cirurgia foi coberta pelo planno de saúde"
  _column(428) byte K050 %1f "pagou alguma valor pela cirurgia"
  _column(429) byte K051 %1f "a cirurgia foi feita através do SUS"
  _column(430) byte K052 %1f "nos últimos 12 meses tomou vacina contra gripe"
  _column(431) byte K053 %2f "qual o principal motivo por não ter tomado a vacina contra a gripe"
  _column(433) byte K054 %1f "nos últimos 12 meses, teve alguma queda que o(a) levou a procurar o serviço de saúde"
  _column(434) byte K055 %1f "na ocasião dessas quedas nos últimos 12 mes, fraturou quadril ou fêmur"
  _column(435) byte K056 %1f "fez cirurgia por causa dessa fratura"
  _column(436) byte K057 %1f "a cirurgia foi coberta pelo plano de saúde"
  _column(437) byte K058 %1f "pagou algum valor pela cirurgia"
  _column(438) byte K059 %1f "a cirurgia foi feita através do SUS"
  _column(439) byte K06001 %2f "quantas horas esperou desde a hora que chegou ao hospital até a realização de cirurgia"
  _column(441) byte K06002 %2f "quantos dias esperou desde a hora que chegou ao hospital até a realização da cirurgia"
  _column(443) byte K06003 %2f "quantos meses esperou desde a hora que chegou ao hospital até a realização da cirurgia"
  _column(445) byte K06101 %2f "por quantos dias ficou internado(a) por causa dessa cirurgia"
  _column(447) byte K06102 %2f "por quantos meses ficou internado(a) por causa dessa cirugia"
  _column(449) byte K062 %1f "o informante desta parte foi:"
  _column(450) byte L00201 %2f "com quantos dias de vida recebeu a primeira consulta m~edica depois da alta maternidade"
  _column(452) byte L00202 %2f "com quantos meses da vida recebeu a primeira consulta médica depois da alta maternidade"
  _column(454) byte L00203 %2f "com quantos anos de vida recebeu a primeira consulta médica depois da alta maternidade"
  _column(456) byte L003 %2f "onde foi realizada a primeira consulta médica ou de enfermagem"
  _column(458) byte L004 %1f "onde é realizado o acompanhamento do crescimento e desenvolvimento da criança"
  _column(459) byte L005 %1f "foi realizado  teste do pezinho"
  _column(460) byte L006 %1f "quando foi realizado o teste do pezinho"
  _column(461) byte L007 %1f "quanto tempo depois da realização do exame, a sra recebeu o resultado do teste do pezinho"
  _column(462) byte L008 %1f "foi realizado o teste da orelhinha"
  _column(463) byte L009 %1f "quando foi realizado o teste da orelinha"
  _column(464) byte L010 %1f "quanto tempo depois da realização do exame, a sra recebeu do resultado do teste da orelinha"
  _column(465) byte L011 %1f "foi realizado o teste do olhinho"
  _column(466) byte L012 %1f "quando foi realizado o teste do olhinho"
  _column(467) byte L013 %1f "quanto tempo depois da realização do exame, a sra recebeu o resultado do teste do olhinho"
  _column(468) byte L014 %1f "já tomou alguma vacina"
  _column(469) byte L015 %1f "a sra tem a caderneta ou cartão da criança no qual as vacinas são anotadas"
  _column(470) byte L01613 %2f "Dia da 1a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(472) byte L01614 %2f "Mês da 1a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(474) int L01615 %4f "Ano da 1a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(478) byte L01616 %2f "Dia da 2a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(480) byte L01617 %2f "Mês da 2a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(482) int L01618 %4f "Ano da 2a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(486) byte L01619 %2f "Dia da 3a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(488) byte L01620 %2f "Mês da 3a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(490) int L01621 %4f "Ano da 3a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(494) byte L01622 %2f "Dia da dose do Reforço da Vacina Tetravalente (DPT+Hlb)"
  _column(496) byte L01623 %2f "Mês da dose do Reforço da Vacina Tetravalente (DPT+Hlb)"
  _column(498) int L01624 %4f "Ano da dose do Reforço da Vacina Tetravalente (DPT+Hlb)"
  _column(502) byte L01701 %1f "a criança tomou leite de peito desde ontem de manhã até hj de manhã"
  _column(503) byte L01702 %1f "a criança tomou outro leite ou derivados de leite desde ontem de manhã até hj de manhã"
  _column(504) byte L01703 %1f "a criança tomou água desde ontem de manhã até hj de manhã"
  _column(505) byte L01704 %1f "a criança tomou chá desde ontem de manhã até hj de manhã"
  _column(506) byte L01705 %1f "a criança tomou mingau desde ontem de manhã até hj de manhã"
  _column(507) byte L01706 %1f "a criança comeu frutas ou tomou suco natural de frutas desde ontem de manhã até hj de manhã"
  _column(508) byte L01707 %1f "a criança tomou sucos artificiais desde ontem de manhã até hj de manhã"
  _column(509) byte L01708 %1f "a criança comeu verduras/legumes desde ontem de manhã até hj de manhã"
  _column(510) byte L01709 %1f "a criança comeu feijão ou outras leguminosas (lentilha, ervilha, etc) desde ontem de manhã até hj de manhã"
  _column(511) byte L01710 %1f "a criança comeu carnes ou ovos desde ontem de manhã até hj de manhã"
  _column(512) byte L01711 %1f "a criança comeu batata e outros tubérculos e raízes (batata doce, madioca) desde ontem de manhã até hj de manhã"
  _column(513) byte L01712 %1f "a criança comeu cerelas e dervados(arroz, pão, cereal, macarrão, farinha, etc) desde ontem de manhã até hj de manhã"
  _column(514) byte L01713 %1f "a criança comeu biscoitos ou bolachas ou bolo desde ontem de manhã até hj de manhã"
  _column(515) byte L01714 %1f "a criança comeu doces, balas, ou outros alimentos com açúcar desde ontem de manhã até hj de manhã"
  _column(516) byte L01715 %1f "a criança tomou refrigerantes desde ontem de manhã até hj de manhã"
  _column(517) byte L01716 %1f "você pode me dizer se comeu ou bebeu outros alimentos com açucar desde ontem de manhã até hoje de manhã"
  _column(518) byte L018 %1f "desde que nasceu, tomou ou comeu outro alimento que não leite de peito"
  _column(519) byte L019 %1f "alguma vez recebeu Sulfato Ferroso"
  _column(520) byte L020 %1f "o informante desta parte foi:"
  _column(521) byte M001 %1f "tipo de entrevista do adulto selecionado"
  _column(522) byte M002 %1f "identificação da mãe do morador selecionado"
  _column(523) byte M003 %1f "o informante dessa parte foi"
  _column(524) byte M005 %1f "em algum dos seus trab, faz horário noturno"
  _column(525) byte M006 %1f "freq. em horário noturno em algum dos trabalhos"
  _column(526) byte M007 %1f "trab. em regime de turnos ininterruptos (24h seguidas)"
  _column(527) byte M008 %1f "freq. de trab. 24h"
  _column(528) byte M009 %1f "trabalha em ambiente fechado/aberto/ambos"
  _column(529) byte M010 %1f "alguém fumou em ambiente fechado onde você trabalha"
  _column(530) byte M01101 %1f "exposto a manuseio de susbtâncias quím. q podem afetar a sua saúde"
  _column(531) byte M01102 %1f "exposto a ruído (barulho intenso) q pode afetar a saúde"
  _column(532) byte M01103 %1f "exposição longa ao sol q pode afetar a sua saúde"
  _column(533) byte M01104 %1f "exposto a manuseio de mat. radioativo q pode afetar a sua saúde"
  _column(534) byte M01105 %1f "exposto a manuseio lixo q pode afetar sua saúde"
  _column(535) byte M01106 %1f "envolvido em ativ. q levam ao nervosismo q afeta sua saúde"
  _column(536) byte M01107 %1f "exposição a material biológico q pode afetar sua saúde"
  _column(537) byte M01108 %1f "exposição a poeira industrial q pode afetar sua saúde"
  _column(538) byte M01301 %2f "quantos anos no trab. principal"
  _column(540) byte M01302 %2f "quantos meses  no trab. principal"
  _column(542) byte M01303 %2f "quantos dias no trab. principal"
  _column(544) byte M014 %2f "quantos familiares ou parentes se sente à vontade e pode falar sobre quase tudo"
  _column(546) byte M015 %2f "quantos amigos se sente à vontade e pode falar sobre quase tudo"
  _column(548) byte M016 %1f "freq. q participou de ativ. esportivas ou artísticas em grupo (últ. 12 meses)"
  _column(549) byte M017 %1f "freq. q participou de reuniões de moradores ou funcionários, mov. comunitários, centros acadêmicos ou similares (últ. 12 meses)"
  _column(550) byte M018 %1f "freq. q participou de trab. voluntário ñ remunerado (últ. 12 meses)"
  _column(551) byte M019 %1f "freq. q compareceu a cultos ou atividades de sua religião (últ. 12 meses)"
  _column(552) byte N001 %1f "como avalia a própria saúde"
  _column(553) byte N002 %1f "equipamento auxiliar a locomoção"
  _column(554) byte N003 %1f "grau de dificuldade para se locomover"
  _column(555) byte N004 %1f "dor ou desconforto no peito 1"
  _column(556) byte N005 %1f "dor ou desconforto no peito 2"
  _column(557) byte N006 %1f "o que faz quando sente dor ou desconforto no peito"
  _column(558) byte N007 %1f "dor ou desconforto no peito quando para"
  _column(559) byte N008 %1f "onde sente dor ou desconforto no peito"
  _column(560) byte N010 %1f "frequência de problemas de sono"
  _column(561) byte N011 %1f "frequência de problemas relativos a cansaço"
  _column(562) byte N012 %1f "frequência desinteresse"
  _column(563) byte N013 %1f "frequência de problemas relativos a concentração"
  _column(564) byte N014 %1f "frequência de problemas relativos a alimentação"
  _column(565) byte N015 %1f "frequência de problemas relativos a lentidão ou agitação"
  _column(566) byte N016 %1f "frequência de problemas relativos a depressão"
  _column(567) byte N017 %1f "frequência com que se sentiu mal em relação a si mesmo"
  _column(568) byte N018 %1f "frequência com que pensou em se ferir ou preferiu estar morto"
  _column(569) byte N019 %1f "uso de aparelho auditivo"
  _column(570) byte N020 %1f "grau de dificuldade de ouvir"
  _column(571) byte N021 %1f "uso de auxílio para enxergar"
  _column(572) byte N022 %1f "dificuldade para ver de longe"
  _column(573) byte N023 %1f "dificuldade para ver de perto"
  _column(574) byte O001 %1f "dirige carro"
  _column(575) byte O002 %1f "dirige motocicleta"
  _column(576) byte O003 %1f "frequência anda de carro e outros"
  _column(577) byte O004 %1f "frequência uso cinto de segurança quando dirige ou anda no banco da frente"
  _column(578) byte O005 %1f "frequência uso de cinto quando anda no banco de trás"
  _column(579) byte O006 %1f "frequência anda de motocicleta"
  _column(580) byte O007 %1f "frequência usa capacete quando dirige motocicleta"
  _column(581) byte O008 %1f "frequência usa capacete quando anda como passageiro da motocicleta"
  _column(582) byte O009 %1f "acidente de trânsito com lesões últimos 12 meses"
  _column(583) byte O00901 %2f "quantos"
  _column(585) byte O010 %1f "algum desses acientes ocorreu quando estava trabalhando"
  _column(586) byte O011 %2f "posição quando do acidente de trânsito mais grave últimos 12 meses"
  _column(588) byte O012 %1f "o acidente envolveu carga perigosa"
  _column(589) byte O013 %1f "derramamento de carga"
  _column(590) byte O014 %1f "deixou de realizar atividades habituais devido ao acidente"
  _column(591) byte O015 %1f "recebeu assistência de saúde devido ao acidente"
  _column(592) byte O016 %2f "onde recebeu primeira assistência de saúde"
  _column(594) byte O017 %1f "quem lhe prestou atendimento"
  _column(595) byte O01801 %2f "quantas horas após o acidente recebeu atendimento de saúde"
  _column(597) byte O01802 %2f "quantos minutos após o acidente recebeu atendimento de saúde"
  _column(599) byte O019 %1f "foi internado por mais de 24h por causa do acidente"
  _column(600) byte O020 %1f "teve sequela ou incapacidade do acidente"
  _column(601) byte O021 %1f "acidente de trabalho últimos 12 meses"
  _column(602) byte O02101 %2f "quantos"
  _column(604) byte O022 %1f "deixou de fazer atividades habituais devido ao acidente de trabalho"
  _column(605) byte O023 %1f "foi internado por mais de 24h por causa do acidente de trabalho"
  _column(606) byte O024 %1f "teve sequela decorrente do acidente de trabalho"
  _column(607) byte O025 %1f "sofreu violência ou agressão de pessoa desconhecida nos últimos 12 meses"
  _column(608) byte O027 %1f "tipo de violência mais grave sofrida nos últimos 12 meses"
  _column(609) byte O028 %1f "como foi ferido nesta"
  _column(610) byte O029 %1f "onde ocorreu essa violência"
  _column(611) byte O030 %1f "quem cometeu a violência"
  _column(612) byte O031 %1f "deixou de fazer atividades habituais por causa dessa violência"
  _column(613) byte O032 %1f "teve lesão provocada por essa violência"
  _column(614) byte O033 %1f "recebeu algum tipo de assistência de saúde por causa desta violência"
  _column(615) byte O034 %2f "onde foi prestada a primeira assistência de saúde"
  _column(617) byte O035 %1f "foi internado por mais de 24h por causa desta violência"
  _column(618) byte O036 %1f "teve alguma sequela"
  _column(619) byte O037 %1f "sofreu alguma violência de pessoa conhecida nos últimos 12 meses"
  _column(620) byte O038 %1f "frequência sofreu violência de pessoa conhecida nos últimos 12 meses"
  _column(621) byte O039 %1f "tipo de violência"
  _column(622) byte O040 %1f "como foi agredido"
  _column(623) byte O041 %1f "onde ocorreu esta violência"
  _column(624) byte O042 %2f "violência foi cometida por"
  _column(626) byte O043 %1f "deixou de fazer atividades habituais por esta violência"
  _column(627) byte O044 %1f "teve lesão"
  _column(628) byte O045 %1f "buscou assistência de saúde por causa desta violência"
  _column(629) byte O046 %2f "onde foi prestada a assistência de saúde"
  _column(631) byte O047 %1f "foi internado por mais de 24h por causa desta violência"
  _column(632) byte O048 %1f "teve sequela decorrente desta violência"
  _column(633) byte P001 %1f "sabe seu peso"
  _column(634) int P00101 %3f "peso"
  _column(637) byte P002 %1f "tempo que se pesou"
  _column(638) byte P003 %1f "se lembra peso aproximado aos 20"
  _column(639) int P00301 %3f "peso aproximado aos 20"
  _column(642) byte P004 %1f "sabe sua altura"
  _column(643) int P00401 %3f "altura em cm"
  _column(646) byte P005 %1f "esta grávida"
  _column(647) byte P006 %1f "quantos dias da semana come feijão"
  _column(648) byte P007 %1f "quantos dias da semana come salada"
  _column(649) byte P008 %1f "quantas vezes por dia como este tipo de salada"
  _column(650) byte P009 %1f "quantos dias da semana come verdura ou legume cozido"
  _column(651) byte P010 %1f "quantas vezes por dia come verdura ou legume cozido"
  _column(652) byte P011 %1f "quantos dias da semana come carne vermelha"
  _column(653) byte P012 %1f "hábitos relativos a carne vermelha"
  _column(654) byte P013 %1f "quantos dias da semana come frango"
  _column(655) byte P014 %1f "hábitos relativos a frango"
  _column(656) byte P015 %1f "quantos dias da semana come peixe"
  _column(657) byte P016 %1f "quantos dias da semana toma suco de frutas natural"
  _column(658) byte P017 %1f "copos de suco de frutas por dia"
  _column(659) byte P018 %1f "quantos dias da semana come frutas"
  _column(660) byte P019 %1f "quantas vezes por dia come frutas"
  _column(661) byte P020 %1f "quantos dias da semana toma refrigerante ou suco artificial"
  _column(662) byte P021 %1f "tipo de refrigerante ou suco artificial costuma tomar"
  _column(663) byte P022 %1f "copos de refrigerante ou suco artifical toma por dia"
  _column(664) byte P023 %1f "quantos dias da semana toma leite"
  _column(665) byte P024 %1f "tipo de leite"
  _column(666) byte P025 %1f "quantos dias da semana come alimentos doces"
  _column(667) byte P026 %1f "quantos dias da semana substitui refeições por lanches"
  _column(668) byte P02601 %1f "consumo de sal"
  _column(669) byte P027 %1f "com que frequência consome bebida alcoólica"
  _column(670) byte P028 %1f "quantos dias da semana toma bebida alcoólica"
  _column(671) byte P029 %2f "quantas doses consome"
  _column(673) byte P030 %1f "dirigiu após beber"
  _column(674) byte P031 %2f "idade quando começou a beber"
  _column(676) byte P032 %1f "consumiu elevdo número de doses"
  _column(677) byte P033 %1f "quantos dias do mês isso ocorreu"
  _column(678) byte P034 %1f "praticou exercício físico nos últimos três meses"
  _column(679) byte P035 %1f "quantos dias por semana pratica exercício"
  _column(680) byte P036 %2f "exercício físico mais frequente"
  _column(682) byte P03701 %2f "duração atividade física - horas"
  _column(684) byte P03702 %2f "duração atividade física - minutos"
  _column(686) byte P038 %1f "anda bastante a pé no trabalho"
  _column(687) byte P039 %1f "faz atividade que requer esforço físico intenso no trabalho"
  _column(688) byte P03901 %1f "quantos dias faz essas atividades no trabalho"
  _column(689) byte P03902 %2f "quantas horas passa fazendo atividades físicas pesadas no trabalho"
  _column(691) byte P03903 %2f "quantos minutos passa fazendo atividades físicas pesadas no trabalho"
  _column(693) byte P040 %1f "faz trajeto a pé ou de bicicleta no caminho do trabalho"
  _column(694) byte P04101 %2f "quantas horas  gasta no trajeto a pé ou de bicicleta no caminho do trabalho, considerando ida e volta"
  _column(696) byte P04102 %2f "quantos minutos  gasta no trajeto a pé ou de bicicleta no caminho do trabalho, considerando ida e volta"
  _column(698) byte P042 %1f "quantos dias na semana faz alguma atividade que envolva deslocamento a pé ou de bicicleta"
  _column(699) byte P04301 %2f "quantas horas gasta nesta atividade"
  _column(701) byte P04302 %2f "quantos minutos gasta nesta atividade"
  _column(703) byte P044 %1f "faz atividade que requer esforço físico intenso nas atividades domésticas"
  _column(704) byte P04401 %1f "quantos dias faz atividade que requer esforço físico intenso nas atividades domésticas"
  _column(705) byte P04403 %2f "quantas horas gasta nestas atividades"
  _column(707) byte P04404 %2f "quantos minutos gasta nestas atividades"
  _column(709) byte P045 %1f "quantas horas por dia assiste TV"
  _column(710) byte P046 %1f "existe lugar público perto do seu domicílio para fazer atividade física"
  _column(711) byte P047 %1f "conhece algum programa público de estímulo à prática de atividade física"
  _column(712) byte P048 %1f "participa desse programa"
  _column(713) byte P049 %1f "principal motivo de não participar"
  _column(714) byte P050 %1f "fuma produto do tabaco"
  _column(715) byte P051 %1f "fumou diariamente produto do tabaco no passado"
  _column(716) byte P052 %1f "fumou produto do tabaco no passado"
  _column(717) byte P053 %2f "idade quando começou a fumar cigarro diariamente"
  _column(719) byte P05401 %1f "com que frequência fuma cigarros industrializados"
  _column(720) byte P05402 %2f "número de cigarros industrializados por dias"
  _column(722) byte P05403 %2f "número de cigarros industrializados por semanas"
  _column(724) byte P05404 %1f "com que frequência fuma cigarros de palha ou enrolados a mão"
  _column(725) byte P05405 %2f "número de cigarros de palha por dia"
  _column(727) byte P05406 %2f "número de cigarros de palha por semana"
  _column(729) byte P05407 %1f "com que frequência fuma cigarros de cravo ou de Bali"
  _column(730) byte P05408 %2f "número de cigarros de cravo ou Bali por dia"
  _column(732) byte P05409 %2f "número de cigarros de cravo ou Bali por semana"
  _column(734) byte P05410 %1f "com que frequência fuma cachimbos"
  _column(735) byte P05411 %2f "número de vezes que fumou cachimbo por dia"
  _column(737) byte P05412 %2f "número de vezes que fumou cachimbo por semana"
  _column(739) byte P05413 %1f "com que frequência fuma charutos ou cigarrilhas"
  _column(740) byte P05414 %2f "número de vezes que fumou charutos ou cigarrilhas por dia"
  _column(742) byte P05415 %2f "número de vezes que fumou charutos ou cigarrilhas por semana"
  _column(744) byte P05416 %1f "com que frequência fuma Narguilé"
  _column(745) byte P05417 %2f "sessões de narguilé por dia"
  _column(747) byte P05418 %2f "sessões de narguilé por semana"
  _column(749) byte P05419 %1f "com que frequência fuma outro produto"
  _column(750) byte P05421 %2f "número de vezes que usou outro produto por dia"
  _column(752) byte P05422 %2f "número de vezes que usou outro produto por semana"
  _column(754) byte P055 %1f "quanto tempo depois de acordar fuma pela primeira vez"
  _column(755) byte P056 %1f "a última vez que comprou cigarros industrializados  para uso próprio, quantos cigarros comprou"
  _column(756) byte P05601 %2f "quantidade de cigarros"
  _column(758) byte P05602 %2f "quantidade de maços"
  _column(760) byte P05603 %2f "quantos cigarros havia em cada maço"
  _column(762) byte P05604 %2f "quantidade de pacotes"
  _column(764) byte P05605 %2f "quantos maços havia em cada pacote"
  _column(766) double P057 %9.2f "quanto pagou por essa compra"
  _column(775) byte P058 %1f "quantos cigarros industrializados fumava por dia ou por semana"
  _column(776) byte P05801 %2f "número de dias"
  _column(778) byte P05802 %2f "número de semanas"
  _column(780) byte P05901 %2f "quantos anos parou de fumar"
  _column(782) byte P05902 %2f "quantos meses parou de fumar"
  _column(784) byte P05903 %2f "quantas semanas parou de fumar"
  _column(786) byte P05904 %2f "quantos dias parou de fumar"
  _column(788) byte P060 %1f "durante os últimos 12 meses, tentou parar de fumar"
  _column(789) byte P061 %1f "quando tentou parar de fumar, procurou tratamento com profissional de saúde"
  _column(790) byte P062 %1f "conseguiu o tratamento com profissional de saúde"
  _column(791) byte P063 %2f "porque não conseguiu tratamento"
  _column(793) byte P064 %1f "tratamento coberto por algum plano de saúde"
  _column(794) byte P065 %1f "pagou algum valor por esse tratamento"
  _column(795) byte P066 %1f "tratamento foi feito através do Sistema Único de Saúde (SUS)"
  _column(796) byte P067 %1f "masca fumo, usa rapé ou usa algum produto do tabaco que não faz fumaça"
  _column(797) byte P068 %1f "com que frequência alguém fuma dentro do seu domicílio"
  _column(798) byte P069 %1f "nos últimos 30 dias,viu alguma propaganda ou anúncio de cigarros nos pontos de venda de cigarros"
  _column(799) byte P07001 %1f "nos últimos 30 dias,ouviu informações sobre os riscos de fumar cigarros nos jornais ou revistas"
  _column(800) byte P07002 %1f "nos últimos 30 dias,ouviu informações sobre os riscos de fumar cigarros na TV"
  _column(801) byte P07003 %1f "nos últimos 30 dias,ouviu informações sobre os riscos de fumar cigarros no rádio"
  _column(802) byte P071 %1f "nos últimos 30 dias, viu alguma foto ou advertência sobre os riscos de fumar nos maços"
  _column(803) byte P072 %1f "nos últimos 30 dias, as advertências nos maços de cigarro o levaram a pensar em parar de fumar"
  _column(804) byte Q001 %1f "quando foi a última vez que teve sua pressão arterial medida"
  _column(805) byte Q002 %1f "algum médico já lhe deu o diagnóstico de hipertensão arterial"
  _column(806) byte Q003 %2f "que idade tinha no primeiro diagnóstico de hipertensão arterial"
  _column(808) byte Q004 %1f "vai ao médico/serviço de saúde regularmente por causa da hipertensão arterial"
  _column(809) byte Q005 %1f "principal motivo de não visitar o médico/serviço de saúde regularmente por causa da hipertensão arterial"
  _column(810) byte Q006 %1f "nas duas últimas semanas,tomou medicamentos por causa da hipertensão arterial"
  _column(811) byte Q007 %1f "algum dos medicamentos para hipertensão arterial foi coberto por plano de saúde"
  _column(812) byte Q008 %1f "algum dos medicamentos para hipertensão arterial foi obtido no programa de farmácia popular"
  _column(813) byte Q009 %1f "algum dos medicamentos para hipertensão arterial foi obtido em serviço público de saúde"
  _column(814) byte Q010 %1f "pagou algum valor pelos medicamentos"
  _column(815) byte Q011 %1f "última vez que recebeu assistência médica por causa da hipertensão arterial"
  _column(816) byte Q012 %2f "na última vez que recebeu assistência médica para hipertensão arterial, onde foi atendido"
  _column(818) byte Q013 %1f "esse atendimento foi coberto por algum plano de saúde"
  _column(819) byte Q014 %1f "pagou algum valor por este atendimento"
  _column(820) byte Q015 %1f "esse atendimento foi feito pelo SUS"
  _column(821) byte Q016 %1f "na última consulta, o médico que era o mesmo das consultas anteriores"
  _column(822) byte Q017 %1f "na última consulta, o médico viu os exames das consultas passadas"
  _column(823) byte Q01801 %1f "em atendimentos para hipertensão, alguém recomendou manter uma alimentação saudável"
  _column(824) byte Q01802 %1f "em atendimentos para hipertensão, alguém recomendou manter o peso adequado"
  _column(825) byte Q01803 %1f "em atendimentos para hipertensão, alguém recomendou manter ingerir menos sal"
  _column(826) byte Q01804 %1f "em atendimentos para hipertensão, alguém recomendou praticar atividade física regular"
  _column(827) byte Q01805 %1f "em atendimentos para hipertensão, alguém recomendou não fumar"
  _column(828) byte Q01806 %1f "em atendimentos para hipertensão, alguém recomendou não beber em excesso"
  _column(829) byte Q01807 %1f "em atendimentos para hipertensão, alguém recomendou fazer o acompanhamento regular"
  _column(830) byte Q01808 %1f "em atendimentos para hipertensão, alguém fez outras recomendações"
  _column(831) byte Q01901 %1f "em algum dos atendimentos para hipertensão arterial foi pedido exame de sangue"
  _column(832) byte Q01902 %1f "em algum dos atendimentos para hipertensão arterial foi pedido exame de urina"
  _column(833) byte Q01903 %1f "em algum dos atendimentos para hipertensão arterial foi pedido eletrocardiograma"
  _column(834) byte Q01904 %1f "em algum dos atendimentos para hipertensão arterial foi pedido teste de esforço"
  _column(835) byte Q01905 %1f "em algum dos atendimentos para hipertensão arterial foi feito outro pedido"
  _column(836) byte Q020 %1f "fez todos os exames solicitados"
  _column(837) byte Q021 %2f "principal motivo de não ter feito todos os exames solicitados"
  _column(839) byte Q022 %1f "em algum dos atendimentos para hipertensão arterial, houve encaminhamento para especialista"
  _column(840) byte Q023 %1f "foi a todas as consultas com o médico especialista"
  _column(841) byte Q024 %2f "principal motivo de não ter ido a todas as consultas com o médico especialista"
  _column(843) byte Q026 %1f "alguma vez se internou por causa da hipertensão ou de alguma complicação"
  _column(844) byte Q027 %1f "há quanto tempo foi a última internação por causa da hipertensão"
  _column(845) byte Q028 %1f "em que grau a hipertensão limita as suas atividades habituais"
  _column(846) byte Q029 %1f "última vez que fez exame de sangue para medir a glicemia"
  _column(847) byte Q030 %1f "algum médico já lhe deu o diagnóstico de diabetes"
  _column(848) byte Q031 %2f "que idade tinha no primeiro diagnóstico de diabetes"
  _column(850) byte Q032 %1f "vai ao médico/serviço de saúde regularmente por causa do diabetes"
  _column(851) byte Q033 %2f "principal motivo de não visitar o médico/serviço de saúde regularmente por causa do diabetes"
  _column(853) byte Q03401 %1f "nas duas últimas semanas, tomou medicamentos orais para baixar o açúcar"
  _column(854) byte Q03402 %1f "nas duas últimas semanas, usou insulina"
  _column(855) byte Q035 %1f "algum dos medicamentos ou insulina para diabetes foi coberto por plano de saúde"
  _column(856) byte Q036 %1f "algum dos medicamentos para diabetes ou insulina no programa farmácia popular"
  _column(857) byte Q037 %1f "algum dos medicamentos para diabetes ou insulina foi obtido em serviço público de saúde"
  _column(858) byte Q038 %1f "pagou algum valor pelos medicamentos para diabetes ou insulina"
  _column(859) byte Q039 %1f "última vez que recebeu assistência médica por causa da diabetes"
  _column(860) byte Q040 %2f "na última vez que recebeu assistência médica para diabetes, onde foi atendido"
  _column(862) byte Q041 %1f "esse atendimento foi coberto por algum plano de saúde"
  _column(863) byte Q042 %1f "pagou algum valor por esse atendimento"
  _column(864) byte Q043 %1f "esse atendimento foi feito pelo SUS"
  _column(865) byte Q044 %1f "na última consulta, o médico era o mesmo das consultas anteriores"
  _column(866) byte Q045 %1f "na última consulta, o médico viu os exames das consultas passadas"
  _column(867) byte Q04601 %1f "em algum dos atendimentos para diabetes, alguém recomendou manter uma alimentação saudável"
  _column(868) byte Q04602 %1f "em algum dos atendimentos para diabetes, alguém recomendou manter o peso adequado"
  _column(869) byte Q04603 %1f "em algum dos atendimentos para diabetes, alguém recomendou praticar atividade física regular"
  _column(870) byte Q04604 %1f "em algum dos atendimentos para diabetes, alguém recomendou não fumar"
  _column(871) byte Q04605 %1f "em algum dos atendimentos para diabetes, alguém recomendou não beber em excesso"
  _column(872) byte Q04606 %1f "em algum dos atendimentos para diabetes, alguém recomendou diminuir o consumo de carboidratos"
  _column(873) byte Q04607 %1f "em algum dos atendimentos para diabetes, alguém recomendou medir a glicemia em casa"
  _column(874) byte Q04608 %1f "em algum dos atendimentos para diabetes, alguém recomendou examinar os pés regularmente"
  _column(875) byte Q04609 %1f "em algum dos atendimentos para diabetes, alguém recomendou  outro procedimento"
  _column(876) byte Q04701 %1f "em algum dos atendimentos para diabetes foi pedido exame de sangue"
  _column(877) byte Q04702 %1f "em algum dos atendimentos para diabetes foi pedido exame de hemoglobina glicada"
  _column(878) byte Q04703 %1f "em algum dos atendimentos para diabetes foi pedido exame curva glicêmica"
  _column(879) byte Q04704 %1f "em algum dos atendimentos para diabetes foi pedido exame de urina"
  _column(880) byte Q04705 %1f "em algum dos atendimentos para diabetes foi pedido outro exame"
  _column(881) byte Q048 %1f "fez todos os exames solicitados"
  _column(882) byte Q049 %2f "principal motivo de não ter feito todos os exames solicitados"
  _column(884) byte Q050 %1f "em algum dos atendimentos para diabetes, houve encaminhamento para especialista"
  _column(885) byte Q051 %1f "foi a todas as consultas com médico especialista"
  _column(886) byte Q052 %2f "principal motivo de não ter ido a todas as consultas com o médico especialista"
  _column(888) byte Q053 %1f "última vez que realizaram um exame em que dilataram sua pupila"
  _column(889) byte Q054 %1f "última vez que um médico ou profissional de saúde examinou seus pés"
  _column(890) byte Q05501 %1f "tem ou teve problemas na vista por causa do diabetes"
  _column(891) byte Q05502 %1f "tem ou teve infarto por causa do diabetes"
  _column(892) byte Q05503 %1f "tem ou teve AVC ou derrame por causa do diabetes"
  _column(893) byte Q05504 %1f "tem ou teve outro problema circulatório por causa do diabetes"
  _column(894) byte Q05505 %1f "tem ou teve problemas problema nos rins por causa do diabetes"
  _column(895) byte Q05506 %1f "tem ou teve Úlcera/ferida nos pés por causa do diabetes"
  _column(896) byte Q05507 %1f "tem ou teve que fazer amputação"
  _column(897) byte Q05508 %1f "tem ou teve coma diabético por causa do diabetes"
  _column(898) byte Q05509 %1f "outro"
  _column(899) byte Q056 %1f "se internou por causa do diabetes"
  _column(900) byte Q057 %1f "há quanto tempo foi a última internação por causa do diabetes"
  _column(901) byte Q058 %1f "em que grau o diabetes limita as suas atividades habituais"
  _column(902) byte Q059 %1f "última vez que fez exame de sangue para medir o colesterol e triglicerídeos"
  _column(903) byte Q060 %1f "já teve diagnóstico de colesterol alto"
  _column(904) byte Q061 %2f "que idade tinha no primeiro diagnóstico de colesterol alto"
  _column(906) byte Q06201 %1f "Algum médico ou outro profissional de saúde deu recomendação para manter uma alimentação saudável por causa do colesterol alto"
  _column(907) byte Q06202 %1f "Algum médico ou outro profissional de saúde deu recomendação para manter o peso adequado por causa do colesterol alto"
  _column(908) byte Q06203 %1f "Algum médico ou outro profissional de saúde deu recomendação para  prática de atividade física por causa do colesterol alto"
  _column(909) byte Q06204 %1f "Algum médico ou outro profissional de saúde deu recomendação para tomar medicamentos por causa do colesterol alto"
  _column(910) byte Q06205 %1f "Algum médico ou outro profissional de saúde deu recomendação para não fumar por causa do colesterol alto"
  _column(911) byte Q06206 %1f "Algum médico ou outro profissional de saúde deu recomendação para  fazer acompanhamento regular por causa do colesterol alto"
  _column(912) byte Q063 %1f "já teve diagnóstico de doença do coração tais como infarto, angina, insuficiência cardiaca ou outra"
  _column(913) byte Q06301 %1f "já teve o diagnóstico de uma doença do coração tal como infarto"
  _column(914) byte Q06302 %1f "já teve diagnóstico de doença do coração tal como angina"
  _column(915) byte Q06303 %1f "já teve diagnóstico de doença do coração tal como insuficiência cardíaca"
  _column(916) byte Q06304 %1f "outro"
  _column(917) byte Q064 %2f "que idade tinha no primeiro diagnóstico da doença do coração"
  _column(919) byte Q06501 %1f "faz dieta atualmente por causa da doença do coração"
  _column(920) byte Q06502 %1f "faz prática de atividade física atualmente por causa da doença do coração"
  _column(921) byte Q06503 %1f "toma medicamentos atualmente por causa da  doença do coração"
  _column(922) byte Q06504 %1f "outro"
  _column(923) byte Q066 %1f "já fez alguma cirurgia de ponte de safena ou colocação de stent ou angioplastia"
  _column(924) byte Q067 %1f "em que grau a doença do coração limita as suas atividades habituais"
  _column(925) byte Q068 %1f "já teve diagnóstico de AVC ou derrame"
  _column(926) byte Q069 %2f "quantos derrames ou AVC já teve"
  _column(928) byte Q070 %2f "que idade tinha no primeiro diagnóstico do derrame ou AVC"
  _column(930) byte Q071 %1f "por causa do derrame ou AVC realizou tomografia ou ressonância da cabeça"
  _column(931) byte Q07201 %1f "faz dieta atualmente por causa do derrame ou AVC"
  _column(932) byte Q07202 %1f "faz fisioterapia atualmente por causa derrame ou AVC"
  _column(933) byte Q07203 %1f "faz outras terapias de reabilitação atualmente por causa derrame ou AVC"
  _column(934) byte Q07204 %1f "toma aspirina atualmente por causa derrame ou AVC"
  _column(935) byte Q07205 %1f "toma outros medicamentos atualmente por causa derrame ou AVC"
  _column(936) byte Q07206 %1f "outro"
  _column(937) byte Q073 %1f "em que grau o derrame (ou AVC) limita as suas atividades habituais"
  _column(938) byte Q074 %1f "já teve o diagnóstico de asma"
  _column(939) byte Q075 %2f "que idade tinha no primeiro diagnóstico de asma"
  _column(941) byte Q076 %1f "nos últimos 12 meses, teve alguma crise de asma"
  _column(942) byte Q07701 %1f "usa medicamentos atualmente por causa da asma"
  _column(943) byte Q07702 %1f "outro"
  _column(944) byte Q078 %1f "em que grau a asma limita as suas atividades habituais"
  _column(945) byte Q079 %1f "já teve diagnóstico de artrite ou reumatismo"
  _column(946) byte Q080 %2f "que idade tinha no primeiro diagnóstico de artrite ou reumatismo"
  _column(948) byte Q08101 %1f "faz exercício ou atividade física atualmente por causa da artrite ou reumatismo"
  _column(949) byte Q08102 %1f "faz fisioterapia atualmente por causa da artrite ou reumatismo"
  _column(950) byte Q08103 %1f "usa medicamentos ou injeções atualmente por causa da artrite ou reumatismo"
  _column(951) byte Q08104 %1f "faz acupuntura atualmente por causa da artrite ou reumatismo"
  _column(952) byte Q08105 %1f "outro"
  _column(953) byte Q082 %1f "já fez alguma cirurgia por causa da artrite ou reumatismo"
  _column(954) byte Q083 %1f "em que grau a artrite ou reumatismo limita as suas atividades habituais"
  _column(955) byte Q084 %1f "tem algum problema crônico de coluna"
  _column(956) byte Q085 %2f "que idade tinha quando começou o problema na coluna"
  _column(958) byte Q08601 %1f "faz exercício ou fisioterapia atualmente por causa do problema na coluna"
  _column(959) byte Q08603 %1f "usa medicamentos ou injeções atualmente por causa do problema na coluna"
  _column(960) byte Q08604 %1f "faz acupuntura atualmente por causa do problema na coluna"
  _column(961) byte Q08605 %1f "outro"
  _column(962) byte Q087 %1f "em que grau o problema na coluna limita as suas atividades habituais"
  _column(963) byte Q088 %1f "já teve diagnóstico de DORT"
  _column(964) byte Q089 %2f "que idade tinha no primeiro diagnóstico de DORT"
  _column(966) byte Q09001 %1f "faz exercício ou fisioterapia atualmente por causa do DORT"
  _column(967) byte Q09003 %1f "usa medicamentos ou injeções atualmente por causa por causa do DORT"
  _column(968) byte Q09004 %1f "faz acupuntura atualmente por causa do DORT"
  _column(969) byte Q09005 %1f "outro"
  _column(970) byte Q091 %1f "em que grau o DORT limita as suas atividades habituais"
  _column(971) byte Q092 %1f "já teve diagnóstico de depressão"
  _column(972) byte Q093 %2f "que idade tinha no primeiro diagnóstico de depressão"
  _column(974) byte Q094 %1f "vai ao médico/serviço de saúde regularmente por causa da depressão"
  _column(975) byte Q095 %2f "principal motivo de não visitar o médico/serviço de saúde regularmente por causa da depressão"
  _column(977) byte Q09601 %1f "faz dieta atualmente por causa da depressão"
  _column(978) byte Q09602 %1f "faz fisioterapia atualmente por causa da depressão"
  _column(979) byte Q09603 %1f "outro"
  _column(980) byte Q097 %1f "algum dos medicamentos para depressão foi coberto por plano de saúde"
  _column(981) byte Q098 %1f "algum dos medicamentos para depressão foi obtido em serviço público de saúde"
  _column(982) byte Q100 %1f "pagou algum valor pelos medicamentos"
  _column(983) byte Q101 %1f "última vez que recebeu assistência médica por causa da depressão"
  _column(984) byte Q102 %2f "na última vez que recebeu assistência médica para depressão, onde foi atendido"
  _column(986) byte Q103 %1f "atendimento foi coberto por plano de saúde"
  _column(987) byte Q104 %1f "pagou algum valor por esse atendimento"
  _column(988) byte Q105 %1f "atendimento foi feito pelo SUS"
  _column(989) byte Q106 %1f "houve encaminhamento para algum acompanhamento com profissional de saúde mental"
  _column(990) byte Q107 %1f "conseguiu ir a todas as consultas com profissional especialista de saúde mental"
  _column(991) byte Q108 %2f "principal motivo de não ter ido às consultas com o profissional especialista de saúde mental"
  _column(993) byte Q109 %1f "em que grau a depressão limita as suas atividades habituais"
  _column(994) byte Q110 %1f "já teve diagnóstico de outra doença mental, como esquizofrenia, transtorno bipolar, psicose ou TOC"
  _column(995) byte Q11001 %1f "já teve diagnóstico de outra doença mental, como esquizofrenia"
  _column(996) byte Q11002 %1f "já teve diagnóstico de outra doença mental, como transtorno bipolar"
  _column(997) byte Q11003 %1f "já teve diagnóstico de outra doença mental, como psicose ou TOC"
  _column(998) byte Q11004 %1f "outro"
  _column(999) byte Q111 %2f "que idade tinha no primeiro diagnóstico de doença mental"
  _column(1001) byte Q112 %1f "visita o médico/serviço de saúde regularmente por causa dessa doença mental"
  _column(1002) byte Q113 %1f "principal motivo de não visitar o médico/serviço de saúde regularmente"
  _column(1003) byte Q11401 %1f "faz psicoterapia atualmente por causa da doença mental"
  _column(1004) byte Q11402 %1f "usa medicamentos ou injeções atualmente por causa da doença mental"
  _column(1005) byte Q11403 %1f "outro"
  _column(1006) byte Q115 %1f "em que grau essa doença mental limita as suas atividades habituais"
  _column(1007) byte Q116 %1f "já teve diagnóstico de alguma doença no pulmão ou DPOC"
  _column(1008) byte Q11601 %1f "já teve diagnóstico de alguma doença no pulmão ou DPOC, tal como  enfisema pulmonar"
  _column(1009) byte Q11602 %1f "já teve diagnóstico de alguma doença no pulmão ou DPOC, tal como bronquite crônica"
  _column(1010) byte Q11603 %1f "outro"
  _column(1011) byte Q117 %2f "idade no primeiro diagnóstico da doença no pulmão"
  _column(1013) byte Q11801 %1f "usa medicamentos por causa da doença no pulmão"
  _column(1014) byte Q11802 %1f "usa oxigênio atualmente por causa da doença no pulmão"
  _column(1015) byte Q11803 %1f "faz fisioterapia respiratória atualmente por causa da doença no pulmão"
  _column(1016) byte Q11804 %1f "outro"
  _column(1017) byte Q119 %1f "em que grau a doença do pulmão limita as atividades habituais"
  _column(1018) byte Q120 %1f "já teve diagnóstico de câncer"
  _column(1019) byte Q121 %1f "no primeiro diagnóstico de câncer, que tipo de câncer tem ou teve"
  _column(1020) byte Q122 %2f "idade no primeiro diagnóstico de câncer"
  _column(1022) byte Q123 %1f "em que grau o câncer limita as atividades habituais"
  _column(1023) byte Q124 %1f "já teve diagnóstico de insuficiência renal crônica"
  _column(1024) byte Q125 %2f "idade tinha no primeiro diagnóstico de insuficiência renal crônica"
  _column(1026) byte Q12601 %1f "toma ou tomou medicamentos por causa da insuficiência renal crônica"
  _column(1027) byte Q12602 %1f "faz ou fez hemodiálise por causa da insuficiência renal crônica"
  _column(1028) byte Q12603 %1f "faz ou fez diálise peritoneal por causa da insuficiência renal crônica"
  _column(1029) byte Q12604 %1f "fez transplante de rins por causa da insuficiência renal crônica"
  _column(1030) byte Q12605 %1f "outro"
  _column(1031) byte Q127 %1f "em que grau a insuficiência renal crônica limita as suas atividades habituais"
  _column(1032) byte Q128 %1f "diagnóstico de outra doença crônica, física ou mental, ou doença de longa duração"
  _column(1033) byte Q130 %2f "idade no primeiro diagnóstico"
  _column(1035) byte Q131 %1f "em que grau esta doença limita suas atividades habituais"
  _column(1036) byte Q132 %1f "fez uso de algum medicamento para dormir"
  _column(1037) byte Q133 %2f "nas últimas duas semanas, por quantos dias usou o medicamento para dormir"
  _column(1039) byte Q134 %1f "o medicamento que usa para dormir foi receitado por médico"
  _column(1040) byte Q135 %1f "foi receitado para o respondente"
  _column(1041) byte Q136 %1f "última vez que fez um exame físico/toque retal da próstata"
  _column(1042) byte Q137 %2f "principal motivo de nunca ter feito o exame"
  _column(1044) byte R001 %1f "última vez que fez um exame preventivo para câncer de colo de útero"
  _column(1045) byte R002 %2f "principal motivo de nunca ter feito um exame preventivo"
  _column(1047) byte R003 %1f "o último exame preventivo para câncer de colo de útero foi coberto por algum plano de saúde"
  _column(1048) byte R004 %1f "pagou pelo último exame preventivo"
  _column(1049) byte R005 %1f "o último exame preventivo foi feito através do SUS"
  _column(1050) byte R006 %1f "quando recebeu o resultado do último exame preventivo"
  _column(1051) byte R007 %1f "após receber o resultado do exame, foi encaminhada a alguma consulta com ginecologista ou outro méd. especialista"
  _column(1052) byte R008 %1f "foi a consulta"
  _column(1053) byte R009 %2f "principal motivo de não ter ido à consulta"
  _column(1055) byte R010 %1f "já foi submetida à cirurgia para retirada do útero"
  _column(1056) byte R011 %1f "segundo o méd., qual o motivo da retirada do útero ou do ovário"
  _column(1057) byte R012 %2f "que idade tinha quando foi submetida à cirurgia"
  _column(1059) byte R013 %1f "última vez que um médico ou enfermeiro faz o exame cl´nico das suas mamas"
  _column(1060) byte R014 %1f "algum médico já lhe solicitou um exame de mamografia"
  _column(1061) byte R015 %1f "fez o exame de mamografia"
  _column(1062) byte R016 %2f "principal motivo de não ter feito o exame de mamografia"
  _column(1064) byte R017 %1f "última vez que fez um exame de mamografia"
  _column(1065) byte R018 %1f "a última mamografia foi coberta por algum plano de saúde"
  _column(1066) byte R019 %1f "pagou algum valor pela última mamografia"
  _column(1067) byte R020 %1f "a última mamografia foi feita através do SUS"
  _column(1068) byte R021 %1f "quando recebeu o resultado do exame de mamografia"
  _column(1069) byte R022 %1f "após receber o resultado de mamografia, foi encaminhada para consulta com méd. especialista"
  _column(1070) byte R023 %1f "foi à consulta com o especialista"
  _column(1071) byte R024 %2f "o principal motivo de não ter ido à consulta com o especialista"
  _column(1073) byte R025 %2f "com que idade ficou menstruada pela primeira vez"
  _column(1075) byte R026 %1f "ainda fica menstruada"
  _column(1076) byte R027 %2f "com que idade parou de menstruar"
  _column(1078) byte R028 %1f "já entrou na menopausa"
  _column(1079) byte R029 %1f "alguma vez fez ou faz tratamento hormonal para alívio de sintomas da menopausa (com comprimidos, adesivos, gel ou injeções)"
  _column(1080) byte R030 %1f "este medicamento foi receitado por méd."
  _column(1081) byte R031 %1f "nos últimos 12 meses, teve relações sexuais"
  _column(1082) byte R032 %1f "nos últimos 12 meses, participou de grupo de planejamento familiar"
  _column(1083) byte R033 %1f "parceiro participou de grupo de planejamento familiar"
  _column(1084) byte R034 %1f "usa algu método para evitar a gravidez atualmente"
  _column(1085) byte R035 %1f "princial motivo de não evitar a gravidez"
  _column(1086) byte R03601 %1f "usa pílula para evitar gravidez atualmente"
  _column(1087) byte R03602 %1f "usa tabela para evitar a gravidez atualmente"
  _column(1088) byte R03603 %1f "parceiro usa camisinha masculina para evitar a gravidez atualmente"
  _column(1089) byte R03604 %1f "usa camisinha feminia para evitar a gravidez atualmente"
  _column(1090) byte R03605 %1f "usa diafragma feminina para evitar a gravidez atualmente"
  _column(1091) byte R03606 %1f "usa diu para evitar a gravidez atualmente"
  _column(1092) byte R03607 %1f "usa contraceptivo injetável para evitar a gravidez atualmente"
  _column(1093) byte R03608 %1f "usa implantes (norplant) para evitar a gravidez atualmente"
  _column(1094) byte R03609 %1f "usa creme/óvulo para evitar a gravidez atualmente"
  _column(1095) byte R03610 %1f "usa pílula do dia seguinte para evitar a gravidez atualmente"
  _column(1096) byte R03611 %1f "usa outro método que não os citados anteriormente para evitar a gravidez atualmente"
  _column(1097) byte R037 %1f "a Sra e/ou seu companheiro já fizeram ou fazem algum tratamento para engravida"
  _column(1098) byte R038 %1f "há quanto tempo está tentando engravidar"
  _column(1099) byte R039 %1f "já ficou grávida"
  _column(1100) byte R040 %2f "com que idade teve a sua primeira gravidez"
  _column(1102) byte R041 %1f "já teve algum aborto espontâneo"
  _column(1103) byte R04101 %2f "quantos"
  _column(1105) byte R042 %1f "já teve algum aborto provocado"
  _column(1106) byte R04201 %2f "quantos"
  _column(1108) byte R043 %2f "quantos partos já teve"
  _column(1110) byte R044 %2f "quantos partos foram cesarianas"
  _column(1112) byte R045 %2f "quantos filhos nasceram vivos (ou seja, que apresentaram algum sinal de vida ao nascer)"
  _column(1114) byte R046 %2f "destes nascidos vivos, quantos já morreram"
  _column(1116) byte R047 %2f "destes filhos nascidos vivos, quantos nasceram com peso menor que 2.5 kg"
  _column(1118) byte R048 %2f "destes filhos nascidos vivos, quantos nasceram antes do tempo, isto é antes de completar 9 meses de gestação"
  _column(1120) byte R04901 %2f "dia do último parto"
  _column(1122) byte R04902 %2f "mês do último parto"
  _column(1124) int R04903 %4f "ano do último parto"
  _column(1128) byte S001 %1f "na última vez grávida, fez pré-natal"
  _column(1129) byte S002 %1f "na última vez grávida, recebeu o cartão do pré-natal"
  _column(1130) byte S003 %2f "com quantas semanas de gravidez iniciou o pré-natal"
  _column(1132) byte S004 %2f "quantas consultas de pré-natal teve"
  _column(1134) byte S005 %1f "onde foi realizada a maioria das consultas do pré-natal"
  _column(1135) byte S006 %1f "as consultas de pré-natal foram cobertas por plano de saúde"
  _column(1136) byte S007 %1f "pagou algum valor pelas consultas do pré-natal"
  _column(1137) byte S008 %1f "as consultas do pré-natal foram feitas através do SUS"
  _column(1138) byte S009 %1f "quem atendeu na maioria das consultas"
  _column(1139) byte S01001 %1f "durantes as consultas, recebeu algum aconselhamento para não faltar às consultas agendadas"
  _column(1140) byte S01002 %1f "durantes as consultas, recebeu algum aconselhamento para manter alimentação saudável"
  _column(1141) byte S01003 %1f "durantes as consultas, recebeu algum aconselhamento para não fumar"
  _column(1142) byte S01004 %1f "durantes as consultas, recebeu algum aconselhamento para não beber"
  _column(1143) byte S01005 %1f "durantes as consultas, recebeu algum aconselhamento para não fazer uso de tinta de cabelo"
  _column(1144) byte S01101 %1f "durante as consultas, recebeu alguma orientação sobre sinais de trabalho de parto"
  _column(1145) byte S01102 %1f "durante as consultas, recebeu alguma orientação sobre sinais de risco na gravidez"
  _column(1146) byte S01103 %1f "durante as consultas, recebeu alguma orientação sobre aleitamento materno"
  _column(1147) byte S012 %1f "durante o pré natal,foi informada sobre a qual serv. de saúde deveria ir no momento do parto"
  _column(1148) byte S013 %1f "mediram sua altura na primeira consulta do pré-natal"
  _column(1149) byte S01401 %1f "durante o pré natal, em quantas consultas mediram sua pressão arterial"
  _column(1150) byte S01402 %1f "durante o pré natal, em quantas consultas mediram seu peso"
  _column(1151) byte S01403 %1f "durante o pré natal, em quantas consultas mediram a sua barriga"
  _column(1152) byte S01404 %1f "durante o pré natal, em quantas consultas ouviram o coração do bebê"
  _column(1153) byte S01405 %1f "durante o pré natal, em quantas consultas examinaram suas mamas"
  _column(1154) byte S015 %1f "em alguma consulta do pré-natal o médico ou enfermeiro falou que a sua pressão estava alta"
  _column(1155) byte S016 %1f "O médico ou enfermeiro explicou-se sobre os riscos de pressão alta para a Sra e para o bebê"
  _column(1156) byte S017 %1f "foi encaminhada para consulta com méd. especialista por causa de pressão alta"
  _column(1157) byte S018 %1f "foi à consulta com o méd. especialista"
  _column(1158) byte S019 %2f "principal motivo de não ter ido à consulta com especialista"
  _column(1160) byte S020 %1f "durante o pré natal, fez exame de sangue"
  _column(1161) byte S021 %1f "em alguma consuta, o médico ou enfermeiro falou que seu exame de sangue mostrou açúcar alto (pres. de diabetes)"
  _column(1162) byte S022 %1f "o médico ou enfermeiro explicou os riscos de açucar alto no sangue para a Sra ou o bebê"
  _column(1163) byte S023 %1f "explicaram sobre a alimentação que a Sra deveria ter para ajudar a controlar o açúcar no sangue"
  _column(1164) byte S024 %1f "foi encaminhada para a consulta com méd. especialista por causa do diabetes"
  _column(1165) byte S025 %1f "foi à consulta com o méd. especialista"
  _column(1166) byte S026 %2f "principal motivo de não ter ido à consulta com o méd. especialista"
  _column(1168) byte S027 %1f "durante o atendimento pré-natal, realizou exame de sangue para sífilis"
  _column(1169) byte S028 %1f "recebeu o resultado do exame para sífilis antes do parto"
  _column(1170) byte S029 %1f "recebeu tratamento para sífilis"
  _column(1171) byte S030 %1f "foi orientada a usar preservativo"
  _column(1172) byte S031 %1f "foi pedido exame de sífilis do parceiro"
  _column(1173) byte S032 %1f "o parceiro foi tratado"
  _column(1174) byte S033 %1f "durante seu pré natal, foi solicitado o teste para HIV"
  _column(1175) byte S034 %1f "fez o teste de HIV"
  _column(1176) byte S035 %1f "durante o atendimento pré-natal, realizou exame de urina"
  _column(1177) byte S036 %2f "durante o pré-natal, quantos exames de ultrasonografia foram solicitados"
  _column(1179) byte S037 %1f "conseguiu realizar os exames de ultrassonografia solicitados"
  _column(1180) byte S038 %2f "principal motivo de não ter conseguido fazer todos os exames de ultras-sonografia solicitados"
  _column(1182) byte S039 %1f "os exames de ultrassonografia foram cobertos por algum plano de saúde"
  _column(1183) byte S040 %1f "pagou algum valor pelos exames de ultrassonografia"
  _column(1184) byte S041 %1f "os exames de ultrassonografia foram feitos através do SUS"
  _column(1185) byte S042 %1f "quanto tempo tempo antes do parte foi a última consulta de pré-natal"
  _column(1186) byte S043 %2f "com quantas semanas de gravidez estava na última consulta de pré-natal"
  _column(1188) int S044 %3f "o peso (kg) antes de engravidar"
  _column(1191) int S045 %3f "quantos quilos (kg) engordou na gestação"
  _column(1194) byte S046 %1f "quem atendeu no último parto"
  _column(1195) byte S047 %1f "onde foi realizado o último parto"
  _column(1196) byte S048 %1f "parto foi realizado no estabelecimento de saúde indicado no pré-natal"
  _column(1197) byte S049 %1f "parto foi realizado no 1o estabelecimento de saúde que procurou"
  _column(1198) byte S050 %2f "quantos estabelecimentos de saúde teve que ir até conseguir a internação para o parto"
  _column(1200) byte S051 %1f "o parto foi coberto por algum plano de saúde"
  _column(1201) byte S052 %1f "pagou algum valor pelo parto"
  _column(1202) byte S053 %1f "parto foi feito através do SUS"
  _column(1203) byte S054 %1f "companheiro ou alguém da família, ou amiga ficou durante o trabalho de parto"
  _column(1204) byte S055 %1f "porque não teve acompanhante durante seu trabalho de parto"
  _column(1205) byte S056 %1f "O seu parto foi:"
  _column(1206) byte S057 %1f "a cesariana foi marcada com antecedência, durante o pré-natal"
  _column(1207) byte S058 %1f "principal motivo de ter tido parto cesáreo"
  _column(1208) byte U001 %1f "frequência escova os dentes"
  _column(1209) byte U00201 %1f "usa escova de dente"
  _column(1210) byte U00202 %1f "usa pasta de dente"
  _column(1211) byte U00203 %1f "usa fio dental"
  _column(1212) byte U004 %1f "frequência troca a escova de dente"
  _column(1213) byte U005 %1f "como avalia sua saúde bucal"
  _column(1214) byte U006 %1f "grau de dificuldade para se alimentar por problemas nos dentes"
  _column(1215) byte U009 %2f "principal motivo consulta ao dentista"
  _column(1217) byte U010 %2f "onde foi última consulta odontológica"
  _column(1219) byte U011 %1f "local onde teve atendimento odontológico"
  _column(1220) byte U014 %1f "como conseguiu consulta odontológica"
  _column(1221) byte U015 %1f "como foi feito agendamento"
  _column(1222) byte U01701 %2f "horas de espera na fila"
  _column(1224) byte U01702 %2f "horas de espera na fila2"
  _column(1226) byte U01801 %2f "horas duração consulta"
  _column(1228) byte U01802 %2f "minutos duração consulta"
  _column(1230) byte U019 %1f "consulta coberta por plano de saúde"
  _column(1231) byte U020 %1f "pagou pela consulta"
  _column(1232) byte U021 %1f "consulta foi pelo SUS"
  _column(1233) byte U022 %1f "como avalia o atendimento"
  _column(1234) byte U023 %1f "perdeu algum dente de cima"
  _column(1235) byte U02301 %2f "quantos"
  _column(1237) byte U024 %1f "perdeu algum dente de baixo"
  _column(1238) byte U02401 %2f "quantos"
  _column(1240) byte U025 %1f "usa prótese dentária"
  _column(1241) byte X001 %1f "última consulta médica"
  _column(1242) byte X002 %1f "motivo"
  _column(1243) byte X003 %2f "onde procurou primeiro atendimento médico"
  _column(1245) byte X004 %1f "foi atendido na primeira vez que procurou atendimento"
  _column(1246) byte X005 %2f "quantas vezes voltou a solicitar atendimento por este motivo"
  _column(1248) byte X006 %1f "conseguiu atendimento"
  _column(1249) byte X007 %2f "onde"
  _column(1251) byte X008 %1f "onde fica o serviço em que teve atendimento médico"
  _column(1252) byte X011 %1f "como conseguiu atendimento médico"
  _column(1253) byte X012 %1f "como foi feito o agendamento"
  _column(1254) byte X01401 %2f "horas na fila de espera"
  _column(1256) byte X01402 %2f "minutos na fila de espera"
  _column(1258) byte X01501 %2f "horas duração consulta médica"
  _column(1260) byte X01502 %2f "minutos duração consulta médica"
  _column(1262) byte X016 %1f "tipo de médico o atendeu"
  _column(1263) byte X017 %1f "consulta coberta por plano de saúde"
  _column(1264) byte X018 %1f "pagou pela consulta"
  _column(1265) byte X019 %1f "consulta pelo SUS"
  _column(1266) byte X02001 %1f "como avalia disponibilidade de equipamentos"
  _column(1267) byte X02002 %1f "como avalia espaço disponível"
  _column(1268) byte X02003 %1f "como avalia tempo de deslocamento"
  _column(1269) byte X02004 %1f "como avalia tempo de espera"
  _column(1270) byte X02005 %1f "como avalia atendentes"
  _column(1271) byte X02006 %1f "como avalia limpeza"
  _column(1272) byte X02201 %1f "como avalia habilidades do médico"
  _column(1273) byte X02202 %1f "como avalia respeito do médico"
  _column(1274) byte X02203 %1f "como avalia clareza explicações do médico"
  _column(1275) byte X02204 %1f "como avalia disponibilidade de tempo"
  _column(1276) byte X02205 %1f "como avalia possibilidade de falar com privacidade com o médico"
  _column(1277) byte X02206 %1f "como avalia liberdade em escolher o médico"
  _column(1278) byte X024 %2f "principal motivo de ter desistido de procurar atendimento"
  _column(1280) byte X02501 %1f "se sentiu discriminado no serv de saúde por falta de dinheiro"
  _column(1281) byte X02502 %1f "se sentiu discriminado no serviço de saúde por classe social"
  _column(1282) byte X02503 %1f "se sentiu discriminado por raça"
  _column(1283) byte X02504 %1f "se sentiu discriminado por tipo de ocupação"
  _column(1284) byte X02505 %1f "se sentiu discriminado por tipo de doença"
  _column(1285) byte X02506 %1f "se sentiu dircriminado por preferência sexual"
  _column(1286) byte X02507 %1f "se sentiu discriminado por religião"
  _column(1287) byte X02508 %1f "se sentiu discriminado por sexo"
  _column(1288) byte X02509 %1f "se sentiu discriminado por idade"
  _column(1289) byte X02510 %1f "se sentiu discriminado por outro motivo"
  _column(1290) double W00101 %5.1f "Peso - 1a pesagem (kg)"
  _column(1295) double W00102 %5.1f "Peso - 2a pesagem (kg)"
  _column(1300) double W00103 %5.1f "Peso - Final (kg)"
  _column(1305) double W00201 %5.1f "Altura - 1a medição (cm)"
  _column(1310) double W00202 %5.1f "Altura - 2a medição (cm)"
  _column(1315) double W00203 %5.1f "Altura - Final (cm)"
  _column(1320) double W00301 %5.1f "Circ de cintura - 1a medição (cm)"
  _column(1325) double W00302 %5.1f "Circ de cintura - 2a medição (cm)"
  _column(1330) double W00303 %5.1f "Circ de cintura - Final (cm)"
  _column(1335) int W00401 %3f "Pressão arterial sistólica - 1a medição (mmHg)"
  _column(1338) int W00402 %3f "Pressão arterial diastólica - 1a medição (mmHg)"
  _column(1341) int W00403 %3f "Pressão arterial sistólica - 2a medição (mmHg)"
  _column(1344) int W00404 %3f "Pressão arterial diastólica - 2a medição (mmHg)"
  _column(1347) int W00405 %3f "Pressão arterial sistólica - 3a medição (mmHg)"
  _column(1350) int W00406 %3f "Pressão arterial diastólica - 3a medição (mmHg)"
  _column(1353) double W00407 %5.1f "Pressão arterial sistólica - Final (mmHg)"
  _column(1358) double W00408 %5.1f "Pressão arterial diastólica - Final (mmHg)"
  _column(1363) double V0028 %14.8f "peso do domicílio sem calibração pela projeção de população"
  _column(1377) double V0029 %14.8f "peso do morador selecionado sem calibração pela projeção de população para morador selecionado"
  _column(1391) double V00281 %14.8f "peso do domicílio para cálculo de indicadores"
  _column(1405) double V00291 %14.8f "peso do morador selecionado para cálculo de indicadores"
  _column(1419) long V00282 %9f "projeção da população"
  _column(1428) double V00292 %17.8f "projeção da população para morador selecionado"
  _column(1445) int V00283 %3f "domínio de pós-estrato 1"
  _column(1448) long V00293 %5f "domínio de pós-estrato 2"
  _column(1453) byte VDC001 %2f "número de componentes do domicílio"
  _column(1455) byte VDC002 %2f "total de moradores com 18 anos ou mais"
  _column(1457) byte VDD004 %1f "nível de instrução mais elevado alcançado"
  _column(1458) byte VDD004A %1f "Nível de instrução mais elevado alcançado"
  _column(1459) byte VDE001 %1f "condição em relação à força de trab. p/ pessoas de 14+ anos"
  _column(1460) byte VDE002 %1f "condição de ocupação p/ pessoas de 14+ anos"
  _column(1461) long VDF002 %8f "Rendimento domiciliar"
  _column(1469) long VDF003 %8f "Rendimento domiciliar per capita"
  _column(1477) long VDDATA %8f "Data de geração do arquivo de microdados"
}
