dictionary {
_column(1)	byte	v0102 	%2f	"uf"
_column(3)	int		v1002	%4f	"mesorregião"
_column(7)	long	v1003	%5f	"microrregião"
_column(12)	long	v0103	%7f	"município"
_column(19)	long	v0104 	%9f	"distrito"
_column(28)	str11	v0105	%11s	"subdistrito"
_column(39)	str8	v0300	%8s	"controle"
_column(47)	byte	v0400	%2f 	"série"
_column(49)	byte	v1004	%2f 	"região metropolitana"
_column(51)	double	AREAP	%13f	"área de ponderação"
_column(64)	byte	v1001	%1f	"região geográfica"
_column(65)	byte	v1005	%1f	"situação do setor"
_column(66)	byte	v1006	%1f	"situação do domicílio"
_column(67)	byte	v1007	%1f	"tipo do setor"
_column(68)	byte	MARCA	%1f	"própria pessoa prestou informações?"
_column(69)	byte	v0401	%1f	"sexo"
_column(71)	byte	v0402	%2f	"relação com o responsável pelo domicílio"
_column(74)	byte	v0403	%2f	"relação com o responsável pela família"
_column(77)	byte	v0404	%1f	"número da família"
_column(79)	int		v4752	%3f	"idade em anos"
_column(83)	byte	v4754	%2f	"idade em meses (menos de 1 ano)"
_column(86)	byte	v4070	%1f	"indicadora da forma de declaração da idade"
_column(87)	byte	v0408	%1f	"cor ou raça"
_column(89)	int		v4090	%3f	"religião"
_column(93)	byte	v0410	%1f	"problema mental permanente"
_column(95)	byte	v0411	%1f	"capacidade de enxergar"
_column(97)	byte	v0412	%1f	"capacidade de ouvir"
_column(99)	byte	v0413	%1f	"capacidade de caminhar/subir escadas"
_column(101)	byte	v0414	%1f	"deficiências"
_column(103)	byte	v0415	%1f	"sempre morou neste município"
_column(105)	byte	v0416	%2f	"tempo de moradia neste município sem interrupcao"
_column(108)	byte	v0417	%1f	"nasceu neste município"
_column(110)	byte	v0418	%1f	"nasceu nesta uf"
_column(112)	byte	v0419	%1f	"nacionalidade"
_column(114)	int		v0420	%4f	"ano em que fixou residência no brasil"
_column(119)	byte	v4210	%2f	"código da uf ou país de nascimento"
_column(122)	byte	v0422	%2f	"tempo de moradia na uf sem interrupcao"
_column(125)	byte	v4230	%2f	"código da uf ou país de residência anterior"
_column(128)	byte	v0424	%1f	"residência em 31 de julho de 1995"
_column(130)	long	v4250	%7f	"município de residência"
_column(138)	byte	v4260	%2f	"uf ou país de residência em 31/07/1995"
_column(141)	long	v4276	%7f	"mun/uf/país estrangeiro que trab. ou estuda"
_column(149)	byte	v0428	%1f	"sabe ler e escrever"
_column(151)	byte	v0429	%1f	"frequenta escola ou creche"
_column(153)	byte	v0430	%2f	"curso que frequenta"
_column(156)	byte	v0431	%1f	"série que frequenta"
_column(158)	byte	v0432	%1f	"curso mais elevado que frequentou"
_column(160)	byte	v0433	%2f	"última série concluída com aprovação"
_column(163)	byte	v0434	%1f	"concluiu o curso no qual estudou"
_column(165)	byte	v4355	%2f	"curso mais elevado concluído"
_column(168)	byte	v4300	%2f	"anos de estudo"
_column(170)	byte	v0436	%1f	"vive em compania de cônjuge ou companheiro(a)"
_column(172)	byte	v0437	%1f	"natureza da última união"
_column(174)	byte	v0438	%1f	"estado civil"
_column(176)	byte	v0439	%1f	"na sem_ref teve trabalho remunerado"
_column(178)	byte	v0440	%1f	"tinha trabalho mas estava afastado"
_column(180)	byte	v0441	%1f	"trabalhou sem remuneração - aprendiz/estagiário"
_column(182)	byte	v0442	%1f	"trabalhou s/remuneração em cultivo, extração vegetal"
_column(184)	byte	v0443	%1f	"trabalhou em cultivo, etc p/alimentação do domicílio"
_column(186)	byte	v0444	%1f	"quantos trabalhos tinha na sem_ref"
_column(188)	int		v4452	%4f	"código de ocupação - 2000"
_column(193)	long	v4462	%5f	"código de atividade - 2000"
_column(199)	byte	v0447	%1f	"nesse trabalho era"
_column(201)	byte	v0448	%1f	"era empregado pelo rjfp ou como militar"
_column(203)	byte	v0449	%1f	"quantos empregados trabalhavam nessa firma"
_column(205)	byte	v0450	%1f	"era contribuinte de instituto de previdência social"
_column(207)	byte	v4511	%1f	"não tem rendimento no trabalho principal"
_column(209)	long	v4512	%6f	"rendimento bruto no trabalho principal"
_column(216)	long	v4513	%6f	"total de rendimentos no trabalho principal"
_column(222)	double	v4514	%6.2f	"total de rendimentos no trabalho principal em SM"
_column(228)	byte	v4521	%1f	"não tem rendimento nos demais trabalhos"
_column(230)	long	v4522	%6f	"rendimento bruto nos demais trabalhos"
_column(237)	long	v4523	%6f	"total de rendimentos nos demais trabalhos"
_column(243)	double	v4524	%6.2f	"total de rendimentos nos demais trabalhos em SM"
_column(249)	long	v4525	%6f	"total de rendimentos em todos os trabalhos"
_column(255)	double	v4526	%6.2f	"total de rendimentos em todos os trabalhos em SM"
_column(261)	byte	v0453	%2f	"horas trabalhadas por semana no trabalho principal"
_column(264)	byte	v0454	%2f	"horas trabalhadas nos demais trabalhos"
_column(267)	int		v4534	%3f	"total de horas trabalhadas"
_column(270)	byte	v0455	%1f	"providência p conseguir trabalho"
_column(272)	byte	v0456	%1f	"no mês de ref. era aposentado de inst. prev. social"
_column(274)	long	v4573	%6f	"rendimento de aposentadoria_pensão"
_column(281)	long	v4583	%6f	"rendimento de aluguel"
_column(288)	long	v4593	%6f	"rendimento de pensão alimentícia, mesada, doação"
_column(295)	long	v4603	%6f	"rend. de renda mínima, bolsa-escola, seguro-desemprego"
_column(302)	long	v4613	%6f	"outros rendimentos"
_column(309)	long	v4614	%6f	"total de rendimentos"
_column(315)	double	v4615	%6.2f	"total de rendimentos em salários mínimos"
_column(321)	byte	v4620	%2f	"total de filhos nascidos vivos"
_column(324)	byte	v0463	%2f	"total de filhos que estavam vivos no mês de ref."
_column(326)	byte	v4654	%2f	"idade calculada do último filho nascido vivo"
_column(329)	byte	v4670	%2f	"total de filhos nascidos mortos"
_column(332)	byte	v4690	%2f	"total de filhos tidos"
_column(335)	double	P001	%11.8f	"peso amostral"
_column(346)	byte	ESTR	%2f	"estrato de imputação de renda"
_column(348)	byte	ESTRP	%2f	"estrato de imputação de renda parcial"
_column(350)	byte	v4621	%2f	"filhos nascidos vivos (homens)"
_column(353)	byte	v4622	%2f	"filhos nascidos vivos (mulheres)"
_column(356)	byte	v4631	%2f	"filhos que estavam vivos no mês de ref. (homens)"
_column(359)	byte	v4632	%2f	"filhos que estavam vivos no mês de ref. (mulheres)"
_column(362)	byte	v0464	%1f	"sexo do último filho nascido vivo"
_column(364)	byte	v4671	%2f	"filhos nascidos mortos (homens)"
_column(367)	byte	v4672	%2f	"filhos nascidos mortos (mulheres)"
_column(370)	int	v4354	%3f	"código do curso mais elevado concluído"
_column(373)	int	v4219	%3f	"código da UF ou país de nascimento"
_column(376)	int	v4239	%3f	"código da uf ou país de residência anterior"
_column(379)	int	v4269	%3f	"código da uf ou país de residência em 31/07/1995"
_column(382)	int	v4279	%3f	"código do país estrangeiro em que trab. ou estuda"
_column(385)	int	v4451	%3f	"código de ocupação - 1991"
_column(388)	int	v4461	%3f	"código de atividade - 19991"
}
