dictionary {
_column(1)	str3	v001	%3s	"micro-region"
_column(4)	str3	v002	%3s	"city"
_column(7)	byte	v003	%2f	"district"
_column(9)	byte	v004	%1f	"setting"	
_column(10)	byte	v005	%2f	"total n∫ of household residents"
_column(12)	byte	v006	%1f	"family status"
_column(13)	byte	v007	%1f	"household type"
_column(14)	byte	v008	%1f	"household situation"
_column(15)	byte	v009	%1f	"occupation condition"
_column(16)	byte	v010	%1f	"monthly rent"
_column(17)	byte	v011	%1f	"time of residence"
_column(18)	byte	v012	%1f	"water supply"
_column(19)	byte	v013	%1f	"sanitary sewage"
_column(20)	byte	v014	%1f	"electrical lighting"
_column(21)	byte	v015	%1f	"stove"
_column(22)	byte	v016	%1f	"radio"
_column(23)	byte	v017	%1f	"refrigerator"
_column(24)	byte	v018	%1f	"television"
_column(25)	byte	v019	%1f	"automobiles"
_column(26)	byte	v020	%2f	"total n∫ of rooms"
_column(28)	byte	v021	%2f	"total n∫ of bedrooms"
_column(30)	byte	v022	%1f	"interviewee"
_column(31)	byte	v023	%1f	"gender"
_column(32)	byte	v024	%1f	"presence"
_column(33)	byte	v025	%1f	"family status (to family head)"
_column(34)	byte	v026	%1f	"age type"
_column(35)	byte	v027	%2f	"age"
_column(37)	byte	v028	%1f	"religion"
_column(38)	byte	v029	%1f	"nationality"
_column(39)	byte	v030	%2f	"place of birth"
_column(41)	byte	v031	%1f	"time of residency in current state"
_column(42)	byte	v032	%1f	"time of residency in current city"
_column(43)	byte	v033	%2f	"previous place of residency"
_column(45)	byte	v034	%1f	"setting of previous residency"
_column(46)	byte	v035	%1f	"literate"
_column(47)	byte	v036	%1f	"currently attends school"
_column(48)	byte	v037	%1f	"last grade concluded"
_column(49)	byte	v038	%1f	"edu stage last grade concluded"
_column(50)	byte	v039	%2f	"course concluded"
_column(52)	byte	v040	%1f	"marital status"
_column(53)	int		v041	%4f	"average monthly income"
_column(57)	byte	v042	%1f	"city in which works/studies"
_column(58)	byte	v043	%1f	"occupation status"
_column(59)	int		v044	%3f	"main occupation"
_column(62)	int		v045	%3f	"line of business"
_column(65)	byte	v046	%1f	"occupation position"
_column(66)	byte	v047	%1f	"work - last week"
_column(67)	byte	v048	%1f	"time/hours work"
_column(68)	byte	v049	%1f	"time job-hunting"
_column(69)	byte	v050	%2f	"children born alive"
_column(71)	byte	v051	%1f	"children born dead"
_column(72)	byte	v052	%1f	"children born last year"
_column(73)	byte	v053	%2f	"children alive"
_column(75)	byte	v054	%2f	"individual sampling weight"
}
