dictionary {
_column(1) byte	v01	%2f	"state"
_column(1) long	v02	%8f	"controle number" 
_column(9) byte	v03	%1f "group"
_column(10) double	v04	%2f "serial number"   
_column(12) byte	armetro	%1f "household zone"
_column(13) int		estrato	%3f "strata"
_column(16) int		nset	%3f "number of sectors in each stratum"
_column(19) byte	v1105	%1f "type of interview"
_column(20) byte	v1106	%2f "total number of household members"
_column(22) byte	v1107	%2f "number of household members aged 10 or +"
_column(24) byte	v1108	%2f "no. of self-employeds and employers with up to 5 employees"
_column(26) byte	v1109	%2f "number of individual questionnaires"
_column(28) byte	v1201	%1f "household type"
_column(29) byte	v1202	%2f "number of rooms"
_column(31) byte	v1203	%1f "household ownership status"
}
