dictionary {
_column(1)	byte	v01		%2f	"state"
_column(1)	long	v02		%8f	"control number"
_column(9)	byte	v03		%1f	"group"
_column(10)	byte	v04		%2f	"serial number"
_column(12)	byte	ordem	%2f	"number associated with the household member"
_column(14)	byte	numquest	%1f	"sequential number of individual questionnaire"
_column(15)	byte	v4349a	%2f	"number assiciated witht the employees"
_column(17)	byte	v4349b	%1f	"relationship to the head of household"
_column(18)	byte	v4349c	%1f	"gender"
_column(19)	byte	v4349d	%2f	"age"
_column(21)	byte	v4349e	%1f	"education"
_column(22)	byte	v4349f	%1f	"position in occupation"
_column(23)	byte	v4349g	%1f	"type of work commitment"
_column(24)	byte	v4349h	%1f	"how did you get into business"
_column(25)	int		v4349i	%3f	"how long are you in this business in months"
_column(28)	int		v4349j	%3f	"hours worked by week"
_column(31)	byte	v4349l	%2f	"days worked by month"
_column(33)	long	v4349m	%7f	"payment for each person who worked in October"
_column(40)	byte	v4349mc	%1f	"range value of payments"
_column(41)	byte	v4349n	%1f	"frequency of payment"
_column(42)	byte	v4349o	%1f	"type of payment"
_column(43)	byte	v4203	%1f	"employer or self-employd"
_column(44)	byte	v5901	%1f	"informal sector"
_column(45)	double	pesouni	%10.4f	"firm sampling weight"
_column(55)	double	pesopes	%10.4f	"owner sampling weight"
}
