dictionary {				
_column(1)	byte	uf	%2f	"state"
_column(3)	int	ano	%4f	"survey year"
_column(7)	byte	mes	%2f	"survey month"
_column(9)	long	v102	%8f	"control number"
_column(17)	byte	v103	%2f	"serial number"
_column(19)	byte	v201	%2f	"number associated with the hh member"
_column(21)	byte	v202	%1f	"gender"
_column(22)	byte	v203	%1f	"status inside the household"
_column(23)	byte	v204	%1f	"status inside the family"
_column(24)	byte	v205	%1f	"family number"
_column(25)	byte	v206	%2f	"birth day"
_column(27)	byte	v236	%2f	"birth month"
_column(29)	int	v246	%3f	"birth year"
_column(32)	byte	v207	%1f	"knows how to read and write"
_column(33)	byte	v208	%1f	"goes to school"
_column(34)	byte	v209	%1f	"last grade completed"
_column(35)	byte	v210	%1f	"education level"
_column(36)	byte	v211	%1f	"completed the course?"
_column(37)	byte	v301	%1f	"what did you do during the week?"
_column(38)	byte	v302	%1f	"had another job /hadn't"
_column(39)	int	v303	%3f	"occupation during the week"
_column(42)	int	v304	%3f	"activity/business area"
_column(45)	byte	v305	%1f	"activity area"
_column(46)	byte	v306	%1f	"position in occupation"
_column(47)	byte	v307	%1f	"received wage per month, every 15 days"
_column(48)	byte	v308	%1f	"legally employed?"
_column(49)	long	v309	%9f	"monthly income"
_column(58)	byte	v339	%2f	"income range"
_column(60)	byte	v310	%2f	"effective weekly hours worked"
_column(62)	long	v311	%9f	"monthly income - other jobs"
_column(71)	byte	v341	%2f	"income range - other jobs"
_column(73)	byte	v312	%2f	"effective weekly hours worked - other jobs"
_column(75)	byte	v313	%1f	"took measures during the period?"
_column(76)	byte	v314	%1f	"took measures before"
_column(77)	byte	v315	%1f	"which measure was taken?"
_column(78)	byte	v316	%2f	"when did you take the measure (day)"
_column(80)	byte	v346	%2f	"when did you take the measure (month)"
_column(82)	byte	v356	%2f	"when did you take the measure (year)"
_column(84)	byte	v366	%1f	"when did you take the measure (less or more than 30 days)"
_column(85)	byte	v317	%2f	"searched for how long (month)"
_column(87)	byte	v347	%2f	"searched for how long (week)"
_column(89)	byte	v318	%1f	"has worked before (paid)?"
_column(90)	byte	v319	%1f	"has worked before (unpaid)?"
_column(91)	byte	v320	%2f	"for how long hasn't worked? (years)"
_column(93)	byte	v350	%2f	"for how long hasn't worked? (months)"
_column(95)	byte	v360	%2f	"for how long hasn't worked? (weeks)"
_column(97)	int	v321	%3f	"previous occupation"
_column(100)	int	v322	%3f	"previous activity"
_column(103)	byte	v323	%1f	"previous activity area"
_column(104)	byte	v324	%1f	"position in previous occupation"
_column(105)	byte	v325	%2f	"time in last job (years)"
_column(107)	byte	v355	%2f	"time in last job (month)"
_column(109)	byte	v326	%1f	"why did you leave last job?"
_column(110)	byte	v327	%1f	"in the last job, was legally employed?"
_column(111)	byte	v328	%1f	"after last job, received FGTS?"
_column(112)	int	v256	%3f	"calculated age"
_column(129)	long	peso	%9f	"statistical weight of individual"
}				
