dictionary {
_column(1)      byte    uf              %2f    "unidade da federação"
_column(3)	int  	ano	        %4f    "ano da pesquisa"
_column(7)	byte	mes             %2f    "mês da pesquisa"   
_column(9)	long  	v0102	        %8f    "número de controle"
_column(17)	byte	v0103		%2f    "número de série"
_column(19)	int  	v0101		%4f    "número no 202/203"
_column(23)	byte  	v0104		%1f    "tipo de entrevista"
_column(24)     byte    v0105           %2f    "mês da pesquisa"
_column(26)     byte    v0106           %1f    "remessa"
_column(27)     int     v0107           %3f    "código do entrevistador"
_column(30)     byte    v0108           %1f    "unidade adicional"
_column(31)     byte    v0109           %2f    "total de moradores"
_column(33)     byte    v0110           %2f    "total de moradores com 10 anos ou mais"
_column(35)     byte    v0111           %2f    "número de ordem do informante"
_column(37)     byte    v0112           %1f    "espécie do domicílio"
_column(38)     byte    v0113           %1f    "alteração no PME 2.08"
_column(39)     long    v0002           %5f    "pasta"
_column(44)     byte    v0003           %1f    "situação"
_column(45)     byte    v2001           %2f    "dia de referência"
_column(47)     byte    v2002           %2f    "mês de referência"
_column(49)     long    estimativa      %9f    "estimativa da população"
}
