dictionary {
_column(1)      byte     uf          %2f    "unidade da federação"
_column(3)	int  	 ano	     %4f    "ano da pesquisa"
_column(7)	byte	 mes         %2f    "mês da pesquisa"
_column(9)	long  	 v102	     %8f    "número de controle"
_column(17)	byte  	 v103        %2f    "número de série"
_column(19)     byte     v201        %2f    "número de ordem"
_column(21)	byte  	 v202	     %1f    "sexo"
_column(22)	byte	 v203        %1f    "condição no domicílio"
_column(23)	byte  	 v204	     %1f    "condição na família"   
_column(24)	byte  	 v205	     %1f    "número na família"
_column(25)	byte	 v206        %2f    "dia de nascimento"
_column(27)	byte  	 v236        %2f    "mês de nascimento"
_column(29)	int  	 v246	     %3f    "ano de nascimento"
_column(32)	byte  	 v207        %1f    "sabe ler e escrever"
_column(33)     byte     v208        %1f    "frequenta escola"
_column(34)     byte     v209        %1f    "última série concluída"
_column(35)     byte     v210        %1f    "grau"
_column(36)     byte     v211        %1f    "concluiu o curso?"
_column(37)     byte     v301        %1f    "que fez na semana?"
_column(38)     byte     v302        %1f    "tinha mais de um trabalho"
_column(39)     int      v303        %3f    "ocupação na semana"
_column(42)     int      v304        %3f    "atividade/ramo do negócio"
_column(45)     byte     v305        %1f    "ramo de atividade"
_column(46)     byte     v306        %1f    "posição na ocupação"
_column(47)     byte     v307        %1f    "frequência com que recebia"
_column(48)     byte     v308        %1f    "tem carteira assinada?"
_column(49)     long     v309        %9f    "rendimento mensal em dinheiro"
_column(58)     byte     v339        %2f    "faixa de rendimento mensal"
_column(60)	byte  	 v310        %2f    "horas efetivamente trabalhadas na semana"
_column(62)	long  	 v311	     %9f    "rendimento mensal - outros trabalhos"
_column(71)	byte  	 v341	     %2f    "faixa de rendimento - outros trabalhos"
_column(73)     byte     v312        %2f    "horas efetivam. trab. - outros trabs"
_column(75)     byte     v313        %1f    "tomou providência no período?"
_column(76)	byte  	 v314        %1f    "tomou providência antes"
_column(77)	byte  	 v315	     %1f    "que providência tomou?"
_column(78)     byte     v316        %2f    "dia em que tomou providência"
_column(80)     byte     v346        %2f    "mes em que tomou providência"
_column(82)     byte     v356        %2f    "ano em que tomou providência"
_column(84)     byte     v366        %1f    "quando tomou prov. salto"
_column(85)     byte     v317        %2f    "há qto tempo procurava trabalho (meses)"
_column(87)     byte     v347        %2f    "há qto tempo procurava trabalho (semanas)"
_column(89)     byte     v318        %1f    "já teve trabalho remunerado"
_column(90)	byte  	 v319        %1f    "já teve trabalho não remunerado"
_column(91)     byte     v320        %2f    "há qto tempo saiu do último trabalho (anos)"
_column(93)     byte     v350        %2f    "há qto tempo saiu do último trabalho (meses)"
_column(95)     byte     v360        %2f    "há qto tempo saiu do último trabalho (semanas)"
_column(97)     int      v321        %3f    "ocupação anterior"
_column(100)    int      v322        %3f    "atividade anterior"
_column(103)	byte  	 v323	     %1f    "ramo atividade anterior"
_column(104)    byte     v324        %1f    "posição na ocupação anterior"
_column(105)    byte     v325        %2f    "tempo no último emprego (anos)"
_column(107)    byte     v355        %2f    "tempo no último emprego (meses)"
_column(109)    byte     v326        %1f    "porque saiu último emprego?"
_column(110)    byte     v327        %1f    "tinha carteira assinada no último emprego?"
_column(111)	byte  	 v328        %1f    "quando saiu, recebeu FGTS"
_column(112)	int  	 v256        %3f    "idade calculada"
_column(129)	long  	 peso        %9f    "peso da pessoa"
}
