dictionary {				
_column(1) 	double  v0001   %10f   	"identificação"
_column(31)	long  	v0002	%5f    	"pasta"
_column(36)	byte	v0003   %1f   	" situação"
_column(1)	byte  	v0010	%2f    	"uf"
_column(5)	int  	v0011   %3f   	" final do controle"
_column(11)	int	v0101	%4f    	"número no 202/203"
_column(1)	long    v0102   %8f    	"número de controle"
_column(9)	byte  	v0103	%2f    	"número de série"
_column(15)	byte  	v0104	%1f   	" tipo de entrevista"
_column(16) byte    v0105   %2f    	"mês de pesquisa"
_column(18)	byte    v0106   %1f   	" remessa"
_column(41)	byte	v2011	%2f	"número de ordem"
_column(43)	byte	v2021	%1f	"sexo"
_column(44)	byte	v2031	%1f	"condição no domicílio"
_column(45)	byte	v2041	%1f	"condição na família"
_column(46)	byte	v2051	%1f	"número da família"
_column(47)	byte	v2061	%2f	"dia de nascimento"
_column(49)	byte	v2361	%2f	"mês de nascimento"
_column(51)	int	v2461	%3f	"ano de nascimento"
_column(54)	byte	v2071	%1f	"sabe ler e escrever"
_column(55)	byte	v2081	%1f	"frequenta escola"
_column(56)	byte	v2091	%1f	"última série concluída"
_column(57)	byte	v2101	%1f	"grau"
_column(58)	byte	v2111	%1f	"concluiu o curso?"
_column(59)	byte	v3011	%1f	"que fez na semana?"
_column(60)	byte	v3021	%1f	"tinha mais de um trabalho?"
_column(61)	int	v3031	%3f	"ocupação na semana"
_column(64)	int	v3041	%3f	"atividade/ramo do negócio"
_column(67)	byte	v3051	%1f	"ramo de atividade"
_column(68)	byte	v3061	%1f	"posição na ocupação"
_column(69)	byte	v3071	%1f	"frequência com que recebia"
_column(70)	byte	v3081	%1f	"tem carteira assinada?"
_column(71)	long	v3091	%9f	"rendimento mensal em dinheiro"
_column(80)	byte	v3391	%2f	"faixa de rendimento mensal"
_column(82)	byte	v3101	%2f	"horas efetivamente trabalhadas na semana"
_column(84)	long	v3111	%9f	"rendimento mensal - outros trabalhos"
_column(93)	byte	v3411	%2f	"faixa de rendimento - outros trabalhos"
_column(95)	byte	v3121	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(97)	byte	v3131	%1f	"tomou providência no período?"
_column(98)	byte	v3141	%1f	"tomou providência antes?"
_column(99)	byte	v3151	%1f	"que providência tomou?"
_column(100)	long	v9311	%6f	"data em que tomou providência"
_column(100)	byte	v3161	%2f	"dia em que tomou providência"
_column(102)	byte	v3461	%2f	"mês em que tomou providência"
_column(104)	byte	v3561	%2f	"ano em que tomou providência"
_column(106)	byte	v3661	%1f	"quando tomou providência?"
_column(107)	byte	v3171	%2f	"há qto tempo procurava trab? (meses)"
_column(109)	byte	v3471	%2f	"há qto tempo procurava trab? (semanas)"
_column(111)	byte	v3181	%1f	"já teve trabalho remunerado?"
_column(112)	byte	v3191	%1f	"já teve trabalho não remunerado?"
_column(113)	byte	v3201	%2f	"há qto tempo saiu do último trab? (anos)"
_column(115)	byte	v3501	%2f	"há qto tempo saiu do último trab? (meses)"
_column(117)	byte	v3601	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(119)	int	v3211	%3f	"ocupação anterior"
_column(122)	int	v3221	%3f	"atividade anterior"
_column(125)	byte	v3231	%1f	"ramo de atividade anterior"
_column(126)	byte	v3241	%1f	"posição na ocupação anterior"
_column(127)	byte	v3251	%2f	"tempo no último emprego (anos)"
_column(129)	byte	v3551	%2f	"tempo no último emprego (meses)"
_column(131)	byte	v3261	%1f	"porque saiu do último emprego?"
_column(132)	byte	v3271	%1f	"tinha carteira assinada no último emprego?"
_column(133)	byte	v3281	%1f	"quando saiu, recebeu FGTS?"
_column(134)	int	v2561	%3f	"idade calculada"
_column(151)	byte	v2012	%2f	"número de ordem"
_column(153)	byte	v2022	%1f	"sexo"
_column(154)	byte	v2032	%1f	"condição no domicílio"
_column(155)	byte	v2042	%1f	"condição na família"
_column(156)	byte	v2052	%1f	"número da família"
_column(157)	byte	v2062	%2f	"dia de nascimento"
_column(159)	byte	v2362	%2f	"mês de nascimento"
_column(161)	int	v2462	%3f	"ano de nascimento"
_column(164)	byte	v2072	%1f	"sabe ler e escrever"
_column(165)	byte	v2082	%1f	"frequenta escola"
_column(166)	byte	v2092	%1f	"última série concluída"
_column(167)	byte	v2102	%1f	"grau"
_column(168)	byte	v2112	%1f	"concluiu o curso?"
_column(169)	byte	v3012	%1f	"que fez na semana?"
_column(170)	byte	v3022	%1f	"tinha mais de um trabalho?"
_column(171)	int	v3032	%3f	"ocupação na semana"
_column(174)	int	v3042	%3f	"atividade/ramo do negócio"
_column(177)	byte	v3052	%1f	"ramo de atividade"
_column(178)	byte	v3062	%1f	"posição na ocupação"
_column(179)	byte	v3072	%1f	"frequência que recebia"
_column(180)	byte	v3082	%1f	"tem carteira assinada?"
_column(181)	long	v3092	%9f	"rendimento mensal em dinheiro"
_column(190)	byte	v3392	%2f	"faixa de rendimento mensal"
_column(192)	byte	v3102	%2f	"horas efetivamente trabalhadas na semana"
_column(194)	long	v3112	%9f	"rendimento mensal - outros trabalhos"
_column(203)	byte	v3412	%2f	"faixa de rendimento - outros trabalhos"
_column(205)	byte	v3122	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(207)	byte	v3132	%1f	"tomou providência no período?"
_column(208)	byte	v3142	%1f	"tomou providência antes?"
_column(209)	byte	v3152	%1f	"que providência tomou?"
_column(210)	long	v9312	%6f	"data em que tomou providência"
_column(210)	byte	v3162	%2f	"dia em que tomou providência"
_column(212)	byte	v3462	%2f	"mês em que tomou providência"
_column(214)	byte	v3562	%2f	"ano em que tomou providência"
_column(216)	byte	v3662	%1f	"quando tomou providência?"
_column(217)	byte	v3172	%2f	"há qto tempo procurava trab? (meses)"
_column(219)	byte	v3472	%2f	"há qto tempo procurava trab? (semanas)"
_column(221)	byte	v3182	%1f	"já teve trabalho remunerado?"
_column(222)	byte	v3192	%1f	"já teve trabalho não remunerado?"
_column(223)	byte	v3202	%2f	"há qto tempo saiu do último trab? (anos)"
_column(225)	byte	v3502	%2f	"há qto tempo saiu do último trab? (meses)"
_column(227)	byte	v3602	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(229)	int	v3212	%3f	"ocupação anterior"
_column(232)	int	v3222	%3f	"atividade anterior"
_column(235)	byte	v3232	%1f	"ramo de atividade anterior"
_column(236)	byte	v3242	%1f	"posição na ocupação anterior"
_column(237)	byte	v3252	%2f	"tempo no último emprego (anos)"
_column(239)	byte	v3552	%2f	"tempo no último emprego (meses)"
_column(241)	byte	v3262	%1f	"porque saiu do último emprego?"
_column(242)	byte	v3272	%1f	"tinha carteira assinada no último emprego?"
_column(243)	byte	v3282	%1f	"quando saiu, recebeu FGTS?"
_column(244)	int	v2562	%3f	"idade calculada"
_column(261)	byte	v2013	%2f	"número de ordem"
_column(263)	byte	v2023	%1f	"sexo"
_column(264)	byte	v2033	%1f	"condição no domicílio"
_column(265)	byte	v2043	%1f	"condição na família"
_column(266)	byte	v2053	%1f	"número da família"
_column(267)	byte	v2063	%2f	"dia de nascimento"
_column(269)	byte	v2363	%2f	"mês de nascimento"
_column(271)	int	v2463	%3f	"ano de nascimento"
_column(274)	byte	v2073	%1f	"sabe ler e escrever"
_column(275)	byte	v2083	%1f	"frequenta escola"
_column(276)	byte	v2093	%1f	"última série concluída"
_column(277)	byte	v2103	%1f	"grau"
_column(278)	byte	v2113	%1f	"concluiu o curso?"
_column(279)	byte	v3013	%1f	"que fez na semana?"
_column(280)	byte	v3023	%1f	"tinha mais de um trabalho?"
_column(281)	int	v3033	%3f	"ocupação na semana"
_column(284)	int	v3043	%3f	"atividade/ramo do negócio"
_column(287)	byte	v3053	%1f	"ramo de atividade"
_column(288)	byte	v3063	%1f	"posição na ocupação"
_column(289)	byte	v3073	%1f	"frequência que recebia"
_column(290)	byte	v3083	%1f	"tem carteira assinada?"
_column(291)	long	v3093	%9f	"rendimento mensal em dinheiro"
_column(300)	byte	v3393	%2f	"faixa de rendimento mensal"
_column(302)	byte	v3103	%2f	"horas efetivamente trabalhadas na semana"
_column(304)	long	v3113	%9f	"rendimento mensal - outros trabalhos"
_column(313)	byte	v3413	%2f	"faixa de rendimento - outros trabalhos"
_column(315)	byte	v3123	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(317)	byte	v3133	%1f	"tomou providência no período?"
_column(318)	byte	v3143	%1f	"tomou providência antes?"
_column(319)	byte	v3153	%1f	"que providência tomou?"
_column(320)	long	v9313	%6f	"data em que tomou providência"
_column(320)	byte	v3163	%2f	"dia em que tomou providência"
_column(322)	byte	v3463	%2f	"mês em que tomou providência"
_column(324)	byte	v3563	%2f	"ano em que tomou providência"
_column(326)	byte	v3663	%1f	"quando tomou providência?"
_column(327)	byte	v3173	%2f	"há qto tempo procurava trab? (meses)"
_column(329)	byte	v3473	%2f	"há qto tempo procurava trab? (semanas)"
_column(331)	byte	v3183	%1f	"já teve trabalho remunerado?"
_column(332)	byte	v3193	%1f	"já teve trabalho não remunerado?"
_column(333)	byte	v3203	%2f	"há qto tempo saiu do último trab? (anos)"
_column(335)	byte	v3503	%2f	"há qto tempo saiu do último trab? (meses)"
_column(337)	byte	v3603	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(339)	int	v3213	%3f	"ocupação anterior"
_column(342)	int	v3223	%3f	"atividade anterior"
_column(345)	byte	v3233	%1f	"ramo de atividade anterior"
_column(346)	byte	v3243	%1f	"posição na ocupação anterior"
_column(347)	byte	v3253	%2f	"tempo no último emprego (anos)"
_column(349)	byte	v3553	%2f	"tempo no último emprego (meses)"
_column(351)	byte	v3263	%1f	"porque saiu do último emprego?"
_column(352)	byte	v3273	%1f	"tinha carteira assinada no último emprego?"
_column(353)	byte	v3283	%1f	"quando saiu, recebeu FGTS?"
_column(354)	int	v2563	%3f	"idade calculada"
_column(371)	byte	v2014	%2f	"número de ordem"
_column(373)	byte	v2024	%1f	"sexo"
_column(374)	byte	v2034	%1f	"condição no domicílio"
_column(375)	byte	v2044	%1f	"condição na família"
_column(376)	byte	v2054	%1f	"número da família"
_column(377)	byte	v2064	%2f	"dia de nascimento"
_column(379)	byte	v2364	%2f	"mês de nascimento"
_column(381)	int	v2464	%3f	"ano de nascimento"
_column(384)	byte	v2074	%1f	"sabe ler e escrever"
_column(385)	byte	v2084	%1f	"frequenta escola"
_column(386)	byte	v2094	%1f	"última série concluída"
_column(387)	byte	v2104	%1f	"grau"
_column(388)	byte	v2114	%1f	"concluiu o curso?"
_column(389)	byte	v3014	%1f	"que fez na semana?"
_column(390)	byte	v3024	%1f	"tinha mais de um trabalho?"
_column(391)	int	v3034	%3f	"ocupação na semana"
_column(394)	int	v3044	%3f	"atividade/ramo do negócio"
_column(397)	byte	v3054	%1f	"ramo de atividade"
_column(398)	byte	v3064	%1f	"posição na ocupação"
_column(399)	byte	v3074	%1f	"frequência que recebia"
_column(400)	byte	v3084	%1f	"tem carteira assinada?"
_column(401)	long	v3094	%9f	"rendimento mensal em dinheiro"
_column(410)	byte	v3394	%2f	"faixa de rendimento mensal"
_column(412)	byte	v3104	%2f	"horas efetivamente trabalhadas na semana"
_column(414)	long	v3114	%9f	"rendimento mensal - outros trabalhos"
_column(423)	byte	v3414	%2f	"faixa de rendimento - outros trabalhos"
_column(425)	byte	v3124	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(427)	byte	v3134	%1f	"tomou providência no período?"
_column(428)	byte	v3144	%1f	"tomou providência antes?"
_column(429)	byte	v3154	%1f	"que providência tomou?"
_column(430)	long	v9314	%6f	"data em que tomou providência"
_column(430)	byte	v3164	%2f	"dia em que tomou providência"
_column(432)	byte	v3464	%2f	"mês em que tomou providência"
_column(434)	byte	v3564	%2f	"ano em que tomou providência"
_column(436)	byte	v3664	%1f	"quando tomou providência?"
_column(437)	byte	v3174	%2f	"há qto tempo procurava trab? (meses)"
_column(439)	byte	v3474	%2f	"há qto tempo procurava trab? (semanas)"
_column(441)	byte	v3184	%1f	"já teve trabalho remunerado?"
_column(442)	byte	v3194	%1f	"já teve trabalho não remunerado?"
_column(443)	byte	v3204	%2f	"há qto tempo saiu do último trab? (anos)"
_column(445)	byte	v3504	%2f	"há qto tempo saiu do último trab? (meses)"
_column(447)	byte	v3604	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(449)	int	v3214	%3f	"ocupação anterior"
_column(452)	int	v3224	%3f	"atividade anterior"
_column(455)	byte	v3234	%1f	"ramo de atividade anterior"
_column(456)	byte	v3244	%1f	"posição na ocupação anterior"
_column(457)	byte	v3254	%2f	"tempo no último emprego (anos)"
_column(459)	byte	v3554	%2f	"tempo no último emprego (meses)"
_column(461)	byte	v3264	%1f	"porque saiu do último emprego?"
_column(462)	byte	v3274	%1f	"tinha carteira assinada no último emprego?"
_column(463)	byte	v3284	%1f	"quando saiu, recebeu FGTS?"
_column(464)	int	v2564	%3f	"idade calculada"
_column(481)	byte	v2015	%2f	"número de ordem"
_column(483)	byte	v2025	%1f	"sexo"
_column(484)	byte	v2035	%1f	"condição no domicílio"
_column(485)	byte	v2045	%1f	"condição na família"
_column(486)	byte	v2055	%1f	"número da família"
_column(487)	byte	v2065	%2f	"dia de nascimento"
_column(489)	byte	v2365	%2f	"mês de nascimento"
_column(491)	int	v2465	%3f	"ano de nascimento"
_column(494)	byte	v2075	%1f	"sabe ler e escrever"
_column(495)	byte	v2085	%1f	"frequenta escola"
_column(496)	byte	v2095	%1f	"última série concluída"
_column(497)	byte	v2105	%1f	"grau"
_column(498)	byte	v2115	%1f	"concluiu o curso?"
_column(499)	byte	v3015	%1f	"que fez na semana?"
_column(500)	byte	v3025	%1f	"tinha mais de um trabalho?"
_column(501)	int	v3035	%3f	"ocupação na semana"
_column(504)	int	v3045	%3f	"atividade/ramo do negócio"
_column(507)	byte	v3055	%1f	"ramo de atividade"
_column(508)	byte	v3065	%1f	"posição na ocupação"
_column(509)	byte	v3075	%1f	"frequência que recebia"
_column(510)	byte	v3085	%1f	"tem carteira assinada?"
_column(511)	long	v3095	%9f	"rendimento mensal em dinheiro"
_column(520)	byte	v3395	%2f	"faixa de rendimento mensal"
_column(522)	byte	v3105	%2f	"horas efetivamente trabalhadas na semana"
_column(524)	long	v3115	%9f	"rendimento mensal - outros trabalhos"
_column(533)	byte	v3415	%2f	"faixa de rendimento - outros trabalhos"
_column(535)	byte	v3125	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(537)	byte	v3135	%1f	"tomou providência no período?"
_column(538)	byte	v3145	%1f	"tomou providência antes?"
_column(539)	byte	v3155	%1f	"que providência tomou?"
_column(540)	long	v9315	%6f	"data em que tomou providência"
_column(540)	byte	v3165	%2f	"dia em que tomou providência"
_column(542)	byte	v3465	%2f	"mês em que tomou providência"
_column(544)	byte	v3565	%2f	"ano em que tomou providência"
_column(546)	byte	v3665	%1f	"quando tomou providência?"
_column(547)	byte	v3175	%2f	"há qto tempo procurava trab? (meses)"
_column(549)	byte	v3475	%2f	"há qto tempo procurava trab? (semanas)"
_column(551)	byte	v3185	%1f	"já teve trabalho remunerado?"
_column(552)	byte	v3195	%1f	"já teve trabalho não remunerado?"
_column(553)	byte	v3205	%2f	"há qto tempo saiu do último trab? (anos)"
_column(555)	byte	v3505	%2f	"há qto tempo saiu do último trab? (meses)"
_column(557)	byte	v3605	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(559)	int	v3215	%3f	"ocupação anterior"
_column(562)	int	v3225	%3f	"atividade anterior"
_column(565)	byte	v3235	%1f	"ramo de atividade anterior"
_column(566)	byte	v3245	%1f	"posição na ocupação anterior"
_column(567)	byte	v3255	%2f	"tempo no último emprego (anos)"
_column(569)	byte	v3555	%2f	"tempo no último emprego (meses)"
_column(571)	byte	v3265	%1f	"porque saiu do último emprego?"
_column(572)	byte	v3275	%1f	"tinha carteira assinada no último emprego?"
_column(573)	byte	v3285	%1f	"quando saiu, recebeu FGTS?"
_column(574)	int	v2565	%3f	"idade calculada"
_column(591)	byte	v2016	%2f	"número de ordem"
_column(593)	byte	v2026	%1f	"sexo"
_column(594)	byte	v2036	%1f	"condição no domicílio"
_column(595)	byte	v2046	%1f	"condição na família"
_column(596)	byte	v2056	%1f	"número da família"
_column(597)	byte	v2066	%2f	"dia de nascimento"
_column(599)	byte	v2366	%2f	"mês de nascimento"
_column(601)	int	v2466	%3f	"ano de nascimento"
_column(604)	byte	v2076	%1f	"sabe ler e escrever"
_column(605)	byte	v2086	%1f	"frequenta escola"
_column(606)	byte	v2096	%1f	"última série concluída"
_column(607)	byte	v2106	%1f	"grau"
_column(608)	byte	v2116	%1f	"concluiu o curso?"
_column(609)	byte	v3016	%1f	"que fez na semana?"
_column(610)	byte	v3026	%1f	"tinha mais de um trabalho?"
_column(611)	int	v3036	%3f	"ocupação na semana"
_column(614)	int	v3046	%3f	"atividade/ramo do negócio"
_column(617)	byte	v3056	%1f	"ramo de atividade"
_column(618)	byte	v3066	%1f	"posição na ocupação"
_column(619)	byte	v3076	%1f	"frequência que recebia"
_column(620)	byte	v3086	%1f	"tem carteira assinada?"
_column(621)	long	v3096	%9f	"rendimento mensal em dinheiro"
_column(630)	byte	v3396	%2f	"faixa de rendimento mensal"
_column(632)	byte	v3106	%2f	"horas efetivamente trabalhadas na semana"
_column(634)	long	v3116	%9f	"rendimento mensal - outros trabalhos"
_column(643)	byte	v3416	%2f	"faixa de rendimento - outros trabalhos"
_column(645)	byte	v3126	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(647)	byte	v3136	%1f	"tomou providência no período?"
_column(648)	byte	v3146	%1f	"tomou providência antes?"
_column(649)	byte	v3156	%1f	"que providência tomou?"
_column(650)	long	v9316	%6f	"data em que tomou providência"
_column(650)	byte	v3166	%2f	"dia em que tomou providência"
_column(652)	byte	v3466	%2f	"mês em que tomou providência"
_column(654)	byte	v3566	%2f	"ano em que tomou providência"
_column(656)	byte	v3666	%1f	"quando tomou providência?"
_column(657)	byte	v3176	%2f	"há qto tempo procurava trab? (meses)"
_column(659)	byte	v3476	%2f	"há qto tempo procurava trab? (semanas)"
_column(661)	byte	v3186	%1f	"já teve trabalho remunerado?"
_column(662)	byte	v3196	%1f	"já teve trabalho não remunerado?"
_column(663)	byte	v3206	%2f	"há qto tempo saiu do último trab? (anos)"
_column(665)	byte	v3506	%2f	"há qto tempo saiu do último trab? (meses)"
_column(667)	byte	v3606	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(669)	int	v3216	%3f	"ocupação anterior"
_column(672)	int	v3226	%3f	"atividade anterior"
_column(675)	byte	v3236	%1f	"ramo de atividade anterior"
_column(676)	byte	v3246	%1f	"posição na ocupação anterior"
_column(677)	byte	v3256	%2f	"tempo no último emprego (anos)"
_column(679)	byte	v3556	%2f	"tempo no último emprego (meses)"
_column(681)	byte	v3266	%1f	"porque saiu do último emprego?"
_column(682)	byte	v3276	%1f	"tinha carteira assinada no último emprego?"
_column(683)	byte	v3286	%1f	"quando saiu, recebeu FGTS?"
_column(684)	int	v2566	%3f	"idade calculada"
_column(701)	byte	v2017	%2f	"número de ordem"
_column(703)	byte	v2027	%1f	"sexo"
_column(704)	byte	v2037	%1f	"condição no domicílio"
_column(705)	byte	v2047	%1f	"condição na família"
_column(706)	byte	v2057	%1f	"número da família"
_column(707)	byte	v2067	%2f	"dia de nascimento"
_column(709)	byte	v2367	%2f	"mês de nascimento"
_column(711)	int	v2467	%3f	"ano de nascimento"
_column(714)	byte	v2077	%1f	"sabe ler e escrever"
_column(715)	byte	v2087	%1f	"frequenta escola"
_column(716)	byte	v2097	%1f	"última série concluída"
_column(717)	byte	v2107	%1f	"grau"
_column(718)	byte	v2117	%1f	"concluiu o curso?"
_column(719)	byte	v3017	%1f	"que fez na semana?"
_column(720)	byte	v3027	%1f	"tinha mais de um trabalho?"
_column(721)	int	v3037	%3f	"ocupação na semana"
_column(724)	int	v3047	%3f	"atividade/ramo do negócio"
_column(727)	byte	v3057	%1f	"ramo de atividade"
_column(728)	byte	v3067	%1f	"posição na ocupação"
_column(729)	byte	v3077	%1f	"frequência que recebia"
_column(730)	byte	v3087	%1f	"tem carteira assinada?"
_column(731)	long	v3097	%9f	"rendimento mensal em dinheiro"
_column(740)	byte	v3397	%2f	"faixa de rendimento mensal"
_column(742)	byte	v3107	%2f	"horas efetivamente trabalhadas na semana"
_column(744)	long	v3117	%9f	"rendimento mensal - outros trabalhos"
_column(753)	byte	v3417	%2f	"faixa de rendimento - outros trabalhos"
_column(755)	byte	v3127	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(757)	byte	v3137	%1f	"tomou providência no período?"
_column(758)	byte	v3147	%1f	"tomou providência antes?"
_column(759)	byte	v3157	%1f	"que providência tomou?"
_column(760)	long	v9317	%6f	"data em que tomou providência"
_column(760)	byte	v3167	%2f	"dia em que tomou providência"
_column(762)	byte	v3467	%2f	"mês em que tomou providência"
_column(764)	byte	v3567	%2f	"ano em que tomou providência"
_column(766)	byte	v3667	%1f	"quando tomou providência?"
_column(767)	byte	v3177	%2f	"há qto tempo procurava trab? (meses)"
_column(769)	byte	v3477	%2f	"há qto tempo procurava trab? (semanas)"
_column(771)	byte	v3187	%1f	"já teve trabalho remunerado?"
_column(772)	byte	v3197	%1f	"já teve trabalho não remunerado?"
_column(773)	byte	v3207	%2f	"há qto tempo saiu do último trab? (anos)"
_column(775)	byte	v3507	%2f	"há qto tempo saiu do último trab? (meses)"
_column(777)	byte	v3607	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(779)	int	v3217	%3f	"ocupação anterior"
_column(782)	int	v3227	%3f	"atividade anterior"
_column(785)	byte	v3237	%1f	"ramo de atividade anterior"
_column(786)	byte	v3247	%1f	"posição na ocupação anterior"
_column(787)	byte	v3257	%2f	"tempo no último emprego (anos)"
_column(789)	byte	v3557	%2f	"tempo no último emprego (meses)"
_column(791)	byte	v3267	%1f	"porque saiu do último emprego?"
_column(792)	byte	v3277	%1f	"tinha carteira assinada no último emprego?"
_column(793)	byte	v3287	%1f	"quando saiu, recebeu FGTS?"
_column(794)	int	v2567	%3f	"idade calculada"
_column(811)	byte	v2018	%2f	"número de ordem"
_column(813)	byte	v2028	%1f	"sexo"
_column(814)	byte	v2038	%1f	"condição no domicílio"
_column(815)	byte	v2048	%1f	"condição na família"
_column(816)	byte	v2058	%1f	"número da família"
_column(817)	byte	v2068	%2f	"dia de nascimento"
_column(819)	byte	v2368	%2f	"mês de nascimento"
_column(821)	int	v2468	%3f	"ano de nascimento"
_column(824)	byte	v2078	%1f	"sabe ler e escrever"
_column(825)	byte	v2088	%1f	"frequenta escola"
_column(826)	byte	v2098	%1f	"última série concluída"
_column(827)	byte	v2108	%1f	"grau"
_column(828)	byte	v2118	%1f	"concluiu o curso?"
_column(829)	byte	v3018	%1f	"que fez na semana?"
_column(830)	byte	v3028	%1f	"tinha mais de um trabalho?"
_column(831)	int	v3038	%3f	"ocupação na semana"
_column(834)	int	v3048	%3f	"atividade/ramo do negócio"
_column(837)	byte	v3058	%1f	"ramo de atividade"
_column(838)	byte	v3068	%1f	"posição na ocupação"
_column(839)	byte	v3078	%1f	"frequência que recebia"
_column(840)	byte	v3088	%1f	"tem carteira assinada?"
_column(841)	long	v3098	%9f	"rendimento mensal em dinheiro"
_column(850)	byte	v3398	%2f	"faixa de rendimento mensal"
_column(852)	byte	v3108	%2f	"horas efetivamente trabalhadas na semana"
_column(854)	long	v3118	%9f	"rendimento mensal - outros trabalhos"
_column(863)	byte	v3418	%2f	"faixa de rendimento - outros trabalhos"
_column(865)	byte	v3128	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(867)	byte	v3138	%1f	"tomou providência no período?"
_column(868)	byte	v3148	%1f	"tomou providência antes?"
_column(869)	byte	v3158	%1f	"que providência tomou?"
_column(870)	long	v9318	%6f	"data em que tomou providência"
_column(870)	byte	v3168	%2f	"dia em que tomou providência"
_column(872)	byte	v3468	%2f	"mês em que tomou providência"
_column(874)	byte	v3568	%2f	"ano em que tomou providência"
_column(876)	byte	v3668	%1f	"quando tomou providência?"
_column(877)	byte	v3178	%2f	"há qto tempo procurava trab? (meses)"
_column(879)	byte	v3478	%2f	"há qto tempo procurava trab? (semanas)"
_column(881)	byte	v3188	%1f	"já teve trabalho remunerado?"
_column(882)	byte	v3198	%1f	"já teve trabalho não remunerado?"
_column(883)	byte	v3208	%2f	"há qto tempo saiu do último trab? (anos)"
_column(885)	byte	v3508	%2f	"há qto tempo saiu do último trab? (meses)"
_column(887)	byte	v3608	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(889)	int	v3218	%3f	"ocupação anterior"
_column(892)	int	v3228	%3f	"atividade anterior"
_column(895)	byte	v3238	%1f	"ramo de atividade anterior"
_column(896)	byte	v3248	%1f	"posição na ocupação anterior"
_column(897)	byte	v3258	%2f	"tempo no último emprego (anos)"
_column(899)	byte	v3558	%2f	"tempo no último emprego (meses)"
_column(901)	byte	v3268	%1f	"porque saiu do último emprego?"
_column(902)	byte	v3278	%1f	"tinha carteira assinada no último emprego?"
_column(903)	byte	v3288	%1f	"quando saiu, recebeu FGTS?"
_column(904)	int	v2568	%3f	"idade calculada"
_column(921)	byte	v2019	%2f	"número de ordem"
_column(923)	byte	v2029	%1f	"sexo"
_column(924)	byte	v2039	%1f	"condição no domicílio"
_column(925)	byte	v2049	%1f	"condição na família"
_column(926)	byte	v2059	%1f	"número da família"
_column(927)	byte	v2069	%2f	"dia de nascimento"
_column(929)	byte	v2369	%2f	"mês de nascimento"
_column(931)	int	v2469	%3f	"ano de nascimento"
_column(934)	byte	v2079	%1f	"sabe ler e escrever"
_column(935)	byte	v2089	%1f	"frequenta escola"
_column(936)	byte	v2099	%1f	"última série concluída"
_column(937)	byte	v2109	%1f	"grau"
_column(938)	byte	v2119	%1f	"concluiu o curso?"
_column(939)	byte	v3019	%1f	"que fez na semana?"
_column(940)	byte	v3029	%1f	"tinha mais de um trabalho?"
_column(941)	int	v3039	%3f	"ocupação na semana"
_column(944)	int	v3049	%3f	"atividade/ramo do negócio"
_column(947)	byte	v3059	%1f	"ramo de atividade"
_column(948)	byte	v3069	%1f	"posição na ocupação"
_column(949)	byte	v3079	%1f	"frequência que recebia"
_column(950)	byte	v3089	%1f	"tem carteira assinada?"
_column(951)	long	v3099	%9f	"rendimento mensal em dinheiro"
_column(960)	byte	v3399	%2f	"faixa de rendimento mensal"
_column(962)	byte	v3109	%2f	"horas efetivamente trabalhadas na semana"
_column(964)	long	v3119	%9f	"rendimento mensal - outros trabalhos"
_column(973)	byte	v3419	%2f	"faixa de rendimento - outros trabalhos"
_column(975)	byte	v3129	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(977)	byte	v3139	%1f	"tomou providência no período?"
_column(978)	byte	v3149	%1f	"tomou providência antes?"
_column(979)	byte	v3159	%1f	"que providência tomou?"
_column(980)	long	v9319	%6f	"data em que tomou providência"
_column(980)	byte	v3169	%2f	"dia em que tomou providência"
_column(982)	byte	v3469	%2f	"mês em que tomou providência"
_column(984)	byte	v3569	%2f	"ano em que tomou providência"
_column(986)	byte	v3669	%1f	"quando tomou providência?"
_column(987)	byte	v3179	%2f	"há qto tempo procurava trab? (meses)"
_column(989)	byte	v3479	%2f	"há qto tempo procurava trab? (semanas)"
_column(991)	byte	v3189	%1f	"já teve trabalho remunerado?"
_column(992)	byte	v3199	%1f	"já teve trabalho não remunerado?"
_column(993)	byte	v3209	%2f	"há qto tempo saiu do último trab? (anos)"
_column(995)	byte	v3509	%2f	"há qto tempo saiu do último trab? (meses)"
_column(997)	byte	v3609	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(999)	int	v3219	%3f	"ocupação anterior"
_column(1002)	int	v3229	%3f	"atividade anterior"
_column(1005)	byte	v3239	%1f	"ramo de atividade anterior"
_column(1006)	byte	v3249	%1f	"posição na ocupação anterior"
_column(1007)	byte	v3259	%2f	"tempo no último emprego (anos)"
_column(1009)	byte	v3559	%2f	"tempo no último emprego (meses)"
_column(1011)	byte	v3269	%1f	"porque saiu do último emprego?"
_column(1012)	byte	v3279	%1f	"tinha carteira assinada no último emprego?"
_column(1013)	byte	v3289	%1f	"quando saiu, recebeu FGTS?"
_column(1014)	int	v2569	%3f	"idade calculada"
_column(1031)	byte	v20110	%2f	"número de ordem"
_column(1033)	byte	v20210	%1f	"sexo"
_column(1034)	byte	v20310	%1f	"condição no domicílio"
_column(1035)	byte	v20410	%1f	"condição na família"
_column(1036)	byte	v20510	%1f	"número da família"
_column(1037)	byte	v20610	%2f	"dia de nascimento"
_column(1039)	byte	v23610	%2f	"mês de nascimento"
_column(1041)	int	v24610	%3f	"ano de nascimento"
_column(1044)	byte	v20710	%1f	"sabe ler e escrever"
_column(1045)	byte	v20810	%1f	"frequenta escola"
_column(1046)	byte	v20910	%1f	"última série concluída"
_column(1047)	byte	v21010	%1f	"grau"
_column(1048)	byte	v21110	%1f	"concluiu o curso?"
_column(1049)	byte	v30110	%1f	"que fez na semana?"
_column(1050)	byte	v30210	%1f	"tinha mais de um trabalho?"
_column(1051)	int	v30310	%3f	"ocupação na semana"
_column(1054)	int	v30410	%3f	"atividade/ramo do negócio"
_column(1057)	byte	v30510	%1f	"ramo de atividade"
_column(1058)	byte	v30610	%1f	"posição na ocupação"
_column(1059)	byte	v30710	%1f	"frequência que recebia"
_column(1060)	byte	v30810	%1f	"tem carteira assinada?"
_column(1061)	long	v30910	%9f	"rendimento mensal em dinheiro"
_column(1070)	byte	v33910	%2f	"faixa de rendimento mensal"
_column(1072)	byte	v31010	%2f	"horas efetivamente trabalhadas na semana"
_column(1074)	long	v31110	%9f	"rendimento mensal - outros trabalhos"
_column(1083)	byte	v34110	%2f	"faixa de rendimento - outros trabalhos"
_column(1085)	byte	v31210	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1087)	byte	v31310	%1f	"tomou providência no período?"
_column(1088)	byte	v31410	%1f	"tomou providência antes?"
_column(1089)	byte	v31510	%1f	"que providência tomou?"
_column(1090)	long	v93110	%6f	"data em que tomou providência"
_column(1090)	byte	v31610	%2f	"dia em que tomou providência"
_column(1092)	byte	v34610	%2f	"mês em que tomou providência"
_column(1094)	byte	v35610	%2f	"ano em que tomou providência"
_column(1096)	byte	v36610	%1f	"quando tomou providência?"
_column(1097)	byte	v31710	%2f	"há qto tempo procurava trab? (meses)"
_column(1099)	byte	v34710	%2f	"há qto tempo procurava trab? (semanas)"
_column(1101)	byte	v31810	%1f	"já teve trabalho remunerado?"
_column(1102)	byte	v31910	%1f	"já teve trabalho não remunerado?"
_column(1103)	byte	v32010	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1105)	byte	v35010	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1107)	byte	v36010	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1109)	int	v32110	%3f	"ocupação anterior"
_column(1112)	int	v32210	%3f	"atividade anterior"
_column(1115)	byte	v32310	%1f	"ramo de atividade anterior"
_column(1116)	byte	v32410	%1f	"posição na ocupação anterior"
_column(1117)	byte	v32510	%2f	"tempo no último emprego (anos)"
_column(1119)	byte	v35510	%2f	"tempo no último emprego (meses)"
_column(1121)	byte	v32610	%1f	"porque saiu do último emprego?"
_column(1122)	byte	v32710	%1f	"tinha carteira assinada no último emprego?"
_column(1123)	byte	v32810	%1f	"quando saiu, recebeu FGTS?"
_column(1124)	int	v25610	%3f	"idade calculada"
_column(1141)	byte	v20111	%2f	"número de ordem"
_column(1143)	byte	v20211	%1f	"sexo"
_column(1144)	byte	v20311	%1f	"condição no domicílio"
_column(1145)	byte	v20411	%1f	"condição na família"
_column(1146)	byte	v20511	%1f	"número da família"
_column(1147)	byte	v20611	%2f	"dia de nascimento"
_column(1149)	byte	v23611	%2f	"mês de nascimento"
_column(1151)	int	v24611	%3f	"ano de nascimento"
_column(1154)	byte	v20711	%1f	"sabe ler e escrever"
_column(1155)	byte	v20811	%1f	"frequenta escola"
_column(1156)	byte	v20911	%1f	"última série concluída"
_column(1157)	byte	v21011	%1f	"grau"
_column(1158)	byte	v21111	%1f	"concluiu o curso?"
_column(1159)	byte	v30111	%1f	"que fez na semana?"
_column(1160)	byte	v30211	%1f	"tinha mais de um trabalho?"
_column(1161)	int	v30311	%3f	"ocupação na semana"
_column(1164)	int	v30411	%3f	"atividade/ramo do negócio"
_column(1167)	byte	v30511	%1f	"ramo de atividade"
_column(1168)	byte	v30611	%1f	"posição na ocupação"
_column(1169)	byte	v30711	%1f	"frequência que recebia"
_column(1170)	byte	v30811	%1f	"tem carteira assinada?"
_column(1171)	long	v30911	%9f	"rendimento mensal em dinheiro"
_column(1180)	byte	v33911	%2f	"faixa de rendimento mensal"
_column(1182)	byte	v31011	%2f	"horas efetivamente trabalhadas na semana"
_column(1184)	long	v31111	%9f	"rendimento mensal - outros trabalhos"
_column(1193)	byte	v34111	%2f	"faixa de rendimento - outros trabalhos"
_column(1195)	byte	v31211	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1197)	byte	v31311	%1f	"tomou providência no período?"
_column(1198)	byte	v31411	%1f	"tomou providência antes?"
_column(1199)	byte	v31511	%1f	"que providência tomou?"
_column(1200)	long	v93111	%6f	"data em que tomou providência"
_column(1200)	byte	v31611	%2f	"dia em que tomou providência"
_column(1202)	byte	v34611	%2f	"mês em que tomou providência"
_column(1204)	byte	v35611	%2f	"ano em que tomou providência"
_column(1206)	byte	v36611	%1f	"quando tomou providência?"
_column(1207)	byte	v31711	%2f	"há qto tempo procurava trab? (meses)"
_column(1209)	byte	v34711	%2f	"há qto tempo procurava trab? (semanas)"
_column(1211)	byte	v31811	%1f	"já teve trabalho remunerado?"
_column(1212)	byte	v31911	%1f	"já teve trabalho não remunerado?"
_column(1213)	byte	v32011	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1215)	byte	v35011	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1217)	byte	v36011	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1219)	int	v32111	%3f	"ocupação anterior"
_column(1222)	int	v32211	%3f	"atividade anterior"
_column(1225)	byte	v32311	%1f	"ramo de atividade anterior"
_column(1226)	byte	v32411	%1f	"posição na ocupação anterior"
_column(1227)	byte	v32511	%2f	"tempo no último emprego (anos)"
_column(1229)	byte	v35511	%2f	"tempo no último emprego (meses)"
_column(1231)	byte	v32611	%1f	"porque saiu do último emprego?"
_column(1232)	byte	v32711	%1f	"tinha carteira assinada no último emprego?"
_column(1233)	byte	v32811	%1f	"quando saiu, recebeu FGTS?"
_column(1234)	int	v25611	%3f	"idade calculada"
_column(1251)	byte	v20112	%2f	"número de ordem"
_column(1253)	byte	v20212	%1f	"sexo"
_column(1254)	byte	v20312	%1f	"condição no domicílio"
_column(1255)	byte	v20412	%1f	"condição na família"
_column(1256)	byte	v20512	%1f	"número da família"
_column(1257)	byte	v20612	%2f	"dia de nascimento"
_column(1259)	byte	v23612	%2f	"mês de nascimento"
_column(1261)	int	v24612	%3f	"ano de nascimento"
_column(1264)	byte	v20712	%1f	"sabe ler e escrever"
_column(1265)	byte	v20812	%1f	"frequenta escola"
_column(1266)	byte	v20912	%1f	"última série concluída"
_column(1267)	byte	v21012	%1f	"grau"
_column(1268)	byte	v21112	%1f	"concluiu o curso?"
_column(1269)	byte	v30112	%1f	"que fez na semana?"
_column(1270)	byte	v30212	%1f	"tinha mais de um trabalho?"
_column(1271)	int	v30312	%3f	"ocupação na semana"
_column(1274)	int	v30412	%3f	"atividade/ramo do negócio"
_column(1277)	byte	v30512	%1f	"ramo de atividade"
_column(1278)	byte	v30612	%1f	"posição na ocupação"
_column(1279)	byte	v30712	%1f	"frequência que recebia"
_column(1280)	byte	v30812	%1f	"tem carteira assinada?"
_column(1281)	long	v30912	%9f	"rendimento mensal em dinheiro"
_column(1290)	byte	v33912	%2f	"faixa de rendimento mensal"
_column(1292)	byte	v31012	%2f	"horas efetivamente trabalhadas na semana"
_column(1294)	long	v31112	%9f	"rendimento mensal - outros trabalhos"
_column(1303)	byte	v34112	%2f	"faixa de rendimento - outros trabalhos"
_column(1305)	byte	v31212	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1307)	byte	v31312	%1f	"tomou providência no período?"
_column(1308)	byte	v31412	%1f	"tomou providência antes?"
_column(1309)	byte	v31512	%1f	"que providência tomou?"
_column(1310)	long	v93112	%6f	"data em que tomou providência"
_column(1310)	byte	v31612	%2f	"dia em que tomou providência"
_column(1312)	byte	v34612	%2f	"mês em que tomou providência"
_column(1314)	byte	v35612	%2f	"ano em que tomou providência"
_column(1316)	byte	v36612	%1f	"quando tomou providência?"
_column(1317)	byte	v31712	%2f	"há qto tempo procurava trab? (meses)"
_column(1319)	byte	v34712	%2f	"há qto tempo procurava trab? (semanas)"
_column(1321)	byte	v31812	%1f	"já teve trabalho remunerado?"
_column(1322)	byte	v31912	%1f	"já teve trabalho não remunerado?"
_column(1323)	byte	v32012	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1325)	byte	v35012	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1327)	byte	v36012	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1329)	int	v32112	%3f	"ocupação anterior"
_column(1332)	int	v32212	%3f	"atividade anterior"
_column(1335)	byte	v32312	%1f	"ramo de atividade anterior"
_column(1336)	byte	v32412	%1f	"posição na ocupação anterior"
_column(1337)	byte	v32512	%2f	"tempo no último emprego (anos)"
_column(1339)	byte	v35512	%2f	"tempo no último emprego (meses)"
_column(1341)	byte	v32612	%1f	"porque saiu do último emprego?"
_column(1342)	byte	v32712	%1f	"tinha carteira assinada no último emprego?"
_column(1343)	byte	v32812	%1f	"quando saiu, recebeu FGTS?"
_column(1344)	int	v25612	%3f	"idade calculada"
_column(1361)	byte	v20113	%2f	"número de ordem"
_column(1363)	byte	v20213	%1f	"sexo"
_column(1364)	byte	v20313	%1f	"condição no domicílio"
_column(1365)	byte	v20413	%1f	"condição na família"
_column(1366)	byte	v20513	%1f	"número da família"
_column(1367)	byte	v20613	%2f	"dia de nascimento"
_column(1369)	byte	v23613	%2f	"mês de nascimento"
_column(1371)	int	v24613	%3f	"ano de nascimento"
_column(1374)	byte	v20713	%1f	"sabe ler e escrever"
_column(1375)	byte	v20813	%1f	"frequenta escola"
_column(1376)	byte	v20913	%1f	"última série concluída"
_column(1377)	byte	v21013	%1f	"grau"
_column(1378)	byte	v21113	%1f	"concluiu o curso?"
_column(1379)	byte	v30113	%1f	"que fez na semana?"
_column(1380)	byte	v30213	%1f	"tinha mais de um trabalho?"
_column(1381)	int	v30313	%3f	"ocupação na semana"
_column(1384)	int	v30413	%3f	"atividade/ramo do negócio"
_column(1387)	byte	v30513	%1f	"ramo de atividade"
_column(1388)	byte	v30613	%1f	"posição na ocupação"
_column(1389)	byte	v30713	%1f	"frequência que recebia"
_column(1390)	byte	v30813	%1f	"tem carteira assinada?"
_column(1391)	long	v30913	%9f	"rendimento mensal em dinheiro"
_column(1400)	byte	v33913	%2f	"faixa de rendimento mensal"
_column(1402)	byte	v31013	%2f	"horas efetivamente trabalhadas na semana"
_column(1404)	long	v31113	%9f	"rendimento mensal - outros trabalhos"
_column(1413)	byte	v34113	%2f	"faixa de rendimento - outros trabalhos"
_column(1415)	byte	v31213	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1417)	byte	v31313	%1f	"tomou providência no período?"
_column(1418)	byte	v31413	%1f	"tomou providência antes?"
_column(1419)	byte	v31513	%1f	"que providência tomou?"
_column(1420)	long	v93113	%6f	"data em que tomou providência"
_column(1420)	byte	v31613	%2f	"dia em que tomou providência"
_column(1422)	byte	v34613	%2f	"mês em que tomou providência"
_column(1424)	byte	v35613	%2f	"ano em que tomou providência"
_column(1426)	byte	v36613	%1f	"quando tomou providência?"
_column(1427)	byte	v31713	%2f	"há qto tempo procurava trab? (meses)"
_column(1429)	byte	v34713	%2f	"há qto tempo procurava trab? (semanas)"
_column(1431)	byte	v31813	%1f	"já teve trabalho remunerado?"
_column(1432)	byte	v31913	%1f	"já teve trabalho não remunerado?"
_column(1433)	byte	v32013	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1435)	byte	v35013	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1437)	byte	v36013	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1439)	int	v32113	%3f	"ocupação anterior"
_column(1442)	int	v32213	%3f	"atividade anterior"
_column(1445)	byte	v32313	%1f	"ramo de atividade anterior"
_column(1446)	byte	v32413	%1f	"posição na ocupação anterior"
_column(1447)	byte	v32513	%2f	"tempo no último emprego (anos)"
_column(1449)	byte	v35513	%2f	"tempo no último emprego (meses)"
_column(1451)	byte	v32613	%1f	"porque saiu do último emprego?"
_column(1452)	byte	v32713	%1f	"tinha carteira assinada no último emprego?"
_column(1453)	byte	v32813	%1f	"quando saiu, recebeu FGTS?"
_column(1454)	int	v25613	%3f	"idade calculada"
_column(1471)	byte	v20114	%2f	"número de ordem"
_column(1473)	byte	v20214	%1f	"sexo"
_column(1474)	byte	v20314	%1f	"condição no domicílio"
_column(1475)	byte	v20414	%1f	"condição na família"
_column(1476)	byte	v20514	%1f	"número da família"
_column(1477)	byte	v20614	%2f	"dia de nascimento"
_column(1479)	byte	v23614	%2f	"mês de nascimento"
_column(1481)	int	v24614	%3f	"ano de nascimento"
_column(1484)	byte	v20714	%1f	"sabe ler e escrever"
_column(1485)	byte	v20814	%1f	"frequenta escola"
_column(1486)	byte	v20914	%1f	"última série concluída"
_column(1487)	byte	v21014	%1f	"grau"
_column(1488)	byte	v21114	%1f	"concluiu o curso?"
_column(1489)	byte	v30114	%1f	"que fez na semana?"
_column(1490)	byte	v30214	%1f	"tinha mais de um trabalho?"
_column(1491)	int	v30314	%3f	"ocupação na semana"
_column(1494)	int	v30414	%3f	"atividade/ramo do negócio"
_column(1497)	byte	v30514	%1f	"ramo de atividade"
_column(1498)	byte	v30614	%1f	"posição na ocupação"
_column(1499)	byte	v30714	%1f	"frequência que recebia"
_column(1500)	byte	v30814	%1f	"tem carteira assinada?"
_column(1501)	long	v30914	%9f	"rendimento mensal em dinheiro"
_column(1510)	byte	v33914	%2f	"faixa de rendimento mensal"
_column(1512)	byte	v31014	%2f	"horas efetivamente trabalhadas na semana"
_column(1514)	long	v31114	%9f	"rendimento mensal - outros trabalhos"
_column(1523)	byte	v34114	%2f	"faixa de rendimento - outros trabalhos"
_column(1525)	byte	v31214	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1527)	byte	v31314	%1f	"tomou providência no período?"
_column(1528)	byte	v31414	%1f	"tomou providência antes?"
_column(1529)	byte	v31514	%1f	"que providência tomou?"
_column(1530)	long	v93114	%6f	"data em que tomou providência"
_column(1530)	byte	v31614	%2f	"dia em que tomou providência"
_column(1532)	byte	v34614	%2f	"mês em que tomou providência"
_column(1534)	byte	v35614	%2f	"ano em que tomou providência"
_column(1536)	byte	v36614	%1f	"quando tomou providência?"
_column(1537)	byte	v31714	%2f	"há qto tempo procurava trab? (meses)"
_column(1539)	byte	v34714	%2f	"há qto tempo procurava trab? (semanas)"
_column(1541)	byte	v31814	%1f	"já teve trabalho remunerado?"
_column(1542)	byte	v31914	%1f	"já teve trabalho não remunerado?"
_column(1543)	byte	v32014	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1545)	byte	v35014	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1547)	byte	v36014	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1549)	int	v32114	%3f	"ocupação anterior"
_column(1552)	int	v32214	%3f	"atividade anterior"
_column(1555)	byte	v32314	%1f	"ramo de atividade anterior"
_column(1556)	byte	v32414	%1f	"posição na ocupação anterior"
_column(1557)	byte	v32514	%2f	"tempo no último emprego (anos)"
_column(1559)	byte	v35514	%2f	"tempo no último emprego (meses)"
_column(1561)	byte	v32614	%1f	"porque saiu do último emprego?"
_column(1562)	byte	v32714	%1f	"tinha carteira assinada no último emprego?"
_column(1563)	byte	v32814	%1f	"quando saiu, recebeu FGTS?"
_column(1564)	int	v25614	%3f	"idade calculada"
_column(1581)	byte	v20115	%2f	"número de ordem"
_column(1583)	byte	v20215	%1f	"sexo"
_column(1584)	byte	v20315	%1f	"condição no domicílio"
_column(1585)	byte	v20415	%1f	"condição na família"
_column(1586)	byte	v20515	%1f	"número da família"
_column(1587)	byte	v20615	%2f	"dia de nascimento"
_column(1589)	byte	v23615	%2f	"mês de nascimento"
_column(1591)	int	v24615	%3f	"ano de nascimento"
_column(1594)	byte	v20715	%1f	"sabe ler e escrever"
_column(1595)	byte	v20815	%1f	"frequenta escola"
_column(1596)	byte	v20915	%1f	"última série concluída"
_column(1597)	byte	v21015	%1f	"grau"
_column(1598)	byte	v21115	%1f	"concluiu o curso?"
_column(1599)	byte	v30115	%1f	"que fez na semana?"
_column(1600)	byte	v30215	%1f	"tinha mais de um trabalho?"
_column(1601)	int	v30315	%3f	"ocupação na semana"
_column(1604)	int	v30415	%3f	"atividade/ramo do negócio"
_column(1607)	byte	v30515	%1f	"ramo de atividade"
_column(1608)	byte	v30615	%1f	"posição na ocupação"
_column(1609)	byte	v30715	%1f	"frequência que recebia"
_column(1610)	byte	v30815	%1f	"tem carteira assinada?"
_column(1611)	long	v30915	%9f	"rendimento mensal em dinheiro"
_column(1620)	byte	v33915	%2f	"faixa de rendimento mensal"
_column(1622)	byte	v31015	%2f	"horas efetivamente trabalhadas na semana"
_column(1624)	long	v31115	%9f	"rendimento mensal - outros trabalhos"
_column(1633)	byte	v34115	%2f	"faixa de rendimento - outros trabalhos"
_column(1635)	byte	v31215	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1637)	byte	v31315	%1f	"tomou providência no período?"
_column(1638)	byte	v31415	%1f	"tomou providência antes?"
_column(1639)	byte	v31515	%1f	"que providência tomou?"
_column(1640)	long	v93115	%6f	"data em que tomou providência"
_column(1640)	byte	v31615	%2f	"dia em que tomou providência"
_column(1642)	byte	v34615	%2f	"mês em que tomou providência"
_column(1644)	byte	v35615	%2f	"ano em que tomou providência"
_column(1646)	byte	v36615	%1f	"quando tomou providência?"
_column(1647)	byte	v31715	%2f	"há qto tempo procurava trab? (meses)"
_column(1649)	byte	v34715	%2f	"há qto tempo procurava trab? (semanas)"
_column(1651)	byte	v31815	%1f	"já teve trabalho remunerado?"
_column(1652)	byte	v31915	%1f	"já teve trabalho não remunerado?"
_column(1653)	byte	v32015	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1655)	byte	v35015	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1657)	byte	v36015	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1659)	int	v32115	%3f	"ocupação anterior"
_column(1662)	int	v32215	%3f	"atividade anterior"
_column(1665)	byte	v32315	%1f	"ramo de atividade anterior"
_column(1666)	byte	v32415	%1f	"posição na ocupação anterior"
_column(1667)	byte	v32515	%2f	"tempo no último emprego (anos)"
_column(1669)	byte	v35515	%2f	"tempo no último emprego (meses)"
_column(1671)	byte	v32615	%1f	"porque saiu do último emprego?"
_column(1672)	byte	v32715	%1f	"tinha carteira assinada no último emprego?"
_column(1673)	byte	v32815	%1f	"quando saiu, recebeu FGTS?"
_column(1674)	int	v25615	%3f	"idade calculada"
_column(1691)	byte	v20116	%2f	"número de ordem"
_column(1693)	byte	v20216	%1f	"sexo"
_column(1694)	byte	v20316	%1f	"condição no domicílio"
_column(1695)	byte	v20416	%1f	"condição na família"
_column(1696)	byte	v20516	%1f	"número da família"
_column(1697)	byte	v20616	%2f	"dia de nascimento"
_column(1699)	byte	v23616	%2f	"mês de nascimento"
_column(1701)	int	v24616	%3f	"ano de nascimento"
_column(1704)	byte	v20716	%1f	"sabe ler e escrever"
_column(1705)	byte	v20816	%1f	"frequenta escola"
_column(1706)	byte	v20916	%1f	"última série concluída"
_column(1707)	byte	v21016	%1f	"grau"
_column(1708)	byte	v21116	%1f	"concluiu o curso?"
_column(1709)	byte	v30116	%1f	"que fez na semana?"
_column(1710)	byte	v30216	%1f	"tinha mais de um trabalho?"
_column(1711)	int	v30316	%3f	"ocupação na semana"
_column(1714)	int	v30416	%3f	"atividade/ramo do negócio"
_column(1717)	byte	v30516	%1f	"ramo de atividade"
_column(1718)	byte	v30616	%1f	"posição na ocupação"
_column(1719)	byte	v30716	%1f	"frequência que recebia"
_column(1720)	byte	v30816	%1f	"tem carteira assinada?"
_column(1721)	long	v30916	%9f	"rendimento mensal em dinheiro"
_column(1730)	byte	v33916	%2f	"faixa de rendimento mensal"
_column(1732)	byte	v31016	%2f	"horas efetivamente trabalhadas na semana"
_column(1734)	long	v31116	%9f	"rendimento mensal - outros trabalhos"
_column(1743)	byte	v34116	%2f	"faixa de rendimento - outros trabalhos"
_column(1745)	byte	v31216	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1747)	byte	v31316	%1f	"tomou providência no período?"
_column(1748)	byte	v31416	%1f	"tomou providência antes?"
_column(1749)	byte	v31516	%1f	"que providência tomou?"
_column(1750)	long	v93116	%6f	"data em que tomou providência"
_column(1750)	byte	v31616	%2f	"dia em que tomou providência"
_column(1752)	byte	v34616	%2f	"mês em que tomou providência"
_column(1754)	byte	v35616	%2f	"ano em que tomou providência"
_column(1756)	byte	v36616	%1f	"quando tomou providência?"
_column(1757)	byte	v31716	%2f	"há qto tempo procurava trab? (meses)"
_column(1759)	byte	v34716	%2f	"há qto tempo procurava trab? (semanas)"
_column(1761)	byte	v31816	%1f	"já teve trabalho remunerado?"
_column(1762)	byte	v31916	%1f	"já teve trabalho não remunerado?"
_column(1763)	byte	v32016	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1765)	byte	v35016	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1767)	byte	v36016	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1769)	int	v32116	%3f	"ocupação anterior"
_column(1772)	int	v32216	%3f	"atividade anterior"
_column(1775)	byte	v32316	%1f	"ramo de atividade anterior"
_column(1776)	byte	v32416	%1f	"posição na ocupação anterior"
_column(1777)	byte	v32516	%2f	"tempo no último emprego (anos)"
_column(1779)	byte	v35516	%2f	"tempo no último emprego (meses)"
_column(1781)	byte	v32616	%1f	"porque saiu do último emprego?"
_column(1782)	byte	v32716	%1f	"tinha carteira assinada no último emprego?"
_column(1783)	byte	v32816	%1f	"quando saiu, recebeu FGTS?"
_column(1784)	int	v25616	%3f	"idade calculada"
_column(1801)	byte	v20117	%2f	"número de ordem"
_column(1803)	byte	v20217	%1f	"sexo"
_column(1804)	byte	v20317	%1f	"condição no domicílio"
_column(1805)	byte	v20417	%1f	"condição na família"
_column(1806)	byte	v20517	%1f	"número da família"
_column(1807)	byte	v20617	%2f	"dia de nascimento"
_column(1809)	byte	v23617	%2f	"mês de nascimento"
_column(1811)	int	v24617	%3f	"ano de nascimento"
_column(1814)	byte	v20717	%1f	"sabe ler e escrever"
_column(1815)	byte	v20817	%1f	"frequenta escola"
_column(1816)	byte	v20917	%1f	"última série concluída"
_column(1817)	byte	v21017	%1f	"grau"
_column(1818)	byte	v21117	%1f	"concluiu o curso?"
_column(1819)	byte	v30117	%1f	"que fez na semana?"
_column(1820)	byte	v30217	%1f	"tinha mais de um trabalho?"
_column(1821)	int	v30317	%3f	"ocupação na semana"
_column(1824)	int	v30417	%3f	"atividade/ramo do negócio"
_column(1827)	byte	v30517	%1f	"ramo de atividade"
_column(1828)	byte	v30617	%1f	"posição na ocupação"
_column(1829)	byte	v30717	%1f	"frequência que recebia"
_column(1830)	byte	v30817	%1f	"tem carteira assinada?"
_column(1831)	long	v30917	%9f	"rendimento mensal em dinheiro"
_column(1840)	byte	v33917	%2f	"faixa de rendimento mensal"
_column(1842)	byte	v31017	%2f	"horas efetivamente trabalhadas na semana"
_column(1844)	long	v31117	%9f	"rendimento mensal - outros trabalhos"
_column(1853)	byte	v34117	%2f	"faixa de rendimento - outros trabalhos"
_column(1855)	byte	v31217	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1857)	byte	v31317	%1f	"tomou providência no período?"
_column(1858)	byte	v31417	%1f	"tomou providência antes?"
_column(1859)	byte	v31517	%1f	"que providência tomou?"
_column(1860)	long	v93117	%6f	"data em que tomou providência"
_column(1860)	byte	v31617	%2f	"dia em que tomou providência"
_column(1862)	byte	v34617	%2f	"mês em que tomou providência"
_column(1864)	byte	v35617	%2f	"ano em que tomou providência"
_column(1866)	byte	v36617	%1f	"quando tomou providência?"
_column(1867)	byte	v31717	%2f	"há qto tempo procurava trab? (meses)"
_column(1869)	byte	v34717	%2f	"há qto tempo procurava trab? (semanas)"
_column(1871)	byte	v31817	%1f	"já teve trabalho remunerado?"
_column(1872)	byte	v31917	%1f	"já teve trabalho não remunerado?"
_column(1873)	byte	v32017	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1875)	byte	v35017	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1877)	byte	v36017	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1879)	int	v32117	%3f	"ocupação anterior"
_column(1882)	int	v32217	%3f	"atividade anterior"
_column(1885)	byte	v32317	%1f	"ramo de atividade anterior"
_column(1886)	byte	v32417	%1f	"posição na ocupação anterior"
_column(1887)	byte	v32517	%2f	"tempo no último emprego (anos)"
_column(1889)	byte	v35517	%2f	"tempo no último emprego (meses)"
_column(1891)	byte	v32617	%1f	"porque saiu do último emprego?"
_column(1892)	byte	v32717	%1f	"tinha carteira assinada no último emprego?"
_column(1893)	byte	v32817	%1f	"quando saiu, recebeu FGTS?"
_column(1894)	int	v25617	%3f	"idade calculada"
_column(1911)	byte	v20118	%2f	"número de ordem"
_column(1913)	byte	v20218	%1f	"sexo"
_column(1914)	byte	v20318	%1f	"condição no domicílio"
_column(1915)	byte	v20418	%1f	"condição na família"
_column(1916)	byte	v20518	%1f	"número da família"
_column(1917)	byte	v20618	%2f	"dia de nascimento"
_column(1919)	byte	v23618	%2f	"mês de nascimento"
_column(1921)	int	v24618	%3f	"ano de nascimento"
_column(1924)	byte	v20718	%1f	"sabe ler e escrever"
_column(1925)	byte	v20818	%1f	"frequenta escola"
_column(1926)	byte	v20918	%1f	"última série concluída"
_column(1927)	byte	v21018	%1f	"grau"
_column(1928)	byte	v21118	%1f	"concluiu o curso?"
_column(1929)	byte	v30118	%1f	"que fez na semana?"
_column(1930)	byte	v30218	%1f	"tinha mais de um trabalho?"
_column(1931)	int	v30318	%3f	"ocupação na semana"
_column(1934)	int	v30418	%3f	"atividade/ramo do negócio"
_column(1937)	byte	v30518	%1f	"ramo de atividade"
_column(1938)	byte	v30618	%1f	"posição na ocupação"
_column(1939)	byte	v30718	%1f	"frequência que recebia"
_column(1940)	byte	v30818	%1f	"tem carteira assinada?"
_column(1941)	long	v30918	%9f	"rendimento mensal em dinheiro"
_column(1950)	byte	v33918	%2f	"faixa de rendimento mensal"
_column(1952)	byte	v31018	%2f	"horas efetivamente trabalhadas na semana"
_column(1954)	long	v31118	%9f	"rendimento mensal - outros trabalhos"
_column(1963)	byte	v34118	%2f	"faixa de rendimento - outros trabalhos"
_column(1965)	byte	v31218	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(1967)	byte	v31318	%1f	"tomou providência no período?"
_column(1968)	byte	v31418	%1f	"tomou providência antes?"
_column(1969)	byte	v31518	%1f	"que providência tomou?"
_column(1970)	long	v93118	%6f	"data em que tomou providência"
_column(1970)	byte	v31618	%2f	"dia em que tomou providência"
_column(1972)	byte	v34618	%2f	"mês em que tomou providência"
_column(1974)	byte	v35618	%2f	"ano em que tomou providência"
_column(1976)	byte	v36618	%1f	"quando tomou providência?"
_column(1977)	byte	v31718	%2f	"há qto tempo procurava trab? (meses)"
_column(1979)	byte	v34718	%2f	"há qto tempo procurava trab? (semanas)"
_column(1981)	byte	v31818	%1f	"já teve trabalho remunerado?"
_column(1982)	byte	v31918	%1f	"já teve trabalho não remunerado?"
_column(1983)	byte	v32018	%2f	"há qto tempo saiu do último trab? (anos)"
_column(1985)	byte	v35018	%2f	"há qto tempo saiu do último trab? (meses)"
_column(1987)	byte	v36018	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(1989)	int	v32118	%3f	"ocupação anterior"
_column(1992)	int	v32218	%3f	"atividade anterior"
_column(1995)	byte	v32318	%1f	"ramo de atividade anterior"
_column(1996)	byte	v32418	%1f	"posição na ocupação anterior"
_column(1997)	byte	v32518	%2f	"tempo no último emprego (anos)"
_column(1999)	byte	v35518	%2f	"tempo no último emprego (meses)"
_column(2001)	byte	v32618	%1f	"porque saiu do último emprego?"
_column(2002)	byte	v32718	%1f	"tinha carteira assinada no último emprego?"
_column(2003)	byte	v32818	%1f	"quando saiu, recebeu FGTS?"
_column(2004)	int	v25618	%3f	"idade calculada"
_column(2021)	byte	v20119	%2f	"número de ordem"
_column(2023)	byte	v20219	%1f	"sexo"
_column(2024)	byte	v20319	%1f	"condição no domicílio"
_column(2025)	byte	v20419	%1f	"condição na família"
_column(2026)	byte	v20519	%1f	"número da família"
_column(2027)	byte	v20619	%2f	"dia de nascimento"
_column(2029)	byte	v23619	%2f	"mês de nascimento"
_column(2031)	int	v24619	%3f	"ano de nascimento"
_column(2034)	byte	v20719	%1f	"sabe ler e escrever"
_column(2035)	byte	v20819	%1f	"frequenta escola"
_column(2036)	byte	v20919	%1f	"última série concluída"
_column(2037)	byte	v21019	%1f	"grau"
_column(2038)	byte	v21119	%1f	"concluiu o curso?"
_column(2039)	byte	v30119	%1f	"que fez na semana?"
_column(2040)	byte	v30219	%1f	"tinha mais de um trabalho?"
_column(2041)	int	v30319	%3f	"ocupação na semana"
_column(2044)	int	v30419	%3f	"atividade/ramo do negócio"
_column(2047)	byte	v30519	%1f	"ramo de atividade"
_column(2048)	byte	v30619	%1f	"posição na ocupação"
_column(2049)	byte	v30719	%1f	"frequência que recebia"
_column(2050)	byte	v30819	%1f	"tem carteira assinada?"
_column(2051)	long	v30919	%9f	"rendimento mensal em dinheiro"
_column(2060)	byte	v33919	%2f	"faixa de rendimento mensal"
_column(2062)	byte	v31019	%2f	"horas efetivamente trabalhadas na semana"
_column(2064)	long	v31119	%9f	"rendimento mensal - outros trabalhos"
_column(2073)	byte	v34119	%2f	"faixa de rendimento - outros trabalhos"
_column(2075)	byte	v31219	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2077)	byte	v31319	%1f	"tomou providência no período?"
_column(2078)	byte	v31419	%1f	"tomou providência antes?"
_column(2079)	byte	v31519	%1f	"que providência tomou?"
_column(2080)	long	v93119	%6f	"data em que tomou providência"
_column(2080)	byte	v31619	%2f	"dia em que tomou providência"
_column(2082)	byte	v34619	%2f	"mês em que tomou providência"
_column(2084)	byte	v35619	%2f	"ano em que tomou providência"
_column(2086)	byte	v36619	%1f	"quando tomou providência?"
_column(2087)	byte	v31719	%2f	"há qto tempo procurava trab? (meses)"
_column(2089)	byte	v34719	%2f	"há qto tempo procurava trab? (semanas)"
_column(2091)	byte	v31819	%1f	"já teve trabalho remunerado?"
_column(2092)	byte	v31919	%1f	"já teve trabalho não remunerado?"
_column(2093)	byte	v32019	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2095)	byte	v35019	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2097)	byte	v36019	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2099)	int	v32119	%3f	"ocupação anterior"
_column(2102)	int	v32219	%3f	"atividade anterior"
_column(2105)	byte	v32319	%1f	"ramo de atividade anterior"
_column(2106)	byte	v32419	%1f	"posição na ocupação anterior"
_column(2107)	byte	v32519	%2f	"tempo no último emprego (anos)"
_column(2109)	byte	v35519	%2f	"tempo no último emprego (meses)"
_column(2111)	byte	v32619	%1f	"porque saiu do último emprego?"
_column(2112)	byte	v32719	%1f	"tinha carteira assinada no último emprego?"
_column(2113)	byte	v32819	%1f	"quando saiu, recebeu FGTS?"
_column(2114)	int	v25619	%3f	"idade calculada"
_column(2131)	byte	v20120	%2f	"número de ordem"
_column(2133)	byte	v20220	%1f	"sexo"
_column(2134)	byte	v20320	%1f	"condição no domicílio"
_column(2135)	byte	v20420	%1f	"condição na família"
_column(2136)	byte	v20520	%1f	"número da família"
_column(2137)	byte	v20620	%2f	"dia de nascimento"
_column(2139)	byte	v23620	%2f	"mês de nascimento"
_column(2141)	int	v24620	%3f	"ano de nascimento"
_column(2144)	byte	v20720	%1f	"sabe ler e escrever"
_column(2145)	byte	v20820	%1f	"frequenta escola"
_column(2146)	byte	v20920	%1f	"última série concluída"
_column(2147)	byte	v21020	%1f	"grau"
_column(2148)	byte	v21120	%1f	"concluiu o curso?"
_column(2149)	byte	v30120	%1f	"que fez na semana?"
_column(2150)	byte	v30220	%1f	"tinha mais de um trabalho?"
_column(2151)	int	v30320	%3f	"ocupação na semana"
_column(2154)	int	v30420	%3f	"atividade/ramo do negócio"
_column(2157)	byte	v30520	%1f	"ramo de atividade"
_column(2158)	byte	v30620	%1f	"posição na ocupação"
_column(2159)	byte	v30720	%1f	"frequência que recebia"
_column(2160)	byte	v30820	%1f	"tem carteira assinada?"
_column(2161)	long	v30920	%9f	"rendimento mensal em dinheiro"
_column(2170)	byte	v33920	%2f	"faixa de rendimento mensal"
_column(2172)	byte	v31020	%2f	"horas efetivamente trabalhadas na semana"
_column(2174)	long	v31120	%9f	"rendimento mensal - outros trabalhos"
_column(2183)	byte	v34120	%2f	"faixa de rendimento - outros trabalhos"
_column(2185)	byte	v31220	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2187)	byte	v31320	%1f	"tomou providência no período?"
_column(2188)	byte	v31420	%1f	"tomou providência antes?"
_column(2189)	byte	v31520	%1f	"que providência tomou?"
_column(2190)	long	v93120	%6f	"data em que tomou providência"
_column(2190)	byte	v31620	%2f	"dia em que tomou providência"
_column(2192)	byte	v34620	%2f	"mês em que tomou providência"
_column(2194)	byte	v35620	%2f	"ano em que tomou providência"
_column(2196)	byte	v36620	%1f	"quando tomou providência?"
_column(2197)	byte	v31720	%2f	"há qto tempo procurava trab? (meses)"
_column(2199)	byte	v34720	%2f	"há qto tempo procurava trab? (semanas)"
_column(2201)	byte	v31820	%1f	"já teve trabalho remunerado?"
_column(2202)	byte	v31920	%1f	"já teve trabalho não remunerado?"
_column(2203)	byte	v32020	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2205)	byte	v35020	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2207)	byte	v36020	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2209)	int	v32120	%3f	"ocupação anterior"
_column(2212)	int	v32220	%3f	"atividade anterior"
_column(2215)	byte	v32320	%1f	"ramo de atividade anterior"
_column(2216)	byte	v32420	%1f	"posição na ocupação anterior"
_column(2217)	byte	v32520	%2f	"tempo no último emprego (anos)"
_column(2219)	byte	v35520	%2f	"tempo no último emprego (meses)"
_column(2221)	byte	v32620	%1f	"porque saiu do último emprego?"
_column(2222)	byte	v32720	%1f	"tinha carteira assinada no último emprego?"
_column(2223)	byte	v32820	%1f	"quando saiu, recebeu FGTS?"
_column(2224)	int	v25620	%3f	"idade calculada"
_column(2241)	byte	v20121	%2f	"número de ordem"
_column(2243)	byte	v20221	%1f	"sexo"
_column(2244)	byte	v20321	%1f	"condição no domicílio"
_column(2245)	byte	v20421	%1f	"condição na família"
_column(2246)	byte	v20521	%1f	"número da família"
_column(2247)	byte	v20621	%2f	"dia de nascimento"
_column(2249)	byte	v23621	%2f	"mês de nascimento"
_column(2251)	int	v24621	%3f	"ano de nascimento"
_column(2254)	byte	v20721	%1f	"sabe ler e escrever"
_column(2255)	byte	v20821	%1f	"frequenta escola"
_column(2256)	byte	v20921	%1f	"última série concluída"
_column(2257)	byte	v21021	%1f	"grau"
_column(2258)	byte	v21121	%1f	"concluiu o curso?"
_column(2259)	byte	v30121	%1f	"que fez na semana?"
_column(2260)	byte	v30221	%1f	"tinha mais de um trabalho?"
_column(2261)	int	v30321	%3f	"ocupação na semana"
_column(2264)	int	v30421	%3f	"atividade/ramo do negócio"
_column(2267)	byte	v30521	%1f	"ramo de atividade"
_column(2268)	byte	v30621	%1f	"posição na ocupação"
_column(2269)	byte	v30721	%1f	"frequência que recebia"
_column(2270)	byte	v30821	%1f	"tem carteira assinada?"
_column(2271)	long	v30921	%9f	"rendimento mensal em dinheiro"
_column(2280)	byte	v33921	%2f	"faixa de rendimento mensal"
_column(2282)	byte	v31021	%2f	"horas efetivamente trabalhadas na semana"
_column(2284)	long	v31121	%9f	"rendimento mensal - outros trabalhos"
_column(2293)	byte	v34121	%2f	"faixa de rendimento - outros trabalhos"
_column(2295)	byte	v31221	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2297)	byte	v31321	%1f	"tomou providência no período?"
_column(2298)	byte	v31421	%1f	"tomou providência antes?"
_column(2299)	byte	v31521	%1f	"que providência tomou?"
_column(2300)	long	v93121	%6f	"data em que tomou providência"
_column(2300)	byte	v31621	%2f	"dia em que tomou providência"
_column(2302)	byte	v34621	%2f	"mês em que tomou providência"
_column(2304)	byte	v35621	%2f	"ano em que tomou providência"
_column(2306)	byte	v36621	%1f	"quando tomou providência?"
_column(2307)	byte	v31721	%2f	"há qto tempo procurava trab? (meses)"
_column(2309)	byte	v34721	%2f	"há qto tempo procurava trab? (semanas)"
_column(2311)	byte	v31821	%1f	"já teve trabalho remunerado?"
_column(2312)	byte	v31921	%1f	"já teve trabalho não remunerado?"
_column(2313)	byte	v32021	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2315)	byte	v35021	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2317)	byte	v36021	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2319)	int	v32121	%3f	"ocupação anterior"
_column(2322)	int	v32221	%3f	"atividade anterior"
_column(2325)	byte	v32321	%1f	"ramo de atividade anterior"
_column(2326)	byte	v32421	%1f	"posição na ocupação anterior"
_column(2327)	byte	v32521	%2f	"tempo no último emprego (anos)"
_column(2329)	byte	v35521	%2f	"tempo no último emprego (meses)"
_column(2331)	byte	v32621	%1f	"porque saiu do último emprego?"
_column(2332)	byte	v32721	%1f	"tinha carteira assinada no último emprego?"
_column(2333)	byte	v32821	%1f	"quando saiu, recebeu FGTS?"
_column(2334)	int	v25621	%3f	"idade calculada"
_column(2351)	byte	v20122	%2f	"número de ordem"
_column(2353)	byte	v20222	%1f	"sexo"
_column(2354)	byte	v20322	%1f	"condição no domicílio"
_column(2355)	byte	v20422	%1f	"condição na família"
_column(2356)	byte	v20522	%1f	"número da família"
_column(2357)	byte	v20622	%2f	"dia de nascimento"
_column(2359)	byte	v23622	%2f	"mês de nascimento"
_column(2361)	int	v24622	%3f	"ano de nascimento"
_column(2364)	byte	v20722	%1f	"sabe ler e escrever"
_column(2365)	byte	v20822	%1f	"frequenta escola"
_column(2366)	byte	v20922	%1f	"última série concluída"
_column(2367)	byte	v21022	%1f	"grau"
_column(2368)	byte	v21122	%1f	"concluiu o curso?"
_column(2369)	byte	v30122	%1f	"que fez na semana?"
_column(2370)	byte	v30222	%1f	"tinha mais de um trabalho?"
_column(2371)	int	v30322	%3f	"ocupação na semana"
_column(2374)	int	v30422	%3f	"atividade/ramo do negócio"
_column(2377)	byte	v30522	%1f	"ramo de atividade"
_column(2378)	byte	v30622	%1f	"posição na ocupação"
_column(2379)	byte	v30722	%1f	"frequência que recebia"
_column(2380)	byte	v30822	%1f	"tem carteira assinada?"
_column(2381)	long	v30922	%9f	"rendimento mensal em dinheiro"
_column(2390)	byte	v33922	%2f	"faixa de rendimento mensal"
_column(2392)	byte	v31022	%2f	"horas efetivamente trabalhadas na semana"
_column(2394)	long	v31122	%9f	"rendimento mensal - outros trabalhos"
_column(2403)	byte	v34122	%2f	"faixa de rendimento - outros trabalhos"
_column(2405)	byte	v31222	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2407)	byte	v31322	%1f	"tomou providência no período?"
_column(2408)	byte	v31422	%1f	"tomou providência antes?"
_column(2409)	byte	v31522	%1f	"que providência tomou?"
_column(2410)	long	v93122	%6f	"data em que tomou providência"
_column(2410)	byte	v31622	%2f	"dia em que tomou providência"
_column(2412)	byte	v34622	%2f	"mês em que tomou providência"
_column(2414)	byte	v35622	%2f	"ano em que tomou providência"
_column(2416)	byte	v36622	%1f	"quando tomou providência?"
_column(2417)	byte	v31722	%2f	"há qto tempo procurava trab? (meses)"
_column(2419)	byte	v34722	%2f	"há qto tempo procurava trab? (semanas)"
_column(2421)	byte	v31822	%1f	"já teve trabalho remunerado?"
_column(2422)	byte	v31922	%1f	"já teve trabalho não remunerado?"
_column(2423)	byte	v32022	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2425)	byte	v35022	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2427)	byte	v36022	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2429)	int	v32122	%3f	"ocupação anterior"
_column(2432)	int	v32222	%3f	"atividade anterior"
_column(2435)	byte	v32322	%1f	"ramo de atividade anterior"
_column(2436)	byte	v32422	%1f	"posição na ocupação anterior"
_column(2437)	byte	v32522	%2f	"tempo no último emprego (anos)"
_column(2439)	byte	v35522	%2f	"tempo no último emprego (meses)"
_column(2441)	byte	v32622	%1f	"porque saiu do último emprego?"
_column(2442)	byte	v32722	%1f	"tinha carteira assinada no último emprego?"
_column(2443)	byte	v32822	%1f	"quando saiu, recebeu FGTS?"
_column(2444)	int	v25622	%3f	"idade calculada"
_column(2461)	byte	v20123	%2f	"número de ordem"
_column(2463)	byte	v20223	%1f	"sexo"
_column(2464)	byte	v20323	%1f	"condição no domicílio"
_column(2465)	byte	v20423	%1f	"condição na família"
_column(2466)	byte	v20523	%1f	"número da família"
_column(2467)	byte	v20623	%2f	"dia de nascimento"
_column(2469)	byte	v23623	%2f	"mês de nascimento"
_column(2471)	int	v24623	%3f	"ano de nascimento"
_column(2474)	byte	v20723	%1f	"sabe ler e escrever"
_column(2475)	byte	v20823	%1f	"frequenta escola"
_column(2476)	byte	v20923	%1f	"última série concluída"
_column(2477)	byte	v21023	%1f	"grau"
_column(2478)	byte	v21123	%1f	"concluiu o curso?"
_column(2479)	byte	v30123	%1f	"que fez na semana?"
_column(2480)	byte	v30223	%1f	"tinha mais de um trabalho?"
_column(2481)	int	v30323	%3f	"ocupação na semana"
_column(2484)	int	v30423	%3f	"atividade/ramo do negócio"
_column(2487)	byte	v30523	%1f	"ramo de atividade"
_column(2488)	byte	v30623	%1f	"posição na ocupação"
_column(2489)	byte	v30723	%1f	"frequência que recebia"
_column(2490)	byte	v30823	%1f	"tem carteira assinada?"
_column(2491)	long	v30923	%9f	"rendimento mensal em dinheiro"
_column(2500)	byte	v33923	%2f	"faixa de rendimento mensal"
_column(2502)	byte	v31023	%2f	"horas efetivamente trabalhadas na semana"
_column(2504)	long	v31123	%9f	"rendimento mensal - outros trabalhos"
_column(2513)	byte	v34123	%2f	"faixa de rendimento - outros trabalhos"
_column(2515)	byte	v31223	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2517)	byte	v31323	%1f	"tomou providência no período?"
_column(2518)	byte	v31423	%1f	"tomou providência antes?"
_column(2519)	byte	v31523	%1f	"que providência tomou?"
_column(2520)	long	v93123	%6f	"data em que tomou providência"
_column(2520)	byte	v31623	%2f	"dia em que tomou providência"
_column(2522)	byte	v34623	%2f	"mês em que tomou providência"
_column(2524)	byte	v35623	%2f	"ano em que tomou providência"
_column(2526)	byte	v36623	%1f	"quando tomou providência?"
_column(2527)	byte	v31723	%2f	"há qto tempo procurava trab? (meses)"
_column(2529)	byte	v34723	%2f	"há qto tempo procurava trab? (semanas)"
_column(2531)	byte	v31823	%1f	"já teve trabalho remunerado?"
_column(2532)	byte	v31923	%1f	"já teve trabalho não remunerado?"
_column(2533)	byte	v32023	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2535)	byte	v35023	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2537)	byte	v36023	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2539)	int	v32123	%3f	"ocupação anterior"
_column(2542)	int	v32223	%3f	"atividade anterior"
_column(2545)	byte	v32323	%1f	"ramo de atividade anterior"
_column(2546)	byte	v32423	%1f	"posição na ocupação anterior"
_column(2547)	byte	v32523	%2f	"tempo no último emprego (anos)"
_column(2549)	byte	v35523	%2f	"tempo no último emprego (meses)"
_column(2551)	byte	v32623	%1f	"porque saiu do último emprego?"
_column(2552)	byte	v32723	%1f	"tinha carteira assinada no último emprego?"
_column(2553)	byte	v32823	%1f	"quando saiu, recebeu FGTS?"
_column(2554)	int	v25623	%3f	"idade calculada"
_column(2571)	byte	v20124	%2f	"número de ordem"
_column(2573)	byte	v20224	%1f	"sexo"
_column(2574)	byte	v20324	%1f	"condição no domicílio"
_column(2575)	byte	v20424	%1f	"condição na família"
_column(2576)	byte	v20524	%1f	"número da família"
_column(2577)	byte	v20624	%2f	"dia de nascimento"
_column(2579)	byte	v23624	%2f	"mês de nascimento"
_column(2581)	int	v24624	%3f	"ano de nascimento"
_column(2584)	byte	v20724	%1f	"sabe ler e escrever"
_column(2585)	byte	v20824	%1f	"frequenta escola"
_column(2586)	byte	v20924	%1f	"última série concluída"
_column(2587)	byte	v21024	%1f	"grau"
_column(2588)	byte	v21124	%1f	"concluiu o curso?"
_column(2589)	byte	v30124	%1f	"que fez na semana?"
_column(2590)	byte	v30224	%1f	"tinha mais de um trabalho?"
_column(2591)	int	v30324	%3f	"ocupação na semana"
_column(2594)	int	v30424	%3f	"atividade/ramo do negócio"
_column(2597)	byte	v30524	%1f	"ramo de atividade"
_column(2598)	byte	v30624	%1f	"posição na ocupação"
_column(2599)	byte	v30724	%1f	"frequência que recebia"
_column(2600)	byte	v30824	%1f	"tem carteira assinada?"
_column(2601)	long	v30924	%9f	"rendimento mensal em dinheiro"
_column(2610)	byte	v33924	%2f	"faixa de rendimento mensal"
_column(2612)	byte	v31024	%2f	"horas efetivamente trabalhadas na semana"
_column(2614)	long	v31124	%9f	"rendimento mensal - outros trabalhos"
_column(2623)	byte	v34124	%2f	"faixa de rendimento - outros trabalhos"
_column(2625)	byte	v31224	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2627)	byte	v31324	%1f	"tomou providência no período?"
_column(2628)	byte	v31424	%1f	"tomou providência antes?"
_column(2629)	byte	v31524	%1f	"que providência tomou?"
_column(2630)	long	v93124	%6f	"data em que tomou providência"
_column(2630)	byte	v31624	%2f	"dia em que tomou providência"
_column(2632)	byte	v34624	%2f	"mês em que tomou providência"
_column(2634)	byte	v35624	%2f	"ano em que tomou providência"
_column(2636)	byte	v36624	%1f	"quando tomou providência?"
_column(2637)	byte	v31724	%2f	"há qto tempo procurava trab? (meses)"
_column(2639)	byte	v34724	%2f	"há qto tempo procurava trab? (semanas)"
_column(2641)	byte	v31824	%1f	"já teve trabalho remunerado?"
_column(2642)	byte	v31924	%1f	"já teve trabalho não remunerado?"
_column(2643)	byte	v32024	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2645)	byte	v35024	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2647)	byte	v36024	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2649)	int	v32124	%3f	"ocupação anterior"
_column(2652)	int	v32224	%3f	"atividade anterior"
_column(2655)	byte	v32324	%1f	"ramo de atividade anterior"
_column(2656)	byte	v32424	%1f	"posição na ocupação anterior"
_column(2657)	byte	v32524	%2f	"tempo no último emprego (anos)"
_column(2659)	byte	v35524	%2f	"tempo no último emprego (meses)"
_column(2661)	byte	v32624	%1f	"porque saiu do último emprego?"
_column(2662)	byte	v32724	%1f	"tinha carteira assinada no último emprego?"
_column(2663)	byte	v32824	%1f	"quando saiu, recebeu FGTS?"
_column(2664)	int	v25624	%3f	"idade calculada"
_column(2681)	byte	v20125	%2f	"número de ordem"
_column(2683)	byte	v20225	%1f	"sexo"
_column(2684)	byte	v20325	%1f	"condição no domicílio"
_column(2685)	byte	v20425	%1f	"condição na família"
_column(2686)	byte	v20525	%1f	"número da família"
_column(2687)	byte	v20625	%2f	"dia de nascimento"
_column(2689)	byte	v23625	%2f	"mês de nascimento"
_column(2691)	int	v24625	%3f	"ano de nascimento"
_column(2694)	byte	v20725	%1f	"sabe ler e escrever"
_column(2695)	byte	v20825	%1f	"frequenta escola"
_column(2696)	byte	v20925	%1f	"última série concluída"
_column(2697)	byte	v21025	%1f	"grau"
_column(2698)	byte	v21125	%1f	"concluiu o curso?"
_column(2699)	byte	v30125	%1f	"que fez na semana?"
_column(2700)	byte	v30225	%1f	"tinha mais de um trabalho?"
_column(2701)	int	v30325	%3f	"ocupação na semana"
_column(2704)	int	v30425	%3f	"atividade/ramo do negócio"
_column(2707)	byte	v30525	%1f	"ramo de atividade"
_column(2708)	byte	v30625	%1f	"posição na ocupação"
_column(2709)	byte	v30725	%1f	"frequência que recebia"
_column(2710)	byte	v30825	%1f	"tem carteira assinada?"
_column(2711)	long	v30925	%9f	"rendimento mensal em dinheiro"
_column(2720)	byte	v33925	%2f	"faixa de rendimento mensal"
_column(2722)	byte	v31025	%2f	"horas efetivamente trabalhadas na semana"
_column(2724)	long	v31125	%9f	"rendimento mensal - outros trabalhos"
_column(2733)	byte	v34125	%2f	"faixa de rendimento - outros trabalhos"
_column(2735)	byte	v31225	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2737)	byte	v31325	%1f	"tomou providência no período?"
_column(2738)	byte	v31425	%1f	"tomou providência antes?"
_column(2739)	byte	v31525	%1f	"que providência tomou?"
_column(2740)	long	v93125	%6f	"data em que tomou providência"
_column(2740)	byte	v31625	%2f	"dia em que tomou providência"
_column(2742)	byte	v34625	%2f	"mês em que tomou providência"
_column(2744)	byte	v35625	%2f	"ano em que tomou providência"
_column(2746)	byte	v36625	%1f	"quando tomou providência?"
_column(2747)	byte	v31725	%2f	"há qto tempo procurava trab? (meses)"
_column(2749)	byte	v34725	%2f	"há qto tempo procurava trab? (semanas)"
_column(2751)	byte	v31825	%1f	"já teve trabalho remunerado?"
_column(2752)	byte	v31925	%1f	"já teve trabalho não remunerado?"
_column(2753)	byte	v32025	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2755)	byte	v35025	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2757)	byte	v36025	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2759)	int	v32125	%3f	"ocupação anterior"
_column(2762)	int	v32225	%3f	"atividade anterior"
_column(2765)	byte	v32325	%1f	"ramo de atividade anterior"
_column(2766)	byte	v32425	%1f	"posição na ocupação anterior"
_column(2767)	byte	v32525	%2f	"tempo no último emprego (anos)"
_column(2769)	byte	v35525	%2f	"tempo no último emprego (meses)"
_column(2771)	byte	v32625	%1f	"porque saiu do último emprego?"
_column(2772)	byte	v32725	%1f	"tinha carteira assinada no último emprego?"
_column(2773)	byte	v32825	%1f	"quando saiu, recebeu FGTS?"
_column(2774)	int	v25625	%3f	"idade calculada"
_column(2791)	byte	v20126	%2f	"número de ordem"
_column(2793)	byte	v20226	%1f	"sexo"
_column(2794)	byte	v20326	%1f	"condição no domicílio"
_column(2795)	byte	v20426	%1f	"condição na família"
_column(2796)	byte	v20526	%1f	"número da família"
_column(2797)	byte	v20626	%2f	"dia de nascimento"
_column(2799)	byte	v23626	%2f	"mês de nascimento"
_column(2801)	int	v24626	%3f	"ano de nascimento"
_column(2804)	byte	v20726	%1f	"sabe ler e escrever"
_column(2805)	byte	v20826	%1f	"frequenta escola"
_column(2806)	byte	v20926	%1f	"última série concluída"
_column(2807)	byte	v21026	%1f	"grau"
_column(2808)	byte	v21126	%1f	"concluiu o curso?"
_column(2809)	byte	v30126	%1f	"que fez na semana?"
_column(2810)	byte	v30226	%1f	"tinha mais de um trabalho?"
_column(2811)	int	v30326	%3f	"ocupação na semana"
_column(2814)	int	v30426	%3f	"atividade/ramo do negócio"
_column(2817)	byte	v30526	%1f	"ramo de atividade"
_column(2818)	byte	v30626	%1f	"posição na ocupação"
_column(2819)	byte	v30726	%1f	"frequência que recebia"
_column(2820)	byte	v30826	%1f	"tem carteira assinada?"
_column(2821)	long	v30926	%9f	"rendimento mensal em dinheiro"
_column(2830)	byte	v33926	%2f	"faixa de rendimento mensal"
_column(2832)	byte	v31026	%2f	"horas efetivamente trabalhadas na semana"
_column(2834)	long	v31126	%9f	"rendimento mensal - outros trabalhos"
_column(2843)	byte	v34126	%2f	"faixa de rendimento - outros trabalhos"
_column(2845)	byte	v31226	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2847)	byte	v31326	%1f	"tomou providência no período?"
_column(2848)	byte	v31426	%1f	"tomou providência antes?"
_column(2849)	byte	v31526	%1f	"que providência tomou?"
_column(2850)	long	v93126	%6f	"data em que tomou providência"
_column(2850)	byte	v31626	%2f	"dia em que tomou providência"
_column(2852)	byte	v34626	%2f	"mês em que tomou providência"
_column(2854)	byte	v35626	%2f	"ano em que tomou providência"
_column(2856)	byte	v36626	%1f	"quando tomou providência?"
_column(2857)	byte	v31726	%2f	"há qto tempo procurava trab? (meses)"
_column(2859)	byte	v34726	%2f	"há qto tempo procurava trab? (semanas)"
_column(2861)	byte	v31826	%1f	"já teve trabalho remunerado?"
_column(2862)	byte	v31926	%1f	"já teve trabalho não remunerado?"
_column(2863)	byte	v32026	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2865)	byte	v35026	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2867)	byte	v36026	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2869)	int	v32126	%3f	"ocupação anterior"
_column(2872)	int	v32226	%3f	"atividade anterior"
_column(2875)	byte	v32326	%1f	"ramo de atividade anterior"
_column(2876)	byte	v32426	%1f	"posição na ocupação anterior"
_column(2877)	byte	v32526	%2f	"tempo no último emprego (anos)"
_column(2879)	byte	v35526	%2f	"tempo no último emprego (meses)"
_column(2881)	byte	v32626	%1f	"porque saiu do último emprego?"
_column(2882)	byte	v32726	%1f	"tinha carteira assinada no último emprego?"
_column(2883)	byte	v32826	%1f	"quando saiu, recebeu FGTS?"
_column(2884)	int	v25626	%3f	"idade calculada"
_column(2901)	byte	v20127	%2f	"número de ordem"
_column(2903)	byte	v20227	%1f	"sexo"
_column(2904)	byte	v20327	%1f	"condição no domicílio"
_column(2905)	byte	v20427	%1f	"condição na família"
_column(2906)	byte	v20527	%1f	"número da família"
_column(2907)	byte	v20627	%2f	"dia de nascimento"
_column(2909)	byte	v23627	%2f	"mês de nascimento"
_column(2911)	int	v24627	%3f	"ano de nascimento"
_column(2914)	byte	v20727	%1f	"sabe ler e escrever"
_column(2915)	byte	v20827	%1f	"frequenta escola"
_column(2916)	byte	v20927	%1f	"última série concluída"
_column(2917)	byte	v21027	%1f	"grau"
_column(2918)	byte	v21127	%1f	"concluiu o curso?"
_column(2919)	byte	v30127	%1f	"que fez na semana?"
_column(2920)	byte	v30227	%1f	"tinha mais de um trabalho?"
_column(2921)	int	v30327	%3f	"ocupação na semana"
_column(2924)	int	v30427	%3f	"atividade/ramo do negócio"
_column(2927)	byte	v30527	%1f	"ramo de atividade"
_column(2928)	byte	v30627	%1f	"posição na ocupação"
_column(2929)	byte	v30727	%1f	"frequência que recebia"
_column(2930)	byte	v30827	%1f	"tem carteira assinada?"
_column(2931)	long	v30927	%9f	"rendimento mensal em dinheiro"
_column(2940)	byte	v33927	%2f	"faixa de rendimento mensal"
_column(2942)	byte	v31027	%2f	"horas efetivamente trabalhadas na semana"
_column(2944)	long	v31127	%9f	"rendimento mensal - outros trabalhos"
_column(2953)	byte	v34127	%2f	"faixa de rendimento - outros trabalhos"
_column(2955)	byte	v31227	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(2957)	byte	v31327	%1f	"tomou providência no período?"
_column(2958)	byte	v31427	%1f	"tomou providência antes?"
_column(2959)	byte	v31527	%1f	"que providência tomou?"
_column(2960)	long	v93127	%6f	"data em que tomou providência"
_column(2960)	byte	v31627	%2f	"dia em que tomou providência"
_column(2962)	byte	v34627	%2f	"mês em que tomou providência"
_column(2964)	byte	v35627	%2f	"ano em que tomou providência"
_column(2966)	byte	v36627	%1f	"quando tomou providência?"
_column(2967)	byte	v31727	%2f	"há qto tempo procurava trab? (meses)"
_column(2969)	byte	v34727	%2f	"há qto tempo procurava trab? (semanas)"
_column(2971)	byte	v31827	%1f	"já teve trabalho remunerado?"
_column(2972)	byte	v31927	%1f	"já teve trabalho não remunerado?"
_column(2973)	byte	v32027	%2f	"há qto tempo saiu do último trab? (anos)"
_column(2975)	byte	v35027	%2f	"há qto tempo saiu do último trab? (meses)"
_column(2977)	byte	v36027	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(2979)	int	v32127	%3f	"ocupação anterior"
_column(2982)	int	v32227	%3f	"atividade anterior"
_column(2985)	byte	v32327	%1f	"ramo de atividade anterior"
_column(2986)	byte	v32427	%1f	"posição na ocupação anterior"
_column(2987)	byte	v32527	%2f	"tempo no último emprego (anos)"
_column(2989)	byte	v35527	%2f	"tempo no último emprego (meses)"
_column(2991)	byte	v32627	%1f	"porque saiu do último emprego?"
_column(2992)	byte	v32727	%1f	"tinha carteira assinada no último emprego?"
_column(2993)	byte	v32827	%1f	"quando saiu, recebeu FGTS?"
_column(2994)	int	v25627	%3f	"idade calculada"
_column(3011)	byte	v20128	%2f	"número de ordem"
_column(3013)	byte	v20228	%1f	"sexo"
_column(3014)	byte	v20328	%1f	"condição no domicílio"
_column(3015)	byte	v20428	%1f	"condição na família"
_column(3016)	byte	v20528	%1f	"número da família"
_column(3017)	byte	v20628	%2f	"dia de nascimento"
_column(3019)	byte	v23628	%2f	"mês de nascimento"
_column(3021)	int	v24628	%3f	"ano de nascimento"
_column(3024)	byte	v20728	%1f	"sabe ler e escrever"
_column(3025)	byte	v20828	%1f	"frequenta escola"
_column(3026)	byte	v20928	%1f	"última série concluída"
_column(3027)	byte	v21028	%1f	"grau"
_column(3028)	byte	v21128	%1f	"concluiu o curso?"
_column(3029)	byte	v30128	%1f	"que fez na semana?"
_column(3030)	byte	v30228	%1f	"tinha mais de um trabalho?"
_column(3031)	int	v30328	%3f	"ocupação na semana"
_column(3034)	int	v30428	%3f	"atividade/ramo do negócio"
_column(3037)	byte	v30528	%1f	"ramo de atividade"
_column(3038)	byte	v30628	%1f	"posição na ocupação"
_column(3039)	byte	v30728	%1f	"frequência que recebia"
_column(3040)	byte	v30828	%1f	"tem carteira assinada?"
_column(3041)	long	v30928	%9f	"rendimento mensal em dinheiro"
_column(3050)	byte	v33928	%2f	"faixa de rendimento mensal"
_column(3052)	byte	v31028	%2f	"horas efetivamente trabalhadas na semana"
_column(3054)	long	v31128	%9f	"rendimento mensal - outros trabalhos"
_column(3063)	byte	v34128	%2f	"faixa de rendimento - outros trabalhos"
_column(3065)	byte	v31228	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(3067)	byte	v31328	%1f	"tomou providência no período?"
_column(3068)	byte	v31428	%1f	"tomou providência antes?"
_column(3069)	byte	v31528	%1f	"que providência tomou?"
_column(3070)	long	v93128	%6f	"data em que tomou providência"
_column(3070)	byte	v31628	%2f	"dia em que tomou providência"
_column(3072)	byte	v34628	%2f	"mês em que tomou providência"
_column(3074)	byte	v35628	%2f	"ano em que tomou providência"
_column(3076)	byte	v36628	%1f	"quando tomou providência?"
_column(3077)	byte	v31728	%2f	"há qto tempo procurava trab? (meses)"
_column(3079)	byte	v34728	%2f	"há qto tempo procurava trab? (semanas)"
_column(3081)	byte	v31828	%1f	"já teve trabalho remunerado?"
_column(3082)	byte	v31928	%1f	"já teve trabalho não remunerado?"
_column(3083)	byte	v32028	%2f	"há qto tempo saiu do último trab? (anos)"
_column(3085)	byte	v35028	%2f	"há qto tempo saiu do último trab? (meses)"
_column(3087)	byte	v36028	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(3089)	int	v32128	%3f	"ocupação anterior"
_column(3092)	int	v32228	%3f	"atividade anterior"
_column(3095)	byte	v32328	%1f	"ramo de atividade anterior"
_column(3096)	byte	v32428	%1f	"posição na ocupação anterior"
_column(3097)	byte	v32528	%2f	"tempo no último emprego (anos)"
_column(3099)	byte	v35528	%2f	"tempo no último emprego (meses)"
_column(3101)	byte	v32628	%1f	"porque saiu do último emprego?"
_column(3102)	byte	v32728	%1f	"tinha carteira assinada no último emprego?"
_column(3103)	byte	v32828	%1f	"quando saiu, recebeu FGTS?"
_column(3104)	int	v25628	%3f	"idade calculada"
_column(3121)	byte	v20129	%2f	"número de ordem"
_column(3123)	byte	v20229	%1f	"sexo"
_column(3124)	byte	v20329	%1f	"condição no domicílio"
_column(3125)	byte	v20429	%1f	"condição na família"
_column(3126)	byte	v20529	%1f	"número da família"
_column(3127)	byte	v20629	%2f	"dia de nascimento"
_column(3129)	byte	v23629	%2f	"mês de nascimento"
_column(3131)	int	v24629	%3f	"ano de nascimento"
_column(3134)	byte	v20729	%1f	"sabe ler e escrever"
_column(3135)	byte	v20829	%1f	"frequenta escola"
_column(3136)	byte	v20929	%1f	"última série concluída"
_column(3137)	byte	v21029	%1f	"grau"
_column(3138)	byte	v21129	%1f	"concluiu o curso?"
_column(3139)	byte	v30129	%1f	"que fez na semana?"
_column(3140)	byte	v30229	%1f	"tinha mais de um trabalho?"
_column(3141)	int	v30329	%3f	"ocupação na semana"
_column(3144)	int	v30429	%3f	"atividade/ramo do negócio"
_column(3147)	byte	v30529	%1f	"ramo de atividade"
_column(3148)	byte	v30629	%1f	"posição na ocupação"
_column(3149)	byte	v30729	%1f	"frequência que recebia"
_column(3150)	byte	v30829	%1f	"tem carteira assinada?"
_column(3151)	long	v30929	%9f	"rendimento mensal em dinheiro"
_column(3160)	byte	v33929	%2f	"faixa de rendimento mensal"
_column(3162)	byte	v31029	%2f	"horas efetivamente trabalhadas na semana"
_column(3164)	long	v31129	%9f	"rendimento mensal - outros trabalhos"
_column(3173)	byte	v34129	%2f	"faixa de rendimento - outros trabalhos"
_column(3175)	byte	v31229	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(3177)	byte	v31329	%1f	"tomou providência no período?"
_column(3178)	byte	v31429	%1f	"tomou providência antes?"
_column(3179)	byte	v31529	%1f	"que providência tomou?"
_column(3180)	long	v93129	%6f	"data em que tomou providência"
_column(3180)	byte	v31629	%2f	"dia em que tomou providência"
_column(3182)	byte	v34629	%2f	"mês em que tomou providência"
_column(3184)	byte	v35629	%2f	"ano em que tomou providência"
_column(3186)	byte	v36629	%1f	"quando tomou providência?"
_column(3187)	byte	v31729	%2f	"há qto tempo procurava trab? (meses)"
_column(3189)	byte	v34729	%2f	"há qto tempo procurava trab? (semanas)"
_column(3191)	byte	v31829	%1f	"já teve trabalho remunerado?"
_column(3192)	byte	v31929	%1f	"já teve trabalho não remunerado?"
_column(3193)	byte	v32029	%2f	"há qto tempo saiu do último trab? (anos)"
_column(3195)	byte	v35029	%2f	"há qto tempo saiu do último trab? (meses)"
_column(3197)	byte	v36029	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(3199)	int	v32129	%3f	"ocupação anterior"
_column(3202)	int	v32229	%3f	"atividade anterior"
_column(3205)	byte	v32329	%1f	"ramo de atividade anterior"
_column(3206)	byte	v32429	%1f	"posição na ocupação anterior"
_column(3207)	byte	v32529	%2f	"tempo no último emprego (anos)"
_column(3209)	byte	v35529	%2f	"tempo no último emprego (meses)"
_column(3211)	byte	v32629	%1f	"porque saiu do último emprego?"
_column(3212)	byte	v32729	%1f	"tinha carteira assinada no último emprego?"
_column(3213)	byte	v32829	%1f	"quando saiu, recebeu FGTS?"
_column(3214)	int	v25629	%3f	"idade calculada"
_column(3231)	byte	v20130	%2f	"número de ordem"
_column(3233)	byte	v20230	%1f	"sexo"
_column(3234)	byte	v20330	%1f	"condição no domicílio"
_column(3235)	byte	v20430	%1f	"condição na família"
_column(3236)	byte	v20530	%1f	"número da família"
_column(3237)	byte	v20630	%2f	"dia de nascimento"
_column(3239)	byte	v23630	%2f	"mês de nascimento"
_column(3241)	int	v24630	%3f	"ano de nascimento"
_column(3244)	byte	v20730	%1f	"sabe ler e escrever"
_column(3245)	byte	v20830	%1f	"frequenta escola"
_column(3246)	byte	v20930	%1f	"última série concluída"
_column(3247)	byte	v21030	%1f	"grau"
_column(3248)	byte	v21130	%1f	"concluiu o curso?"
_column(3249)	byte	v30130	%1f	"que fez na semana?"
_column(3250)	byte	v30230	%1f	"tinha mais de um trabalho?"
_column(3251)	int	v30330	%3f	"ocupação na semana"
_column(3254)	int	v30430	%3f	"atividade/ramo do negócio"
_column(3257)	byte	v30530	%1f	"ramo de atividade"
_column(3258)	byte	v30630	%1f	"posição na ocupação"
_column(3259)	byte	v30730	%1f	"frequência que recebia"
_column(3260)	byte	v30830	%1f	"tem carteira assinada?"
_column(3261)	long	v30930	%9f	"rendimento mensal em dinheiro"
_column(3270)	byte	v33930	%2f	"faixa de rendimento mensal"
_column(3272)	byte	v31030	%2f	"horas efetivamente trabalhadas na semana"
_column(3274)	long	v31130	%9f	"rendimento mensal - outros trabalhos"
_column(3283)	byte	v34130	%2f	"faixa de rendimento - outros trabalhos"
_column(3285)	byte	v31230	%2f	"horas efetiv. trabalhasdas - outros trabs."
_column(3287)	byte	v31330	%1f	"tomou providência no período?"
_column(3288)	byte	v31430	%1f	"tomou providência antes?"
_column(3289)	byte	v31530	%1f	"que providência tomou?"
_column(3290)	long	v93130	%6f	"data em que tomou providência"
_column(3290)	byte	v31630	%2f	"dia em que tomou providência"
_column(3292)	byte	v34630	%2f	"mês em que tomou providência"
_column(3294)	byte	v35630	%2f	"ano em que tomou providência"
_column(3296)	byte	v36630	%1f	"quando tomou providência?"
_column(3297)	byte	v31730	%2f	"há qto tempo procurava trab? (meses)"
_column(3299)	byte	v34730	%2f	"há qto tempo procurava trab? (semanas)"
_column(3301)	byte	v31830	%1f	"já teve trabalho remunerado?"
_column(3302)	byte	v31930	%1f	"já teve trabalho não remunerado?"
_column(3303)	byte	v32030	%2f	"há qto tempo saiu do último trab? (anos)"
_column(3305)	byte	v35030	%2f	"há qto tempo saiu do último trab? (meses)"
_column(3307)	byte	v36030	%2f	"há qto tempo saiu do último trab? (semanas)"
_column(3309)	int	v32130	%3f	"ocupação anterior"
_column(3312)	int	v32230	%3f	"atividade anterior"
_column(3315)	byte	v32330	%1f	"ramo de atividade anterior"
_column(3316)	byte	v32430	%1f	"posição na ocupação anterior"
_column(3317)	byte	v32530	%2f	"tempo no último emprego (anos)"
_column(3319)	byte	v35530	%2f	"tempo no último emprego (meses)"
_column(3321)	byte	v32630	%1f	"porque saiu do último emprego?"
_column(3322)	byte	v32730	%1f	"tinha carteira assinada no último emprego?"
_column(3323)	byte	v32830	%1f	"quando saiu, recebeu FGTS?"
_column(3324)	int	v25630	%3f	"idade calculada"
}				
