dictionary {
_column(1)      double   v0001           %10f    "identificação"
_column(31)	long  	 v0002	         %5f	 "pasta"
_column(36)	byte	 v0003           %1f  	 "situação"
_column(1)	byte  	 v0010	         %2f	 "uf"   
_column(5)	int  	 v0011	         %3f	 "final do controle"
_column(11)	int	 v0101		 %4f  	 "número no 202/203"
_column(1)	long  	 v0102		 %8f	 "número de controle"
_column(9)	byte  	 v0103		 %2f	 "número de série"
_column(15)	byte  	 v0104		 %1f	 "tipo de entrevista"
_column(16)     byte     v0105           %2f     "mês de pesquisa"
_column(18)     byte     v0106           %1f     "remessa"
_column(19)     int      v0107           %3f     "código do entrevistador"
_column(22)     byte     v0108           %1f     "unidade adicional"
_column(23)     byte     v0109           %2f     "total de moradores"
_column(25)     byte     v0110           %2f     "total de moradores de 10 anos ou mais"
_column(27)     byte     v0111           %2f     "número de ordem do informante"
_column(29)     byte     v0112           %1f     "espécie do domicílio"
_column(30)     byte     v0113           %1f     "alteração no PME 2.08"
_column(37)     byte     v2001           %2f     "dia de referência"
_column(39)     byte     v2002           %2f     "mês de referência"
}
