dictionary {
_column(1)      byte     v035           %2f     "RM"
_column(3)	long  	 v040 	        %8f     "número de controle"
_column(11)	long	 v050           %5f     "número de série"
_column(16)	byte  	 v055 	        %1f     "semana"
_column(17)	str1  	 v060	        %1f     "painel"
_column(18)	byte	 v063	        %1f     "grupo rotacional"
_column(19)	byte  	 v070	        %2f     "mês da pesquisa"
_column(21)	int  	 v075		%4f     "ano da pesquisa"
_column(25)	byte  	 v072		%1f     "número da pesquisa no domicílio"
_column(26)     byte     v104           %1f     "tipo de entrevista"
_column(28)     int      v106           %3f     "número de setores selecionados"
_column(31)     double   v107           %13.11f "probabilidades no setor"
_column(44)     double   v108           %15.6f  "intervalo de seleção do domicílio"
_column(59)     int      v109           %4f     "total de domicílios selecionados"
_column(63)     long     v110           %6f     "total de domicílios listados"
_column(69)     int      v111           %4f     "fração de amostragem"
_column(73)     long     v112           %6f     "strat"
_column(79)     long     v113           %5f     "psu"
_column(84)     long     v114           %9f     "projeção de população"
_column(93)     long     v115           %9.2f   "salário mínimo"
_column(102)    byte     v201           %2f     "número de ordem"
_column(104)    byte     v203           %1f     "sexo"
_column(105)    byte     v204           %2f     "dia de nascimento"
_column(107)    byte     v214           %2f     "mês de nascimento"
_column(109)    int      v224           %4f     "ano de nascimento"
_column(113)    int     v234           %4f     "idade calculada"
_column(117)    byte     v205           %1f     "condição no domicílio"
_column(118)    byte     v206           %1f     "condição na família"
_column(119)    byte     v207           %1f     "número da família"
_column(120)    byte     v208           %1f     "cor ou raça"
_column(121)    byte     v209           %2f     "total de moradores"
_column(123)    byte     v210           %2f     "total de moradores de 10 anos ou mais"
_column(125)    double     v211           %7.1f   "Pesocor1"
_column(132)    double     v215           %7.1f   "Pesoexp1"
_column(149)    byte     v301           %1f     "sabe ler e escrever?"
_column(150)	byte  	 v302 	        %1f     "freqüenta escola?"
_column(151)	byte	 v303           %2f     "qual é o curso que freqüenta?"
_column(153)	byte  	 v304 	        %1f     "este curso é seriado?"
_column(154)	byte  	 v305	        %1f     "qual é a série que freqüenta?"
_column(155)	byte	 v306	        %1f     "anteriormente freqüentou escola?"
_column(156)	byte  	 v307	        %2f     "curso de grau mais elevado que freqüentou"
_column(158)	byte  	 v308		%1f     "este curso era seriado?"
_column(159)    byte     v309           %1f     "concluiu ao menos a 1a. série deste curso?"
_column(160)	byte  	 v310 	        %1f     "última série concluída neste curso"
_column(161)	byte	 v311           %1f     "concluiu este curso?"
_column(162)	byte  	 v312 	        %1f     "concluiu algum curso de qualificação profissional?"
_column(163)	byte  	 v313	        %1f     "freqüenta curso de qualificação profissional?"
_column(164)    byte     v314           %1f     "nível de escolaridade exigido p/ freq. este curso"
_column(165)    byte     v401           %1f     "trabalhou ao menos 1 hora em ativ. remunerada?"
_column(166)    byte     v402           %1f     "exerceu ativ. não renumerada ao menos 1 hora?"
_column(167)    byte     v403           %1f     "tinha algum trab. rem. do qual estava temp. afastado"
_column(168)    byte     v404           %2f     "motivo do asfastamento"
_column(170)	byte  	 v405 	        %1f     "há qto tempo estava afastado do trabalho?"
_column(171)    byte     v4051          %2f     "há qtos dias estava afastado do trabalho rem.?"
_column(173)    byte     v4052          %2f     "há qtos meses estava afastado do trabalho rem.?"
_column(175)    byte     v4053          %2f     "há qtos anos estava afastado do trabalho rem.?"
_column(177)    byte     v4054          %2f     "há qtos meses que estava afastado do trabalho rem.?"
_column(179)    byte     v406           %1f     "quantos trabalhos tinha na semana de referência?"
_column(180)    int      v407A          %3f     "variável auxiliar de ocupação (dia)"
_column(183)    byte     v408A          %2f     "variável auxiliar de atividade (dia)"
_column(185)    byte     v409           %1f     "nesse trabalho era:"
_column(186)    byte     v410           %1f     "prestava serviço rem. em mais de um domicílio?"
_column(187)	byte  	 v411 	        %1f     "esse emprego era no setor:"
_column(188)    byte     v412           %1f     "qtas pessoas esse empreendimento ocupava?"
_column(189)    byte     v4121          %1f     "qtas pessoas esse empreendimento ocupava?"
_column(190)    byte     v4122          %2f     "qtas pessoas esse empreendimento ocupava?"
_column(192)    byte     v413           %1f     "esse emprego era na área:"
_column(193)    byte     v414           %1f     "era militar ou servidor público?"
_column(194)    byte     v415           %1f     "tinha carteira assinada?"
_column(195)    byte     v416           %1f     "contribuía para previdência"
_column(196)    byte     v417           %1f     "prazo de contratação"
_column(197)    byte     v418           %1f     "rendimento bruto mensal hab. recebido"
_column(198)    long     v4182          %9f     "rendimento bruto mensal hab. recebido"
_column(207)    long     vI4182         %9f     "rendimento bruto mensal hab. recebido (imputada)"
_column(216)    long     v4191          %9f     "rendimento bruto efetivamente recebido"
_column(225)    long     vI4191         %9f     "rendimento bruto efetivamente recebido (imputada)"
_column(234)    byte     v420           %1f     "era membro de cooperativa"
_column(235)    byte     v421           %1f     "tinha pelo menos um empregado"
_column(236)    byte     v422           %1f     "qtos empregados tinha?"
_column(237)    byte     v4221          %1f     "qtos empregados tinha?"
_column(238)    byte     v4222          %2f     "qtos empregados tinha?"
_column(240)    long     v4231          %9f     "retirada mensal que fazia habitualmente"
_column(249)    long     vI4231         %9f     "reitrada mensal que fazia habitualmente (imputada)"
_column(258)    long     v4241          %9f     "reitrada mensal que fez efetivamente"
_column(267)    long     vI4241         %9f     "reitrada mensal que fez efetivamente (imputada)"
_column(276)    byte     v425           %1f     "contribuía para previdência"
_column(277)    byte     v426           %1f     "qtas pessoas esse empreendimento ocupava?"
_column(278)    byte     v4261          %1f     "qtas pessoas esse empreendimento ocupava?"
_column(279)    byte     v4262          %2f     "qtas pessoas esse empreendimento ocupava?"
_column(281)    byte     v427           %1f     "há quanto tempo estava nesse trabalho?"
_column(282)    byte     v4271          %2f     "há quantos dias que estava nesse trabalho?"
_column(284)    byte     v4272          %2f     "há quantos meses que estava nesse trabalho?"
_column(286)    byte     v4273          %2f     "há quantos anos que estava nesse trabalho?"
_column(288)    byte     v4275          %2f     "há quantos meses que estava nesse trabalho?"
_column(290)    byte     v4274          %2f     "há quantos anos que estava nesse trabalho?"
_column(292)    int      v428           %3f     "horas habitualmente trabalhadas por semana"
_column(295)    int      v429           %3f     "horas efetivamente trabalhadas na semana"
_column(298)    byte     v430           %1f     "rendimento mensal hab. recebido (outros)"
_column(299)    long     v4302          %9f     "rendimento mensal hab. recebido (outros)"
_column(308)    long     vI4302         %9f     "rendimento mensal hab. recebido (imputada)"
_column(317)    byte     v431           %1f     "rendimento efetivamente recebido (outros)"
_column(318)    long     v4312          %9f     "rendimento efetivamente recebido (outros)"
_column(327)    long     vI4312         %9f     "rendimento efetiv. recebido (imputada)"
_column(336)    byte     v432           %1f     "era contribuinte da previdência"
_column(337)    byte     v433           %2f     "qtas horas trabalhava habitualmente?"
_column(339)    byte     v434           %2f     "qtas horas trabalhou efetivamente?"
_column(341)    byte     v435           %1f     "gostaria de trabalhar mais horas?"
_column(342)    byte     v436           %1f     "estava disponível para trabalhar mais horas?"
_column(343)    byte     v437           %1f     "estaria disponível para trabalhar mais horas?"
_column(344)    byte     v438           %2f     "quantas horas por semana poderia trabalhar"
_column(346)    byte     v439           %1f     "ainda tinha algum trabalho?"
_column(347)    byte     v440           %1f     "tomou alguma providência p/conseguir trabalho?"
_column(348)	byte  	 v441 	        %1f     "tomou providência para conseguir um novo trab?"
_column(349)	byte	 v442           %1f     "teve algum trabalho remunerado?"
_column(350)	byte  	 v443 	        %1f     "exerceu algum trab. sem remuneração?"
_column(351)	byte  	 v444	        %1f     "saiu de algum trabalho?"
_column(352)	int	 v445A	        %3f     "variável auxiliar de ocupação (dia)"
_column(355)	byte  	 v446A	        %2f     "variável auxiliar de atividade (dia)"
_column(357)	byte  	 v447		%1f     "nesse último trabalho que teve, era:"
_column(358)	byte  	 v448		%1f     "nesse último, era militar ou servidor público?"
_column(359)    byte     v449           %1f     "nesse último, tinha carteira assinada"
_column(360)    byte     v450           %1f     "nesse último, prazo de contratação"
_column(361)    byte     v451           %1f     "saiu desse último trabalho porque:"
_column(362)    byte     v452           %1f     "quanto tempo ficou nesse último trabalho?"
_column(363)    byte     v4521          %2f     "quantos meses ficou nesse último trabalho?"
_column(365)    byte     v4522          %2f     "quantos anos ficou nesse último trabalho?"
_column(367)    byte     v4523          %2f     "quantos anos ficou nesse último trabalho?"
_column(369)    byte     v4524          %2f     "quantos meses ficou nesse último trabalho?"
_column(371)    byte     v453           %1f     "saiu desse último trabalho no período de captação?"
_column(372)    byte     v454           %1f     "há quanto tempo saiu desse último trabalho que teve?"
_column(373)	byte  	 v4541 	        %2f     "há quantos meses saiu desse último trabalho que teve?"
_column(375)	byte	 v4542          %2f     "há quantos anos saiu desse último trabalho que teve?"
_column(377)	byte  	 v4543 	        %2f     "há quantos anos saiu desse último trabalho que teve?"
_column(379)	byte  	 v4544	        %2f     "há quantos meses saiu desse último trabalho que teve?"
_column(381)	byte	 v455	        %1f     "tomou alguma providência para conseguir trabalho?"
_column(382)	byte  	 v456	        %1f     "tomou alguma providência para conseguir trabalho?"
_column(383)	byte  	 v457		%2f     "última providência que tomou"
_column(385)	byte  	 v458		%1f     "tomou essa providência na semana de referência?"
_column(386)    byte     v459           %1f     "tomou essa prov. no período de captação 23 dias?"
_column(387)    byte     v460           %2f     "há quanto tempo desde esta última provdência?"
_column(389)    byte     v461           %2f     "em que dia tomou esta última providência?"
_column(391)    byte     v471           %2f     "em que mês tomou esta última providência?"
_column(393)    int      v481           %4f     "em que ano tomou esta última providência?"
_column(397)    byte     v462           %2f     "por que não tomou providência?"
_column(399)    byte     v463           %1f     "há quanto tempo vinha procurando trabalho?"
_column(400)    byte     v4631          %2f     "há quantos dias vinha procurando trabalho?"
_column(402)    byte     v4632          %2f     "há quantos meses vinha procurando trabalho?"
_column(404)    byte     v4633          %2f     "há quantos anos vinha procurando trabalho?"
_column(406)	byte  	 v4634 	        %2f     "há quantos anos vinha procurando trabalho?"
_column(408)	byte	 v4635          %2f     "há quantos meses vinha procurando trabalho?"
_column(410)	byte  	 v464 	        %1f     "gostaria de conseguir um trabalho?"
_column(411)	byte  	 v465	        %1f     "se conseguisse, poderia assumi-lo na semana de ref.?"
_column(412)	byte	 v466	        %1f     "se conseguisse, poderia assumi-lo em até 1 mês?"
_column(413)	int  	 v467	        %3f     "qtas horas por semana poderia trabalhar"
_column(416)	byte  	 v468		%1f     "entrevista realizada diretamente com a própria pessoa"
_column(417)	byte  	 vD1		%1f     "condição de ocupação na semana de referência"
_column(418)    byte     vD2            %1f     "pessoas desocupadas, por condição de trabalho"
_column(419)    byte     vD3            %1f     "PEA"
_column(420)    byte     vD4            %1f     "pessoas marginalmente ligadas à PEA"
_column(421)    byte     vD5            %1f     "pessoas desencorajadas (desalentadas)"
_column(422)    byte     vD6            %1f     "subocupadas"
_column(423)	byte  	 vD7 	        %1f     "ocupadas sub-remuneradas"
_column(424)	byte	 vD8            %1f     "pessoas ocupadas - período de ref. 365 dias"
_column(425)	byte  	 vD9 	        %1f     "saíram do último trabalho - 365 dias"
_column(426)	byte  	 vD10	        %1f     "desocup. c/procura de trab. na semana (c/ disponib.)"
_column(427)	byte	 vD11	        %1f     "desocup. c/procura de trab. na semana (s/ disponib.)"
_column(428)	byte  	 vD12	        %1f     "desocup. c/procura de trab. - 30 dias (s/ disponib.)"
_column(429)	byte  	 vD13		%1f     "pessoas desocupadas - 365 dias"
_column(430)	byte  	 vD14		%1f     "tempo de procura por trabalho"
_column(431)    byte     vD15           %1f     "posição na ocupação e categoria - trab. principal"
_column(432)    byte     vD16           %1f     "setor do trabalho principal"
_column(433)    byte     vD17           %1f     "setor e posse da carteira assinada - trab. principal"
_column(434)    byte     vD18           %1f     "tipo de contrato"
_column(435)	byte  	 vD19 	        %1f     "no. de ocupados no empreendimento"
_column(436)	byte	 vD20           %1f     "seções de atividade do trabalho principal"
_column(437)	byte  	 vD21 	        %1f     "contribuição para instituto de previdência"
_column(438)	byte  	 vD22	        %1f     "pessoas ocupadas c/procura de trabalho - 30 dias"
_column(439)	long	 vD23	        %9f     "rendimento mensal hab. recebido - trab. principal"
_column(448)	long  	 vD24	        %9f     "rendimento mensal efetiv. recebido - trab. principal"
_column(457)	long  	 vD25		%9f     "rendimento mensal hab. recebido - todos os trabalhos"
_column(466)	long  	 vD26		%9f     "rendimento mensal efetiv. recebido - todos os trabs"
_column(475)    int      vD27           %3f     "no. de horas hab. trabalhadas - todos os trabalhos"
_column(478)    int      vD28           %3f     "no. de horas efetiv. trabalhadas - todos os trabs"
_column(481)    byte     vDAE1          %1f     "anos de estudos I"
_column(482)    byte     vDAE2          %1f     "anos de estudos II"
}
