dictionary {	
_column(1)		int		Ano		 	%4f		"Year	"
_column(5)		byte	Trimestre	%1f	"Quarter	"
_column(6)		byte	UF		%2f		"State	"
_column(8)		byte	Capital	%2f		"Capital	"
_column(10)		byte	RM_RIDE	%2f		"Metropolitan Region	"
_column(12)		long	UPA		%9f		"District borders	"
_column(21)		long	Estrato	%7f		"Stratum	"
_column(28)		byte	V1008	%2f		"Household selection number	"
_column(30)		byte	V1014	%2f		"Panel	"
_column(32)		byte	V1022	%1f		"Type of situation in the area	"
_column(33)		byte	V1023	%1f		"Area Type	"
_column(34)		long	V1030	%9f		"Population projecting	"
_column(43)		long	V1031	%15f	"Weight without after stratification	"
_column(58)		long	V1032	%15f	"Weight with after stratification	"
_column(73)		int		posest	%3f		"Projecting domain	"
_column(76)		byte	V2001	%2f		"Number of people in household	"
_column(78)		byte	V2003	%2f		"Order number	"
_column(80)		byte	V2005	%2f		"Role in the household	"
_column(82)		byte	V2007	%1f		"Gender	"
_column(83)		byte	V2008	%2f		"Day of birth	"
_column(85)		byte	V20081	%2f		"Month of birth	"
_column(87)		int		V20082	%4f		"Year of birth	"
_column(91)		int		V2009	%3f		"Resident's age in the ref. date	"
_column(94)		byte	V2010	%1f		"Skin color or race	"
_column(95)		byte	V3001	%1f		"Knows how to read and write	"
_column(96)		byte	V3002	%1f		"Attend school	"
_column(97)		byte	V3002A	%1f		"The school that ... attends is	"
_column(98)		byte	V3003A	%2f		"Type of course attended (education)	"
_column(100)	byte	V3005A	%1f		"The course is organized into 	"
_column(101)	byte	V3006	%2f		"Year/Grade which is attended by the surveyed	"
_column(103)	byte	V3006A	%1f		"Step attended 	"
_column(104)	byte	V3007	%1f		"Finished another graduation course	"
_column(105)	byte	V3008	%1f		"Attended school before	"
_column(106)	byte	V3009A	%2f		"Highest level of education completed	"
_column(108)	byte	V3010	%1f		"Lenght of the course attended	"
_column(109)	byte	V3011A	%1f		"The course was organized into	"
_column(110)	byte	V3012	%1f		"Approved in the first grade of the course	"
_column(111)	byte	V3013	%2f		"Last year/ grade completed	"
_column(113)	byte	V3013A	%1f		"Step attended before	"
_column(114)	byte	V3013B	%1f		"Did the first years of the course	"
_column(115)	byte	V3014	%1f		"Finished the course	"
_column(116)	byte	V4001	%1f		"Worked/Was an intern in paid activity in the form of	"
_column(117)	byte	V4002	%1f		"Worked/Was an intern in activity remunerated in the	"
_column(118)	byte	V4003	%1f		"Participated in an occasional remunerated activity	"
_column(119)	byte	V4004	%1f		"Worked without remuneration for household	"
_column(120)	byte	V4005	%1f		"Was temporally absent from its remunerated work	"
_column(121)	byte	V4006A	%1f		"Motives for being temporarily absent of work	"
_column(122)	byte	V4008	%1f		"Period of absence from the workplace	"
_column(123)	byte	V40081	%2f		"Time of Absence in the Workplace (1 to 11 months)	"
_column(125)	byte	V40082	%2f		"Time of Absence in the Workplace (12 to 24 months)	"
_column(127)	byte	V40083	%2f		"Time of Absence in the Workplace (more than 24 months)	"
_column(129)	byte	V4009	%1f		"Number of jobs per week	"
_column(130)	int		V4010	%4f		"Occupation in the main job	"
_column(134)	byte	V4012	%1f		"Occupation type	"
_column(135)	byte	V40121	%1f		"Type of unpaid worker	"
_column(136)	long	V4013	%5f		"Code of the main activity from this business/company	"
_column(141)	byte	V40132A	%1f		"Section of economic activity	"
_column(142)	byte	V4014	%1f		"This job was in the area	"
_column(143)	byte	V4015	%1f		"Had help from at least one unpaid worker	"
_column(144)	byte	V40151	%1f		"How many unpaid workers	"
_column(145)	byte	V401511	%1f		"1 to 5 unpaid workers	"
_column(146)	byte	V401512	%2f		"6 to 10 unpaid workers	"
_column(148)	byte	V4016	%1f		"How many employees worked	"
_column(149)	byte	V40161	%1f		"1 to 5 employees	"
_column(150)	byte	V40162	%2f		"6 to 10 employees	"
_column(152)	byte	V40163	%2f		"11 to 50 employees	"
_column(154)	byte	V4017	%1f		"Had at least one partner in that business	"
_column(155)	byte	V40171	%1f		"How many partners	"
_column(156)	byte	V401711	%1f		"1 to 5 partners	"
_column(157)	byte	V4018	%1f		"How many people worked in this business	"
_column(158)	byte	V40181	%1f		"1 to 5 individuals	"
_column(159)	byte	V40182	%2f		"6 to 10 individuals	"
_column(161)	byte	V40183	%2f		"11 to 50 individuals	"
_column(163)	byte	V4019	%1f		"Business / company registered with CNPJ	"
_column(164)	byte	V4020	%1f		"In what kind of place did this business / company work?	"
_column(165)	byte	V4021	%1f		"Was working in a business / company work	"
_column(166)	byte	V4022	%1f		"Where the surveyed was working in a business/company work	"
_column(167)	byte	V4024	%1f		"Worked in household services for more than 1 hh	"
_column(168)	byte	V4025	%1f		"Hired as a temporary worker	"
_column(169)	byte	V4026	%1f		"Hired only by person responsible for the business	"
_column(170)	byte	V4027	%1f		"Was hired only by an intermediary	"
_column(171)	byte	V4028	%1f		"Public servant	"
_column(172)	byte	V4029	%1f		"Formally employed	"
_column(173)	byte	V4030	%1f		"Was associated with a production association"
_column(174)	byte	V4031	%1f		"Condition in relation to the business /firm"
_column(175)	byte	V4032	%1f		"Contributed to a pension plan	"
_column(176)	byte	V4033	%1f		"Monthly gross income (norm. received)	"
_column(177)	byte	V40331	%1f		"Received income in cash normally received	"
_column(178)	byte	V403311	%1f		"Bracket - Income (in cash) (norm. rec.)	"
_column(179)	long	V403312	%8f		"Type of Norm. only received remuneration in benefits	"
_column(187)	byte	V40332	%1f		"Received income in goods normally received	"
_column(188)	byte	V403321	%1f		"Bracket - value of received income (norm. rec.)	"
_column(189)	long	V403322	%8f		"Received income (in goods) (norm.rec.)	"
_column(197)	byte	V40333	%1f		"Income in benefits  (norm.rec.)	"
_column(198)	byte	V403331	%1f		"Type of income in benefits (norm. rec.)	"
_column(199)	byte	V4034	%1f		"Var Income  (auxiliary)	"
_column(200)	byte	V40341	%1f		"Income (in cash)	"
_column(201)	byte	V403411	%1f		"Gross income (in cash)	"
_column(202)	long	V403412	%8f		"Received income (in goods)	"
_column(210)	byte	V40342	%1f		"Income (in goods)	"
_column(211)	byte	V403421	%1f		"Bracket - gross income (in goods)	"
_column(212)	long	V403422	%8f		"Income (in goods)	"
_column(220)	byte	V4035	%1f		"Jornada de trab. das 5 da manhã as 10 da noite"
_column(221)	byte	V4036	%1f		"Jornada de trab. das 10 da noite as 5 da manhã"
_column(222)	byte	V4039	%1f		"Usual working hours (main job)	"
_column(225)	byte	V4039C	%1f		"Actual working hours (main job)	"
_column(228)	int		V4040	%3f		"How long was at the job	"
_column(229)	int		V40401	%3f		"From 1 month to less than a year	"
_column(231)	byte	V40402	%1f		"From 1 year to 2 years	"
_column(233)	byte	V40403	%2f		"2 years or more	"
_column(235)	byte	V4041	%2f		"Occupation in the 2nd job	"
_column(239)	byte	V4043	%2f		"Position in the occupation	"
_column(240)	int		V40431	%4f		"Non-paid worker	"
_column(241)	byte	V4044	%1f		"Activity in the 2nd job	"
_column(246)	byte	V4045	%1f		"This job was in the area	"
_column(247)	long	V4046	%5f		"Business / company registered with CNPJ	"
_column(248)	byte	V4047	%1f		"Public servant(2nd job)	"
_column(249)	byte	V4048	%1f		"signed work card	"
_column(250)	byte	V4049	%1f		"Contributes to previdentiary institution	"
_column(251)	byte	V4050	%1f		"Income normally received var (aux)	"
_column(252)	byte	V40501	%1f		"Income in cash (norm. rec.)	"
_column(253)	byte	V405011	%1f		"Bracket - Income in cash (norm. rec.)	"
_column(254)	byte	V405012	%1f		"Income in cash (norm. rec.)	"
_column(262)	byte	V40502	%1f		"Income in goods (norm. rec.)	"
_column(263)	long	V405021	%8f		"Bracket - Income in goods (norm. rec.)	"
_column(264)	byte	V405022	%1f		"Income in goods (norm. rec.)	"
_column(272)	byte	V40503	%1f		"Income normally received in benefits	"
_column(273)	long	V405031	%8f		"Type of Norm. only received remuneration in benefits	"
_column(274)	byte	V4051	%1f		"Income (cash) var aux.	"
_column(275)	byte	V40511	%1f		"Income (in cash)	"
_column(276)	byte	V405111	%1f		"Bracket - Income (in cash)	"
_column(277)	byte	V405112	%1f		"Income (in cash)	"
_column(285)	byte	V40512	%1f		"Income (in goods)	"
_column(286)	long	V405121	%8f		"Bracket - Income (in goods)	"
_column(287)	byte	V405122	%1f		"Income (in goods)	"
_column(295)	byte	V4052	%1f		"Workday from 5 am to 10 pm"
_column(296)	byte	V4053	%1f		"Workday from 10 pm to 5 am"
_column(297)	byte	V4056	%1f		"Usual working hours (2nd job)	"
_column(300)	long	V4056C	%8f		"Actual working hours (2nd job)	"
_column(303)	byte	V4057	%1f		"Contributed to a pension plan	"
_column(304)	byte	V4058	%1f		"Income var aux (norm. rec.)	"
_column(305)	int		V40581	%3f		"Income in cash (norm. rec.)	"
_column(306)	int		V405811	%3f		"Bracket - Income normally received in cash	"
_column(307)	byte	V405812	%1f		"Income in cash (norm. rec.)	"
_column(315)	byte	V40582	%1f		"Income in goods (norm. rec.)	"
_column(316)	byte	V405821	%1f		"Bracket - Income normally received in goods	"
_column(317)	byte	V405822	%1f		"Income in goods (norm. rec.)	"
_column(325)	long	V40583	%8f		"Income in benefits  (norm.rec.)	"
_column(326)	byte	V405831	%1f		"Bracket - Income normally received in benefits	"
_column(327)	byte	V40584	%1f		"Unpaid	"
_column(328)	long	V4059	%8f		"Income var aux 	"
_column(329)	byte	V40591	%1f		"Income (in cash)	"
_column(330)	byte	V405911	%1f		"Bracket - Income (in cash)	"
_column(331)	byte	V405912	%1f		"Income (in cash)	"
_column(339)	byte	V40592	%1f		"Received income in  goods	"
_column(340)	byte	V405921	%1f		"Income (in cash)	"
_column(341)	byte	V405922	%1f		"Gross income (in goods)	"
_column(349)	long	V4062	%8f		"Usual working hours (other jobs)	"
_column(352)	byte	V4062C	%1f		"Actual working hours (other jobs)	"
_column(355)	byte	V4063A	%1f		"Was willing to work (more usual hours)	"
_column(356)	long	V4064A	%8f		"Able to have more usual working hours	"
_column(357)	int		V4071	%3f		"Made an effort to get a job (30d)	"
_column(358)	int		V4072A	%3f		"Main actions to be able to work	"
_column(359)	byte	V4073	%1f		"Wish to have worked	"
_column(360)	byte	V4074A	%1f		"Reason for not making efforts	"
_column(362)	byte	V4075A	%1f		"Time to start working	"
_column(363)	byte	V4075A1	%1f		"Months to start working	"
_column(365)	byte	V4076	%1f		"length time trying to get a job 	"
_column(366)	byte	V40761	%2f		"time trying to get a job 1 month - 1 year 	"
_column(368)	byte	V40762	%1f		"time trying to get a job 1 yr - 2 years  	"
_column(370)	byte	V40763	%2f		"time trying to get a job more than 2 years	"
_column(372)	byte	V4077	%1f		"Able to start working in the week of ref	"
_column(373)	byte	V4078A	%2f		"Motives for not be willing to work in the week of ref.	"
_column(374)	byte	V4082	%2f		"Worked for at least one hour in a year	"
_column(375)	byte	V4097	%1f		"Was associated with a union"
_column(376)	byte	V5001A	%2f		"Received BPC-LOAS 	"
_column(377)	byte	V5001A2	%1f		"Income received from BPC-LOAS 	"
_column(385)	byte	V5002A	%1f		"Received bolsa família 	"
_column(386)	byte	V5002A2	%1f		"Income from bolsa familia 	"
_column(394)	byte	V5003A	%1f		"Received another social program 	"
_column(395)	byte	V5003A2	%1f		"Income from other social program 	"
_column(403)	long	V5004A	%8f		"Received retirement and pension 	"
_column(404)	byte	V5004A2	%1f		"Income from retirement and pension 	"
_column(412)	long	V5005A	%8f		"Received income from unemployment insurance, safe-guard 	"
_column(413)	byte	V5005A2	%1f		"Income received from seguro-desemprego, safe-guard 	"
_column(421)	long	V5006A	%8f		"Received alimony, donation, etc 	"
_column(422)	byte	V5006A2	%1f		"Income received from alimony, donation, etc 	"
_column(430)	byte	V5007A	%8f		"Received rent and lease 	"
_column(431)	byte	V5007A2	%1f		"Income received from rent and lease 	"
_column(439)	long	V5008A	%8f		"Received other forms of yield (scholarship, savings income, financial application, etc.) 	"
_column(440)	byte	V5008A2	%1f		"Income received from other forms of yield (scholarship, savings income, financial application, etc.) 	"
_column(448)	long	S01001	%8f		"Type of household	"
_column(449)	byte	S01002	%1f		"Prevailing material in the construction of external walls	"
_column(450)	long	S01003	%8f		"Prevailing material in the roof 	"
_column(451)	byte	S01004	%1f		"prevailing material in the floor	"
_column(452)	long	S01005	%8f		"number of rooms	"
_column(454)	byte	S01006	%1f		"number of rooms that are dormitories for residents	"
_column(456)	byte	S01007	%1f		"main form of water supply	"
_column(457)	byte	S01008	%1f		"frequency that water from the supply network is available to this household	"
_column(458)	byte	S01009	%1f		"has or makes use of a reservoir, water box, cistern in order to store water	"
_column(459)	byte	S01010	%2f		"the water in this household arrives:	"
_column(460)	byte	S01011A	%2f		"Number of bathrooms (with shower and toilet	"
_column(462)	byte	S01011B	%1f		"Number of bathrooms (with shower and toilet	"
_column(464)	byte	S01011C	%1f		"Uses toilet or hole for defecation (surrounded by walls of any material	"
_column(465)	byte	S01012	%1f		"Manner in which the sewer of the bathroom is made	"
_column(466)	byte	S01013	%1f		"What is the main destination given to garbage?	"
_column(467)	byte	S01014	%2f		"source of electrical energy	"
_column(468)	byte	S010141	%2f		"The source of electrical energy is from general network?	"
_column(469)	byte	S010142	%1f		"Is there another source of electrical energy (wind energy, solar energy, ...	"
_column(470)	byte	S01015	%1f		"frequency that electrical energy is avalaible for this household	"
_column(471)	byte	S01016	%1f		"household cooking fuel used among residents	"
_column(472)	byte	S010161	%1f		"Use of piped gas or gas cylinder for cooking	"
_column(473)	byte	S010162	%1f		"Use of firewood or coal for cooking	"
_column(474)	byte	S010163	%1f		"Use of eletrical energy for cooking	"
_column(475)	byte	S010164	%1f		"Use of another household cooking fuel	"
_column(476)	byte	S01017	%1f		"This household is:	"
_column(477)	byte	S01018	%1f		"amount of the benefit paid, or the amount that it should  have been paid,in month of ref.	"
_column(485)	byte	S01019	%1f		"amount of the paid rent,or the amount that it should have been paid, in month of ref.	"
_column(493)	byte	S01020	%1f		"The area where the household is located belongs to the resident?	"
_column(494)	byte	S01021	%1f		"number of residents who have a cell phone for personal use	"
_column(496)	byte	S01022	%1f		"Is there a landline telephone in this household?	"
_column(497)	long	S01023	%8f		"Is there a fridge in this household?	"
_column(498)	long	S01024	%8f		"Is there a washing machine in this household?	"
_column(499)	byte	S01025	%1f		"Is there a television in this household?	"
_column(500)	byte	S01026	%2f		"Does this household have subscription television? 	"
_column(501)	byte	S01027	%1f		"Does this household have television with satellite dish?	"
_column(502)	byte	S01028	%1f		"Does this household have microcomputers?	"
_column(503)	byte	S01029	%1f		"Use of microcomputers, tablets, cell phones, televisions to access the internet	"
_column(504)	byte	S01030	%1f		"To access the Internet at this household, the resident use:	"
_column(505)	byte	S010301	%1f		"Use of microcomputers  to access the internet	"
_column(506)	byte	S010302	%1f		"Use of a tablet to access the internet	"
_column(507)	byte	S010303	%1f		"Use of cell phone to access the internet	"
_column(508)	byte	S010304	%1f		"Use of television to access the internet	"
_column(509)	byte	S010305	%1f		"Use of another electronic object to access the internet	"
_column(510)	byte	S01031	%1f		"Have a automobile/motorcycle for personal use	"
_column(511)	byte	S010311	%1f		"Have a automobile for personal use	"
_column(512)	byte	S010312	%1f		"Have a motorcycle for personal use	"
_column(513)	byte	VD2002	%1f		"Household condition	"
_column(515)	byte	VD2003	%1f		"Number of individuals in the household	"
_column(517)	byte	VD2004	%1f		"Type of domestic unit	"
_column(518)	byte	VD3004	%1f		"Highest level of instruction completed (Work	"
_column(519)	byte	VD3005	%1f		"Years of study (5 years old or more)	"
_column(521)	byte	VD3006	%2f		"Grouping of years of study (5 years old or more)	"
_column(522)	byte	VD4001	%2f		"Workforce condition	"
_column(523)	byte	VD4002	%1f		"Occupation's condition	"
_column(524)	byte	VD4003	%1f		"Potential workforce	"
_column(525)	byte	VD4004A	%2f		"Sub-occupation due to lack of hours	"
_column(526)	byte	VD4005	%1f		"Discouraged people	"
_column(527)	byte	VD4007	%1f		"Position in the main job	"
_column(528)	byte	VD4008	%1f		"Position in the main job	"
_column(529)	byte	VD4009	%1f		"Position in the main job	"
_column(531)	byte	VD4010	%1f		"Main activity groups in the workplace	"
_column(533)	byte	VD4011	%1f		"Occupational groups in the main job	"
_column(535)	byte	VD4012	%1f		"Contributed to a pension plan (any job	"
_column(536)	byte	VD4013	%1f		"Bracket - working hours in all jobs	"
_column(537)	byte	VD4014	%2f		"Bracket - Effective working hours in all jobs	"
_column(538)	byte	VD4015	%2f		"Remuneration type in the main job	"
_column(539)	byte	VD4016	%2f		"Norm. received monthly income in the main job	"
_column(547)	byte	VD4017	%1f		"Effective monthly income earned at the main job	"
_column(555)	byte	VD4018	%1f		"Norm. received monthly income for all jobs	"
_column(556)	byte	VD4019	%1f		"Effective monthly income for all jobs	"
_column(564)	byte	VD4020	%1f		"Effective monthly income for all jobs	"
_column(572)	long	VD4022	%8f		"Effective income from all sources 	"
_column(580)	long	VD4030	%8f		"Motives for not be looking for a new job	"
_column(581)	byte	VD4031	%1f		"Usual working hours in all jobs	"
_column(584)	long	VD4035	%8f		"Effective working hours in all jobs	"
_column(587)	long	VD4036	%8f		"Bracket - Usual working hours in the main job	"
_column(588)	byte	VD4037	%8f		"Bracket - Effective working hours in the main job	"
_column(589)	byte	VD4046	%1f		"Usual income from all sources 	"
_column(597)	int		VD4047	%3f		"Effective income from social programs, unemployment insurance, etc 	"
_column(605)	int		VD4048	%3f		"Effective income received from other sources 	"
_column(613)	byte	VD4052	%1f		"Usual income from all sources with ticket	"
_column(621)	byte	VD5001	%1f		"Effective household income 	"
_column(629)	long	VD5002	%8f		"Effective household income per capita 	"
_column(637)	long	VD5003	%8f		"Effective household income range per capita 	"
_column(638)	long	VD5004	%8f		"Effective household income 	"
_column(646)	long	VD5005	%8f		"Effective household income per capita 	"
_column(654)	long	VD5006	%8f		"Effective household income range per capita 	"
_column(655)	long	VD5007	%8f		"Usual household income 	"
_column(663)	byte	VD5008	%1f		"Usual household income per capita 	"
_column(671)	long	VD5009	%8f		"Usual household income range per capita 	"
_column(672)	long	VD5010	%8f		"Usual household income 	"
_column(680)	byte	VD5011	%1f		"Usual household income per capita 	"
_column(688)	long	VD5012	%8f		"Usual household income range per capita 	"
}
