dictionary {
  _column(1) int ANO %4f "Ano de referência"
  _column(5) byte TRIMESTRE %1f "Trimestre de referência"
  _column(6) byte UF %2f "Unidade da Federação"
  _column(8) byte CAPITAL %2f "Município da Capital"
  _column(10) byte RM_RIDE %2f "Região Metropolitana e Região Administrativa Integrada de Desenvolvimento"
  _column(12) long UPA %9f "Unidade Primária de Amostragem (UPA)"
  _column(21) long ESTRATO %7f "Unidade Primária de Amostragem (UPA)"
  _column(28) byte V1008 %2f "Número de seleção do domicílio"
  _column(30) byte V1014 %2f "Painel"
  _column(32) byte V1016 %1f "Número da entrevista no domicílio"
  _column(33) byte V1022 %1f "Situação do domicílio"
  _column(34) byte V1023 %1f "Tipo de área"
  _column(35) float V1027 %15f "Peso do domicílio e das pessoas"
  _column(50) float V1028 %15f "Peso do domicílio e das pessoas"
  _column(65) long V1029 %9f "Projeção da população por níveis geográficos"
  _column(74) long V1033 %9f "Projeção da população por sexo e idade"
  _column(83) int POSEST %3f "Domínios de projeção geográficos"
  _column(86) int POSEST_SXI %3f "Domínios de projeção por sexo e idade"
  _column(89) byte V2001 %2f "Número de pessoas no domicílio"
  _column(91) byte V2003 %2f "Número de ordem"
  _column(93) byte V2005 %2f "Condição no domicílio"
  _column(95) byte V2007 %1f "Sexo"
  _column(96) byte V2008 %2f "Dia de nascimento"
  _column(98) byte V20081 %2f "Mês de nascimento"
  _column(100) int V20082 %4f "Ano de nascimento"
  _column(104) int V2009 %3f "Idade do morador na data de referência"
  _column(107) byte V2010 %1f "Cor ou raça"
  _column(108) byte V3001 %1f "... sabe ler e escrever?"
  _column(109) byte V3002 %1f "... frequenta escola?"
  _column(110) byte V3002A %1f "A escola que ... frequenta é de"
  _column(111) byte V3003 %2f "Qual é o curso que ... frequenta?"
  _column(113) byte V3003A %2f "Qual é o curso que ... frequenta?"
  _column(115) byte V3004 %1f "A duração deste curso que ... frequenta é de:"
  _column(116) byte V3005 %1f "Este curso que ... frequenta é seriado?"
  _column(117) byte V3005A %1f "Esse curso que .... frequenta é organizado em:"
  _column(118) byte V3006 %2f "Qual é o ano/série/semestre que ... frequenta?"
  _column(120) byte V3006A %1f "Qual é a etapa do ensino fundamental que ... frequenta?"
  _column(121) byte V3007 %1f "... já concluiu algum outro curso de graduação?"
  _column(122) byte V3008 %1f "Anteriormente ... frequentou escola?"
  _column(123) byte V3009 %2f "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(125) byte V3009A %2f "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(127) byte V3010 %1f "A duração deste curso que ... frequentou anteriormente era de:"
  _column(128) byte V3011 %1f "Este curso que ... frequentou anteriormente era seriado?"
  _column(129) byte V3011A %1f "Esse curso que .... frequentou era organizado em:"
  _column(130) byte V3012 %1f "... concluiu com aprovação, pelo menos a primeira série deste curso que frequentou anteriormente?"
  _column(131) byte V3013 %2f "Qual foi o último ano/série/semestre que ... concluiu com aprovação, neste curso que frequentou anteriormente"
  _column(133) byte V3013A %1f "Qual foi a etapa de ensino fundamental que ... frequentou?"
  _column(134) byte V3013B %1f "... Concluiu os anos iniciais deste curso que frequentou anteriormente?"
  _column(135) byte V3014 %1f "... concluiu este curso que frequentou anteriormente"
  _column(136) byte V4001 %1f "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em dinheiro?"
  _column(137) byte V4002 %1f "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em produtos, mercadorias, moradia, alimentação, etc.?"
  _column(138) byte V4003 %1f "Na semana de ... a ... (semana de referência), ... fez algum bico ou trabalhou em alguma atividade ocasional remunerada durante pelo menos 1 hora?"
  _column(139) byte V4004 %1f "Na semana de ... a ... (semana de referência), ... ajudou durante pelo menos 1 hora, sem receber pagamento, no trabalho remunerado de algum morador do domicílio ou de parente?"
  _column(140) byte V4005 %1f "Na semana de ... a ... (semana de referência), ... tinha algum trabalho remunerado do qual estava temporariamente afastado?"
  _column(141) byte V4006 %1f "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(142) byte V4006A %1f "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(143) byte V4007 %1f "Durante o tempo de afastamento, ... continuou a receber ao menos uma parte do pagamento?"
  _column(144) byte V4008 %1f "Em .../.../...(último dia da semana de referência), fazia quanto tempo que ... estava afastado desse trabalho?"
  _column(145) byte V40081 %2f "Tempo que estava afastado (De 1 mês a menos de 1 ano)"
  _column(147) byte V40082 %2f "Tempo que estava afastado (De 1 ano a menos de 2 anos)"
  _column(149) byte V40083 %2f "Tempo que estava afastado (de 02 anos a 98 anos)"
  _column(151) byte V4009 %1f "Quantos trabalhos ... tinha na semana de ... a ... (semana de referência ?"
  _column(152) int V4010 %4f "Código da ocupação (cargo ou função)"
  _column(156) byte V4012 %1f "Nesse trabalho, ... era:"
  _column(157) byte V40121 %1f "Trabalhador não remunerado"
  _column(158) long V4013 %5f "Código da principal atividade desse negócio/empresa"
  _column(163) byte V40132 %1f "Qual a seção da atividade?"
  _column(164) byte V40132A %1f "Qual a seção da atividade?"
  _column(165) byte V4014 %1f "Esse trabalho era na área:"
  _column(166) byte V4015 %1f "Na semana de ... a ... (semana de referência), ... teve ajuda, nesse trabalho, de pelo menos um trabalhador não remunerado que era membro do domicílio ou parente?"
  _column(167) byte V40151 %1f "Quantos trabalhadores não remunerados ?"
  _column(168) byte V401511 %1f "1 a 5 trabalhadores não remunerados"
  _column(169) byte V401512 %2f "6 a 10 trabalhadores não remunerados"
  _column(171) byte V4016 %1f "Na semana de ... a ... (semana de referência), quantos empregados trabalhavam nesse negócio/empresa que ... tinha ?"
  _column(172) byte V40161 %1f "1 a 5 empregados"
  _column(173) byte V40162 %2f "6 a 10 empregados"
  _column(175) byte V40163 %2f "11 a 50 empregados"
  _column(177) byte V4017 %1f "Na semana de ... a ... (semana de  referência), ... tinha pelo menos um sócio que trabalhava nesse negócio/empresa ?"
  _column(178) byte V40171 %1f "Quantos?"
  _column(179) byte V401711 %1f "1 a 5 sócios"
  _column(180) byte V4018 %1f "Na semana de ... a ... (semana de referência), contando com ... , quantas pessoas trabalhavam nesse negócio/empresa ?"
  _column(181) byte V40181 %1f "1 a 5 pessoas"
  _column(182) byte V40182 %2f "6 a 10 pessoas"
  _column(184) byte V40183 %2f "11 a 50 pessoas"
  _column(186) byte V4019 %1f "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(187) byte V4020 %1f "Em que tipo de local funcionava esse negócio/empresa ?"
  _column(188) byte V4021 %1f "... exercia normalmente o trabalho em estabelecimento desse negócio/empresa ?"
  _column(189) byte V4022 %1f "Então onde ... exercia normalmente esse trabalho ?"
  _column(190) byte V4024 %1f "No período de ... a ... (período de referência de 30 dias) ... prestava serviço doméstico em mais de um domicílio ?"
  _column(191) byte V4025 %1f "Nesse trabalho, ... era contratado(a) como empregado temporário ?"
  _column(192) byte V4026 %1f "Na semana de ... a ... (semana de referência), ... era contratado(a) somente por pessoa responsável pelo negócio/empresa em que trabalhava ?"
  _column(193) byte V4027 %1f "Na semana de ... a ... (semana de referência) era contratado(a) somente por intermediário (empresa empreiteira, empreiteiro, -gato-, etc.) ?"
  _column(194) byte V4028 %1f "Nesse trabalho, ... era servidor público estatutário (federal, estadual ou municipal) ?"
  _column(195) byte V4029 %1f "Nesse trabalho, ... tinha carteira de trabalho assinada ?"
  _column(196) byte V4032 %1f "Era contribuinte de instituto de previdência por esse trabalho ?"
  _column(197) byte V4033 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho? (variável auxiliar)"
  _column(198) byte V40331 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada em dinheiro?"
  _column(199) byte V403311 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(200) long V403312 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor em dinheiro)"
  _column(208) byte V40332 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada em produtos e mercadorias ?"
  _column(209) byte V403321 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(210) long V403322 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor estimado dos produtos ou mercadorias)"
  _column(218) byte V40333 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada somente em benefícios ?"
  _column(219) byte V403331 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho"
  _column(220) byte V4034 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho, no mês de referência? (variável auxiliar)"
  _column(221) byte V40341 %1f "Recebeu/fez nesse trabalho rendimento/retirada em dinheiro no mês de referência"
  _column(222) byte V403411 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(223) long V403412 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor em dinheiro)"
  _column(231) byte V40342 %1f "Recebeu/fez nesse trabalho no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(232) byte V403421 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(233) long V403422 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor estimado dos produtos ou mercadorias)"
  _column(241) int V4039 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho principal?"
  _column(244) int V4039C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho principal?"
  _column(247) byte V4040 %1f "Até o dia ... (último dia da semana de referência) fazia quanto tempo que ... estava nesse trabalho ?"
  _column(248) byte V40401 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 mês a menos de 1 ano)"
  _column(250) byte V40402 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 ano a menos de 2 anos)"
  _column(252) byte V40403 %2f "Fazia quanto tempo estava nesse trabalho (2 anos ou mais)"
  _column(254) int V4041 %4f "Código da ocupação (cargo ou função)"
  _column(258) byte V4043 %1f "Nesse trabalho secundário, ... era"
  _column(259) byte V40431 %1f "Trabalhador familiar não remunerado"
  _column(260) long V4044 %5f "Código da principal atividade desse negócio/empresa"
  _column(265) byte V4045 %1f "Esse trabalho era na área"
  _column(266) byte V4046 %1f "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(267) byte V4047 %1f "Nesse trabalho secundário era funcionário público estatutário (federal, estadual ou municipal)?"
  _column(268) byte V4048 %1f "Nesse trabalho secundário tinha carteira de trabalho assinada?"
  _column(269) byte V4049 %1f "Era contribuinte de instituto de previdência por esse trabalho secundário?"
  _column(270) byte V4050 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho secundário? (variável auxiliar)"
  _column(271) byte V40501 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em dinheiro"
  _column(272) byte V405011 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(273) long V405012 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse trabalho secundário"
  _column(281) byte V40502 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em produtos e mercadorias"
  _column(282) byte V405021 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(283) long V405022 %8f "Valor estimado dos produtos e mercadorias que recebia normalmente nesse trabalho secundário"
  _column(291) byte V40503 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada somente em benefícios"
  _column(292) byte V405031 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho secundário"
  _column(293) byte V4051 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho secundário, no mês de referência? (variável auxiliar)"
  _column(294) byte V40511 %1f "Recebeu/fez nesse trabalho secundário rendimento/retirada em dinheiro no mês de referência"
  _column(295) byte V405111 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(296) long V405112 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse trabalho secundário no mês de referência"
  _column(304) byte V40512 %1f "Recebeu/fez nesse trabalho secundário no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(305) byte V405121 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(306) long V405122 %8f "Valor estimado dos produtos e mercadorias que recebia recebeu nesse trabalho secundário no mês de referência"
  _column(314) int V4056 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho secundário?"
  _column(317) int V4056C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho secundário?"
  _column(320) byte V4057 %1f "Era contribuinte de instituto de previdência por esse(s) outro(s) trabalho(s)?"
  _column(321) byte V4058 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse(s) outro(s) trabalho(s)? (variável auxiliar)"
  _column(322) byte V40581 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em dinheiro"
  _column(323) byte V405811 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(324) long V405812 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(332) byte V40582 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em produtos e mercadorias"
  _column(333) byte V405821 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(334) long V405822 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(342) byte V40583 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s) rendimento/retirada somente em benefícios"
  _column(343) byte V405831 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse(s) outro(s) trabalho(s)"
  _column(344) byte V40584 %1f "Não remunerado nesse(s) outro(s) trabalho(s)"
  _column(345) byte V4059 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse(s) outro(s) trabalho(s), no mês de referência? (variável auxiliar)"
  _column(346) byte V40591 %1f "Recebeu/fez nesse(s) outro(s) trabalho(s) rendimento/retirada em dinheiro no mês de referência"
  _column(347) byte V405911 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(348) long V405912 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(356) byte V40592 %1f "Recebeu/fez nesse(s) outro(s) trabalhos no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(357) byte V405921 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(358) long V405922 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(366) int V4062 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse(s) outro(s) trabalho(s)?"
  _column(369) int V4062C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesses outros trabalhos?"
  _column(372) byte V4063 %1f "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(373) byte V4063A %1f "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava no(s) trabalho(s) que tinha na semana de referência?"
  _column(374) byte V4064 %1f "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(375) byte V4064A %1f "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava  no(s) trabalho(s) que tinha na semana de referência?"
  _column(376) byte V4071 %1f "No período de ... a ... (período de referência de 30 dias), ... Tomou alguma providência para conseguir trabalho, seja um emprego ou um negócio próprio?"
  _column(377) byte V4072 %2f "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(379) byte V4072A %1f "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(380) byte V4073 %1f "Embora não tenha tomado providência para conseguir trabalho, gostaria de ter trabalhado na semana de ... a ... (semana de referência) ?"
  _column(381) byte V4074 %1f "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(382) byte V4074A %2f "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(384) byte V4075A %1f "Quanto tempo depois de ... (último dia da semana de referência) irá começar esse trabalho que conseguiu?"
  _column(385) byte V4075A1 %2f "Número de meses para começar o trabalho que conseguiu"
  _column(387) byte V4076 %1f "Até o dia ... (último dia da semana de referência), fazia quanto tempo que ... estava sem qualquer trabalho e tentando conseguir trabalho?"
  _column(388) byte V40761 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"
  _column(390) byte V40762 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"
  _column(392) byte V40763 %2f "fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"
  _column(394) byte V4077 %1f "Se tivesse conseguido um trabalho, ... poderia ter começado a trabalhar na semana de ... a ... (semana de referência)?"
  _column(395) byte V4078 %1f "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(396) byte V4078A %1f "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(397) byte V4082 %1f "No período de captação de 358 dias, ... trabalhou por pelo menos 1 hora?"
  _column(398) byte VI5001A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de Benefício Assistencial de Prestação Continuada – BPC-LOAS? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(399) long VI5001A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(407) byte VI5002A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de Programa Bolsa Família? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(408) long VI5002A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(416) byte VI5003A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de outros programas sociais do governo? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(417) long VI5003A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(425) byte VI5004A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de aposentadoria ou pensão de instituto de previdência federal (INSS), estadual, municipal, ou do governo federal, estadual, municipal? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(426) long VI5004A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(434) byte VI5005A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de seguro-desemprego, seguro-defeso? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(435) long VI5005A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(443) byte VI5006A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(444) long VI5006A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(452) byte VI5007A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de aluguel ou arrendamento? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(453) long VI5007A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(461) byte VI5008A %1f "No mês de ... (mês de referência), ... recebeu outros rendimentos (bolsa de estudos, rendimento de caderneta de poupança, aplicações financeiras, etc.).  (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(462) long VI5008A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(470) byte S01021 %2f "Neste domicílio, quantos moradores têm telefone móvel celular para uso pessoal?"
  _column(472) byte S01022 %1f "Este domicílio tem telefone fixo convencional?"
  _column(473) byte S01024A %1f "Este domicílio tem rádio, ainda que integrado a outro equipamento?"
  _column(474) byte S01025 %1f "Este domicílio tem televisão?"
  _column(475) byte S01025A %2f "Quantas televisões de tela fina (LED, LCD ou plasma) existem neste domicilio?"
  _column(477) byte S01025B %2f "Quantas televisões de tubo existem neste domicílio?"
  _column(479) byte S01026 %1f "Este domicílio possui serviço de televisão por assinatura?"
  _column(480) byte S01026A %1f "Qual o principal motivo para o domicílio não possuir serviço de TV por assinatura?"
  _column(481) byte S01027 %1f "Este domicílio tem televisão com antena parabólica?"
  _column(482) byte S01027A %1f "Este domicílio tem televisão que, de fato, recebe sinal digital de TV aberta?"
  _column(483) byte S01027B %1f "Este domicílio tem televisão que, embora não receba (ou não sabia se recebe), tem condição de receber sinal digital de televisão aberta?"
  _column(484) byte S01027C %1f "Este domicílio tem televisão que, de fato, recebe de sinal analógico (convencional) de televisão aberta?"
  _column(485) byte S01027D %1f "Esta antena parabólica está sendo utilizada, de fato, para acessar canais de televisão?"
  _column(486) byte S01027E %1f "Esta antena parabólica acessa canais de televisão fechada?"
  _column(487) byte S01027F %1f "Este domicílio possui televisão com antena parabólica ou mini parabólica?"
  _column(488) byte S01027G %1f "A antena está sendo utilizada, de fato, para acessar canais de televisão?"
  _column(489) byte S01027H %1f "É necessário pagar alguma mensalidade para acessar os canais desta antena mini parabólica?"
  _column(490) byte S01027I %1f "Este domicílio possui televisão que, de fatom recebe sinal de televisão aberta (digital ou analógica)?"
  _column(491) byte S01028 %1f "Este domicílio tem microcomputador (considere inclusive os portáteis, tais como: laptop, notebook, ultrabook ou netbook)?"
  _column(492) byte S01028A %1f "Algum morador deste domicilio tem tablet?"
  _column(493) byte S01029 %1f "Algum morador tem acesso à Internet no domicílio por meio de microcomputador, tablet, telefone móvel celular, televisão ou outro equipamento?"
  _column(494) byte S01029A %1f "Este domicílio tem algum dispositivo inteligente que pode ser acessado pela Internet, como câmeras, caixa de som, lâmpadas, ar-condicionado, geladeira?"
  _column(495) byte S01029B %1f "Este domicílio tem acesso a serviço pago de streaming de vídeo, como Netflix, Amazon Prime Video, Disney+, Globoplay, etc?"
  _column(496) byte S01030 %1f "Para acessar à Internet neste domicilio, algum morador utiliza:"
  _column(497) byte S010301 %1f "Para acessar à Internet neste domicilio, algum morador utiliza microcomputador (de mesa ou portátil, como laptop, notebook  ou netbook)?"
  _column(498) byte S010302 %1f "Para acessar à Internet neste domicilio, algum morador utiliza tablet?"
  _column(499) byte S010303 %1f "Para acessar à Internet neste domicilio, algum morador utiliza telefone celular?"
  _column(500) byte S010304 %1f "Para acessar à Internet neste domicilio, algum morador utiliza televisão?"
  _column(501) byte S010305 %1f "Para acessar à Internet neste domicilio, algum morador utiliza outro equipamento eletrônico?"
  _column(502) byte S01030A1 %1f "A conexão utilizada por morador para acessar a Internet no domicílio é sinal de rede móvel celular 3G ou 4G?"
  _column(503) byte S01030A2 %1f "A conexão utilizada por morador  para acessar a Internet no domicílio é conexão discada por linha telefônica?"
  _column(504) byte S01030A3 %1f "A conexão utilizada por morador  para acessar a Internet no domicílio é banda larga (ADSL, VDSL, cabo de televisão por assinatura, cabo de fibra óptica, satélite ou algum tipo de rádio, como Wi-Fi?"
  _column(505) byte S01030B %1f "Qual é o principal motivo de nenhum morador ter acesso à Internet no domicílio?"
  _column(506) byte S01030C %1f "Algum serviço de rede móvel celular funciona neste domicilio para telefonia ou Internet?"
  _column(507) byte S01030D %1f "Qual o principal motivo de nenhum morador ter acesso à Internet no domicílio?"
  _column(508) byte S07001 %1f "Nos últimos três meses utilizou a Internet em algum local local (domicílio, local de trabalho, escola, centro de acesso gratuito ou pago, domicílio de outras pessoas ou qualquer outro local) por meio de microcomputador, tablet, telefone móvel celular, televisão ou outro equipamento?"
  _column(509) byte S07001A %1f "Com que frequência utiliza Internet normalmente?"
  _column(510) byte S070021 %1f "Nos últimos três meses, _ acessou a Internet em algum local por meio de microcomputador (de mesa ou portátil, como laptop, notebook, ultrabook ou netbook)?"
  _column(511) byte S070022 %1f "Nos últimos três meses, _ acessou a Internet em algum local por meio de tablet?"
  _column(512) byte S070023 %1f "Nos últimos três meses, _ acessou a Internet em algum local por meio de telefone móvel  celular?"
  _column(513) byte S070024 %1f "Nos últimos três meses, _ acessou a Internet em algum local por meio da televisão?"
  _column(514) byte S070025 %1f "Nos últimos três meses, _ acessou a Internet em algum local por meio de outro equipamento eletrônico?"
  _column(515) byte S070031 %1f "Nos últimos três meses, a conexão que _ utilizou para acessar a Internet em algum local foi sinal de rede celular 3G ou 4G?"
  _column(516) byte S070032 %1f "Nos últimos três meses, a conexão que _ utilizou para acessar a Internet em algum local foi por linha telefônica (como uma chamada telefônica comum)?"
  _column(517) byte S070033 %1f "Nos últimos três meses, a conexão que _ utilizou para acessar a Internet em algum local foi banda larga (ADSL, VDSL, cabo de TV por assinatura, cabo de fibra óptica, satélite ou algum tipo de rádio, como Wi-Fi e WiMAX)?"
  _column(518) byte S070041 %1f "Nos últimos 3 meses, utilizou a Internet em algum local para enviar ou receber e-mails (correio eletrônico)?"
  _column(519) byte S070042 %1f "Nos últimos 3 meses, utilizou a Internet em algum local para enviar ou receber mensagens de texto, voz ou imagens por aplicativos diferentes de e-mail?"
  _column(520) byte S070043 %1f "Nos últimos 3 meses, utilizou a Internet em algum local para conversar por chamadas de voz ou vídeo?"
  _column(521) byte S070044 %1f "Nos últimos 3 meses, utilizou a Internet em algum local para assistir a vídeos, inclusive programas, séries e filmes?"
  _column(522) byte S070045 %1f "Nos últimos 3 meses, utilizou a Internet para usar redes sociais (Facebook, Instagram, Twitter, Snapchat, Tiktok, Linkedin etc.)?"
  _column(523) byte S070046 %1f "Nos últimos 3 meses, utilizou a Internet para ouvir músicas, rádio ou podcasts?"
  _column(524) byte S070047 %1f "Nos últimos 3 meses, utilizou a Internet para ler jornais, notícias, livros ou revistas?"
  _column(525) byte S070048 %1f "Nos últimos 3 meses, utilizou a Internet para jogar (pelo videogame, celular, computador etc.)?"
  _column(526) byte S070049 %1f "Nos últimos 3 meses, utilizou a Internet para comprar ou encomendar bens e serviços?"
  _column(527) byte S0700410 %1f "Nos últimos 3 meses, utilizou a Internet para vender ou anunciar bens e serviços?"
  _column(528) byte S0700411 %1f "Nos últimos 3 meses, utilizou a Internet para usar algum serviço público, como emitir documentos, preencher formulários e/ou pagar taxas e impostos pela Internet?"
  _column(529) byte S0700412 %1f "Nos últimos 3 meses, utilizou a Internet para acessar bancos ou outras instituições financeiras para pagamento, transferência, consulta de saldo?"
  _column(530) byte S07004A1 %1f "Nos últimos 3 meses, utilizou Internet gratuita em escola/universidade ou biblioteca públicas?"
  _column(531) byte S07004A2 %1f "Nos últimos 3 meses, utilizou Internet gratuita em posto de saúde, hospital público ou outra unidade de saúde pública?"
  _column(532) byte S07004A3 %1f "Nos últimos 3 meses, utilizou Internet gratuita em praças ou parques públicos?"
  _column(533) byte S07005 %1f "Qual foi o principal motivo para não ter acessado a Internet em algum local nos últimos três meses?"
  _column(534) byte S07005A %1f "Qual foi o principal motivo para não ter acessado a Internet nos últimos 3 meses?"
  _column(535) byte S07005B1 %1f "Nos últimos 3 meses, enviou ou recebeu e-mails (correio eletrônico) ?"
  _column(536) byte S07005B2 %1f "Nos últimos 3 meses, enviou ou recebeu mensagens de texto, voz ou imagens por aplicativos, como WhatsApp, Telegram, Messenger?"
  _column(537) byte S07005B3 %1f "Nos últimos 3 meses, usou redes sociais, como Facebook, Instagram, Twitter, Snapchat ?"
  _column(538) byte S07005B4 %1f "Nos últimos 3 meses, usou serviços de vídeos ou streaming, como YouTube, Netflix, Globoplay?"
  _column(539) byte S07005B5 %1f "Nos últimos 3 meses, utilizou aplicativo de transporte, compras ou entregas, como Uber, 99, Rappi, Ifood etc.?"
  _column(540) byte S07006 %1f "Tem telefone móvel celular para uso pessoal?"
  _column(541) byte S07007 %1f "Esse telefone móvel celular para uso pessoal tem acesso à Internet?"
  _column(542) byte S07008 %1f "Qual é o principal motivo para não ter telefone móvel de uso pessoal?"
  _column(543) byte S07008A %1f "Qual é o principal motivo para não ter telefone móvel de uso pessoal?"
  _column(544) byte S07009 %1f "Quem foi o informante deste módulo?"
  _column(545) byte S090000 %1f "Tipo de entrevista do morador selecionado (morador de 15 anos ou mais)"
  _column(546) byte S090011 %1f "Nas redondezas ou arredores do seu domicílio, existe iluminação pública?"
  _column(547) byte S0900111 %1f "Como você avalia? (Iluminação pública)"
  _column(548) byte S090012 %1f "Nas redondezas ou arredores do seu domicílio, a rua tem asfalto, cimento, concreto, paralelepípedo e/ou pedra?"
  _column(549) byte S0900121 %1f "Como você avalia? (Pavimentação)"
  _column(550) byte S090013 %1f "Nas redondezas ou arredores do seu domicílio, existe parque, praça ou campinho (quadra de esportes)?"
  _column(551) byte S0900131 %1f "Como você avalia? (Áreas de lazer)"
  _column(552) byte S090014 %1f "Nas redondezas ou arredores do seu domicílio, existe transporte coletivo como ônibus, van, trem, metrô etc.?"
  _column(553) byte S0900141 %1f "Como você avalia? (Transporte coletivo)"
  _column(554) byte S090015 %1f "Nas redondezas ou arredores do seu domicílio, existe creche ou escola pública?"
  _column(555) byte S0900151 %1f "Como você avalia? (Creche ou escola pública)"
  _column(556) byte S090016 %1f "Nas redondezas ou arredores do seu domicílio, existe posto de saúde ou outro centro de atendimento de saúde público?"
  _column(557) byte S0900161 %1f "Como você avalia? (Centro de saúde público)"
  _column(558) byte S090017 %1f "Nas redondezas ou arredores do seu domicílio, existe policiamento?"
  _column(559) byte S0900171 %1f "Como você avalia? (Policiamento)"
  _column(560) byte S090018 %1f "Nas redondezas ou arredores do seu domicílio, existe coleta de lixo?"
  _column(561) byte S0900181 %1f "Como você avalia? (Coleta de lixo)"
  _column(562) byte S090021 %1f "Nas redondezas ou arredores do seu domicílio, existe prédio, casa ou galpão abandonado?"
  _column(563) byte S090022 %1f "Nas redondezas ou arredores do seu domicílio, existe carro abandonado, arrebentado ou desmontado?"
  _column(564) byte S090023 %1f "Nas redondezas ou arredores do seu domicílio, existe terreno baldio ou lote abandonado?"
  _column(565) byte S090024 %1f "Nas redondezas ou arredores do seu domicílio, existe morador de rua?"
  _column(566) byte S090025 %1f "Nas redondezas ou arredores do seu domicílio, existem pessoas consumindo drogas ilegais?"
  _column(567) byte S090026 %1f "Nas redondezas ou arredores do seu domicílio, existem pessoas se prostituindo na rua?"
  _column(568) byte S090031 %1f "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve troca de tiros ou brigas com armas de fogo?"
  _column(569) byte S090032 %1f "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve assassinato?"
  _column(570) byte S090033 %1f "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve assalto ou roubo com violência?"
  _column(571) byte S090034 %1f "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve venda de drogas ilegais?"
  _column(572) byte S090035 %1f "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve violência policial?"
  _column(573) byte S090036 %1f "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve extorsão ou cobrança de taxas ilegais?"
  _column(574) byte S090037 %1f "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve alguma pessoa, que não era policial ou das forças armadas, andando nas ruas com arma de fogo?"
  _column(575) byte S09004 %1f "Na maioria das vezes, como você fica sabendo sobre crimes que acontecem na sua cidade?"
  _column(576) byte S090051 %1f "O quanto você confia em familiares ou parentes?"
  _column(577) byte S090052 %1f "O quanto você confia em amigos?"
  _column(578) byte S090053 %1f "O quanto você confia em colegas (trabalho, escola ou outra atividade)?"
  _column(579) byte S090054 %1f "O quanto você confia em vizinhos?"
  _column(580) byte S090061 %1f "O quanto você confia na Guarda Municipal?"
  _column(581) byte S090062 %1f "O quanto você confia na Polícia Civil?"
  _column(582) byte S090063 %1f "O quanto você confia na Polícia Militar?"
  _column(583) byte S090064 %1f "O quanto você confia no Corpo de Bombeiros?"
  _column(584) byte S090065 %1f "O quanto você confia na Justiça?"
  _column(585) byte S090066 %1f "O quanto você confia no Exército, Marinha e Aeronáutica?"
  _column(586) byte S090071 %1f "O quanto você se sente seguro(a) na sua casa?"
  _column(587) byte S090072 %1f "O quanto você se sente seguro(a) no seu bairro?"
  _column(588) byte S090073 %1f "O quanto você se sente seguro(a) na sua cidade?"
  _column(589) byte S09008 %1f "O quanto você se sente seguro(a) andando sozinho(a) nas redondezas ou arredores do seu domicílio?"
  _column(590) byte S090091 %1f "O quanto você se sente seguro(a) andando sozinho(a) nas redondezas ou arredores do seu domicílio, durante o dia?"
  _column(591) byte S090092 %1f "O quanto você se sente seguro(a) andando sozinho(a) nas redondezas ou arredores do seu domicílio, durante a noite?"
  _column(592) byte S0901001 %1f "No seu dia a dia, qual a chance de você ter suas fotos, vídeos ou conversas divulgadas na internet contra a sua vontade?"
  _column(593) byte S0901002 %1f "No seu dia a dia, qual a chance de você ser vítima de violência policial?"
  _column(594) byte S0901003 %1f "No seu dia a dia, qual a chance de você ser confundido(a) com bandido(a) pela polícia?"
  _column(595) byte S0901004 %1f "No seu dia a dia, qual a chance de você ter seu carro, moto ou bicicleta assaltado ou roubado com violência?"
  _column(596) byte S0901005 %1f "No seu dia a dia, qual a chance de você ser assaltado(a) no transporte coletivo como ônibus, van, trem, metrô etc.?"
  _column(597) byte S0901006 %1f "No seu dia a dia, qual a chance de você ser assaltado(a) ou roubado(a) com violência na rua?"
  _column(598) byte S0901007 %1f "No seu dia a dia, qual a chance de você ter seu domicílio roubado ou furtado?"
  _column(599) byte S0901008 %1f "No seu dia a dia, qual a chance de você ser vítima de agressão física?"
  _column(600) byte S0901009 %1f "No seu dia a dia, qual a chance de você ser vítima de agressão sexual?"
  _column(601) byte S0901010 %1f "No seu dia a dia, qual a chance de você ser vítima de sequestro?"
  _column(602) byte S0901011 %1f "No seu dia a dia, qual a chance de você estar no meio de um tiroteio?"
  _column(603) byte S0901012 %1f "No seu dia a dia, qual a chance de você ser vítima de bala perdida?"
  _column(604) byte S0901013 %1f "No seu dia a dia, qual a chance de você ser assassinado(a)?"
  _column(605) byte S090111 %1f "Nos últimos doze meses, por motivo de segurança, você evitou ir a caixas eletrônicos de rua à noite?"
  _column(606) byte S090112 %1f "Nos últimos doze meses, por motivo de segurança, você evitou usar relógio de pulso, joias ou outro(s) objeto(s) de valor?"
  _column(607) byte S090113 %1f "Nos últimos doze meses, por motivo de segurança, você evitou usar celular em locais públicos?"
  _column(608) byte S090114 %1f "Nos últimos doze meses, por motivo de segurança, você evitou atividades de lazer que fazia?"
  _column(609) byte S090115 %1f "Nos últimos doze meses, por motivo de segurança, você evitou lugares com poucas pessoas circulando?"
  _column(610) byte S090116 %1f "Nos últimos doze meses, por motivo de segurança, você evitou chegar ou sair muito tarde de casa?"
  _column(611) byte S090117 %1f "Nos últimos doze meses, por motivo de segurança, você evitou usar algum transporte coletivo?"
  _column(612) byte S090118 %1f "Nos últimos doze meses, por motivo de segurança, você evitou conversar com pessoas desconhecidas em locais públicos?"
  _column(613) byte S090119 %1f "Nos últimos doze meses, por motivo de segurança, você evitou usar redes sociais ou internet?"
  _column(614) byte S100011 %1f "Para aumentar a segurança do seu domicílio e/ou condomínio, existe(m) funcionário(s) contratado(s) para vigilância?"
  _column(615) byte S1000111 %1f "Foi(ram) contratado(s) nos últimos 12 meses?"
  _column(616) byte S100012 %1f "Para aumentar a segurança do seu domicílio e/ou condomínio, existem alarmes ou câmeras de vídeo?"
  _column(617) byte S1000121 %1f "Foi(ram) instalado(s) nos últimos 12 meses?"
  _column(618) byte S100013 %1f "Para aumentar a segurança do seu domicílio e/ou condomínio, existem muros ou grades altos, cacos de vidro ou arame farpado?"
  _column(619) byte S1000131 %1f "Foi(ram) instalado(s) nos últimos 12 meses?"
  _column(620) byte S100014 %1f "Para aumentar a segurança do seu domicílio e/ou condomínio, existe cerca elétrica?"
  _column(621) byte S1000141 %1f "Foi instalada nos últimos 12 meses?"
  _column(622) byte S100015 %1f "Para aumentar a segurança do seu domicílio e/ou condomínio, existe(m) trava, tranca, fechadura reforçada ou grade (porta, janela ou portão)?"
  _column(623) byte S1000151 %1f "Foi(ram) instalado(s) nos últimos 12 meses?"
  _column(624) byte S100016 %1f "Para aumentar a segurança do seu domicílio e/ou condomínio, existe cachorro ou outro animal para proteger o domicílio?"
  _column(625) byte S1000161 %1f "Foi(ram) adquirido(s) nos últimos 12 meses?"
  _column(626) byte S100017 %1f "Para aumentar a segurança do seu domicílio e/ou condomínio, existe(m) arma(s) de fogo?"
  _column(627) byte S1000171 %1f "Foi(ram) adquirida(s) nos últimos 12 meses?"
  _column(628) byte S100018 %1f "Para aumentar a segurança do seu domicílio e/ou condomínio, existe outro dispositivo de segurança?"
  _column(629) byte S1000181 %1f "Foi(ram) instalado(s) ou adquirido(s) nos últimos 12 meses?"
  _column(630) byte S100021 %1f "Nos últimos 12 meses, algum morador deste domicílio foi vítima, SEM uso de violência ou ameaça, de furto de carro(s)?"
  _column(631) byte S1000211 %2f "Quantas vezes?"
  _column(633) byte S100022 %1f "Nos últimos 12 meses, algum morador deste domicílio foi vítima, SEM uso de violência ou ameaça, de furto de moto(s)?"
  _column(634) byte S1000221 %2f "Quantas vezes?"
  _column(636) byte S100023 %1f "Nos últimos 12 meses, algum morador deste domicílio foi vítima, SEM uso de violência ou ameaça, de furto de bicicleta(s)?"
  _column(637) byte S1000231 %2f "Quantas vezes?"
  _column(639) byte S10003 %1f "Nos últimos 12 meses, alguém furtou alguma coisa no seu domicílio, SEM uso de violência ou ameça (NÃO considere carro, moto e bicicleta. Exemplos: eletrodomésticos, roupas, joias, celular, dinheiro, documentos etc.)?"
  _column(640) byte S100031 %2f "Quantas vezes?"
  _column(642) byte S10004 %1f "Nos últimos 12 meses, algum morador sofreu outro furto fora do domicílio, SEM uso de violência ou ameça (NÃO considere moto e bicicleta. Exemplos: joias, celular, dinheiro, documentos etc.)?"
  _column(643) byte S10005 %1f "Na última vez em que o carro foi furtado, onde ele estava?"
  _column(644) byte S10006 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(645) byte S100061 %1f "Polícia Militar?"
  _column(646) byte S100062 %1f "Polícia Civil?"
  _column(647) byte S100063 %1f "Guarda Municipal?"
  _column(648) byte S100064 %1f "Outra Polícia?"
  _column(649) byte S10007 %1f "Qual o principal motivo de não ter procurado?"
  _column(650) byte S10008 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(651) byte S10009 %1f "Qual o principal motivo de não ter feito o registro?"
  _column(652) byte S10010 %1f "Na última vez em que a moto foi furtada, onde ela estava?"
  _column(653) byte S10011 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(654) byte S100111 %1f "Polícia Militar?"
  _column(655) byte S100112 %1f "Polícia Civil?"
  _column(656) byte S100113 %1f "Guarda Municipal?"
  _column(657) byte S100114 %1f "Outra Polícia?"
  _column(658) byte S10012 %1f "Qual o principal motivo de não ter procurado?"
  _column(659) byte S10013 %1f "Fez registro de ocorrência na delegacia de polícia?"
  _column(660) byte S10014 %1f "Qual o principal motivo de não ter feito o registro?"
  _column(661) byte S10015 %1f "Na última vez em que a bicicleta foi furtada, onde ela estava?"
  _column(662) byte S10016 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(663) byte S100161 %1f "Polícia Militar?"
  _column(664) byte S100162 %1f "Polícia Civil?"
  _column(665) byte S100163 %1f "Guarda Municipal?"
  _column(666) byte S100164 %1f "Outra Polícia?"
  _column(667) byte S10017 %1f "Qual o principal motivo de não ter procurado?"
  _column(668) byte S10018 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(669) byte S10019 %1f "Qual o principal motivo de não ter feito o registro?"
  _column(670) byte S100201 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Aparelho(s) eletrodoméstico(s)          ?"
  _column(671) byte S100202 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Computador(es) e/ou tablet(s)          ?"
  _column(672) byte S100203 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Roupa(s) e/ou calçado(s)          ?"
  _column(673) byte S100204 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Joia(s), bijuteria(s), relógio(s)          ?"
  _column(674) byte S100205 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Telefone(s) celular(es)          ?"
  _column(675) byte S100206 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Dinheiro em espécie          ?"
  _column(676) byte S100207 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Documento(s)          ?"
  _column(677) byte S100208 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Cartão de débito /crédito ou cheque              ?"
  _column(678) byte S10021 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(679) byte S100211 %1f "Polícia Militar?"
  _column(680) byte S100212 %1f "Polícia Civil?"
  _column(681) byte S100213 %1f "Guarda Municipal?"
  _column(682) byte S100214 %1f "Outra Polícia?"
  _column(683) byte S10022 %1f "Qual o principal motivo de não ter procurado?"
  _column(684) byte S10023 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(685) byte S10024 %1f "Qual o principal motivo de não ter feito o registro?"
  _column(686) byte S10025 %2f "Você disse que ocorreu furto de outros bens fora do domicílio nos últimos 12 meses. Qual(is) morador(es) foi(ram) furtado(s)?"
  _column(688) byte S1002501 %1f "Morador 1"
  _column(689) byte S1002502 %1f "Morador 2"
  _column(690) byte S1002503 %1f "Morador 3"
  _column(691) byte S1002504 %1f "Morador 4"
  _column(692) byte S1002505 %1f "Morador 5"
  _column(693) byte S1002506 %1f "Morador 6"
  _column(694) byte S1002507 %1f "Morador 7"
  _column(695) byte S1002508 %1f "Morador 8"
  _column(696) byte S1002509 %1f "Morador 9"
  _column(697) byte S1002510 %1f "Morador 10"
  _column(698) byte S1002511 %1f "Morador 11"
  _column(699) byte S1002512 %1f "Morador 12"
  _column(700) byte S1002513 %1f "Morador 13"
  _column(701) byte S1002514 %1f "Morador 14"
  _column(702) byte S1002515 %1f "Morador 15"
  _column(703) byte S1002516 %1f "Morador 16"
  _column(704) byte S1002517 %1f "Morador 17"
  _column(705) byte S1002518 %1f "Morador 18"
  _column(706) byte S1002519 %1f "Morador 19"
  _column(707) byte S1002520 %1f "Morador 20"
  _column(708) byte S1002521 %1f "Morador 21"
  _column(709) byte S1002522 %1f "Morador 22"
  _column(710) byte S1002523 %1f "Morador 23"
  _column(711) byte S1002524 %1f "Morador 24"
  _column(712) byte S1002525 %1f "Morador 25"
  _column(713) byte S1002526 %1f "Morador 26"
  _column(714) byte S1002527 %1f "Morador 27"
  _column(715) byte S1002528 %1f "Morador 28"
  _column(716) byte S1002529 %1f "Morador 29"
  _column(717) byte S1002530 %1f "Morador 30"
  _column(718) byte S10025011 %2f "Quantas vezes? Morador 1"
  _column(720) byte S10025021 %2f "Quantas vezes? Morador 2"
  _column(722) byte S10025031 %2f "Quantas vezes? Morador 3"
  _column(724) byte S10025041 %2f "Quantas vezes? Morador 4"
  _column(726) byte S10025051 %2f "Quantas vezes? Morador 5"
  _column(728) byte S10025061 %2f "Quantas vezes? Morador 6"
  _column(730) byte S10025071 %2f "Quantas vezes? Morador 7"
  _column(732) byte S10025081 %2f "Quantas vezes? Morador 8"
  _column(734) byte S10025091 %2f "Quantas vezes? Morador 9"
  _column(736) byte S10025101 %2f "Quantas vezes? Morador 10"
  _column(738) byte S10025111 %2f "Quantas vezes? Morador 11"
  _column(740) byte S10025121 %2f "Quantas vezes? Morador 12"
  _column(742) byte S10025131 %2f "Quantas vezes? Morador 13"
  _column(744) byte S10025141 %2f "Quantas vezes? Morador 14"
  _column(746) byte S10025151 %2f "Quantas vezes? Morador 15"
  _column(748) byte S10025161 %2f "Quantas vezes? Morador 16"
  _column(750) byte S10025171 %2f "Quantas vezes? Morador 17"
  _column(752) byte S10025181 %2f "Quantas vezes? Morador 18"
  _column(754) byte S10025191 %2f "Quantas vezes? Morador 19"
  _column(756) byte S10025201 %2f "Quantas vezes? Morador 20"
  _column(758) byte S10025211 %2f "Quantas vezes? Morador 21"
  _column(760) byte S10025221 %2f "Quantas vezes? Morador 22"
  _column(762) byte S10025231 %2f "Quantas vezes? Morador 23"
  _column(764) byte S10025241 %2f "Quantas vezes? Morador 24"
  _column(766) byte S10025251 %2f "Quantas vezes? Morador 25"
  _column(768) byte S10025261 %2f "Quantas vezes? Morador 26"
  _column(770) byte S10025271 %2f "Quantas vezes? Morador 27"
  _column(772) byte S10025281 %2f "Quantas vezes? Morador 28"
  _column(774) byte S10025291 %2f "Quantas vezes? Morador 29"
  _column(776) byte S10025301 %2f "Quantas vezes? Morador 30"
  _column(778) byte S100261 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s) Joia(s), bijuteria(s), relógio(s)?"
  _column(779) byte S100262 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s) Telefone(s) celular(es)?"
  _column(780) byte S100263 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s) Dinheiro em espécie?"
  _column(781) byte S100264 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s) Documento(s)?"
  _column(782) byte S100265 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s) Cartão de débito /crédito ou cheque?"
  _column(783) byte S10027 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(784) byte S10028 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(785) byte S100291 %1f "Nos últimos 12 meses, algum morador deste domicílio foi vítima, COM uso de violência ou ameaça, de roubo de carro(s)?"
  _column(786) byte S1002911 %2f "Quantas vezes?"
  _column(788) byte S100292 %1f "Nos últimos 12 meses, algum morador deste domicílio foi vítima, COM uso de violência ou ameaça, de roubo de moto(s)?"
  _column(789) byte S1002921 %2f "Quantas vezes?"
  _column(791) byte S100293 %1f "Nos últimos 12 meses, algum morador deste domicílio foi vítima, COM uso de violência ou ameaça, de roubo de bicicleta(s)?"
  _column(792) byte S1002931 %2f "Quantas vezes?"
  _column(794) byte S10030 %1f "Nos últimos 12 meses, alguém roubou alguma coisa no seu domicílio, COM uso de violência ou ameça (NÂO considere carro, moto e bicicleta)?"
  _column(795) byte S100301 %2f "Quantas vezes?"
  _column(797) byte S10031 %1f "Nos últimos 12 meses, algum morador sofreu outro roubo fora do domicílio, COM uso de violência ou ameaça (NÃO considere carro, moto e bicicleta)?"
  _column(798) byte S10032 %2f "Você disse que ocorreu roubo de carro nos últimos 12 meses. Qual(is) morador(es) foi(ram) roubado(s)?"
  _column(800) byte S1003201 %1f "Morador 1"
  _column(801) byte S1003202 %1f "Morador 2"
  _column(802) byte S1003203 %1f "Morador 3"
  _column(803) byte S1003204 %1f "Morador 4"
  _column(804) byte S1003205 %1f "Morador 5"
  _column(805) byte S1003206 %1f "Morador 6"
  _column(806) byte S1003207 %1f "Morador 7"
  _column(807) byte S1003208 %1f "Morador 8"
  _column(808) byte S1003209 %1f "Morador 9"
  _column(809) byte S1003210 %1f "Morador 10"
  _column(810) byte S1003211 %1f "Morador 11"
  _column(811) byte S1003212 %1f "Morador 12"
  _column(812) byte S1003213 %1f "Morador 13"
  _column(813) byte S1003214 %1f "Morador 14"
  _column(814) byte S1003215 %1f "Morador 15"
  _column(815) byte S1003216 %1f "Morador 16"
  _column(816) byte S1003217 %1f "Morador 17"
  _column(817) byte S1003218 %1f "Morador 18"
  _column(818) byte S1003219 %1f "Morador 19"
  _column(819) byte S1003220 %1f "Morador 20"
  _column(820) byte S1003221 %1f "Morador 21"
  _column(821) byte S1003222 %1f "Morador 22"
  _column(822) byte S1003223 %1f "Morador 23"
  _column(823) byte S1003224 %1f "Morador 24"
  _column(824) byte S1003225 %1f "Morador 25"
  _column(825) byte S1003226 %1f "Morador 26"
  _column(826) byte S1003227 %1f "Morador 27"
  _column(827) byte S1003228 %1f "Morador 28"
  _column(828) byte S1003229 %1f "Morador 29"
  _column(829) byte S1003230 %1f "Morador 30"
  _column(830) byte S10033 %1f "Na última vez o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(831) byte S100341 %1f "Foi utilizado pau, madeira ou pedra"
  _column(832) byte S100342 %1f "Foi utilizado faca ou canivete"
  _column(833) byte S100343 %1f "Foi utilizado revólver ou outra arma de fogo"
  _column(834) byte S100344 %1f "Foi utilizada outra arma"
  _column(835) byte S10035 %1f "Na última vez em que o carro foi roubado, onde ele estava?"
  _column(836) byte S10036 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(837) byte S100361 %1f "Polícia Militar?"
  _column(838) byte S100362 %1f "Polícia Civil?"
  _column(839) byte S100363 %1f "Guarda Municipal?"
  _column(840) byte S100364 %1f "Outra Polícia?"
  _column(841) byte S10037 %1f "Qual o principal motivo de não ter procurado?"
  _column(842) byte S10038 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(843) byte S10039 %1f "Qual o principal motivo de não ter feito o registro?"
  _column(844) byte S10040 %2f "Você disse que ocorreu roubo de moto nos últimos 12 meses. Qual(is) morador(es) foi(ram) roubado(s)?"
  _column(846) byte S1004001 %1f "Morador 1"
  _column(847) byte S1004002 %1f "Morador 2"
  _column(848) byte S1004003 %1f "Morador 3"
  _column(849) byte S1004004 %1f "Morador 4"
  _column(850) byte S1004005 %1f "Morador 5"
  _column(851) byte S1004006 %1f "Morador 6"
  _column(852) byte S1004007 %1f "Morador 7"
  _column(853) byte S1004008 %1f "Morador 8"
  _column(854) byte S1004009 %1f "Morador 9"
  _column(855) byte S1004010 %1f "Morador 10"
  _column(856) byte S1004011 %1f "Morador 11"
  _column(857) byte S1004012 %1f "Morador 12"
  _column(858) byte S1004013 %1f "Morador 13"
  _column(859) byte S1004014 %1f "Morador 14"
  _column(860) byte S1004015 %1f "Morador 15"
  _column(861) byte S1004016 %1f "Morador 16"
  _column(862) byte S1004017 %1f "Morador 17"
  _column(863) byte S1004018 %1f "Morador 18"
  _column(864) byte S1004019 %1f "Morador 19"
  _column(865) byte S1004020 %1f "Morador 20"
  _column(866) byte S1004021 %1f "Morador 21"
  _column(867) byte S1004022 %1f "Morador 22"
  _column(868) byte S1004023 %1f "Morador 23"
  _column(869) byte S1004024 %1f "Morador 24"
  _column(870) byte S1004025 %1f "Morador 25"
  _column(871) byte S1004026 %1f "Morador 26"
  _column(872) byte S1004027 %1f "Morador 27"
  _column(873) byte S1004028 %1f "Morador 28"
  _column(874) byte S1004029 %1f "Morador 29"
  _column(875) byte S1004030 %1f "Morador 30"
  _column(876) byte S10041 %1f "Na última vez o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(877) byte S100421 %1f "Foi utilizado pau, madeira ou pedra"
  _column(878) byte S100422 %1f "Foi utilizado faca ou canivete"
  _column(879) byte S100423 %1f "Foi utilizado revólver ou outra arma de fogo"
  _column(880) byte S100424 %1f "Foi utilizada outra arma"
  _column(881) byte S10043 %1f "Na última vez em que a moto foi roubada, onde ela estava?"
  _column(882) byte S10044 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(883) byte S100441 %1f "Polícia Militar?"
  _column(884) byte S100442 %1f "Polícia Civil?"
  _column(885) byte S100443 %1f "Guarda Municipal?"
  _column(886) byte S100444 %1f "Outra Polícia?"
  _column(887) byte S10045 %1f "Qual o principal motivo de não ter procurado?"
  _column(888) byte S10046 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(889) byte S10047 %1f "Qual o principal motivo de não ter feito o registro?"
  _column(890) byte S10048 %2f "Você disse que ocorreu roubo de bicicleta nos últimos 12 meses. Qual(is) morador(es) foi(ram) roubado(s)?"
  _column(892) byte S1004801 %1f "Morador 1"
  _column(893) byte S1004802 %1f "Morador 2"
  _column(894) byte S1004803 %1f "Morador 3"
  _column(895) byte S1004804 %1f "Morador 4"
  _column(896) byte S1004805 %1f "Morador 5"
  _column(897) byte S1004806 %1f "Morador 6"
  _column(898) byte S1004807 %1f "Morador 7"
  _column(899) byte S1004808 %1f "Morador 8"
  _column(900) byte S1004809 %1f "Morador 9"
  _column(901) byte S1004810 %1f "Morador 10"
  _column(902) byte S1004811 %1f "Morador 11"
  _column(903) byte S1004812 %1f "Morador 12"
  _column(904) byte S1004813 %1f "Morador 13"
  _column(905) byte S1004814 %1f "Morador 14"
  _column(906) byte S1004815 %1f "Morador 15"
  _column(907) byte S1004816 %1f "Morador 16"
  _column(908) byte S1004817 %1f "Morador 17"
  _column(909) byte S1004818 %1f "Morador 18"
  _column(910) byte S1004819 %1f "Morador 19"
  _column(911) byte S1004820 %1f "Morador 20"
  _column(912) byte S1004821 %1f "Morador 21"
  _column(913) byte S1004822 %1f "Morador 22"
  _column(914) byte S1004823 %1f "Morador 23"
  _column(915) byte S1004824 %1f "Morador 24"
  _column(916) byte S1004825 %1f "Morador 25"
  _column(917) byte S1004826 %1f "Morador 26"
  _column(918) byte S1004827 %1f "Morador 27"
  _column(919) byte S1004828 %1f "Morador 28"
  _column(920) byte S1004829 %1f "Morador 29"
  _column(921) byte S1004830 %1f "Morador 30"
  _column(922) byte S10049 %1f "Na última vez o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(923) byte S100501 %1f "Foi utilizado pau, madeira ou pedra"
  _column(924) byte S100502 %1f "Foi utilizado faca ou canivete"
  _column(925) byte S100503 %1f "Foi utilizado revólver ou outra arma de fogo"
  _column(926) byte S100504 %1f "Foi utilizada outra arma"
  _column(927) byte S10051 %1f "Na última vez em que a bicicleta foi roubada, onde ela estava?"
  _column(928) byte S10052 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?
  _column(929) byte S100521 %1f "Polícia Militar?"
  _column(930) byte S100522 %1f "Polícia Civil?"
  _column(931) byte S100523 %1f "Guarda Municipal?"
  _column(932) byte S100524 %1f "Outra Polícia?"
  _column(933) byte S10053 %1f "Qual o principal motivo de não ter procurado?"
  _column(934) byte S10054 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(935) byte S10055 %1f "Qual o principal motivo de não ter feito o registro?"
  _column(936) byte S10056 %1f "Na última vez em que seu domicílio foi roubado, o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(937) byte S100571 %1f "Foi utilizado pau, madeira ou pedra?"
  _column(938) byte S100572 %1f "Foi utilizado faca ou canivete?"
  _column(939) byte S100573 %1f "Foi utilizado revólver ou outra arma de fogo?"
  _column(940) byte S100574 %1f "Foi utilizada outra arma?"
  _column(941) byte S100581 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Aparelho(s) eletrodoméstico(s)          ?"
  _column(943) byte S100582 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Computador(es) e/ou tablet(s)          ?"
  _column(945) byte S100583 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Roupa(s) e/ou calçado(s)          ?"
  _column(947) byte S100584 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Joia(s), bijuteria(s), relógio(s)          ?"
  _column(949) byte S100585 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Telefone(s) celular(es)          ?"
  _column(951) byte S100586 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Dinheiro em espécie          ?"
  _column(953) byte S100587 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Documento(s)          ?"
  _column(955) byte S100588 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Cartão de débito /crédito ou cheque              ?"
  _column(957) byte S100589 %2f "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Outros objetos                          ?"
  _column(959) byte S10059 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(960) byte S100591 %1f "Polícia Militar?"
  _column(961) byte S100592 %1f "Polícia Civil?"
  _column(962) byte S100593 %1f "Guarda Municipal?"
  _column(963) byte S100594 %1f "Outra Polícia?"
  _column(964) byte S10060 %1f "Qual o principal motivo de não ter procurado?"
  _column(965) byte S10061 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(966) byte S10062 %1f "Qual o principal motivo de não ter feito o registro?"
  _column(967) byte S10063 %1f "Você disse que ocorreu roubo de outros bens fora do domicílio nos últimos 12 meses. Qual(is) morador(es) foi(ram) roubado(s)?"
  _column(968) byte S1006301 %1f "Morador 1"
  _column(969) byte S1006302 %1f "Morador 2"
  _column(970) byte S1006303 %1f "Morador 3"
  _column(971) byte S1006304 %1f "Morador 4"
  _column(972) byte S1006305 %1f "Morador 5"
  _column(973) byte S1006306 %1f "Morador 6"
  _column(974) byte S1006307 %1f "Morador 7"
  _column(975) byte S1006308 %1f "Morador 8"
  _column(976) byte S1006309 %1f "Morador 9"
  _column(977) byte S1006310 %1f "Morador 10"
  _column(978) byte S1006311 %1f "Morador 11"
  _column(979) byte S1006312 %1f "Morador 12"
  _column(980) byte S1006313 %1f "Morador 13"
  _column(981) byte S1006314 %1f "Morador 14"
  _column(982) byte S1006315 %1f "Morador 15"
  _column(983) byte S1006316 %1f "Morador 16"
  _column(984) byte S1006317 %1f "Morador 17"
  _column(985) byte S1006318 %1f "Morador 18"
  _column(986) byte S1006319 %1f "Morador 19"
  _column(987) byte S1006320 %1f "Morador 20"
  _column(988) byte S1006321 %1f "Morador 21"
  _column(989) byte S1006322 %1f "Morador 22"
  _column(990) byte S1006323 %1f "Morador 23"
  _column(991) byte S1006324 %1f "Morador 24"
  _column(992) byte S1006325 %1f "Morador 25"
  _column(993) byte S1006326 %1f "Morador 26"
  _column(994) byte S1006327 %1f "Morador 27"
  _column(995) byte S1006328 %1f "Morador 28"
  _column(996) byte S1006329 %1f "Morador 29"
  _column(997) byte S1006330 %1f "Morador 30"
  _column(998) byte S10063011 %2f "Quantas vezes? Morador 1"
  _column(1000) byte S10063021 %2f "Quantas vezes? Morador 2"
  _column(1002) byte S10063031 %2f "Quantas vezes? Morador 3"
  _column(1004) byte S10063041 %2f "Quantas vezes? Morador 4"
  _column(1006) byte S10063051 %2f "Quantas vezes? Morador 5"
  _column(1008) byte S10063061 %2f "Quantas vezes? Morador 6"
  _column(1010) byte S10063071 %2f "Quantas vezes? Morador 7"
  _column(1012) byte S10063081 %2f "Quantas vezes? Morador 8"
  _column(1014) byte S10063091 %2f "Quantas vezes? Morador 9"
  _column(1016) byte S10063101 %2f "Quantas vezes? Morador 10"
  _column(1018) byte S10063111 %2f "Quantas vezes? Morador 11"
  _column(1020) byte S10063121 %2f "Quantas vezes? Morador 12"
  _column(1022) byte S10063131 %2f "Quantas vezes? Morador 13"
  _column(1024) byte S10063141 %2f "Quantas vezes? Morador 14"
  _column(1026) byte S10063151 %2f "Quantas vezes? Morador 15"
  _column(1028) byte S10063161 %2f "Quantas vezes? Morador 16"
  _column(1030) byte S10063171 %2f "Quantas vezes? Morador 17"
  _column(1032) byte S10063181 %2f "Quantas vezes? Morador 18"
  _column(1034) byte S10063191 %2f "Quantas vezes? Morador 19"
  _column(1036) byte S10063201 %2f "Quantas vezes? Morador 20"
  _column(1038) byte S10063211 %2f "Quantas vezes? Morador 21"
  _column(1040) byte S10063221 %2f "Quantas vezes? Morador 22"
  _column(1042) byte S10063231 %2f "Quantas vezes? Morador 23"
  _column(1044) byte S10063241 %2f "Quantas vezes? Morador 24"
  _column(1046) byte S10063251 %2f "Quantas vezes? Morador 25"
  _column(1048) byte S10063261 %2f "Quantas vezes? Morador 26"
  _column(1050) byte S10063271 %2f "Quantas vezes? Morador 27"
  _column(1052) byte S10063281 %2f "Quantas vezes? Morador 28"
  _column(1054) byte S10063291 %2f "Quantas vezes? Morador 29"
  _column(1056) byte S10063301 %2f "Quantas vezes? Morador 30"
  _column(1058) byte S10064 %1f "Na última vez que_foi roubado,  o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(1059) byte S100651 %1f "Foi utilizado pau, madeira ou pedra?"
  _column(1060) byte S100652 %1f "Foi utilizado faca ou canivete?"
  _column(1061) byte S100653 %1f "Foi utilizado revólver ou outra arma de fogo?"
  _column(1062) byte S100654 %1f "Foi utilizada outra arma?"
  _column(1063) byte S100661 %1f "Na última vez em que_foi roubado, o que foi(ram) levado(s) Joia(s), bijuteria(s), relógio(s)?"
  _column(1064) byte S100662 %1f "Na última vez em que_foi roubado, o que foi(ram) levado(s) Telefone(s) celular(es)?"
  _column(1065) byte S100663 %1f "Na última vez em que_foi roubado, o que foi(ram) levado(s) Dinheiro em espécie?"
  _column(1066) byte S100664 %1f "Na última vez em que_foi roubado, o que foi(ram) levado(s) Documento(s)?"
  _column(1067) byte S100665 %1f "Na última vez em que_foi roubado, o que foi(ram) levado(s) Cartão de débito /crédito ou cheque?"
  _column(1068) byte S100666 %1f "Na última vez em que_foi roubado, o que foi(ram) levado(s) Outros objetos?"
  _column(1069) byte S10067 %1f "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(1070) byte S10068 %1f "Fez registro de corrência na delegacia de polícia?"
  _column(1071) byte S10069 %1f "Quem foi o informante da parte?"


  _column(1072) byte S14001 %1f "Em que local exerce seu trabalho principal?"
  _column(1073) byte S14002 %1f "Trabalhou pelo menos um dia em casa no último mês?"
  _column(1074) byte S14003 %1f "Com que frequência trabalhou em casa no último mês?"
  _column(1075) byte S14004 %1f "Quando trabalha em casa, utiliza computador tablet e telefone para realizar as tarefas?"
  _column(1076) byte S14005 %1f "Trabalhou em algum local que não tenha sido sua casa no último mês?"
  _column(1077) byte S14006 %1f "Esse outro local foi o estabelecimento do negócio/empresa onde trabalha ou algum cliente?"
  _column(1078) byte S14007 %1f "Com que frequência trabalhou nesse outro local?"
  _column(1079) byte S14008 %1f "Quando trabalha nesse outro lugar, utiliza computador tablet e telefone para realizar as tarefas?"
  _column(1080) byte S14009 %1f "No seu trabalho, obteve clientes e pretou serviços por meio de aplicativos?"
  _column(1081) byte S140091 %1f "Aplicativo de táxi"
  _column(1082) byte S140092 %1f "Aplicativo de transporte particular"
  _column(1083) byte S140093 %1f "Aplicativo de entrega de produtos ou comida"
  _column(1084) byte S140094 %1f "Aplicativo de prestação de serviços gerais ou profissionais"
  _column(1085) byte S14010 %1f "Vendeu regularente por meio de um aplicativo, rede social ou plataforma de comércio eletrônico?"
  _column(1086) byte S140102 %1f "Vendeu regularmente por aplicativo ou plataforma de comércio eletrônico (Mercado Livre, Shopee, Amazon, Americanas, Magazine Luiza)?"
  _column(1087) byte S140111 %1f "O aplicativo que determinava o valor a ser recebido por cada tarefa realizada ou trabalho entregue?"
  _column(1088) byte S140112 %1f "O aplicativo que determinava os clientes a serem atendidos?"
  _column(1089) byte S140113 %1f "O aplicativo que determinava o prazo para realização da tarefa ou atividade"
  _column(1090) byte S140114 %1f "O aplicativo que determinava a forma de recebimento do pagamento?"
  _column(1091) byte S140121 %1f "Jornada de trabalho era influenciada por incentivo/bônus, promoções"
  _column(1092) byte S140122 %1f "Jornada de trabalho era influenciada por ameaças de punições, bloqueios realizados pela plataforma"
  _column(1093) byte S140123 %1f "Jornada de trabalho era influenciada por turnos/dias sugeridos pelo aplicativo"
  _column(1094) byte S140124 %1f "Jornada de trabalho era influenciada por possibilidade de escolha dos dias e horários de forma independente"
  _column(1095) byte VD2002 %2f "Condição no domicílio"
  _column(1097) byte VD2003 %2f "Número de componentes do domicílio (exclusive as pessoas cuja condição no domicílio era pensionista, empregado doméstico ou parente do empregado doméstico)"
  _column(1099) byte VD2004 %1f "Espécie da unidade doméstica"
  _column(1100) byte VD2006 %2f "Faixas etárias utilizadas no processo de calibração"
  _column(1102) byte VD3004 %1f "Nível de instrução mais elevado alcançado (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(1103) byte VD3005 %2f "Anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(1105) byte VD3006 %1f "Grupos de anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental  - SISTEMA DE 9 ANOS"
  _column(1106) byte VD4001 %1f "Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1107) byte VD4002 %1f "Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1108) byte VD4003 %1f "Força de trabalho potencial para pessoas de 14 anos ou mais de idade"
  _column(1109) byte VD4004A %1f "Subocupação por insuficiência de horas habitualmente trabalhadas em todos os trabalhos"
  _column(1110) byte VD4005 %1f "Pessoas desalentadas na semana de referência"
  _column(1111) byte VD4007 %1f "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1112) byte VD4008 %1f "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade (com subcategorias de empregados)"
  _column(1113) byte VD4009 %2f "Posição na ocupação e categoria do emprego do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1115) byte VD4010 %2f "Grupamentos de atividade principal do empreendimento do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1117) byte VD4011 %2f "Grupamentos ocupacionais do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1119) byte VD4012 %1f "Contribuição para instituto de previdência em qualquer trabalho da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1120) byte VD4013 %1f "Faixa das horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1121) byte VD4014 %1f "Faixa das horas efetivamente trabalhadas na semana de referência em todos os trabalhos  para pessoas de 14 anos ou mais de idade"
  _column(1122) byte VD4015 %1f "Tipo de remuneração habitualmente recebida no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(1123) long VD4016 %8f "Rendimento mensal habitual do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(1131) long VD4017 %8f "Rendimento mensal efetivo do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(1139) byte VD4018 %1f "Tipo de remuneração habitualmente recebida em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1140) long VD4019 %8f "Rendimento mensal habitual de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(1148) long VD4020 %8f "Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(1156) long VDI4022 %8f "Rendimento mensal efetivo de todas as fontes (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1164) byte VD4023 %1f "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(1165) byte VD4030 %1f "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(1166) int VD4031 %3f "Horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1169) int VD4032 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(1172) int VD4033 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho secundário para pessoas de 14 anos ou mais de idade"
  _column(1175) int VD4034 %3f "Horas efetivamente trabalhadas na semana de referência nos outros trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1178) int VD4035 %3f "Horas efetivamente trabalhadas na semana de referência em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1181) byte VD4036 %1f "Faixa das horas habitualmente trabalhadas por semana no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(1182) byte VD4037 %1f "Faixa das horas efetivamente trabalhadas na semana de referência no trabalho principal  para pessoas de 14 anos ou mais de idade"
  _column(1183) long VDI4046 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(1191) long VDI4047 %8f "Rendimento efetivo recebido de programas sociais, seguro-desemprego, seguro-defeso, bolsa de estudos, rendimento de caderneta de poupança e outras aplicações financeiras (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1199) long VDI4048 %8f "Rendimento efetivo recebido de outras fontes (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1207) long VDI4052 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos, mercadorias, cartão/tíquete transporte ou alimentação em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(1215) long VDI5001 %8f "Rendimento (efetivo) domiciliar (exclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1223) long VDI5002 %8f "Rendimento (efetivo) domiciliar per capita (exclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1231) byte VDI5003 %1f "Faixa de rendimento (efetivo) domiciliar per capita (exclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1232) long VDI5004 %8f "Rendimento (efetivo) domiciliar (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1240) long VDI5005 %8f "Rendimento (efetivo) domiciliar per capita (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1248) byte VDI5006 %1f "Faixa de rendimento (efetivo) domiciliar per capita (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1249) long VDI5007 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1257) long VDI5008 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)    (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1265) byte VDI5009 %1f "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1266) long VDI5010 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1274) long VDI5011 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1282) byte VDI5012 %1f "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1283) byte SD10001 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Botijão de gás e/ou outros combustíveis"
  _column(1284) byte SD10002 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Itens de veículo"
  _column(1285) byte SD10003 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Animais"
  _column(1286) byte SD10004 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Comidas"
  _column(1287) byte SD10005 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Armas e munições"
  _column(1288) byte SD10006 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Móveis"
  _column(1289) byte SD10007 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Ferramentas"
  _column(1290) byte SD10008 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Itens de elétrica"
  _column(1291) byte SD10009 %1f "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Outros"
  _column(1292) byte SD10010 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Animais"
  _column(1293) byte SD10011 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Botijão de gás e/ou outros combustíveis"
  _column(1294) byte SD10012 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Comidas"
  _column(1295) byte SD10013 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Ferramentas"
  _column(1296) byte SD10014 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Itens de veículo"
  _column(1297) byte SD10015 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Vestuário, bolsas e mochilas"
  _column(1298) byte SD10016 %1f "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Outros"
  _column(4299) long V1037 %9f "Projeção da população por níveis geográficos (morador selecionado - pessoas de 15 anos ou mais)"
  _column(4308) long V1038 %9f "Projeção da população por sexo e idade (morador selecionado - pessoas de 15 anos ou mais)"
  _column(4317) float V1035 %15f "Peso do morador selecionado"
  _column(4332) float V1036 %15f "Peso do morador selecionado"
}
