dictionary {
_column(1) int	Ano      %4f    "   Ano de referência "  
_column(5) byte	Trimestre      %1f    "   Trimestre de referência "  
_column(6) byte	UF      %2f    "   Unidade da Federação "  
_column(8) byte	Capital      %2f    "   Município da Capital "  
_column(10) byte	RM_RIDE      %2f    "   Reg. Metr. e Reg. Adm. Int. Des. "  
_column(12) byte	UPA      %9f    "   Unidade Primária de Amostragem "  
_column(21) long	Estrato      %7f    "   Estrato "  
_column(28) byte	V1008      %2f    "   Número de seleção do domicílio "  
_column(30) byte	V1014      %2f    "   Painel "  
_column(32) byte	V1022      %1f    "   Tipo de situação da região "  
_column(33) byte	V1023      %1f    "   Tipo de área "  
_column(34) long	V1030      %9f    "   Projeção da população "  
_column(43) long	V1031      %15f    "   Peso SEM pós estratificação "  
_column(58) long	V1032      %15f    "   Peso COM pós estratificação " 
_column(73) int	    V1034      %9f    " Projeção da população por sexo e idade    "    
_column(82) byte	posest      %3f    " Domínios de projeção geográficos    "  
_column(85) byte	posest      %3f    " Domínios de projeção por sexo e idade   "  
_column(88) int	V2001      %2f    "   Número de pessoas por domicílio"  
_column(90) int	V2003      %3f    "   Numero de ordem "  
_column(92) byte	V2005      %1f    "   Condição do domicílio "  
_column(94) byte	V2007      %1f    "   Sexo "  
_column(95) byte	V2008      %1f    "   	Dia de nascimento "  
_column(97) byte	V20081      %2f    "   Mês de nascimento "  
_column(99) byte	V20082      %4f    "   Ano de nascimento "
_column(103) byte	V2009      %3f    "   Idade na data de referência "
_column(106) byte    V2010      %1f    "Cor ou raça"
_column(107) byte    V3001      %1f    "Sabe ler e escrever"
_column(108) byte    V3002      %1f    "Frequenta escola"
_column(109) byte    V3002A     %1f    "A escola que ... frequenta é de" 
_column(110) byte	V3003      %2f    "   Qual é o curso que frequenta "  
_column(112) byte	V3003A      %2f    "   Qual é o curso que frequenta "  
_column(114) byte	V3004      %1f    "   Duração deste curso que requenta "  
_column(115) byte	V3005      %1f    "   Curso que frequenta é seriado "  
_column(116) byte	V3005A      %1f    "   Curso que freq é organizado em: "  
_column(117) byte	V3006      %2f    "   Qual é o ano/série que frequenta "  
_column(119) byte	V3007      %1f    "   Concluiu outro curso de graduação "  
_column(120) byte	V3008      %1f    "   Anteriormente frequentou escola "  
_column(121) byte	V3009      %2f    "   Curso mais elevado que frequentou "  
_column(123) byte	V3009A      %2f    "   Curso mais elevado que frequentou "  
_column(125) byte	V3010      %1f    "   Duração do curso que frequentou "  
_column(126) byte	V3011      %1f    "   Curso quefrequentou era seriado "  
_column(127) byte	V3011A      %1f    "   Curso que freq é organizado em: "  
_column(128) byte	V3012      %1f    "   Aprovado na prim. série do curso "  
_column(129) byte	V3013      %2f    "   Último ano/série que concluiu "  
_column(131) byte	V3014      %1f    "   Concluiu o curso que frequentou "  
_column(132) byte	V4001      %1f    "   Trabalhou 1 hr em ativ. remunerd. "  
_column(133) byte	V4002      %1f    "   Trabalhou 1 hr em produtos etc... "  
_column(134) byte	V4003      %1f    "   Fez algum bico pelo menos de 1 hr "  
_column(135) byte	V4004      %1f    "   Ajudou sem receber no domic. 1 hr "  
_column(136) byte	V4005      %1f    "   Afastado trabalho remunerado "  
_column(137) byte	V4006      %1f    "   Motivo de estar afastado "  
_column(138) byte	V4006A      %1f    "   Motivo de estar afastado "  
_column(139) byte	V4007      %1f    "   Durante afastameno recebia pagam. "  
_column(140) byte	V4008      %1f    "   Quanto tempo que estava afastado "  
_column(141) byte	V40081      %2f    "   Tempo de afastamenento até 1 ano "  
_column(143) byte	V40082      %2f    "   Tempo de afastamen. de 1 a 2 anos "  
_column(145) byte	V40083      %2f    "   Tempo de afastamen. mais d 2 anos "  
_column(147) byte	V4009      %1f    "   Quantos trabalhos tinhana semana "  
_column(148) int	V4010      %4f    "   Ocupação no trab. principal "  
_column(152) byte	V4012      %1f    "   Posição na ocupação "  
_column(153) byte	V40121      %1f    "   Tipo trabalhador não remunerado "  
_column(154) long	V4013      %5f    "   Atividade no trab. principal "  
_column(159) byte	V40132      %1f    "   Seção da atividade "  
_column(160) byte	V40132A      %1f    "   Seção da atividade "  
_column(161) byte	V4014      %1f    "   Esse trabalho era na área "  
_column(162) byte	V4015      %1f    "   Teve ajuda de pelo menos um trabalhador não remunerado "  
_column(163) byte	V40151      %1f    "   Qnts trabalhadores não remunerados "  
_column(164) byte	V401511      %1f    "   1 a 5 trabalhadores não remunerados "  
_column(165) byte	V401512      %2f    "   6 a 10 trabalhadores não remunerados "  
_column(167) byte	V4016      %1f    "   Qnts empregados trabalhavam nesse negócio/empresa"  
_column(168) byte	V40161      %1f    "   1 a 5 empregados "  
_column(169) byte	V40162      %2f    "   6 a 10 empregados "  
_column(171) byte	V40163      %2f    "   11 a 50 empregados "  
_column(173) byte	V4017      %1f    "   Tinha pelo menos um sócio que trab. nesse negócio/empresa"  
_column(174) byte	V40171      %1f    "   Quantos sócios "  
_column(175) byte	V401711      %1f    "   1 a 5 sócios "  
_column(176) byte	V4018      %1f    "   Qnts pessoas trabalhavam nesse negócio/empresa "  
_column(177) byte	V40181      %1f    "   1 a 5pessoas "  
_column(178) byte	V40182      %2f    "   6 a 10pessoas "  
_column(180) byte	V40183      %2f    "   11 a 50pessoas "  
_column(182) byte	V4019      %1f    "   Negócio/empresa registrado no CNPJ"  
_column(183) byte	V4020      %1f    "   Em que tipo de local funcionava esse negócio/empresa"  
_column(184) byte	V4021      %1f    "   Exercia o trabalho em estabelecimento desse negócio/empresa"   
_column(185) byte	V4022      %1f    "   Onde exercia normalmente esse trabalho"  
_column(186) byte	V4024      %1f    "   Serv. domést. em mais de 1 domic. "  
_column(187) byte	V4025      %1f    "   Contratado como empreg. temporário"  
_column(188) byte	V4026      %1f    "   Era contratado somente por pessoa responsável pelo negócio "  
_column(189) byte	V4027      %1f    "   Era contratado somente por intermediário "  
_column(190) byte	V4028      %1f    "   Servidor público estatutário "  
_column(191) byte	V4029      %1f    "   Carteira de trabalho assinada "  
_column(192) byte	V4030      %1f    "   Era assoc. a coop. de trab. ou associação de produção "  
_column(193) byte	V4031      %1f    "   Condição em relação ao negócio/empresa "  
_column(194) byte	V4032      %1f    "   Contribuinte de instit. d previd. "  
_column(195) byte	V4033      %1f    "   Rendimento habitual var. auxil. "  
_column(196) byte	V40331      %1f    "   Rendimento habitual em dinheiro "  
_column(197) byte	V403311      %1f    "   Faixa do valor do rendimento hab. "  
_column(198) long	V403312      %8f    "   Valor do rend. hab. em dinheiro "  
_column(206) byte	V40332      %1f    "   Rendimento habitual em produtos "  
_column(207) byte	V403321      %1f    "   Faixa do valor do rendimento hab. "  
_column(208) long	V403322      %8f    "   Valor do rend. hab. em produtos "  
_column(216) byte	V40333      %1f    "   Rendimento habitual em benefícios "  
_column(217) byte	V4034      %1f    "   Rendimento efetivo var. auxil. "  
_column(218) byte	V40341      %1f    "   Rendimento efetivo em dinheiro "  
_column(229) byte	V403411      %1f    "   Faixa do valor do rendimento efe. "  
_column(220) long	V403412      %8f    "   Valor do rend. efe. em dinheiro "  
_column(228) byte	V40342      %1f    "   Rendimento efetivo em produtos "  
_column(229) byte	V403421      %1f    "   Faixa do valor do rendimento efe. "  
_column(230) long	V403422      %8f    "   Valor do rend. efe. em produtos "  
_column(238) byte	V4035      %1f    "   Jornada de trab. das 5 da manhã as 10 da noite "   
_column(239) byte	V4036      %1f    "   Jornada de trab. das 10 da noite as 5 da manhã"   
_column(240) int	V4039      %3f    "   Hrs habituais no trab. princ. "  
_column(243) int	V4039C      %3f    "   Hrs efetivas no trab. princ. "  
_column(246) byte	V4040      %1f    "   Tempo que estava nesse trabalho "  
_column(247) byte	V40401      %2f    "   De 1 mês a menos de 1 ano "  
_column(249) byte	V40402      %2f    "   De 1 ano a menos de 2 anos "  
_column(251) byte	V40403      %2f    "   De 2 anos ou mais tempo "  
_column(253) int	V4041      %4f    "   Ocupação no trab. secundário "  
_column(257) byte	V4043      %1f    "   Posição na ocupação "  
_column(258) byte	V40431      %1f    "   Tipo trabalhador não remunerado "  
_column(259) long	V4044      %5f    "   Atividade no trab. secundário "  
_column(264) byte	V4045      %1f    "   Esse trabalho era na área "  
_column(265) byte	V4046      %1f    "   Negócio/empresa registrado no CNPJ"  
_column(266) byte	V4047      %1f    "   Servidor público estatutário "  
_column(267) byte	V4048      %1f    "   Carteira de trabalho assinada "  
_column(268) byte	V4049      %1f    "   Contribuinte de instit. d previd. "  
_column(269) byte	V4050      %1f    "   Rendimento habitual var. auxil. "  
_column(270) byte	V40501      %1f    "   Rendimento habitual em dinheiro "  
_column(271) byte	V405011      %1f    "   Faixa do valor do rendimento hab. "  
_column(272) long	V405012      %8f    "   Valor do rend. hab. em dinheiro "  
_column(280) byte	V40502      %1f    "   Rendimento habitual em produtos "  
_column(281) byte	V405021      %1f    "   Faixa do valor do rendimento hab. "  
_column(282) long	V405022      %8f    "   Valor do rend. hab. em produtos "  
_column(290) byte	V40503      %1f    "   Rendimento habitual em benefícios "  
_column(291) byte	V4051      %1f    "   Rendimento efetivo var. auxil. "  
_column(292) byte	V40511      %1f    "   Rendimento efetivo em dinheiro "  
_column(293) byte	V405111      %1f    "   Faixa do valor do rendimento efe. "  
_column(294) long	V405112      %8f    "   Valor do rend. efe. em dinheiro "  
_column(302) byte	V40512      %1f    "   Rendimento efetivo em produtos "  
_column(303) byte	V405121      %1f    "   Faixa do valor do rendimento efe. "  
_column(304) long	V405122      %8f    "   Valor do rend. efe. em produtos "  
_column(312) byte	V4052      %1f    "   Jornada de trab. das 5 da manhã as 10 da noite "   
_column(313) byte	V4053      %1f    "   Jornada de trab. das 10 da noite as 5 da manhã"   
_column(314) int	V4056      %3f    "   Hrs habituais no trab. secun. "  
_column(317) int	V4056C      %3f    "   Hrs efetivas no trab. secun. "  
_column(320) byte	V4057      %1f    "   Contribuinte de instit. d previd. "  
_column(321) byte	V4058      %1f    "   Rendimento habitual var. auxil. "  
_column(322) byte	V40581      %1f    "   Rendimento habitual em dinheiro "  
_column(323) byte	V405811      %1f    "   Faixa do valor do rendimento hab. "  
_column(324) long	V405812      %8f    "   Valor do rend. hab. em dinheiro "  
_column(332) byte	V40582      %1f    "   Rendimento habitual em produtos "  
_column(333) byte	V405821      %1f    "   Faixa do valor do rendimento hab. "  
_column(334) long	V405822      %8f    "   Valor do rend. hab. em produtos "  
_column(342) byte	V40583      %1f    "   Rendimento habitual em benefícios "  
_column(343) byte	V40584      %1f    "   Não remunerado "  
_column(344) byte	V4059      %1f    "   Rendimento efetivo var. auxil. "  
_column(345) byte	V40591      %1f    "   Rendimento efetivo em dinheiro "  
_column(346) byte	V405911      %1f    "   Faixa do valor do rendimento efe. "  
_column(347) long	V405912      %8f    "   Valor do rend. efe. em dinheiro "  
_column(355) byte	V40592      %1f    "   Rendimento efetivo em produtos "  
_column(356) byte	V405921      %1f    "   Faixa do valor do rendimento efe. "  
_column(357) long	V405922      %8f    "   Valor do rend. efe. em produtos "  
_column(365) int	V4062      %3f    "   Hrs habituais no(s) outro(s) trab."  
_column(368) int	V4062C      %3f    "   Hrs efetivas no(s) outro(s) trab ." 
_column(371) byte	V4063      %1f    "   Gostaria trabalhar + hrs efetivas "  
_column(372) byte	V4063A      %1f    "   Gostaria trabalhar + hrs habituais"  
_column(373) byte	V4064      %1f    "   Dispon. trabalhar + hrs efetivas "  
_column(374) byte	V4064A      %1f    "   Dispon. trabalhar + hrs habituais "  
_column(375) byte	V4071      %1f    "   Providência p/ conseg. trab.(30d) "  
_column(376) byte	V4072      %2f    "   Principal provid. p/conseg. trab. "  
_column(378) byte	V4072A      %1f    "   Principal provid. p/conseg. trab. "  
_column(379) byte	V4073      %1f    "   Gostaria de ter trabalhado "  
_column(380) byte	V4074      %1f    "   Motivo de não ter tomado provid. "  
_column(381) byte	V4074A      %2f    "   Motivo de não ter tomado provid. "  
_column(383) byte	V4076      %1f    "   Tempo tentando conseguir trabalho "  
_column(384) byte	V40761      %2f    "   Tempo tentando trab. 1 mes-1 ano "  
_column(386) byte	V40762      %2f    "   Tempo tentando trab. 1 ano-2 anos "  
_column(388) byte	V40763      %2f    "   Tempo tentando trab. + de 2 anos "  
_column(390) byte	V4077      %1f    "   Poderia ter começado a trabalhar "  
_column(391) byte	V4078      %1f    "   Motivo p/ñ querer/começar a trab. "  
_column(392) byte	V4078A      %1f    "   Motivo p /ñ querer/começar a trab. "  
_column(393) byte	V4082      %1f    "   Trab por pelo menos 1 hora em 1 ano"  
_column(394) byte	V4097      %1f    "   Era associado a algum sindicato"  
_column(395) byte	V5001      %1f    "   Alguma pessoa do domicílio recebeu aposentadoria de instituto de previdência "  
_column(396) byte	V50011      %1f    "   ... recebeu aposentadoria de instituto de previdência "  
_column(397) long	V500111      %8f    "   Rend de aposentadoria de instituto de previdência "  
_column(405) byte	V5002      %1f    "   Alguma pessoa do domicílio recebeu pensão de instituto de previdência "  
_column(406) byte	V50021      %1f    "   ... recebeu pensão de instituto de previdência "  
_column(407) long	V500211      %8f    "   Rend de pensão de instituto de previdência "  
_column(415) byte	V5003      %1f    "   Alguma pessoa do domicílio recebeu complementação de aposentadoria "  
_column(416) byte	V50031      %1f    "   ... recebeu complementação de aposentadoria "  
_column(417) long	V500311      %8f    "   Rend de complementação de aposentadoria "  
_column(425) byte	V5004      %1f    "   Alguma pessoa do domicílio recebeu pensão paga por caixa de assistência social "  
_column(426) byte	V50041      %1f    "   ... recebeu pensão paga por caixa de assistência social "  
_column(427) long	V500411      %8f    "   Rend de pensão paga por caixa de assistência social "  
_column(435) byte	V5005      %1f    "   Alguma pessoa do domicílio recebeu pensão alimentícia "  
_column(436) byte	V50051      %1f    "   ... recebeu pensão alimentícia "  
_column(437) long	V500511      %8f    "   Rend pensão alimentícia "  
_column(445) byte	V5006      %1f    "   Alguma pessoa do domicílio recebeu aluguel ou arrendamento "  
_column(446) byte	V50061      %1f    "   ... recebeu aluguel ou arrendamento "  
_column(447) long	V500611      %8f    "   Rend aluguel ou arrendamento "  
_column(455) byte	V5007      %1f    "   Alguma pessoa do domicílio recebeu doação em dinheiro "  
_column(456) byte	V50071      %1f    "   ... recebeu doação em dinheiro " 
_column(457) byte	V500711      %8f    "   Rend de doação em dinheiro "  
_column(465) byte	V5008      %1f    "   Alguma pessoa do domicílio recebeu seguro desemprego "  
_column(466) byte	V50081      %1f    "   ... recebeu seguro desemprego "  
_column(467) long	V500811      %8f    "   Rend de seguro desemprego "  
_column(475) byte	V5009      %1f    "   Alguma pessoa do domicílio recebeu BPC -LOAS "  
_column(476) byte	V50091      %1f    "   ... recebeu BPC -LOAS "  
_column(477) long	V500911      %8f    "   Rend de BPC -LOAS "  
_column(485) byte	V5010      %1f    "   Alguma pessoa do domicílio recebeu BF ou PETI "  
_column(486) byte	V50101      %1f    "   ... recebeu BF ou PETI "  
_column(487) long	V501011      %8f    "   Rend de BF ou PETI "  
_column(495) byte	V5011      %1f    "   Alguma pessoa do domicílio recebeu outro programa social "  
_column(496) byte	V50111      %1f    "   ... recebeu outro programa social "  
_column(497) long	V501111      %8f    "   Rend de outro programa social "  
_column(505) byte	V5012      %1f    "   Alguma pessoa do domicílio recebeu rendimentos de poupança "  
_column(506) byte	V50121      %1f    "   ... recebeu rendimentos de poupança "  
_column(507) long	V501211      %8f    "   Rend de rendimentos de poupança "  
_column(515) byte	V5013      %1f    "   Alguma pessoa do domicílio recebeu rendimentos de parceria, direitos autoriais "  
_column(516) byte	V50131      %1f    "   ... recebeu rendimentos de parceria, direitos autoriais "  
_column(517) long	V501311      %8f    "   Rend de rendimentos de parceria, direitos autoriais "  
_column(525) byte	V5001A      %1f    "   Recebeu BPC-LOAS "   
_column(526) long	V5001A2      %8f    "   Rend recebido de BPC-LOAS "  
_column(534) byte	V5002A      %1f    "   Recebeu bolsa família "   
_column(535) long	V5002A2      %8f    "   Rend recebido de bolsa familia "  
_column(543) byte	V5003A      %1f    "   Recebeu outro prog social "  
_column(544) long	V5003A2      %8f    "   Rend recebido de outro prog social "  
_column(552) byte	V5004A      %1f    "   Recebeu aposentadoria e pensão "  
_column(553) long	V5004A2      %8f    "   Rend recebido de aposentadoria e pensão "  
_column(561) byte	V5005A      %1f    "   Recebeu rendimentos de seguro-desemprego, seguro-defeso "  
_column(562) long	V5005A2      %8f    "   Rend recebido de seguro-desemprego, seguro-defeso "  
_column(570) byte	V5006A      %1f    "   Recebeu pensão alimentícia, doação, etc "  
_column(571) long	V5006A2      %8f    "   Rend recebido por pensão alimentícia, doação, etc "  
_column(579) byte	V5007A      %1f    "   Recebeu aluguel e arrendamento "  
_column(580) long	V5007A2      %8f    "   Rend recebido aluguel e arrendamento "  
_column(588) byte	V5008A      %1f    "   Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "  
_column(589) long	V5008A2      %8f    "   Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "  
_column(597) byte	VD2002      %2f    "   Condição no domicílio "  
_column(599) byte	VD2003      %2f    "   Número de componentes do domic."_column(601) byte	VD2003      %2f    "  Faixas etárias utilizadas no processo de calibração."  
_column(603) byte	VD2004      %1f    "   Espécie da unidade doméstica"  
_column(604) byte	VD3004      %1f    "   Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "  
_column(605) byte	VD3005      %2f    "   Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "  
_column(607) byte	VD3006      %1f    "   Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "  
_column(608) byte	VD4001      %1f    "   Condição em relação força d trab. "  
_column(609) byte	VD4002      %1f    "   Condição de ocupação "  
_column(610) byte	VD4003      %1f    "   Força de trabalho potencial "  
_column(611) byte	VD4004      %1f    "   Subocupação por insuficiên. de hrs efet"  
_column(612) byte	VD4004A      %1f    "   Subocupação por insuficiên. de hrs hab"  
_column(613) byte	VD4005      %1f    "   Pessoas desalentadas "  
_column(614) byte	VD4007      %1f    "   Posição na ocupação trab. princ. "  
_column(615) byte	VD4008      %1f    "   Posição na ocupação trab. princ. "  
_column(616) byte	VD4009      %2f    "   Posição na ocupação trab. princ. "  
_column(618) byte	VD4010      %2f    "   Grupamen. d ativid. trab. princ. "  
_column(620) byte	VD4011      %2f    "   Grupamen. ocupacion. trab. Princ. "  
_column(622) byte	VD4012      %1f    "   Contrib. instit. previd. qq trab. "  
_column(623) byte	VD4013      %1f    "   Faixa hrs habituais em todos trab. "  
_column(624) byte	VD4014      %1f    "   Faixa hrs efetivas em todos trab. "  
_column(625) byte	VD4015      %1f    "   Tipo d remuneração trab. princ. "  
_column(626) long	VD4016      %8f    "   Rendim. habitual trab. princ. "  
_column(634) long	VD4017      %8f    "   Rendim. efetivo trab. princ. "  
_column(642) byte	VD4018      %1f    "   Tipo d remuneração em qq trabalho "  
_column(643) long	VD4019      %8f    "   Rendim. habitual qq trabalho "  
_column(651) long	VD4020      %8f    "   Rendim. efetivo qq trabalho "  
_column(659) long	VD4022      %8f    "   Rendim. Efetivo tds fontes "  
_column(667) byte	VD4023      %1f    "   Pq ñ proc./ñ gost./ñ disp.p/trab. "  
_column(668) byte	VD4030      %1f    "   Pq ñ proc./ñ gost./ñ disp.p/trab. "  
_column(669) int	VD4031      %3f    "   Hrs habituais em todos trab. "  
_column(672) int	VD4032      %3f    "   Hrs efetivas no trab. princ. "  
_column(675) int	VD4033      %3f    "   Hrs efetivas no trab. secun. "  
_column(678) int	VD4034      %3f    "   Hrs efetivas no(s) outro(s) trab ."  
_column(681) int	VD4035      %3f    "   Hrs efetivas em todos trab. "  
_column(684) byte	VD4036      %1f    "   Faixa hrs habituais trab. princ. "  
_column(685) byte	VD4037      %1f    "   Faixa hrs efetivas trab. princ. "  
_column(686) long	VD4046      %8f    "   Rendim. habitual tds fontes "  
_column(694) long	VD4047      %8f    "   Rend efetivo de progr sociais, seguro-desemprego, etc "  
_column(702) long	VD4048      %8f    "   Rend efetivo recebido de outras fontes "  
_column(710) long	VD4052      %8f    "   Rendim. habitual tds fontes  com ticket"  
_column(718) long	VD5001      %8f    "   Rend efetivo domiciliar "  
_column(726) long	VD5002      %8f    "   Rend efetivo domiciliar per capita "  
_column(734) byte	VD5003      %1f    "   Faixa de rend efetivo domiciliar per capita "  
_column(735) long	VD5004      %8f    "   Rend efetivo domiciliar "  
_column(743) long	VD5005      %8f    "   Rend efetivo domiciliar per capita "  
_column(751) byte	VD5006      %1f    "   Faixa de rend efetivo domiciliar per capita "  
_column(752) long	VD5007      %8f    "   Rend habitual domiciliar "  
_column(760) long	VD5008      %8f    "   Rend habitual domiciliar per capita "  
_column(768) byte	VD5009      %1f    "   Faixa de rend habital domiciliar per capita "  
_column(769) long	VD5010      %8f    "   Rend habitual domiciliar "  
_column(777) long	VD5011      %8f    "   Rend habitual domiciliar per capita "  
_column(785) byte	VD5012      %1f    "   Faixa de rend habitual domiciliar per capita "  
}
