dictionary{
_column(1) int Ano      %4f      "Year "
_column(5) byte Trimestre      %1f      "Quarter "
_column(6) byte UF      %2f      "State "
_column(8) byte Capital      %2f      "Capital "
_column(10) byte RM_RIDE      %2f      "Metropolitan Region "
_column(12) long UPA      %9f      "District borders "
_column(21) long Estrato      %7f      "Stratum "
_column(28) byte V1008      %2f      "Household selection number "
_column(30) byte V1014      %2f      "Panel "
_column(32) byte V1022      %1f      "Type of situation in the area "
_column(33) byte V1023      %1f      "Area Type "
_column(34) long V1030      %9f      "Population projecting "
_column(43) long V1031      %15f      "Weight without after stratification "
_column(58) long V1032      %15f      "Weight with after stratification "
_column(73) int posest      %3f      "Projecting domain "
_column(76) byte V2001      %2f      "Number of people in household "
_column(78) byte V2003      %2f      "Order number "
_column(80) byte V2005      %2f      "Role in the household "
_column(82) byte V2007      %1f      "Gender "
_column(83) byte V2008      %2f      "Day of birth "
_column(85) byte V20081      %2f      "Month of birth "
_column(87) int V20082      %4f      "Year of birth "
_column(91) int V2009      %3f       "Resident's age in the ref. date "
_column(94) byte V2010      %1f      "Skin color or race "
_column(95) byte V3001      %1f      "Knows how to read and write "
_column(96) byte V3002      %1f      "Attend school "
_column(97) byte V3002A      %1f      "The school that ... attends is "
_column(98) byte V3003A      %2f      "Type of course attended (education) "
_column(100)  byte V3005A      %1f      "The course is organized into "
_column(101)  byte V3006      %2f      "Year/Grade which is attended by the surveyed "
_column(103)  byte V3006A      %1f      "Which stage is attended "
_column(104)  byte V3007      %1f      "Finished another graduation course "
_column(105)  byte V3008      %1f      "Attended school before "
_column(106)  byte V3009A      %2f       "Highest level of education completed "
_column(108)  byte V3010      %1f      "Lenght of the course attended "
_column(109)  byte V3011A      %1f      "The course was organized into "
_column(110)  byte V3012      %1f      "Approved in the first grade of the course "
_column(111)  byte V3013      %2f      "Last year/ grade completed "
_column(113)  byte V3013A      %1f      "Which stage was attended "
_column(114)  byte V3013B      %1f      "Did the first years of this course "
_column(115)  byte V3014      %1f      "Finished the course "
_column(116)  byte V4001      %1f      "Worked/Was an intern in paid activity in the form of "
_column(117)  byte V4002      %1f      "Worked/Was an intern in activity remunerated in the "
_column(118)  byte V4003      %1f      "Participated in an occasional remunerated activity "
_column(119)  byte V4004      %1f      "Worked without remuneration for household "
_column(120)  byte V4005      %1f      "Was temporally absent from its remunerated work "
_column(121)  byte V4006A      %1f      "Motives for being temporarily absent of work "
_column(122)  byte V4008      %1f      "Period of absence from the workplace "
_column(123)  byte V40081      %2f      "Time of Absence in the Workplace (1 to 11 months) "
_column(125)  byte V40082      %2f      "Time of Absence in the Workplace (12 to 23 months) "
_column(127)  byte V40083      %2f      "Time of Absence in the Workplace (2 years or more) "
_column(129)  byte V4009      %1f      "Number of jobs in the week of ref."
_column(130)  int V4010      %4f       "Occupation in the main job "
_column(134)  byte V4012      %1f      "Occupation type "
_column(135)  byte V40121      %1f      "Type of unpaid worker "
_column(136)  long V4013      %5f      "Code of the main activity from this business/company "
_column(141)  byte V40132A      %1f      "Section of economic activity "
_column(142)  byte V4014      %1f      "This job was in the area "
_column(143)  byte V4015      %1f      "Was helped by at least one unpaid worker "
_column(144)  byte V40151      %1f       "Number of unpaid workers "
_column(145)  byte V401511      %1f      "1-5 unpaid workers "
_column(146)  byte V401512      %2f      "6-10 unpaid workers "
_column(148)  byte V4016      %1f      "Number of employed workers in this business firm "
_column(149)  byte V40161      %1f      "1-5 workers "
_column(150)  byte V40162      %2f      "6-10 workers "
_column(152)  byte V40163      %2f      "11-50 workers "
_column(154)  byte V4017      %1f      "Had at least one partner working in this business/firm "
_column(155)  byte V40171      %1f      "Number of business partners "
_column(156)  byte V401711      %1f      "1-5 business partners "
_column(157)  byte V4018      %1f      "How many people worked in this business / firm "
_column(158)  byte V40181      %1f      "1-5 people "
_column(159)  byte V40182      %2f      "6-10 people "
_column(161)  byte V40183      %2f      "11-50 people "
_column(163)  byte V4019      %1f      "Business / company registered with CNPJ "
_column(164)  byte V4020      %1f      "Type of place where the company/business functioned "
_column(165)  byte V4021      %1f      "Exercited the job in na establishment of this company/business "
_column(166)  byte V4022      %1f      "Where normally did the job "
_column(167)  byte V4024      %1f      "Worked in household services for more than 1 hh "
_column(168)  byte V4025      %1f      "Hired as a temporary worker "
_column(169)  byte V4026      %1f      "Hired only by person responsible for the business "
_column(170)  byte V4027      %1f      "Was hired only by an intermediary "
_column(171)  byte V4028      %1f      "Public servant "
_column(172)  byte V4029      %1f      "Formally employed "
_column(173)  byte V4032      %1f      "Contributed to a pension plan "
_column(174)  byte V4033      %1f      "Monthly gross income (norm. received) (auxiliary) "
_column(175)  byte V40331      %1f      "Received income in cash normally received "
_column(176)  byte V403311      %1f      "Income (in cash) bracket (norm. rec.) "
_column(177)  long V403312      %8f      "Gross income (in cash) (norm. rec.) "
_column(185)  byte V40332      %1f      "Received income in goods norm. rec."
_column(186)  byte V403321      %1f      "Income (in goods) bracket (norm. rec.) "
_column(187)  long V403322      %8f      "Monthly gross income (in goods) (norm. rec.) "
_column(195)  byte V40333      %1f      "Norm. rec. payment only in the form of benefits "
_column(196)  byte V403331      %1f      "Type of Norm. only received remuneration in benefits "
_column(197)  byte V4034      %1f      "Gross income in the month of ref. (auxiliary) "
_column(198)  byte V40341      %1f      "Received income in cash in the month of ref "
_column(199)  byte V403411      %1f      "Income (in cash) bracket in the month of ref "
_column(200)  long V403412      %8f      "Gross income (in cash) in the month of ref "
_column(208)  byte V40342      %1f      "Received income (in goods) in the month of ref "
_column(209)  byte V403421      %1f      "Income (in goods) bracket in the month of ref "
_column(210)  long V403422      %8f      "Gross income (in goods) in the month of ref "
_column(218)  int V4039      %3f      "Usual working hours (main job) "
_column(221)  int V4039C      %3f      "Effective working hours (main job) "
_column(224)  byte V4040      %1f      "Lenght of time that you are in this main job "
_column(225)  byte V40401      %2f      "From 1 month to less than a year "
_column(227)  byte V40402      %2f      "From 1 year to 2 years "
_column(229)  byte V40403      %2f      "2 years or more "
_column(231)  byte V4041      %4f      "Occupation in the 2nd job "
_column(235)  int V4043      %1f       "Occupation type "
_column(236)  byte V40431      %1f      "Unpaid worker "
_column(237)  long V4044      %5f      "Activity in the 2nd job "
_column(242)  byte V4045      %1f      "This job was in the area "
_column(243)  byte V4046      %1f      "Business / company registered with CNPJ "
_column(244)  byte V4047      %1f      "Public servant(2nd job) "
_column(245)  byte V4048      %1f      "Formally employed(2nd job) "
_column(246)  byte V4049      %1f      "Contributed to a pension plan(2nd job) "
_column(247)  byte V4050      %1f      "Monthly gross income (2nd job) "
_column(248)  byte V40501      %1f      "Norm. received income (in cash) (2nd job) "
_column(249)  byte V405011      %1f      "Income (in cash) bracket (2nd job) "
_column(250)  long V405012      %8f      "Monthly income in cash (2nd job) "
_column(258)  byte V40502      %1f      "Received income in goods (2nd job) "
_column(259)  byte V405021      %1f      "Income (in goods) bracket (2nd job) "
_column(260)  long V405022      %8f      "Monthly gross income (in goods)(2nd job) "
_column(268)  byte V40503      %1f      "Norm. only received remuneration in benefits "
_column(269)  byte V405031      %1f      "Type of Norm. only received remuneration in benefits "
_column(270)  byte V4051      %1f      "Gross income in the month of ref. (2nd job)(auxiliary) "
_column(271)  byte V40511      %1f      "Received income in cash in the month of ref "
_column(272)  byte V405111      %1f      "Income (in cash) bracket in the month of ref "
_column(273)  long V405112      %8f      "Income (in cash) in the month of ref "
_column(281)  byte V40512      %1f      "Received income (in goods) in the month of ref "
_column(282)  byte V405121      %1f      "Income (in goods) bracket in the month of ref "
_column(283)  long V405122      %8f      "Gross income (in goods) in the month of ref "
_column(291)  int V4056      %3f      "Usual working hours (2nd job) "
_column(294)  int V4056C      %3f      "Effective working hours (2nd job) "
_column(297)  byte V4057      %1f      "Contributed to a pension plan(- other jobs) "
_column(298)  byte V4058      %1f      "Monthly gross income (norm. received -other jobs) "
_column(299)  byte V40581      %1f      "Norm. received income in cash (other jobs) "
_column(300)  byte V405811      %1f      "Income (in cash) bracket (norm.rec.-other jobs) "
_column(301)  long V405812      %8f      "Monthly income in cash (norm. rec. - other jobs) "
_column(309)  byte V40582      %1f      "Received income in goods (normally-other jobs) "
_column(310)  byte V405821      %1f      "Income (in goods) bracket (other jobs) "
_column(311)  long V405822      %8f      "Monthly gross income in goods (norm. rec. - other jobs) "
_column(319)  byte V40583      %1f      "Normally received remuneration in benefits (-other jobs) "
_column(320)  byte V405831      %1f      "Type of norm. received remuneration in benefits (-other jobs) "
_column(321)  byte V40584      %1f      "Unpaid (-other jobs) "
_column(322)  byte V4059      %1f      "Gross income in month of ref. (other jobs)(aux.) "
_column(323)  byte V40591      %1f      "Received income (in cash) in the month of ref "
_column(324)  byte V405911      %1f      "Income (in cash) bracket in the month of ref "
_column(325)  long V405912      %8f      "Income (in cash) in the month of ref "
_column(333)  byte V40592      %1f      "Received income in  goods in the month of ref "
_column(334)  byte V405921      %1f      "Income (in cash) bracket in the month of ref "
_column(335)  long V405922      %8f      "Gross income (in goods) in the month of ref "
_column(343)  int V4062      %3f      "Usual working hours (other jobs) "
_column(346)  int V4062C      %3f      "Effective working hours (other jobs) "
_column(349)  byte V4063A      %1f      "Willing to have more effective working hours "
_column(350)  byte V4064A      %1f      "Able to have more usual working hours "
_column(351)  byte V4071      %1f      "Made an effort to get a job (30d) "
_column(352)  byte V4072A      %1f      "Main measure taken to get a new job "
_column(353)  byte V4073      %1f      "Was willing to work (no efforts to work tough) "
_column(354)  byte V4074A      %2f      "Motives for not start seeking for work "
_column(356)  byte V4075A      %1f      "Time to start working "
_column(357)  byte V4075A1      %2f      "Months to start working "
_column(359)  byte V4076      %1f      "length time trying to get a job "
_column(360)  byte V40761      %2f      "time trying to get a job 1 month - 1 year "
_column(362)  byte V40762      %2f      "time trying to get a job 1 yr - 2 years  "
_column(364)  byte V40763      %2f      "time trying to get a job more than 2 years "
_column(366)  byte V4077      %1f      "Able to start working in the week of ref "
_column(367)  byte V4078A      %1f      "Motives for not be willing to work in the week of ref."
_column(368)  byte V4082      %1f      "Worked for at least one hour in a year "
_column(369)  byte V4099      %1f      "Activities (cultivation, fishing, animals breeding, hunting) for the purpose of feeding in the week of ref."
_column(370)  int V4100      %3f      "Hours dedicated to all of these activities "
_column(373)  long V4101      %5f      "Code of the main activity in the week of ref."
_column(378)  byte V4102      %1f      "Activities (coal production, seed extraction, cutting firewood, etc) for the purpose of personal use in the week of ref."
_column(379)  int V4103      %3f      "Hours dedicated to all of these activities "
_column(382)  long V4104      %5f      "Code of the main activity in the week of ref."
_column(387)  byte V4105      %1f      "Activities (knitting, crocheting,ceramics, clothing manufacture, ....) for the purpose of personal use in the week of ref."
_column(388)  int V4106      %3f      "Hours dedicated to all of these activities "
_column(391)  long V4107      %5f      "Code of the main activity in the week of ref."
_column(396)  byte V4108      %1f      "House construction activities for the purpose of personal use in the week of ref."
_column(397)  int V4109      %3f      "Hours dedicated to all of these activities "
_column(400)  long V4110      %5f      "Code of the main activity in the week of ref."
_column(405)  byte V4111      %1f      "Unpaid voluntary work for at least 1 hour  in the week of ref."
_column(406)  byte V41111      %1f      "Unpaid voluntary work for at least 1 hour : religious organizations, syndicate, etc "
_column(407)  byte V41112      %1f      "Unpaid voluntary work for at least 1 hour : ONG, support groups, etc "
_column(408)  byte V41113      %1f      "Unpaid voluntary work for at least 1 hour : community service projects "
_column(409)  byte V41114      %1f      "Unpaid voluntary work for at least 1 hour : environmental service projects "
_column(410)  byte V41115      %1f      "Unpaid vol. work for at least 1 hr. : household tasks and care for children and the elderly for non relatives and non residents "
_column(411)  byte V41116      %1f      "Unpaid vol. work for at least 1 hr : professional services (electrician, mason,.etc) for non relatives and non residents "
_column(412)  byte V41117      %1f      "Unpaid voluntary work for at least 1 hr : other voluntary work "
_column(413)  byte V4111A      %1f      "How often do you work voluntarily without remuneration? "
_column(414)  int V4112      %3f      "Working hours of unpaid voluntary work "
_column(417)  int V4113      %4f      "Code of the main task "
_column(421)  byte V4114      %1f      "Did this task for a company/ institution "
_column(422)  long V4115      %5f      "Code of the main activity from the business/company through which this task was performed "
_column(427)  byte V4117A      %1f      "Care tasks for residents (children, the elderly and people with special needs) in the week of ref."
_column(428)  byte V4117A1      %1f      "Care tasks: personal care "
_column(429)  byte V4117A2      %1f      "Care tasks: educational care "
_column(430)  byte V4117A3      %1f      "Care tasks: entertainment activities "
_column(431)  byte V4117A4      %1f      "Care tasks: watch over "
_column(432)  byte V4117A5      %1f      "Care tasks: help with locomotion "
_column(433)  byte V4117A6      %1f      "Other care tasks "
_column(434)  byte V411701      %1f      "Took care of resident 1? "
_column(435)  byte V411702      %1f      "Took care of resident 2? "
_column(436)  byte V411703      %1f      "Took care of resident 3? "
_column(437)  byte V411704      %1f      "Took care of resident 4? "
_column(438)  byte V411705      %1f      "Took care of resident 5? "
_column(439)  byte V411706      %1f      "Took care of resident 6? "
_column(440)  byte V411707      %1f      "Took care of resident 7? "
_column(441)  byte V411708      %1f      "Took care of resident 8? "
_column(442)  byte V411709      %1f      "Took care of resident 9? "
_column(443)  byte V411710      %1f      "Took care of resident 10? "
_column(444)  byte V411711      %1f      "Took care of resident 11? "
_column(445)  byte V411712      %1f      "Took care of resident 12? "
_column(446)  byte V411713      %1f      "Took care of resident 13? "
_column(447)  byte V411714      %1f      "Took care of resident 14? "
_column(448)  byte V411715      %1f      "Took care of resident 15? "
_column(449)  byte V411716      %1f      "Took care of resident 16? "
_column(450)  byte V411717      %1f      "Took care of resident 17? "
_column(451)  byte V411718      %1f      "Took care of resident 18? "
_column(452)  byte V411719      %1f      "Took care of resident 19? "
_column(453)  byte V411720      %1f      "Took care of resident 20? "
_column(454)  byte V411721      %1f      "Took care of resident 21? "
_column(455)  byte V411722      %1f      "Took care of resident 22? "
_column(456)  byte V411723      %1f      "Took care of resident 23? "
_column(457)  byte V411724      %1f      "Took care of resident 24? "
_column(458)  byte V411725      %1f      "Took care of resident 25? "
_column(459)  byte V411726      %1f      "Took care of resident 26? "
_column(460)  byte V411727      %1f      "Took care of resident 27? "
_column(461)  byte V411728      %1f      "Took care of resident 28? "
_column(462)  byte V411729      %1f      "Took care of resident 29? "
_column(463)  byte V411730      %1f      "Took care of resident 30? "
_column(464) byte V4119      %1f      "Took care of relatives that don't live in this household in the week of ref."
_column(465)  byte V4120      %1f      "Did household tasks for his own home "
_column(466)  byte V41201      %1f      "Household tasks: kitchen "
_column(467)  byte V41202      %1f      "Household tasks:clothing "
_column(468)  byte V41203      %1f      "Household tasks: repair and maintenance "
_column(469)  byte V41204      %1f      "Household tasks:cleaning "
_column(470)  byte V41205      %1f      "Household tasks:organization "
_column(471)  byte V41206      %1f      "Household tasks:shopping "
_column(472)  byte V41207      %1f      "Household tasks:animals "
_column(473)  byte V41208      %1f      "Household tasks:other "
_column(474)  byte V4121A      %1f      "Did household tasks in a relative's house "
_column(475)  int V4121B      %3f      "Hours dedicated to all of these care/ household tasks "
_column(478)  byte V5001A      %1f      "Received BPC-LOAS "
_column(479)  long V5001A2      %8f      "Income received from BPC-LOAS "
_column(487)  byte V5002A      %1f      "Received bolsa família "
_column(488)  long V5002A2      %8f      "Income from bolsa familia "
_column(496)  byte V5003A      %1f      "Received another social program "
_column(497)  long V5003A2      %8f      "Income from other social program "
_column(505)  byte V5004A      %1f      "Received retirement and pension "
_column(506)  long V5004A2      %8f      "Income from retirement and pension "
_column(514)  byte V5005A      %1f      "Received income from unemployment insurance, safe-guard "
_column(515)  long V5005A2      %8f      "Income received from seguro-desemprego, safe-guard "
_column(523)  byte V5006A      %1f      "Received alimony, donation, etc "
_column(524)  long V5006A2      %8f      "Income received from alimony, donation, etc "
_column(532)  byte V5007A      %1f      "Received rent and lease "
_column(533)  long V5007A2      %8f      "Income received from rent and lease "
_column(541)  byte V5008A      %1f      "Received other forms of yield (scholarship, savings income, financial application, etc.) "
_column(542)  long V5008A2      %8f      "Income received from other forms of yield (scholarship, savings income, financial application, etc.) "
_column(649)  byte VD2002      %2f      "Household condition "
_column(651)  byte VD2003      %2f      "Number of individuals in the household "
_column(653)  byte VD2004      %1f      "Type of domestic unit "
_column(654)  byte VD3004      %1f      "Highest level of instruction completed (Work) "
_column(655)  byte VD3005      %2f      "Year of study (5 years old or more) "
_column(657)  byte VD3006      %1f      "Grouping of years of study "
_column(658)  byte VD4001      %1f      "Condition in the workforce "
_column(659)  byte VD4002      %1f      "Occupation's condition "
_column(660)  byte VD4003      %1f      "Potential workforce "
_column(661)  byte VD4004A      %1f      "Sub-occupation due to lack of hours "
_column(662)  byte VD4005      %1f      "Discouraged people "
_column(663)  byte VD4007      %1f      "Position in the main job "
_column(664)  byte VD4008      %1f      "Position in the main job "
_column(665)  byte VD4009      %2f      "Position in the main job "
_column(667)  byte VD4010      %2f      "Main activity groups in the workplace "
_column(669)  byte VD4011      %2f      "Occupational groups in the main job "
_column(671)  byte VD4012      %1f      "Contributed to a pension plan (any job) "
_column(672)  byte VD4013      %1f      "Bracket - Usual working hours in all jobs "
_column(673)  byte VD4014      %1f      "Bracket - Effective working hours in all jobs "
_column(674)  byte VD4015      %1f      "Remuneration type in the main job "
_column(675)  long VD4016      %8f      "Norm. received monthly income in the main job "
_column(683)  long VD4017      %8f      "Effective monthly income earned at the main job "
_column(691)  byte VD4018      %1f      "Type of remuneration in all jobs "
_column(692)  long VD4019      %8f      "Norm. received monthly income for all jobs "
_column(700)  long VD4020      %8f      "Effective monthly income for all jobs "
_column(708)  long VD4022      %8f      "Effective income from all sources "
_column(716)  byte VD4030      %1f      "Motives for not be looking for a new job "
_column(717)  int VD4031      %3f      "Usual working hours in all jobs "
_column(720)  int VD4035      %3f      "Effective working hours in all jobs "
_column(723)  byte VD4036      %1f      "Bracket - Usual working hours in the main job "
_column(724)  byte VD4037      %1f      "Bracket - Effective working hours in the main job "
_column(725)  byte VD4039      %1f      "Care of residents of this household or out of this household "
_column(726)  byte VD4040      %1f      "Care of residents from 0 to 5 years "
_column(727)  byte VD4041      %1f      "Care of residents from 15 to 59 years "
_column(728)  byte VD4042      %1f      "Care of residents from 6 to 14years "
_column(729)  byte VD4043      %1f      "Care of residents years age 60 or over "
_column(730)  long VD4046      %8f      "Usual income from all sources "
_column(738)  long VD4047      %8f      "Effective income from social programs, unemployment insurance, etc "
_column(746)  long VD4048      %8f      "Effective income received from other sources "
_column(754)  byte VD4049      %1f      "Household tasks for personal home or relative's home "
_column(755)  long VD4052      %8f      "Usual income from all sources with ticket "
_column(763)  long VD5001      %8f      "Effective household income "
_column(771)  long VD5002      %8f      "Effective household income per capita "
_column(779)  byte VD5003      %1f      "Effective household income range per capita "
_column(780)  long VD5004      %8f      "Effective household income "
_column(788)  long VD5005      %8f      "Effective household income per capita "
_column(796)  byte VD5006      %1f      "Effective household income range per capita "
_column(797)  long VD5007      %8f      "Usual household income "
_column(805)  long VD5008      %8f      "Usual household income per capita "
_column(813)  byte VD5009      %1f      "Usual household income range per capita "
_column(814)  long VD5010      %8f      "Usual household income "
_column(822)  long VD5011      %8f      "Usual household income per capita "
_column(830)  byte VD5012      %1f      "Usual household income range per capita "
}
