dictionary {
_column(1)	str9	v0101	%9s	"household control number"
_column(10)	str2	uf	%2s	"federative unit (state)"
_column(12)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(13)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(14)	double	v9991	%4f	"individual sampling weight"
_column(18)	double	v9981	%4f	"household sampling weight"
_column(30)	byte	v0100	%1f	"set type"
_column(31)	byte	v0303	%1f	"gender"
_column(32)	byte	v0304	%1f	"presence"
_column(33)	byte	v0305	%1f	"status within household"
_column(34)	byte	v0306	%1f	"status within family"
_column(35)	byte	v0307	%1f	"family number"
_column(36)	byte	v0308	%2f	"day of birth"
_column(38)	byte	v0309	%2f	"month of birth"
_column(40)	int	v0310	%3f	"year of birth"
_column(43)	int	v0805	%3f	"age"
_column(46)	byte	v0311	%1f	"knows how to read and write"
_column(47)	byte	v0312	%1f	"grade currently attended"
_column(48)	byte	v0314	%2f	"edu stage currently attended"
_column(50)	byte	v0315	%1f	"highest grade attended"
_column(51)	byte	v0317	%2f	"highest edu stage attended"
_column(53)	byte	v0501	%1f	"occupation during week"
_column(54)	byte	v0502	%1f	"more than one job during week"
_column(55)	int	v0503	%3f	"occupation during week"
_column(58)	int	v0504	%3f	"activity/line of business"
_column(61)	byte	v0505	%1f	"position held in activity"
_column(62)	byte	v0506	%1f	"legally employed"
_column(63)	byte	v5070	%1f	"has monetary income"	
_column(64)	long	v0537	%9f	"monetary monthly income"
_column(75)	long	v0538	%9f	"monthly income in merchandise"
_column(86)	byte	v0508	%2f	"hours worked weekly"
_column(89)	long	v0549	%9f	"monetary month income other job"
_column(100)	long	v0550	%9f	"month income in merch other job"
_column(112)	byte	v0510	%2f	"hours worked weekly other job"
_column(114)	byte	v0511	%1f	"contributed to social security"
_column(115)	byte	v0512	%1f	"type of social security"
_column(116)	byte	v0513	%1f	"job hunted (past week)"
_column(117)	byte	v0514	%1f	"job hunted (past month)"
_column(118)	byte	v0515	%1f	"took which measures to find job"
_column(119)	byte	v0516	%2f	"job hunting how long (months)"
_column(121)	byte	v0566	%2f	"job hunting how long (weeks)"
_column(123)	byte	v0517	%1f	"has had paid job before"
_column(124)	byte	v0518	%1f	"has had unpaid job before"
_column(125)	byte	v0519	%2f	"how long unemployed (years)"
_column(127)	byte	v0569	%2f	"how long unemployed (months)"
_column(129)	int	v0520	%3f	"prior occupation"
_column(132)	int	v0521	%3f	"prior activity/line of business"
_column(135)	byte	v0522	%1f	"position held in previous activ"
_column(136)	byte	v0523	%2f	"time spent last job (years)"
_column(138)	byte	v0573	%2f	"time spent last job (months)"
_column(140)	byte	v0524	%1f	"reason to leave last job"
_column(141)	byte	v0525	%1f	"legally employed in last job"
_column(142)	byte	v0526	%1f	"received fgts last job"
_column(145)	long	v0578	%9f	"value of retirement fund"
_column(156)	long	v0579	%9f	"value pension"
_column(167)	long	v0580	%9f	"value permanent wage bonus"
_column(178)	long	v0581	%9f	"value rent received"
_column(189)	long	v0582	%9f	"value others"
_column(205)	byte	v0318	%2f	"years of schooling"
_column(207)	byte	v0319	%2f	"grade & edu stage frequented"
_column(212)	long	v0600	%9f	"month income primary occupation"
_column(221)	long	v0601	%9f	"month income all occupations"
_column(230)	long	v0602	%9f	"monthly income all sources"
_column(245)	byte	v5040	%2f	"branch of work"
_column(247)	byte	v5100	%2f	"hours worked all jobs household"
_column(251)	byte	v5050	%1f	"positions held in jobs"
_column(252)	byte	v5030	%1f	"branch of work (family)"
_column(253)	byte	v9329	%2f	"number of family members"
_column(255)	byte	v9330	%2f	"number of working family members"
_column(257)	long	v5010	%9f	"family monthly income"
_column(266)	byte	v2201	%1f	"race"
_column(267)	byte	v2202	%1f	"looked for healthcare/treatment"
_column(268)	byte	v2203	%1f	"has had health problem"
_column(269)	byte	v2204	%1f	"reason didn't look f healthcare"
_column(270)	byte	v2205	%1f	"type of healthcare facility"
_column(271)	byte	v2206	%1f	"type of treatment"
_column(272)	byte	v2207	%1f	"reason looked for healthcare"
_column(273)	byte	v2208	%1f	"sought healthcare through so sec"
_column(274)	byte	v2209	%1f	"had appointment made beforehand"
_column(275)	byte	v2210	%1f	"was attended"
_column(276)	byte	v2211	%1f	"got new appointment"
_column(277)	byte	v2212	%2f	"wait f new appointment (months)"
_column(279)	byte	v2222	%2f	"wait f new appointment (weeks)"
_column(281)	byte	v2232	%2f	"wait for new appointment (days)"
_column(283)	byte	v2213	%1f	"free healthcare received"
_column(284)	byte	v2214	%2f	"wait f free healthcare (hours)"
_column(286)	byte	v2224	%2f	"wait f free healthcare (minutes)"
_column(288)	byte	v2215	%1f	"prescription drugs"
_column(289)	byte	v2216	%1f	"received free prescription drugs"
_column(290)	byte	v2401	%1f	"participates in aliment program"
_column(291)	byte	v2402	%1f	"PSA/INAM (alimentary programs)"
_column(292)	byte	v2412	%1f	"PCA/LBA (alimentary programs)"
_column(293)	byte	v2422	%1f	"milk coupon (aliment program)"
_column(294)	byte	v2532	%1f	"other alimentary program"
_column(295)	byte	v2442	%2f	"does not know"
_column(297)	byte	v2449	%2f	"sum of alimentary responses"
_column(299)	byte	v2403	%1f	"PSA"
_column(300)	byte	v2413	%1f	"PCA"
_column(301)	byte	v2423	%1f	"milk coupon"
_column(302)	byte	v2433	%1f	"other"
_column(303)	byte	v2404	%1f	"receives healthcare/treatment"
_column(304)	byte	v2501	%1f	"school offers lunch/snack"
_column(305)	byte	v2502	%1f	"eats lunch/snack offered"
_column(306)	byte	v2503	%1f	"reason doesn't eat lunch/snack"
_column(307)	byte	v2504	%1f	"school type"
_column(308)	byte	v2505	%1f	"frequency lunch/snack offered"
_column(309)	byte	v2506	%1f	"lunch/snack offered during break"
_column(310)	byte	v2601	%1f	"newborn child (unders 1 y.o.)"
_column(311)	byte	v2602	%2f	"time spent breastfeed (months)"
_column(313)	byte	v2603	%1f	"partic child-feeding program"
_column(314)	byte	v2604	%1f	"type of participation"
_column(315)	byte	v2605	%1f	"PSA/INAM"
_column(316)	byte	v2615	%1f	"PCA/LBA"
_column(317)	byte	v2625	%1f	"other"
_column(318)	byte	v2635	%1f	"does not know"
_column(319)	byte	v2649	%1f	"sum of child-feeding responses"
_column(321)	byte	v2606	%1f	"PSA"
_column(322)	byte	v2616	%1f	"PCA"
_column(323)	byte	v2626	%1f	"other"
_column(324)	byte	v2607	%1f	"receives healthcare/treatment"
_column(325)	byte	v2608	%1f	"knows alimentary prog available"
_column(326)	byte	v2609	%1f	"PSA/INAM"
_column(327)	byte	v2619	%1f	"PCA/LBA"
_column(328)	byte	v2629	%1f	"other"
_column(329)	byte	v2639	%1f	"does not know"
_column(330)	byte	v2659	%2f	"sum of aliment. prog. responses"
_column(332)	byte	v2610	%1f	"reason doesn't part program"
_column(333)	byte	v2701	%1f	"free meal offered at work"
_column(334)	byte	v2702	%1f	"received alimentary benefits"
_column(335)	byte	v2703	%1f	"form of alimentary benefit"
_column(336)	byte	v2801	%1f	"associated to syndicate/union"
_column(337)	byte	v2802	%2f	"which syndicate/union"
_column(339)	byte	v2803	%1f	"community board"
_column(340)	byte	v2804	%1f	"which community board"
_column(341)	byte	v2990	%1f	"used central organ"
_column(342)	byte	v2999	%2f	"interview control"
_column(344)	byte	v2901	%1f	"has been pregnant before"
_column(345)	byte	v2921	%2f	"pregnant how many times"
_column(347)	byte	v2902	%1f	"child born alive"
_column(348)	byte	v2922	%2f	"how many boys born"
_column(350)	byte	v2932	%2f	"how many girls born"
_column(352)	byte	v2903	%2f	"how many boys born alive"
_column(354)	byte	v2923	%2f	"how many girls born alive"
_column(356)	byte	v2904	%2f	"date last birth (day)"
_column(358)	byte	v2924	%2f	"date last birth (month)"
_column(360)	byte	v2934	%2f	"date last birth (year)"
_column(362)	byte	v2905	%1f	"child born dead"
_column(363)	byte	v2925	%2f	"how many boys born dead"
_column(365)	byte	v2935	%2f	"how many girls born dead"
_column(367)	byte	v2945	%2f	"how many unknown born dead"
_column(369)	byte	v2906	%1f	"child born with signs of life"
_column(370)	byte	v2926	%2f	"num boys born w signs of life"
_column(372)	byte	v2936	%2f	"num girls born w signs of life"
_column(374)	byte	v2946	%2f	"num unknown born w signs of life"
_column(376)	byte	v2907	%1f	"uses contraceptive"
_column(377)	byte	v2908	%2f	"which contraceptive"
_column(379)	byte	v2909	%1f	"location obtained contraceptive"
_column(380)	byte	v2910	%1f	"location obtained contacep recom"
_column(381)	byte	v2911	%2f	"reason choice of contraceptive"
_column(383)	byte	v2912	%1f	"resting period of contraceptive"
_column(384)	byte	v2913	%1f	"uses simultaneous method"
_column(385)	byte	v2914	%1f	"medical monitoring"
_column(386)	byte	v2915	%2f	"reason no medical monitoring"
_column(388)	byte	v2916	%2f	"year of sterilization"
_column(390)	byte	v2917	%1f	"reason underwent sterilization"
_column(391)	byte	v2918	%1f	"free sterilizaiton"
_column(392)	byte	v2919	%1f	"location underwent sterilization"				
_column(393)	byte	v2920	%1f	"occurred after last child-birth"
}
