dictionary{
_column(0001)	byte	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	byte	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	byte	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1022	%1f	"Tipo de situação da região"
_column(0033)	byte	V1023	%1f	"Tipo de área"
_column(0034)	byte	V1030	%9f	"Projeção da população por níveis geográficos"
_column(0043)	byte	V1031	%15f	"Peso SEM calibração"
_column(0058)	byte	V1032	%15f	"Peso COM calibração"
_column(0073)	byte	V1034	%9f	"Projeção da população por sexo e idade"
_column(0082)	byte	posest	%3f	"Domínios de projeção geográficos"
_column(0085)	byte	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0088)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0090)	byte	V2003	%2f	"Número de ordem"
_column(0092)	byte	V2005	%2f	"Condição no domicílio"
_column(0094)	byte	V2007	%1f	"Sexo"
_column(0095)	byte	V2008	%2f	"Dia de nascimento"
_column(0097)	byte	V20081	%2f	"Mês de nascimento"
_column(0099)	byte	V20082	%4f	"Ano de nascimento"
_column(0103)	byte	V2009	%3f	"Idade na data de referência"
_column(0106)	byte	V2010	%1f	"Cor ou raça"
_column(0107)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0108)	byte	V3002	%1f	"Frequenta escola"
_column(0109)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0110)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0112)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0113)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0115)	byte	V3006A	%1f	"Qual é a etapa que frequenta"
_column(0116)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0117)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0118)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0120)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0121)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0122)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0123)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0125)	byte	V3013A	%1f	"Qual é a etapa que frequentou"
_column(0126)	byte	V3013B	%1f	"Cursou os anos iniciais deste curso"
_column(0127)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0128)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0129)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0130)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0131)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0132)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0133)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0134)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0135)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0137)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0139)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0141)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0142)	byte	V4010	%4f	"Ocupação no trab. principal"
_column(0146)	byte	V4012	%1f	"Posição na ocupação"
_column(0147)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0148)	byte	V4013	%5f	"Atividade no trab. principal"
_column(0153)	byte	V40132A	%1f	"Seção da atividade"
_column(0154)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0155)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0156)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0157)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0158)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0160)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0161)	byte	V40161	%1f	"1 a 5 empregados"
_column(0162)	byte	V40162	%2f	"6 a 10 empregados"
_column(0164)	byte	V40163	%2f	"11 a 50 empregados"
_column(0166)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0167)	byte	V40171	%1f	"Quantos sócios"
_column(0168)	byte	V401711	%1f	"1 a 5 sócios"
_column(0169)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0170)	byte	V40181	%1f	"1 a 5pessoas"
_column(0171)	byte	V40182	%2f	"6 a 10pessoas"
_column(0173)	byte	V40183	%2f	"11 a 50pessoas"
_column(0175)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0176)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0177)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0178)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0179)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0180)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0181)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0182)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0183)	byte	V4028	%1f	"Servidor público estatutário"
_column(0184)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0185)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0186)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0187)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0188)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0189)	byte	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0197)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0198)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0199)	byte	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0207)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0208)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0209)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0210)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0211)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0212)	byte	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0220)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0221)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0222)	byte	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0230)	byte	V4039	%3f	"Hrs habituais no trab. princ."
_column(0233)	byte	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0236)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0237)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0239)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0241)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0243)	byte	V4041	%4f	"Ocupação no trab. secundário"
_column(0247)	byte	V4043	%1f	"Posição na ocupação"
_column(0248)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0249)	byte	V4044	%5f	"Atividade no trab. secundário"
_column(0254)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0255)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0256)	byte	V4047	%1f	"Servidor público estatutário"
_column(0257)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0258)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0259)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0260)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0261)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0262)	byte	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0270)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0271)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0272)	byte	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0280)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0281)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0282)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0283)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0284)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0285)	byte	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0293)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0294)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0295)	byte	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0303)	byte	V4056	%3f	"Hrs habituais no trab. secun."
_column(0306)	byte	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0309)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0310)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0311)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0312)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0313)	byte	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0321)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0322)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0323)	byte	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0331)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0332)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0333)	byte	V40584	%1f	"Não remunerado"
_column(0334)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0335)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0336)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0337)	byte	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0345)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0346)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0347)	byte	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0355)	byte	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0358)	byte	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0361)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0362)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0363)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0364)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0365)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0366)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0368)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0369)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0371)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0372)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0374)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0376)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0378)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0379)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0380)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0381)	byte	V4099	%1f	"Exerceu ativ. Caça, pesca, etc prop. cons."
_column(0382)	byte	V4100	%3f	"Hrs. Dest. p/ ativ."
_column(0385)	byte	V4101	%5f	"Atividade"
_column(0390)	byte	V4102	%1f	"Exerceu Ativ. Corte ou coleta lenha, etc prop. cons."
_column(0391)	byte	V4103	%3f	"Hrs. Dest. p/ ativ."
_column(0394)	byte	V4104	%5f	"Atividade"
_column(0399)	byte	V4105	%1f	"Exerceu Ativ. Fabric. Roupas, tricô, etc prop. Cons."
_column(0400)	byte	V4106	%3f	"Hrs. Dest. p/ ativ."
_column(0403)	byte	V4107	%5f	"Atividade"
_column(0408)	byte	V4108	%1f	"Exerceu Ativ.  Construc. De casa, etc prop. Cons."
_column(0409)	byte	V4109	%3f	"Hrs. Dest. p/ ativ."
_column(0412)	byte	V4110	%5f	"Atividade"
_column(0417)	byte	V4111	%1f	"Trab volunt. pelo menos 1 hr. sem remun/"
_column(0418)	byte	V41111	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: congreg. Relig., sindicato, condim., etc"
_column(0419)	byte	V41112	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: ONG, assis. Morad, etc."
_column(0420)	byte	V41113	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: morad. Tarefas domesticas"
_column(0421)	byte	V41114	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: meio amb."
_column(0422)	byte	V41115	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: ñ morad. Tarefas domesticas"
_column(0423)	byte	V41116	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: ñ morad. Serv. Prof."
_column(0424)	byte	V41117	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: outro trab. Volunt."
_column(0425)	byte	V4111A	%1f	"Freq. Trab. Volunt."
_column(0426)	byte	V4112	%3f	"Hrs. Trab. Voluntário s/ remun."
_column(0429)	byte	V4113	%4f	"Tarefa"
_column(0433)	byte	V4114	%1f	"Trab p/ empresa, organ. Ou institut."
_column(0434)	byte	V4115	%5f	"Atividade"
_column(0439)	byte	V4117A	%1f	"Cuidou de parentes que moradores"
_column(0440)	byte	V4117A1	%1f	"Cuidou de parentes que moradores: pessoais"
_column(0441)	byte	V4117A2	%1f	"Cuidou de parentes que moradores: educacional"
_column(0442)	byte	V4117A3	%1f	"Cuidou de parentes que moradores: entreter"
_column(0443)	byte	V4117A4	%1f	"Cuidou de parentes que moradores: monitorar"
_column(0444)	byte	V4117A5	%1f	"Cuidou de parentes que moradores:locomoção"
_column(0445)	byte	V4117A6	%1f	"Cuidou de parentes que moradores"
_column(0446)	byte	V411701	%1f	"Morador 1"
_column(0447)	byte	V411702	%1f	"Morador 2"
_column(0448)	byte	V411703	%1f	"Morador 3"
_column(0449)	byte	V411704	%1f	"Morador 4"
_column(0450)	byte	V411705	%1f	"Morador 5"
_column(0451)	byte	V411706	%1f	"Morador 6"
_column(0452)	byte	V411707	%1f	"Morador 7"
_column(0453)	byte	V411708	%1f	"Morador 8"
_column(0454)	byte	V411709	%1f	"Morador 9"
_column(0455)	byte	V411710	%1f	"Morador 10"
_column(0456)	byte	V411711	%1f	"Morador 11"
_column(0457)	byte	V411712	%1f	"Morador 12"
_column(0458)	byte	V411713	%1f	"Morador 13"
_column(0459)	byte	V411714	%1f	"Morador 14"
_column(0460)	byte	V411715	%1f	"Morador 15"
_column(0461)	byte	V411716	%1f	"Morador 16"
_column(0462)	byte	V411717	%1f	"Morador 17"
_column(0463)	byte	V411718	%1f	"Morador 18"
_column(0464)	byte	V411719	%1f	"Morador 19"
_column(0465)	byte	V411720	%1f	"Morador 20"
_column(0466)	byte	V411721	%1f	"Morador 21"
_column(0467)	byte	V411722	%1f	"Morador 22"
_column(0468)	byte	V411723	%1f	"Morador 23"
_column(0469)	byte	V411724	%1f	"Morador 24"
_column(0470)	byte	V411725	%1f	"Morador 25"
_column(0471)	byte	V411726	%1f	"Morador 26"
_column(0472)	byte	V411727	%1f	"Morador 27"
_column(0473)	byte	V411728	%1f	"Morador 28"
_column(0474)	byte	V411729	%1f	"Morador 29"
_column(0475)	byte	V411730	%1f	"Morador 30"
_column(0476)	byte	V4119	%1f	"Cuidou de parentes que não moradores"
_column(0477)	byte	V4120	%1f	"Fez tar. domésticas para o próprio dom."
_column(0478)	byte	V41201	%1f	"Fez tar. domésticas para o próprio dom.: Cozinha"
_column(0479)	byte	V41202	%1f	"Fez tar. domésticas para o próprio dom.: vestuário"
_column(0480)	byte	V41203	%1f	"Fez tar. domésticas para o próprio dom.: manutenção"
_column(0481)	byte	V41204	%1f	"Fez tar. domésticas para o próprio dom.: limpeza"
_column(0482)	byte	V41205	%1f	"Fez tar. domésticas para o próprio dom.: organização"
_column(0483)	byte	V41206	%1f	"Fez tar. domésticas para o próprio dom.: compras"
_column(0484)	byte	V41207	%1f	"Fez tar. domésticas para o próprio dom.: animais"
_column(0485)	byte	V41208	%1f	"Fez tar. domésticas para o próprio dom.: outras tarefas"
_column(0486)	byte	V4121A	%1f	"Fez tarefa doméstica em dom. de parente"
_column(0487)	byte	V4121B	%3f	"Hrs de ativi. de cuidados de pessoas / afazeres domésticos"
_column(0490)	byte	V5001A	%1f	"Recebeu BPC-LOAS"
_column(0491)	byte	V5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0499)	byte	V5002A	%1f	"Recebeu bolsa família"
_column(0500)	byte	V5002A2	%8f	"Rend recebido de bolsa familia"
_column(0508)	byte	V5003A	%1f	"Recebeu outro prog social"
_column(0509)	byte	V5003A2	%8f	"Rend recebido de outro prog social"
_column(0517)	byte	V5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0518)	byte	V5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0526)	byte	V5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0527)	byte	V5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0535)	byte	V5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0536)	byte	V5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0544)	byte	V5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0545)	byte	V5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0553)	byte	V5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0554)	byte	V5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0562)	byte	S06001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0563)	byte	S06002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0564)	byte	S06003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0565)	byte	S06004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0566)	byte	S06005	%1f	"Afastado trabalho remunerado"
_column(0567)	byte	S06006	%1f	"Quanto tempo que estava afastado"
_column(0568)	byte	S060061	%2f	"Quanto tempo que estava afastado (De 1 mês a menos de 1 ano)"
_column(0570)	byte	S06007	%4f	"Ocupação"
_column(0574)	byte	S06009	%1f	"Nesse trabalho, ... era:"
_column(0575)	byte	S060091	%1f	"Trabalhador não remunerado"
_column(0576)	byte	S06010	%NAf	"Atividade"
_column(0581)	byte	S06012	%1f	"Rendimento habitual var. auxil."
_column(0582)	byte	S060121	%1f	"Rendimento habitual em dinheiro"
_column(0583)	byte	S0601212	%8f	"Valor do rend. hab. em dinheiro"
_column(0591)	byte	S060122	%1f	"Rendimento habitual em produtos"
_column(0592)	byte	S0601222	%8f	"Valor do rend. hab. em produtos"
_column(0600)	byte	S060123	%1f	"Rendimento habitual em benefícios"
_column(0601)	byte	S06013	%3f	"Hrs efetivas no trab."
_column(0604)	byte	S06014	%1f	"Trab. Ativ. Pesca, caça, etc"
_column(0605)	byte	S06015	%3f	"Hrs efetivas na ativ."
_column(0608)	byte	S06016	%5f	"Atividade"
_column(0613)	byte	S06017	%1f	"Trab. Ativ. Corte ou coleta lenha, etc"
_column(0614)	byte	S06018	%3f	"Hrs efetivas na ativ."
_column(0617)	byte	S06019	%5f	"Atividade"
_column(0622)	byte	S06020	%1f	"Trab. Ativ. Fabric. Roupas, tricô, etc"
_column(0623)	byte	S06021	%3f	"Hrs efetivas na ativ."
_column(0626)	byte	S06022	%5f	"Atividade"
_column(0631)	byte	S06023	%1f	"Trab. Ativ. Construc. De casa, etc"
_column(0632)	byte	S06024	%3f	"Hrs efetivas na ativ."
_column(0635)	byte	S06025	%5f	"Atividade"
_column(0640)	byte	S06026	%1f	"Trab. Cuidado de morador"
_column(0641)	byte	S060261	%1f	"Trab. Cuidado de morador: pessoais"
_column(0642)	byte	S060262	%1f	"Trab. Cuidado de morador: educacional"
_column(0643)	byte	S060263	%1f	"Trab. Cuidado de morador: entrenter"
_column(0644)	byte	S060264	%1f	"Trab. Cuidado de morador: monitorar"
_column(0645)	byte	S060265	%1f	"Trab. Cuidado de morador: locomoção"
_column(0646)	byte	S060266	%1f	"Realizou outras tarefas"
_column(0647)	byte	S06027	%1f	"Cuidou de parentes não moradores"
_column(0648)	byte	S06028	%1f	"Fez tarefas domésticas prop dom"
_column(0649)	byte	S060281	%1f	"Fez tarefas domésticas prop dom: cozinha"
_column(0650)	byte	S060282	%1f	"Fez tarefas domésticas prop dom: vestuário"
_column(0651)	byte	S060283	%1f	"Fez tarefas domésticas prop dom: manutenção"
_column(0652)	byte	S060284	%1f	"Fez tarefas domésticas prop dom: limpeza"
_column(0653)	byte	S060285	%1f	"Fez tarefas domésticas prop dom: organização"
_column(0654)	byte	S060286	%1f	"Fez tarefas domésticas prop dom: compras"
_column(0655)	byte	S060287	%1f	"Fez tarefas domésticas prop dom: animais"
_column(0656)	byte	S060288	%1f	"Fez tarefas domésticas prop dom: outros"
_column(0657)	byte	S06029	%1f	"Fez tarefas domésticas dom parente"
_column(0658)	byte	S06030	%3f	"Hrs. em cuidado de pessoas"
_column(0661)	byte	VD2002	%2f	"Condição no domicílio"
_column(0663)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0665)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0666)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0668)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0669)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0671)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0672)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0673)	byte	VD4002	%1f	"Condição de ocupação"
_column(0674)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0675)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0676)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0677)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0678)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0679)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0681)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0683)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0685)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0686)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0687)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0688)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0689)	byte	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0697)	byte	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0705)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0706)	byte	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0714)	byte	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0722)	byte	VD4022	%8f	"Rendim. Efetivo tds fontes"
_column(0730)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0731)	byte	VD4031	%3f	"Hrs habituais em todos trab."
_column(0734)	byte	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0737)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0738)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0739)	byte	VD4039	%1f	"Cuidado de moradores do dom. ou fora do dom."
_column(0740)	byte	VD4040	%1f	"Cuidado de moradores de 0 a 5 anos do domicílio"
_column(0741)	byte	VD4041	%1f	"Cuidado de moradores de 15 a 59 anos do domicílio"
_column(0742)	byte	VD4042	%1f	"Cuidado de moradores de 6 a 14 anos do domicílio"
_column(0743)	byte	VD4043	%1f	"Cuidado de moradores de 60 anos ou mais do domicílio"
_column(0744)	byte	VD4046	%8f	"Rendim. habitual tds fontes"
_column(0752)	byte	VD4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(0760)	byte	VD4048	%8f	"Rend efetivo recebido de outras fontes"
_column(0768)	byte	VD4049	%1f	"Fez tarefas domést. p/ o próprio dom. ou em dom. de parente"
_column(0769)	byte	VD4052	%8f	"Rendim. habitual tds fontes  com ticket"
_column(0777)	byte	VD5001	%8f	"Rend efetivo domiciliar"
_column(0785)	byte	VD5002	%8f	"Rend efetivo domiciliar per capita"
_column(0793)	byte	VD5003	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0794)	byte	VD5004	%8f	"Rend efetivo domiciliar"
_column(0802)	byte	VD5005	%8f	"Rend efetivo domiciliar per capita"
_column(0810)	byte	VD5006	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0811)	byte	VD5007	%8f	"Rend habitual domiciliar"
_column(0819)	byte	VD5008	%8f	"Rend habitual domiciliar per capita"
_column(0827)	byte	VD5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(0828)	byte	VD5010	%8f	"Rend habitual domiciliar"
_column(0836)	byte	VD5011	%8f	"Rend habitual domiciliar per capita"
_column(0844)	byte	VD5012	%1f	"Faixa de rend habitual domiciliar per capita"
_column(0845)	byte	SD06001	%1f	"Situação de ocupação das pessoas de 5 a 17 anos de idade"
_column(0846)	byte	SD06002	%3f	"Hrs efetivamente trabalhadas p/ pessoas de 5 anos ou mais de idade"
_column(0849)	byte	SD06003	%8f	"Rendimento habitual de tds os trabalhos p/ pessoas de 5 anos ou mais de idade"
_column(0857)	byte	SD06004	%1f	"Situação de trabalho infantil para pessoas de 5 a 17 anos de idade"
_column(0858)	byte	SD06005	%1f	"Proxy da lista de piores formas de trabalho (Lista TIP) para pessoas ocupadas de 5 a 17 anos de idade"
_column(0859)	byte	V1032001	%15f	"Peso REPLICADO 1"
_column(0874)	byte	V1032002	%15f	"Peso REPLICADO 2"
_column(0889)	byte	V1032003	%15f	"Peso REPLICADO 3"
_column(0904)	byte	V1032004	%15f	"Peso REPLICADO 4"
_column(0919)	byte	V1032005	%15f	"Peso REPLICADO 5"
_column(0934)	byte	V1032006	%15f	"Peso REPLICADO 6"
_column(0949)	byte	V1032007	%15f	"Peso REPLICADO 7"
_column(0964)	byte	V1032008	%15f	"Peso REPLICADO 8"
_column(0979)	byte	V1032009	%15f	"Peso REPLICADO 9"
_column(0994)	byte	V1032010	%15f	"Peso REPLICADO 10"
_column(1009)	byte	V1032011	%15f	"Peso REPLICADO 11"
_column(1024)	byte	V1032012	%15f	"Peso REPLICADO 12"
_column(1039)	byte	V1032013	%15f	"Peso REPLICADO 13"
_column(1054)	byte	V1032014	%15f	"Peso REPLICADO 14"
_column(1069)	byte	V1032015	%15f	"Peso REPLICADO 15"
_column(1084)	byte	V1032016	%15f	"Peso REPLICADO 16"
_column(1099)	byte	V1032017	%15f	"Peso REPLICADO 17"
_column(1114)	byte	V1032018	%15f	"Peso REPLICADO 18"
_column(1129)	byte	V1032019	%15f	"Peso REPLICADO 19"
_column(1144)	byte	V1032020	%15f	"Peso REPLICADO 20"
_column(1159)	byte	V1032021	%15f	"Peso REPLICADO 21"
_column(1174)	byte	V1032022	%15f	"Peso REPLICADO 22"
_column(1189)	byte	V1032023	%15f	"Peso REPLICADO 23"
_column(1204)	byte	V1032024	%15f	"Peso REPLICADO 24"
_column(1219)	byte	V1032025	%15f	"Peso REPLICADO 25"
_column(1234)	byte	V1032026	%15f	"Peso REPLICADO 26"
_column(1249)	byte	V1032027	%15f	"Peso REPLICADO 27"
_column(1264)	byte	V1032028	%15f	"Peso REPLICADO 28"
_column(1279)	byte	V1032029	%15f	"Peso REPLICADO 29"
_column(1294)	byte	V1032030	%15f	"Peso REPLICADO 30"
_column(1309)	byte	V1032031	%15f	"Peso REPLICADO 31"
_column(1324)	byte	V1032032	%15f	"Peso REPLICADO 32"
_column(1339)	byte	V1032033	%15f	"Peso REPLICADO 33"
_column(1354)	byte	V1032034	%15f	"Peso REPLICADO 34"
_column(1369)	byte	V1032035	%15f	"Peso REPLICADO 35"
_column(1384)	byte	V1032036	%15f	"Peso REPLICADO 36"
_column(1399)	byte	V1032037	%15f	"Peso REPLICADO 37"
_column(1414)	byte	V1032038	%15f	"Peso REPLICADO 38"
_column(1429)	byte	V1032039	%15f	"Peso REPLICADO 39"
_column(1444)	byte	V1032040	%15f	"Peso REPLICADO 40"
_column(1459)	byte	V1032041	%15f	"Peso REPLICADO 41"
_column(1474)	byte	V1032042	%15f	"Peso REPLICADO 42"
_column(1489)	byte	V1032043	%15f	"Peso REPLICADO 43"
_column(1504)	byte	V1032044	%15f	"Peso REPLICADO 44"
_column(1519)	byte	V1032045	%15f	"Peso REPLICADO 45"
_column(1534)	byte	V1032046	%15f	"Peso REPLICADO 46"
_column(1549)	byte	V1032047	%15f	"Peso REPLICADO 47"
_column(1564)	byte	V1032048	%15f	"Peso REPLICADO 48"
_column(1579)	byte	V1032049	%15f	"Peso REPLICADO 49"
_column(1594)	byte	V1032050	%15f	"Peso REPLICADO 50"
_column(1609)	byte	V1032051	%15f	"Peso REPLICADO 51"
_column(1624)	byte	V1032052	%15f	"Peso REPLICADO 52"
_column(1639)	byte	V1032053	%15f	"Peso REPLICADO 53"
_column(1654)	byte	V1032054	%15f	"Peso REPLICADO 54"
_column(1669)	byte	V1032055	%15f	"Peso REPLICADO 55"
_column(1684)	byte	V1032056	%15f	"Peso REPLICADO 56"
_column(1699)	byte	V1032057	%15f	"Peso REPLICADO 57"
_column(1714)	byte	V1032058	%15f	"Peso REPLICADO 58"
_column(1729)	byte	V1032059	%15f	"Peso REPLICADO 59"
_column(1744)	byte	V1032060	%15f	"Peso REPLICADO 60"
_column(1759)	byte	V1032061	%15f	"Peso REPLICADO 61"
_column(1774)	byte	V1032062	%15f	"Peso REPLICADO 62"
_column(1789)	byte	V1032063	%15f	"Peso REPLICADO 63"
_column(1804)	byte	V1032064	%15f	"Peso REPLICADO 64"
_column(1819)	byte	V1032065	%15f	"Peso REPLICADO 65"
_column(1834)	byte	V1032066	%15f	"Peso REPLICADO 66"
_column(1849)	byte	V1032067	%15f	"Peso REPLICADO 67"
_column(1864)	byte	V1032068	%15f	"Peso REPLICADO 68"
_column(1879)	byte	V1032069	%15f	"Peso REPLICADO 69"
_column(1894)	byte	V1032070	%15f	"Peso REPLICADO 70"
_column(1909)	byte	V1032071	%15f	"Peso REPLICADO 71"
_column(1924)	byte	V1032072	%15f	"Peso REPLICADO 72"
_column(1939)	byte	V1032073	%15f	"Peso REPLICADO 73"
_column(1954)	byte	V1032074	%15f	"Peso REPLICADO 74"
_column(1969)	byte	V1032075	%15f	"Peso REPLICADO 75"
_column(1984)	byte	V1032076	%15f	"Peso REPLICADO 76"
_column(1999)	byte	V1032077	%15f	"Peso REPLICADO 77"
_column(2014)	byte	V1032078	%15f	"Peso REPLICADO 78"
_column(2029)	byte	V1032079	%15f	"Peso REPLICADO 79"
_column(2044)	byte	V1032080	%15f	"Peso REPLICADO 80"
_column(2059)	byte	V1032081	%15f	"Peso REPLICADO 81"
_column(2074)	byte	V1032082	%15f	"Peso REPLICADO 82"
_column(2089)	byte	V1032083	%15f	"Peso REPLICADO 83"
_column(2104)	byte	V1032084	%15f	"Peso REPLICADO 84"
_column(2119)	byte	V1032085	%15f	"Peso REPLICADO 85"
_column(2134)	byte	V1032086	%15f	"Peso REPLICADO 86"
_column(2149)	byte	V1032087	%15f	"Peso REPLICADO 87"
_column(2164)	byte	V1032088	%15f	"Peso REPLICADO 88"
_column(2179)	byte	V1032089	%15f	"Peso REPLICADO 89"
_column(2194)	byte	V1032090	%15f	"Peso REPLICADO 90"
_column(2209)	byte	V1032091	%15f	"Peso REPLICADO 91"
_column(2224)	byte	V1032092	%15f	"Peso REPLICADO 92"
_column(2239)	byte	V1032093	%15f	"Peso REPLICADO 93"
_column(2254)	byte	V1032094	%15f	"Peso REPLICADO 94"
_column(2269)	byte	V1032095	%15f	"Peso REPLICADO 95"
_column(2284)	byte	V1032096	%15f	"Peso REPLICADO 96"
_column(2299)	byte	V1032097	%15f	"Peso REPLICADO 97"
_column(2314)	byte	V1032098	%15f	"Peso REPLICADO 98"
_column(2329)	byte	V1032099	%15f	"Peso REPLICADO 99"
_column(2344)	byte	V1032100	%15f	"Peso REPLICADO 100"
_column(2359)	byte	V1032101	%15f	"Peso REPLICADO 101"
_column(2374)	byte	V1032102	%15f	"Peso REPLICADO 102"
_column(2389)	byte	V1032103	%15f	"Peso REPLICADO 103"
_column(2404)	byte	V1032104	%15f	"Peso REPLICADO 104"
_column(2419)	byte	V1032105	%15f	"Peso REPLICADO 105"
_column(2434)	byte	V1032106	%15f	"Peso REPLICADO 106"
_column(2449)	byte	V1032107	%15f	"Peso REPLICADO 107"
_column(2464)	byte	V1032108	%15f	"Peso REPLICADO 108"
_column(2479)	byte	V1032109	%15f	"Peso REPLICADO 109"
_column(2494)	byte	V1032110	%15f	"Peso REPLICADO 110"
_column(2509)	byte	V1032111	%15f	"Peso REPLICADO 111"
_column(2524)	byte	V1032112	%15f	"Peso REPLICADO 112"
_column(2539)	byte	V1032113	%15f	"Peso REPLICADO 113"
_column(2554)	byte	V1032114	%15f	"Peso REPLICADO 114"
_column(2569)	byte	V1032115	%15f	"Peso REPLICADO 115"
_column(2584)	byte	V1032116	%15f	"Peso REPLICADO 116"
_column(2599)	byte	V1032117	%15f	"Peso REPLICADO 117"
_column(2614)	byte	V1032118	%15f	"Peso REPLICADO 118"
_column(2629)	byte	V1032119	%15f	"Peso REPLICADO 119"
_column(2644)	byte	V1032120	%15f	"Peso REPLICADO 120"
_column(2659)	byte	V1032121	%15f	"Peso REPLICADO 121"
_column(2674)	byte	V1032122	%15f	"Peso REPLICADO 122"
_column(2689)	byte	V1032123	%15f	"Peso REPLICADO 123"
_column(2704)	byte	V1032124	%15f	"Peso REPLICADO 124"
_column(2719)	byte	V1032125	%15f	"Peso REPLICADO 125"
_column(2734)	byte	V1032126	%15f	"Peso REPLICADO 126"
_column(2749)	byte	V1032127	%15f	"Peso REPLICADO 127"
_column(2764)	byte	V1032128	%15f	"Peso REPLICADO 128"
_column(2779)	byte	V1032129	%15f	"Peso REPLICADO 129"
_column(2794)	byte	V1032130	%15f	"Peso REPLICADO 130"
_column(2809)	byte	V1032131	%15f	"Peso REPLICADO 131"
_column(2824)	byte	V1032132	%15f	"Peso REPLICADO 132"
_column(2839)	byte	V1032133	%15f	"Peso REPLICADO 133"
_column(2854)	byte	V1032134	%15f	"Peso REPLICADO 134"
_column(2869)	byte	V1032135	%15f	"Peso REPLICADO 135"
_column(2884)	byte	V1032136	%15f	"Peso REPLICADO 136"
_column(2899)	byte	V1032137	%15f	"Peso REPLICADO 137"
_column(2914)	byte	V1032138	%15f	"Peso REPLICADO 138"
_column(2929)	byte	V1032139	%15f	"Peso REPLICADO 139"
_column(2944)	byte	V1032140	%15f	"Peso REPLICADO 140"
_column(2959)	byte	V1032141	%15f	"Peso REPLICADO 141"
_column(2974)	byte	V1032142	%15f	"Peso REPLICADO 142"
_column(2989)	byte	V1032143	%15f	"Peso REPLICADO 143"
_column(3004)	byte	V1032144	%15f	"Peso REPLICADO 144"
_column(3019)	byte	V1032145	%15f	"Peso REPLICADO 145"
_column(3034)	byte	V1032146	%15f	"Peso REPLICADO 146"
_column(3049)	byte	V1032147	%15f	"Peso REPLICADO 147"
_column(3064)	byte	V1032148	%15f	"Peso REPLICADO 148"
_column(3079)	byte	V1032149	%15f	"Peso REPLICADO 149"
_column(3094)	byte	V1032150	%15f	"Peso REPLICADO 150"
_column(3109)	byte	V1032151	%15f	"Peso REPLICADO 151"
_column(3124)	byte	V1032152	%15f	"Peso REPLICADO 152"
_column(3139)	byte	V1032153	%15f	"Peso REPLICADO 153"
_column(3154)	byte	V1032154	%15f	"Peso REPLICADO 154"
_column(3169)	byte	V1032155	%15f	"Peso REPLICADO 155"
_column(3184)	byte	V1032156	%15f	"Peso REPLICADO 156"
_column(3199)	byte	V1032157	%15f	"Peso REPLICADO 157"
_column(3214)	byte	V1032158	%15f	"Peso REPLICADO 158"
_column(3229)	byte	V1032159	%15f	"Peso REPLICADO 159"
_column(3244)	byte	V1032160	%15f	"Peso REPLICADO 160"
_column(3259)	byte	V1032161	%15f	"Peso REPLICADO 161"
_column(3274)	byte	V1032162	%15f	"Peso REPLICADO 162"
_column(3289)	byte	V1032163	%15f	"Peso REPLICADO 163"
_column(3304)	byte	V1032164	%15f	"Peso REPLICADO 164"
_column(3319)	byte	V1032165	%15f	"Peso REPLICADO 165"
_column(3334)	byte	V1032166	%15f	"Peso REPLICADO 166"
_column(3349)	byte	V1032167	%15f	"Peso REPLICADO 167"
_column(3364)	byte	V1032168	%15f	"Peso REPLICADO 168"
_column(3379)	byte	V1032169	%15f	"Peso REPLICADO 169"
_column(3394)	byte	V1032170	%15f	"Peso REPLICADO 170"
_column(3409)	byte	V1032171	%15f	"Peso REPLICADO 171"
_column(3424)	byte	V1032172	%15f	"Peso REPLICADO 172"
_column(3439)	byte	V1032173	%15f	"Peso REPLICADO 173"
_column(3454)	byte	V1032174	%15f	"Peso REPLICADO 174"
_column(3469)	byte	V1032175	%15f	"Peso REPLICADO 175"
_column(3484)	byte	V1032176	%15f	"Peso REPLICADO 176"
_column(3499)	byte	V1032177	%15f	"Peso REPLICADO 177"
_column(3514)	byte	V1032178	%15f	"Peso REPLICADO 178"
_column(3529)	byte	V1032179	%15f	"Peso REPLICADO 179"
_column(3544)	byte	V1032180	%15f	"Peso REPLICADO 180"
_column(3559)	byte	V1032181	%15f	"Peso REPLICADO 181"
_column(3574)	byte	V1032182	%15f	"Peso REPLICADO 182"
_column(3589)	byte	V1032183	%15f	"Peso REPLICADO 183"
_column(3604)	byte	V1032184	%15f	"Peso REPLICADO 184"
_column(3619)	byte	V1032185	%15f	"Peso REPLICADO 185"
_column(3634)	byte	V1032186	%15f	"Peso REPLICADO 186"
_column(3649)	byte	V1032187	%15f	"Peso REPLICADO 187"
_column(3664)	byte	V1032188	%15f	"Peso REPLICADO 188"
_column(3679)	byte	V1032189	%15f	"Peso REPLICADO 189"
_column(3694)	byte	V1032190	%15f	"Peso REPLICADO 190"
_column(3709)	byte	V1032191	%15f	"Peso REPLICADO 191"
_column(3724)	byte	V1032192	%15f	"Peso REPLICADO 192"
_column(3739)	byte	V1032193	%15f	"Peso REPLICADO 193"
_column(3754)	byte	V1032194	%15f	"Peso REPLICADO 194"
_column(3769)	byte	V1032195	%15f	"Peso REPLICADO 195"
_column(3784)	byte	V1032196	%15f	"Peso REPLICADO 196"
_column(3799)	byte	V1032197	%15f	"Peso REPLICADO 197"
_column(3814)	byte	V1032198	%15f	"Peso REPLICADO 198"
_column(3829)	byte	V1032199	%15f	"Peso REPLICADO 199"
_column(3844)	byte	V1032200	%15f	"Peso REPLICADO 200"
}
