dictionary {
_column(1)	int Ano      %4f    " Ano de referência "
_column(5)	byte Trimestre      %1f    " Trimestre de referência "
_column(6)	byte UF      %2f    " Unidade da Federação "
_column(8)	byte Capital      %2f    " Município da Capital "
_column(10)	byte RM_RIDE      %2f    " Reg. Metr. e Reg. Adm. Int. Des. "
_column(12)	long UPA      %9f    " Unidade Primária de Amostragem "
_column(21)	long Estrato      %7f    " Estrato "
_column(28)	byte V1008      %2f    " Número de seleção do domicílio "
_column(30)	byte V1014      %2f    " Painel "
_column(32)	byte V1022      %1f    " Tipo de situação da região "
_column(33)	byte V1023      %1f    " Tipo de área "
_column(34)	long V1030      %9f    " Projeção da população "
_column(43)	long V1031      %15f    " Peso SEM pós estratificação "
_column(58)	long V1032      %15f    " Peso COM pós estratificação "
_column(73)	int  V1034      %9f    " (Projeção da popolação por sexo e idade "
_column(82)	byte posest      %3f    " Domínios da projeção geográficos "
_column(85)	byte posest_sxi      %3f    " Domínios da projeção por sexo e idade "
_column(88)	byte V2001      %2f    " Número de pessoas no domicílio "
_column(90)	byte V2003      %2f    " Número de ordem "
_column(92)	byte V2005      %2f    " Condição no domicílio "
_column(94)	byte V2007      %1f    " Sexo "
_column(95)	byte V2008      %2f    " Dia de nascimento "
_column(97)	byte V20081      %2f    " Mês de nascimento "
_column(99)	int V20082      %4f    " Ano de nascimento "
_column(103)	int V2009      %3f    " Idade na data de referência "
_column(106)	byte V2010      %1f    " Cor ou raça "
_column(107)	byte V3001      %1f    " Sabe ler e escrever "
_column(108)	byte V3002      %1f    " Frequenta escola "
_column(109)	byte V3002A      %1f    " A escola que ... frequenta é de "
_column(110)	byte V3003A      %2f    " Qual é o curso que frequenta "
_column(112)	byte V3004      %1f    " Duração deste curso que requenta "
_column(113)	byte V3005A      %1f    " Curso que freq é organizado em: "
_column(114)	byte V3006      %2f    " Qual é o ano/série que frequenta "
_column(116)	byte V3007      %1f    " Concluiu outro curso de graduação "
_column(117)	byte V3008      %1f    " Anteriormente frequentou escola "
_column(118)	byte V3009A      %2f    " Curso mais elevado que frequentou "
_column(120)	byte V3010      %1f    " Duração do curso que frequentou "
_column(121)	byte V3011A      %1f    " Curso que freq é organizado em: "
_column(122)	byte V3012      %1f    " Aprovado na prim. série do curso "
_column(123)	byte V3013      %2f    " Último ano/série que concluiu "
_column(125)	byte V3014      %1f    " Concluiu o curso que frequentou "
_column(126)	byte V4001      %1f    " Trabalhou 1 hr em ativ. remunerd. "
_column(127)	byte V4002      %1f    " Trabalhou 1 hr em produtos etc... "
_column(128)	byte V4003      %1f    " Fez algum bico pelo menos de 1 hr "
_column(129)	byte V4004      %1f    " Ajudou sem receber no domic. 1 hr "
_column(130)	byte V4005      %1f    " Afastado trabalho remunerado "
_column(131)	byte V4006A      %1f    " Motivo de estar afastado "
_column(132)	byte V4008      %1f    " Quanto tempo que estava afastado "
_column(133)	byte V40081      %2f    " Tempo de afastamenento até 1 ano "
_column(135)	byte V40082      %2f    " Tempo de afastamen. de 1 a 2 anos "
_column(137)	byte V40083      %2f    " Tempo de afastamen. mais d 2 anos "
_column(139)	byte V4009      %1f    " Quantos trabalhos tinhana semana "
_column(140)	int V4010      %4f    " Ocupação no trab. principal "
_column(144)	byte V4012      %1f    " Posição na ocupação "
_column(145)	byte V40121      %1f    " Tipo trabalhador não remunerado "
_column(136)	long V4013      %5f    " Atividade no trab. principal "
_column(151)	byte V40132A      %1f    " Seção da atividade "
_column(152)	byte V4014      %1f    " Esse trabalho era na área "
_column(153)	byte V4015      %1f    " Teve ajuda de pelo menos um trabalhador não remunerado "
_column(154)	byte V40151      %1f    " Qnts trabalhadores não remunerados "
_column(155)	byte V401511      %1f    " 1 a 5 trabalhadores não remunerados "
_column(156)	byte V401512      %2f    " 6 a 10 trabalhadores não remunerados "
_column(158)	byte V4016      %1f    " Qnts empregados trabalhavam nesse negócio/empresa"
_column(159)	byte V40161      %1f    " 1 a 5 empregados "
_column(160)	byte V40162      %2f    " 6 a 10 empregados "
_column(162)	byte V40163      %2f    " 11 a 50 empregados "
_column(164)	byte V4017      %1f    " Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(165)	byte V40171      %1f    " Quantos sócios "
_column(166)	byte V401711      %1f    " 1 a 5 sócios "
_column(167)	byte V4018      %1f    " Qnts pessoas trabalhavam nesse negócio/empresa "
_column(168)	byte V40181      %1f    " 1 a 5pessoas "
_column(169)	byte V40182      %2f    " 6 a 10pessoas "
_column(171)	byte V40183      %2f    " 11 a 50pessoas "
_column(173)	byte V4019      %1f    " Negócio/empresa registrado no CNPJ"
_column(174)	byte V4020      %1f    " Em que tipo de local funcionava esse negócio/empresa"
_column(175)	byte V4021      %1f    " Exercia o trabalho em estabelecimento desse negócio/empresa" 
_column(176)	byte V4022      %1f    " Onde exercia normalmente esse trabalho"
_column(177)	byte V4024      %1f    " Serv. domést. em mais de 1 domic. "
_column(178)	byte V4025      %1f    " Contratado como empreg. temporário"
_column(179)	byte V4026      %1f    " Era contratado somente por pessoa responsável pelo negócio "
_column(180)	byte V4027      %1f    " Era contratado somente por intermediário "
_column(181)	byte V4028      %1f    " Servidor público estatutário "
_column(182)	byte V4029      %1f    " Carteira de trabalho assinada "
_column(183)	byte V4030      %1f    " Era assoc. a coop. de trab. ou associação de produção "
_column(184)	byte V4031      %1f    " Condição em relação ao negócio/empresa "
_column(185)	byte V4032      %1f    " Contribuinte de instit. d previd. "
_column(186)	byte V4033      %1f    " Rendimento habitual var. auxil. "
_column(187)	byte V40331      %1f    " Rendimento habitual em dinheiro "
_column(188)	byte V403311      %1f    " Faixa do valor do rendimento hab. "
_column(189)	long V403312      %8f    " Valor do rend. hab. em dinheiro "
_column(197)	byte V40332      %1f    " Rendimento habitual em produtos "
_column(198)	byte V403321      %1f    " Faixa do valor do rendimento hab. "
_column(199)	long V403322      %8f    " Valor do rend. hab. em produtos "
_column(207)	byte V40333      %1f    " Rendimento habitual em benefícios "
_column(208)	byte V403331      %1f    " Tipo rend. habitual em benefícios "
_column(209)	byte V4034      %1f    " Rendimento efetivo var. auxil. "
_column(210)	byte V40341      %1f    " Rendimento efetivo em dinheiro "
_column(211)	byte V403411      %1f    " Faixa do valor do rendimento efe. "
_column(212)	long V403412      %8f    " Valor do rend. efe. em dinheiro "
_column(220)	byte V40342      %1f    " Rendimento efetivo em produtos "
_column(221)	byte V403421      %1f    " Faixa do valor do rendimento efe. "
_column(222)	long V403422      %8f    " Valor do rend. efe. em produtos "
_column(230)	byte V4035      %1f    " Jornada de trab. das 5 da manhã as 10 da noite " 
_column(231)	byte V4036      %1f    " Jornada de trab. das 10 da noite as 5 da manhã" 
_column(232)	int V4039      %3f    " Hrs habituais no trab. princ. "
_column(235)	int V4039C      %3f    " Hrs efetivas no trab. princ. "
_column(238)	byte V4040      %1f    " Tempo que estava nesse trabalho "
_column(239)	byte V40401      %2f    " De 1 mês a menos de 1 ano "
_column(241)	byte V40402      %2f    " De 1 ano a menos de 2 anos "
_column(243)	byte V40403      %2f    " De 2 anos ou mais tempo "
_column(245)	int V4041      %4f    " Ocupação no trab. secundário "
_column(249)	byte V4043      %1f    " Posição na ocupação "
_column(250)	byte V40431      %1f    " Tipo trabalhador não remunerado "
_column(251)	long V4044      %5f    " Atividade no trab. secundário "
_column(256)	byte V4045      %1f    " Esse trabalho era na área "
_column(257)	byte V4046      %1f    " Negócio/empresa registrado no CNPJ"
_column(258)	byte V4047      %1f    " Servidor público estatutário "
_column(259)	byte V4048      %1f    " Carteira de trabalho assinada "
_column(260)	byte V4049      %1f    " Contribuinte de instit. d previd. "
_column(261)	byte V4050      %1f    " Rendimento habitual var. auxil. "
_column(262)	byte V40501      %1f    " Rendimento habitual em dinheiro "
_column(263)	byte V405011      %1f    " Faixa do valor do rendimento hab. "
_column(264)	long V405012      %8f    " Valor do rend. hab. em dinheiro "
_column(272)	byte V40502      %1f    " Rendimento habitual em produtos "
_column(273)	byte V405021      %1f    " Faixa do valor do rendimento hab. "
_column(274)	long V405022      %8f    " Valor do rend. hab. em produtos "
_column(282)	byte V40503      %1f    " Rendimento habitual em benefícios "
_column(283)	byte V405031      %1f    " Tipo rend. habitual em benefícios "
_column(284)	byte V4051      %1f    " Rendimento efetivo var. auxil. "
_column(285)	byte V40511      %1f    " Rendimento efetivo em dinheiro "
_column(286)	byte V405111      %1f    " Faixa do valor do rendimento efe. "
_column(287)	long V405112      %8f    " Valor do rend. efe. em dinheiro "
_column(295)	byte V40512      %1f    " Rendimento efetivo em produtos "
_column(296)	byte V405121      %1f    " Faixa do valor do rendimento efe. "
_column(297)	long V405122      %8f    " Valor do rend. efe. em produtos "
_column(305)	byte V4052      %1f    " Jornada de trab. das 5 da manhã as 10 da noite " 
_column(306)	byte V4053      %1f    " Jornada de trab. das 10 da noite as 5 da manhã" 
_column(307)	int V4056      %3f    " Hrs habituais no trab. secun. "
_column(310)	int V4056C      %3f    " Hrs efetivas no trab. secun. "
_column(313)	byte V4057      %1f    " Contribuinte de instit. d previd. "
_column(314)	byte V4058      %1f    " Rendimento habitual var. auxil. "
_column(315)	byte V40581      %1f    " Rendimento habitual em dinheiro "
_column(316)	byte V405811      %1f    " Faixa do valor do rendimento hab. "
_column(317)	long V405812      %8f    " Valor do rend. hab. em dinheiro "
_column(325)	byte V40582      %1f    " Rendimento habitual em produtos "
_column(326)	byte V405821      %1f    " Faixa do valor do rendimento hab. "
_column(327)	long V405822      %8f    " Valor do rend. hab. em produtos "
_column(335)	byte V40583      %1f    " Rendimento habitual em benefícios "
_column(336)	byte V405831      %1f    " Tipo rend. habitual em benefícios "
_column(337)	byte V40584      %1f    " Não remunerado "
_column(338)	byte V4059      %1f    " Rendimento efetivo var. auxil. "
_column(339)	byte V40591      %1f    " Rendimento efetivo em dinheiro "
_column(340)	byte V405911      %1f    " Faixa do valor do rendimento efe. "
_column(341)	long V405912      %8f    " Valor do rend. efe. em dinheiro "
_column(349)	byte V40592      %1f    " Rendimento efetivo em produtos "
_column(350)	byte V405921      %1f    " Faixa do valor do rendimento efe. "
_column(351)	long V405922      %8f    " Valor do rend. efe. em produtos "
_column(359)	int V4062      %3f    " Hrs habituais no(s) outro(s) trab."
_column(362)	int V4062C      %3f    " Hrs efetivas no(s) outro(s) trab ."
_column(365)	byte V4063A      %1f    " Gostaria trabalhar + hrs habituais"
_column(366)	byte V4064A      %1f    " Dispon. trabalhar + hrs habituais "
_column(367)	byte V4071      %1f    " Providência p/ conseg. trab.(30d) "
_column(368)	byte V4072A      %1f    " Principal provid. p/conseg. trab. "
_column(369)	byte V4073      %1f    " Gostaria de ter trabalhado "
_column(370)	byte V4074A      %2f    " Motivo de não ter tomado provid. "
_column(372)	byte V4075A      %1f    " Tempo em que irá começar o trab. "
_column(373)	byte V4075A1      %2f    " Meses em que irá começar o trab. "
_column(375)	byte V4076      %1f    " Tempo tentando conseguir trabalho "
_column(376)	byte V40761      %2f    " Tempo tentando trab. 1 mes-1 ano "
_column(378)	byte V40762      %2f    " Tempo tentando trab. 1 ano-2 anos "
_column(380)	byte V40763      %2f    " Tempo tentando trab. + de 2 anos "
_column(382)	byte V4077      %1f    " Poderia ter começado a trabalhar "
_column(383)	byte V4078A      %1f    " Motivo p /ñ querer/começar a trab. "
_column(384)	byte V4082      %1f    " Trab por pelo menos 1 hora em 1 ano"
_column(385)	byte V4097      %1f    " Era associado a algum sindicato"
_column(386)	byte V5001A      %1f    " Recebeu BPC-LOAS " 
_column(387)	long V5001A2      %8f    " Rend recebido de BPC-LOAS "
_column(395)	byte V5002A      %1f    " Recebeu bolsa família " 
_column(396)	long V5002A2      %8f    " Rend recebido de bolsa familia "
_column(404)	byte V5003A      %1f    " Recebeu outro prog social "
_column(405)	long V5003A2      %8f    " Rend recebido de outro prog social "
_column(413)	byte V5004A      %1f    " Recebeu aposentadoria e pensão "
_column(414)	long V5004A2      %8f    " Rend recebido de aposentadoria e pensão "
_column(422)	byte V5005A      %1f    " Recebeu rendimentos de seguro-desemprego, seguro-defeso "
_column(423)	long V5005A2      %8f    " Rend recebido de seguro-desemprego, seguro-defeso "
_column(431)	byte V5006A      %1f    " Recebeu pensão alimentícia, doação, etc "
_column(432)	long V5006A2      %8f    " Rend recebido por pensão alimentícia, doação, etc "
_column(440)	byte V5007A      %1f    " Recebeu aluguel e arrendamento "
_column(441)	long V5007A2      %8f    " Rend recebido aluguel e arrendamento "
_column(449)	byte V5008A      %1f    " Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(450)	long V5008A2      %8f    " Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(458)	byte S01001      %1f    " Domicílio é do tipo: "
_column(459)	byte S01002      %1f    " Material predominante na construção das paredes externas "
_column(460)	byte S01003      %1f    " Material predominante na cobertura (telhado) "
_column(461)	byte S01004      %1f    " Material predominante no piso "
_column(462)	byte S01005      %2f    " Número de cômodos "
_column(464)	byte S01006      %2f    " Número de cômodos servem permanentemente de dormitório para os moradores "
_column(466)	byte S01007      %1f    " Principal forma de abastecimento de água utilizada "
_column(467)	byte S01008      %1f    " Frequência que a água proveniente de rede geral esteve disponível "
_column(468)	byte S01009      %1f    " Possui ou faz uso de reservatório, caixa d'água, cisterna, para armazenar a água "
_column(469)	byte S01010      %1f    " A água utilizada neste domicílio chega: "
_column(470)	byte S01011A      %2f    " Numero de banheiros (com chuveiro e vaso sanitário) de uso exclusivo dos moradores no domicílio "
_column(472)	byte S01011B      %2f    " Numero de banheiros  (com chuveiro e vaso sanitário) de uso comum dos moradores existem neste domicílio "
_column(474)	byte S01011C      %1f    " Usa sanitário ou buraco para dejeções (cercado por paredes de qualquer material) "
_column(475)	byte S01012      %1f    " Forma que é feito o escoadouro deste(s) banheiro(s) ou sanitário(s) ou buracos "
_column(476)	byte S01013      %1f    " Qual é o (principal) destino dado ao lixo? "
_column(477)	byte S01014      %1f    " Origem da energia elétrica utilizada "
_column(478)	byte S010141      %1f    " A origem da energia eletrica é de rede geral? "
_column(479)	byte S010142      %1f    " Há outra origem de energia eletrica (gerador, placa solar, eólica)? "
_column(480)	byte S01015      %1f    " Frequência que a energia elétrica, proveniente de rede geral, está habitualmente disponível "
_column(481)	byte S01016      %1f    " Combustível(is) são utilizados neste domicílio na preparação dos alimentos? "
_column(482)	byte S010161      %1f    " Utiliza gás de botijão ou encanado na preparação de alimentos? "
_column(483)	byte S010162      %1f    " Utiliza lenha ou carvão na preparação de alimentos? "
_column(484)	byte S010163      %1f    " Utiliza energia eletrica na preparação de alimentos? "
_column(485)	byte S010164      %1f    " Utiliza outro combustivel na preparação de alimentos? "
_column(486)	byte S01017      %1f    " Este domicílio é: "
_column(487)	long S01018      %8f    " Valor da prestação paga, ou que deveria ter sido paga, no mês de referência "
_column(495)	long S01019      %8f    " Valor do aluguel pago, ou que deveria ter sido pago, no mês de referência "
_column(503)	byte S01020      %1f    " O terreno onde está localizado este domicílio é próprio? "
_column(504)	byte S01021      %2f    " Número de moradores que têm telefone móvel celular para uso pessoal "
_column(506)	byte S01022      %1f    " Este domicílio tem telefone fixo convencional? "
_column(507)	byte S01023      %1f    " Este domicílio tem geladeira? "
_column(508)	byte S01024      %1f    " Este domicílio tem máquina de lavar roupa? "
_column(509)	byte S01025      %1f    " Este domicílio tem televisão? "
_column(510)	byte S01026      %1f    " Possui serviço de televisão por assinatura "
_column(511)	byte S01027      %1f    " Tem televisão com antena parabólica "
_column(512)	byte S01028      %1f    " Tem microcomputador (considere inclusive os portáteis) "
_column(513)	byte S01029      %1f    " Acessa à Internet por meio de microcomputador, tablet, celular, televisão ou outro equipamento? "
_column(514)	byte S01030      %1f    " Utiliza para acessar à Internet: "
_column(515)	byte S010301      %1f    " Utiliza microcomputador (de mesa ou portátil) para acessar à Internet "
_column(516)	byte S010302      %1f    " Utiliza tablet para acessar à Internet "
_column(517)	byte S010303      %1f    " Utiliza telefone móvel celular para acessar à Internet "
_column(518)	byte S010304      %1f    " Utiliza televisão para acessar à Internet "
_column(519)	byte S010305      %1f    " Utiliza outro equipamento eletrônico para acessar à Internet "
_column(520)	byte S01031      %1f    " Possui automóvel ou motocicleta de uso pessoal? "
_column(521)	byte S010311      %1f    " Possui automóvel para uso pessoal? "
_column(522)	byte S010312      %1f    " Possui motocicleta para uso pessoal? "
_column(523)	byte VD2002      %2f    " Condição no domicílio "
_column(525)	byte VD2003      %2f    " Número de componentes do domic. "
_column(527)	byte VD2004      %1f    " Espécie da unidade doméstica"
_column(528)	byte VD2006      %2f    " Faixas etárias utilizadas no processo de calibração"
_column(530)	byte VD3004      %1f    " Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "
_column(531)	byte VD3005      %2f    " Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "
_column(533)	byte VD3006      %1f    " Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "
_column(534)	byte VD4001      %1f    " Condição em relação força d trab. "
_column(535)	byte VD4002      %1f    " Condição de ocupação "
_column(536)	byte VD4003      %1f    " Força de trabalho potencial "
_column(537)	byte VD4004A      %1f    " Subocupação por insuficiên. de hrs hab"
_column(538)	byte VD4005      %1f    " Pessoas desalentadas "
_column(539)	byte VD4007      %1f    " Posição na ocupação trab. princ. "
_column(540)	byte VD4008      %1f    " Posição na ocupação trab. princ. "
_column(541)	byte VD4009      %2f    " Posição na ocupação trab. princ. "
_column(543)	byte VD4010      %2f    " Grupamen. d ativid. trab. princ. "
_column(544)	byte VD4011      %2f    " Grupamen. ocupacion. trab. Princ. "
_column(547)	byte VD4012      %1f    " Contrib. instit. previd. qq trab. "
_column(548)	byte VD4013      %1f    " Faixa hrs habituais em todos trab. "
_column(549)	byte VD4014      %1f    " Faixa hrs efetivas em todos trab. 
_column(550)	byte VD4015      %1f    " Tipo d remuneração trab. princ. "
_column(551)	long VD4016      %8f    " Rendim. habitual trab. princ. "
_column(559)	long VD4017      %8f    " Rendim. efetivo trab. princ. "
_column(567)	byte VD4018      %1f    " Tipo d remuneração em qq trabalho "
_column(568)	long VD4019      %8f    " Rendim. habitual qq trabalho "
_column(576)	long VD4020      %8f    " Rendim. efetivo qq trabalho "
_column(584)	long VD4022      %8f    " Rendim. Efetivo tds fontes "
_column(592)	byte VD4030      %1f    " Pq ñ proc./ñ gost./ñ disp.p/trab. "
_column(593)	int VD4031      %3f    " Hrs habituais em todos trab. "
_column(596)	int VD4035      %3f    " Hrs efetivas em todos trab. "
_column(599)	byte VD4036      %1f    " Faixa hrs habituais trab. princ. "
_column(600)	byte VD4037      %1f    " Faixa hrs efetivas trab. princ. "
_column(601)	long VD4046      %8f    " Rendim. habitual tds fontes "
_column(609)	long VD4047      %8f    " Rend efetivo de progr sociais, seguro-desemprego, etc "
_column(617)	long VD4048      %8f    " Rend efetivo recebido de outras fontes "
_column(625)	long VD4052      %8f    " Rendim. habitual tds fontes  com ticket"
_column(633)	long VD5001      %8f    " Rend efetivo domiciliar "
_column(641)	long VD5002      %8f    " Rend efetivo domiciliar per capita "
_column(649)	byte VD5003      %1f    " Faixa de rend efetivo domiciliar per capita "
_column(650)	long VD5004      %8f    " Rend efetivo domiciliar "
_column(658)	long VD5005      %8f    " Rend efetivo domiciliar per capita "
_column(666)	byte VD5006      %1f    " Faixa de rend efetivo domiciliar per capita "
_column(667)	long VD5007      %8f    " Rend habitual domiciliar "
_column(675)	long VD5008      %8f    " Rend habitual domiciliar per capita "
_column(683)	byte VD5009      %1f    " Faixa de rend habital domiciliar per capita "
_column(684)	long VD5010      %8f    " Rend habitual domiciliar "
_column(692)	long VD5011      %8f    " Rend habitual domiciliar per capita "
_column(700)	byte VD5012      %1f    " Faixa de rend habitual domiciliar per capita "
}
