dictionary {
  _column(1) str4 ANO %4s "Ano de referência"
  _column(5) str1 TRIMESTRE %1s "Trimestre de referência"
  _column(6) str2 UF %2s "Unidade da Federação"
  _column(8) str2 CAPITAL %2s "Município da Capital"
  _column(10) str2 RM_RIDE %2s "Região Metropolitana e Região Administrativa Integrada de Desenvolvimento"
  _column(12) str9 UPA %9s "Unidade Primária de Amostragem (UPA)"
  _column(21) str7 ESTRATO %7s "Unidade Primária de Amostragem (UPA)"
  _column(28) str2 V1008 %2s "Número de seleção do domicílio"
  _column(30) str2 V1014 %2s "Painel"
  _column(32) str1 V1016 %1s "Número da entrevista no domicílio"
  _column(33) str1 V1022 %1s "Situação do domicílio"
  _column(34) str1 V1023 %1s "Tipo de área"
  _column(35) long V1027 %15f "Peso do domicílio e das pessoas"
  _column(50) long V1028 %15f "Peso do domicílio e das pessoas"
  _column(65) int V1029 %9f "Projeção da população por níveis geográficos"
  _column(74) int V1033 %9f "Projeção da população por sexo e idade"
  _column(83) str3 POSEST %3s "Domínios de projeção geográficos"
  _column(86) str3 POSEST_SXI %3s "Domínios de projeção por sexo e idade"
  _column(89) byte V2001 %2f "Número de pessoas no domicílio"
  _column(91) str2 V2003 %2s "Número de ordem"
  _column(93) str2 V2005 %2s "Condição no domicílio"
  _column(95) str1 V2007 %1s "Sexo"
  _column(96) str2 V2008 %2s "Dia de nascimento"
  _column(98) str2 V20081 %2s "Mês de nascimento"
  _column(100) str4 V20082 %4s "Ano de nascimento"
  _column(104) int V2009 %3f "Idade do morador na data de referência"
  _column(107) str1 V2010 %1s "Cor ou raça"
  _column(108) str1 V3001 %1s "... sabe ler e escrever?"
  _column(109) str1 V3002 %1s "... frequenta escola?"
  _column(110) str1 V3002A %1s "A escola que ... frequenta é de"
  _column(111) str2 V3003 %2s "Qual é o curso que ... frequenta?"
  _column(113) str2 V3003A %2s "Qual é o curso que ... frequenta?"
  _column(115) str1 V3004 %1s "A duração deste curso que ... frequenta é de:"
  _column(116) str1 V3004A %1s "Esse curso superior que .... frequenta é de graduação tecnológica?"
  _column(117) str1 V3005 %1s "Este curso que ... frequenta é seriado?"
  _column(118) str1 V3005A %1s "Esse curso que .... frequenta é dividido em:"
  _column(119) str2 V3006 %2s "Qual é o ano/série/semestre que ... frequenta?"
  _column(121) str1 V3006A %1s "Qual é a etapa do ensino fundamental que ... frequenta?"
  _column(122) str1 V3006B %1s "Este curso que ... frequenta é:"
  _column(123) str1 V3006C %1s "Em que turno ... frequenta este curso?"
  _column(124) str1 V3007 %1s "... já concluiu algum outro curso de graduação?"
  _column(125) str1 V3008 %1s "Anteriormente ... frequentou escola?"
  _column(126) str2 V3009 %2s "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(128) str2 V3009A %2s "Qual foi o curso mais elevado que ... frequentou?"
  _column(130) str1 V3010 %1s "A duração deste curso que ... frequentou era de:"
  _column(131) str1 V3011 %1s "Este curso que ... frequentou era seriado?"
  _column(132) str1 V3010A %1s "Este curso superior que ... frequentou era de graduação tecnológica?"
  _column(133) str1 V3011A %1s "Esse curso que .... frequentou era dividido em:"
  _column(134) str1 V3012 %1s "... concluiu com aprovação, pelo menos a primeira série deste curso que frequentou?"
  _column(135) str2 V3013 %2s "Qual foi o último ano/série/semestre que ... concluiu com aprovação, neste curso que frequentou"
  _column(137) str1 V3013A %1s "Qual foi a etapa de ensino fundamental que ... frequentou?"
  _column(138) str1 V3013B %1s "... Concluiu os anos iniciais deste curso que frequentou?"
  _column(139) str1 V3014 %1s "... concluiu este curso que frequentou"
  _column(140) str1 V3017 %1s "Este curso que ... frequentou foi realizado:"
  _column(141) str1 V3017A %1s "o curso de graduação que frequentou anteriomente foi realizado:"
  _column(142) str1 V3018 %1s "O curso do ensino médio (2° grau ou de médio 2° ciclo) que ... frequentou anteriormente foi realizado:"
  _column(143) str1 V3019 %1s "... frequenta curso técnico de nível médio?"
  _column(144) str1 V3019A %1s "... frequenta curso técnico de nível médio ou curso normal (magistério)?"
  _column(145) str1 V3020 %1s "Este curso técnico que ... frequenta é feito:"
  _column(146) str1 V3020B %1s "Este curso técnico ou normal (magistério) que ... frequenta é:"
  _column(147) str1 V3020C %1s "Esse curso técnico ou curso normal (magistério) que frequenta é feito em:"
  _column(148) str1 V3021 %1s "... frequentou anteriormente curso técnico de nível médio?"
  _column(149) str1 V3021A %1s "Anteriomente,... frequentou curso técnico de nível médioou curso normal (magistério)?"
  _column(150) str1 V3022 %1s "Este curso técnico que ... frequentou anteriormente foi feito:"
  _column(151) str1 V3022A %1s "Em que ano ... iniciou este curso técnico que frequentou anteriormente?"
  _column(152) str1 V3022C %1s "Este curso técnico ou normal (magistério) que ... frequentou era:"
  _column(153) str1 V3022D %1s "Esse curso técnico ou curso normal (magistério) que frequentou era feito em:"
  _column(154) str1 V3022E %1s "Em que ano ... iniciou este curso técnico ou curso normal (magistério) que frequentou?"
  _column(155) str1 V3023 %1s "... concluiu este curso técnico que frequentou anteriormente?"
  _column(156) str1 V3023A %1s "... concluiu este curso técnico ou normal (magistério) que frequentou?"
  _column(157) str1 V3024 %1s "...frequenta curso pré-vestibular?"
  _column(158) str1 V3025 %1s "...frequenta algum curso de extensão ou capacitação de nível superior?"
  _column(159) str1 V3026 %1s "...frequenta algum curso de qualificação profissional?"
  _column(160) str1 V3026A %1s "Este curso qualificação profissional que ... frequenta é de:"
  _column(161) str1 V3028 %1s "Anteriormente, ... frequentou algum curso de extensão ou capacitação de nível superior?"
  _column(162) str1 V3029 %1s "Anteriormente, ... frequentou algum curso de qualificação profissional?"
  _column(163) str1 V3029A %1s "Em que ano ... Iniciou o (último) curso de qualificação profissional que frequentou anteriormente?"
  _column(164) str1 V3030 %1s "Em que ano ... Iniciou o (último) curso de qualificação profissional que frequentou anteriormente?"
  _column(165) str1 V3030A %1s "Este curso de qualificação profissional que ... Frequentou era feito em:"
  _column(166) str1 V3032 %1s "Concluiu este (último) curso que ... frequentou?"
  _column(167) str1 V3033 %1s "Por que motivo ... não frequenta escola ou creche?"
  _column(168) str1 V3033A %1s "Qual o principal motivo para ... não frequentar escola ou creche?"
  _column(169) str1 V3033B %1s "Normalmente, de segunda a sexta, ... fica com quem na maior parte do tempo?"
  _column(170) str2 V3034 %2s "Por que motivo ... não frequenta escola?"
  _column(172) byte V3034A %2f "Com que idade ... deixou de frequentar escola /o curso superior pela última vez?"
  _column(174) str2 V3034B %2s "Na época, qual foi o principal motivo de ter deixado de frequentar a escola/ o curso superior?                                                    Qual foi o principal motivo de nunca ter frequentado escola?"
  _column(176) str2 V3034C %2s "Atualmente, qual o principal motivo de não frequentar escola/curso superior ou outro curso (nível técnico, qualificação profissional ou pré-vestibular)?                                                    Qual foi o principal motivo de nunca ter frequentado escola?"
  _column(178) str1 V4001 %1s "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em dinheiro?"
  _column(179) str1 V4002 %1s "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em produtos, mercadorias, moradia, alimentação, etc.?"
  _column(180) str1 V4003 %1s "Na semana de ... a ... (semana de referência), ... fez algum bico ou trabalhou em alguma atividade ocasional remunerada durante pelo menos 1 hora?"
  _column(181) str1 V4004 %1s "Na semana de ... a ... (semana de referência), ... ajudou durante pelo menos 1 hora, sem receber pagamento, no trabalho remunerado de algum morador do domicílio ou de parente?"
  _column(182) str1 V4005 %1s "Na semana de ... a ... (semana de referência), ... tinha algum trabalho remunerado do qual estava temporariamente afastado?"
  _column(183) str1 V4006 %1s "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(184) str1 V4006A %1s "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(185) str1 V4007 %1s "Durante o tempo de afastamento, ... continuou a receber ao menos uma parte do pagamento?"
  _column(186) str1 V4008 %1s "Em .../.../...(último dia da semana de referência), fazia quanto tempo que ... estava afastado desse trabalho?"
  _column(187) str2 V40081 %2s "Tempo que estava afastado (De 1 mês a menos de 1 ano)"
  _column(189) str2 V40082 %2s "Tempo que estava afastado (De 1 ano a menos de 2 anos)"
  _column(191) str2 V40083 %2s "Tempo que estava afastado (de 02 anos a 98 anos)"
  _column(193) str1 V4009 %1s "Quantos trabalhos ... tinha na semana de ... a ... (semana de referência ?"
  _column(194) str4 V4010 %4s "Código da ocupação (cargo ou função)"
  _column(198) str1 V4012 %1s "Nesse trabalho, ... era:"
  _column(199) str1 V40121 %1s "Trabalhador não remunerado"
  _column(200) str5 V4013 %5s "Código da principal atividade desse negócio/empresa"
  _column(205) str1 V40132 %1s "Qual a seção da atividade?"
  _column(206) str1 V40132A %1s "Qual a seção da atividade?"
  _column(207) str1 V4014 %1s "Esse trabalho era na área:"
  _column(208) str1 V4015 %1s "Na semana de ... a ... (semana de referência), ... teve ajuda, nesse trabalho, de pelo menos um trabalhador não remunerado que era membro do domicílio ou parente?"
  _column(209) str1 V40151 %1s "Quantos trabalhadores não remunerados ?"
  _column(210) str1 V401511 %1s "1 a 5 trabalhadores não remunerados"
  _column(211) str2 V401512 %2s "6 a 10 trabalhadores não remunerados"
  _column(213) str1 V4016 %1s "Na semana de ... a ... (semana de referência), quantos empregados trabalhavam nesse negócio/empresa que ... tinha ?"
  _column(214) str1 V40161 %1s "1 a 5 empregados"
  _column(215) str2 V40162 %2s "6 a 10 empregados"
  _column(217) str2 V40163 %2s "11 a 50 empregados"
  _column(219) str1 V4017 %1s "Na semana de ... a ... (semana de  referência), ... tinha pelo menos um sócio que trabalhava nesse negócio/empresa ?"
  _column(220) str1 V40171 %1s "Quantos?"
  _column(221) str1 V401711 %1s "1 a 5 sócios"
  _column(222) str1 V4018 %1s "Na semana de ... a ... (semana de referência), contando com ... , quantas pessoas trabalhavam nesse negócio/empresa ?"
  _column(223) str1 V40181 %1s "1 a 5 pessoas"
  _column(224) str2 V40182 %2s "6 a 10 pessoas"
  _column(226) str2 V40183 %2s "11 a 50 pessoas"
  _column(228) str1 V4019 %1s "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(229) str1 V4020 %1s "Em que tipo de local funcionava esse negócio/empresa ?"
  _column(230) str1 V4021 %1s "... exercia normalmente o trabalho em estabelecimento desse negócio/empresa ?"
  _column(231) str1 V4022 %1s "Então onde ... exercia normalmente esse trabalho ?"
  _column(232) str1 V4024 %1s "No período de ... a ... (período de referência de 30 dias) ... prestava serviço doméstico em mais de um domicílio ?"
  _column(233) str1 V4025 %1s "Nesse trabalho, ... era contratado(a) como empregado temporário ?"
  _column(234) str1 V4026 %1s "Na semana de ... a ... (semana de referência), ... era contratado(a) somente por pessoa responsável pelo negócio/empresa em que trabalhava ?"
  _column(235) str1 V4027 %1s "Na semana de ... a ... (semana de referência) era contratado(a) somente por intermediário (empresa empreiteira, empreiteiro, -gato-, etc.) ?"
  _column(236) str1 V4028 %1s "Nesse trabalho, ... era servidor público estatutário (federal, estadual ou municipal) ?"
  _column(237) str1 V4029 %1s "Nesse trabalho, ... tinha carteira de trabalho assinada ?"
  _column(238) str1 V4032 %1s "Era contribuinte de instituto de previdência por esse trabalho ?"
  _column(239) str1 V4033 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho? (variável auxiliar)"
  _column(240) str1 V40331 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada em dinheiro?"
  _column(241) str1 V403311 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(242) int V403312 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor em dinheiro)"
  _column(250) str1 V40332 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada em produtos e mercadorias ?"
  _column(251) str1 V403321 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(252) int V403322 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor estimado dos produtos ou mercadorias)"
  _column(260) str1 V40333 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada somente em benefícios ?"
  _column(261) str1 V403331 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho"
  _column(262) str1 V4034 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho, no mês de referência? (variável auxiliar)"
  _column(263) str1 V40341 %1s "Recebeu/fez nesse trabalho rendimento/retirada em dinheiro no mês de referência"
  _column(264) str1 V403411 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(265) int V403412 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor em dinheiro)"
  _column(273) str1 V40342 %1s "Recebeu/fez nesse trabalho no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(274) str1 V403421 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(275) int V403422 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor estimado dos produtos ou mercadorias)"
  _column(283) int V4039 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho principal?"
  _column(286) int V4039C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho principal?"
  _column(289) str1 V4040 %1s "Até o dia ... (último dia da semana de referência) fazia quanto tempo que ... estava nesse trabalho ?"
  _column(290) byte V40401 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 mês a menos de 1 ano)"
  _column(292) byte V40402 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 ano a menos de 2 anos)"
  _column(294) byte V40403 %2f "Fazia quanto tempo estava nesse trabalho (2 anos ou mais)"
  _column(296) str4 V4041 %4s "Código da ocupação (cargo ou função)"
  _column(300) str1 V4043 %1s "Nesse trabalho secundário, ... era"
  _column(301) str1 V40431 %1s "Trabalhador familiar não remunerado"
  _column(302) str5 V4044 %5s "Código da principal atividade desse negócio/empresa"
  _column(307) str1 V4045 %1s "Esse trabalho era na área"
  _column(308) str1 V4046 %1s "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(309) str1 V4047 %1s "Nesse trabalho secundário era funcionário público estatutário (federal, estadual ou municipal)?"
  _column(310) str1 V4048 %1s "Nesse trabalho secundário tinha carteira de trabalho assinada?"
  _column(311) str1 V4049 %1s "Era contribuinte de instituto de previdência por esse trabalho secundário?"
  _column(312) str1 V4050 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho secundário? (variável auxiliar)"
  _column(313) str1 V40501 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em dinheiro"
  _column(314) str1 V405011 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(315) int V405012 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse trabalho secundário"
  _column(323) str1 V40502 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em produtos e mercadorias"
  _column(324) str1 V405021 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(325) int V405022 %8f "Valor estimado dos produtos e mercadorias que recebia normalmente nesse trabalho secundário"
  _column(333) str1 V40503 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada somente em benefícios"
  _column(334) str1 V405031 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho secundário"
  _column(335) str1 V4051 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho secundário, no mês de referência? (variável auxiliar)"
  _column(336) str1 V40511 %1s "Recebeu/fez nesse trabalho secundário rendimento/retirada em dinheiro no mês de referência"
  _column(337) str1 V405111 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(338) int V405112 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse trabalho secundário no mês de referência"
  _column(346) str1 V40512 %1s "Recebeu/fez nesse trabalho secundário no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(347) str1 V405121 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(348) int V405122 %8f "Valor estimado dos produtos e mercadorias que recebia recebeu nesse trabalho secundário no mês de referência"
  _column(356) int V4056 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho secundário?"
  _column(359) int V4056C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho secundário?"
  _column(362) str1 V4057 %1s "Era contribuinte de instituto de previdência por esse(s) outro(s) trabalho(s)?"
  _column(363) str1 V4058 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse(s) outro(s) trabalho(s)? (variável auxiliar)"
  _column(364) str1 V40581 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em dinheiro"
  _column(365) str1 V405811 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(366) int V405812 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(374) str1 V40582 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em produtos e mercadorias"
  _column(375) str1 V405821 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(376) int V405822 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(384) str1 V40583 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s) rendimento/retirada somente em benefícios"
  _column(385) str1 V405831 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse(s) outro(s) trabalho(s)"
  _column(386) str1 V40584 %1s "Não remunerado nesse(s) outro(s) trabalho(s)"
  _column(387) str1 V4059 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse(s) outro(s) trabalho(s), no mês de referência? (variável auxiliar)"
  _column(388) str1 V40591 %1s "Recebeu/fez nesse(s) outro(s) trabalho(s) rendimento/retirada em dinheiro no mês de referência"
  _column(389) str1 V405911 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(390) int V405912 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(398) str1 V40592 %1s "Recebeu/fez nesse(s) outro(s) trabalhos no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(399) str1 V405921 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(400) int V405922 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(408) int V4062 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse(s) outro(s) trabalho(s)?"
  _column(411) int V4062C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesses outros trabalhos?"
  _column(414) str1 V4063 %1s "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(415) str1 V4063A %1s "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava no(s) trabalho(s) que tinha na semana de referência?"
  _column(416) str1 V4064 %1s "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(417) str1 V4064A %1s "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava  no(s) trabalho(s) que tinha na semana de referência?"
  _column(418) str1 V4071 %1s "No período de ... a ... (período de referência de 30 dias), ... Tomou alguma providência para conseguir trabalho, seja um emprego ou um negócio próprio?"
  _column(419) str2 V4072 %2s "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(421) str1 V4072A %1s "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(422) str1 V4073 %1s "Embora não tenha tomado providência para conseguir trabalho, gostaria de ter trabalhado na semana de ... a ... (semana de referência) ?"
  _column(423) str1 V4074 %1s "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(424) str2 V4074A %2s "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(426) str1 V4075A %1s "Quanto tempo depois de ... (último dia da semana de referência) irá começar esse trabalho que conseguiu?"
  _column(427) str2 V4075A1 %2s "Número de meses para começar o trabalho que conseguiu"
  _column(429) str1 V4076 %1s "Até o dia ... (último dia da semana de referência), fazia quanto tempo que ... estava sem qualquer trabalho e tentando conseguir trabalho?"
  _column(430) byte V40761 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"
  _column(432) byte V40762 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"
  _column(434) byte V40763 %2f "fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"
  _column(436) str1 V4077 %1s "Se tivesse conseguido um trabalho, ... poderia ter começado a trabalhar na semana de ... a ... (semana de referência)?"
  _column(437) str1 V4078 %1s "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(438) str1 V4078A %1s "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(439) str1 V4082 %1s "No período de captação de 358 dias, ... trabalhou por pelo menos 1 hora?"
  _column(440) str1 VI5001A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Benefício Assistencial de Prestação Continuada – BPC-LOAS? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(441) int VI5001A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(449) str1 VI5002A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Programa Bolsa Família? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(450) int VI5002A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(458) str1 VI5003A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de outros programas sociais do governo? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(459) int VI5003A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(467) str1 VI5004A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aposentadoria ou pensão de instituto de previdência federal (INSS), estadual, municipal, ou do governo federal, estadual, municipal? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(468) int VI5004A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(476) str1 VI5005A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de seguro-desemprego, seguro-defeso? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(477) int VI5005A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(485) str1 VI5006A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(486) int VI5006A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(494) str1 VI5007A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aluguel ou arrendamento? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(495) int VI5007A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(503) str1 VI5008A %1s "No mês de ... (mês de referência), ... recebeu outros rendimentos (bolsa de estudos, rendimento de caderneta de poupança, aplicações financeiras, etc.).  (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(504) int VI5008A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(512) str1 S12001A %1s "Tipo de entrevista"
  _column(513) str1 S12002 %1s "Qual é a sua relação de parentesco com o(a) -nome da criança-?"
  _column(514) str1 S12003 %1s "Quando foi a última vez que o(a) _ (-nome da criança-) utilizou algum tipo de atendimento (médico, dentista, exames, vacinação, nebulização (inalação) etc.) na Unidade Básica de Saúde (posto ou centro de saúde) ou Unidade de Saúde da Família?"
  _column(515) str2 S12004 %2s "Em uma escala de 0 a 10, onde -0- é não recomendaria de forma alguma e -10- com certeza recomendaria, o quanto você recomendaria este -serviço de saúde- para um(a) amigo(a) ou familiar?"
  _column(517) str1 S12005 %1s "Qual foi o principal motivo para dar essa pontuação?"
  _column(518) str1 S12006 %1s "Quando foi a última vez que o(a) _ (-nome da criança-) se consultou com um(a) médico(a)?"
  _column(519) str1 S12007 %1s "Qual foi o principal motivo de -nome da criança- ter se consultado com esse(a) médico(a)?"
  _column(520) str1 S12008 %1s "Onde foi esse atendimento médico?"
  _column(521) str1 S12009 %1s "Foi o primeiro atendimento do(a) -nome da criança- com esse(a) médico(a)?"
  _column(522) str1 S12011 %1s "Você geralmente procura o(a) Dr.(a) -nome do(a) médico(a)- quando o(a) -nome da criança- fica doente ou se você precisa de conselhos sobre a saúde dele(a) ?"
  _column(523) str1 S12012 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)- ) é o(a) médico(a) que melhor conhece o(a) _ (-nome da criança-) como pessoa (ex: conhece sua rotina, seus hábitos, seu cotidiano, sua família, amigos, etc)?"
  _column(524) str1 S12013 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)- ) é o(a) principal médico(a) (mais responsável) pelo atendimento de saúde do(a) _ (-nome da criança-)?"
  _column(525) str1 S12014 %1s "Quando o(a) _ (-nome da criança-)- necessita de uma consulta de rotina (revisão, check-up, acompanhamento do crescimento e desenvolvimento), você vai ao(à) Dr.(a) _ (-nome do(a) médico(a)- ) antes de ir a outro serviço de saúde?"
  _column(526) str1 S12015 %1s "Quando o(a) -nome da criança- tem um novo problema de saúde, você vai ao(à) Dr.(a) -nome do(a) médico(a)- antes de ir a outro serviço de saúde?"
  _column(527) str1 S12016 %1s "Quando o -serviço de saúde- está aberto e o(a) _ (-nome da criança-)  fica doente, alguém deste local o/a atende no mesmo dia?"
  _column(528) str1 S12017 %1s "É fácil marcar hora para uma consulta de rotina (revisão, check-up, acompanhamento do crescimento e desenvolvimento) do(a) _ (-nome da criança-) no -serviço de saúde-?"
  _column(529) str1 S12018 %1s "Quando você chega ao -serviço de saúde-, você tem que esperar mais de 30 minutos para que o(a) _ (-nome da criança-)  consulte com Dr.(a) _ (-nome do(a) médico(a)- ) (sem considerar a triagem ou o acolhimento)?"
  _column(530) str1 S12019 %1s "Quando você vai ao -serviço de saúde-, é sempre Dr.(a) _ (-nome do(a) médico(a)- ) que atende o(a) _ (-nome da criança-) todas as vezes?"
  _column(531) str1 S12020 %1s "Se você tiver uma pergunta, consegue telefonar e falar com Dr.(a) _ (-nome do(a) médico(a-) ?"
  _column(532) str1 S12021 %1s "Você se sente à vontade contando as suas preocupações ou problemas com o(a) _ (-nome da criança-) ao(à) Dr.(a) _ (-nome do(a) médico(a)-)?"
  _column(533) str1 S12022 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)-) conhece todo o histórico médico (de saúde) do(a) _ (-nome da criança-)?"
  _column(534) str1 S12023 %1s "Você acha que Dr.(a) _ (-nome do(a) médico(a)-) conhece bem a família do(a) _ (-nome da criança-)?"
  _column(535) str1 S12024 %1s "O(A) _ (-nome da criança-) consultou algum especialista (ou serviço especializado) no período em que estava sendo acompanhado(a) pelo Dr.(a) _ (-nome do(a) médico(a)-) ?"
  _column(536) str1 S12025 %1s "O(A) Dr.(a) -nome do(a) médico(a)- sabe quais foram os resultados dessa consulta?"
  _column(537) str1 S12026 %1s "Depois que o(a) -nome da criança- foi ao especialista (ou serviço especializado), o(a) Dr.(a) -nome do(a) médico(a)- conversou com você sobre o que aconteceu durante essa consulta?"
  _column(538) str1 S12027 %1s "O(A) Dr.(a) -nome do(a) médico(a)- pareceu interessado(a) na qualidade do cuidado que o(a) -nome da criança- recebeu no(a) especialista ou serviço especializado (perguntou se a criança foi bem ou mal atendida)?"
  _column(539) str1 S12028 %1s "Quando você leva o(a) _ (-nome da criança-) ao(à) Dr.(a) _ (-nome do(a) médico(a)- ), o prontuário médico (histórico de saúde, ficha médica) dele(a) está sempre disponível na consulta?"
  _column(540) str1 S12029 %1s "Planejamento familiar ou métodos anticoncepcionais (pílula, camisinha etc.)"
  _column(541) str1 S12030 %1s "Inclusão em programa de suplementação nutricional (leite, alimentos)"
  _column(542) str1 S12031 %1s "Aconselhamento ou tratamento para o uso prejudicial de drogas como -álcool-, -cocaína-, -remédios para dormir-"
  _column(543) str1 S12032 %1s "Aconselhamento psicológico ou de saúde mental (ansiedade, depressão)"
  _column(544) str1 S12033 %1s "Identificação ou avaliação de problemas visuais (para enxergar)"
  _column(545) str1 S12034 %1s "Mudanças do crescimento e desenvolvimento da criança, isto é, o que você deve esperar de cada idade (ex.: quando a criança irá caminhar, controlar o xixi etc.)"
  _column(546) str1 S12035 %1s "Maneiras de lidar com os problemas de comportamento da criança"
  _column(547) str1 S12036 %1s "Maneiras para manter a criança segura (Por exemplo: evitar tombos de altura ou manter as crianças afastadas do fogão, etc.)"
  _column(548) str1 S12037 %1s "O(A) Dr.(a) -nome do(a) médico(a)- pergunta as suas ideias e opiniões (o que você acha ou pensa) ao planejar o tratamento e cuidado do(a) -nome da criança-?"
  _column(549) str1 S12038 %1s "O(A) Dr.(a) -nome do(a) médico(a)- já perguntou para você sobre doenças ou problemas que podem ocorrer na família do(a) -nome da criança- (ex.: câncer, alcoolismo, depressão)?"
  _column(550) str1 S12039 %1s "O(A) Dr.(a) -nome do(a) médico(a)- se reuniria com outros membros da família do(a) -nome da criança- se você achasse necessário?"
  _column(551) str1 S12040 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)- ) conhece os problemas de saúde importantes na sua vizinhança?"
  _column(552) str1 S12041 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)- ) convida você e a família da criança a participarem do Conselho Local de Saúde (Conselho Gestor/Conselho de Usuários) ou Conselho Distrital de Saúde?"
  _column(553) str1 S12042 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)-) me ajuda (Por exemplo: resolve os problemas de saúde,  escuta as queixas  do responsável pela criança)"
  _column(554) str1 S12043 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)-) tem tempo suficiente para mim"
  _column(555) str1 S12044 %1s "Eu confio no(a) Dr.(a) _ (-nome do(a) médico(a)-)"
  _column(556) str1 S12045 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)-) me entende"
  _column(557) str1 S12046 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)-) se dedica a me ajudar"
  _column(558) str1 S12047 %1s "O(A) Dr.(a) _ (-nome do(a) médico(a)-) e eu concordamos sobre os sintomas de _ (-nome da criança-)"
  _column(559) str1 S12048 %1s "Eu consigo conversar com o(a) Dr.(a) _ (-nome do(a) médico(a)-)"
  _column(560) str1 S12049 %1s "Eu me sinto contente com o tratamento que o(a) Dr.(a) _ (-nome do(a) médico(a)-) oferece a _ (-nome da criança-)"
  _column(561) str1 S12050 %1s "Eu acho fácil ter acesso ao(à) Dr.(a) _ (-nome do(a) médico(a)-)"
  _column(562) str1 S12051 %1s "Quem foi o informante ?"
  _column(563) str2 S120511 %2s "Número de ordem do informante"
  _column(565) str2 VD2002 %2s "Condição no domicílio"
  _column(567) byte VD2003 %2f "Número de componentes do domicílio (exclusive as pessoas cuja condição no domicílio era pensionista, empregado doméstico ou parente do empregado doméstico)"
  _column(569) str1 VD2004 %1s "Espécie da unidade doméstica"
  _column(570) str2 VD2006 %2s "Faixas etárias utilizadas no processo de calibração"
  _column(572) str1 VD3004 %1s "Nível de instrução mais elevado alcançado (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(573) str2 VD3005 %2s "Anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(575) str1 VD3006 %1s "Grupos de anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental  - SISTEMA DE 9 ANOS"
  _column(576) str1 VD4001 %1s "Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(577) str1 VD4002 %1s "Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(578) str1 VD4003 %1s "Força de trabalho potencial para pessoas de 14 anos ou mais de idade"
  _column(579) str1 VD4004A %1s "Subocupação por insuficiência de horas habitualmente trabalhadas em todos os trabalhos"
  _column(580) str1 VD4005 %1s "Pessoas desalentadas na semana de referência"
  _column(581) str1 VD4007 %1s "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(582) str1 VD4008 %1s "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade (com subcategorias de empregados)"
  _column(583) str2 VD4009 %2s "Posição na ocupação e categoria do emprego do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(585) str2 VD4010 %2s "Grupamentos de atividade principal do empreendimento do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(587) str2 VD4011 %2s "Grupamentos ocupacionais do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(589) str1 VD4012 %1s "Contribuição para instituto de previdência em qualquer trabalho da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(590) str1 VD4013 %1s "Faixa das horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(591) str1 VD4014 %1s "Faixa das horas efetivamente trabalhadas na semana de referência em todos os trabalhos  para pessoas de 14 anos ou mais de idade"
  _column(592) str1 VD4015 %1s "Tipo de remuneração habitualmente recebida no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(593) int VD4016 %8f "Rendimento mensal habitual do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(601) int VD4017 %8f "Rendimento mensal efetivo do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(609) str1 VD4018 %1s "Tipo de remuneração habitualmente recebida em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(610) int VD4019 %8f "Rendimento mensal habitual de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(618) int VD4020 %8f "Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(626) int VDI4022 %8f "Rendimento mensal efetivo de todas as fontes (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes)(Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(634) str1 VD4023 %1s "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(635) str1 VD4030 %1s "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(636) int VD4031 %3f "Horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(639) int VD4032 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(642) int VD4033 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho secundário para pessoas de 14 anos ou mais de idade"
  _column(645) int VD4034 %3f "Horas efetivamente trabalhadas na semana de referência nos outros trabalhos para pessoas de 14 anos ou mais de idade"
  _column(648) int VD4035 %3f "Horas efetivamente trabalhadas na semana de referência em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(651) str1 VD4036 %1s "Faixa das horas habitualmente trabalhadas por semana no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(652) str1 VD4037 %1s "Faixa das horas efetivamente trabalhadas na semana de referência no trabalho principal  para pessoas de 14 anos ou mais de idade"
  _column(653) int VDI4046 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(661) int VDI4047 %8f "Rendimento efetivo recebido de programas sociais, seguro-desemprego, seguro-defeso, bolsa de estudos, rendimento de caderneta de poupança e outras aplicações financeiras (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(669) int VDI4048 %8f "Rendimento efetivo recebido de outras fontes (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(677) int VDI4052 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos, mercadorias, cartão/tíquete transporte ou alimentação em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(685) int VDI5001 %8f "Rendimento (efetivo) domiciliar (exclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(693) int VDI5002 %8f "Rendimento (efetivo) domiciliar per capita (exclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(701) str1 VDI5003 %1s "Faixa de rendimento (efetivo) domiciliar per capita (exclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(702) int VDI5004 %8f "Rendimento (efetivo) domiciliar (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(710) int VDI5005 %8f "Rendimento (efetivo) domiciliar per capita (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(718) str1 VDI5006 %1s "Faixa de rendimento (efetivo) domiciliar per capita (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(719) int VDI5007 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(727) int VDI5008 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)    (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(735) str1 VDI5009 %1s "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(736) int VDI5010 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(744) int VDI5011 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(752) str1 VDI5012 %1s "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(753) long V1028001 %15f "Peso replicado do domicílio e das pessoas"
  _column(768) long V1028002 %15f "Peso replicado do domicílio e das pessoas"
  _column(783) long V1028003 %15f "Peso replicado do domicílio e das pessoas"
  _column(798) long V1028004 %15f "Peso replicado do domicílio e das pessoas"
  _column(813) long V1028005 %15f "Peso replicado do domicílio e das pessoas"
  _column(828) long V1028006 %15f "Peso replicado do domicílio e das pessoas"
  _column(843) long V1028007 %15f "Peso replicado do domicílio e das pessoas"
  _column(858) long V1028008 %15f "Peso replicado do domicílio e das pessoas"
  _column(873) long V1028009 %15f "Peso replicado do domicílio e das pessoas"
  _column(888) long V1028010 %15f "Peso replicado do domicílio e das pessoas"
  _column(903) long V1028011 %15f "Peso replicado do domicílio e das pessoas"
  _column(918) long V1028012 %15f "Peso replicado do domicílio e das pessoas"
  _column(933) long V1028013 %15f "Peso replicado do domicílio e das pessoas"
  _column(948) long V1028014 %15f "Peso replicado do domicílio e das pessoas"
  _column(963) long V1028015 %15f "Peso replicado do domicílio e das pessoas"
  _column(978) long V1028016 %15f "Peso replicado do domicílio e das pessoas"
  _column(993) long V1028017 %15f "Peso replicado do domicílio e das pessoas"
  _column(1008) long V1028018 %15f "Peso replicado do domicílio e das pessoas"
  _column(1023) long V1028019 %15f "Peso replicado do domicílio e das pessoas"
  _column(1038) long V1028020 %15f "Peso replicado do domicílio e das pessoas"
  _column(1053) long V1028021 %15f "Peso replicado do domicílio e das pessoas"
  _column(1068) long V1028022 %15f "Peso replicado do domicílio e das pessoas"
  _column(1083) long V1028023 %15f "Peso replicado do domicílio e das pessoas"
  _column(1098) long V1028024 %15f "Peso replicado do domicílio e das pessoas"
  _column(1113) long V1028025 %15f "Peso replicado do domicílio e das pessoas"
  _column(1128) long V1028026 %15f "Peso replicado do domicílio e das pessoas"
  _column(1143) long V1028027 %15f "Peso replicado do domicílio e das pessoas"
  _column(1158) long V1028028 %15f "Peso replicado do domicílio e das pessoas"
  _column(1173) long V1028029 %15f "Peso replicado do domicílio e das pessoas"
  _column(1188) long V1028030 %15f "Peso replicado do domicílio e das pessoas"
  _column(1203) long V1028031 %15f "Peso replicado do domicílio e das pessoas"
  _column(1218) long V1028032 %15f "Peso replicado do domicílio e das pessoas"
  _column(1233) long V1028033 %15f "Peso replicado do domicílio e das pessoas"
  _column(1248) long V1028034 %15f "Peso replicado do domicílio e das pessoas"
  _column(1263) long V1028035 %15f "Peso replicado do domicílio e das pessoas"
  _column(1278) long V1028036 %15f "Peso replicado do domicílio e das pessoas"
  _column(1293) long V1028037 %15f "Peso replicado do domicílio e das pessoas"
  _column(1308) long V1028038 %15f "Peso replicado do domicílio e das pessoas"
  _column(1323) long V1028039 %15f "Peso replicado do domicílio e das pessoas"
  _column(1338) long V1028040 %15f "Peso replicado do domicílio e das pessoas"
  _column(1353) long V1028041 %15f "Peso replicado do domicílio e das pessoas"
  _column(1368) long V1028042 %15f "Peso replicado do domicílio e das pessoas"
  _column(1383) long V1028043 %15f "Peso replicado do domicílio e das pessoas"
  _column(1398) long V1028044 %15f "Peso replicado do domicílio e das pessoas"
  _column(1413) long V1028045 %15f "Peso replicado do domicílio e das pessoas"
  _column(1428) long V1028046 %15f "Peso replicado do domicílio e das pessoas"
  _column(1443) long V1028047 %15f "Peso replicado do domicílio e das pessoas"
  _column(1458) long V1028048 %15f "Peso replicado do domicílio e das pessoas"
  _column(1473) long V1028049 %15f "Peso replicado do domicílio e das pessoas"
  _column(1488) long V1028050 %15f "Peso replicado do domicílio e das pessoas"
  _column(1503) long V1028051 %15f "Peso replicado do domicílio e das pessoas"
  _column(1518) long V1028052 %15f "Peso replicado do domicílio e das pessoas"
  _column(1533) long V1028053 %15f "Peso replicado do domicílio e das pessoas"
  _column(1548) long V1028054 %15f "Peso replicado do domicílio e das pessoas"
  _column(1563) long V1028055 %15f "Peso replicado do domicílio e das pessoas"
  _column(1578) long V1028056 %15f "Peso replicado do domicílio e das pessoas"
  _column(1593) long V1028057 %15f "Peso replicado do domicílio e das pessoas"
  _column(1608) long V1028058 %15f "Peso replicado do domicílio e das pessoas"
  _column(1623) long V1028059 %15f "Peso replicado do domicílio e das pessoas"
  _column(1638) long V1028060 %15f "Peso replicado do domicílio e das pessoas"
  _column(1653) long V1028061 %15f "Peso replicado do domicílio e das pessoas"
  _column(1668) long V1028062 %15f "Peso replicado do domicílio e das pessoas"
  _column(1683) long V1028063 %15f "Peso replicado do domicílio e das pessoas"
  _column(1698) long V1028064 %15f "Peso replicado do domicílio e das pessoas"
  _column(1713) long V1028065 %15f "Peso replicado do domicílio e das pessoas"
  _column(1728) long V1028066 %15f "Peso replicado do domicílio e das pessoas"
  _column(1743) long V1028067 %15f "Peso replicado do domicílio e das pessoas"
  _column(1758) long V1028068 %15f "Peso replicado do domicílio e das pessoas"
  _column(1773) long V1028069 %15f "Peso replicado do domicílio e das pessoas"
  _column(1788) long V1028070 %15f "Peso replicado do domicílio e das pessoas"
  _column(1803) long V1028071 %15f "Peso replicado do domicílio e das pessoas"
  _column(1818) long V1028072 %15f "Peso replicado do domicílio e das pessoas"
  _column(1833) long V1028073 %15f "Peso replicado do domicílio e das pessoas"
  _column(1848) long V1028074 %15f "Peso replicado do domicílio e das pessoas"
  _column(1863) long V1028075 %15f "Peso replicado do domicílio e das pessoas"
  _column(1878) long V1028076 %15f "Peso replicado do domicílio e das pessoas"
  _column(1893) long V1028077 %15f "Peso replicado do domicílio e das pessoas"
  _column(1908) long V1028078 %15f "Peso replicado do domicílio e das pessoas"
  _column(1923) long V1028079 %15f "Peso replicado do domicílio e das pessoas"
  _column(1938) long V1028080 %15f "Peso replicado do domicílio e das pessoas"
  _column(1953) long V1028081 %15f "Peso replicado do domicílio e das pessoas"
  _column(1968) long V1028082 %15f "Peso replicado do domicílio e das pessoas"
  _column(1983) long V1028083 %15f "Peso replicado do domicílio e das pessoas"
  _column(1998) long V1028084 %15f "Peso replicado do domicílio e das pessoas"
  _column(2013) long V1028085 %15f "Peso replicado do domicílio e das pessoas"
  _column(2028) long V1028086 %15f "Peso replicado do domicílio e das pessoas"
  _column(2043) long V1028087 %15f "Peso replicado do domicílio e das pessoas"
  _column(2058) long V1028088 %15f "Peso replicado do domicílio e das pessoas"
  _column(2073) long V1028089 %15f "Peso replicado do domicílio e das pessoas"
  _column(2088) long V1028090 %15f "Peso replicado do domicílio e das pessoas"
  _column(2103) long V1028091 %15f "Peso replicado do domicílio e das pessoas"
  _column(2118) long V1028092 %15f "Peso replicado do domicílio e das pessoas"
  _column(2133) long V1028093 %15f "Peso replicado do domicílio e das pessoas"
  _column(2148) long V1028094 %15f "Peso replicado do domicílio e das pessoas"
  _column(2163) long V1028095 %15f "Peso replicado do domicílio e das pessoas"
  _column(2178) long V1028096 %15f "Peso replicado do domicílio e das pessoas"
  _column(2193) long V1028097 %15f "Peso replicado do domicílio e das pessoas"
  _column(2208) long V1028098 %15f "Peso replicado do domicílio e das pessoas"
  _column(2223) long V1028099 %15f "Peso replicado do domicílio e das pessoas"
  _column(2238) long V1028100 %15f "Peso replicado do domicílio e das pessoas"
  _column(2253) long V1028101 %15f "Peso replicado do domicílio e das pessoas"
  _column(2268) long V1028102 %15f "Peso replicado do domicílio e das pessoas"
  _column(2283) long V1028103 %15f "Peso replicado do domicílio e das pessoas"
  _column(2298) long V1028104 %15f "Peso replicado do domicílio e das pessoas"
  _column(2313) long V1028105 %15f "Peso replicado do domicílio e das pessoas"
  _column(2328) long V1028106 %15f "Peso replicado do domicílio e das pessoas"
  _column(2343) long V1028107 %15f "Peso replicado do domicílio e das pessoas"
  _column(2358) long V1028108 %15f "Peso replicado do domicílio e das pessoas"
  _column(2373) long V1028109 %15f "Peso replicado do domicílio e das pessoas"
  _column(2388) long V1028110 %15f "Peso replicado do domicílio e das pessoas"
  _column(2403) long V1028111 %15f "Peso replicado do domicílio e das pessoas"
  _column(2418) long V1028112 %15f "Peso replicado do domicílio e das pessoas"
  _column(2433) long V1028113 %15f "Peso replicado do domicílio e das pessoas"
  _column(2448) long V1028114 %15f "Peso replicado do domicílio e das pessoas"
  _column(2463) long V1028115 %15f "Peso replicado do domicílio e das pessoas"
  _column(2478) long V1028116 %15f "Peso replicado do domicílio e das pessoas"
  _column(2493) long V1028117 %15f "Peso replicado do domicílio e das pessoas"
  _column(2508) long V1028118 %15f "Peso replicado do domicílio e das pessoas"
  _column(2523) long V1028119 %15f "Peso replicado do domicílio e das pessoas"
  _column(2538) long V1028120 %15f "Peso replicado do domicílio e das pessoas"
  _column(2553) long V1028121 %15f "Peso replicado do domicílio e das pessoas"
  _column(2568) long V1028122 %15f "Peso replicado do domicílio e das pessoas"
  _column(2583) long V1028123 %15f "Peso replicado do domicílio e das pessoas"
  _column(2598) long V1028124 %15f "Peso replicado do domicílio e das pessoas"
  _column(2613) long V1028125 %15f "Peso replicado do domicílio e das pessoas"
  _column(2628) long V1028126 %15f "Peso replicado do domicílio e das pessoas"
  _column(2643) long V1028127 %15f "Peso replicado do domicílio e das pessoas"
  _column(2658) long V1028128 %15f "Peso replicado do domicílio e das pessoas"
  _column(2673) long V1028129 %15f "Peso replicado do domicílio e das pessoas"
  _column(2688) long V1028130 %15f "Peso replicado do domicílio e das pessoas"
  _column(2703) long V1028131 %15f "Peso replicado do domicílio e das pessoas"
  _column(2718) long V1028132 %15f "Peso replicado do domicílio e das pessoas"
  _column(2733) long V1028133 %15f "Peso replicado do domicílio e das pessoas"
  _column(2748) long V1028134 %15f "Peso replicado do domicílio e das pessoas"
  _column(2763) long V1028135 %15f "Peso replicado do domicílio e das pessoas"
  _column(2778) long V1028136 %15f "Peso replicado do domicílio e das pessoas"
  _column(2793) long V1028137 %15f "Peso replicado do domicílio e das pessoas"
  _column(2808) long V1028138 %15f "Peso replicado do domicílio e das pessoas"
  _column(2823) long V1028139 %15f "Peso replicado do domicílio e das pessoas"
  _column(2838) long V1028140 %15f "Peso replicado do domicílio e das pessoas"
  _column(2853) long V1028141 %15f "Peso replicado do domicílio e das pessoas"
  _column(2868) long V1028142 %15f "Peso replicado do domicílio e das pessoas"
  _column(2883) long V1028143 %15f "Peso replicado do domicílio e das pessoas"
  _column(2898) long V1028144 %15f "Peso replicado do domicílio e das pessoas"
  _column(2913) long V1028145 %15f "Peso replicado do domicílio e das pessoas"
  _column(2928) long V1028146 %15f "Peso replicado do domicílio e das pessoas"
  _column(2943) long V1028147 %15f "Peso replicado do domicílio e das pessoas"
  _column(2958) long V1028148 %15f "Peso replicado do domicílio e das pessoas"
  _column(2973) long V1028149 %15f "Peso replicado do domicílio e das pessoas"
  _column(2988) long V1028150 %15f "Peso replicado do domicílio e das pessoas"
  _column(3003) long V1028151 %15f "Peso replicado do domicílio e das pessoas"
  _column(3018) long V1028152 %15f "Peso replicado do domicílio e das pessoas"
  _column(3033) long V1028153 %15f "Peso replicado do domicílio e das pessoas"
  _column(3048) long V1028154 %15f "Peso replicado do domicílio e das pessoas"
  _column(3063) long V1028155 %15f "Peso replicado do domicílio e das pessoas"
  _column(3078) long V1028156 %15f "Peso replicado do domicílio e das pessoas"
  _column(3093) long V1028157 %15f "Peso replicado do domicílio e das pessoas"
  _column(3108) long V1028158 %15f "Peso replicado do domicílio e das pessoas"
  _column(3123) long V1028159 %15f "Peso replicado do domicílio e das pessoas"
  _column(3138) long V1028160 %15f "Peso replicado do domicílio e das pessoas"
  _column(3153) long V1028161 %15f "Peso replicado do domicílio e das pessoas"
  _column(3168) long V1028162 %15f "Peso replicado do domicílio e das pessoas"
  _column(3183) long V1028163 %15f "Peso replicado do domicílio e das pessoas"
  _column(3198) long V1028164 %15f "Peso replicado do domicílio e das pessoas"
  _column(3213) long V1028165 %15f "Peso replicado do domicílio e das pessoas"
  _column(3228) long V1028166 %15f "Peso replicado do domicílio e das pessoas"
  _column(3243) long V1028167 %15f "Peso replicado do domicílio e das pessoas"
  _column(3258) long V1028168 %15f "Peso replicado do domicílio e das pessoas"
  _column(3273) long V1028169 %15f "Peso replicado do domicílio e das pessoas"
  _column(3288) long V1028170 %15f "Peso replicado do domicílio e das pessoas"
  _column(3303) long V1028171 %15f "Peso replicado do domicílio e das pessoas"
  _column(3318) long V1028172 %15f "Peso replicado do domicílio e das pessoas"
  _column(3333) long V1028173 %15f "Peso replicado do domicílio e das pessoas"
  _column(3348) long V1028174 %15f "Peso replicado do domicílio e das pessoas"
  _column(3363) long V1028175 %15f "Peso replicado do domicílio e das pessoas"
  _column(3378) long V1028176 %15f "Peso replicado do domicílio e das pessoas"
  _column(3393) long V1028177 %15f "Peso replicado do domicílio e das pessoas"
  _column(3408) long V1028178 %15f "Peso replicado do domicílio e das pessoas"
  _column(3423) long V1028179 %15f "Peso replicado do domicílio e das pessoas"
  _column(3438) long V1028180 %15f "Peso replicado do domicílio e das pessoas"
  _column(3453) long V1028181 %15f "Peso replicado do domicílio e das pessoas"
  _column(3468) long V1028182 %15f "Peso replicado do domicílio e das pessoas"
  _column(3483) long V1028183 %15f "Peso replicado do domicílio e das pessoas"
  _column(3498) long V1028184 %15f "Peso replicado do domicílio e das pessoas"
  _column(3513) long V1028185 %15f "Peso replicado do domicílio e das pessoas"
  _column(3528) long V1028186 %15f "Peso replicado do domicílio e das pessoas"
  _column(3543) long V1028187 %15f "Peso replicado do domicílio e das pessoas"
  _column(3558) long V1028188 %15f "Peso replicado do domicílio e das pessoas"
  _column(3573) long V1028189 %15f "Peso replicado do domicílio e das pessoas"
  _column(3588) long V1028190 %15f "Peso replicado do domicílio e das pessoas"
  _column(3603) long V1028191 %15f "Peso replicado do domicílio e das pessoas"
  _column(3618) long V1028192 %15f "Peso replicado do domicílio e das pessoas"
  _column(3633) long V1028193 %15f "Peso replicado do domicílio e das pessoas"
  _column(3648) long V1028194 %15f "Peso replicado do domicílio e das pessoas"
  _column(3663) long V1028195 %15f "Peso replicado do domicílio e das pessoas"
  _column(3678) long V1028196 %15f "Peso replicado do domicílio e das pessoas"
  _column(3693) long V1028197 %15f "Peso replicado do domicílio e das pessoas"
  _column(3708) long V1028198 %15f "Peso replicado do domicílio e das pessoas"
  _column(3723) long V1028199 %15f "Peso replicado do domicílio e das pessoas"
  _column(3738) long V1028200 %15f "Peso replicado do domicílio e das pessoas"
  _column(3753) int V1037 %9f "Projeção da população por níveis geográficos (morador selecionado)"
  _column(3762) int V1038 %9f "Projeção da população por sexo e idade (morador selecionado)"
  _column(3771) long V1035 %15f "Peso do morador selecionado"
  _column(3786) long V1036 %15f "Peso do morador selecionado"
  _column(3801) long V1036001 %15f "Peso replicado do domicílio e das pessoas"
  _column(3816) long V1036002 %15f "Peso replicado do domicílio e das pessoas"
  _column(3831) long V1036003 %15f "Peso replicado do domicílio e das pessoas"
  _column(3846) long V1036004 %15f "Peso replicado do domicílio e das pessoas"
  _column(3861) long V1036005 %15f "Peso replicado do domicílio e das pessoas"
  _column(3876) long V1036006 %15f "Peso replicado do domicílio e das pessoas"
  _column(3891) long V1036007 %15f "Peso replicado do domicílio e das pessoas"
  _column(3906) long V1036008 %15f "Peso replicado do domicílio e das pessoas"
  _column(3921) long V1036009 %15f "Peso replicado do domicílio e das pessoas"
  _column(3936) long V1036010 %15f "Peso replicado do domicílio e das pessoas"
  _column(3951) long V1036011 %15f "Peso replicado do domicílio e das pessoas"
  _column(3966) long V1036012 %15f "Peso replicado do domicílio e das pessoas"
  _column(3981) long V1036013 %15f "Peso replicado do domicílio e das pessoas"
  _column(3996) long V1036014 %15f "Peso replicado do domicílio e das pessoas"
  _column(4011) long V1036015 %15f "Peso replicado do domicílio e das pessoas"
  _column(4026) long V1036016 %15f "Peso replicado do domicílio e das pessoas"
  _column(4041) long V1036017 %15f "Peso replicado do domicílio e das pessoas"
  _column(4056) long V1036018 %15f "Peso replicado do domicílio e das pessoas"
  _column(4071) long V1036019 %15f "Peso replicado do domicílio e das pessoas"
  _column(4086) long V1036020 %15f "Peso replicado do domicílio e das pessoas"
  _column(4101) long V1036021 %15f "Peso replicado do domicílio e das pessoas"
  _column(4116) long V1036022 %15f "Peso replicado do domicílio e das pessoas"
  _column(4131) long V1036023 %15f "Peso replicado do domicílio e das pessoas"
  _column(4146) long V1036024 %15f "Peso replicado do domicílio e das pessoas"
  _column(4161) long V1036025 %15f "Peso replicado do domicílio e das pessoas"
  _column(4176) long V1036026 %15f "Peso replicado do domicílio e das pessoas"
  _column(4191) long V1036027 %15f "Peso replicado do domicílio e das pessoas"
  _column(4206) long V1036028 %15f "Peso replicado do domicílio e das pessoas"
  _column(4221) long V1036029 %15f "Peso replicado do domicílio e das pessoas"
  _column(4236) long V1036030 %15f "Peso replicado do domicílio e das pessoas"
  _column(4251) long V1036031 %15f "Peso replicado do domicílio e das pessoas"
  _column(4266) long V1036032 %15f "Peso replicado do domicílio e das pessoas"
  _column(4281) long V1036033 %15f "Peso replicado do domicílio e das pessoas"
  _column(4296) long V1036034 %15f "Peso replicado do domicílio e das pessoas"
  _column(4311) long V1036035 %15f "Peso replicado do domicílio e das pessoas"
  _column(4326) long V1036036 %15f "Peso replicado do domicílio e das pessoas"
  _column(4341) long V1036037 %15f "Peso replicado do domicílio e das pessoas"
  _column(4356) long V1036038 %15f "Peso replicado do domicílio e das pessoas"
  _column(4371) long V1036039 %15f "Peso replicado do domicílio e das pessoas"
  _column(4386) long V1036040 %15f "Peso replicado do domicílio e das pessoas"
  _column(4401) long V1036041 %15f "Peso replicado do domicílio e das pessoas"
  _column(4416) long V1036042 %15f "Peso replicado do domicílio e das pessoas"
  _column(4431) long V1036043 %15f "Peso replicado do domicílio e das pessoas"
  _column(4446) long V1036044 %15f "Peso replicado do domicílio e das pessoas"
  _column(4461) long V1036045 %15f "Peso replicado do domicílio e das pessoas"
  _column(4476) long V1036046 %15f "Peso replicado do domicílio e das pessoas"
  _column(4491) long V1036047 %15f "Peso replicado do domicílio e das pessoas"
  _column(4506) long V1036048 %15f "Peso replicado do domicílio e das pessoas"
  _column(4521) long V1036049 %15f "Peso replicado do domicílio e das pessoas"
  _column(4536) long V1036050 %15f "Peso replicado do domicílio e das pessoas"
  _column(4551) long V1036051 %15f "Peso replicado do domicílio e das pessoas"
  _column(4566) long V1036052 %15f "Peso replicado do domicílio e das pessoas"
  _column(4581) long V1036053 %15f "Peso replicado do domicílio e das pessoas"
  _column(4596) long V1036054 %15f "Peso replicado do domicílio e das pessoas"
  _column(4611) long V1036055 %15f "Peso replicado do domicílio e das pessoas"
  _column(4626) long V1036056 %15f "Peso replicado do domicílio e das pessoas"
  _column(4641) long V1036057 %15f "Peso replicado do domicílio e das pessoas"
  _column(4656) long V1036058 %15f "Peso replicado do domicílio e das pessoas"
  _column(4671) long V1036059 %15f "Peso replicado do domicílio e das pessoas"
  _column(4686) long V1036060 %15f "Peso replicado do domicílio e das pessoas"
  _column(4701) long V1036061 %15f "Peso replicado do domicílio e das pessoas"
  _column(4716) long V1036062 %15f "Peso replicado do domicílio e das pessoas"
  _column(4731) long V1036063 %15f "Peso replicado do domicílio e das pessoas"
  _column(4746) long V1036064 %15f "Peso replicado do domicílio e das pessoas"
  _column(4761) long V1036065 %15f "Peso replicado do domicílio e das pessoas"
  _column(4776) long V1036066 %15f "Peso replicado do domicílio e das pessoas"
  _column(4791) long V1036067 %15f "Peso replicado do domicílio e das pessoas"
  _column(4806) long V1036068 %15f "Peso replicado do domicílio e das pessoas"
  _column(4821) long V1036069 %15f "Peso replicado do domicílio e das pessoas"
  _column(4836) long V1036070 %15f "Peso replicado do domicílio e das pessoas"
  _column(4851) long V1036071 %15f "Peso replicado do domicílio e das pessoas"
  _column(4866) long V1036072 %15f "Peso replicado do domicílio e das pessoas"
  _column(4881) long V1036073 %15f "Peso replicado do domicílio e das pessoas"
  _column(4896) long V1036074 %15f "Peso replicado do domicílio e das pessoas"
  _column(4911) long V1036075 %15f "Peso replicado do domicílio e das pessoas"
  _column(4926) long V1036076 %15f "Peso replicado do domicílio e das pessoas"
  _column(4941) long V1036077 %15f "Peso replicado do domicílio e das pessoas"
  _column(4956) long V1036078 %15f "Peso replicado do domicílio e das pessoas"
  _column(4971) long V1036079 %15f "Peso replicado do domicílio e das pessoas"
  _column(4986) long V1036080 %15f "Peso replicado do domicílio e das pessoas"
  _column(5001) long V1036081 %15f "Peso replicado do domicílio e das pessoas"
  _column(5016) long V1036082 %15f "Peso replicado do domicílio e das pessoas"
  _column(5031) long V1036083 %15f "Peso replicado do domicílio e das pessoas"
  _column(5046) long V1036084 %15f "Peso replicado do domicílio e das pessoas"
  _column(5061) long V1036085 %15f "Peso replicado do domicílio e das pessoas"
  _column(5076) long V1036086 %15f "Peso replicado do domicílio e das pessoas"
  _column(5091) long V1036087 %15f "Peso replicado do domicílio e das pessoas"
  _column(5106) long V1036088 %15f "Peso replicado do domicílio e das pessoas"
  _column(5121) long V1036089 %15f "Peso replicado do domicílio e das pessoas"
  _column(5136) long V1036090 %15f "Peso replicado do domicílio e das pessoas"
  _column(5151) long V1036091 %15f "Peso replicado do domicílio e das pessoas"
  _column(5166) long V1036092 %15f "Peso replicado do domicílio e das pessoas"
  _column(5181) long V1036093 %15f "Peso replicado do domicílio e das pessoas"
  _column(5196) long V1036094 %15f "Peso replicado do domicílio e das pessoas"
  _column(5211) long V1036095 %15f "Peso replicado do domicílio e das pessoas"
  _column(5226) long V1036096 %15f "Peso replicado do domicílio e das pessoas"
  _column(5241) long V1036097 %15f "Peso replicado do domicílio e das pessoas"
  _column(5256) long V1036098 %15f "Peso replicado do domicílio e das pessoas"
  _column(5271) long V1036099 %15f "Peso replicado do domicílio e das pessoas"
  _column(5286) long V1036100 %15f "Peso replicado do domicílio e das pessoas"
  _column(5301) long V1036101 %15f "Peso replicado do domicílio e das pessoas"
  _column(5316) long V1036102 %15f "Peso replicado do domicílio e das pessoas"
  _column(5331) long V1036103 %15f "Peso replicado do domicílio e das pessoas"
  _column(5346) long V1036104 %15f "Peso replicado do domicílio e das pessoas"
  _column(5361) long V1036105 %15f "Peso replicado do domicílio e das pessoas"
  _column(5376) long V1036106 %15f "Peso replicado do domicílio e das pessoas"
  _column(5391) long V1036107 %15f "Peso replicado do domicílio e das pessoas"
  _column(5406) long V1036108 %15f "Peso replicado do domicílio e das pessoas"
  _column(5421) long V1036109 %15f "Peso replicado do domicílio e das pessoas"
  _column(5436) long V1036110 %15f "Peso replicado do domicílio e das pessoas"
  _column(5451) long V1036111 %15f "Peso replicado do domicílio e das pessoas"
  _column(5466) long V1036112 %15f "Peso replicado do domicílio e das pessoas"
  _column(5481) long V1036113 %15f "Peso replicado do domicílio e das pessoas"
  _column(5496) long V1036114 %15f "Peso replicado do domicílio e das pessoas"
  _column(5511) long V1036115 %15f "Peso replicado do domicílio e das pessoas"
  _column(5526) long V1036116 %15f "Peso replicado do domicílio e das pessoas"
  _column(5541) long V1036117 %15f "Peso replicado do domicílio e das pessoas"
  _column(5556) long V1036118 %15f "Peso replicado do domicílio e das pessoas"
  _column(5571) long V1036119 %15f "Peso replicado do domicílio e das pessoas"
  _column(5586) long V1036120 %15f "Peso replicado do domicílio e das pessoas"
  _column(5601) long V1036121 %15f "Peso replicado do domicílio e das pessoas"
  _column(5616) long V1036122 %15f "Peso replicado do domicílio e das pessoas"
  _column(5631) long V1036123 %15f "Peso replicado do domicílio e das pessoas"
  _column(5646) long V1036124 %15f "Peso replicado do domicílio e das pessoas"
  _column(5661) long V1036125 %15f "Peso replicado do domicílio e das pessoas"
  _column(5676) long V1036126 %15f "Peso replicado do domicílio e das pessoas"
  _column(5691) long V1036127 %15f "Peso replicado do domicílio e das pessoas"
  _column(5706) long V1036128 %15f "Peso replicado do domicílio e das pessoas"
  _column(5721) long V1036129 %15f "Peso replicado do domicílio e das pessoas"
  _column(5736) long V1036130 %15f "Peso replicado do domicílio e das pessoas"
  _column(5751) long V1036131 %15f "Peso replicado do domicílio e das pessoas"
  _column(5766) long V1036132 %15f "Peso replicado do domicílio e das pessoas"
  _column(5781) long V1036133 %15f "Peso replicado do domicílio e das pessoas"
  _column(5796) long V1036134 %15f "Peso replicado do domicílio e das pessoas"
  _column(5811) long V1036135 %15f "Peso replicado do domicílio e das pessoas"
  _column(5826) long V1036136 %15f "Peso replicado do domicílio e das pessoas"
  _column(5841) long V1036137 %15f "Peso replicado do domicílio e das pessoas"
  _column(5856) long V1036138 %15f "Peso replicado do domicílio e das pessoas"
  _column(5871) long V1036139 %15f "Peso replicado do domicílio e das pessoas"
  _column(5886) long V1036140 %15f "Peso replicado do domicílio e das pessoas"
  _column(5901) long V1036141 %15f "Peso replicado do domicílio e das pessoas"
  _column(5916) long V1036142 %15f "Peso replicado do domicílio e das pessoas"
  _column(5931) long V1036143 %15f "Peso replicado do domicílio e das pessoas"
  _column(5946) long V1036144 %15f "Peso replicado do domicílio e das pessoas"
  _column(5961) long V1036145 %15f "Peso replicado do domicílio e das pessoas"
  _column(5976) long V1036146 %15f "Peso replicado do domicílio e das pessoas"
  _column(5991) long V1036147 %15f "Peso replicado do domicílio e das pessoas"
  _column(6006) long V1036148 %15f "Peso replicado do domicílio e das pessoas"
  _column(6021) long V1036149 %15f "Peso replicado do domicílio e das pessoas"
  _column(6036) long V1036150 %15f "Peso replicado do domicílio e das pessoas"
  _column(6051) long V1036151 %15f "Peso replicado do domicílio e das pessoas"
  _column(6066) long V1036152 %15f "Peso replicado do domicílio e das pessoas"
  _column(6081) long V1036153 %15f "Peso replicado do domicílio e das pessoas"
  _column(6096) long V1036154 %15f "Peso replicado do domicílio e das pessoas"
  _column(6111) long V1036155 %15f "Peso replicado do domicílio e das pessoas"
  _column(6126) long V1036156 %15f "Peso replicado do domicílio e das pessoas"
  _column(6141) long V1036157 %15f "Peso replicado do domicílio e das pessoas"
  _column(6156) long V1036158 %15f "Peso replicado do domicílio e das pessoas"
  _column(6171) long V1036159 %15f "Peso replicado do domicílio e das pessoas"
  _column(6186) long V1036160 %15f "Peso replicado do domicílio e das pessoas"
  _column(6201) long V1036161 %15f "Peso replicado do domicílio e das pessoas"
  _column(6216) long V1036162 %15f "Peso replicado do domicílio e das pessoas"
  _column(6231) long V1036163 %15f "Peso replicado do domicílio e das pessoas"
  _column(6246) long V1036164 %15f "Peso replicado do domicílio e das pessoas"
  _column(6261) long V1036165 %15f "Peso replicado do domicílio e das pessoas"
  _column(6276) long V1036166 %15f "Peso replicado do domicílio e das pessoas"
  _column(6291) long V1036167 %15f "Peso replicado do domicílio e das pessoas"
  _column(6306) long V1036168 %15f "Peso replicado do domicílio e das pessoas"
  _column(6321) long V1036169 %15f "Peso replicado do domicílio e das pessoas"
  _column(6336) long V1036170 %15f "Peso replicado do domicílio e das pessoas"
  _column(6351) long V1036171 %15f "Peso replicado do domicílio e das pessoas"
  _column(6366) long V1036172 %15f "Peso replicado do domicílio e das pessoas"
  _column(6381) long V1036173 %15f "Peso replicado do domicílio e das pessoas"
  _column(6396) long V1036174 %15f "Peso replicado do domicílio e das pessoas"
  _column(6411) long V1036175 %15f "Peso replicado do domicílio e das pessoas"
  _column(6426) long V1036176 %15f "Peso replicado do domicílio e das pessoas"
  _column(6441) long V1036177 %15f "Peso replicado do domicílio e das pessoas"
  _column(6456) long V1036178 %15f "Peso replicado do domicílio e das pessoas"
  _column(6471) long V1036179 %15f "Peso replicado do domicílio e das pessoas"
  _column(6486) long V1036180 %15f "Peso replicado do domicílio e das pessoas"
  _column(6501) long V1036181 %15f "Peso replicado do domicílio e das pessoas"
  _column(6516) long V1036182 %15f "Peso replicado do domicílio e das pessoas"
  _column(6531) long V1036183 %15f "Peso replicado do domicílio e das pessoas"
  _column(6546) long V1036184 %15f "Peso replicado do domicílio e das pessoas"
  _column(6561) long V1036185 %15f "Peso replicado do domicílio e das pessoas"
  _column(6576) long V1036186 %15f "Peso replicado do domicílio e das pessoas"
  _column(6591) long V1036187 %15f "Peso replicado do domicílio e das pessoas"
  _column(6606) long V1036188 %15f "Peso replicado do domicílio e das pessoas"
  _column(6621) long V1036189 %15f "Peso replicado do domicílio e das pessoas"
  _column(6636) long V1036190 %15f "Peso replicado do domicílio e das pessoas"
  _column(6651) long V1036191 %15f "Peso replicado do domicílio e das pessoas"
  _column(6666) long V1036192 %15f "Peso replicado do domicílio e das pessoas"
  _column(6681) long V1036193 %15f "Peso replicado do domicílio e das pessoas"
  _column(6696) long V1036194 %15f "Peso replicado do domicílio e das pessoas"
  _column(6711) long V1036195 %15f "Peso replicado do domicílio e das pessoas"
  _column(6726) long V1036196 %15f "Peso replicado do domicílio e das pessoas"
  _column(6741) long V1036197 %15f "Peso replicado do domicílio e das pessoas"
  _column(6756) long V1036198 %15f "Peso replicado do domicílio e das pessoas"
  _column(6771) long V1036199 %15f "Peso replicado do domicílio e das pessoas"
  _column(6786) long V1036200 %15f "Peso replicado do domicílio e das pessoas"
}
