dictionary{
_column(1) int Ano %4f "Ano de referência"
_column(5) byte Trimestre %1f "Trimestre de referência"
_column(6) byte UF %2f "Unidade da Federação"
_column(8) byte Capital %2f "Município da Capital"
_column(10) byte RM_RIDE %2f "Reg. Metr. e Reg. Adm. Int. Des."
_column(12) long UPA %9f "Unidade Primária de Amostragem"
_column(21) long Estrato %7f "Estrato"
_column(28) byte V1008 %2f "Número de seleção do domicílio"
_column(30) byte V1014 %2f "Painel"
_column(32) byte V1016 %1f "Número de entrevista no domicílio"
_column(33) byte V1022 %1f "Tipo de situação da região"
_column(34) byte V1023 %1f "Tipo de área"
_column(35) float V1027 %15f "Peso SEM calibração"
_column(50) float V1031 %15f "Peso COM calibração"
_column(65) long V1029 %9f "Projeção da população por níveis geográficos"
_column(74) long V1033 %9f "Projeção da população por sexo e idade    "   
_column(83) byte  posest  %3f    "Domínios de projeção geográficos    " 
_column(86) byte  posest_sxi %3f "Domínios de projeção por sexo e idade   "
_column(89) byte V2001 %2f "Número de pessoas no domicílio"
_column(91) byte V2003 %2f "Número de ordem"
_column(93) byte V2005 %2f "Condição no domicílio"
_column(95) byte V2007 %1f "Sexo"
_column(96) byte V2008 %2f "Dia de nascimento"
_column(98) byte V20081 %2f "Mês de nascimento"
_column(100) int V20082 %4f "Ano de nascimento"
_column(104) int V2009 %3f "Idade na data de referência"
_column(107) byte V2010 %1f "Cor ou raça"
_column(108) byte V3001 %1f "Sabe ler e escrever"
_column(109) byte V3002 %1f "Frequenta escola"
_column(110) byte V3002A %1f "A escola que ... frequenta é de"
_column(111) byte V3003 %2f "Qual é o curso que frequenta"
_column(113) byte V3003A %2f "Qual é o curso que frequenta"
_column(115) byte V3004 %1f "Duração deste curso que requenta"
_column(116) byte V3005 %1f "Curso que frequenta é seriado"
_column(117) byte V3005A %1f "Curso que freq é organizado em:"
_column(118) byte V3006 %2f "Qual é o ano/série que frequenta"
_column(120) byte V3006A %1f "Qual é a etapa que frequenta"
_column(121) byte V3007 %1f "Concluiu outro curso de graduação"
_column(122) byte V3008 %1f "Anteriormente frequentou escola"
_column(123) byte V3009 %2f "Curso mais elevado que frequentou"
_column(125) byte V3009A %2f "Curso mais elevado que frequentou"
_column(127) byte V3010 %1f "Duração do curso que frequentou"
_column(128) byte V3011 %1f "Curso quefrequentou era seriado"
_column(129) byte V3011A %1f "Curso que freq é organizado em:"
_column(130) byte V3012 %1f "Aprovado na prim. série do curso"
_column(131) byte V3013 %2f "Último ano/série que concluiu"
_column(133) byte V3013A %1f "Qual é a etapa que frequentou"
_column(134) byte V3013B %1f "Cursou os anos iniciais deste curso"
_column(135) byte V3014 %1f "Concluiu o curso que frequentou"
_column(136) byte V4001 %1f "Trabalhou 1 hr em ativ. remunerd."
_column(137) byte V4002 %1f "Trabalhou 1 hr em produtos etc..."
_column(138) byte V4003 %1f "Fez algum bico pelo menos de 1 hr"
_column(139) byte V4004 %1f "Ajudou sem receber no domic. 1 hr"
_column(140) byte V4005 %1f "Afastado trabalho remunerado"
_column(141) byte V4006 %1f "Motivo de estar afastado"
_column(142) byte V4006A %1f "Motivo de estar afastado"
_column(143) byte V4007 %1f "Durante afastamento recebia pagam."
_column(144) byte V4008 %1f "Quanto tempo que estava afastado"
_column(145) byte V40081 %2f "Tempo de afastamenento até 1 ano"
_column(147) byte V40082 %2f "Tempo de afastamen. de 1 a 2 anos"
_column(149) byte V40083 %2f "Tempo de afastamen. mais d 2 anos"
_column(151) byte V4009 %1f "Quantos trabalhos tinhana semana"
_column(152) int V4010 %4f "Ocupação no trab. principal"
_column(156) byte V4012 %1f "Posição na ocupação"
_column(157) byte V40121 %1f "Tipo trabalhador não remunerado"
_column(158) long V4013 %5f "Atividade no trab. principal"
_column(163) byte V40132 %1f "Seção da atividade"
_column(164) byte V40132A %1f "Seção da atividade"
_column(165) byte V4014 %1f "Esse trabalho era na área"
_column(166) byte V4015 %1f "Teve ajuda de pelo menos um trabalhador não remunerado"
_column(167) byte V40151 %1f "Qnts trabalhadores não remunerados"
_column(168) byte V401511 %1f "1 a 5 trabalhadores não remunerados"
_column(169) byte V401512 %2f "6 a 10 trabalhadores não remunerados"
_column(171) byte V4016 %1f "Qnts empregados trabalhavam nesse negócio/empresa"
_column(172) byte V40161 %1f "1 a 5 empregados"
_column(173) byte V40162 %2f "6 a 10 empregados"
_column(175) byte V40163 %2f "11 a 50 empregados"
_column(177) byte V4017 %1f "Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(178) byte V40171 %1f "Quantos sócios"
_column(179) byte V401711 %1f "1 a 5 sócios"
_column(180) byte V4018 %1f "Qnts pessoas trabalhavam nesse negócio/empresa"
_column(181) byte V40181 %1f "1 a 5pessoas"
_column(182) byte V40182 %2f "6 a 10pessoas"
_column(184) byte V40183 %2f "11 a 50pessoas"
_column(186) byte V4019 %1f "Negócio/empresa registrado no CNPJ"
_column(187) byte V4020 %1f "Em que tipo de local funcionava esse negócio/empresa"
_column(188) byte V4021 %1f "Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(189) byte V4022 %1f "Onde exercia normalmente esse trabalho"
_column(190) byte V4024 %1f "Serv. domést. em mais de 1 domic."
_column(191) byte V4025 %1f "Contratado como empreg. temporário"
_column(192) byte V4026 %1f "Era contratado somente por pessoa responsável pelo negócio"
_column(193) byte V4027 %1f "Era contratado somente por intermediário"
_column(194) byte V4028 %1f "Servidor público estatutário"
_column(195) byte V4029 %1f "Carteira de trabalho assinada"
_column(196) byte V4032 %1f "Contribuinte de instit. d previd."
_column(197) byte V4033 %1f "Rendimento habitual var. auxil."
_column(198) byte V40331 %1f "Rendimento habitual em dinheiro"
_column(199) byte V403311 %1f "Faixa do valor do rendimento hab."
_column(200) long V403312 %8f "Valor do rend. hab. em dinheiro"
_column(208) byte V40332 %1f "Rendimento habitual em produtos"
_column(209) byte V403321 %1f "Faixa do valor do rendimento hab."
_column(210) long V403322 %8f "Valor do rend. hab. em produtos"
_column(218) byte V40333 %1f "Rendimento habitual em benefícios"
_column(219) byte V403331 %1f "Tipo rend. habitual em benefícios"
_column(220) byte V4034 %1f "Rendimento efetivo var. auxil."
_column(221) byte V40341 %1f "Rendimento efetivo em dinheiro"
_column(222) byte V403411 %1f "Faixa do valor do rendimento efe."
_column(223) long V403412 %8f "Valor do rend. efe. em dinheiro"
_column(231) byte V40342 %1f "Rendimento efetivo em produtos "
_column(232) byte V403421 %1f "Faixa do valor do rendimento efe."
_column(233) long V403422 %8f "Valor do rend. efe. em produtos"
_column(241) long V4039 %3f "Hrs habituais no trab. princ."
_column(244) long V4039C %3f "Hrs efetivas no trab. princ."
_column(247) byte V4040 %1f "Tempo que estava nesse trabalho"
_column(248) long V40401 %2f "De 1 mês a menos de 1 ano"
_column(250) long V40402 %2f "De 1 ano a menos de 2 anos"
_column(252) long V40403 %2f "De 2 anos ou mais tempo"
_column(254) int V4041 %4f "Ocupação no trab. secundario"
_column(258) byte V4043 %1f "Posição na ocupação"
_column(259) byte V40431 %1f "Tipo trabalhador não remunerado"
_column(260) long V4044 %5f "Atividade no trab. secundario"
_column(265) byte V4045 %1f "Esse trabalho era na área"
_column(266) byte V4046 %1f "Negócio/empresa registrado no CNPJ"
_column(267) byte V4047 %1f "Servidor público estatutário"
_column(268) byte V4048 %1f "Carteira de trabalho assinada"
_column(269) byte V4049 %1f "Contribuinte de instit. d previd."
_column(270) byte V4050 %1f "Rendimento habitual var. auxil."
_column(271) byte V40501 %1f "Rendimento habitual em dinheiro"
_column(272) byte V405011 %1f "Faixa do valor do rendimento hab."
_column(273) long V405012 %8f "Valor do rend. hab. em dinheiro"
_column(281) byte V40502 %1f "Rendimento habitual em produtos"
_column(282) byte V405021 %1f "Faixa do valor do rendimento hab."
_column(283) long V405022 %8f "Valor do rend. hab. em produtos"
_column(291) byte V40503 %1f "Rendimento habitual em benefícios"
_column(292) byte V405031 %1f "Tipo rend. habitual em benefícios"
_column(293) byte V4051 %1f "Rendimento efetivo var. auxil."
_column(294) byte V40511 %1f "Rendimento efetivo em dinheiro"
_column(295) byte V405111 %1f "Faixa do valor do rendimento efe."
_column(296) long V405112 %8f "Valor do rend. efe. em dinheiro"
_column(304) byte V40512 %1f "Rendimento efetivo em produtos"
_column(305) byte V405121 %1f "Faixa do valor do rendimento efe."
_column(306) long V405122 %8f "Valor do rend. efe. em produtos"
_column(314) long V4056 %3f "Hrs habituais no trab. secun."
_column(317) long V4056C %3f "Hrs efetivas no trab. secun."
_column(320) byte V4057 %1f "Contribuinte de instit. d previd."
_column(321) byte V4058 %1f "Rendimento habitual var. auxil."
_column(322) byte V40581 %1f "Rendimento habitual em dinheiro"
_column(323) byte V405811 %1f "Faixa do valor do rendimento hab."
_column(324) long V405812 %8f "Valor do rend. hab. em dinheiro"
_column(332) byte V40582 %1f "Rendimento habitual em produtos"
_column(333) byte V405821 %1f "Faixa do valor do rendimento hab."
_column(334) long V405822 %8f "Valor do rend. hab. em produtos"
_column(342) byte V40583 %1f "Rendimento habitual em benefícios"
_column(343) byte V405831 %1f "Tipo rend. habitual em beneficios"
_column(344) byte V40584 %1f "Não remunerado"
_column(345) byte V4059 %1f "Rendimento efetivo var. auxil."
_column(346) byte V40591 %1f "Rendimento efetivo em dinheiro"
_column(347) byte V405911 %1f "Faixa do valor do rendimento efe."
_column(348) long V405912 %8f "Valor do rend. efe. em dinheiro"
_column(356) byte V40592 %1f "Rendimento efetivo em produtos"
_column(357) byte V405921 %1f "Faixa do valor do rendimento efe."
_column(358) long V405922 %8f "Valor do rend. efe. em produtos"
_column(366) long V4062 %3f "Hrs habituais no(s) outro(s) trab."
_column(369) long V4062C %3f "Hrs efetivas no(s) outro(s) trab."
_column(372) byte V4063 %1f "Gostaria de trabalhar + hrs efetivas"
_column(373) byte V4063A %1f "Gostaria trabalhar + hrs habituais"
_column(374) byte V4064 %1f "Dispon. trabalhar + hrs efetivas"
_column(375) byte V4064A %1f "Dispon. trabalhar + hrs habituais"
_column(376) byte V4071 %1f "Providência p/ conseg. trab.(30d)"
_column(377) byte V4072 %2f "Principal provid. p/conseg. trab."
_column(379) byte V4072A %1f "Principal provid. p/conseg. trab."
_column(380) byte V4073 %1f "Gostaria de ter trabalhado"
_column(381) byte V4074 %1f "Motivo de não ter tomado provid."
_column(382) byte V4074A %2f "Motivo de não ter tomado provid."
_column(384) byte V4075A %1f "Tempo em que irá começar o trab."
_column(385) long V4075A1 %2f "Meses em que irá começar o trab."
_column(387) byte V4076 %1f "Tempo tentando conseguir trabalho"
_column(388) long V40761 %2f "Tempo tentando trab. 1 mes-1 ano"
_column(390) long V40762 %2f "Tempo tentando trab. 1 ano-2 anos"
_column(392) long V40763 %2f "Tempo tentando trab. + de 2 anos"
_column(394) byte V4077 %1f "Poderia ter começado a trabalhar"
_column(395) byte V4078 %1f "Motivo p/ñ querer começar a trab."
_column(396) byte V4078A %1f "Motivo p/ñ querer começar a trab."
_column(397) byte V4082 %1f "Trab por pelo menos 1 hora em 1 ano"
_column(398) byte VI5001A %1f "Recebeu BPC-LOAS"
_column(399) long VI5001A2 %8f "Rend recebido de BPC-LOAS"
_column(407) byte VI5002A %1f "Recebeu bolsa família"
_column(408) long VI5002A2 %8f "Rend recebido de bolsa familia"
_column(416) byte VI5003A %1f "Recebeu outro prog social"
_column(417) long VI5003A2 %8f "Rend recebido de outro prog social"
_column(425) byte VI5004A %1f "Recebeu aposentadoria e pensão"
_column(426) long VI5004A2 %8f "Rend recebido de aposentadoria e pensão"
_column(434) byte VI5005A %1f "Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(435) long VI5005A2 %8f "Rend recebido de seguro-desemprego, seguro-defeso"
_column(443) byte VI5006A %1f "Recebeu pensão alimentícia, doação, etc"
_column(444) long VI5006A2 %8f "Rend recebido por pensão alimentícia, doação, etc"
_column(452) byte VI5007A %1f "Recebeu aluguel e arrendamento"
_column(453) long VI5007A2 %8f "Rend recebido aluguel e arrendamento"
_column(461) byte VI5008A %1f "Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(462) long VI5008A2 %8f "Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(470)


_column(499)
_column(500) byte VD2002 %2f "Condição no domicílio"
_column(502) int VD2003 %2f "Número de componentes do domic."
_column(504) byte VD2004 %1f "Espécie da unidade doméstica"
_column(505) byte VD2006 %2f "Faixas etárias utilizadas no processo de calibração"
_column(507) byte VD3004 %1f "Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(508) byte VD3005 %2f "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(510) byte VD3006 %1f "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(511) byte VD4001 %1f "Condição em relação força d trab."
_column(512) byte VD4002 %1f "Condição de ocupação"
_column(513) byte VD4003 %1f "Força de trabalho potencial"
_column(514) byte VD4004A %1f "Subocupação por insuficiên. de hrs hab"
_column(515) byte VD4005 %1f "Pessoas desalentadas"
_column(516) byte VD4007 %1f "Posição na ocupação trab. princ."
_column(517) byte VD4008 %1f "Posição na ocupação trab. princ."
_column(518) byte VD4009 %2f "Posição na ocupação trab. princ."
_column(520) byte VD4010 %2f "Grupamen. d ativid. trab. princ."
_column(522) byte VD4011 %2f "Grupamen. ocupacion. trab. Princ."
_column(524) byte VD4012 %1f "Contrib. instit. previd. qq trab."
_column(525) byte VD4013 %1f "Faixa hrs habituais em todos trab."
_column(526) byte VD4014 %1f "Faixa hrs efetivas em todos trab."
_column(527) byte VD4015 %1f "Tipo d remuneração trab. princ."
_column(528) long VD4016 %8f "Rendim. habitual trab. princ."
_column(536) long VD4017 %8f "Rendim. efetivo trab. princ."
_column(544) byte VD4018 %1f "Tipo d remuneração em qq trabalho"
_column(545) long VD4019 %8f "Rendim. habitual qq trabalho"
_column(553) long VD4020 %8f "Rendim. efetivo qq trabalho"
_column(561) long VD4023 %1f "Pq ñ proc./ñ gostaria/ñ estava disp. p/ trab."
_column(562) byte VD4030 %1f "Pq n proc./n gostaria/n estava disp. p/ trab."
_column(563) long VD4031 %3f "Hrs habituais em todos trab."
_column(566) long VD4032 %3f "Hrs efetivas no trab. princ."
_column(569) long VD4033 %3f "Hrs efetivas no trab. secun."
_column(572) long VD4034 %3f "Hrs efetivas no(s) outro(s) trab."
_column(575) long VD4035 %3f "Hrs efetivas em todos trab."
_column(578) byte VD4036 %1f "Faixa hrs habituais trab. princ."
_column(579) byte VD4037 %1f "Faixa hrs efetivas trab. princ."
_column(580) long VDI4046 %8f "Rendim. habitual tds fontes"
_column(588) long VDI4047 %8f "Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(596) long VDI4048 %8f "Rend efetivo recebido de outras fontes"
_column(604) long VDI4052 %8f "Rendim. habitual tds fontes com ticket"
_column(612) long VDI5007 %8f "Rend habitual domiciliar"
_column(620) long VDI5008 %8f "Rend habitual domiciliar per capita"
_column(628) byte VDI5009 %1f "Faixa de rend habital domiciliar per capita"
_column(629) long VDI5010 %8f "Rend habitual domiciliar"
_column(637) long VDI5011 %8f "Rend habitual domiciliar per capita"
_column(645) byte VDI5012 %1f "Faixa de rend habitual domiciliar per capita"
_column(646) byte SD15001 %2f "Cansaço/Fadiga"
_column(648) byte SD15002 %2f "Falta de ar/dificuldade de respirar"
_column(650) byte SD15003 %2f "Tosse"
_column(652) byte SD15004 %2f "Febre"
_column(654) byte SD15005 %2f "Dor de cabeça"
_column(656) byte SD15006 %2f "Perda/alteração de olfato e paladar"
_column(658) byte SD15007 %2f "Dor no corpo, muscular (mialgia) ou nas articulações"
_column(660) byte SD15008 %2f "Problema de memória/atenção ou dificuldade na fala"
_column(662) byte SD15009 %2f "Problema cardíaco (pressão alta/baixa, taquicardia etc.)
_column(664) byte SD15010 %2f "Insônia, ansiedade ou depressão"
_column(666) byte SD15011 %2f "Queda de cabelo"
_column(668) byte SD15012 %2f "Outro sintoma"
}
