dictionary{
_column(1) int Ano %4f "Reference year"
_column(5) byte Trimestre %1f "Reference quarter"
_column(6) byte UF %2f "Federation Unit"
_column(8) byte Capital %2f "Capital Municipality"
_column(10) byte RM_RIDE %2f "Metropolitan Region and Integrated Economic Development Region"
_column(12) long UPA %9f "Primary Sampling Unit"
_column(21) long Estrato %7f "Stratum"
_column(28) byte V1008 %2f "Household selection number"
_column(30) byte V1014 %2f "Panel"
_column(32) byte V1016 %1f "Interview number in the household"
_column(33) byte V1022 %1f "Type of region situation"
_column(34) byte V1023 %1f "Type of area"
_column(35) float V1027 %15f "Weight WITHOUT calibration"
_column(50) float V1031 %15f "Weight WITH calibration"
_column(65) long V1029 %9f "Population projection by geographic levels"
_column(74) long V1033 %9f "Population projection by sex and age"   
_column(83) byte  posest  %3f "Geographic projection domains"
_column(86) byte  posest_sxi %3f "Projection domains by sex and age"
_column(89) byte V2001 %2f "Number of people in the household"
_column(91) byte V2003 %2f "Order number"
_column(93) byte V2005 %2f "Condition in the household"
_column(95) byte V2007 %1f "Sex"
_column(96) byte V2008 %2f "Day of birth"
_column(98) byte V20081 %2f "Month of birth"
_column(100) int V20082 %4f "Year of birth"
_column(104) int V2009 %3f "Age on the reference date"
_column(107) byte V2010 %1f "Color or race"
_column(108) byte V3001 %1f "Can read and write"
_column(109) byte V3002 %1f "Attends school"
_column(110) byte V3002A %1f "The school that ... attends is"
_column(111) byte V3003 %2f "What is the course currently attending"
_column(113) byte V3003A %2f "What is the course currently attending"
_column(115) byte V3004 %1f "Duration of this course currently attending"
_column(116) byte V3005 %1f "Course currently attending is graded"
_column(117) byte V3005A %1f "Course currently attending is organized in:"
_column(118) byte V3006 %2f "What is the year/grade currently attending"
_column(120) byte V3006A %1f "What is the stage currently attending"
_column(121) byte V3007 %1f "Completed another undergraduate course"
_column(122) byte V3008 %1f "Previously attended school"
_column(123) byte V3009 %2f "Highest course attended"
_column(125) byte V3009A %2f "Highest course attended"
_column(127) byte V3010 %1f "Duration of the course attended"
_column(128) byte V3011 %1f "Course attended was graded"
_column(129) byte V3011A %1f "Course attended was organized in:"
_column(130) byte V3012 %1f "Passed the first grade of the course"
_column(131) byte V3013 %2f "Last year/grade completed"
_column(133) byte V3013A %1f "What is the stage attended"
_column(134) byte V3013B %1f "Attended the initial years of this course"
_column(135) byte V3014 %1f "Completed the course attended"
_column(136) byte V4001 %1f "Worked 1 hr in paid activity"
_column(137) byte V4002 %1f "Worked 1 hr in products etc..."
_column(138) byte V4003 %1f "Did any odd job for at least 1 hr"
_column(139) byte V4004 %1f "Helped without pay in the household 1 hr"
_column(140) byte V4005 %1f "Temporarily away from paid work"
_column(141) byte V4006 %1f "Reason for being away"
_column(142) byte V4006A %1f "Reason for being away"
_column(143) byte V4007 %1f "Received payment while away"
_column(144) byte V4008 %1f "How long had been away"
_column(145) byte V40081 %2f "Time away up to 1 year"
_column(147) byte V40082 %2f "Time away from 1 to 2 years"
_column(149) byte V40083 %2f "Time away more than 2 years"
_column(151) byte V4009 %1f "How many jobs had in the week"
_column(152) int V4010 %4f "Occupation in main job"
_column(156) byte V4012 %1f "Position in occupation"
_column(157) byte V40121 %1f "Type of unpaid worker"
_column(158) long V4013 %5f "Activity in main job"
_column(163) byte V40132 %1f "Activity section"
_column(164) byte V40132A %1f "Activity section"
_column(165) byte V4014 %1f "This job was in the area"
_column(166) byte V4015 %1f "Had help from at least one unpaid worker"
_column(167) byte V40151 %1f "How many unpaid workers"
_column(168) byte V401511 %1f "1 to 5 unpaid workers"
_column(169) byte V401512 %2f "6 to 10 unpaid workers"
_column(171) byte V4016 %1f "How many employees worked in this business/company"
_column(172) byte V40161 %1f "1 to 5 employees"
_column(173) byte V40162 %2f "6 to 10 employees"
_column(175) byte V40163 %2f "11 to 50 employees"
_column(177) byte V4017 %1f "Had at least one partner who worked in this business/company"
_column(178) byte V40171 %1f "How many partners"
_column(179) byte V401711 %1f "1 to 5 partners"
_column(180) byte V4018 %1f "How many people worked in this business/company"
_column(181) byte V40181 %1f "1 to 5 people"
_column(182) byte V40182 %2f "6 to 10 people"
_column(184) byte V40183 %2f "11 to 50 people"
_column(186) byte V4019 %1f "Business/company registered in CNPJ"
_column(187) byte V4020 %1f "In what type of location did this business/company operate"
_column(188) byte V4021 %1f "Performed the work in an establishment of this business/company"
_column(189) byte V4022 %1f "Where normally performed this work"
_column(190) byte V4024 %1f "Domestic service in more than 1 household"
_column(191) byte V4025 %1f "Hired as temporary employee"
_column(192) byte V4026 %1f "Was hired only by person responsible for the business"
_column(193) byte V4027 %1f "Was hired only by intermediary"
_column(194) byte V4028 %1f "Statutory public servant"
_column(195) byte V4029 %1f "Signed work card"
_column(196) byte V4032 %1f "Social security contributor"
_column(197) byte V4033 %1f "Usual income var. assist."
_column(198) byte V40331 %1f "Usual income in money"
_column(199) byte V403311 %1f "Range of usual income value"
_column(200) long V403312 %8f "Value of usual income in money"
_column(208) byte V40332 %1f "Usual income in products"
_column(209) byte V403321 %1f "Range of usual income value"
_column(210) long V403322 %8f "Value of usual income in products"
_column(218) byte V40333 %1f "Usual income in benefits"
_column(219) byte V403331 %1f "Type of usual income in benefits"
_column(220) byte V4034 %1f "Actual income var. assist."
_column(221) byte V40341 %1f "Actual income in money"
_column(222) byte V403411 %1f "Range of actual income value"
_column(223) long V403412 %8f "Value of actual income in money"
_column(231) byte V40342 %1f "Actual income in products"
_column(232) byte V403421 %1f "Range of actual income value"
_column(233) long V403422 %8f "Value of actual income in products"
_column(241) long V4039 %3f "Usual hours in main job"
_column(244) long V4039C %3f "Actual hours in main job"
_column(247) byte V4040 %1f "Time in this job"
_column(248) long V40401 %2f "From 1 month to less than 1 year"
_column(250) long V40402 %2f "From 1 year to less than 2 years"
_column(252) long V40403 %2f "2 years or more time"
_column(254) int V4041 %4f "Occupation in secondary job"
_column(258) byte V4043 %1f "Position in occupation"
_column(259) byte V40431 %1f "Type of unpaid worker"
_column(260) long V4044 %5f "Activity in secondary job"
_column(265) byte V4045 %1f "This job was in the area"
_column(266) byte V4046 %1f "Business/company registered in CNPJ"
_column(267) byte V4047 %1f "Statutory public servant"
_column(268) byte V4048 %1f "Signed work card"
_column(269) byte V4049 %1f "Social security contributor"
_column(270) byte V4050 %1f "Usual income var. assist."
_column(271) byte V40501 %1f "Usual income in money"
_column(272) byte V405011 %1f "Range of usual income value"
_column(273) long V405012 %8f "Value of usual income in money"
_column(281) byte V40502 %1f "Usual income in products"
_column(282) byte V405021 %1f "Range of usual income value"
_column(283) long V405022 %8f "Value of usual income in products"
_column(291) byte V40503 %1f "Usual income in benefits"
_column(292) byte V405031 %1f "Type of usual income in benefits"
_column(293) byte V4051 %1f "Actual income var. assist."
_column(294) byte V40511 %1f "Actual income in money"
_column(295) byte V405111 %1f "Range of actual income value"
_column(296) long V405112 %8f "Value of actual income in money"
_column(304) byte V40512 %1f "Actual income in products"
_column(305) byte V405121 %1f "Range of actual income value"
_column(306) long V405122 %8f "Value of actual income in products"
_column(314) long V4056 %3f "Usual hours in secondary job"
_column(317) long V4056C %3f "Actual hours in secondary job"
_column(320) byte V4057 %1f "Social security contributor"
_column(321) byte V4058 %1f "Usual income var. assist."
_column(322) byte V40581 %1f "Usual income in money"
_column(323) byte V405811 %1f "Range of usual income value"
_column(324) long V405812 %8f "Value of usual income in money"
_column(332) byte V40582 %1f "Usual income in products"
_column(333) byte V405821 %1f "Range of usual income value"
_column(334) long V405822 %8f "Value of usual income in products"
_column(342) byte V40583 %1f "Usual income in benefits"
_column(343) byte V405831 %1f "Type of usual income in benefits"
_column(344) byte V40584 %1f "Unpaid"
_column(345) byte V4059 %1f "Actual income var. assist."
_column(346) byte V40591 %1f "Actual income in money"
_column(347) byte V405911 %1f "Range of actual income value"
_column(348) long V405912 %8f "Value of actual income in money"
_column(356) byte V40592 %1f "Actual income in products"
_column(357) byte V405921 %1f "Range of actual income value"
_column(358) long V405922 %8f "Value of actual income in products"
_column(366) long V4062 %3f "Usual hours in other job(s)"
_column(369) long V4062C %3f "Actual hours in other job(s)"
_column(372) byte V4063 %1f "Would like to work more actual hours"
_column(373) byte V4063A %1f "Would like to work more usual hours"
_column(374) byte V4064 %1f "Available to work more actual hours"
_column(375) byte V4064A %1f "Available to work more usual hours"
_column(376) byte V4071 %1f "Took steps to find work (30d)"
_column(377) byte V4072 %2f "Main step to find work"
_column(379) byte V4072A %1f "Main step to find work"
_column(380) byte V4073 %1f "Would have liked to work"
_column(381) byte V4074 %1f "Reason for not taking steps"
_column(382) byte V4074A %2f "Reason for not taking steps"
_column(384) byte V4075A %1f "Time until starting work"
_column(385) long V4075A1 %2f "Months until starting work"
_column(387) byte V4076 %1f "Time trying to find work"
_column(388) long V40761 %2f "Time trying to work 1 month-1 year"
_column(390) long V40762 %2f "Time trying to work 1 year-2 years"
_column(392) long V40763 %2f "Time trying to work + than 2 years"
_column(394) byte V4077 %1f "Could have started working"
_column(395) byte V4078 %1f "Reason for not wanting to start working"
_column(396) byte V4078A %1f "Reason for not wanting to start working"
_column(397) byte V4082 %1f "Worked for at least 1 hour in 1 year"
_column(398) byte VI5001A %1f "Received BPC-LOAS"
_column(399) long VI5001A2 %8f "Income received from BPC-LOAS"
_column(407) byte VI5002A %1f "Received Bolsa Família"
_column(408) long VI5002A2 %8f "Income received from Bolsa Família"
_column(416) byte VI5003A %1f "Received other social program"
_column(417) long VI5003A2 %8f "Income received from other social program"
_column(425) byte VI5004A %1f "Received retirement and pension"
_column(426) long VI5004A2 %8f "Income received from retirement and pension"
_column(434) byte VI5005A %1f "Received unemployment insurance, fisherman's insurance"
_column(435) long VI5005A2 %8f "Income received from unemployment insurance, fisherman's insurance"
_column(443) byte VI5006A %1f "Received alimony, donation, etc."
_column(444) long VI5006A2 %8f "Income received from alimony, donation, etc."
_column(452) byte VI5007A %1f "Received rent and lease"
_column(453) long VI5007A2 %8f "Income received from rent and lease"
_column(461) byte VI5008A %1f "Received other income (scholarships, savings income, financial investments, etc.)"
_column(462) long VI5008A2 %8f "Income received from other income (scholarships, savings income, financial investments, etc.)"
_column(470) byte S15001 %1f "Took COVID-19 vaccine"
_column(471) byte S15002 %1f "How many doses of COVID-19 vaccine taken, including booster doses"
_column(472) int S150021 %2f "How many doses"
_column(474) byte S15003 %1f "Took all recommended doses of COVID-19 vaccine so far, including booster doses"
_column(475) byte S15004 %1f "Main reason for not taking all recommended doses of COVID-19 vaccine so far, including booster doses"
_column(476) byte S15005 %1f "Main reason for not taking COVID-19 vaccine"
_column(477) byte S15006 %1f "Ever tested positive for COVID-19? Do not consider blood test (Serology)"
_column(478) int S150061 %2f "How many times"
_column(480) byte S15007 %1f "Received medical diagnosis of COVID-19 without test confirmation"
_column(481) int S150071 %2f "How many times"
_column(483) byte S15008 %1f "Considers having had COVID-19, without test confirmation"
_column(484) int S150081 %2f "How many times"
_column(486) byte S15009 %1f "Had symptoms the first time with COVID-19"
_column(487) byte S150091 %1f "Needed hospitalization"
_column(488) byte S15010 %1f "Had already taken some dose of COVID-19 vaccine when had COVID-19 for the first time"
_column(489) int S150101 %2f "How many doses"
_column(491) byte S15011 %1f "Had symptoms the last time with COVID-19"
_column(492) byte S150111 %1f "Needed hospitalization"
_column(493) byte S15012 %1f "Had already taken some dose of COVID-19 vaccine when had COVID-19 for the last time"
_column(494) int S150121 %2f "How many doses"
_column(496) byte S15013 %1f "How many doses of COVID-19 vaccine had taken the last time had COVID-19"
_column(497) int S150131 %2f "How many doses"
_column(499) byte S15014 %1f "Due to COVID-19, had any symptom that continued to feel after 30 days from the onset of the disease or that appeared after this period"
_column(500) byte VD2002 %2f "Condition in the household"
_column(502) int VD2003 %2f "Number of household components"
_column(504) byte VD2004 %1f "Type of domestic unit"
_column(505) byte VD2006 %2f "Age groups used in the calibration process"
_column(507) byte VD3004 %1f "Highest level of education achieved (5 years or older)"
_column(508) byte VD3005 %2f "Years of study (5 years or older) for 9-year elementary education"
_column(510) byte VD3006 %1f "Grouping of years of study (people 5 years or older) for 9-year elementary education"
_column(511) byte VD4001 %1f "Condition in relation to the labor force"
_column(512) byte VD4002 %1f "Occupation condition"
_column(513) byte VD4003 %1f "Potential labor force"
_column(514) byte VD4004A %1f "Underemployment due to insufficient usual hours"
_column(515) byte VD4005 %1f "Discouraged persons"
_column(516) byte VD4007 %1f "Position in occupation main job"
_column(517) byte VD4008 %1f "Position in occupation main job"
_column(518) byte VD4009 %2f "Position in occupation main job"
_column(520) byte VD4010 %2f "Activity grouping main job"
_column(522) byte VD4011 %2f "Occupational grouping main job"
_column(524) byte VD4012 %1f "Social security contributor any job"
_column(525) byte VD4013 %1f "Range of usual hours in all jobs"
_column(526) byte VD4014 %1f "Range of actual hours in all jobs"
_column(527) byte VD4015 %1f "Type of remuneration main job"
_column(528) long VD4016 %8f "Usual income main job"
_column(536) long VD4017 %8f "Actual income main job"
_column(544) byte VD4018 %1f "Type of remuneration in any job"
_column(545) long VD4019 %8f "Usual income any job"
_column(553) long VD4020 %8f "Actual income any job"
_column(561) long VD4023 %1f "Why not looking/not wanting/not available for work"
_column(562) byte VD4030 %1f "Why not looking/not wanting/not available for work"
_column(563) long VD4031 %3f "Usual hours in all jobs"
_column(566) long VD4032 %3f "Actual hours in main job"
_column(569) long VD4033 %3f "Actual hours in secondary job"
_column(572) long VD4034 %3f "Actual hours in other job(s)"
_column(575) long VD4035 %3f "Actual hours in all jobs"
_column(578) byte VD4036 %1f "Range of usual hours main job"
_column(579) byte VD4037 %1f "Range of actual hours main job"
_column(580) long VDI4046 %8f "Usual income all sources"
_column(588) long VDI4047 %8f "Actual income from social programs, unemployment insurance, etc."
_column(596) long VDI4048 %8f "Actual income received from other sources"
_column(604) long VDI4052 %8f "Usual income all sources with ticket"
_column(612) long VDI5007 %8f "Usual household income"
_column(620) long VDI5008 %8f "Usual household income per capita"
_column(628) byte VDI5009 %1f "Range of usual household income per capita"
_column(629) long VDI5010 %8f "Usual household income"
_column(637) long VDI5011 %8f "Usual household income per capita"
_column(645) byte VDI5012 %1f "Range of usual household income per capita"
_column(646) byte SD15001 %2f "Tiredness/Fatigue"
_column(648) byte SD15002 %2f "Shortness of breath/difficulty breathing"
_column(650) byte SD15003 %2f "Cough"
_column(652) byte SD15004 %2f "Fever"
_column(654) byte SD15005 %2f "Headache"
_column(656) byte SD15006 %2f "Loss/alteration of smell and taste"
_column(658) byte SD15007 %2f "Body pain, muscle pain (myalgia) or joint pain"
_column(660) byte SD15008 %2f "Memory/attention problem or difficulty speaking"
_column(662) byte SD15009 %2f "Cardiac problem (high/low blood pressure, tachycardia etc.)"
_column(664) byte SD15010 %2f "Insomnia, anxiety or depression"
_column(666) byte SD15011 %2f "Hair loss"
_column(668) byte SD15012 %2f "Other symptom"
}