dictionary {
  _column(1) int ANO %4f "Year"
  _column(5) byte TRIMESTRE %1f "Quarter"
  _column(6) byte UF %2f "Federation Unit"
  _column(8) byte CAPITAL %2f "Capital"
  _column(10) byte RM_RIDE %2f "Metropolitan Region"
  _column(12) long UPA %9f "District borders"
  _column(21) long ESTRATO %7f "Stratum"
  _column(28) byte V1008 %2f "Household selection number"
  _column(30) byte V1014 %2f "Panel"
  _column(32) byte V1016 %1f "Household interview number"
  _column(33) byte V1022 %1f "Household situation"
  _column(34) byte V1023 %1f "Area type"
  _column(35) float V1027 %15f "Weight WITHOUT post stratification"
  _column(50) float V1028 %15f "Weight WITH post stratification"
  _column(65) long V1029 %9f "Population projection by geographic levels"
  _column(74) long V1033 %9f "Population projection by sex and age"
  _column(83) int POSEST %3f "Geographic projection domains"
  _column(86) int POSEST_SXI %3f "Projection domains by sex and age"
  _column(89) byte V2001 %2f "Number of people in the household"
  _column(91) byte V2003 %2f "Order number"
  _column(93) byte V2005 %2f "Household condition"
  _column(95) byte V2007 %1f "Gender"
  _column(96) byte V2008 %2f "Day of birth"
  _column(98) byte V20081 %2f "Month of birth"
  _column(100) int V20082 %4f "Year of birth"
  _column(104) int V2009 %3f "Resident's age in the ref. date"
  _column(107) byte V2010 %1f "Skin color or race"
  _column(108) byte V3001 %1f "... can read and write?"
  _column(109) byte V3002 %1f "... attends school?"
  _column(110) byte V3002A %1f "... attends a school that is of the type:"
  _column(111) byte V3003 %2f "What is the course that ... attends?"
  _column(113) byte V3003A %2f "What is the course that ... attends?"
  _column(115) byte V3004 %1f "... attends a course that lasts for:"
  _column(116) byte V3005 %1f "... attends a course that is graded?"
  _column(117) byte V3005A %1f "... attends a course that is organized in:"
  _column(118) byte V3006 %2f "... attends which year/grade/semester?"
  _column(120) byte V3006A %1f "... attends which stage of elementary education?"
  _column(121) byte V3007 %1f "... has completed any other undergraduate course?"
  _column(122) byte V3008 %1f "... previously attended school?"
    _column(123) byte V3009 %2f "What was the highest course that ... previously attended?"
  _column(125) byte V3009A %2f "What was the highest course that ... previously attended?"
  _column(127) byte V3010 %1f "The duration of this course that ... previously attended was:"
  _column(128) byte V3011 %1f "This course that ... previously attended was graded?"
  _column(129) byte V3011A %1f "This course that .... attended was organized in:"
  _column(130) byte V3012 %1f "... passed, at least the first series of this course that previously attended?"
  _column(131) byte V3013 %2f "What was the last year/grade/semester that ... passed, in this course that previously attended"
  _column(133) byte V3013A %1f "What was the stage of elementary education that ... attended?"
  _column(134) byte V3013B %1f "... Completed the initial years of this course that previously attended?"
  _column(135) byte V3014 %1f "... completed this course that previously attended"
  _column(136) byte V4001 %1f "In the week from ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in money?"
  _column(137) byte V4002 %1f "In the week from ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in products, goods, housing, food, etc.?"
  _column(138) byte V4003 %1f "In the week from ... to ... (reference week), ... did some odd job or worked in some occasional paid activity for at least 1 hour?"
  _column(139) byte V4004 %1f "In the week from ... to ... (reference week), ... helped for at least 1 hour, without receiving payment, in the paid work of some household resident or relative?"
  _column(140) byte V4005 %1f "In the week from ... to ... (reference week), ... had some paid work from which he was temporarily away?"
  _column(141) byte V4006 %1f "In the week from ... to .... (reference week), for what reason ... was away from this work?"
  _column(142) byte V4006A %1f "In the week from ... to .... (reference week), for what reason ... was away from this work?"
  _column(143) byte V4007 %1f "During the time of absence, did... continue to receive at least part of the payment?"
  _column(144) byte V4008 %1f "On.../.../...(last day of reference week), how long had... been away from this job?"
  _column(145) byte V40081 %2f "Time away (From 1 month to less than 1 year)"
  _column(147) byte V40082 %2f "Time away (From 1 year to less than 2 years)"
  _column(149) byte V40083 %2f "Time away (from 02 years to 98 years)"
  _column(151) byte V4009 %1f "How many jobs ... had in the week from ... to ... (reference week?"
  _column(152) int V4010 %4f "Occupation code (position or function)"
  _column(156) byte V4012 %1f "In this job, ... was:"
  _column(157) byte V40121 %1f "Unpaid worker"
  _column(158) long V4013 %5f "Code of the main activity of this business/company"
  _column(163) byte V40132 %1f "What is the activity section?"
  _column(164) byte V40132A %1f "What is the activity section?"
  _column(165) byte V4014 %1f "This job was in the area:"
  _column(166) byte V4015 %1f "In the week from ... to ... (reference week), ... had help, in this job, from at least one unpaid worker who was a household member or relative?"
  _column(167) byte V40151 %1f "How many unpaid workers?"
  _column(168) byte V401511 %1f "1 to 5 unpaid workers"
  _column(169) byte V401512 %2f "6 to 10 unpaid workers"
  _column(171) byte V4016 %1f "In the week from ... to ... (reference week), how many employees worked in this business/company that ... had?"
  _column(172) byte V40161 %1f "1 to 5 employees"
  _column(173) byte V40162 %2f "6 to 10 employees"
  _column(175) byte V40163 %2f "11 to 50 employees"
  _column(177) byte V4017 %1f "In the week from ... to ... (reference week), ... had at least one partner who worked in this business/company?"
  _column(178) byte V40171 %1f "How many partners?"
  _column(179) byte V401711 %1f "1 to 5 partners"
  _column(180) byte V4018 %1f "In the week from ... to ... (reference week), counting with ..., how many people worked in this business/company?"
  _column(181) byte V40181 %1f "1 to 5 people"
  _column(182) byte V40182 %2f "6 to 10 people"
  _column(184) byte V40183 %2f "11 to 50 people"
  _column(186) byte V4019 %1f "Was this business/company registered with the National Register of Legal Entities - CNPJ?"
  _column(187) byte V4020 %1f "What type of location did this business/company operate in?"
  _column(188) byte V4021 %1f "... normally performed work in an establishment of this business/company?"
  _column(189) byte V4022 %1f "So where ... normally performed this job?"
  _column(190) byte V4024 %1f "In the period from ... to ... (30-day reference period) ... provided domestic service in more than one household?"
  _column(191) byte V4025 %1f "In this job, ... was hired as a temporary employee?"
  _column(192) byte V4026 %1f "In the week from ... to ... (reference week), ... was hired only by the person responsible for the business/company in which he worked?"
  _column(193) byte V4027 %1f "In the week from ... to ... (reference week) was hired only by an intermediary (contracting company, contractor, -cat-, etc.)?"
  _column(194) byte V4028 %1f "In this job, ... was a statutory public servant (federal, state or municipal)?"
  _column(195) byte V4029 %1f "In this job, ... had a signed work card?"
  _column(196) byte V4032 %1f "Was a contributor to the social security institute for this job?"
  _column(197) byte V4033 %1f "What was the gross monthly income that ... normally received/made in this job? (auxiliary variable)"
  _column(198) byte V40331 %1f "Normally received/made income/withdrawal in money in this job?"
  _column(199) byte V403311 %1f "Number of the income/withdrawal range in money"
  _column(200) long V403312 %8f "What was the gross monthly income/withdrawal that ... normally received/made in this job? (value in money)"
  _column(208) byte V40332 %1f "Normally received/made income/withdrawal in products and merchandise in this job?"
  _column(209) byte V403321 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(210) long V403322 %8f "What was the gross monthly income/withdrawal that ... normally received/made in this job? (estimated value of products or merchandise)"
  _column(218) byte V40333 %1f "Normally received/made income/withdrawal only in benefits in this job?"
  _column(219) byte V403331 %1f "Type of income/withdrawal in benefits that received/made in this job"
  _column(220) byte V4034 %1f "What was the gross income that ... received/made in this job, in the reference month? (auxiliary variable)"
  _column(221) byte V40341 %1f "Received/made income/withdrawal in money in the reference month"
  _column(222) byte V403411 %1f "Number of the income/withdrawal range in money"
  _column(223) int V403412 %8f "What was the gross income/withdrawal that ... received/made in this job, in the reference month? (value in money)"
  _column(231) byte V40342 %1f "Received/made income/withdrawal in products and merchandise in the reference month"
  _column(232) byte V403421 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(233) long V403422 %8f "What was the gross income/withdrawal that ... received/made in this job, in the reference month? (estimated value of products or merchandise)"
  _column(241) int V4039 %3f "How many hours did... normally work per week on this main job?"
  _column(244) int V4039C %3f "How many hours did... actually work on this main job during the reference week?"
  _column(247) byte V4040 %1f "Until day... (last day of reference week), how long had... been on this job?"
  _column(248) byte V40401 %2f "How long had been on this job (from 1 month to less than 1 year)"
  _column(250) byte V40402 %2f "How long had been on this job (from 1 year to less than 2 years)"
  _column(252) byte V40403 %2f "How long had been on this job (2 years or more)"
  _column(254) int V4041 %4f "Occupation code (position or function)"
  _column(258) byte V4043 %1f "In this secondary job, ... was"
  _column(259) byte V40431 %1f "Unpaid family worker"
  _column(260) long V4044 %5f "Code of the main activity of this business/company"
  _column(265) byte V4045 %1f "This job was in the area"
  _column(266) byte V4046 %1f "Was this business/company registered with the National Register of Legal Entities - CNPJ?"
  _column(267) byte V4047 %1f "In this secondary job was a statutory public servant (federal, state or municipal)?"
  _column(268) byte V4048 %1f "In this secondary job had a signed work card?"
  _column(269) byte V4049 %1f "Was a contributor to the social security institute for this secondary job?"
  _column(270) byte V4050 %1f "What was the gross monthly income that ... normally received/made in this secondary job? (auxiliary variable)"
  _column(271) byte V40501 %1f "Normally received/made income/withdrawal in money in this secondary job"
  _column(272) byte V405011 %1f "Number of the income/withdrawal range in money"
  _column(273) long V405012 %8f "Value in money of the monthly income normally received in this secondary job"
  _column(281) byte V40502 %1f "Normally received/made income/withdrawal in products and merchandise in this secondary job"
  _column(282) byte V405021 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(283) long V405022 %8f "Estimated value of products and merchandise normally received in this secondary job"
  _column(291) byte V40503 %1f "Normally received/made income/withdrawal only in benefits in this secondary job"
  _column(292) byte V405031 %1f "Type of income/withdrawal in benefits that received/made in this secondary job"
  _column(293) byte V4051 %1f "What was the gross income that ... received/made in this secondary job, in the reference month? (auxiliary variable)"
  _column(294) byte V40511 %1f "Received/made income/withdrawal in money in the reference month in this secondary job"
  _column(295) byte V405111 %1f "Number of the income/withdrawal range in money"
  _column(296) int V405112 %8f "Value in money of the monthly income received in this secondary job in the reference month"
  _column(304) byte V40512 %1f "Received/made income/withdrawal in products and merchandise in the reference month in this secondary job"
  _column(305) byte V405121 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(306) long V405122 %8f "Estimated value of products and merchandise received in this secondary job in the reference month"
  _column(314) int V4056 %3f "How many hours did... normally work per week on this secondary job?"
  _column(317) int V4056C %3f "How many hours did... actually work on this secondary job during the reference week?"
  _column(320) byte V4057 %1f "Was a contributor to the social security institute for this/these other job(s)?"
  _column(321) byte V4058 %1f "What was the gross monthly income that ... normally received/made in this/these other job(s)? (auxiliary variable)"
  _column(322) byte V40581 %1f "Normally received/made income/withdrawal in money in this/these other job(s)"
  _column(323) byte V405811 %1f "Number of the income/withdrawal range in money"
  _column(324) long V405812 %8f "Value in money of the monthly income normally received in this/these other job(s)"
  _column(332) byte V40582 %1f "Normally received/made income/withdrawal in products and merchandise in this/these other job(s)"
  _column(333) byte V405821 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(334) long V405822 %8f "Estimated value of products and merchandise normally received in this/these other job(s)"
  _column(342) byte V40583 %1f "Normally received/made income/withdrawal only in benefits in this/these other job(s)"
  _column(343) byte V405831 %1f "Type of income/withdrawal in benefits that received/made in this/these other job(s)"
  _column(344) byte V40584 %1f "Unpaid in this/these other job(s)"
  _column(345) byte V4059 %1f "What was the gross income that ... received/made in this/these other job(s), in the reference month? (auxiliary variable)"
  _column(346) byte V40591 %1f "Received/made income/withdrawal in money in the reference month in this/these other job(s)"
  _column(347) byte V405911 %1f "Number of the income/withdrawal range in money"
  _column(348) long V405912 %8f "Value in money of the monthly income received in this/these other job(s) in the reference month"
  _column(356) byte V40592 %1f "Received/made income/withdrawal in products and merchandise in the reference month in this/these other job(s)"
  _column(357) byte V405921 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(358) long V405922 %8f "Estimated value of products and merchandise normally received in this/these other job(s) in the reference month"
  _column(366) int V4062 %3f "How many hours did... normally work per week on this/these other job(s)?"
  _column(369) int V4062C %3f "How many hours did... actually work on these other jobs during the reference week?"
  _column(372) byte V4063 %1f "... would like to work more hours than ... (sum of hours declared on variables VD4031, VD4032, VD4033) hours that effectively worked on the job(s) he had during the reference week?"
  _column(373) byte V4063A %1f "... would like to work more hours than ... (sum of hours declared on questions 39, 56 and 62) hours that normally worked on the job(s) he had during the reference week?"
  _column(374) byte V4064 %1f "In the reference month, ... would be available to work more than (sum of hours declared on variables VD4031, VD4032, VD4033) hours that effectively worked on the job(s) he had during the reference week?"
  _column(375) byte V4064A %1f "In the reference month, ... would be available to work more than (sum of hours declared on questions 39, 56 and 62) hours that normally worked on the job(s) he had during the reference week?"
  _column(376) byte V4071 %1f "In the period from ... to ... (30-day reference period), ... Took any steps to get a job, whether an employment or a business of your own?"
  _column(377) byte V4072 %2f "In the period from ... to ... (30-day reference period), what was the main step that ... took to get a job?"
  _column(379) byte V4072A %1f "In the period from ... to ... (30-day reference period), what was the main step that ... took to get a job?"
  _column(380) byte V4073 %1f "Although he did not take steps to get a job, would he like to have worked in the week from ... to ... (reference week)?"
  _column(381) byte V4074 %1f "What was the main reason for ... not taking steps to get a job in the period from ... to ... (30-day reference period)?"
  _column(382) byte V4074A %2f "What was the main reason for ... not taking steps to get a job in the period from ... to ... (30-day reference period)?"
  _column(384) byte V4075A %1f "How long after... (last day of reference week) will you start this job you got?"
  _column(385) byte V4075A1 %2f "Number of months to start the job you got"
  _column(387) byte V4076 %1f "Until day... (last day of reference week), how long had... been without any work and trying to get a job?"
  _column(388) byte V40761 %2f "how long had been looking for work (from 1 month to less than 1 year)"
  _column(390) byte V40762 %2f "how long had been looking for work (from 1 year to less than 2 years)"
  _column(392) byte V40763 %2f "how long had been looking for work (2 years or more)"
  _column(394) byte V4077 %1f "If he had gotten a job, could he have started working in the week from... to... (reference week)?"
  _column(395) byte V4078 %1f "What was the main reason for... not wanting(can start working) in the week from... to... (reference week)?"
  _column(396) byte V4078A %1f "What was the main reason for... not wanting(can start working) in the week from... to... (reference week)?"
  _column(397) byte V4082 %1f "In the capture period of 358 days, did... work for at least 1 hour?"
  _column(398) byte VI5001A %1f "Received income from Continued Cash Benefit - BPC-LOAS?"
  _column(399) long VI5001A2 %8f "Value received from BPC-LOAS"
  _column(407) byte VI5002A %1f "Received income from Bolsa Família Program?"
  _column(408) long VI5002A2 %8f "Value received from Bolsa Família Program"
  _column(416) byte VI5003A %1f "Received income from other government social programs?"
  _column(417) long VI5003A2 %8f "Value received from other government social programs"
  _column(425) byte VI5004A %1f "Received income from retirement or pension from social security institute (e.g. INSS) or government?"
  _column(426) long VI5004A2 %8f "Value received from retirement or pension"
  _column(434) byte VI5005A %1f "Received income from unemployment insurance or defeso insurance?"
  _column(435) long VI5005A2 %8f "Value received from unemployment or defeso insurance"
  _column(443) byte VI5006A %1f "Received income from alimony, donation or allowance in money from person who did not live in the household?"
  _column(444) long VI5006A2 %8f "Value received from alimony, donation or allowance"
  _column(452) byte VI5007A %1f "Received income from rent or lease?"
  _column(453) long VI5007A2 %8f "Value received from rent or lease"
  _column(461) byte VI5008A %1f "Received other income, such as scholarship, financial investments and savings account?"
  _column(462) long VI5008A2 %8f "Value received from other income"
  _column(470) byte S08001 %1f "In the last 3 months, has any resident of this household made any trip for work, leisure or to visit relatives or friends?"
  _column(471) byte S08002 %2f "How many trips were made?"
  _column(473) byte S08004 %1f "What was the main reason for not having traveled / not having traveled to another destination in the last 3 months?"
  _column(474) byte S08005 %1f "Main destination of the most recent trip"
  _column(475) byte S08006 %1f "What was the main destination of this trip?"
  _column(476) byte S080061 %2f "Federation Unit"
  _column(478) long S080062 %5f "Municipality"
  _column(483) int S080063 %3f "Locality"
  _column(486) int S08007 %3f "Country"
  _column(489) byte S08008 %2f "What was the month of the start of this trip?"
  _column(491) byte S08009 %1f "Overnighted?"
  _column(492) int S080091 %3f "How many nights?"
  _column(495) byte S0801001 %1f "Resident 1"
  _column(496) byte S0801002 %1f "Resident 2"
  _column(497) byte S0801003 %1f "Resident 3"
  _column(498) byte S0801004 %1f "Resident 4"
  _column(499) byte S0801005 %1f "Resident 5"
  _column(500) byte S0801006 %1f "Resident 6"
  _column(501) byte S0801007 %1f "Resident 7"
  _column(502) byte S0801008 %1f "Resident 8"
  _column(503) byte S0801009 %1f "Resident 9"
  _column(504) byte S0801010 %1f "Resident 10"
  _column(505) byte S0801011 %1f "Resident 11"
  _column(506) byte S0801012 %1f "Resident 12"
  _column(507) byte S0801013 %1f "Resident 13"
  _column(508) byte S0801014 %1f "Resident 14"
  _column(509) byte S0801015 %1f "Resident 15"
  _column(510) byte S0801016 %1f "Resident 16"
  _column(511) byte S0801017 %1f "Resident 17"
  _column(512) byte S0801018 %1f "Resident 18"
  _column(513) byte S0801019 %1f "Resident 19"
  _column(514) byte S0801020 %1f "Resident 20"
  _column(515) byte S0801021 %1f "Resident 21"
  _column(516) byte S0801022 %1f "Resident 22"
  _column(517) byte S0801023 %1f "Resident 23"
  _column(518) byte S0801024 %1f "Resident 24"
  _column(519) byte S0801025 %1f "Resident 25"
  _column(520) byte S0801026 %1f "Resident 26"
  _column(521) byte S0801027 %1f "Resident 27"
  _column(522) byte S0801028 %1f "Resident 28"
  _column(523) byte S0801029 %1f "Resident 29"
  _column(524) byte S0801030 %1f "Resident 30"
  _column(525) byte S08011 %1f "This trip was for the reason:"
  _column(526) byte S08012 %1f "What was the main personal reason?"
  _column(527) byte S08013 %1f "What type of leisure did you seek on your trip?"
  _column(528) byte S08014 %1f "What was the main professional reason?"
  _column(529) byte S08015 %1f "What was the main type of accommodation?"
  _column(530) byte S08016 %2f "What was the main means of transportation used to reach the destination"
  _column(532) byte S08018 %1f "Main destination of the second trip"
  _column(533) byte S08019 %1f "What was the main destination of this trip?"
  _column(534) byte S080191 %2f "State"
  _column(536) long S080192 %5f "Municipality"
  _column(541) int S080193 %3f "Locality"
  _column(544) int S08020 %3f "Country"
  _column(547) byte S08021 %2f "What was the month of the start of this trip?"
  _column(549) byte S08022 %1f "Overnighted?"
  _column(550) int S080221 %3f "How many nights?"
  _column(553) byte S0802301 %1f "Resident 1"
  _column(554) byte S0802302 %1f "Resident 2"
  _column(555) byte S0802303 %1f "Resident 3"
  _column(556) byte S0802304 %1f "Resident 4"
  _column(557) byte S0802305 %1f "Resident 5"
  _column(558) byte S0802306 %1f "Resident 6"
  _column(559) byte S0802307 %1f "Resident 7"
  _column(560) byte S0802308 %1f "Resident 8"
  _column(561) byte S0802309 %1f "Resident 9"
  _column(562) byte S0802310 %1f "Resident 10"
  _column(563) byte S0802311 %1f "Resident 11"
  _column(564) byte S0802312 %1f "Resident 12"
  _column(565) byte S0802313 %1f "Resident 13"
  _column(566) byte S0802314 %1f "Resident 14"
  _column(567) byte S0802315 %1f "Resident 15"
  _column(568) byte S0802316 %1f "Resident 16"
  _column(569) byte S0802317 %1f "Resident 17"
  _column(570) byte S0802318 %1f "Resident 18"
  _column(571) byte S0802319 %1f "Resident 19"
  _column(572) byte S0802320 %1f "Resident 20"
  _column(573) byte S0802321 %1f "Resident 21"
  _column(574) byte S0802322 %1f "Resident 22"
  _column(575) byte S0802323 %1f "Resident 23"
  _column(576) byte S0802324 %1f "Resident 24"
  _column(577) byte S0802325 %1f "Resident 25"
  _column(578) byte S0802326 %1f "Resident 26"
  _column(579) byte S0802327 %1f "Resident 27"
  _column(580) byte S0802328 %1f "Resident 28"
  _column(581) byte S0802329 %1f "Resident 29"
  _column(582) byte S0802330 %1f "Resident 30"
  _column(583) byte S08024 %1f "This trip was for the reason:"
  _column(584) byte S08025 %1f "What was the main personal reason?"
  _column(585) byte S08026 %1f "What type of leisure did you seek on your trip?"
  _column(586) byte S08027 %1f "What was the main professional reason?"
  _column(587) byte S08028 %1f "What was the main type of accommodation?"
  _column(588) byte S08029 %2f "What was the main mode of transportation used to reach the destination?"
  _column(590) byte S08031 %1f "Main destination of the third trip"
  _column(591) byte S08032 %1f "What was the main destination of this trip?"
  _column(592) byte S080321 %2f "State"
  _column(594) long S080322 %5f "City"
  _column(599) int S080323 %3f "Locality"
  _column(602) int S08033 %3f "Country"
  _column(605) byte S08034 %2f "What was the starting month of this trip?"
  _column(607) byte S08035 %1f "Did you stay overnight?"
  _column(608) int S080351 %3f "How many nights?"
  _column(611) byte S0803601 %1f "Resident 1"
  _column(612) byte S0803602 %1f "Resident 2"
  _column(613) byte S0803603 %1f "Resident 3"
  _column(614) byte S0803604 %1f "Resident 4"
  _column(615) byte S0803605 %1f "Resident 5"
  _column(616) byte S0803606 %1f "Resident 6"
  _column(617) byte S0803607 %1f "Resident 7"
  _column(618) byte S0803608 %1f "Resident 8"
  _column(619) byte S0803609 %1f "Resident 9"
  _column(620) byte S0803610 %1f "Resident 10"
  _column(621) byte S0803611 %1f "Resident 11"
  _column(622) byte S0803612 %1f "Resident 12"
  _column(623) byte S0803613 %1f "Resident 13"
  _column(624) byte S0803614 %1f "Resident 14"
  _column(625) byte S0803615 %1f "Resident 15"
  _column(626) byte S0803616 %1f "Resident 16"
  _column(627) byte S0803617 %1f "Resident 17"
  _column(628) byte S0803618 %1f "Resident 18"
  _column(629) byte S0803619 %1f "Resident 19"
  _column(630) byte S0803620 %1f "Resident 20"
  _column(631) byte S0803621 %1f "Resident 21"
  _column(632) byte S0803622 %1f "Resident 22"
  _column(633) byte S0803623 %1f "Resident 23"
  _column(634) byte S0803624 %1f "Resident 24"
  _column(635) byte S0803625 %1f "Resident 25"
  _column(636) byte S0803626 %1f "Resident 26"
  _column(637) byte S0803627 %1f "Resident 27"
  _column(638) byte S0803628 %1f "Resident 28"
  _column(639) byte S0803629 %1f "Resident 29"
  _column(640) byte S0803630 %1f "Resident 30"
  _column(641) byte S08037 %1f "This trip was for the reason:"
  _column(642) byte S08038 %1f "What was the main personal reason?"
  _column(643) byte S08039 %1f "What type of leisure did you seek on your trip?"
  _column(644) byte S08040 %1f "What was the main professional reason?"
  _column(645) byte S08041 %1f "What was the main type of accommodation?"
  _column(646) byte S08042 %2f "What was the main mode of transportation used to reach the destination?"
  _column(648) byte S08044 %1f "Main destination of the fourth trip"
  _column(649) byte S080441 %2f "State"
  _column(651) long S080442 %5f "City"
  _column(656) int S0804431 %3f "Locality"
  _column(659) int S080444 %3f "Country"
  _column(662) byte S08046 %1f "Main destination of the fifth trip"
  _column(663) byte S080461 %2f "State"
  _column(665) long S080462 %5f "City"
  _column(670) int S0804631 %3f "Locality"
  _column(673) byte S11001 %1f "Do you have difficulty seeing, even when using glasses or contact lenses?"
  _column(674) byte S11002 %1f "Do you have difficulty hearing, even when using hearing aids?"
  _column(675) byte S11003 %1f "Do you have difficulty walking or climbing steps?"
  _column(676) byte S11004 %1f "Do you have difficulty lifting a two-liter water bottle from waist to eye level?"
  _column(677) byte S11005 %1f "Do you have difficulty picking up small objects or opening and closing containers?"
  _column(678) byte S11006 %1f "Do you have difficulty remembering things or concentrating?"
  _column(679) byte S11007 %1f "Do you have difficulty performing personal care tasks such as bathing or dressing?"
  _column(680) byte S11008 %1f "Do you have difficulty communicating, understanding, or being understood?"
  _column(681) byte VD2002 %2f "Household status"
  _column(683) byte VD2003 %2f "Number of household members (excluding individuals whose household status was pensioner, domestic employee, or relative of domestic employee)"
  _column(685) byte VD2004 %1f "Type of household unit"
  _column(686) byte VD2006 %2f "Age ranges used in the calibration process"
  _column(688) byte VD3004 %1f "Highest level of education attained (individuals aged 5 years or older) standardized for Elementary School - 9-YEAR SYSTEM"
  _column(689) byte VD3005 %2f "Years of schooling (individuals aged 5 years or older) standardized for Elementary School - 9-YEAR SYSTEM"
  _column(691) byte VD3006 %1f "Years of schooling groups (individuals aged 5 years or older) standardized for Elementary School - 9-YEAR SYSTEM"
  _column(692) byte VD4001 %1f "Labor force status in the reference week for individuals aged 14 years or older"
  _column(693) byte VD4002 %1f "Occupational status in the reference week for individuals aged 14 years or older"
  _column(694) byte VD4003 %1f "Potential labor force for individuals aged 14 years or older"
  _column(695) byte VD4004A %1f "Underemployment due to insufficient hours typically worked in all jobs"
  _column(696) byte VD4005 %1f "Discouraged workers in the reference week"
  _column(697) byte VD4007 %1f "Occupational position in the main job of the reference week for individuals aged 14 years or older"
  _column(698) byte VD4008 %1f "Occupational position in the main job of the reference week for individuals aged 14 years or older (with subcategories of employees)"
  _column(699) byte VD4009 %2f "Occupational position and employment category of the main job in the reference week for individuals aged 14 years or older"
  _column(701) byte VD4010 %2f "Principal activity groups of the enterprise of the main job in the reference week for individuals aged 14 years or older"
  _column(703) byte VD4011 %2f "Occupational groups of the main job in the reference week for individuals aged 14 years or older"
  _column(705) byte VD4012 %1f "Contributions to pension funds in any job during the reference week for individuals aged 14 years or older"
  _column(706) byte VD4013 %1f "Range of typically worked hours per week in all jobs for individuals aged 14 years or older"
  _column(707) byte VD4014 %1f "Range of effectively worked hours in the reference week in all jobs for individuals aged 14 years or older"
  _column(708) byte VD4015 %1f "Type of remuneration typically received in the main job for individuals aged 14 years or older"
  _column(709) long VD4016 %8f "Monthly typical income from the main job for individuals aged 14 years or older (only for individuals who received income in cash, goods, or merchandise in the main job)"
  _column(717) long VD4017 %8f "Effective monthly income from the main job for individuals aged 14 years or older (only for individuals who received income in cash, goods, or merchandise in the main job)"
  _column(725) byte VD4018 %1f "Type of remuneration typically received in all jobs for individuals aged 14 years or older"
  _column(726) long VD4019 %8f "Typical monthly income from all jobs for individuals aged 14 years or older (only for individuals who received income in cash, goods, or merchandise in any job)"
  _column(734) long VD4020 %8f "Effective monthly income from all jobs for individuals aged 14 years or older (only for individuals who received income in cash, goods, or merchandise in any job)"
  _column(742) byte VD4023 %1f "Reason for not seeking work or not wanting to work or not being available to start work"
  _column(743) byte VD4030 %1f "Reason for not seeking work or not wanting to work or not being available to start work"
  _column(744) int VD4031 %3f "Typically worked hours per week in all jobs for individuals aged 14 years or older"
  _column(747) int VD4032 %3f "Effectively worked hours in the reference week in the main job for individuals aged 14 years or older"
  _column(750) int VD4033 %3f "Effectively worked hours in the reference week in the secondary job for individuals aged 14 years or older"
  _column(753) int VD4034 %3f "Effectively worked hours in the reference week in other jobs for individuals aged 14 years or older"
  _column(756) int VD4035 %3f "Effectively worked hours in the reference week in all jobs for individuals aged 14 years or older"
  _column(759) byte VD4036 %1f "Range of typically worked hours per week in the main job for individuals aged 14 years or older"
  _column(760) byte VD4037 %1f "Range of effectively worked hours in the reference week in the main job for individuals aged 14 years or older"
  _column(761) long VDI4046 %8f "Income received from all sources (typical from all jobs and effective from other sources) (only for individuals who received income in cash, goods, or merchandise in any job or who received cash income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(769) long VDI4047 %8f "Effective income received from social programs, unemployment benefits, defeso benefits, scholarships, savings account income, and other financial investments (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(777) long VDI4048 %8f "Effective income received from other sources (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(785) long VDI4052 %8f "Income received from all sources (typical from all jobs and effective from other sources) (only for individuals who received income in cash, goods, merchandise, transportation, or food tickets in any job or who received cash income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(793) long VDI5007 %8f "Household income (typical from all jobs and effective from other sources) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(801) long VDI5008 %8f "Per capita household income (typical from all jobs and effective from other sources) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(809) byte VDI5009 %1f "Range of per capita household income (typical from all jobs and effective from other sources) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(810) long VDI5010 %8f "Household income (typical from all jobs and effective from other sources) (including income from transportation or food tickets) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(818) long VDI5011 %8f "Per capita household income (typical from all jobs and effective from other sources) (including income from transportation or food tickets) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(826) byte VDI5012 %1f "Range of per capita household income (typical from all jobs and effective from other sources) (including income from transportation or food tickets) (excluding the income of individuals whose household status was pension
}
