dictionary {
_column(1)	int		Ano	%4f "Ano de referência "
_column(5)	byte	Trimestre	%1f "Trimestre de referência "
_column(6)	byte	UF	%2f "Unidade da Federação "
_column(8)	byte	Capital	%2f "Município da Capital "
_column(10)	byte	RM_RIDE	%2f "Reg. Metr. e Reg. Adm. Int. Des. "
_column(12)	long	UPA	%9f "Unidade Primária de Amostragem "
_column(21)	long	Estrato	%7f "Estrato "
_column(28)	byte	V1008	%2f "Número de seleção do domicílio "
_column(30)	byte	V1014	%2f "Painel "
_column(32)	byte	V1022	%1f "Tipo de situação da região "
_column(33)	byte	V1023	%1f "Tipo de área "
_column(34)	long	V1030	%9f "Projeção da população "
_column(43)	long	V1031	%15f "Peso SEM pós estratificação "
_column(58)	long	V1032	%15f "Peso COM pós estratificação "
_column(73)	byte    V1034	%9f "Projeção da população por sexo e idade "
_column(82)	int    	posest  %3f "Domínios de projeção geográficos "
_column(85)	byte    posest_sxi 	%3f "Domínios de projeção por sexo e idade "
_column(88)	byte	V2001	%2f "Número de pessoas no domicílio "
_column(90)	byte	V2003	%2f "Número de ordem "
_column(92)	byte	V2005	%2f "Condição no domicílio "
_column(94)	byte	V2007	%1f "Sexo "
_column(95)	byte	V2008	%2f "Dia de nascimento "
_column(97)	byte	V20081	%2f "Mês de nascimento "
_column(99)	int		V20082	%4f "Ano de nascimento "
_column(103)	int		V2009	%3f "Idade na data de referência "
_column(106)	byte	V2010	%1f "Cor ou raça "
_column(107)	byte	V3001	%1f "Sabe ler e escrever "
_column(108)	byte	V3002	%1f "Frequenta escola "
_column(109)	byte	V3002A	%1f "A escola que ... frequenta é de "
_column(110)	byte	V3003A	%2f "Qual é o curso que frequenta "
_column(112)	byte	V3005A	%1f "Curso que freq é organizado em: "
_column(113)	byte	V3006	%2f "Qual é o ano/série que frequenta "
_column(115)	byte	V3006A	%1f "Qual é a etapa que frequenta "
_column(116)	byte	V3007	%1f "Concluiu outro curso de graduação "
_column(117)	byte	V3008	%1f "Anteriormente frequentou escola "
_column(118)	byte	V3009A	%2f "Curso mais elevado que frequentou "
_column(120)	byte	V3010	%1f "Duração do curso que frequentou "
_column(121)	byte	V3011A	%1f "Curso que freq é organizado em: "
_column(122)	byte	V3012	%1f "Aprovado na prim. série do curso "
_column(123)	byte	V3013	%2f "Último ano/série que concluiu "
_column(125)	byte	V3013A	%1f "Qual é a etapa que frequentou "
_column(126)	byte	V3013B	%1f "Cursou os anos iniciais deste curso "
_column(127)	byte	V3014	%1f "Concluiu o curso que frequentou "
_column(128)	byte	V4001	%1f "Trabalhou 1 hr em ativ. remunerd. "
_column(129)	byte	V4002	%1f "Trabalhou 1 hr em produtos etc... "
_column(130)	byte	V4003	%1f "Fez algum bico pelo menos de 1 hr "
_column(131)	byte	V4004	%1f "Ajudou sem receber no domic. 1 hr "
_column(132)	byte	V4005	%1f "Afastado trabalho remunerado "
_column(133)	byte	V4006A	%1f "Motivo de estar afastado "
_column(134)	byte	V4008	%1f "Quanto tempo que estava afastado "
_column(135)	byte	V40081	%2f "Tempo de afastamenento até 1 ano "
_column(137)	byte	V40082	%2f "Tempo de afastamen. de 1 a 2 anos "
_column(139)	byte	V40083	%2f "Tempo de afastamen. mais d 2 anos "
_column(141)	byte	V4009	%1f "Quantos trabalhos tinhana semana "
_column(142)	int		V4010	%4f "Ocupação no trab. principal "
_column(146)	byte	V4012	%1f "Posição na ocupação "
_column(147)	byte	V40121	%1f "Tipo trabalhador não remunerado "
_column(148)	long	V4013	%5f "Atividade no trab. principal "
_column(153)	byte	V40132A	%1f "Seção da atividade "
_column(154)	byte	V4014	%1f "Esse trabalho era na área "
_column(155)	byte	V4015	%1f "Teve ajuda de pelo menos um trabalhador não remunerado "
_column(156)	byte	V40151	%1f "Qnts trabalhadores não remunerados "
_column(157)	byte	V401511	%1f "1 a 5 trabalhadores não remunerados "
_column(158)	byte	V401512	%2f "6 a 10 trabalhadores não remunerados "
_column(160)	byte	V4016	%1f "Qnts empregados trabalhavam nesse negócio/empresa "
_column(161)	byte	V40161	%1f "1 a 5 empregados "
_column(162)	byte	V40162	%2f "6 a 10 empregados "
_column(164)	byte	V40163	%2f "11 a 50 empregados "
_column(166)	byte	V4017	%1f "Tinha pelo menos um sócio que trab. nesse negócio/empresa "
_column(167)	byte	V40171	%1f "Quantos sócios "
_column(168)	byte	V401711	%1f "1 a 5 sócios "
_column(169)	byte	V4018	%1f "Qnts pessoas trabalhavam nesse negócio/empresa "
_column(170)	byte	V40181	%1f "1 a 5pessoas "
_column(171)	byte	V40182	%2f "6 a 10pessoas "
_column(173)	byte	V40183	%2f "11 a 50pessoas "
_column(175)	byte	V4019	%1f "Negócio/empresa registrado no CNPJ "
_column(176)	byte	V4020	%1f "Em que tipo de local funcionava esse negócio/empresa "
_column(177)	byte	V4021	%1f "Exercia o trabalho em estabelecimento desse negócio/empresa "
_column(178)	byte	V4022	%1f "Onde exercia normalmente esse trabalho "
_column(179)	byte	V4024	%1f "Serv. domést. em mais de 1 domic. "
_column(180)	byte	V4025	%1f "Contratado como empreg. temporário "
_column(181)	byte	V4026	%1f "Era contratado somente por pessoa responsável pelo negócio "
_column(182)	byte	V4027	%1f "Era contratado somente por intermediário "
_column(183)	byte	V4028	%1f "Servidor público estatutário "
_column(184)	byte	V4029	%1f "Carteira de trabalho assinada "
_column(185)	byte	V4030	%1f "Era assoc. a coop. de trab. ou associação de produção "
_column(186)	byte	V4031	%1f "Condição em relação ao negócio/empresa "
_column(187)	byte	V4032	%1f "Contribuinte de instit. d previd. "
_column(188)	byte	V4033	%1f "Rendimento habitual var. auxil. "
_column(189)	byte	V40331	%1f "Rendimento habitual em dinheiro "
_column(190)	byte	V403311	%1f "Faixa do valor do rendimento hab. "
_column(191)	long	V403312	%8f "Valor do rend. hab. em dinheiro "
_column(199)	byte	V40332	%1f "Rendimento habitual em produtos "
_column(200)	byte	V403321	%1f "Faixa do valor do rendimento hab. "
_column(201)	long	V403322	%8f "Valor do rend. hab. em produtos "
_column(209)	byte	V40333	%1f "Rendimento habitual em benefícios "
_column(210)	byte	V403331	%1f "Tipo rend. habitual em benefícios "
_column(211)	byte	V4034	%1f "Rendimento efetivo var. auxil. "
_column(212)	byte	V40341	%1f "Rendimento efetivo em dinheiro "
_column(213)	byte	V403411	%1f "Faixa do valor do rendimento efe. "
_column(214)	long	V403412	%8f "Valor do rend. efe. em dinheiro "
_column(222)	byte	V40342	%1f "Rendimento efetivo em produtos "
_column(223)	byte	V403421	%1f "Faixa do valor do rendimento efe. "
_column(224)	long	V403422	%8f "Valor do rend. efe. em produtos "
_column(232)	byte	V4035	%1f "Jornada de trab. das 5 da manhã as 10 da noite "
_column(233)	byte	V4036	%1f "Jornada de trab. das 10 da noite as 5 da manhã "
_column(234)	int		V4039	%3f "Hrs habituais no trab. princ. "
_column(237)	int		V4039C	%3f "Hrs efetivas no trab. princ. "
_column(240)	byte	V4040	%1f "Tempo que estava nesse trabalho "
_column(241)	byte	V40401	%2f "De 1 mês a menos de 1 ano "
_column(243)	byte	V40402	%2f "De 1 ano a menos de 2 anos "
_column(245)	byte	V40403	%2f "De 2 anos ou mais tempo "
_column(247)	int		V4041	%4f "Ocupação no trab. secundário "
_column(251)	byte	V4043	%1f "Posição na ocupação "
_column(252)	byte	V40431	%1f "Tipo trabalhador não remunerado "
_column(253)	long	V4044	%5f "Atividade no trab. secundário "
_column(258)	byte	V4045	%1f "Esse trabalho era na área "
_column(259)	byte	V4046	%1f "Negócio/empresa registrado no CNPJ "
_column(260)	byte	V4047	%1f "Servidor público estatutário "
_column(261)	byte	V4048	%1f "Carteira de trabalho assinada "
_column(262)	byte	V4049	%1f "Contribuinte de instit. d previd. "
_column(263)	byte	V4050	%1f "Rendimento habitual var. auxil. "
_column(264)	byte	V40501	%1f "Rendimento habitual em dinheiro "
_column(265)	byte	V405011	%1f "Faixa do valor do rendimento hab. "
_column(266)	long	V405012	%8f "Valor do rend. hab. em dinheiro "
_column(274)	byte	V40502	%1f "Rendimento habitual em produtos "
_column(275)	byte	V405021	%1f "Faixa do valor do rendimento hab. "
_column(276)	long	V405022	%8f "Valor do rend. hab. em produtos "
_column(284)	byte	V40503	%1f "Rendimento habitual em benefícios "
_column(285)	byte	V405031	%1f "Tipo rend. habitual em benefícios "
_column(286)	byte	V4051	%1f "Rendimento efetivo var. auxil. "
_column(287)	byte	V40511	%1f "Rendimento efetivo em dinheiro "
_column(288)	byte	V405111	%1f "Faixa do valor do rendimento efe. "
_column(289)	long	V405112	%8f "Valor do rend. efe. em dinheiro "
_column(297)	byte	V40512	%1f "Rendimento efetivo em produtos "
_column(298)	byte	V405121	%1f "Faixa do valor do rendimento efe. "
_column(299)	long	V405122	%8f "Valor do rend. efe. em produtos "
_column(307)	byte	V4052	%1f "Jornada de trab. das 5 da manhã as 10 da noite "
_column(308)	byte	V4053	%1f "Jornada de trab. das 10 da noite as 5 da manhã "
_column(309)	int		V4056	%3f "Hrs habituais no trab. secun. "
_column(312)	int		V4056C	%3f "Hrs efetivas no trab. secun. "
_column(315)	byte	V4057	%1f "Contribuinte de instit. d previd. "
_column(316)	byte	V4058	%1f "Rendimento habitual var. auxil. "
_column(317)	byte	V40581	%1f "Rendimento habitual em dinheiro "
_column(318)	byte	V405811	%1f "Faixa do valor do rendimento hab. "
_column(329)	long	V405812	%8f "Valor do rend. hab. em dinheiro "
_column(327)	byte	V40582	%1f "Rendimento habitual em produtos "
_column(328)	byte	V405821	%1f "Faixa do valor do rendimento hab. "
_column(329)	long	V405822	%8f "Valor do rend. hab. em produtos "
_column(337)	byte	V40583	%1f "Rendimento habitual em benefícios "
_column(338)	byte	V405831	%1f "Tipo rend. habitual em benefícios "
_column(349)	byte	V40584	%1f "Não remunerado "
_column(340)	byte	V4059	%1f "Rendimento efetivo var. auxil. "
_column(341)	byte	V40591	%1f "Rendimento efetivo em dinheiro "
_column(342)	byte	V405911	%1f "Faixa do valor do rendimento efe. "
_column(343)	long	V405912	%8f "Valor do rend. efe. em dinheiro "
_column(351)	byte	V40592	%1f "Rendimento efetivo em produtos "
_column(352)	byte	V405921	%1f "Faixa do valor do rendimento efe. "
_column(353)	long	V405922	%8f "Valor do rend. efe. em produtos "
_column(361)	int		V4062	%3f "Hrs habituais no(s) outro(s) trab. "
_column(364)	int		V4062C	%3f "Hrs efetivas no(s) outro(s) trab . "
_column(367)	byte	V4063A	%1f "Gostaria trabalhar + hrs habituais "
_column(368)	byte	V4064A	%1f "Dispon. trabalhar + hrs habituais "
_column(369)	byte	V4071	%1f "Providência p/ conseg. trab.(30d) "
_column(370)	byte	V4072A	%1f "Principal provid. p/conseg. trab. "
_column(371)	byte	V4073	%1f "Gostaria de ter trabalhado "
_column(372)	byte	V4074A	%2f "Motivo de não ter tomado provid. "
_column(374)	byte	V4075A	%1f "Tempo em que irá começar o trab. "
_column(375)	byte	V4075A1	%2f "Meses em que irá começar o trab. "
_column(377)	byte	V4076	%1f "Tempo tentando conseguir trabalho "
_column(378)	byte	V40761	%2f "Tempo tentando trab. 1 mes-1 ano "
_column(380)	byte	V40762	%2f "Tempo tentando trab. 1 ano-2 anos "
_column(382)	byte	V40763	%2f "Tempo tentando trab. + de 2 anos "
_column(384)	byte	V4077	%1f "Poderia ter começado a trabalhar "
_column(385)	byte	V4078A	%1f "Motivo p /ñ querer/começar a trab. "
_column(386)	byte	V4082	%1f "Trab por pelo menos 1 hora em 1 ano "
_column(387)	byte	V4097	%1f "Era associado a algum sindicato "
_column(388)	byte	V5001A	%1f "Recebeu BPC-LOAS "
_column(389)	long	V5001A2	%8f "Rend recebido de BPC-LOAS "
_column(397)	byte	V5002A	%1f "Recebeu bolsa família "
_column(398)	long	V5002A2	%8f "Rend recebido de bolsa familia "
_column(406)	byte	V5003A	%1f "Recebeu outro prog social "
_column(407)	long	V5003A2	%8f "Rend recebido de outro prog social "
_column(415)	byte	V5004A	%1f "Recebeu aposentadoria e pensão "
_column(416)	byte	V5004A2	%8f "Rend recebido de aposentadoria e pensão "
_column(424)	byte	V5005A	%1f "Recebeu rendimentos de seguro-desemprego, seguro-defeso "
_column(425)	long	V5005A2	%8f "Rend recebido de seguro-desemprego, seguro-defeso "
_column(433)	byte	V5006A	%1f "Recebeu pensão alimentícia, doação, etc "
_column(434)	long	V5006A2	%8f "Rend recebido por pensão alimentícia, doação, etc "
_column(442)	byte	V5007A	%1f "Recebeu aluguel e arrendamento "
_column(443)	long	V5007A2	%8f "Rend recebido aluguel e arrendamento "
_column(451)	byte	V5008A	%1f "Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(452)	long	V5008A2	%8f "Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(460)	byte	S01001	%1f "Domicílio é do tipo: "
_column(461)	byte	S01002	%1f "Material predominante na construção das paredes externas "
_column(462)	byte	S01003	%1f "Material predominante na cobertura (telhado) "
_column(463)	byte	S01004	%1f "Material predominante no piso "
_column(464)	byte	S01005	%2f "Número de cômodos "
_column(466)	byte	S01006	%2f "Número de cômodos servem permanentemente de dormitório para os moradores "
_column(468)	byte	S01007	%1f "Principal forma de abastecimento de água utilizada "
_column(469)	byte	S01008	%1f "Frequência que a água proveniente de rede geral esteve disponível "
_column(470)	byte	S01009	%1f "Possui ou faz uso de reservatório, caixa d'água, cisterna, para armazenar a água "
_column(471)	byte	S01010	%1f "A água utilizada neste domicílio chega: "
_column(472)	byte	S01011A	%2f "Numero de banheiros (com chuveiro e vaso sanitário) de uso exclusivo dos moradores no domicílio "
_column(474)	byte	S01011B	%2f "Numero de banheiros  (com chuveiro e vaso sanitário) de uso comum dos moradores existem neste domicílio "
_column(476)	byte	S01011C	%1f "Usa sanitário ou buraco para dejeções (cercado por paredes de qualquer material) "
_column(477)	byte	S01012	%1f "Forma que é feito o escoadouro deste(s) banheiro(s) ou sanitário(s) ou buracos "
_column(478)	byte	S01013	%1f "Qual é o (principal) destino dado ao lixo? "
_column(479)	byte	S01014	%1f "Origem da energia elétrica utilizada "
_column(480)	byte	S010141	%1f "A origem da energia eletrica é de rede geral? "
_column(481)	byte	S010142	%1f "Há outra origem de energia eletrica (gerador, placa solar, eólica)? "
_column(482)	byte	S01015	%1f "Frequência que a energia elétrica, proveniente de rede geral, está habitualmente disponível "
_column(483)	byte	S01016	%1f "Combustível(is) são utilizados neste domicílio na preparação dos alimentos? "
_column(484)	byte	S010161	%1f "Utiliza gás de botijão ou encanado na preparação de alimentos? "
_column(485)	byte	S010162	%1f "Utiliza lenha ou carvão na preparação de alimentos? "
_column(486)	byte	S010163	%1f "Utiliza energia eletrica na preparação de alimentos? "
_column(487)	byte	S010164	%1f "Utiliza outro combustivel na preparação de alimentos? "
_column(488)	byte	S01017	%1f "Este domicílio é: "
_column(489)	long	S01018	%8f "Valor da prestação paga, ou que deveria ter sido paga, no mês de referência "
_column(497)	long	S01019	%8f "Valor do aluguel pago, ou que deveria ter sido pago, no mês de referência "
_column(505)	byte	S01020	%1f "O terreno onde está localizado este domicílio é próprio? "
_column(506)	byte	S01021	%2f "Número de moradores que têm telefone móvel celular para uso pessoal "
_column(508)	byte	S01022	%1f "Este domicílio tem telefone fixo convencional? "
_column(509)	byte	S01023	%1f "Este domicílio tem geladeira? "
_column(510)	byte	S01024	%1f "Este domicílio tem máquina de lavar roupa? "
_column(511)	byte	S01025	%1f "Este domicílio tem televisão? "
_column(512)	byte	S01026	%1f "Possui serviço de televisão por assinatura "
_column(513)	byte	S01027	%1f "Tem televisão com antena parabólica "
_column(514)	byte	S01028	%1f "Tem microcomputador (considere inclusive os portáteis) "
_column(515)	byte	S01029	%1f "Acessa à Internet por meio de microcomputador, tablet, celular, televisão ou outro equipamento? "
_column(516)	byte	S01030	%1f "Utiliza para acessar à Internet: "
_column(517)	byte	S010301	%1f "Utiliza microcomputador (de mesa ou portátil) para acessar à Internet "
_column(518)	byte	S010302	%1f "Utiliza tablet para acessar à Internet "
_column(519)	byte	S010303	%1f "Utiliza telefone móvel celular para acessar à Internet "
_column(520)	byte	S010304	%1f "Utiliza televisão para acessar à Internet "
_column(521)	byte	S010305	%1f "Utiliza outro equipamento eletrônico para acessar à Internet "
_column(522)	byte	S01031	%1f "Possui automóvel ou motocicleta de uso pessoal? "
_column(523)	byte	S010311	%1f "Possui automóvel para uso pessoal? "
_column(524)	byte	S010312	%1f "Possui motocicleta para uso pessoal? "
_column(525)	byte	VD2002	%2f "Condição no domicílio "
_column(527)	byte	VD2003	%2f "Número de componentes do domic. "
_column(529)	byte	VD2004	%1f "Espécie da unidade doméstica "
_column(530)	byte	VD2006	%1f "Faixas etárias utilizadas no processo de calibração "
_column(532)	byte	VD3004	%1f "Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "
_column(533)	byte	VD3005	%2f "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "
_column(535)	byte	VD3006	%1f "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "
_column(536)	byte	VD4001	%1f "Condição em relação força d trab. "
_column(537)	byte	VD4002	%1f "Condição de ocupação "
_column(538)	byte	VD4003	%1f "Força de trabalho potencial "
_column(539)	byte	VD4004A	%1f "Subocupação por insuficiên. de hrs hab "
_column(540)	byte	VD4005	%1f "Pessoas desalentadas "
_column(541)	byte	VD4007	%1f "Posição na ocupação trab. princ. "
_column(542)	byte	VD4008	%1f "Posição na ocupação trab. princ. "
_column(543)	byte	VD4009	%2f "Posição na ocupação trab. princ. "
_column(545)	byte	VD4010	%2f "Grupamen. d ativid. trab. princ. "
_column(547)	byte	VD4011	%2f "Grupamen. ocupacion. trab. Princ. "
_column(549)	byte	VD4012	%1f "Contrib. instit. previd. qq trab. "
_column(550)	byte	VD4013	%1f "Faixa hrs habituais em todos trab. "
_column(551)	byte	VD4014	%1f "Faixa hrs efetivas em todos trab. "
_column(552)	byte	VD4015	%1f "Tipo d remuneração trab. princ. "
_column(553)	long	VD4016	%8f "Rendim. habitual trab. princ. "
_column(561)	long	VD4017	%8f "Rendim. efetivo trab. princ. "
_column(569)	byte	VD4018	%1f "Tipo d remuneração em qq trabalho "
_column(570)	long	VD4019	%8f "Rendim. habitual qq trabalho "
_column(578)	long	VD4020	%8f "Rendim. efetivo qq trabalho "
_column(586)	byte	VD4022	%8f "Rendim. Efetivo tds fontes "
_column(594)	byte	VD4030	%1f "Pq ñ proc./ñ gost./ñ disp.p/trab. "
_column(595)	int	VD4031	%3f "Hrs habituais em todos trab. "
_column(598)	int	VD4035	%3f "Hrs efetivas em todos trab. "
_column(601)	byte	VD4036	%1f "Faixa hrs habituais trab. princ. "
_column(602)	byte	VD4037	%1f "Faixa hrs efetivas trab. princ. "
_column(603)	long	VD4046	%8f "Rendim. habitual tds fontes "
_column(611)	long	VD4047	%8f "Rend efetivo de progr sociais, seguro-desemprego, etc "
_column(619)	long	VD4048	%8f "Rend efetivo recebido de outras fontes "
_column(627)	long	VD4052	%8f "Rendim. habitual tds fontes  com ticket "
_column(635)	long	VD5001	%8f "Rend efetivo domiciliar "
_column(643)	long	VD5002	%8f "Rend efetivo domiciliar per capita "
_column(651)	byte	VD5003	%1f "Faixa de rend efetivo domiciliar per capita "
_column(652)	long	VD5004	%8f "Rend efetivo domiciliar "
_column(660)	long	VD5005	%8f "Rend efetivo domiciliar per capita "
_column(668)	byte	VD5006	%1f "Faixa de rend efetivo domiciliar per capita "
_column(669)	long	VD5007	%8f "Rend habitual domiciliar "
_column(677)	long	VD5008	%8f "Rend habitual domiciliar per capita "
_column(685)	byte	VD5009	%1f "Faixa de rend habital domiciliar per capita "
_column(686)	long	VD5010	%8f "Rend habitual domiciliar "
_column(694)	long	VD5011	%8f "Rend habitual domiciliar per capita "
_column(702)	byte	VD5012	%1f "Faixa de rend habitual domiciliar per capita "
}
