dictionary{
_column(0001)	int	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	long	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1016	%1f	"Número da entrevista no domicílio"
_column(0033)	byte	V1022	%1f	"Tipo de situação da região"
_column(0034)	byte	V1023	%1f	"Tipo de área"
_column(0035)	float	V1027	%15f	"Peso SEM calibração"
_column(0050)	float	V1028	%15f	"Peso COM calibração"
_column(0065)	long	V1029	%9f	"Projeção da população por níveis geográficos"
_column(0074)	long	V1033	%9f	"Projeção da população por sexo e idade"
_column(0083)	int	posest	%3f	"Domínios de projeção geográficos"
_column(0086)	int	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0089)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0091)	byte	V2003	%2f	"Número de ordem"
_column(0093)	byte	V2005	%2f	"Condição no domicílio"
_column(0095)	byte	V2007	%1f	"Sexo"
_column(0096)	byte	V2008	%2f	"Dia de nascimento"
_column(0098)	byte	V20081	%2f	"Mês de nascimento"
_column(0100)	int	V20082	%4f	"Ano de nascimento"
_column(0104)	int	V2009	%3f	"Idade na data de referência"
_column(0107)	byte	V2010	%1f	"Cor ou raça"
_column(0108)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0109)	byte	V3002	%1f	"Frequenta escola"
_column(0110)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0111)	byte	V3003	%2f	"Qual é o curso que frequenta"
_column(0113)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0115)	byte	V3004	%1f	"Duração deste curso que requenta"
_column(0116)	byte	V3004A	%1f	"O curso é de graduação tecnológica?"
_column(0117)	byte	V3005	%1f	"Curso que frequenta é seriado"
_column(0118)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0119)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0121)	byte	V3006A	%1f	"Qual é a etapa que frequenta"
_column(0122)	byte	V3006B	%1f	"Este curso que ... frequenta é:"
_column(0123)	byte	V3006C	%1f	"Qual turno que frequenta"
_column(0124)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0125)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0126)	byte	V3009	%2f	"Curso mais elevado que frequentou"
_column(0128)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0130)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0131)	byte	V3011	%1f	"Curso quefrequentou era seriado"
_column(0132)	byte	V3010A	%1f	"O curso era de graduação tecnológica?"
_column(0133)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0134)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0135)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0137)	byte	V3013A	%1f	"Qual é a etapa que frequentou"
_column(0138)	byte	V3013B	%1f	"Cursou os anos iniciais deste curso"
_column(0139)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0140)	byte	V3017	%1f	"Local deste curso"
_column(0141)	byte	V3017A	%1f	"o curso de graduação que frequentou anteriomente foi realizado:"
_column(0142)	byte	V3018	%1f	"Local do EM foi feito"
_column(0143)	byte	V3019	%1f	"Fez técnico de nível médio"
_column(0144)	byte	V3019A	%1f	"... frequenta curso técnico de nível médio ou curso normal (magistério)?"
_column(0145)	byte	V3020	%1f	"Como é feito este curso técnico"
_column(0146)	byte	V3020B	%1f	"Este curso técnico ou normal (magistério) que ... frequenta é:"
_column(0147)	byte	V3020C	%1f	"Esse curso técnico ou curso normal (magistério) que frequenta é feito em:"
_column(0148)	byte	V3021	%1f	"Fez outro técnico de nível médio"
_column(0149)	byte	V3021A	%1f	"Anteriomente,... frequentou curso técnico de nível médioou curso normal (magistério)?"
_column(0150)	byte	V3022	%1f	"Como foi feito este curso técnico"
_column(0151)	byte	V3022A	%1f	"Em que ano iniciou este curso técnico que frequentou anteriormente"
_column(0152)	byte	V3022C	%1f	"Este curso técnico ou normal (magistério) que ... frequentou era:"
_column(0153)	byte	V3022D	%1f	"Esse curso técnico ou curso normal (magistério) que frequentou era feito em:"
_column(0154)	byte	V3022E	%1f	"Em que ano ... iniciou este curso técnico ou curso normal (magistério) que frequentou?"
_column(0155)	byte	V3023	%1f	"Concluiu o último curso técnico"
_column(0156)	byte	V3023A	%1f	"... concluiu este curso técnico ou normal (magistério) que frequentou?"
_column(0157)	byte	V3024	%1f	"Faz pré-vestibular"
_column(0158)	byte	V3025	%1f	"Faz curso de extensão ou capacitação de nível superior"
_column(0159)	byte	V3026	%1f	"Faz curso de qualificação profissional"
_column(0160)	byte	V3026A	%1f	"Este curso qualificação profissional que frequenta é de"
_column(0161)	byte	V3028	%1f	"Fez anteriormente curso de extensão ou capacitação de nível superior"
_column(0162)	byte	V3029	%1f	"Frequentou algum curso de qualificação profissional"
_column(0163)	byte	V3029A	%1f	"Em que ano ... Iniciou o (último) curso de qualificação profissional que frequentou anteriormente?"
_column(0164)	byte	V3030	%1f	"Qnd iniciou o último curso"
_column(0165)	byte	V3030A	%1f	"Este curso qualificação profissional que frequentou anteriormente era de"
_column(0166)	byte	V3032	%1f	"Concluiu o último curso"
_column(0167)	byte	V3033	%1f	"Pq não frequenta escola/creche"
_column(0168)	byte	V3033A	%1f	"Qual o principal motivo para ... não frequentar escola ou creche?"
_column(0169)	byte	V3033B	%1f	"Normalmente, de segunda a sexta, ... fica com quem na maior parte do tempo?"
_column(0170)	byte	V3034	%2f	"Pq não foi a escola"
_column(0172)	byte	V3034A	%2f	"Com que idade ... deixou de frequentar escola /o curso superior pela última vez?"
_column(0174)	byte	V3034B	%2f	"Qual o principal motivo de ter deixado de frequentar a escola ou nunca ter frequentado?"
_column(0176)	byte	V3034C	%2f	"Qual o principal motivo de não frequentar escola/curso superior ou outro curso ou nunca ter frequentado escola?"
_column(0178)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0179)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0180)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0181)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0182)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0183)	byte	V4006	%1f	"Motivo de estar afastado"
_column(0184)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0185)	byte	V4007	%1f	"Durante afastameno recebia pagam."
_column(0186)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0187)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0189)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0191)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0193)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0194)	int	V4010	%4f	"Ocupação no trab. principal"
_column(0198)	byte	V4012	%1f	"Posição na ocupação"
_column(0199)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0200)	long	V4013	%5f	"Atividade no trab. principal"
_column(0205)	byte	V40132	%1f	"Seção da atividade"
_column(0206)	byte	V40132A	%1f	"Seção da atividade"
_column(0207)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0208)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0209)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0210)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0211)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0213)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0214)	byte	V40161	%1f	"1 a 5 empregados"
_column(0215)	byte	V40162	%2f	"6 a 10 empregados"
_column(0217)	byte	V40163	%2f	"11 a 50 empregados"
_column(0219)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0220)	byte	V40171	%1f	"Quantos sócios"
_column(0221)	byte	V401711	%1f	"1 a 5 sócios"
_column(0222)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0223)	byte	V40181	%1f	"1 a 5pessoas"
_column(0224)	byte	V40182	%2f	"6 a 10pessoas"
_column(0226)	byte	V40183	%2f	"11 a 50pessoas"
_column(0228)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0229)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0230)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0231)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0232)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0233)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0234)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0235)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0236)	byte	V4028	%1f	"Servidor público estatutário"
_column(0237)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0238)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0239)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0240)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0241)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0242)	long	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0250)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0251)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0252)	long	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0260)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0261)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0262)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0263)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0264)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0265)	long	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0273)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0274)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0275)	long	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0283)	int	V4039	%3f	"Hrs habituais no trab. princ."
_column(0286)	int	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0289)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0290)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0292)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0294)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0296)	int	V4041	%4f	"Ocupação no trab. secundário"
_column(0300)	byte	V4043	%1f	"Posição na ocupação"
_column(0301)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0302)	long	V4044	%5f	"Atividade no trab. secundário"
_column(0307)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0308)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0309)	byte	V4047	%1f	"Servidor público estatutário"
_column(0310)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0311)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0312)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0313)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0314)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0315)	long	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0323)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0324)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0325)	long	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0333)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0334)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0335)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0336)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0337)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0338)	long	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0346)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0347)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0348)	long	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0356)	int	V4056	%3f	"Hrs habituais no trab. secun."
_column(0359)	int	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0362)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0363)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0364)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0365)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0366)	long	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0374)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0375)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0376)	long	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0384)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0385)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0386)	byte	V40584	%1f	"Não remunerado"
_column(0387)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0388)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0389)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0390)	long	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0398)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0399)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0400)	long	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0408)	int	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0411)	int	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0414)	byte	V4063	%1f	"Gostaria trabalhar + hrs efetivas"
_column(0415)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0416)	byte	V4064	%1f	"Dispon. trabalhar + hrs efetivas"
_column(0417)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0418)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0419)	byte	V4072	%2f	"Principal provid. p/conseg. trab."
_column(0421)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0422)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0423)	byte	V4074	%1f	"Motivo de não ter tomado provid."
_column(0424)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0426)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0427)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0429)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0430)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0432)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0434)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0436)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0437)	byte	V4078	%1f	"Motivo p/ñ querer/começar a trab."
_column(0438)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0439)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0440)	byte	VI5001A	%1f	"Recebeu BPC-LOAS"
_column(0441)	long	VI5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0449)	byte	VI5002A	%1f	"Recebeu bolsa família"
_column(0450)	long	VI5002A2	%8f	"Rend recebido de bolsa familia"
_column(0458)	byte	VI5003A	%1f	"Recebeu outro prog social"
_column(0459)	long	VI5003A2	%8f	"Rend recebido de outro prog social"
_column(0467)	byte	VI5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0468)	long	VI5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0476)	byte	VI5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0477)	long	VI5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0485)	byte	VI5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0486)	long	VI5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0494)	byte	VI5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0495)	long	VI5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0503)	byte	VI5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0504)	long	VI5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0512)	byte	S12001A	%1f	"Tipo de entrevista"
_column(0513)	byte	S12002	%1f	"Qual é a sua relação de parentesco com a criança?"
_column(0514)	byte	S12003	%1f	"Quando foi a última vez que o(a) criança utilizou algum tipo de atendimento na Unidade Básica de Saúde ou Unidade de Saúde da Família?"
_column(0515)	byte	S12004	%2f	"Em uma escala de 0 a 10 o quanto você recomendaria este serviço de saúde para um(a) amigo(a) ou familiar?"
_column(0517)	byte	S12005	%1f	"Qual foi o principal motivo para dar essa pontuação?"
_column(0518)	byte	S12006	%1f	"Quando foi a última vez que a criança se consultou com um(a) médico(a)?"
_column(0519)	byte	S12007	%1f	"Qual foi o principal motivo de “nome da criança” ter se consultado com esse(a) médico(a)?"
_column(0520)	byte	S12008	%1f	"Onde foi esse atendimento médico?"
_column(0521)	byte	S12009	%1f	"Foi o primeiro atendimento da criança com esse(a) médico(a)?"
_column(0522)	byte	S12011	%1f	"Você geralmente procura o(a) Dr.(a) quando a criança fica doente ou se você precisa de conselhos sobre a saúde dela?"
_column(0523)	byte	S12012	%1f	"O(A) Dr.(a) é o(a) médico(a) que melhor conhece a criança como pessoa?"
_column(0524)	byte	S12013	%1f	"O(A) Dr.(a) é o(a) principal médico(a) (mais responsável) pelo atendimento de saúde da criança?"
_column(0525)	byte	S12014	%1f	"Quando a criança necessita de uma consulta de rotina, você vai ao(à) Dr.(a) antes de ir a outro serviço de saúde?"
_column(0526)	byte	S12015	%1f	"Quandoa criança tem um novo problema de saúde, você vai ao(à) Dr.(a) antes de ir a outro serviço de saúde?"
_column(0527)	byte	S12016	%1f	"Quando o “serviço de saúde” está aberto e a criança fica doente, alguém deste local o/a atende no mesmo dia?"
_column(0528)	byte	S12017	%1f	"É fácil marcar hora para uma consulta de rotina da criança no "serviço de saúde”?"
_column(0529)	byte	S12018	%1f	"Quando você chega ao “serviço de saúde”, você tem que esperar mais de 30 minutos para que a criança consulte com Dr.(a) (sem considerar a triagem ou o acolhimento)?"
_column(0530)	byte	S12019	%1f	"Quando você vai ao “serviço de saúde”, é sempre Dr.(a) que atende a criança todas as vezes?"
_column(0531)	byte	S12020	%1f	"Se você tiver uma pergunta, consegue telefonar e falar com Dr.(a)?"
_column(0532)	byte	S12021	%1f	"Você se sente à vontade contando as suas preocupações ou problemas com a criança ao(à) Dr.(a)?"
_column(0533)	byte	S12022	%1f	"O(A) Dr.(a) conhece todo o histórico médico (de saúde) da criança?"
_column(0534)	byte	S12023	%1f	"Você acha que Dr.(a) conhece bem a família da criança?"
_column(0535)	byte	S12024	%1f	"A criança consultou algum especialista (ou serviço especializado) no período em que estava sendo acompanhado(a) pelo Dr.(a)?"
_column(0536)	byte	S12025	%1f	"O(A) Dr.(a) sabe quais foram os resultados dessa consulta?"
_column(0537)	byte	S12026	%1f	"Depois que a criança foi ao especialista (ou serviço especializado), o(a) Dr.(a)  conversou com você sobre o que aconteceu durante essa consulta?"
_column(0538)	byte	S12027	%1f	"O(A) Dr.(a) pareceu interessado(a) na qualidade do cuidado que a criança recebeu no(a) especialista ou serviço especializado (perguntou se a criança foi bem ou mal atendida)?"
_column(0539)	byte	S12028	%1f	"Quando você leva a criança ao(à) Dr.(a), o prontuário médico (histórico de saúde, ficha médica) dele(a) está sempre disponível na consulta?"
_column(0540)	byte	S12029	%1f	"Planejamento familiar ou métodos anticoncepcionais (pílula, camisinha etc.)"
_column(0541)	byte	S12030	%1f	"Inclusão em programa de suplementação nutricional (leite, alimentos)"
_column(0542)	byte	S12031	%1f	"Aconselhamento ou tratamento para o uso prejudicial de drogas como “álcool”, “cocaína”, “remédios para dormir”"
_column(0543)	byte	S12032	%1f	"Aconselhamento psicológico ou de saúde mental (ansiedade, depressão)"
_column(0544)	byte	S12033	%1f	"Identificação ou avaliação de problemas visuais (para enxergar)"
_column(0545)	byte	S12034	%1f	"Mudanças do crescimento e desenvolvimento da criança, isto é, o que você deve esperar de cada idade (ex.: quando a criança irá caminhar, controlar o xixi etc.)"
_column(0546)	byte	S12035	%1f	"Maneiras de lidar com os problemas de comportamento da criança"
_column(0547)	byte	S12036	%1f	"Maneiras para manter a criança segura (Por exemplo: evitar tombos de altura ou manter as crianças afastadas do fogão, etc.)"
_column(0548)	byte	S12037	%1f	"O(A) Dr.(a) pergunta as suas ideias e opiniões (o que você acha ou pensa) ao planejar o tratamento e cuidado da criança?"
_column(0549)	byte	S12038	%1f	"O(A) Dr.(a) já perguntou para você sobre doenças ou problemas que podem ocorrer na família da criança (ex.: câncer, alcoolismo, depressão)?"
_column(0550)	byte	S12039	%1f	"O(A) Dr.(a) se reuniria com outros membros da família da criança se você achasse necessário?"
_column(0551)	byte	S12040	%1f	"O(A) Dr.(a) conhece os problemas de saúde importantes na sua vizinhança?"
_column(0552)	byte	S12041	%1f	"O(A) Dr.(a) convida você e a família da criança a participarem do Conselho Local de Saúde (Conselho Gestor/Conselho de Usuários) ou Conselho Distrital de Saúde?"
_column(0553)	byte	S12042	%1f	"O(A) Dr.(a) me ajuda (Por exemplo: resolve os problemas de saúde, escuta as queixas do responsável pela criança)"
_column(0554)	byte	S12043	%1f	"O(A) Dr.(a) tem tempo suficiente para mim"
_column(0555)	byte	S12044	%1f	"Eu confio no(a) Dr.(a)"
_column(0556)	byte	S12045	%1f	"O(A) Dr.(a) me entende"
_column(0557)	byte	S12046	%1f	"O(A) Dr.(a) se dedica a me ajudar"
_column(0558)	byte	S12047	%1f	"O(A) Dr.(a) e eu concordamos sobre os sintomas da criança"
_column(0559)	byte	S12048	%1f	"Eu consigo conversar com o(a) Dr.(a)"
_column(0560)	byte	S12049	%1f	"Eu me sinto contente com o tratamento que o(a) Dr.(a) oferece a criança"
_column(0561)	byte	S12050	%1f	"Eu acho fácil ter acesso ao(à) Dr.(a)"
_column(0562)	byte	S12051	%1f	"Quem foi o informante?"
_column(0563)	byte	S120511	%2f	"Número de ordem do informante"
_column(0565)	byte	VD2002	%2f	"Condição no domicílio"
_column(0567)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0569)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0570)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0572)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0573)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0575)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0576)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0577)	byte	VD4002	%1f	"Condição de ocupação"
_column(0578)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0579)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0580)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0581)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0582)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0583)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0585)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0587)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0589)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0590)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0591)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0592)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0593)	long	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0601)	long	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0609)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0610)	long	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0618)	long	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0626)	long	VDI4022	%8f	"Rendim. Efetivo tds fontes"
_column(0634)	byte	VD4023	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0635)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0636)	int	VD4031	%3f	"Hrs habituais em todos trab."
_column(0639)	int	VD4032	%3f	"Hrs efetivas no trab. princ."
_column(0642)	int	VD4033	%3f	"Hrs efetivas no trab. secun."
_column(0645)	int	VD4034	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0648)	int	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0651)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0652)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0653)	long	VDI4046	%8f	"Rendim. habitual tds fontes"
_column(0661)	long	VDI4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(0669)	long	VDI4048	%8f	"Rend efetivo recebido de outras fontes"
_column(0677)	long	VDI4052	%8f	"Rendim. habitual tds fontes  com ticket"
_column(0685)	long	VDI5001	%8f	"Rend efetivo domiciliar"
_column(0693)	long	VDI5002	%8f	"Rend efetivo domiciliar per capita"
_column(0701)	byte	VDI5003	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0702)	long	VDI5004	%8f	"Rend efetivo domiciliar"
_column(0710)	long	VDI5005	%8f	"Rend efetivo domiciliar per capita"
_column(0718)	byte	VDI5006	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0719)	long	VDI5007	%8f	"Rend habitual domiciliar"
_column(0727)	long	VDI5008	%8f	"Rend habitual domiciliar per capita"
_column(0735)	byte	VDI5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(0736)	long	VDI5010	%8f	"Rend habitual domiciliar"
_column(0744)	long	VDI5011	%8f	"Rend habitual domiciliar per capita"
_column(0752)	byte	VDI5012	%1f	"Faixa de rend habitual domiciliar per capita"
_column(0753)	float	V1028001	%15f	"Peso REPLICADO 1"
_column(0768)	float	V1028002	%15f	"Peso REPLICADO 2"
_column(0783)	float	V1028003	%15f	"Peso REPLICADO 3"
_column(0798)	float	V1028004	%15f	"Peso REPLICADO 4"
_column(0813)	float	V1028005	%15f	"Peso REPLICADO 5"
_column(0828)	float	V1028006	%15f	"Peso REPLICADO 6"
_column(0843)	float	V1028007	%15f	"Peso REPLICADO 7"
_column(0858)	float	V1028008	%15f	"Peso REPLICADO 8"
_column(0873)	float	V1028009	%15f	"Peso REPLICADO 9"
_column(0888)	float	V1028010	%15f	"Peso REPLICADO 10"
_column(0903)	float	V1028011	%15f	"Peso REPLICADO 11"
_column(0918)	float	V1028012	%15f	"Peso REPLICADO 12"
_column(0933)	float	V1028013	%15f	"Peso REPLICADO 13"
_column(0948)	float	V1028014	%15f	"Peso REPLICADO 14"
_column(0963)	float	V1028015	%15f	"Peso REPLICADO 15"
_column(0978)	float	V1028016	%15f	"Peso REPLICADO 16"
_column(0993)	float	V1028017	%15f	"Peso REPLICADO 17"
_column(1008)	float	V1028018	%15f	"Peso REPLICADO 18"
_column(1023)	float	V1028019	%15f	"Peso REPLICADO 19"
_column(1038)	float	V1028020	%15f	"Peso REPLICADO 20"
_column(1053)	float	V1028021	%15f	"Peso REPLICADO 21"
_column(1068)	float	V1028022	%15f	"Peso REPLICADO 22"
_column(1083)	float	V1028023	%15f	"Peso REPLICADO 23"
_column(1098)	float	V1028024	%15f	"Peso REPLICADO 24"
_column(1113)	float	V1028025	%15f	"Peso REPLICADO 25"
_column(1128)	float	V1028026	%15f	"Peso REPLICADO 26"
_column(1143)	float	V1028027	%15f	"Peso REPLICADO 27"
_column(1158)	float	V1028028	%15f	"Peso REPLICADO 28"
_column(1173)	float	V1028029	%15f	"Peso REPLICADO 29"
_column(1188)	float	V1028030	%15f	"Peso REPLICADO 30"
_column(1203)	float	V1028031	%15f	"Peso REPLICADO 31"
_column(1218)	float	V1028032	%15f	"Peso REPLICADO 32"
_column(1233)	float	V1028033	%15f	"Peso REPLICADO 33"
_column(1248)	float	V1028034	%15f	"Peso REPLICADO 34"
_column(1263)	float	V1028035	%15f	"Peso REPLICADO 35"
_column(1278)	float	V1028036	%15f	"Peso REPLICADO 36"
_column(1293)	float	V1028037	%15f	"Peso REPLICADO 37"
_column(1308)	float	V1028038	%15f	"Peso REPLICADO 38"
_column(1323)	float	V1028039	%15f	"Peso REPLICADO 39"
_column(1338)	float	V1028040	%15f	"Peso REPLICADO 40"
_column(1353)	float	V1028041	%15f	"Peso REPLICADO 41"
_column(1368)	float	V1028042	%15f	"Peso REPLICADO 42"
_column(1383)	float	V1028043	%15f	"Peso REPLICADO 43"
_column(1398)	float	V1028044	%15f	"Peso REPLICADO 44"
_column(1413)	float	V1028045	%15f	"Peso REPLICADO 45"
_column(1428)	float	V1028046	%15f	"Peso REPLICADO 46"
_column(1443)	float	V1028047	%15f	"Peso REPLICADO 47"
_column(1458)	float	V1028048	%15f	"Peso REPLICADO 48"
_column(1473)	float	V1028049	%15f	"Peso REPLICADO 49"
_column(1488)	float	V1028050	%15f	"Peso REPLICADO 50"
_column(1503)	float	V1028051	%15f	"Peso REPLICADO 51"
_column(1518)	float	V1028052	%15f	"Peso REPLICADO 52"
_column(1533)	float	V1028053	%15f	"Peso REPLICADO 53"
_column(1548)	float	V1028054	%15f	"Peso REPLICADO 54"
_column(1563)	float	V1028055	%15f	"Peso REPLICADO 55"
_column(1578)	float	V1028056	%15f	"Peso REPLICADO 56"
_column(1593)	float	V1028057	%15f	"Peso REPLICADO 57"
_column(1608)	float	V1028058	%15f	"Peso REPLICADO 58"
_column(1623)	float	V1028059	%15f	"Peso REPLICADO 59"
_column(1638)	float	V1028060	%15f	"Peso REPLICADO 60"
_column(1653)	float	V1028061	%15f	"Peso REPLICADO 61"
_column(1668)	float	V1028062	%15f	"Peso REPLICADO 62"
_column(1683)	float	V1028063	%15f	"Peso REPLICADO 63"
_column(1698)	float	V1028064	%15f	"Peso REPLICADO 64"
_column(1713)	float	V1028065	%15f	"Peso REPLICADO 65"
_column(1728)	float	V1028066	%15f	"Peso REPLICADO 66"
_column(1743)	float	V1028067	%15f	"Peso REPLICADO 67"
_column(1758)	float	V1028068	%15f	"Peso REPLICADO 68"
_column(1773)	float	V1028069	%15f	"Peso REPLICADO 69"
_column(1788)	float	V1028070	%15f	"Peso REPLICADO 70"
_column(1803)	float	V1028071	%15f	"Peso REPLICADO 71"
_column(1818)	float	V1028072	%15f	"Peso REPLICADO 72"
_column(1833)	float	V1028073	%15f	"Peso REPLICADO 73"
_column(1848)	float	V1028074	%15f	"Peso REPLICADO 74"
_column(1863)	float	V1028075	%15f	"Peso REPLICADO 75"
_column(1878)	float	V1028076	%15f	"Peso REPLICADO 76"
_column(1893)	float	V1028077	%15f	"Peso REPLICADO 77"
_column(1908)	float	V1028078	%15f	"Peso REPLICADO 78"
_column(1923)	float	V1028079	%15f	"Peso REPLICADO 79"
_column(1938)	float	V1028080	%15f	"Peso REPLICADO 80"
_column(1953)	float	V1028081	%15f	"Peso REPLICADO 81"
_column(1968)	float	V1028082	%15f	"Peso REPLICADO 82"
_column(1983)	float	V1028083	%15f	"Peso REPLICADO 83"
_column(1998)	float	V1028084	%15f	"Peso REPLICADO 84"
_column(2013)	float	V1028085	%15f	"Peso REPLICADO 85"
_column(2028)	float	V1028086	%15f	"Peso REPLICADO 86"
_column(2043)	float	V1028087	%15f	"Peso REPLICADO 87"
_column(2058)	float	V1028088	%15f	"Peso REPLICADO 88"
_column(2073)	float	V1028089	%15f	"Peso REPLICADO 89"
_column(2088)	float	V1028090	%15f	"Peso REPLICADO 90"
_column(2103)	float	V1028091	%15f	"Peso REPLICADO 91"
_column(2118)	float	V1028092	%15f	"Peso REPLICADO 92"
_column(2133)	float	V1028093	%15f	"Peso REPLICADO 93"
_column(2148)	float	V1028094	%15f	"Peso REPLICADO 94"
_column(2163)	float	V1028095	%15f	"Peso REPLICADO 95"
_column(2178)	float	V1028096	%15f	"Peso REPLICADO 96"
_column(2193)	float	V1028097	%15f	"Peso REPLICADO 97"
_column(2208)	float	V1028098	%15f	"Peso REPLICADO 98"
_column(2223)	float	V1028099	%15f	"Peso REPLICADO 99"
_column(2238)	float	V1028100	%15f	"Peso REPLICADO 100"
_column(2253)	float	V1028101	%15f	"Peso REPLICADO 101"
_column(2268)	float	V1028102	%15f	"Peso REPLICADO 102"
_column(2283)	float	V1028103	%15f	"Peso REPLICADO 103"
_column(2298)	float	V1028104	%15f	"Peso REPLICADO 104"
_column(2313)	float	V1028105	%15f	"Peso REPLICADO 105"
_column(2328)	float	V1028106	%15f	"Peso REPLICADO 106"
_column(2343)	float	V1028107	%15f	"Peso REPLICADO 107"
_column(2358)	float	V1028108	%15f	"Peso REPLICADO 108"
_column(2373)	float	V1028109	%15f	"Peso REPLICADO 109"
_column(2388)	float	V1028110	%15f	"Peso REPLICADO 110"
_column(2403)	float	V1028111	%15f	"Peso REPLICADO 111"
_column(2418)	float	V1028112	%15f	"Peso REPLICADO 112"
_column(2433)	float	V1028113	%15f	"Peso REPLICADO 113"
_column(2448)	float	V1028114	%15f	"Peso REPLICADO 114"
_column(2463)	float	V1028115	%15f	"Peso REPLICADO 115"
_column(2478)	float	V1028116	%15f	"Peso REPLICADO 116"
_column(2493)	float	V1028117	%15f	"Peso REPLICADO 117"
_column(2508)	float	V1028118	%15f	"Peso REPLICADO 118"
_column(2523)	float	V1028119	%15f	"Peso REPLICADO 119"
_column(2538)	float	V1028120	%15f	"Peso REPLICADO 120"
_column(2553)	float	V1028121	%15f	"Peso REPLICADO 121"
_column(2568)	float	V1028122	%15f	"Peso REPLICADO 122"
_column(2583)	float	V1028123	%15f	"Peso REPLICADO 123"
_column(2598)	float	V1028124	%15f	"Peso REPLICADO 124"
_column(2613)	float	V1028125	%15f	"Peso REPLICADO 125"
_column(2628)	float	V1028126	%15f	"Peso REPLICADO 126"
_column(2643)	float	V1028127	%15f	"Peso REPLICADO 127"
_column(2658)	float	V1028128	%15f	"Peso REPLICADO 128"
_column(2673)	float	V1028129	%15f	"Peso REPLICADO 129"
_column(2688)	float	V1028130	%15f	"Peso REPLICADO 130"
_column(2703)	float	V1028131	%15f	"Peso REPLICADO 131"
_column(2718)	float	V1028132	%15f	"Peso REPLICADO 132"
_column(2733)	float	V1028133	%15f	"Peso REPLICADO 133"
_column(2748)	float	V1028134	%15f	"Peso REPLICADO 134"
_column(2763)	float	V1028135	%15f	"Peso REPLICADO 135"
_column(2778)	float	V1028136	%15f	"Peso REPLICADO 136"
_column(2793)	float	V1028137	%15f	"Peso REPLICADO 137"
_column(2808)	float	V1028138	%15f	"Peso REPLICADO 138"
_column(2823)	float	V1028139	%15f	"Peso REPLICADO 139"
_column(2838)	float	V1028140	%15f	"Peso REPLICADO 140"
_column(2853)	float	V1028141	%15f	"Peso REPLICADO 141"
_column(2868)	float	V1028142	%15f	"Peso REPLICADO 142"
_column(2883)	float	V1028143	%15f	"Peso REPLICADO 143"
_column(2898)	float	V1028144	%15f	"Peso REPLICADO 144"
_column(2913)	float	V1028145	%15f	"Peso REPLICADO 145"
_column(2928)	float	V1028146	%15f	"Peso REPLICADO 146"
_column(2943)	float	V1028147	%15f	"Peso REPLICADO 147"
_column(2958)	float	V1028148	%15f	"Peso REPLICADO 148"
_column(2973)	float	V1028149	%15f	"Peso REPLICADO 149"
_column(2988)	float	V1028150	%15f	"Peso REPLICADO 150"
_column(3003)	float	V1028151	%15f	"Peso REPLICADO 151"
_column(3018)	float	V1028152	%15f	"Peso REPLICADO 152"
_column(3033)	float	V1028153	%15f	"Peso REPLICADO 153"
_column(3048)	float	V1028154	%15f	"Peso REPLICADO 154"
_column(3063)	float	V1028155	%15f	"Peso REPLICADO 155"
_column(3078)	float	V1028156	%15f	"Peso REPLICADO 156"
_column(3093)	float	V1028157	%15f	"Peso REPLICADO 157"
_column(3108)	float	V1028158	%15f	"Peso REPLICADO 158"
_column(3123)	float	V1028159	%15f	"Peso REPLICADO 159"
_column(3138)	float	V1028160	%15f	"Peso REPLICADO 160"
_column(3153)	float	V1028161	%15f	"Peso REPLICADO 161"
_column(3168)	float	V1028162	%15f	"Peso REPLICADO 162"
_column(3183)	float	V1028163	%15f	"Peso REPLICADO 163"
_column(3198)	float	V1028164	%15f	"Peso REPLICADO 164"
_column(3213)	float	V1028165	%15f	"Peso REPLICADO 165"
_column(3228)	float	V1028166	%15f	"Peso REPLICADO 166"
_column(3243)	float	V1028167	%15f	"Peso REPLICADO 167"
_column(3258)	float	V1028168	%15f	"Peso REPLICADO 168"
_column(3273)	float	V1028169	%15f	"Peso REPLICADO 169"
_column(3288)	float	V1028170	%15f	"Peso REPLICADO 170"
_column(3303)	float	V1028171	%15f	"Peso REPLICADO 171"
_column(3318)	float	V1028172	%15f	"Peso REPLICADO 172"
_column(3333)	float	V1028173	%15f	"Peso REPLICADO 173"
_column(3348)	float	V1028174	%15f	"Peso REPLICADO 174"
_column(3363)	float	V1028175	%15f	"Peso REPLICADO 175"
_column(3378)	float	V1028176	%15f	"Peso REPLICADO 176"
_column(3393)	float	V1028177	%15f	"Peso REPLICADO 177"
_column(3408)	float	V1028178	%15f	"Peso REPLICADO 178"
_column(3423)	float	V1028179	%15f	"Peso REPLICADO 179"
_column(3438)	float	V1028180	%15f	"Peso REPLICADO 180"
_column(3453)	float	V1028181	%15f	"Peso REPLICADO 181"
_column(3468)	float	V1028182	%15f	"Peso REPLICADO 182"
_column(3483)	float	V1028183	%15f	"Peso REPLICADO 183"
_column(3498)	float	V1028184	%15f	"Peso REPLICADO 184"
_column(3513)	float	V1028185	%15f	"Peso REPLICADO 185"
_column(3528)	float	V1028186	%15f	"Peso REPLICADO 186"
_column(3543)	float	V1028187	%15f	"Peso REPLICADO 187"
_column(3558)	float	V1028188	%15f	"Peso REPLICADO 188"
_column(3573)	float	V1028189	%15f	"Peso REPLICADO 189"
_column(3588)	float	V1028190	%15f	"Peso REPLICADO 190"
_column(3603)	float	V1028191	%15f	"Peso REPLICADO 191"
_column(3618)	float	V1028192	%15f	"Peso REPLICADO 192"
_column(3633)	float	V1028193	%15f	"Peso REPLICADO 193"
_column(3648)	float	V1028194	%15f	"Peso REPLICADO 194"
_column(3663)	float	V1028195	%15f	"Peso REPLICADO 195"
_column(3678)	float	V1028196	%15f	"Peso REPLICADO 196"
_column(3693)	float	V1028197	%15f	"Peso REPLICADO 197"
_column(3708)	float	V1028198	%15f	"Peso REPLICADO 198"
_column(3723)	float	V1028199	%15f	"Peso REPLICADO 199"
_column(3738)	float	V1028200	%15f	"Peso REPLICADO 200"
_column(3753)	long	V1037	%9f	"Projeção da população por níveis geográficos - MORADOR SELECIONADO"
_column(3762)	long	V1038	%9f	"Projeção da população por sexo e idade - MORADOR SELECIONADO"
_column(3771)	float	V1035	%15f	"Peso SEM calibração - MORADOR SELECIONADO"
_column(3786)	float	V1036	%15f	"Peso COM calibração - MORADOR SELECIONADO"
_column(3801)	float	V1036001	%15f	"Peso REPLICADO - MORADOR SELECIONADO 1"
_column(3816)	float	V1036002	%15f	"Peso REPLICADO - MORADOR SELECIONADO 2"
_column(3831)	float	V1036003	%15f	"Peso REPLICADO - MORADOR SELECIONADO 3"
_column(3846)	float	V1036004	%15f	"Peso REPLICADO - MORADOR SELECIONADO 4"
_column(3861)	float	V1036005	%15f	"Peso REPLICADO - MORADOR SELECIONADO 5"
_column(3876)	float	V1036006	%15f	"Peso REPLICADO - MORADOR SELECIONADO 6"
_column(3891)	float	V1036007	%15f	"Peso REPLICADO - MORADOR SELECIONADO 7"
_column(3906)	float	V1036008	%15f	"Peso REPLICADO - MORADOR SELECIONADO 8"
_column(3921)	float	V1036009	%15f	"Peso REPLICADO - MORADOR SELECIONADO 9"
_column(3936)	float	V1036010	%15f	"Peso REPLICADO - MORADOR SELECIONADO 10"
_column(3951)	float	V1036011	%15f	"Peso REPLICADO - MORADOR SELECIONADO 11"
_column(3966)	float	V1036012	%15f	"Peso REPLICADO - MORADOR SELECIONADO 12"
_column(3981)	float	V1036013	%15f	"Peso REPLICADO - MORADOR SELECIONADO 13"
_column(3996)	float	V1036014	%15f	"Peso REPLICADO - MORADOR SELECIONADO 14"
_column(4011)	float	V1036015	%15f	"Peso REPLICADO - MORADOR SELECIONADO 15"
_column(4026)	float	V1036016	%15f	"Peso REPLICADO - MORADOR SELECIONADO 16"
_column(4041)	float	V1036017	%15f	"Peso REPLICADO - MORADOR SELECIONADO 17"
_column(4056)	float	V1036018	%15f	"Peso REPLICADO - MORADOR SELECIONADO 18"
_column(4071)	float	V1036019	%15f	"Peso REPLICADO - MORADOR SELECIONADO 19"
_column(4086)	float	V1036020	%15f	"Peso REPLICADO - MORADOR SELECIONADO 20"
_column(4101)	float	V1036021	%15f	"Peso REPLICADO - MORADOR SELECIONADO 21"
_column(4116)	float	V1036022	%15f	"Peso REPLICADO - MORADOR SELECIONADO 22"
_column(4131)	float	V1036023	%15f	"Peso REPLICADO - MORADOR SELECIONADO 23"
_column(4146)	float	V1036024	%15f	"Peso REPLICADO - MORADOR SELECIONADO 24"
_column(4161)	float	V1036025	%15f	"Peso REPLICADO - MORADOR SELECIONADO 25"
_column(4176)	float	V1036026	%15f	"Peso REPLICADO - MORADOR SELECIONADO 26"
_column(4191)	float	V1036027	%15f	"Peso REPLICADO - MORADOR SELECIONADO 27"
_column(4206)	float	V1036028	%15f	"Peso REPLICADO - MORADOR SELECIONADO 28"
_column(4221)	float	V1036029	%15f	"Peso REPLICADO - MORADOR SELECIONADO 29"
_column(4236)	float	V1036030	%15f	"Peso REPLICADO - MORADOR SELECIONADO 30"
_column(4251)	float	V1036031	%15f	"Peso REPLICADO - MORADOR SELECIONADO 31"
_column(4266)	float	V1036032	%15f	"Peso REPLICADO - MORADOR SELECIONADO 32"
_column(4281)	float	V1036033	%15f	"Peso REPLICADO - MORADOR SELECIONADO 33"
_column(4296)	float	V1036034	%15f	"Peso REPLICADO - MORADOR SELECIONADO 34"
_column(4311)	float	V1036035	%15f	"Peso REPLICADO - MORADOR SELECIONADO 35"
_column(4326)	float	V1036036	%15f	"Peso REPLICADO - MORADOR SELECIONADO 36"
_column(4341)	float	V1036037	%15f	"Peso REPLICADO - MORADOR SELECIONADO 37"
_column(4356)	float	V1036038	%15f	"Peso REPLICADO - MORADOR SELECIONADO 38"
_column(4371)	float	V1036039	%15f	"Peso REPLICADO - MORADOR SELECIONADO 39"
_column(4386)	float	V1036040	%15f	"Peso REPLICADO - MORADOR SELECIONADO 40"
_column(4401)	float	V1036041	%15f	"Peso REPLICADO - MORADOR SELECIONADO 41"
_column(4416)	float	V1036042	%15f	"Peso REPLICADO - MORADOR SELECIONADO 42"
_column(4431)	float	V1036043	%15f	"Peso REPLICADO - MORADOR SELECIONADO 43"
_column(4446)	float	V1036044	%15f	"Peso REPLICADO - MORADOR SELECIONADO 44"
_column(4461)	float	V1036045	%15f	"Peso REPLICADO - MORADOR SELECIONADO 45"
_column(4476)	float	V1036046	%15f	"Peso REPLICADO - MORADOR SELECIONADO 46"
_column(4491)	float	V1036047	%15f	"Peso REPLICADO - MORADOR SELECIONADO 47"
_column(4506)	float	V1036048	%15f	"Peso REPLICADO - MORADOR SELECIONADO 48"
_column(4521)	float	V1036049	%15f	"Peso REPLICADO - MORADOR SELECIONADO 49"
_column(4536)	float	V1036050	%15f	"Peso REPLICADO - MORADOR SELECIONADO 50"
_column(4551)	float	V1036051	%15f	"Peso REPLICADO - MORADOR SELECIONADO 51"
_column(4566)	float	V1036052	%15f	"Peso REPLICADO - MORADOR SELECIONADO 52"
_column(4581)	float	V1036053	%15f	"Peso REPLICADO - MORADOR SELECIONADO 53"
_column(4596)	float	V1036054	%15f	"Peso REPLICADO - MORADOR SELECIONADO 54"
_column(4611)	float	V1036055	%15f	"Peso REPLICADO - MORADOR SELECIONADO 55"
_column(4626)	float	V1036056	%15f	"Peso REPLICADO - MORADOR SELECIONADO 56"
_column(4641)	float	V1036057	%15f	"Peso REPLICADO - MORADOR SELECIONADO 57"
_column(4656)	float	V1036058	%15f	"Peso REPLICADO - MORADOR SELECIONADO 58"
_column(4671)	float	V1036059	%15f	"Peso REPLICADO - MORADOR SELECIONADO 59"
_column(4686)	float	V1036060	%15f	"Peso REPLICADO - MORADOR SELECIONADO 60"
_column(4701)	float	V1036061	%15f	"Peso REPLICADO - MORADOR SELECIONADO 61"
_column(4716)	float	V1036062	%15f	"Peso REPLICADO - MORADOR SELECIONADO 62"
_column(4731)	float	V1036063	%15f	"Peso REPLICADO - MORADOR SELECIONADO 63"
_column(4746)	float	V1036064	%15f	"Peso REPLICADO - MORADOR SELECIONADO 64"
_column(4761)	float	V1036065	%15f	"Peso REPLICADO - MORADOR SELECIONADO 65"
_column(4776)	float	V1036066	%15f	"Peso REPLICADO - MORADOR SELECIONADO 66"
_column(4791)	float	V1036067	%15f	"Peso REPLICADO - MORADOR SELECIONADO 67"
_column(4806)	float	V1036068	%15f	"Peso REPLICADO - MORADOR SELECIONADO 68"
_column(4821)	float	V1036069	%15f	"Peso REPLICADO - MORADOR SELECIONADO 69"
_column(4836)	float	V1036070	%15f	"Peso REPLICADO - MORADOR SELECIONADO 70"
_column(4851)	float	V1036071	%15f	"Peso REPLICADO - MORADOR SELECIONADO 71"
_column(4866)	float	V1036072	%15f	"Peso REPLICADO - MORADOR SELECIONADO 72"
_column(4881)	float	V1036073	%15f	"Peso REPLICADO - MORADOR SELECIONADO 73"
_column(4896)	float	V1036074	%15f	"Peso REPLICADO - MORADOR SELECIONADO 74"
_column(4911)	float	V1036075	%15f	"Peso REPLICADO - MORADOR SELECIONADO 75"
_column(4926)	float	V1036076	%15f	"Peso REPLICADO - MORADOR SELECIONADO 76"
_column(4941)	float	V1036077	%15f	"Peso REPLICADO - MORADOR SELECIONADO 77"
_column(4956)	float	V1036078	%15f	"Peso REPLICADO - MORADOR SELECIONADO 78"
_column(4971)	float	V1036079	%15f	"Peso REPLICADO - MORADOR SELECIONADO 79"
_column(4986)	float	V1036080	%15f	"Peso REPLICADO - MORADOR SELECIONADO 80"
_column(5001)	float	V1036081	%15f	"Peso REPLICADO - MORADOR SELECIONADO 81"
_column(5016)	float	V1036082	%15f	"Peso REPLICADO - MORADOR SELECIONADO 82"
_column(5031)	float	V1036083	%15f	"Peso REPLICADO - MORADOR SELECIONADO 83"
_column(5046)	float	V1036084	%15f	"Peso REPLICADO - MORADOR SELECIONADO 84"
_column(5061)	float	V1036085	%15f	"Peso REPLICADO - MORADOR SELECIONADO 85"
_column(5076)	float	V1036086	%15f	"Peso REPLICADO - MORADOR SELECIONADO 86"
_column(5091)	float	V1036087	%15f	"Peso REPLICADO - MORADOR SELECIONADO 87"
_column(5106)	float	V1036088	%15f	"Peso REPLICADO - MORADOR SELECIONADO 88"
_column(5121)	float	V1036089	%15f	"Peso REPLICADO - MORADOR SELECIONADO 89"
_column(5136)	float	V1036090	%15f	"Peso REPLICADO - MORADOR SELECIONADO 90"
_column(5151)	float	V1036091	%15f	"Peso REPLICADO - MORADOR SELECIONADO 91"
_column(5166)	float	V1036092	%15f	"Peso REPLICADO - MORADOR SELECIONADO 92"
_column(5181)	float	V1036093	%15f	"Peso REPLICADO - MORADOR SELECIONADO 93"
_column(5196)	float	V1036094	%15f	"Peso REPLICADO - MORADOR SELECIONADO 94"
_column(5211)	float	V1036095	%15f	"Peso REPLICADO - MORADOR SELECIONADO 95"
_column(5226)	float	V1036096	%15f	"Peso REPLICADO - MORADOR SELECIONADO 96"
_column(5241)	float	V1036097	%15f	"Peso REPLICADO - MORADOR SELECIONADO 97"
_column(5256)	float	V1036098	%15f	"Peso REPLICADO - MORADOR SELECIONADO 98"
_column(5271)	float	V1036099	%15f	"Peso REPLICADO - MORADOR SELECIONADO 99"
_column(5286)	float	V1036100	%15f	"Peso REPLICADO - MORADOR SELECIONADO 100"
_column(5301)	float	V1036101	%15f	"Peso REPLICADO - MORADOR SELECIONADO 101"
_column(5316)	float	V1036102	%15f	"Peso REPLICADO - MORADOR SELECIONADO 102"
_column(5331)	float	V1036103	%15f	"Peso REPLICADO - MORADOR SELECIONADO 103"
_column(5346)	float	V1036104	%15f	"Peso REPLICADO - MORADOR SELECIONADO 104"
_column(5361)	float	V1036105	%15f	"Peso REPLICADO - MORADOR SELECIONADO 105"
_column(5376)	float	V1036106	%15f	"Peso REPLICADO - MORADOR SELECIONADO 106"
_column(5391)	float	V1036107	%15f	"Peso REPLICADO - MORADOR SELECIONADO 107"
_column(5406)	float	V1036108	%15f	"Peso REPLICADO - MORADOR SELECIONADO 108"
_column(5421)	float	V1036109	%15f	"Peso REPLICADO - MORADOR SELECIONADO 109"
_column(5436)	float	V1036110	%15f	"Peso REPLICADO - MORADOR SELECIONADO 110"
_column(5451)	float	V1036111	%15f	"Peso REPLICADO - MORADOR SELECIONADO 111"
_column(5466)	float	V1036112	%15f	"Peso REPLICADO - MORADOR SELECIONADO 112"
_column(5481)	float	V1036113	%15f	"Peso REPLICADO - MORADOR SELECIONADO 113"
_column(5496)	float	V1036114	%15f	"Peso REPLICADO - MORADOR SELECIONADO 114"
_column(5511)	float	V1036115	%15f	"Peso REPLICADO - MORADOR SELECIONADO 115"
_column(5526)	float	V1036116	%15f	"Peso REPLICADO - MORADOR SELECIONADO 116"
_column(5541)	float	V1036117	%15f	"Peso REPLICADO - MORADOR SELECIONADO 117"
_column(5556)	float	V1036118	%15f	"Peso REPLICADO - MORADOR SELECIONADO 118"
_column(5571)	float	V1036119	%15f	"Peso REPLICADO - MORADOR SELECIONADO 119"
_column(5586)	float	V1036120	%15f	"Peso REPLICADO - MORADOR SELECIONADO 120"
_column(5601)	float	V1036121	%15f	"Peso REPLICADO - MORADOR SELECIONADO 121"
_column(5616)	float	V1036122	%15f	"Peso REPLICADO - MORADOR SELECIONADO 122"
_column(5631)	float	V1036123	%15f	"Peso REPLICADO - MORADOR SELECIONADO 123"
_column(5646)	float	V1036124	%15f	"Peso REPLICADO - MORADOR SELECIONADO 124"
_column(5661)	float	V1036125	%15f	"Peso REPLICADO - MORADOR SELECIONADO 125"
_column(5676)	float	V1036126	%15f	"Peso REPLICADO - MORADOR SELECIONADO 126"
_column(5691)	float	V1036127	%15f	"Peso REPLICADO - MORADOR SELECIONADO 127"
_column(5706)	float	V1036128	%15f	"Peso REPLICADO - MORADOR SELECIONADO 128"
_column(5721)	float	V1036129	%15f	"Peso REPLICADO - MORADOR SELECIONADO 129"
_column(5736)	float	V1036130	%15f	"Peso REPLICADO - MORADOR SELECIONADO 130"
_column(5751)	float	V1036131	%15f	"Peso REPLICADO - MORADOR SELECIONADO 131"
_column(5766)	float	V1036132	%15f	"Peso REPLICADO - MORADOR SELECIONADO 132"
_column(5781)	float	V1036133	%15f	"Peso REPLICADO - MORADOR SELECIONADO 133"
_column(5796)	float	V1036134	%15f	"Peso REPLICADO - MORADOR SELECIONADO 134"
_column(5811)	float	V1036135	%15f	"Peso REPLICADO - MORADOR SELECIONADO 135"
_column(5826)	float	V1036136	%15f	"Peso REPLICADO - MORADOR SELECIONADO 136"
_column(5841)	float	V1036137	%15f	"Peso REPLICADO - MORADOR SELECIONADO 137"
_column(5856)	float	V1036138	%15f	"Peso REPLICADO - MORADOR SELECIONADO 138"
_column(5871)	float	V1036139	%15f	"Peso REPLICADO - MORADOR SELECIONADO 139"
_column(5886)	float	V1036140	%15f	"Peso REPLICADO - MORADOR SELECIONADO 140"
_column(5901)	float	V1036141	%15f	"Peso REPLICADO - MORADOR SELECIONADO 141"
_column(5916)	float	V1036142	%15f	"Peso REPLICADO - MORADOR SELECIONADO 142"
_column(5931)	float	V1036143	%15f	"Peso REPLICADO - MORADOR SELECIONADO 143"
_column(5946)	float	V1036144	%15f	"Peso REPLICADO - MORADOR SELECIONADO 144"
_column(5961)	float	V1036145	%15f	"Peso REPLICADO - MORADOR SELECIONADO 145"
_column(5976)	float	V1036146	%15f	"Peso REPLICADO - MORADOR SELECIONADO 146"
_column(5991)	float	V1036147	%15f	"Peso REPLICADO - MORADOR SELECIONADO 147"
_column(6006)	float	V1036148	%15f	"Peso REPLICADO - MORADOR SELECIONADO 148"
_column(6021)	float	V1036149	%15f	"Peso REPLICADO - MORADOR SELECIONADO 149"
_column(6036)	float	V1036150	%15f	"Peso REPLICADO - MORADOR SELECIONADO 150"
_column(6051)	float	V1036151	%15f	"Peso REPLICADO - MORADOR SELECIONADO 151"
_column(6066)	float	V1036152	%15f	"Peso REPLICADO - MORADOR SELECIONADO 152"
_column(6081)	float	V1036153	%15f	"Peso REPLICADO - MORADOR SELECIONADO 153"
_column(6096)	float	V1036154	%15f	"Peso REPLICADO - MORADOR SELECIONADO 154"
_column(6111)	float	V1036155	%15f	"Peso REPLICADO - MORADOR SELECIONADO 155"
_column(6126)	float	V1036156	%15f	"Peso REPLICADO - MORADOR SELECIONADO 156"
_column(6141)	float	V1036157	%15f	"Peso REPLICADO - MORADOR SELECIONADO 157"
_column(6156)	float	V1036158	%15f	"Peso REPLICADO - MORADOR SELECIONADO 158"
_column(6171)	float	V1036159	%15f	"Peso REPLICADO - MORADOR SELECIONADO 159"
_column(6186)	float	V1036160	%15f	"Peso REPLICADO - MORADOR SELECIONADO 160"
_column(6201)	float	V1036161	%15f	"Peso REPLICADO - MORADOR SELECIONADO 161"
_column(6216)	float	V1036162	%15f	"Peso REPLICADO - MORADOR SELECIONADO 162"
_column(6231)	float	V1036163	%15f	"Peso REPLICADO - MORADOR SELECIONADO 163"
_column(6246)	float	V1036164	%15f	"Peso REPLICADO - MORADOR SELECIONADO 164"
_column(6261)	float	V1036165	%15f	"Peso REPLICADO - MORADOR SELECIONADO 165"
_column(6276)	float	V1036166	%15f	"Peso REPLICADO - MORADOR SELECIONADO 166"
_column(6291)	float	V1036167	%15f	"Peso REPLICADO - MORADOR SELECIONADO 167"
_column(6306)	float	V1036168	%15f	"Peso REPLICADO - MORADOR SELECIONADO 168"
_column(6321)	float	V1036169	%15f	"Peso REPLICADO - MORADOR SELECIONADO 169"
_column(6336)	float	V1036170	%15f	"Peso REPLICADO - MORADOR SELECIONADO 170"
_column(6351)	float	V1036171	%15f	"Peso REPLICADO - MORADOR SELECIONADO 171"
_column(6366)	float	V1036172	%15f	"Peso REPLICADO - MORADOR SELECIONADO 172"
_column(6381)	float	V1036173	%15f	"Peso REPLICADO - MORADOR SELECIONADO 173"
_column(6396)	float	V1036174	%15f	"Peso REPLICADO - MORADOR SELECIONADO 174"
_column(6411)	float	V1036175	%15f	"Peso REPLICADO - MORADOR SELECIONADO 175"
_column(6426)	float	V1036176	%15f	"Peso REPLICADO - MORADOR SELECIONADO 176"
_column(6441)	float	V1036177	%15f	"Peso REPLICADO - MORADOR SELECIONADO 177"
_column(6456)	float	V1036178	%15f	"Peso REPLICADO - MORADOR SELECIONADO 178"
_column(6471)	float	V1036179	%15f	"Peso REPLICADO - MORADOR SELECIONADO 179"
_column(6486)	float	V1036180	%15f	"Peso REPLICADO - MORADOR SELECIONADO 180"
_column(6501)	float	V1036181	%15f	"Peso REPLICADO - MORADOR SELECIONADO 181"
_column(6516)	float	V1036182	%15f	"Peso REPLICADO - MORADOR SELECIONADO 182"
_column(6531)	float	V1036183	%15f	"Peso REPLICADO - MORADOR SELECIONADO 183"
_column(6546)	float	V1036184	%15f	"Peso REPLICADO - MORADOR SELECIONADO 184"
_column(6561)	float	V1036185	%15f	"Peso REPLICADO - MORADOR SELECIONADO 185"
_column(6576)	float	V1036186	%15f	"Peso REPLICADO - MORADOR SELECIONADO 186"
_column(6591)	float	V1036187	%15f	"Peso REPLICADO - MORADOR SELECIONADO 187"
_column(6606)	float	V1036188	%15f	"Peso REPLICADO - MORADOR SELECIONADO 188"
_column(6621)	float	V1036189	%15f	"Peso REPLICADO - MORADOR SELECIONADO 189"
_column(6636)	float	V1036190	%15f	"Peso REPLICADO - MORADOR SELECIONADO 190"
_column(6651)	float	V1036191	%15f	"Peso REPLICADO - MORADOR SELECIONADO 191"
_column(6666)	float	V1036192	%15f	"Peso REPLICADO - MORADOR SELECIONADO 192"
_column(6681)	float	V1036193	%15f	"Peso REPLICADO - MORADOR SELECIONADO 193"
_column(6696)	float	V1036194	%15f	"Peso REPLICADO - MORADOR SELECIONADO 194"
_column(6711)	float	V1036195	%15f	"Peso REPLICADO - MORADOR SELECIONADO 195"
_column(6726)	float	V1036196	%15f	"Peso REPLICADO - MORADOR SELECIONADO 196"
_column(6741)	float	V1036197	%15f	"Peso REPLICADO - MORADOR SELECIONADO 197"
_column(6756)	float	V1036198	%15f	"Peso REPLICADO - MORADOR SELECIONADO 198"
_column(6771)	float	V1036199	%15f	"Peso REPLICADO - MORADOR SELECIONADO 199"
_column(6786)	float	V1036200	%15f	"Peso REPLICADO - MORADOR SELECIONADO 200"
}
