dictionary {
_column(1) int Ano %4f `"Year"'
_column(5) byte Trimestre %1f `"Quarter"'
_column(6) byte UF %2f `"State"'
_column(8) byte Capital %2f `"Capital"'
_column(10) byte RM_RIDE %2f `"Metropolitan Region"'
_column(12) long UPA %9f `"District borders"'
_column(21) long Estrato %7f `"Stratum"'
_column(28) byte V1008 %2f `"Household selection number"'
_column(30) byte V1014 %2f `"Panel"'
_column(32) byte V1016 %1f `"Household interview number"'
_column(33) byte V1022 %1f `"Type of situation in the area"'
_column(34) byte V1023 %1f `"Area type"'
_column(35) float V1027 %15f `"Weight without adjustment for population projection"'
_column(50) float V1028 %15f `"Weight with adjustment for population projection"'
_column(65) long V1029 %9f `"Population projection by geographic levels"'
_column(74) long V1033 %9f `"Population projection by sex and age"'
_column(83) int posest %3f `"Projection domains by geographic levels"'
_column(86) int posest_sxi %3f `"Projection domains by sex and age"'
_column(89) byte V2001 %2f `"Number of people in household"'
_column(91) byte V2003 %2f `"Order number"'
_column(93) byte V2005 %2f `"Role in the household"'
_column(95) byte V2007 %1f `"Sex"'
_column(96) byte V2008 %2f `"Day of birth"'
_column(98) byte V20081 %2f `"Month of birth"'
_column(100) int V20082 %4f `"Year of birth"'
_column(104) int V2009 %3f `"Resident's age in the ref. date"'
_column(107) byte V2010 %1f `"Skin color or race"'
_column(108) byte V3001 %1f `"Knows how to read and write"'
_column(109) byte V3002 %1f `"Attends school"'
_column(110) byte V3002A %1f `"The school that ... attends is"'
_column(111) byte V3003 %2f `"Type of course attended (education)"'
_column(113) byte V3003A %2f `"Type of course attended (education)"'
_column(115) byte V3004 %1f `"Course length"'
_column(116) byte V3005 %1f `"The course is divided into grades"'
_column(117) byte V3005A %1f `"The course is organized into:"'
_column(118) byte V3006 %2f `"Year/Grade attended"'
_column(120) byte V3006A %1f `"Stage of middle school attended"'
_column(121) byte V3007 %1f `"Already finished another undergraduate degree"'
_column(122) byte V3008 %1f `"Attended school before"'
_column(123) byte V3009 %2f `"Highest level course attended beforehand"'
_column(125) byte V3009A %2f `"Highest level course attended beforehand"'
_column(127) byte V3010 %1f `"Length of this previous course"'
_column(128) byte V3011 %1f `"The course was divided into grades"'
_column(129) byte V3011A %1f `"The course was organized into:"'
_column(130) byte V3012 %1f `"Approved in the first grade of the course"'
_column(131) byte V3013 %2f `"Last year/grade completed"'
_column(133) byte V3013A %1f `"Stage of middle school attended"'
_column(134) byte V3013B %1f `"Finished the earlier years of this course"'
_column(135) byte V3014 %1f `"Finished the course"'
_column(136) byte V4001 %1f `"In the reference week, worked or was an intern, for at least 1 hour, in an activity paid for with money"'
_column(137) byte V4002 %1f `"In the reference week, worked or was an intern, for at least 1 hour, in an activity paid for with products, goods, housing, food, etc."'
_column(138) byte V4003 %1f `"In the reference week, worked for at least 1 hour in an occasional activity paid for with money"'
_column(139) byte V4004 %1f `"In the reference week, provided unpaid help for a family or household member's paid work for at least 1 hour"'
_column(140) byte V4005 %1f `"In the reference week, had paid work of which you were temporarily absent"'
_column(141) byte V4006 %1f `"In the reference week, reasons for being absent"'
_column(142) byte V4006A %1f `"In the reference week, reasons for being absent"'
_column(143) byte V4007 %1f `"While absent, continued to earn some of the payment"'
_column(144) byte V4008 %1f `"Period of absence from the workplace"'
_column(145) byte V40081 %2f `"Period of Absence from the Workplace (1 to 11 months)"'
_column(147) byte V40082 %2f `"Period of Absence from the Workplace (12 to 23 months)"'
_column(149) byte V40083 %2f `"Period of Absence from the Workplace (2 years or more)"'
_column(151) byte V4009 %1f `"Number of jobs in the reference week"'
_column(152) int V4010 %4f `"Occupation in the main job"'
_column(156) byte V4012 %1f `"Type of employment"'
_column(157) byte V40121 %1f `"Type of unpaid worker"'
_column(158) long V4013 %5f `"Code of the main activity of the business/company"'
_column(163) byte V40132 %1f `"Section of economic activity"'
_column(164) byte V40132A %1f `"Section of economic activity"'
_column(165) byte V4014 %1f `"This job was in the area"'
_column(166) byte V4015 %1f `"Had unpaid help from at least one family or household member"'
_column(167) byte V40151 %1f `"How many unpaid workers"'
_column(168) byte V401511 %1f `"1 to 5 unpaid workers"'
_column(169) byte V401512 %2f `"6 to 10 unpaid workers"'
_column(171) byte V4016 %1f `"How many employees worked"'
_column(172) byte V40161 %1f `"1 to 5 employees"'
_column(173) byte V40162 %2f `"6 to 10 employees"'
_column(175) byte V40163 %2f `"11 to 50 employees"'
_column(177) byte V4017 %1f `"Had at least one partner in that business"'
_column(178) byte V40171 %1f `"How many partners"'
_column(179) byte V401711 %1f `"1 to 5 partners"'
_column(180) byte V4018 %1f `"How many people worked in this business"'
_column(181) byte V40181 %1f `"1 to 5 individuals"'
_column(182) byte V40182 %2f `"6 to 10 individuals"'
_column(184) byte V40183 %2f `"11 to 50 individuals"'
_column(186) byte V4019 %1f `"Business / company registered with CNPJ"'
_column(187) byte V4020 %1f `"In what kind of place was this business/company run?"'
_column(188) byte V4021 %1f `"Did work normally from the business/company's facilities"'
_column(189) byte V4022 %1f `"Where did you do your work"'
_column(190) byte V4024 %1f `"Did domestic work in more than one household"'
_column(191) byte V4025 %1f `"Hired as a temporary worker"'
_column(192) byte V4026 %1f `"Hired only by person responsible for the business"'
_column(193) byte V4027 %1f `"Was hired only by an intermediary"'
_column(194) byte V4028 %1f `"Public servant"'
_column(195) byte V4029 %1f `"Formally employed"'
_column(196) byte V4032 %1f `"Contributed to a pension plan"'
_column(197) byte V4033 %1f `"Monthly gross income normally received (auxiliary)"'
_column(198) byte V40331 %1f `"Received income in cash"'
_column(199) byte V403311 %1f `"Income (in cash) bracket (norm. rec.)"'
_column(200) long V403312 %8f `"Gross income (in cash) (norm. rec.)"'
_column(208) byte V40332 %1f `"Received income in goods norm. rec."'
_column(209) byte V403321 %1f `"Income (in goods) bracket (norm. rec.)"'
_column(210) long V403322 %8f `"Monthly gross income (in goods) (norm. rec.)"'
_column(218) byte V40333 %1f `"Norm. rec. payment only in the form of benefits"'
_column(219) byte V403331 %1f `"Type of norm. rec.payment in the form of benefits"'
_column(220) byte V4034 %1f `"Gross income in the month of ref. (auxiliary)"'
_column(221) byte V40341 %1f `"Received income in cash in the month of ref"'
_column(222) byte V403411 %1f `"Income (in cash) bracket in the month of ref"'
_column(223) long V403412 %8f `"Gross income (in cash) in the month of ref"'
_column(231) byte V40342 %1f `"Received income (in goods) in the month of ref"'
_column(232) byte V403421 %1f `"Income (in goods) bracket in the month of ref"'
_column(233) long V403422 %8f `"Gross income (in goods) in the month of ref"'
_column(241) int V4039 %3f `"Usual working hours (main job)"'
_column(244) int V4039C %3f `"Effective working hours (main job)"'
_column(247) byte V4040 %1f `"Length of time in this main job"'
_column(248) byte V40401 %2f `"How long in the job (1 month to less than a year)"'
_column(250) byte V40402 %2f `"How long in the job (1 year to 2 years)"'
_column(252) byte V40403 %2f `"How long in the job (2 years or more)"'
_column(254) int V4041 %4f `"Occupation in the 2nd job"'
_column(258) byte V4043 %1f `"Occupation type"'
_column(259) byte V40431 %1f `"Unpaid worker"'
_column(260) long V4044 %5f `"Activity in the 2nd job"'
_column(265) byte V4045 %1f `"This job was in the area"'
_column(266) byte V4046 %1f `"Business / company registered with CNPJ"'
_column(267) byte V4047 %1f `"Public servant (2nd job)"'
_column(268) byte V4048 %1f `"Formally employed (2nd job)"'
_column(269) byte V4049 %1f `"Contributed to a pension plan (2nd job)"'
_column(270) byte V4050 %1f `"Monthly gross income (2nd job)"'
_column(271) byte V40501 %1f `"Norm. received income (in cash) (2nd job)"'
_column(272) byte V405011 %1f `"Income (in cash) bracket (2nd job)"'
_column(273) long V405012 %8f `"Monthly income in cash (2nd job)"'
_column(281) byte V40502 %1f `"Received income in goods (2nd job)"'
_column(282) byte V405021 %1f `"Income (in goods) bracket (2nd job)"'
_column(283) long V405022 %8f `"Monthly gross income (in goods) (2nd job)"'
_column(291) byte V40503 %1f `"Norm. only received remuneration in benefits"'
_column(292) byte V405031 %1f `"Type of Norm. only received remuneration in benefits"'
_column(293) byte V4051 %1f `"Gross income in the month of ref. (2nd job) (auxiliary)"'
_column(294) byte V40511 %1f `"Received income in cash in the month of ref"'
_column(295) byte V405111 %1f `"Income (in cash) bracket in the month of ref"'
_column(296) long V405112 %8f `"Income (in cash) in the month of ref"'
_column(304) byte V40512 %1f `"Received income (in goods) in the month of ref"'
_column(305) byte V405121 %1f `"Income (in goods) bracket in the month of ref"'
_column(306) long V405122 %8f `"Gross income (in goods) in the month of ref"'
_column(314) int V4056 %3f `"Usual working hours (2nd job)"'
_column(317) int V4056C %3f `"Effective working hours (2nd job)"'
_column(320) byte V4057 %1f `"Contributed to a pension plan (- other jobs)"'
_column(321) byte V4058 %1f `"Monthly gross income (norm. received -other jobs)"'
_column(322) byte V40581 %1f `"Norm. received income in cash (other jobs)"'
_column(323) byte V405811 %1f `"Income (in cash) bracket (norm.rec.-other jobs)"'
_column(324) long V405812 %8f `"Monthly income in cash (norm. rec. - other jobs)"'
_column(332) byte V40582 %1f `"Received income in goods (normally-other jobs)"'
_column(333) byte V405821 %1f `"Income (in goods) bracket (other jobs)"'
_column(334) long V405822 %8f `"Monthly gross income in goods (norm. rec. - other jobs)"'
_column(342) byte V40583 %1f `"Normally received remuneration in benefits (-other jobs)"'
_column(343) byte V405831 %1f `"Type of norm. received remuneration in benefits (-other jobs)"'
_column(344) byte V40584 %1f `"Unpaid (-other jobs)"'
_column(345) byte V4059 %1f `"Gross income in month of ref. (other jobs)(aux.)"'
_column(346) byte V40591 %1f `"Received income (in cash) in the month of ref"'
_column(347) byte V405911 %1f `"Income (in cash) bracket in the month of ref"'
_column(348) long V405912 %8f `"Income (in cash) in the month of ref"'
_column(356) byte V40592 %1f `"Received income in  goods in the month of ref"'
_column(357) byte V405921 %1f `"Income (in cash) bracket in the month of ref"'
_column(358) long V405922 %8f `"Gross income (in goods) in the month of ref"'
_column(366) int V4062 %3f `"Usual working hours (other jobs)"'
_column(369) int V4062C %3f `"Effective working hours (other jobs)"'
_column(372) byte V4063 %1f `"Willing to have more effective working hours"'
_column(373) byte V4063A %1f `"Willing to have more usual working hours"'
_column(374) byte V4064 %1f `"Able to have more effective working hours"'
_column(375) byte V4064A %1f `"Able to have more usual working hours"'
_column(376) byte V4071 %1f `"Made an effort to get a job (30d)"'
_column(377) byte V4072 %2f `"Main measure taken to get a new job"'
_column(379) byte V4072A %1f `"Main measure taken to get a new job"'
_column(380) byte V4073 %1f `"Was willing to work (no efforts to work tough)"'
_column(381) byte V4074 %1f `"Motives for not start seeking for work"'
_column(382) byte V4074A %2f `"Motives for not start seeking for work"'
_column(384) byte V4075A %1f `"Time to start working"'
_column(385) byte V4075A1 %2f `"Months to start working"'
_column(387) byte V4076 %1f `"Length of time trying to get a job"'
_column(388) byte V40761 %2f `"time trying to get a job 1 month - 1 year"'
_column(390) byte V40762 %2f `"time trying to get a job 1 yr - 2 years"'
_column(392) byte V40763 %2f `"time trying to get a job more than 2 years"'
_column(394) byte V4077 %1f `"Able to start working in the week of ref"'
_column(395) byte V4078 %1f `"Motives for not be willing to work in the week of ref"'
_column(396) byte V4078A %1f `"Motives for not be willing to work in the week of ref"'
_column(397) byte V4082 %1f `"Worked for at least one hour in a year"'
_column(398) byte VD2002 %2f `"Household condition"'
_column(400) byte VD2003 %2f `"Number of individuals in the household"'
_column(402) byte VD2004 %1f `"Type of domestic unit"'
_column(403) byte VD2006 %2f `"Age ranges used in the calibration process"'
_column(405) byte VD3004 %1f `"Highest level of instruction completed (Work)"'
_column(406) byte VD3005 %2f `"Year of study (5 years old or more)"'
_column(408) byte VD3006 %1f `"Groupment of years of study (5 years old or more)"'
_column(409) byte VD4001 %1f `"Condition in the workforce"'
_column(410) byte VD4002 %1f `"Occupation's condition"'
_column(411) byte VD4003 %1f `"Potential workforce"'
_column(412) byte VD4004 %1f `"Sub-occupation due to lack of effective hours"'
_column(413) byte VD4004A %1f `"Sub-occupation due to lack of usual hours"'
_column(414) byte VD4005 %1f `"Discouraged people"'
_column(415) byte VD4007 %1f `"Position in the main job"'
_column(416) byte VD4008 %1f `"Position in the main job"'
_column(417) byte VD4009 %2f `"Position in the main job"'
_column(419) byte VD4010 %2f `"Main activity groups in the workplace"'
_column(421) byte VD4011 %2f `"Occupational groups in the main job"'
_column(423) byte VD4012 %1f `"Contributed to a pension plan (any job)"'
_column(424) byte VD4013 %1f `"Bracket - Usual working hours in all jobs"'
_column(425) byte VD4014 %1f `"Bracket - Effective working hours in all jobs"'
_column(426) byte VD4015 %1f `"Remuneration type in the main job"'
_column(427) long VD4016 %8f `"Norm. received monthly income in the main job"'
_column(435) long VD4017 %8f `"Effective monthly income earned at the main job"'
_column(443) byte VD4018 %1f `"Type of remuneration in all jobs"'
_column(444) long VD4019 %8f `"Norm. received monthly income for all jobs"'
_column(452) long VD4020 %8f `"Effective monthly income for all jobs"'
_column(460) byte VD4023 %1f `"Motives for not looking for a new job"'
_column(461) byte VD4030 %1f `"Motives for not looking for a new job"'
_column(462) int VD4031 %3f `"Usual working hours in all jobs"'
_column(465) int VD4032 %3f `"Effective working hours in main job"'
_column(467) int VD4033 %3f `"Effective working hours in 2nd job"'
_column(471) int VD4034 %3f `"Effective working hours in other jobs"'
_column(474) int VD4035 %3f `"Effective working hours in all jobs"'
_column(477) byte VD4036 %1f `"Bracket - Usual working hours in the main job"'
_column(478) byte VD4037 %1f `"Bracket - Effective working hours in the main job"'
}