dictionary {
  _column(1) str4 ANO %4s "Ano de referência"
  _column(5) str1 TRIMESTRE %1s "Trimestre de referência"
  _column(6) str2 UF %2s "Unidade da Federação"
  _column(8) str2 CAPITAL %2s "Município da Capital"
  _column(10) str2 RM_RIDE %2s "Região Metropolitana e Região Administrativa Integrada de Desenvolvimento"
  _column(12) str9 UPA %9s "Unidade Primária de Amostragem (UPA)"
  _column(21) str7 ESTRATO %7s "Unidade Primária de Amostragem (UPA)"
  _column(28) str2 V1008 %2s "Número de seleção do domicílio"
  _column(30) str2 V1014 %2s "Painel"
  _column(32) str1 V1016 %1s "Número da entrevista no domicílio"
  _column(33) str1 V1022 %1s "Situação do domicílio"
  _column(34) str1 V1023 %1s "Tipo de área"
  _column(35) long V1027 %15f "Peso do domicílio e das pessoas"
  _column(50) long V1028 %15f "Peso do domicílio e das pessoas"
  _column(65) int V1029 %9f "Projeção da população por níveis geográficos"
  _column(74) int V1033 %9f "Projeção da população por sexo e idade"
  _column(83) str3 POSEST %3s "Domínios de projeção geográficos"
  _column(86) str3 POSEST_SXI %3s "Domínios de projeção por sexo e idade"
  _column(89) byte V2001 %2f "Número de pessoas no domicílio"
  _column(91) str2 V2003 %2s "Número de ordem"
  _column(93) str2 V2005 %2s "Condição no domicílio"
  _column(95) str1 V2007 %1s "Sexo"
  _column(96) str2 V2008 %2s "Dia de nascimento"
  _column(98) str2 V20081 %2s "Mês de nascimento"
  _column(100) str4 V20082 %4s "Ano de nascimento"
  _column(104) int V2009 %3f "Idade do morador na data de referência"
  _column(107) str1 V2010 %1s "Cor ou raça"
  _column(108) str1 V3001 %1s "... sabe ler e escrever?"
  _column(109) str1 V3002 %1s "... frequenta escola?"
  _column(110) str1 V3002A %1s "A escola que ... frequenta é de"
  _column(111) str2 V3003 %2s "Qual é o curso que ... frequenta?"
  _column(113) str2 V3003A %2s "Qual é o curso que ... frequenta?"
  _column(115) str1 V3004 %1s "A duração deste curso que ... frequenta é de:"
  _column(116) str1 V3005 %1s "Este curso que ... frequenta é seriado?"
  _column(117) str1 V3005A %1s "Esse curso que .... frequenta é organizado em:"
  _column(118) str2 V3006 %2s "Qual é o ano/série/semestre que ... frequenta?"
  _column(120) str1 V3006A %1s "Qual é a etapa do ensino fundamental que ... frequenta?"
  _column(121) str1 V3007 %1s "... já concluiu algum outro curso de graduação?"
  _column(122) str1 V3008 %1s "Anteriormente ... frequentou escola?"
  _column(123) str2 V3009 %2s "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(125) str2 V3009A %2s "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(127) str1 V3010 %1s "A duração deste curso que ... frequentou anteriormente era de:"
  _column(128) str1 V3011 %1s "Este curso que ... frequentou anteriormente era seriado?"
  _column(129) str1 V3011A %1s "Esse curso que .... frequentou era organizado em:"
  _column(130) str1 V3012 %1s "... concluiu com aprovação, pelo menos a primeira série deste curso que frequentou anteriormente?"
  _column(131) str2 V3013 %2s "Qual foi o último ano/série/semestre que ... concluiu com aprovação, neste curso que frequentou anteriormente"
  _column(133) str1 V3013A %1s "Qual foi a etapa de ensino fundamental que ... frequentou?"
  _column(134) str1 V3013B %1s "... Concluiu os anos iniciais deste curso que frequentou anteriormente?"
  _column(135) str1 V3014 %1s "... concluiu este curso que frequentou anteriormente"
  _column(136) str1 V4001 %1s "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em dinheiro?"
  _column(137) str1 V4002 %1s "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em produtos, mercadorias, moradia, alimentação, etc.?"
  _column(138) str1 V4003 %1s "Na semana de ... a ... (semana de referência), ... fez algum bico ou trabalhou em alguma atividade ocasional remunerada durante pelo menos 1 hora?"
  _column(139) str1 V4004 %1s "Na semana de ... a ... (semana de referência), ... ajudou durante pelo menos 1 hora, sem receber pagamento, no trabalho remunerado de algum morador do domicílio ou de parente?"
  _column(140) str1 V4005 %1s "Na semana de ... a ... (semana de referência), ... tinha algum trabalho remunerado do qual estava temporariamente afastado?"
  _column(141) str1 V4006 %1s "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(142) str1 V4006A %1s "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(143) str1 V4007 %1s "Durante o tempo de afastamento, ... continuou a receber ao menos uma parte do pagamento?"
  _column(144) str1 V4008 %1s "Em .../.../...(último dia da semana de referência), fazia quanto tempo que ... estava afastado desse trabalho?"
  _column(145) str2 V40081 %2s "Tempo que estava afastado (De 1 mês a menos de 1 ano)"
  _column(147) str2 V40082 %2s "Tempo que estava afastado (De 1 ano a menos de 2 anos)"
  _column(149) str2 V40083 %2s "Tempo que estava afastado (de 02 anos a 98 anos)"
  _column(151) str1 V4009 %1s "Quantos trabalhos ... tinha na semana de ... a ... (semana de referência ?"
  _column(152) str4 V4010 %4s "Código da ocupação (cargo ou função)"
  _column(156) str1 V4012 %1s "Nesse trabalho, ... era:"
  _column(157) str1 V40121 %1s "Trabalhador não remunerado"
  _column(158) str5 V4013 %5s "Código da principal atividade desse negócio/empresa"
  _column(163) str1 V40132 %1s "Qual a seção da atividade?"
  _column(164) str1 V40132A %1s "Qual a seção da atividade?"
  _column(165) str1 V4014 %1s "Esse trabalho era na área:"
  _column(166) str1 V4015 %1s "Na semana de ... a ... (semana de referência), ... teve ajuda, nesse trabalho, de pelo menos um trabalhador não remunerado que era membro do domicílio ou parente?"
  _column(167) str1 V40151 %1s "Quantos trabalhadores não remunerados ?"
  _column(168) str1 V401511 %1s "1 a 5 trabalhadores não remunerados"
  _column(169) str2 V401512 %2s "6 a 10 trabalhadores não remunerados"
  _column(171) str1 V4016 %1s "Na semana de ... a ... (semana de referência), quantos empregados trabalhavam nesse negócio/empresa que ... tinha ?"
  _column(172) str1 V40161 %1s "1 a 5 empregados"
  _column(173) str2 V40162 %2s "6 a 10 empregados"
  _column(175) str2 V40163 %2s "11 a 50 empregados"
  _column(177) str1 V4017 %1s "Na semana de ... a ... (semana de  referência), ... tinha pelo menos um sócio que trabalhava nesse negócio/empresa ?"
  _column(178) str1 V40171 %1s "Quantos?"
  _column(179) str1 V401711 %1s "1 a 5 sócios"
  _column(180) str1 V4018 %1s "Na semana de ... a ... (semana de referência), contando com ... , quantas pessoas trabalhavam nesse negócio/empresa ?"
  _column(181) str1 V40181 %1s "1 a 5 pessoas"
  _column(182) str2 V40182 %2s "6 a 10 pessoas"
  _column(184) str2 V40183 %2s "11 a 50 pessoas"
  _column(186) str1 V4019 %1s "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(187) str1 V4020 %1s "Em que tipo de local funcionava esse negócio/empresa ?"
  _column(188) str1 V4021 %1s "... exercia normalmente o trabalho em estabelecimento desse negócio/empresa ?"
  _column(189) str1 V4022 %1s "Então onde ... exercia normalmente esse trabalho ?"
  _column(190) str1 V4024 %1s "No período de ... a ... (período de referência de 30 dias) ... prestava serviço doméstico em mais de um domicílio ?"
  _column(191) str1 V4025 %1s "Nesse trabalho, ... era contratado(a) como empregado temporário ?"
  _column(192) str1 V4026 %1s "Na semana de ... a ... (semana de referência), ... era contratado(a) somente por pessoa responsável pelo negócio/empresa em que trabalhava ?"
  _column(193) str1 V4027 %1s "Na semana de ... a ... (semana de referência) era contratado(a) somente por intermediário (empresa empreiteira, empreiteiro, -gato-, etc.) ?"
  _column(194) str1 V4028 %1s "Nesse trabalho, ... era servidor público estatutário (federal, estadual ou municipal) ?"
  _column(195) str1 V4029 %1s "Nesse trabalho, ... tinha carteira de trabalho assinada ?"
  _column(196) str1 V4032 %1s "Era contribuinte de instituto de previdência por esse trabalho ?"
  _column(197) str1 V4033 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho? (variável auxiliar)"
  _column(198) str1 V40331 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada em dinheiro?"
  _column(199) str1 V403311 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(200) int V403312 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor em dinheiro)"
  _column(208) str1 V40332 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada em produtos e mercadorias ?"
  _column(209) str1 V403321 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(210) int V403322 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor estimado dos produtos ou mercadorias)"
  _column(218) str1 V40333 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada somente em benefícios ?"
  _column(219) str1 V403331 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho"
  _column(220) str1 V4034 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho, no mês de referência? (variável auxiliar)"
  _column(221) str1 V40341 %1s "Recebeu/fez nesse trabalho rendimento/retirada em dinheiro no mês de referência"
  _column(222) str1 V403411 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(223) int V403412 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor em dinheiro)"
  _column(231) str1 V40342 %1s "Recebeu/fez nesse trabalho no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(232) str1 V403421 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(233) int V403422 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor estimado dos produtos ou mercadorias)"
  _column(241) int V4039 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho principal?"
  _column(244) int V4039C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho principal?"
  _column(247) str1 V4040 %1s "Até o dia ... (último dia da semana de referência) fazia quanto tempo que ... estava nesse trabalho ?"
  _column(248) byte V40401 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 mês a menos de 1 ano)"
  _column(250) byte V40402 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 ano a menos de 2 anos)"
  _column(252) byte V40403 %2f "Fazia quanto tempo estava nesse trabalho (2 anos ou mais)"
  _column(254) str4 V4041 %4s "Código da ocupação (cargo ou função)"
  _column(258) str1 V4043 %1s "Nesse trabalho secundário, ... era"
  _column(259) str1 V40431 %1s "Trabalhador familiar não remunerado"
  _column(260) str5 V4044 %5s "Código da principal atividade desse negócio/empresa"
  _column(265) str1 V4045 %1s "Esse trabalho era na área"
  _column(266) str1 V4046 %1s "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(267) str1 V4047 %1s "Nesse trabalho secundário era funcionário público estatutário (federal, estadual ou municipal)?"
  _column(268) str1 V4048 %1s "Nesse trabalho secundário tinha carteira de trabalho assinada?"
  _column(269) str1 V4049 %1s "Era contribuinte de instituto de previdência por esse trabalho secundário?"
  _column(270) str1 V4050 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho secundário? (variável auxiliar)"
  _column(271) str1 V40501 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em dinheiro"
  _column(272) str1 V405011 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(273) int V405012 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse trabalho secundário"
  _column(281) str1 V40502 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em produtos e mercadorias"
  _column(282) str1 V405021 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(283) int V405022 %8f "Valor estimado dos produtos e mercadorias que recebia normalmente nesse trabalho secundário"
  _column(291) str1 V40503 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada somente em benefícios"
  _column(292) str1 V405031 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho secundário"
  _column(293) str1 V4051 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho secundário, no mês de referência? (variável auxiliar)"
  _column(294) str1 V40511 %1s "Recebeu/fez nesse trabalho secundário rendimento/retirada em dinheiro no mês de referência"
  _column(295) str1 V405111 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(296) int V405112 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse trabalho secundário no mês de referência"
  _column(304) str1 V40512 %1s "Recebeu/fez nesse trabalho secundário no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(305) str1 V405121 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(306) int V405122 %8f "Valor estimado dos produtos e mercadorias que recebia recebeu nesse trabalho secundário no mês de referência"
  _column(314) int V4056 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho secundário?"
  _column(317) int V4056C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho secundário?"
  _column(320) str1 V4057 %1s "Era contribuinte de instituto de previdência por esse(s) outro(s) trabalho(s)?"
  _column(321) str1 V4058 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse(s) outro(s) trabalho(s)? (variável auxiliar)"
  _column(322) str1 V40581 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em dinheiro"
  _column(323) str1 V405811 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(324) int V405812 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(332) str1 V40582 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em produtos e mercadorias"
  _column(333) str1 V405821 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(334) int V405822 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(342) str1 V40583 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s) rendimento/retirada somente em benefícios"
  _column(343) str1 V405831 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse(s) outro(s) trabalho(s)"
  _column(344) str1 V40584 %1s "Não remunerado nesse(s) outro(s) trabalho(s)"
  _column(345) str1 V4059 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse(s) outro(s) trabalho(s), no mês de referência? (variável auxiliar)"
  _column(346) str1 V40591 %1s "Recebeu/fez nesse(s) outro(s) trabalho(s) rendimento/retirada em dinheiro no mês de referência"
  _column(347) str1 V405911 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(348) int V405912 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(356) str1 V40592 %1s "Recebeu/fez nesse(s) outro(s) trabalhos no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(357) str1 V405921 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(358) int V405922 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(366) int V4062 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse(s) outro(s) trabalho(s)?"
  _column(369) int V4062C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesses outros trabalhos?"
  _column(372) str1 V4063 %1s "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(373) str1 V4063A %1s "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava no(s) trabalho(s) que tinha na semana de referência?"
  _column(374) str1 V4064 %1s "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(375) str1 V4064A %1s "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava  no(s) trabalho(s) que tinha na semana de referência?"
  _column(376) str1 V4071 %1s "No período de ... a ... (período de referência de 30 dias), ... Tomou alguma providência para conseguir trabalho, seja um emprego ou um negócio próprio?"
  _column(377) str2 V4072 %2s "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(379) str1 V4072A %1s "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(380) str1 V4073 %1s "Embora não tenha tomado providência para conseguir trabalho, gostaria de ter trabalhado na semana de ... a ... (semana de referência) ?"
  _column(381) str1 V4074 %1s "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(382) str2 V4074A %2s "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(384) str1 V4075A %1s "Quanto tempo depois de ... (último dia da semana de referência) irá começar esse trabalho que conseguiu?"
  _column(385) str2 V4075A1 %2s "Número de meses para começar o trabalho que conseguiu"
  _column(387) str1 V4076 %1s "Até o dia ... (último dia da semana de referência), fazia quanto tempo que ... estava sem qualquer trabalho e tentando conseguir trabalho?"
  _column(388) byte V40761 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"
  _column(390) byte V40762 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"
  _column(392) byte V40763 %2f "fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"
  _column(394) str1 V4077 %1s "Se tivesse conseguido um trabalho, ... poderia ter começado a trabalhar na semana de ... a ... (semana de referência)?"
  _column(395) str1 V4078 %1s "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(396) str1 V4078A %1s "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(397) str1 V4082 %1s "No período de captação de 358 dias, ... trabalhou por pelo menos 1 hora?"
  _column(398) str1 S08001 %1s "Nos últimos 3 meses algum morador deste domícilio fez alguma viagem a trabalho, lazer ou em visita a parentes ou amigos?"
  _column(399) byte S08002 %2f "Quantas viagens foram feitas?"
  _column(401) str1 S08004 %1s "Qual foi o principal motivo para não ter viajado / não ter viajado para outro destino nos últimos 3 meses?"
  _column(402) str1 S08005 %1s "Principal destino da viagem mais recente"
  _column(403) str1 S08006 %1s "Qual foi o principal destino desta viagem?"
  _column(404) str2 S080061 %2s "Unidade da Federação"
  _column(406) str5 S080062 %5s "Município"
  _column(411) str3 S080063 %3s "Localidade"
  _column(414) str3 S08007 %3s "País"
  _column(417) str2 S08008 %2s "Qual foi o mês de início dessa viagem?"
  _column(419) str1 S08009 %1s "Pernoitou?"
  _column(420) int S080091 %3f "Quantas noites?"
  _column(423) str1 S0801001 %1s "Morador 1"
  _column(424) str1 S0801002 %1s "Morador 2"
  _column(425) str1 S0801003 %1s "Morador 3"
  _column(426) str1 S0801004 %1s "Morador 4"
  _column(427) str1 S0801005 %1s "Morador 5"
  _column(428) str1 S0801006 %1s "Morador 6"
  _column(429) str1 S0801007 %1s "Morador 7"
  _column(430) str1 S0801008 %1s "Morador 8"
  _column(431) str1 S0801009 %1s "Morador 9"
  _column(432) str1 S0801010 %1s "Morador 10"
  _column(433) str1 S0801011 %1s "Morador 11"
  _column(434) str1 S0801012 %1s "Morador 12"
  _column(435) str1 S0801013 %1s "Morador 13"
  _column(436) str1 S0801014 %1s "Morador 14"
  _column(437) str1 S0801015 %1s "Morador 15"
  _column(438) str1 S0801016 %1s "Morador 16"
  _column(439) str1 S0801017 %1s "Morador 17"
  _column(440) str1 S0801018 %1s "Morador 18"
  _column(441) str1 S0801019 %1s "Morador 19"
  _column(442) str1 S0801020 %1s "Morador 20"
  _column(443) str1 S0801021 %1s "Morador 21"
  _column(444) str1 S0801022 %1s "Morador 22"
  _column(445) str1 S0801023 %1s "Morador 23"
  _column(446) str1 S0801024 %1s "Morador 24"
  _column(447) str1 S0801025 %1s "Morador 25"
  _column(448) str1 S0801026 %1s "Morador 26"
  _column(449) str1 S0801027 %1s "Morador 27"
  _column(450) str1 S0801028 %1s "Morador 28"
  _column(451) str1 S0801029 %1s "Morador 29"
  _column(452) str1 S0801030 %1s "Morador 30"
  _column(453) str1 S08011 %1s "Essa viagem foi por motivo:"
  _column(454) str1 S08012 %1s "Qual o principal motivo pessoal?"
  _column(455) str1 S08013 %1s "Qual tipo de lazer procurou em sua viagem?"
  _column(456) str1 S08014 %1s "Qual o principal motivo profissional?"
  _column(457) str1 S08015 %1s "Qual foi o principal tipo de hospedagem?"
  _column(458) str2 S08016 %2s "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(460) str1 S08018 %1s "Principal destino da segunda viagem"
  _column(461) str1 S08019 %1s "Qual foi o principal destino desta viagem?"
  _column(462) str2 S080191 %2s "Estado"
  _column(464) str5 S080192 %5s "Município"
  _column(469) str3 S080193 %3s "Localidade"
  _column(472) str3 S08020 %3s "País"
  _column(475) str2 S08021 %2s "Qual foi o mês de início dessa viagem?"
  _column(477) str1 S08022 %1s "Pernoitou?"
  _column(478) int S080221 %3f "Quantas noites?"
  _column(481) str1 S0802301 %1s "Morador 1"
  _column(482) str1 S0802302 %1s "Morador 2"
  _column(483) str1 S0802303 %1s "Morador 3"
  _column(484) str1 S0802304 %1s "Morador 4"
  _column(485) str1 S0802305 %1s "Morador 5"
  _column(486) str1 S0802306 %1s "Morador 6"
  _column(487) str1 S0802307 %1s "Morador 7"
  _column(488) str1 S0802308 %1s "Morador 8"
  _column(489) str1 S0802309 %1s "Morador 9"
  _column(490) str1 S0802310 %1s "Morador 10"
  _column(491) str1 S0802311 %1s "Morador 11"
  _column(492) str1 S0802312 %1s "Morador 12"
  _column(493) str1 S0802313 %1s "Morador 13"
  _column(494) str1 S0802314 %1s "Morador 14"
  _column(495) str1 S0802315 %1s "Morador 15"
  _column(496) str1 S0802316 %1s "Morador 16"
  _column(497) str1 S0802317 %1s "Morador 17"
  _column(498) str1 S0802318 %1s "Morador 18"
  _column(499) str1 S0802319 %1s "Morador 19"
  _column(500) str1 S0802320 %1s "Morador 20"
  _column(501) str1 S0802321 %1s "Morador 21"
  _column(502) str1 S0802322 %1s "Morador 22"
  _column(503) str1 S0802323 %1s "Morador 23"
  _column(504) str1 S0802324 %1s "Morador 24"
  _column(505) str1 S0802325 %1s "Morador 25"
  _column(506) str1 S0802326 %1s "Morador 26"
  _column(507) str1 S0802327 %1s "Morador 27"
  _column(508) str1 S0802328 %1s "Morador 28"
  _column(509) str1 S0802329 %1s "Morador 29"
  _column(510) str1 S0802330 %1s "Morador 30"
  _column(511) str1 S08024 %1s "Essa viagem foi por motivo:"
  _column(512) str1 S08025 %1s "Qual o principal motivo pessoal?"
  _column(513) str1 S08026 %1s "Qual tipo de lazer procurou em sua viagem?"
  _column(514) str1 S08027 %1s "Qual o principal motivo profissional?"
  _column(515) str1 S08028 %1s "Qual foi o principal tipo de hospedagem?"
  _column(516) str2 S08029 %2s "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(518) str1 S08031 %1s "Principal destino da terceira viagem"
  _column(519) str1 S08032 %1s "Qual foi o principal destino desta viagem?"
  _column(520) str2 S080321 %2s "Estado"
  _column(522) str5 S080322 %5s "Município"
  _column(527) str3 S080323 %3s "Localidade"
  _column(530) str3 S08033 %3s "País"
  _column(533) str2 S08034 %2s "Qual foi o mês de início dessa viagem?"
  _column(535) str1 S08035 %1s "Pernoitou?"
  _column(536) int S080351 %3f "Quantas noites?"
  _column(539) str1 S0803601 %1s "Morador 1"
  _column(540) str1 S0803602 %1s "Morador 2"
  _column(541) str1 S0803603 %1s "Morador 3"
  _column(542) str1 S0803604 %1s "Morador 4"
  _column(543) str1 S0803605 %1s "Morador 5"
  _column(544) str1 S0803606 %1s "Morador 6"
  _column(545) str1 S0803607 %1s "Morador 7"
  _column(546) str1 S0803608 %1s "Morador 8"
  _column(547) str1 S0803609 %1s "Morador 9"
  _column(548) str1 S0803610 %1s "Morador 10"
  _column(549) str1 S0803611 %1s "Morador 11"
  _column(550) str1 S0803612 %1s "Morador 12"
  _column(551) str1 S0803613 %1s "Morador 13"
  _column(552) str1 S0803614 %1s "Morador 14"
  _column(553) str1 S0803615 %1s "Morador 15"
  _column(554) str1 S0803616 %1s "Morador 16"
  _column(555) str1 S0803617 %1s "Morador 17"
  _column(556) str1 S0803618 %1s "Morador 18"
  _column(557) str1 S0803619 %1s "Morador 19"
  _column(558) str1 S0803620 %1s "Morador 20"
  _column(559) str1 S0803621 %1s "Morador 21"
  _column(560) str1 S0803622 %1s "Morador 22"
  _column(561) str1 S0803623 %1s "Morador 23"
  _column(562) str1 S0803624 %1s "Morador 24"
  _column(563) str1 S0803625 %1s "Morador 25"
  _column(564) str1 S0803626 %1s "Morador 26"
  _column(565) str1 S0803627 %1s "Morador 27"
  _column(566) str1 S0803628 %1s "Morador 28"
  _column(567) str1 S0803629 %1s "Morador 29"
  _column(568) str1 S0803630 %1s "Morador 30"
  _column(569) str1 S08037 %1s "Essa viagem foi por motivo:"
  _column(570) str1 S08038 %1s "Qual o principal motivo pessoal?"
  _column(571) str1 S08039 %1s "Qual tipo de lazer procurou em sua viagem?"
  _column(572) str1 S08040 %1s "Qual o principal motivo profissional?"
  _column(573) str1 S08041 %1s "Qual foi o principal tipo de hospedagem?"
  _column(574) str2 S08042 %2s "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(576) str1 S08044 %1s "Principal destino da quarta viagem"
  _column(577) str2 S080441 %2s "Estado"
  _column(579) str5 S080442 %5s "Município"
  _column(584) str3 S0804431 %3s "Localidade"
  _column(587) str3 S080444 %3s "País"
  _column(590) str1 S08046 %1s "Principal destino da quinta viagem"
  _column(591) str2 S080461 %2s "Estado"
  _column(593) str5 S080462 %5s "Município"
  _column(598) str3 S0804631 %3s "Localidade"
  _column(601) str1 VI5001A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Benefício Assistencial de Prestação Continuada – BPC-LOAS? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(602) int VI5001A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(610) str1 VI5002A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Programa Bolsa Família? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(611) int VI5002A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(619) str1 VI5003A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de outros programas sociais do governo? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(620) int VI5003A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(628) str1 VI5004A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aposentadoria ou pensão de instituto de previdência federal (INSS), estadual, municipal, ou do governo federal, estadual, municipal? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(629) int VI5004A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(637) str1 VI5005A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de seguro-desemprego, seguro-defeso? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(638) int VI5005A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(646) str1 VI5006A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(647) int VI5006A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(655) str1 VI5007A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aluguel ou arrendamento? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(656) int VI5007A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(664) str1 VI5008A %1s "No mês de ... (mês de referência), ... recebeu outros rendimentos (bolsa de estudos, rendimento de caderneta de poupança, aplicações financeiras, etc.).  (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(665) int VI5008A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(673) str2 VD2002 %2s "Condição no domicílio"
  _column(675) byte VD2003 %2f "Número de componentes do domicílio (exclusive as pessoas cuja condição no domicílio era pensionista, empregado doméstico ou parente do empregado doméstico)"
  _column(677) str1 VD2004 %1s "Espécie da unidade doméstica"
  _column(678) str2 VD2006 %2s "Faixas etárias utilizadas no processo de calibração"
  _column(680) str1 VD3004 %1s "Nível de instrução mais elevado alcançado (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental -  SISTEMA DE 9 ANOS"
  _column(681) str2 VD3005 %2s "Anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental - SISTEMA DE 9 ANOS"
  _column(683) str1 VD3006 %1s "Grupos de anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental  - SISTEMA DE 9 ANOS"
  _column(684) str1 VD4001 %1s "Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(685) str1 VD4002 %1s "Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(686) str1 VD4003 %1s "Força de trabalho potencial para pessoas de 14 anos ou mais de idade"
  _column(687) str1 VD4004A %1s "Subocupação por insuficiência de horas habitualmente trabalhadas em todos os trabalhos"
  _column(688) str1 VD4005 %1s "Pessoas desalentadas na semana de referência"
  _column(689) str1 VD4007 %1s "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(690) str1 VD4008 %1s "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade (com subcategorias de empregados)"
  _column(691) str2 VD4009 %2s "Posição na ocupação e categoria do emprego do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(693) str2 VD4010 %2s "Grupamentos de atividade principal do empreendimento do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(695) str2 VD4011 %2s "Grupamentos ocupacionais do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(697) str1 VD4012 %1s "Contribuição para instituto de previdência em qualquer trabalho da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(698) str1 VD4013 %1s "Faixa das horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(699) str1 VD4014 %1s "Faixa das horas efetivamente trabalhadas na semana de referência em todos os trabalhos  para pessoas de 14 anos ou mais de idade"
  _column(700) str1 VD4015 %1s "Tipo de remuneração habitualmente recebida no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(701) int VD4016 %8f "Rendimento mensal habitual do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(709) int VD4017 %8f "Rendimento mensal efetivo do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(717) str1 VD4018 %1s "Tipo de remuneração habitualmente recebida em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(718) int VD4019 %8f "Rendimento mensal habitual de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(726) int VD4020 %8f "Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(734) str1 VD4023 %1s "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(735) str1 VD4030 %1s "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(736) int VD4031 %3f "Horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(739) int VD4032 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(742) int VD4033 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho secundário para pessoas de 14 anos ou mais de idade"
  _column(745) int VD4034 %3f "Horas efetivamente trabalhadas na semana de referência nos outros trabalhos para pessoas de 14 anos ou mais de idade"
  _column(748) int VD4035 %3f "Horas efetivamente trabalhadas na semana de referência em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(751) str1 VD4036 %1s "Faixa das horas habitualmente trabalhadas por semana no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(752) str1 VD4037 %1s "Faixa das horas efetivamente trabalhadas na semana de referência no trabalho principal  para pessoas de 14 anos ou mais de idade"
  _column(753) int VDI4046 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(761) int VDI4047 %8f "Rendimento efetivo recebido de programas sociais, seguro-desemprego, seguro-defeso, bolsa de estudos, rendimento de caderneta de poupança e outras aplicações financeiras (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(769) int VDI4048 %8f "Rendimento efetivo recebido de outras fontes (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(777) int VDI4052 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos, mercadorias, cartão/tíquete transporte ou alimentação em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(785) int VDI5007 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(793) int VDI5008 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)    (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(801) str1 VDI5009 %1s "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(802) int VDI5010 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(810) int VDI5011 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(818) str1 VDI5012 %1s "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(819) long V1028001 %15f "Peso replicado do domicílio e das pessoas"
  _column(834) long V1028002 %15f "Peso replicado do domicílio e das pessoas"
  _column(849) long V1028003 %15f "Peso replicado do domicílio e das pessoas"
  _column(864) long V1028004 %15f "Peso replicado do domicílio e das pessoas"
  _column(879) long V1028005 %15f "Peso replicado do domicílio e das pessoas"
  _column(894) long V1028006 %15f "Peso replicado do domicílio e das pessoas"
  _column(909) long V1028007 %15f "Peso replicado do domicílio e das pessoas"
  _column(924) long V1028008 %15f "Peso replicado do domicílio e das pessoas"
  _column(939) long V1028009 %15f "Peso replicado do domicílio e das pessoas"
  _column(954) long V1028010 %15f "Peso replicado do domicílio e das pessoas"
  _column(969) long V1028011 %15f "Peso replicado do domicílio e das pessoas"
  _column(984) long V1028012 %15f "Peso replicado do domicílio e das pessoas"
  _column(999) long V1028013 %15f "Peso replicado do domicílio e das pessoas"
  _column(1014) long V1028014 %15f "Peso replicado do domicílio e das pessoas"
  _column(1029) long V1028015 %15f "Peso replicado do domicílio e das pessoas"
  _column(1044) long V1028016 %15f "Peso replicado do domicílio e das pessoas"
  _column(1059) long V1028017 %15f "Peso replicado do domicílio e das pessoas"
  _column(1074) long V1028018 %15f "Peso replicado do domicílio e das pessoas"
  _column(1089) long V1028019 %15f "Peso replicado do domicílio e das pessoas"
  _column(1104) long V1028020 %15f "Peso replicado do domicílio e das pessoas"
  _column(1119) long V1028021 %15f "Peso replicado do domicílio e das pessoas"
  _column(1134) long V1028022 %15f "Peso replicado do domicílio e das pessoas"
  _column(1149) long V1028023 %15f "Peso replicado do domicílio e das pessoas"
  _column(1164) long V1028024 %15f "Peso replicado do domicílio e das pessoas"
  _column(1179) long V1028025 %15f "Peso replicado do domicílio e das pessoas"
  _column(1194) long V1028026 %15f "Peso replicado do domicílio e das pessoas"
  _column(1209) long V1028027 %15f "Peso replicado do domicílio e das pessoas"
  _column(1224) long V1028028 %15f "Peso replicado do domicílio e das pessoas"
  _column(1239) long V1028029 %15f "Peso replicado do domicílio e das pessoas"
  _column(1254) long V1028030 %15f "Peso replicado do domicílio e das pessoas"
  _column(1269) long V1028031 %15f "Peso replicado do domicílio e das pessoas"
  _column(1284) long V1028032 %15f "Peso replicado do domicílio e das pessoas"
  _column(1299) long V1028033 %15f "Peso replicado do domicílio e das pessoas"
  _column(1314) long V1028034 %15f "Peso replicado do domicílio e das pessoas"
  _column(1329) long V1028035 %15f "Peso replicado do domicílio e das pessoas"
  _column(1344) long V1028036 %15f "Peso replicado do domicílio e das pessoas"
  _column(1359) long V1028037 %15f "Peso replicado do domicílio e das pessoas"
  _column(1374) long V1028038 %15f "Peso replicado do domicílio e das pessoas"
  _column(1389) long V1028039 %15f "Peso replicado do domicílio e das pessoas"
  _column(1404) long V1028040 %15f "Peso replicado do domicílio e das pessoas"
  _column(1419) long V1028041 %15f "Peso replicado do domicílio e das pessoas"
  _column(1434) long V1028042 %15f "Peso replicado do domicílio e das pessoas"
  _column(1449) long V1028043 %15f "Peso replicado do domicílio e das pessoas"
  _column(1464) long V1028044 %15f "Peso replicado do domicílio e das pessoas"
  _column(1479) long V1028045 %15f "Peso replicado do domicílio e das pessoas"
  _column(1494) long V1028046 %15f "Peso replicado do domicílio e das pessoas"
  _column(1509) long V1028047 %15f "Peso replicado do domicílio e das pessoas"
  _column(1524) long V1028048 %15f "Peso replicado do domicílio e das pessoas"
  _column(1539) long V1028049 %15f "Peso replicado do domicílio e das pessoas"
  _column(1554) long V1028050 %15f "Peso replicado do domicílio e das pessoas"
  _column(1569) long V1028051 %15f "Peso replicado do domicílio e das pessoas"
  _column(1584) long V1028052 %15f "Peso replicado do domicílio e das pessoas"
  _column(1599) long V1028053 %15f "Peso replicado do domicílio e das pessoas"
  _column(1614) long V1028054 %15f "Peso replicado do domicílio e das pessoas"
  _column(1629) long V1028055 %15f "Peso replicado do domicílio e das pessoas"
  _column(1644) long V1028056 %15f "Peso replicado do domicílio e das pessoas"
  _column(1659) long V1028057 %15f "Peso replicado do domicílio e das pessoas"
  _column(1674) long V1028058 %15f "Peso replicado do domicílio e das pessoas"
  _column(1689) long V1028059 %15f "Peso replicado do domicílio e das pessoas"
  _column(1704) long V1028060 %15f "Peso replicado do domicílio e das pessoas"
  _column(1719) long V1028061 %15f "Peso replicado do domicílio e das pessoas"
  _column(1734) long V1028062 %15f "Peso replicado do domicílio e das pessoas"
  _column(1749) long V1028063 %15f "Peso replicado do domicílio e das pessoas"
  _column(1764) long V1028064 %15f "Peso replicado do domicílio e das pessoas"
  _column(1779) long V1028065 %15f "Peso replicado do domicílio e das pessoas"
  _column(1794) long V1028066 %15f "Peso replicado do domicílio e das pessoas"
  _column(1809) long V1028067 %15f "Peso replicado do domicílio e das pessoas"
  _column(1824) long V1028068 %15f "Peso replicado do domicílio e das pessoas"
  _column(1839) long V1028069 %15f "Peso replicado do domicílio e das pessoas"
  _column(1854) long V1028070 %15f "Peso replicado do domicílio e das pessoas"
  _column(1869) long V1028071 %15f "Peso replicado do domicílio e das pessoas"
  _column(1884) long V1028072 %15f "Peso replicado do domicílio e das pessoas"
  _column(1899) long V1028073 %15f "Peso replicado do domicílio e das pessoas"
  _column(1914) long V1028074 %15f "Peso replicado do domicílio e das pessoas"
  _column(1929) long V1028075 %15f "Peso replicado do domicílio e das pessoas"
  _column(1944) long V1028076 %15f "Peso replicado do domicílio e das pessoas"
  _column(1959) long V1028077 %15f "Peso replicado do domicílio e das pessoas"
  _column(1974) long V1028078 %15f "Peso replicado do domicílio e das pessoas"
  _column(1989) long V1028079 %15f "Peso replicado do domicílio e das pessoas"
  _column(2004) long V1028080 %15f "Peso replicado do domicílio e das pessoas"
  _column(2019) long V1028081 %15f "Peso replicado do domicílio e das pessoas"
  _column(2034) long V1028082 %15f "Peso replicado do domicílio e das pessoas"
  _column(2049) long V1028083 %15f "Peso replicado do domicílio e das pessoas"
  _column(2064) long V1028084 %15f "Peso replicado do domicílio e das pessoas"
  _column(2079) long V1028085 %15f "Peso replicado do domicílio e das pessoas"
  _column(2094) long V1028086 %15f "Peso replicado do domicílio e das pessoas"
  _column(2109) long V1028087 %15f "Peso replicado do domicílio e das pessoas"
  _column(2124) long V1028088 %15f "Peso replicado do domicílio e das pessoas"
  _column(2139) long V1028089 %15f "Peso replicado do domicílio e das pessoas"
  _column(2154) long V1028090 %15f "Peso replicado do domicílio e das pessoas"
  _column(2169) long V1028091 %15f "Peso replicado do domicílio e das pessoas"
  _column(2184) long V1028092 %15f "Peso replicado do domicílio e das pessoas"
  _column(2199) long V1028093 %15f "Peso replicado do domicílio e das pessoas"
  _column(2214) long V1028094 %15f "Peso replicado do domicílio e das pessoas"
  _column(2229) long V1028095 %15f "Peso replicado do domicílio e das pessoas"
  _column(2244) long V1028096 %15f "Peso replicado do domicílio e das pessoas"
  _column(2259) long V1028097 %15f "Peso replicado do domicílio e das pessoas"
  _column(2274) long V1028098 %15f "Peso replicado do domicílio e das pessoas"
  _column(2289) long V1028099 %15f "Peso replicado do domicílio e das pessoas"
  _column(2304) long V1028100 %15f "Peso replicado do domicílio e das pessoas"
  _column(2319) long V1028101 %15f "Peso replicado do domicílio e das pessoas"
  _column(2334) long V1028102 %15f "Peso replicado do domicílio e das pessoas"
  _column(2349) long V1028103 %15f "Peso replicado do domicílio e das pessoas"
  _column(2364) long V1028104 %15f "Peso replicado do domicílio e das pessoas"
  _column(2379) long V1028105 %15f "Peso replicado do domicílio e das pessoas"
  _column(2394) long V1028106 %15f "Peso replicado do domicílio e das pessoas"
  _column(2409) long V1028107 %15f "Peso replicado do domicílio e das pessoas"
  _column(2424) long V1028108 %15f "Peso replicado do domicílio e das pessoas"
  _column(2439) long V1028109 %15f "Peso replicado do domicílio e das pessoas"
  _column(2454) long V1028110 %15f "Peso replicado do domicílio e das pessoas"
  _column(2469) long V1028111 %15f "Peso replicado do domicílio e das pessoas"
  _column(2484) long V1028112 %15f "Peso replicado do domicílio e das pessoas"
  _column(2499) long V1028113 %15f "Peso replicado do domicílio e das pessoas"
  _column(2514) long V1028114 %15f "Peso replicado do domicílio e das pessoas"
  _column(2529) long V1028115 %15f "Peso replicado do domicílio e das pessoas"
  _column(2544) long V1028116 %15f "Peso replicado do domicílio e das pessoas"
  _column(2559) long V1028117 %15f "Peso replicado do domicílio e das pessoas"
  _column(2574) long V1028118 %15f "Peso replicado do domicílio e das pessoas"
  _column(2589) long V1028119 %15f "Peso replicado do domicílio e das pessoas"
  _column(2604) long V1028120 %15f "Peso replicado do domicílio e das pessoas"
  _column(2619) long V1028121 %15f "Peso replicado do domicílio e das pessoas"
  _column(2634) long V1028122 %15f "Peso replicado do domicílio e das pessoas"
  _column(2649) long V1028123 %15f "Peso replicado do domicílio e das pessoas"
  _column(2664) long V1028124 %15f "Peso replicado do domicílio e das pessoas"
  _column(2679) long V1028125 %15f "Peso replicado do domicílio e das pessoas"
  _column(2694) long V1028126 %15f "Peso replicado do domicílio e das pessoas"
  _column(2709) long V1028127 %15f "Peso replicado do domicílio e das pessoas"
  _column(2724) long V1028128 %15f "Peso replicado do domicílio e das pessoas"
  _column(2739) long V1028129 %15f "Peso replicado do domicílio e das pessoas"
  _column(2754) long V1028130 %15f "Peso replicado do domicílio e das pessoas"
  _column(2769) long V1028131 %15f "Peso replicado do domicílio e das pessoas"
  _column(2784) long V1028132 %15f "Peso replicado do domicílio e das pessoas"
  _column(2799) long V1028133 %15f "Peso replicado do domicílio e das pessoas"
  _column(2814) long V1028134 %15f "Peso replicado do domicílio e das pessoas"
  _column(2829) long V1028135 %15f "Peso replicado do domicílio e das pessoas"
  _column(2844) long V1028136 %15f "Peso replicado do domicílio e das pessoas"
  _column(2859) long V1028137 %15f "Peso replicado do domicílio e das pessoas"
  _column(2874) long V1028138 %15f "Peso replicado do domicílio e das pessoas"
  _column(2889) long V1028139 %15f "Peso replicado do domicílio e das pessoas"
  _column(2904) long V1028140 %15f "Peso replicado do domicílio e das pessoas"
  _column(2919) long V1028141 %15f "Peso replicado do domicílio e das pessoas"
  _column(2934) long V1028142 %15f "Peso replicado do domicílio e das pessoas"
  _column(2949) long V1028143 %15f "Peso replicado do domicílio e das pessoas"
  _column(2964) long V1028144 %15f "Peso replicado do domicílio e das pessoas"
  _column(2979) long V1028145 %15f "Peso replicado do domicílio e das pessoas"
  _column(2994) long V1028146 %15f "Peso replicado do domicílio e das pessoas"
  _column(3009) long V1028147 %15f "Peso replicado do domicílio e das pessoas"
  _column(3024) long V1028148 %15f "Peso replicado do domicílio e das pessoas"
  _column(3039) long V1028149 %15f "Peso replicado do domicílio e das pessoas"
  _column(3054) long V1028150 %15f "Peso replicado do domicílio e das pessoas"
  _column(3069) long V1028151 %15f "Peso replicado do domicílio e das pessoas"
  _column(3084) long V1028152 %15f "Peso replicado do domicílio e das pessoas"
  _column(3099) long V1028153 %15f "Peso replicado do domicílio e das pessoas"
  _column(3114) long V1028154 %15f "Peso replicado do domicílio e das pessoas"
  _column(3129) long V1028155 %15f "Peso replicado do domicílio e das pessoas"
  _column(3144) long V1028156 %15f "Peso replicado do domicílio e das pessoas"
  _column(3159) long V1028157 %15f "Peso replicado do domicílio e das pessoas"
  _column(3174) long V1028158 %15f "Peso replicado do domicílio e das pessoas"
  _column(3189) long V1028159 %15f "Peso replicado do domicílio e das pessoas"
  _column(3204) long V1028160 %15f "Peso replicado do domicílio e das pessoas"
  _column(3219) long V1028161 %15f "Peso replicado do domicílio e das pessoas"
  _column(3234) long V1028162 %15f "Peso replicado do domicílio e das pessoas"
  _column(3249) long V1028163 %15f "Peso replicado do domicílio e das pessoas"
  _column(3264) long V1028164 %15f "Peso replicado do domicílio e das pessoas"
  _column(3279) long V1028165 %15f "Peso replicado do domicílio e das pessoas"
  _column(3294) long V1028166 %15f "Peso replicado do domicílio e das pessoas"
  _column(3309) long V1028167 %15f "Peso replicado do domicílio e das pessoas"
  _column(3324) long V1028168 %15f "Peso replicado do domicílio e das pessoas"
  _column(3339) long V1028169 %15f "Peso replicado do domicílio e das pessoas"
  _column(3354) long V1028170 %15f "Peso replicado do domicílio e das pessoas"
  _column(3369) long V1028171 %15f "Peso replicado do domicílio e das pessoas"
  _column(3384) long V1028172 %15f "Peso replicado do domicílio e das pessoas"
  _column(3399) long V1028173 %15f "Peso replicado do domicílio e das pessoas"
  _column(3414) long V1028174 %15f "Peso replicado do domicílio e das pessoas"
  _column(3429) long V1028175 %15f "Peso replicado do domicílio e das pessoas"
  _column(3444) long V1028176 %15f "Peso replicado do domicílio e das pessoas"
  _column(3459) long V1028177 %15f "Peso replicado do domicílio e das pessoas"
  _column(3474) long V1028178 %15f "Peso replicado do domicílio e das pessoas"
  _column(3489) long V1028179 %15f "Peso replicado do domicílio e das pessoas"
  _column(3504) long V1028180 %15f "Peso replicado do domicílio e das pessoas"
  _column(3519) long V1028181 %15f "Peso replicado do domicílio e das pessoas"
  _column(3534) long V1028182 %15f "Peso replicado do domicílio e das pessoas"
  _column(3549) long V1028183 %15f "Peso replicado do domicílio e das pessoas"
  _column(3564) long V1028184 %15f "Peso replicado do domicílio e das pessoas"
  _column(3579) long V1028185 %15f "Peso replicado do domicílio e das pessoas"
  _column(3594) long V1028186 %15f "Peso replicado do domicílio e das pessoas"
  _column(3609) long V1028187 %15f "Peso replicado do domicílio e das pessoas"
  _column(3624) long V1028188 %15f "Peso replicado do domicílio e das pessoas"
  _column(3639) long V1028189 %15f "Peso replicado do domicílio e das pessoas"
  _column(3654) long V1028190 %15f "Peso replicado do domicílio e das pessoas"
  _column(3669) long V1028191 %15f "Peso replicado do domicílio e das pessoas"
  _column(3684) long V1028192 %15f "Peso replicado do domicílio e das pessoas"
  _column(3699) long V1028193 %15f "Peso replicado do domicílio e das pessoas"
  _column(3714) long V1028194 %15f "Peso replicado do domicílio e das pessoas"
  _column(3729) long V1028195 %15f "Peso replicado do domicílio e das pessoas"
  _column(3744) long V1028196 %15f "Peso replicado do domicílio e das pessoas"
  _column(3759) long V1028197 %15f "Peso replicado do domicílio e das pessoas"
  _column(3774) long V1028198 %15f "Peso replicado do domicílio e das pessoas"
  _column(3789) long V1028199 %15f "Peso replicado do domicílio e das pessoas"
  _column(3804) long V1028200 %15f "Peso replicado do domicílio e das pessoas"
}
