dictionary{
_column(0001)	int	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	long	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1022	%1f	"Tipo de situação da região"
_column(0033)	byte	V1023	%1f	"Tipo de área"
_column(0034)	long	V1030	%9f	"Projeção da população por níveis geográficos"
_column(0043)	float	V1031	%15f	"Peso SEM calibração"
_column(0058)	float	V1032	%15f	"Peso COM calibração"
_column(0073)	long	V1034	%9f	"Projeção da população por sexo e idade"
_column(0082)	int	posest	%3f	"Domínios de projeção geográficos"
_column(0085)	int	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0088)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0090)	byte	V2003	%2f	"Número de ordem"
_column(0092)	byte	V2005	%2f	"Condição no domicílio"
_column(0094)	byte	V2007	%1f	"Sexo"
_column(0095)	byte	V2008	%2f	"Dia de nascimento"
_column(0097)	byte	V20081	%2f	"Mês de nascimento"
_column(0099)	int	V20082	%4f	"Ano de nascimento"
_column(0103)	int	V2009	%3f	"Idade na data de referência"
_column(0106)	byte	V2010	%1f	"Cor ou raça"
_column(0107)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0108)	byte	V3002	%1f	"Frequenta escola"
_column(0109)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0110)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0112)	byte	V3004	%1f	"Duração deste curso que requenta"
_column(0113)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0114)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0116)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0117)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0118)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0120)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0121)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0122)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0123)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0125)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0126)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0127)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0128)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0129)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0130)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0131)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0132)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0133)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0135)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0137)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0139)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0140)	int	V4010	%4f	"Ocupação no trab. principal"
_column(0144)	byte	V4012	%1f	"Posição na ocupação"
_column(0145)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0146)	long	V4013	%5f	"Atividade no trab. principal"
_column(0151)	byte	V40132A	%1f	"Seção da atividade"
_column(0152)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0153)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0154)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0155)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0156)	byte	V4028	%1f	"Servidor público estatutário"
_column(0157)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0158)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0159)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0160)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0161)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0162)	long	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0170)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0171)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0172)	long	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0180)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0181)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0182)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0183)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0184)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0185)	long	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0193)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0194)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0195)	long	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0203)	int	V4039	%3f	"Hrs habituais no trab. princ."
_column(0206)	int	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0209)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0210)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0212)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0214)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0216)	int	V4041	%4f	"Ocupação no trab. secundário"
_column(0220)	byte	V4043	%1f	"Posição na ocupação"
_column(0221)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0222)	long	V4044	%5f	"Atividade no trab. secundário"
_column(0227)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0228)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0229)	byte	V4047	%1f	"Servidor público estatutário"
_column(0230)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0231)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0232)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0233)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0234)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0235)	long	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0243)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0244)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0245)	long	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0253)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0254)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0255)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0256)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0257)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0258)	long	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0266)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0267)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0268)	long	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0276)	int	V4056	%3f	"Hrs habituais no trab. secun."
_column(0279)	int	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0282)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0283)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0284)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0285)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0286)	long	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0294)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0295)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0296)	long	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0304)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0305)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0306)	byte	V40584	%1f	"Não remunerado"
_column(0307)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0308)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0309)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0310)	long	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0318)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0319)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0320)	long	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0328)	int	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0331)	int	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0334)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0335)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0336)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0337)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0338)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0339)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0341)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0342)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0344)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0345)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0347)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0349)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0351)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0352)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0353)	byte	V4099	%1f	"Exerceu ativ. Caça, pesca, etc prop. cons."
_column(0354)	int	V4100	%3f	"Hrs. Dest. p/ ativ."
_column(0357)	long	V4101	%5f	"Atividade"
_column(0362)	byte	V4102	%1f	"Exerceu Ativ. Corte ou coleta lenha, etc prop. cons."
_column(0363)	int	V4103	%3f	"Hrs. Dest. p/ ativ."
_column(0366)	long	V4104	%5f	"Atividade"
_column(0371)	byte	V4105	%1f	"Exerceu Ativ. Fabric. Roupas, tricô, etc prop. Cons."
_column(0372)	int	V4106	%3f	"Hrs. Dest. p/ ativ."
_column(0375)	long	V4107	%5f	"Atividade"
_column(0380)	byte	V4108	%1f	"Exerceu Ativ.  Construc. De casa, etc prop. Cons."
_column(0381)	int	V4109	%3f	"Hrs. Dest. p/ ativ."
_column(0384)	long	V4110	%5f	"Atividade"
_column(0389)	byte	V4111	%1f	"Trab volunt. pelo menos 1 hr. sem remun/"
_column(0390)	byte	V41111	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: congreg. Relig., sindicato, condim., etc"
_column(0391)	byte	V41112	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: ONG, assis. Morad, etc."
_column(0392)	byte	V41113	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: morad. Tarefas domesticas"
_column(0393)	byte	V41114	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: meio amb."
_column(0394)	byte	V41115	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: ñ morad. Tarefas domesticas"
_column(0395)	byte	V41116	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: ñ morad. Serv. Prof."
_column(0396)	byte	V41117	%1f	"Trab volunt. pelo menos 1 hr. sem remun/: outro trab. Volunt."
_column(0397)	byte	V4111A	%1f	"Freq. Trab. Volunt."
_column(0398)	int	V4112	%3f	"Hrs. Trab. Voluntário s/ remun."
_column(0401)	int	V4113	%4f	"Tarefa"
_column(0405)	byte	V4114	%1f	"Trab p/ empresa, organ. Ou institut."
_column(0406)	long	V4115	%5f	"Atividade"
_column(0411)	byte	V4117A	%1f	"Cuidou de parentes que moradores"
_column(0412)	byte	V4117A1	%1f	"Cuidou de parentes que moradores: pessoais"
_column(0413)	byte	V4117A2	%1f	"Cuidou de parentes que moradores: educacional"
_column(0414)	byte	V4117A3	%1f	"Cuidou de parentes que moradores: entreter"
_column(0415)	byte	V4117A4	%1f	"Cuidou de parentes que moradores: monitorar"
_column(0416)	byte	V4117A5	%1f	"Cuidou de parentes que moradores:locomoção"
_column(0417)	byte	V4117A6	%1f	"Cuidou de parentes que moradores"
_column(0418)	byte	V411701	%1f	"Morador 1"
_column(0419)	byte	V411702	%1f	"Morador 2"
_column(0420)	byte	V411703	%1f	"Morador 3"
_column(0421)	byte	V411704	%1f	"Morador 4"
_column(0422)	byte	V411705	%1f	"Morador 5"
_column(0423)	byte	V411706	%1f	"Morador 6"
_column(0424)	byte	V411707	%1f	"Morador 7"
_column(0425)	byte	V411708	%1f	"Morador 8"
_column(0426)	byte	V411709	%1f	"Morador 9"
_column(0427)	byte	V411710	%1f	"Morador 10"
_column(0428)	byte	V411711	%1f	"Morador 11"
_column(0429)	byte	V411712	%1f	"Morador 12"
_column(0430)	byte	V411713	%1f	"Morador 13"
_column(0431)	byte	V411714	%1f	"Morador 14"
_column(0432)	byte	V411715	%1f	"Morador 15"
_column(0433)	byte	V411716	%1f	"Morador 16"
_column(0434)	byte	V411717	%1f	"Morador 17"
_column(0435)	byte	V411718	%1f	"Morador 18"
_column(0436)	byte	V411719	%1f	"Morador 19"
_column(0437)	byte	V411720	%1f	"Morador 20"
_column(0438)	byte	V411721	%1f	"Morador 21"
_column(0439)	byte	V411722	%1f	"Morador 22"
_column(0440)	byte	V411723	%1f	"Morador 23"
_column(0441)	byte	V411724	%1f	"Morador 24"
_column(0442)	byte	V411725	%1f	"Morador 25"
_column(0443)	byte	V411726	%1f	"Morador 26"
_column(0444)	byte	V411727	%1f	"Morador 27"
_column(0445)	byte	V411728	%1f	"Morador 28"
_column(0446)	byte	V411729	%1f	"Morador 29"
_column(0447)	byte	V411730	%1f	"Morador 30"
_column(0448)	byte	V4119	%1f	"Cuidou de parentes que não moradores"
_column(0449)	byte	V4120	%1f	"Fez tar. domésticas para o próprio dom."
_column(0450)	byte	V41201	%1f	"Fez tar. domésticas para o próprio dom.: Cozinha"
_column(0451)	byte	V41202	%1f	"Fez tar. domésticas para o próprio dom.: vestuário"
_column(0452)	byte	V41203	%1f	"Fez tar. domésticas para o próprio dom.: manutenção"
_column(0453)	byte	V41204	%1f	"Fez tar. domésticas para o próprio dom.: limpeza"
_column(0454)	byte	V41205	%1f	"Fez tar. domésticas para o próprio dom.: organização"
_column(0455)	byte	V41206	%1f	"Fez tar. domésticas para o próprio dom.: compras"
_column(0456)	byte	V41207	%1f	"Fez tar. domésticas para o próprio dom.: animais"
_column(0457)	byte	V41208	%1f	"Fez tar. domésticas para o próprio dom.: outras tarefas"
_column(0458)	byte	V4121A	%1f	"Fez tarefa doméstica em dom. de parente"
_column(0459)	int	V4121B	%3f	"Hrs de ativi. de cuidados de pessoas / afazeres domésticos"
_column(0462)	byte	V5001A	%1f	"Recebeu BPC-LOAS"
_column(0463)	long	V5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0471)	byte	V5002A	%1f	"Recebeu bolsa família"
_column(0472)	long	V5002A2	%8f	"Rend recebido de bolsa familia"
_column(0480)	byte	V5003A	%1f	"Recebeu outro prog social"
_column(0481)	long	V5003A2	%8f	"Rend recebido de outro prog social"
_column(0489)	byte	V5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0490)	long	V5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0498)	byte	V5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0499)	long	V5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0507)	byte	V5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0508)	long	V5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0516)	byte	V5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0517)	long	V5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0525)	byte	V5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0526)	long	V5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0534)	byte	S06001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0535)	byte	S06002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0536)	byte	S06003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0537)	byte	S06004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0538)	byte	S06005	%1f	"Afastado trabalho remunerado"
_column(0539)	byte	S06006	%1f	"Quanto tempo que estava afastado"
_column(0540)	byte	S060061	%2f	"Quanto tempo que estava afastado (De 1 mês a menos de 1 ano)"
_column(0542)	int	S06007	%4f	"Ocupação"
_column(0546)	byte	S06009	%1f	"Nesse trabalho, ... era:"
_column(0547)	byte	S060091	%1f	"Trabalhador não remunerado"
_column(0548)	long	S06010	%5f	"Atividade"
_column(0553)	byte	S06012	%1f	"Rendimento habitual var. auxil."
_column(0554)	byte	S060121	%1f	"Rendimento habitual em dinheiro"
_column(0555)	long	S0601212	%8f	"Valor do rend. hab. em dinheiro"
_column(0563)	byte	S060122	%1f	"Rendimento habitual em produtos"
_column(0564)	long	S0601222	%8f	"Valor do rend. hab. em produtos"
_column(0572)	byte	S060123	%1f	"Rendimento habitual em benefícios"
_column(0573)	int	S06013	%3f	"Hrs efetivas no trab."
_column(0576)	byte	S06014	%1f	"Trab. Ativ. Pesca, caça, etc"
_column(0577)	int	S06015	%3f	"Hrs efetivas na ativ."
_column(0580)	long	S06016	%5f	"Atividade"
_column(0585)	byte	S06017	%1f	"Trab. Ativ. Corte ou coleta lenha, etc"
_column(0586)	int	S06018	%3f	"Hrs efetivas na ativ."
_column(0589)	long	S06019	%5f	"Atividade"
_column(0594)	byte	S06020	%1f	"Trab. Ativ. Fabric. Roupas, tricô, etc"
_column(0595)	int	S06021	%3f	"Hrs efetivas na ativ."
_column(0598)	long	S06022	%5f	"Atividade"
_column(0603)	byte	S06023	%1f	"Trab. Ativ. Construc. De casa, etc"
_column(0604)	int	S06024	%3f	"Hrs efetivas na ativ."
_column(0607)	long	S06025	%5f	"Atividade"
_column(0612)	byte	S06026	%1f	"Trab. Cuidado de morador"
_column(0613)	byte	S060261	%1f	"Trab. Cuidado de morador: pessoais"
_column(0614)	byte	S060262	%1f	"Trab. Cuidado de morador: educacional"
_column(0615)	byte	S060263	%1f	"Trab. Cuidado de morador: entrenter"
_column(0616)	byte	S060264	%1f	"Trab. Cuidado de morador: monitorar"
_column(0617)	byte	S060265	%1f	"Trab. Cuidado de morador: locomoção"
_column(0618)	byte	S060266	%1f	"Realizou outras tarefas"
_column(0619)	byte	S06027	%1f	"Cuidou de parentes não moradores"
_column(0620)	byte	S06028	%1f	"Fez tarefas domésticas prop dom"
_column(0621)	byte	S060281	%1f	"Fez tarefas domésticas prop dom: cozinha"
_column(0622)	byte	S060282	%1f	"Fez tarefas domésticas prop dom: vestuário"
_column(0623)	byte	S060283	%1f	"Fez tarefas domésticas prop dom: manutenção"
_column(0624)	byte	S060284	%1f	"Fez tarefas domésticas prop dom: limpeza"
_column(0625)	byte	S060285	%1f	"Fez tarefas domésticas prop dom: organização"
_column(0626)	byte	S060286	%1f	"Fez tarefas domésticas prop dom: compras"
_column(0627)	byte	S060287	%1f	"Fez tarefas domésticas prop dom: animais"
_column(0628)	byte	S060288	%1f	"Fez tarefas domésticas prop dom: outros"
_column(0629)	byte	S06029	%1f	"Fez tarefas domésticas dom parente"
_column(0630)	int	S06030	%3f	"Hrs. em cuidado de pessoas"
_column(0633)	byte	VD2002	%2f	"Condição no domicílio"
_column(0635)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0637)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0638)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0640)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0641)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0643)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0644)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0645)	byte	VD4002	%1f	"Condição de ocupação"
_column(0646)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0647)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0648)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0649)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0650)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0651)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0653)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0655)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0657)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0658)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0659)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0660)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0661)	long	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0669)	long	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0677)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0678)	long	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0686)	long	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0694)	long	VD4022	%8f	"Rendim. Efetivo tds fontes"
_column(0702)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0703)	int	VD4031	%3f	"Hrs habituais em todos trab."
_column(0706)	int	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0709)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0710)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0711)	byte	VD4039	%1f	"Cuidado de moradores do dom. ou fora do dom."
_column(0712)	byte	VD4040	%1f	"Cuidado de moradores de 0 a 5 anos do domicílio"
_column(0713)	byte	VD4041	%1f	"Cuidado de moradores de 15 a 59 anos do domicílio"
_column(0714)	byte	VD4042	%1f	"Cuidado de moradores de 6 a 14 anos do domicílio"
_column(0715)	byte	VD4043	%1f	"Cuidado de moradores de 60 anos ou mais do domicílio"
_column(0716)	long	VD4046	%8f	"Rendim. habitual tds fontes"
_column(0724)	long	VD4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(0732)	long	VD4048	%8f	"Rend efetivo recebido de outras fontes"
_column(0740)	byte	VD4049	%1f	"Fez tarefas domést. p/ o próprio dom. ou em dom. de parente"
_column(0741)	long	VD4052	%8f	"Rendim. habitual tds fontes  com ticket"
_column(0749)	long	VD5001	%8f	"Rend efetivo domiciliar"
_column(0757)	long	VD5002	%8f	"Rend efetivo domiciliar per capita"
_column(0765)	byte	VD5003	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0766)	long	VD5004	%8f	"Rend efetivo domiciliar"
_column(0774)	long	VD5005	%8f	"Rend efetivo domiciliar per capita"
_column(0782)	byte	VD5006	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0783)	long	VD5007	%8f	"Rend habitual domiciliar"
_column(0791)	long	VD5008	%8f	"Rend habitual domiciliar per capita"
_column(0799)	byte	VD5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(0800)	long	VD5010	%8f	"Rend habitual domiciliar"
_column(0808)	long	VD5011	%8f	"Rend habitual domiciliar per capita"
_column(0816)	byte	VD5012	%1f	"Faixa de rend habitual domiciliar per capita"
_column(0817)	byte	SD06001	%1f	"Situação de ocupação das pessoas de 5 a 17 anos de idade"
_column(0818)	int	SD06002	%3f	"Hrs efetivamente trabalhadas p/ pessoas de 5 anos ou mais de idade"
_column(0821)	long	SD06003	%8f	"Rendimento habitual de tds os trabalhos p/ pessoas de 5 anos ou mais de idade"
_column(0829)	byte	SD06004	%1f	"Situação de trabalho infantil para pessoas de 5 a 17 anos de idade"
_column(0830)	byte	SD06005	%1f	"Proxy da lista de piores formas de trabalho (Lista TIP) para pessoas ocupadas de 5 a 17 anos de idade"
_column(0831)	float	V1032001	%15f	"Peso REPLICADO 1"
_column(0846)	float	V1032002	%15f	"Peso REPLICADO 2"
_column(0861)	float	V1032003	%15f	"Peso REPLICADO 3"
_column(0876)	float	V1032004	%15f	"Peso REPLICADO 4"
_column(0891)	float	V1032005	%15f	"Peso REPLICADO 5"
_column(0906)	float	V1032006	%15f	"Peso REPLICADO 6"
_column(0921)	float	V1032007	%15f	"Peso REPLICADO 7"
_column(0936)	float	V1032008	%15f	"Peso REPLICADO 8"
_column(0951)	float	V1032009	%15f	"Peso REPLICADO 9"
_column(0966)	float	V1032010	%15f	"Peso REPLICADO 10"
_column(0981)	float	V1032011	%15f	"Peso REPLICADO 11"
_column(0996)	float	V1032012	%15f	"Peso REPLICADO 12"
_column(1011)	float	V1032013	%15f	"Peso REPLICADO 13"
_column(1026)	float	V1032014	%15f	"Peso REPLICADO 14"
_column(1041)	float	V1032015	%15f	"Peso REPLICADO 15"
_column(1056)	float	V1032016	%15f	"Peso REPLICADO 16"
_column(1071)	float	V1032017	%15f	"Peso REPLICADO 17"
_column(1086)	float	V1032018	%15f	"Peso REPLICADO 18"
_column(1101)	float	V1032019	%15f	"Peso REPLICADO 19"
_column(1116)	float	V1032020	%15f	"Peso REPLICADO 20"
_column(1131)	float	V1032021	%15f	"Peso REPLICADO 21"
_column(1146)	float	V1032022	%15f	"Peso REPLICADO 22"
_column(1161)	float	V1032023	%15f	"Peso REPLICADO 23"
_column(1176)	float	V1032024	%15f	"Peso REPLICADO 24"
_column(1191)	float	V1032025	%15f	"Peso REPLICADO 25"
_column(1206)	float	V1032026	%15f	"Peso REPLICADO 26"
_column(1221)	float	V1032027	%15f	"Peso REPLICADO 27"
_column(1236)	float	V1032028	%15f	"Peso REPLICADO 28"
_column(1251)	float	V1032029	%15f	"Peso REPLICADO 29"
_column(1266)	float	V1032030	%15f	"Peso REPLICADO 30"
_column(1281)	float	V1032031	%15f	"Peso REPLICADO 31"
_column(1296)	float	V1032032	%15f	"Peso REPLICADO 32"
_column(1311)	float	V1032033	%15f	"Peso REPLICADO 33"
_column(1326)	float	V1032034	%15f	"Peso REPLICADO 34"
_column(1341)	float	V1032035	%15f	"Peso REPLICADO 35"
_column(1356)	float	V1032036	%15f	"Peso REPLICADO 36"
_column(1371)	float	V1032037	%15f	"Peso REPLICADO 37"
_column(1386)	float	V1032038	%15f	"Peso REPLICADO 38"
_column(1401)	float	V1032039	%15f	"Peso REPLICADO 39"
_column(1416)	float	V1032040	%15f	"Peso REPLICADO 40"
_column(1431)	float	V1032041	%15f	"Peso REPLICADO 41"
_column(1446)	float	V1032042	%15f	"Peso REPLICADO 42"
_column(1461)	float	V1032043	%15f	"Peso REPLICADO 43"
_column(1476)	float	V1032044	%15f	"Peso REPLICADO 44"
_column(1491)	float	V1032045	%15f	"Peso REPLICADO 45"
_column(1506)	float	V1032046	%15f	"Peso REPLICADO 46"
_column(1521)	float	V1032047	%15f	"Peso REPLICADO 47"
_column(1536)	float	V1032048	%15f	"Peso REPLICADO 48"
_column(1551)	float	V1032049	%15f	"Peso REPLICADO 49"
_column(1566)	float	V1032050	%15f	"Peso REPLICADO 50"
_column(1581)	float	V1032051	%15f	"Peso REPLICADO 51"
_column(1596)	float	V1032052	%15f	"Peso REPLICADO 52"
_column(1611)	float	V1032053	%15f	"Peso REPLICADO 53"
_column(1626)	float	V1032054	%15f	"Peso REPLICADO 54"
_column(1641)	float	V1032055	%15f	"Peso REPLICADO 55"
_column(1656)	float	V1032056	%15f	"Peso REPLICADO 56"
_column(1671)	float	V1032057	%15f	"Peso REPLICADO 57"
_column(1686)	float	V1032058	%15f	"Peso REPLICADO 58"
_column(1701)	float	V1032059	%15f	"Peso REPLICADO 59"
_column(1716)	float	V1032060	%15f	"Peso REPLICADO 60"
_column(1731)	float	V1032061	%15f	"Peso REPLICADO 61"
_column(1746)	float	V1032062	%15f	"Peso REPLICADO 62"
_column(1761)	float	V1032063	%15f	"Peso REPLICADO 63"
_column(1776)	float	V1032064	%15f	"Peso REPLICADO 64"
_column(1791)	float	V1032065	%15f	"Peso REPLICADO 65"
_column(1806)	float	V1032066	%15f	"Peso REPLICADO 66"
_column(1821)	float	V1032067	%15f	"Peso REPLICADO 67"
_column(1836)	float	V1032068	%15f	"Peso REPLICADO 68"
_column(1851)	float	V1032069	%15f	"Peso REPLICADO 69"
_column(1866)	float	V1032070	%15f	"Peso REPLICADO 70"
_column(1881)	float	V1032071	%15f	"Peso REPLICADO 71"
_column(1896)	float	V1032072	%15f	"Peso REPLICADO 72"
_column(1911)	float	V1032073	%15f	"Peso REPLICADO 73"
_column(1926)	float	V1032074	%15f	"Peso REPLICADO 74"
_column(1941)	float	V1032075	%15f	"Peso REPLICADO 75"
_column(1956)	float	V1032076	%15f	"Peso REPLICADO 76"
_column(1971)	float	V1032077	%15f	"Peso REPLICADO 77"
_column(1986)	float	V1032078	%15f	"Peso REPLICADO 78"
_column(2001)	float	V1032079	%15f	"Peso REPLICADO 79"
_column(2016)	float	V1032080	%15f	"Peso REPLICADO 80"
_column(2031)	float	V1032081	%15f	"Peso REPLICADO 81"
_column(2046)	float	V1032082	%15f	"Peso REPLICADO 82"
_column(2061)	float	V1032083	%15f	"Peso REPLICADO 83"
_column(2076)	float	V1032084	%15f	"Peso REPLICADO 84"
_column(2091)	float	V1032085	%15f	"Peso REPLICADO 85"
_column(2106)	float	V1032086	%15f	"Peso REPLICADO 86"
_column(2121)	float	V1032087	%15f	"Peso REPLICADO 87"
_column(2136)	float	V1032088	%15f	"Peso REPLICADO 88"
_column(2151)	float	V1032089	%15f	"Peso REPLICADO 89"
_column(2166)	float	V1032090	%15f	"Peso REPLICADO 90"
_column(2181)	float	V1032091	%15f	"Peso REPLICADO 91"
_column(2196)	float	V1032092	%15f	"Peso REPLICADO 92"
_column(2211)	float	V1032093	%15f	"Peso REPLICADO 93"
_column(2226)	float	V1032094	%15f	"Peso REPLICADO 94"
_column(2241)	float	V1032095	%15f	"Peso REPLICADO 95"
_column(2256)	float	V1032096	%15f	"Peso REPLICADO 96"
_column(2271)	float	V1032097	%15f	"Peso REPLICADO 97"
_column(2286)	float	V1032098	%15f	"Peso REPLICADO 98"
_column(2301)	float	V1032099	%15f	"Peso REPLICADO 99"
_column(2316)	float	V1032100	%15f	"Peso REPLICADO 100"
_column(2331)	float	V1032101	%15f	"Peso REPLICADO 101"
_column(2346)	float	V1032102	%15f	"Peso REPLICADO 102"
_column(2361)	float	V1032103	%15f	"Peso REPLICADO 103"
_column(2376)	float	V1032104	%15f	"Peso REPLICADO 104"
_column(2391)	float	V1032105	%15f	"Peso REPLICADO 105"
_column(2406)	float	V1032106	%15f	"Peso REPLICADO 106"
_column(2421)	float	V1032107	%15f	"Peso REPLICADO 107"
_column(2436)	float	V1032108	%15f	"Peso REPLICADO 108"
_column(2451)	float	V1032109	%15f	"Peso REPLICADO 109"
_column(2466)	float	V1032110	%15f	"Peso REPLICADO 110"
_column(2481)	float	V1032111	%15f	"Peso REPLICADO 111"
_column(2496)	float	V1032112	%15f	"Peso REPLICADO 112"
_column(2511)	float	V1032113	%15f	"Peso REPLICADO 113"
_column(2526)	float	V1032114	%15f	"Peso REPLICADO 114"
_column(2541)	float	V1032115	%15f	"Peso REPLICADO 115"
_column(2556)	float	V1032116	%15f	"Peso REPLICADO 116"
_column(2571)	float	V1032117	%15f	"Peso REPLICADO 117"
_column(2586)	float	V1032118	%15f	"Peso REPLICADO 118"
_column(2601)	float	V1032119	%15f	"Peso REPLICADO 119"
_column(2616)	float	V1032120	%15f	"Peso REPLICADO 120"
_column(2631)	float	V1032121	%15f	"Peso REPLICADO 121"
_column(2646)	float	V1032122	%15f	"Peso REPLICADO 122"
_column(2661)	float	V1032123	%15f	"Peso REPLICADO 123"
_column(2676)	float	V1032124	%15f	"Peso REPLICADO 124"
_column(2691)	float	V1032125	%15f	"Peso REPLICADO 125"
_column(2706)	float	V1032126	%15f	"Peso REPLICADO 126"
_column(2721)	float	V1032127	%15f	"Peso REPLICADO 127"
_column(2736)	float	V1032128	%15f	"Peso REPLICADO 128"
_column(2751)	float	V1032129	%15f	"Peso REPLICADO 129"
_column(2766)	float	V1032130	%15f	"Peso REPLICADO 130"
_column(2781)	float	V1032131	%15f	"Peso REPLICADO 131"
_column(2796)	float	V1032132	%15f	"Peso REPLICADO 132"
_column(2811)	float	V1032133	%15f	"Peso REPLICADO 133"
_column(2826)	float	V1032134	%15f	"Peso REPLICADO 134"
_column(2841)	float	V1032135	%15f	"Peso REPLICADO 135"
_column(2856)	float	V1032136	%15f	"Peso REPLICADO 136"
_column(2871)	float	V1032137	%15f	"Peso REPLICADO 137"
_column(2886)	float	V1032138	%15f	"Peso REPLICADO 138"
_column(2901)	float	V1032139	%15f	"Peso REPLICADO 139"
_column(2916)	float	V1032140	%15f	"Peso REPLICADO 140"
_column(2931)	float	V1032141	%15f	"Peso REPLICADO 141"
_column(2946)	float	V1032142	%15f	"Peso REPLICADO 142"
_column(2961)	float	V1032143	%15f	"Peso REPLICADO 143"
_column(2976)	float	V1032144	%15f	"Peso REPLICADO 144"
_column(2991)	float	V1032145	%15f	"Peso REPLICADO 145"
_column(3006)	float	V1032146	%15f	"Peso REPLICADO 146"
_column(3021)	float	V1032147	%15f	"Peso REPLICADO 147"
_column(3036)	float	V1032148	%15f	"Peso REPLICADO 148"
_column(3051)	float	V1032149	%15f	"Peso REPLICADO 149"
_column(3066)	float	V1032150	%15f	"Peso REPLICADO 150"
_column(3081)	float	V1032151	%15f	"Peso REPLICADO 151"
_column(3096)	float	V1032152	%15f	"Peso REPLICADO 152"
_column(3111)	float	V1032153	%15f	"Peso REPLICADO 153"
_column(3126)	float	V1032154	%15f	"Peso REPLICADO 154"
_column(3141)	float	V1032155	%15f	"Peso REPLICADO 155"
_column(3156)	float	V1032156	%15f	"Peso REPLICADO 156"
_column(3171)	float	V1032157	%15f	"Peso REPLICADO 157"
_column(3186)	float	V1032158	%15f	"Peso REPLICADO 158"
_column(3201)	float	V1032159	%15f	"Peso REPLICADO 159"
_column(3216)	float	V1032160	%15f	"Peso REPLICADO 160"
_column(3231)	float	V1032161	%15f	"Peso REPLICADO 161"
_column(3246)	float	V1032162	%15f	"Peso REPLICADO 162"
_column(3261)	float	V1032163	%15f	"Peso REPLICADO 163"
_column(3276)	float	V1032164	%15f	"Peso REPLICADO 164"
_column(3291)	float	V1032165	%15f	"Peso REPLICADO 165"
_column(3306)	float	V1032166	%15f	"Peso REPLICADO 166"
_column(3321)	float	V1032167	%15f	"Peso REPLICADO 167"
_column(3336)	float	V1032168	%15f	"Peso REPLICADO 168"
_column(3351)	float	V1032169	%15f	"Peso REPLICADO 169"
_column(3366)	float	V1032170	%15f	"Peso REPLICADO 170"
_column(3381)	float	V1032171	%15f	"Peso REPLICADO 171"
_column(3396)	float	V1032172	%15f	"Peso REPLICADO 172"
_column(3411)	float	V1032173	%15f	"Peso REPLICADO 173"
_column(3426)	float	V1032174	%15f	"Peso REPLICADO 174"
_column(3441)	float	V1032175	%15f	"Peso REPLICADO 175"
_column(3456)	float	V1032176	%15f	"Peso REPLICADO 176"
_column(3471)	float	V1032177	%15f	"Peso REPLICADO 177"
_column(3486)	float	V1032178	%15f	"Peso REPLICADO 178"
_column(3501)	float	V1032179	%15f	"Peso REPLICADO 179"
_column(3516)	float	V1032180	%15f	"Peso REPLICADO 180"
_column(3531)	float	V1032181	%15f	"Peso REPLICADO 181"
_column(3546)	float	V1032182	%15f	"Peso REPLICADO 182"
_column(3561)	float	V1032183	%15f	"Peso REPLICADO 183"
_column(3576)	float	V1032184	%15f	"Peso REPLICADO 184"
_column(3591)	float	V1032185	%15f	"Peso REPLICADO 185"
_column(3606)	float	V1032186	%15f	"Peso REPLICADO 186"
_column(3621)	float	V1032187	%15f	"Peso REPLICADO 187"
_column(3636)	float	V1032188	%15f	"Peso REPLICADO 188"
_column(3651)	float	V1032189	%15f	"Peso REPLICADO 189"
_column(3666)	float	V1032190	%15f	"Peso REPLICADO 190"
_column(3681)	float	V1032191	%15f	"Peso REPLICADO 191"
_column(3696)	float	V1032192	%15f	"Peso REPLICADO 192"
_column(3711)	float	V1032193	%15f	"Peso REPLICADO 193"
_column(3726)	float	V1032194	%15f	"Peso REPLICADO 194"
_column(3741)	float	V1032195	%15f	"Peso REPLICADO 195"
_column(3756)	float	V1032196	%15f	"Peso REPLICADO 196"
_column(3771)	float	V1032197	%15f	"Peso REPLICADO 197"
_column(3786)	float	V1032198	%15f	"Peso REPLICADO 198"
_column(3801)	float	V1032199	%15f	"Peso REPLICADO 199"
_column(3816)	float	V1032200	%15f	"Peso REPLICADO 200"
}
