dictionary{
  _column(1) int Ano    %4f "Year"
  _column(5) byte Trimestre  %1f "Quarter "
  _column(6) byte UF    %2f  "State "
  _column(8) byte Capital    %2f  "Capital "
  _column(10) byte RM_RIDE    %2f  "Metropolitan Region "
  _column(12) long UPA    %9f  "District borders "
  _column(21) long Estrato    %7f  "Stratum "
  _column(28) byte V1008    %2f  "Household selection number"
  _column(30) byte V1014    %2f  "Panel "
  _column(32) byte V1022    %1f  "Type of situation in the areao "
  _column(33) byte V1023    %1f  "Area Type "
  _column(34) long V1030    %9f  "Population projecting" 
  _column(43) float V1031      %15f   "Weight without after stratification"
  _column(58) float V1032      %15f   "Weight with after stratification"
  _column(73) long V1034    %9f  "Projection by gender and age "
  _column(82) int posest    %3f  "Domains of geographic projection "
  _column(85) int posest_sxi %3f  "Domains of projection by gender and age "
  _column(88) byte V2001   %2f  "Number of people in household"
  _column(90) byte V2003   %2f  "Order number"
  _column(92) byte V2005   %2f  "Role in the household"
  _column(94) byte V2007   %1f  "Gender"
  _column(95) byte V2008   %2f  "Day of birth"
  _column(97) byte V20081  %2f  "Month of birth"
  _column(99) int V20082  %4f  "Year of birth	"
  _column(103) int V2009   %3f  "Resident's age in the ref. date"
  _column(106) byte V2010   %1f  "Skin color or race"
  _column(107) byte V3001   %1f  "Knows how to read and write"
  _column(108) byte V3002   %1f  "Attends school"
  _column(109) byte V3002A  %1f  "The school that ... attends is"
  _column(110) byte V3003A  %2f  "Type of course attended (education)"
  _column(112) byte V3005A  %1f  "The course is organized into"
  _column(113) byte V3006   %2f  "Year/Grade which is attended by the surveyed"
  _column(115) byte V3006A  %1f  "Which stage is attended"
  _column(116) byte V3007   %1f  "Finished another graduation course"
  _column(117) byte V3008   %1f  "Attended school before"
  _column(118) byte V3009A  %2f  "Highest level of education completed"
  _column(120) byte V3010   %1f  "Lenght of the course attended"
  _column(121) byte V3011A  %1f  "The course was organized into"
  _column(122) byte V3012   %1f  "Approved in the first grade of the course"
  _column(123) byte V3013   %2f  "Last year/ grade completed	"
  _column(125) byte V3013A  %1f  "Which stage was attended"
  _column(126) byte V3013B  %1f  "Attended the first years of this course"
  _column(127) byte V3014   %1f  "Finished the course	"
  _column(128) byte V4001   %1f  "Worked 1 hr in paid activity "
  _column(129) byte V4002   %1f  "Worked 1 hr paid in products... "
  _column(130) byte V4003   %1f  "Worked at least 1 hr in a side hustle "
  _column(131) byte V4004   %1f  "Worked without remuneration for household 1 hr "
  _column(132) byte V4005   %1f  "Was temporally absent from its remunerated work "
  _column(133) byte V4006A  %1f  "Motives for being temporarily absent of work "
  _column(134) byte V4008   %1f  "Period of absence from the workplace "
  _column(135) byte V40081  %2f  "Time of Absence in the Workplace (1 to 11 months) "
  _column(137) byte V40082  %2f  "Time of Absence in the Workplace (12 to 23 months) "
  _column(139) byte V40083  %2f  "Time of Absence in the Workplace (2 years or more) "
  _column(141) byte V4009   %1f  "Number of jobs in the week of ref. "
  _column(142) int V4010   %4f  "Occupation in the main job "
  _column(146) byte V4012   %1f  "Occupation type "
  _column(147) byte V40121  %1f  "Type of unpaid worker "
  _column(148) long V4013   %5f  "Activity in the main job "
  _column(153) byte V40132A %1f  "Section of economic activity "
  _column(154) byte V4014   %1f  "This job was in the area "
    _column(155) byte V4015 %1f " Was helped by at least one unpaid worker"
  _column(156) byte V40151 %1f " Number of unpaid workers "
  _column(157) byte V401511 %1f "1-5 unpaid workers"
  _column(158) byte V401512 %2f " 6-10 unpaid workers "
  _column(160) byte V4016 %1f " Number of employed workers in this business firm"
  _column(161) byte V40161 %1f "1-5 workers "
  _column(162) byte V40162 %2f "6-10 workers "
  _column(164) byte V40163 %2f "11-50 workers "
  _column(166) byte V4017 %1f "Had at least one partner working in this business/firm"
  _column(167) byte V40171 %1f "Number of business partners "
  _column(168) byte V401711 %1f "1-5 business partners "
  _column(169) byte V4018 %1f "How many people worked in this business / firm "
  _column(170) byte V40181 %1f "1-5 people "
  _column(171) byte V40182 %2f "6-10 people "
  _column(173) byte V40183 %2f "11-50 people "
  _column(175) byte V4019 %1f "Business / company registered with CNPJ"
  _column(176) byte V4020 %1f "Type of place where the company/business functioned"
  _column(177) byte V4021 %1f "Did the job in an establishment of this company/business"
  _column(178) byte V4022 %1f "Where normally did the job"
  _column(179) byte V4024 %1f "Worked in household services for more than 1 hh. "
  _column(180) byte V4025 %1f "Hired as a temporary worker"
  _column(181) byte V4026 %1f "Hired only by person responsible for the business "
  _column(182) byte V4027 %1f "Was hired only by an intermediary "
  _column(183) byte V4028 %1f "Public servant "
  _column(184) byte V4029 %1f "Formally employed "
  _column(185) byte V4032 %1f "Contributed to a pension plan "
  _column(186) byte V4033 %1f "Monthly gross income (norm. received) (auxiliary) "
  _column(187) byte V40331 %1f "Received income in cash normally receive "
  _column(188) byte V403311 %1f "Income (in cash) bracket (norm. rec.) "
  _column(189) long V403312 %8f "Gross income (in cash) (norm. rec.) "
  _column(197) byte V40332 %1f "Received income in goods norm. rec "
  _column(198) byte V403321 %1f "Income (in goods) bracket (norm. rec.) "
  _column(199) long V403322 %8f "Monthly gross income (in goods) (norm. rec.)"
  _column(207) byte V40333 %1f "Norm. rec. payment only in the form of benefits"
  _column(208) byte V403331 %1f "Type of Norm. only received remuneration in benefits "
  _column(209) byte V4034 %1f "Gross income in the month of ref. (auxiliary) "
  _column(210) byte V40341 %1f "Effective cash income"
  _column(211) byte V403411 %1f "Bracket - value of the effective income "
  _column(212) long V403412 %8f "Value of the effective income in cash "
  _column(220) byte V40342 %1f "Effective income in goods "
  _column(221) byte V403421 %1f "Bracket - value of the effective income "
  _column(222) long V403422 %8f "Value of the effective income in goods "
  _column(230) int  V4039 %3f "Usual working hours (main job)"
  _column(233) int  V4039C %3f "Effective working hours (mai job) "
  _column(236) byte V4040 %1f "Lenght of time that you are in this main job "
  _column(237) byte V40401 %2f "From 1 month to less than a year"
  _column(239) byte V40402 %2f "From 1 year to 2 years "
  _column(241) byte V40403 %2f "2 years or more "
  _column(243) int  V4041 %4f "Occupation in the 2nd job "
  _column(247) byte V4043 %1f "Occupation type "
  _column(248) byte V40431 %1f "Unpaid worker "
  _column(249) long V4044 %5f "Activity in the 2nd job "
  _column(254) byte V4045 %1f "This job was in the area "  
  _column(255) byte V4046 %1f "Business / company registered with CNPJ"
  _column(256) byte V4047 %1f "Public servant(2nd job) "
  _column(257) byte V4048 %1f "Formally employed(2nd job) "
  _column(258) byte V4049 %1f "Contributed to a pension plan(2nd job) "
    _column(259) byte V4050    %1f " Gross income "
  _column(260) byte V40501   %1f " Usual income in cash "
  _column(261) byte V405011  %1f " Bracket - value of the usual income "
  _column(262) long V405012  %8f " Value of the usual income in cash "
  _column(270) byte V40502   %1f " Usual income in goods "
  _column(271) byte V405021  %1f " Bracket - value of the usual income "
  _column(272) long V405022  %8f " Value of the usual income in goods "
  _column(280) byte V40503   %1f " Usual income in benefits "
  _column(281) byte V405031  %1f " Type of the usual income in benefits "
  _column(282) byte V4051    %1f " Effective income. "
  _column(283) byte V40511   %1f " Effective income in cash "
  _column(284) byte V405111  %1f " Bracket - value of the effective income"
  _column(285) long V405112  %8f " Value of the effective income in cash "
  _column(293) byte V40512   %1f " Effective income in goods "
  _column(294) byte V405121  %1f " Bracket - value of the effective income "
  _column(295) long V405122  %8f " Value of the effective income in goods "
  _column(303) int  V4056    %3f " Usual working hours (2nd job) "
  _column(306) int  V4056C   %3f " Effective working hours (2nd job)"
  _column(309) byte V4057    %1f " Contributed to a pension plan(- other jobs) "
  _column(310) byte V4058    %1f " Monthly gross income (norm. received -other jobs) "
  _column(311) byte V40581   %1f " Norm. received income in cash (other jobs) "
  _column(312) byte V405811  %1f " Income (in cash) bracket (norm.rec.-other jobs) "
  _column(313) long V405812  %8f " Monthly income in cash (norm. rec. - other jobs) "
  _column(321) byte V40582   %1f " Received income in goods (normally-other jobs) "
  _column(322) byte V405821  %1f " Income (in goods) bracket (other jobs) "
  _column(323) long V405822  %8f " Monthly gross income in goods (norm. rec. - other jobs) "
  _column(331) byte V40583   %1f " Normally received remuneration in benefits (-other jobs) "
  _column(332) byte V405831  %1f " Type of norm. received remuneration in benefits (-other jobs) "
  _column(333) byte V40584   %1f " Unpaid (-other jobs)	 "
  _column(334) byte V4059    %1f " Gross income in month of ref. (other jobs)(aux.) "
  _column(335) byte V40591   %1f " Received income (in cash) in the month of ref "
  _column(336) byte V405911  %1f " Income (in cash) bracket in the month of ref "
  _column(337) long V405912  %8f " Income (in cash) in the month of ref "
  _column(345) byte V40592   %1f " Received income in  goods in the month of ref "
  _column(346) byte V405921  %1f " Income (in cash) bracket in the month of ref "
  _column(347) long V405922  %8f " Gross income (in goods) in the month of ref "
  _column(355) int  V4062    %3f " Usual working hours (other jobs)"
  _column(358) int  V4062C   %3f " Effective working hours (other jobs)"
  _column(361) byte V4063A   %1f " Willing to have more effective working hours"
  _column(362) byte V4064A   %1f " Able to have more usual working hours "
  _column(363) byte V4071    %1f " Made an effort to get a job (30d) "
  _column(364) byte V4072A   %1f " Main measure taken to get a new job "
  _column(365) byte V4073    %1f " Was willing to work (no efforts to work tough) "
  _column(366) byte V4074A   %2f " Motives for not start seeking for work "
  _column(368) byte V4075A   %1f " Time to start working"
  _column(369) byte V4075A1  %2f " Months to start working "
  _column(371) byte V4076    %1f " length time trying to get a job  "
  _column(372) byte V40761   %2f " time trying to get a job 1 month - 1 year  "
  _column(374) byte V40762   %2f " time trying to get a job 1 yr - 2 years "
  _column(376) byte V40763   %2f " time trying to get a job more than 2 years "
  _column(378) byte V4077    %1f " Able to start working in the week of ref "
  _column(379) byte V4078A   %1f " Motives for not be willing to work in the week of ref. "
  _column(380) byte V4082    %1f " Worked for at least one hour in a year"
  _column(381) byte V5001A   %1f " Received BPC-LOAS   " 
  _column(382) long V5001A2  %8f " Income received from BPC-LOAS "
  _column(390) byte V5002A   %1f " Received bolsa família " 
  _column(391) long V5002A2  %8f " Income from bolsa familia "
  _column(399) byte V5003A   %1f " Received from another social program "
  _column(400) long V5003A2  %8f " Income from other social program "
  _column(408) byte V5004A   %1f " Received retirement and pension "
    _column(409) long V5004A2 %8f  " Income from retirement and pension "
  _column(417) byte V5005A  %1f  " Received income from unemployment insurance, safe-guard "
  _column(418) long V5005A2  %8f  " Income received from seguro-desemprego, safe-guard  "
  _column(426) byte V5006A   %1f  " Received alimony, donation, etc "
  _column(427) long V5006A2  %8f  " Income received from alimony, donation, etc   "
  _column(435) byte V5007A   %1f  " Received rent and lease "
  _column(436) long V5007A2  %8f  " Income received from rent and lease "
  _column(444) byte V5008A   %1f  " Received other forms of yield (scholarship, savings income, financial application, etc.) "
  _column(445) long V5008A2 %8f " Income received from other forms of yield (scholarship, savings income, financial application, etc.)"
  _column(453) byte VD2002  %2f " Household condition "
  _column(455) byte VD2003  %2f " Number of individuals in the household "
  _column(457) byte VD2004  %1f " Type of domestic unit "
  _column(458) byte VD2006  %2f " Age ranges used in the calibration process "
  _column(460) byte VD3004  %1f "Highest level of instruction completed (5 years old or older) "
  _column(461) byte VD3005 %2f " Years of study (5 years old or more) in Elementary School (9 years duration) "
  _column(463) byte VD3006 %1f    " Grouping of years of study (5 years old or more) in Elementary School (9 years duration) "
  _column(464) byte VD4001  %1f  " Condition in the workforce "
  _column(465) byte VD4002  %1f  " Occupation's condition "
  _column(466) byte VD4003  %1f  " Potential workforce "
  _column(467) byte VD4004A %1f  " Sub-occupation due to lack of hours"
  _column(468) byte VD4005  %1f  " Discouraged people "
  _column(469) byte VD4007  %1f  " Position in the main job "
  _column(470) byte VD4008  %1f  " Position in the main job "
  _column(471) byte VD4009  %2f  " Position in the main job "
  _column(473) byte VD4010  %2f  " Main activity groups in the workplace "
  _column(475) byte VD4011  %2f  " Occupational groups in the main job "
  _column(477) byte VD4012  %1f  " Contributed to a pension plan (any job)"
  _column(478) byte VD4013  %1f  " Bracket - Usual working hours in all jobs "
  _column(479) byte VD4014  %1f  " Bracket - Effective working hours in all jobs "
  _column(480) byte VD4015  %1f  " Remuneration type in the main job "
  _column(481) long VD4016  %8f  " Norm. received monthly income in the main job "
  _column(489) long VD4017  %8f  " Effective monthly income earned at the main job  "
  _column(497) byte VD4018  %1f  " Type of remuneration in any job  "
  _column(498) long VD4019  %8f  " Norm. received monthly income for any job  "
  _column(506) long VD4020  %8f  " Effective monthly income for any jobs  "
  _column(514) long VD4022  %8f  " Effective income from all sources "
  _column(522) byte VD4030  %1f  " Motives for not be looking for a new job "
  _column(523) int  VD4031  %3f  " Usual working hours in all jobs "
  _column(526) int  VD4035  %3f  " Effective working hours in all jobs "
  _column(529) byte VD4036  %1f  " Bracket - Usual working hours in the main job "
  _column(530) byte VD4037  %1f  " Bracket - Effective working hours in the main job "
  _column(531) long VD4046  %8f  " Usual income from all sources  "
  _column(539) long VD4047  %8f  " Effective income from social programs, unemployment insurance, etc "
  _column(547) long VD4048 %8f  " Effective income received from other sources "
  _column(555) byte VD4049 %1f  " Household tasks for personal home or relative's home "
  _column(556) long VD4052 %8f  " Usual income from all sources with ticket"
  _column(564) long VD5001 %8f  " Effective household income "
  _column(572) long VD5002 %8f  " Effective household income per capita "
  _column(580) byte VD5003 %1f  " Effective household income range per capita "
  _column(581) long VD5004 %8f  " Effective household income "
  _column(589) long VD5005 %8f  " Effective household income per capita "
  _column(597) byte VD5006 %1f  " Effective household income range per capita "
  _column(598) long VD5007 %8f  " Usual household income "
  _column(606) long VD5008  %8f  " Usual household income per capita "
  _column(614) byte VD5009  %1f  " Usual household income range per capita "
  _column(615) long VD5010  %8f  " Usual household income "
  _column(623) long VD5011  %8f " Usual household income per capita "
  _column(631) byte VD5012  %1f " Usual household income range per capita "
}
