dictionary{
_column(0001)	byte	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	byte	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	byte	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1016	%1f	"Número da entrevista no domicílio"
_column(0033)	byte	V1022	%1f	"Tipo de situação da região"
_column(0034)	byte	V1023	%1f	"Tipo de área"
_column(0035)	byte	V1027	%15f	"Peso SEM calibração"
_column(0050)	byte	V1028	%15f	"Peso COM calibração"
_column(0065)	byte	V1029	%9f	"Projeção da população por níveis geográficos"
_column(0074)	byte	V1033	%9f	"Projeção da população por sexo e idade"
_column(0083)	byte	posest	%3f	"Domínios de projeção geográficos"
_column(0086)	byte	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0089)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0091)	byte	V2003	%2f	"Número de ordem"
_column(0093)	byte	V2005	%2f	"Condição no domicílio"
_column(0095)	byte	V2007	%1f	"Sexo"
_column(0096)	byte	V2008	%2f	"Dia de nascimento"
_column(0098)	byte	V20081	%2f	"Mês de nascimento"
_column(0100)	byte	V20082	%4f	"Ano de nascimento"
_column(0104)	byte	V2009	%3f	"Idade na data de referência"
_column(0107)	byte	V2010	%1f	"Cor ou raça"
_column(0108)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0109)	byte	V3002	%1f	"Frequenta escola"
_column(0110)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0111)	byte	V3003	%2f	"Qual é o curso que frequenta"
_column(0113)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0115)	byte	V3004	%1f	"Duração deste curso que requenta"
_column(0116)	byte	V3005	%1f	"Curso que frequenta é seriado"
_column(0117)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0118)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0120)	byte	V3006A	%1f	"Qual é a etapa que frequenta"
_column(0121)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0122)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0123)	byte	V3009	%2f	"Curso mais elevado que frequentou"
_column(0125)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0127)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0128)	byte	V3011	%1f	"Curso quefrequentou era seriado"
_column(0129)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0130)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0131)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0133)	byte	V3013A	%1f	"Qual é a etapa que frequentou"
_column(0134)	byte	V3013B	%1f	"Cursou os anos iniciais deste curso"
_column(0135)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0136)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0137)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0138)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0139)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0140)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0141)	byte	V4006	%1f	"Motivo de estar afastado"
_column(0142)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0143)	byte	V4007	%1f	"Durante afastameno recebia pagam."
_column(0144)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0145)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0147)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0149)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0151)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0152)	byte	V4010	%4f	"Ocupação no trab. principal"
_column(0156)	byte	V4012	%1f	"Posição na ocupação"
_column(0157)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0158)	byte	V4013	%5f	"Atividade no trab. principal"
_column(0163)	byte	V40132	%1f	"Seção da atividade"
_column(0164)	byte	V40132A	%1f	"Seção da atividade"
_column(0165)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0166)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0167)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0168)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0169)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0171)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0172)	byte	V40161	%1f	"1 a 5 empregados"
_column(0173)	byte	V40162	%2f	"6 a 10 empregados"
_column(0175)	byte	V40163	%2f	"11 a 50 empregados"
_column(0177)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0178)	byte	V40171	%1f	"Quantos sócios"
_column(0179)	byte	V401711	%1f	"1 a 5 sócios"
_column(0180)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0181)	byte	V40181	%1f	"1 a 5pessoas"
_column(0182)	byte	V40182	%2f	"6 a 10pessoas"
_column(0184)	byte	V40183	%2f	"11 a 50pessoas"
_column(0186)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0187)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0188)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0189)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0190)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0191)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0192)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0193)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0194)	byte	V4028	%1f	"Servidor público estatutário"
_column(0195)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0196)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0197)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0198)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0199)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0200)	byte	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0208)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0209)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0210)	byte	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0218)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0219)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0220)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0221)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0222)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0223)	byte	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0231)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0232)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0233)	byte	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0241)	byte	V4039	%3f	"Hrs habituais no trab. princ."
_column(0244)	byte	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0247)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0248)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0250)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0252)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0254)	byte	V4041	%4f	"Ocupação no trab. secundário"
_column(0258)	byte	V4043	%1f	"Posição na ocupação"
_column(0259)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0260)	byte	V4044	%5f	"Atividade no trab. secundário"
_column(0265)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0266)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0267)	byte	V4047	%1f	"Servidor público estatutário"
_column(0268)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0269)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0270)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0271)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0272)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0273)	byte	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0281)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0282)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0283)	byte	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0291)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0292)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0293)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0294)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0295)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0296)	byte	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0304)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0305)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0306)	byte	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0314)	byte	V4056	%3f	"Hrs habituais no trab. secun."
_column(0317)	byte	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0320)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0321)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0322)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0323)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0324)	byte	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0332)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0333)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0334)	byte	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0342)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0343)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0344)	byte	V40584	%1f	"Não remunerado"
_column(0345)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0346)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0347)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0348)	byte	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0356)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0357)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0358)	byte	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0366)	byte	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0369)	byte	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0372)	byte	V4063	%1f	"Gostaria trabalhar + hrs efetivas"
_column(0373)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0374)	byte	V4064	%1f	"Dispon. trabalhar + hrs efetivas"
_column(0375)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0376)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0377)	byte	V4072	%2f	"Principal provid. p/conseg. trab."
_column(0379)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0380)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0381)	byte	V4074	%1f	"Motivo de não ter tomado provid."
_column(0382)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0384)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0385)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0387)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0388)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0390)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0392)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0394)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0395)	byte	V4078	%1f	"Motivo p/ñ querer/começar a trab."
_column(0396)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0397)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0398)	byte	VD2002	%2f	"Condição no domicílio"
_column(0400)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0402)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0403)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0405)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0406)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0408)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0409)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0410)	byte	VD4002	%1f	"Condição de ocupação"
_column(0411)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0412)	byte	VD4004	%1f	"Subocupação por insuficiên. de hrs efet"
_column(0413)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0414)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0415)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0416)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0417)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0419)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0421)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0423)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0424)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0425)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0426)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0427)	byte	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0435)	byte	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0443)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0444)	byte	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0452)	byte	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0460)	byte	VD4023	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0461)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0462)	byte	VD4031	%3f	"Hrs habituais em todos trab."
_column(0465)	byte	VD4032	%3f	"Hrs efetivas no trab. princ."
_column(0468)	byte	VD4033	%3f	"Hrs efetivas no trab. secun."
_column(0471)	byte	VD4034	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0474)	byte	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0477)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0478)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0479)	byte	V1028001	%15f	"Peso REPLICADO 1"
_column(0494)	byte	V1028002	%15f	"Peso REPLICADO 2"
_column(0509)	byte	V1028003	%15f	"Peso REPLICADO 3"
_column(0524)	byte	V1028004	%15f	"Peso REPLICADO 4"
_column(0539)	byte	V1028005	%15f	"Peso REPLICADO 5"
_column(0554)	byte	V1028006	%15f	"Peso REPLICADO 6"
_column(0569)	byte	V1028007	%15f	"Peso REPLICADO 7"
_column(0584)	byte	V1028008	%15f	"Peso REPLICADO 8"
_column(0599)	byte	V1028009	%15f	"Peso REPLICADO 9"
_column(0614)	byte	V1028010	%15f	"Peso REPLICADO 10"
_column(0629)	byte	V1028011	%15f	"Peso REPLICADO 11"
_column(0644)	byte	V1028012	%15f	"Peso REPLICADO 12"
_column(0659)	byte	V1028013	%15f	"Peso REPLICADO 13"
_column(0674)	byte	V1028014	%15f	"Peso REPLICADO 14"
_column(0689)	byte	V1028015	%15f	"Peso REPLICADO 15"
_column(0704)	byte	V1028016	%15f	"Peso REPLICADO 16"
_column(0719)	byte	V1028017	%15f	"Peso REPLICADO 17"
_column(0734)	byte	V1028018	%15f	"Peso REPLICADO 18"
_column(0749)	byte	V1028019	%15f	"Peso REPLICADO 19"
_column(0764)	byte	V1028020	%15f	"Peso REPLICADO 20"
_column(0779)	byte	V1028021	%15f	"Peso REPLICADO 21"
_column(0794)	byte	V1028022	%15f	"Peso REPLICADO 22"
_column(0809)	byte	V1028023	%15f	"Peso REPLICADO 23"
_column(0824)	byte	V1028024	%15f	"Peso REPLICADO 24"
_column(0839)	byte	V1028025	%15f	"Peso REPLICADO 25"
_column(0854)	byte	V1028026	%15f	"Peso REPLICADO 26"
_column(0869)	byte	V1028027	%15f	"Peso REPLICADO 27"
_column(0884)	byte	V1028028	%15f	"Peso REPLICADO 28"
_column(0899)	byte	V1028029	%15f	"Peso REPLICADO 29"
_column(0914)	byte	V1028030	%15f	"Peso REPLICADO 30"
_column(0929)	byte	V1028031	%15f	"Peso REPLICADO 31"
_column(0944)	byte	V1028032	%15f	"Peso REPLICADO 32"
_column(0959)	byte	V1028033	%15f	"Peso REPLICADO 33"
_column(0974)	byte	V1028034	%15f	"Peso REPLICADO 34"
_column(0989)	byte	V1028035	%15f	"Peso REPLICADO 35"
_column(1004)	byte	V1028036	%15f	"Peso REPLICADO 36"
_column(1019)	byte	V1028037	%15f	"Peso REPLICADO 37"
_column(1034)	byte	V1028038	%15f	"Peso REPLICADO 38"
_column(1049)	byte	V1028039	%15f	"Peso REPLICADO 39"
_column(1064)	byte	V1028040	%15f	"Peso REPLICADO 40"
_column(1079)	byte	V1028041	%15f	"Peso REPLICADO 41"
_column(1094)	byte	V1028042	%15f	"Peso REPLICADO 42"
_column(1109)	byte	V1028043	%15f	"Peso REPLICADO 43"
_column(1124)	byte	V1028044	%15f	"Peso REPLICADO 44"
_column(1139)	byte	V1028045	%15f	"Peso REPLICADO 45"
_column(1154)	byte	V1028046	%15f	"Peso REPLICADO 46"
_column(1169)	byte	V1028047	%15f	"Peso REPLICADO 47"
_column(1184)	byte	V1028048	%15f	"Peso REPLICADO 48"
_column(1199)	byte	V1028049	%15f	"Peso REPLICADO 49"
_column(1214)	byte	V1028050	%15f	"Peso REPLICADO 50"
_column(1229)	byte	V1028051	%15f	"Peso REPLICADO 51"
_column(1244)	byte	V1028052	%15f	"Peso REPLICADO 52"
_column(1259)	byte	V1028053	%15f	"Peso REPLICADO 53"
_column(1274)	byte	V1028054	%15f	"Peso REPLICADO 54"
_column(1289)	byte	V1028055	%15f	"Peso REPLICADO 55"
_column(1304)	byte	V1028056	%15f	"Peso REPLICADO 56"
_column(1319)	byte	V1028057	%15f	"Peso REPLICADO 57"
_column(1334)	byte	V1028058	%15f	"Peso REPLICADO 58"
_column(1349)	byte	V1028059	%15f	"Peso REPLICADO 59"
_column(1364)	byte	V1028060	%15f	"Peso REPLICADO 60"
_column(1379)	byte	V1028061	%15f	"Peso REPLICADO 61"
_column(1394)	byte	V1028062	%15f	"Peso REPLICADO 62"
_column(1409)	byte	V1028063	%15f	"Peso REPLICADO 63"
_column(1424)	byte	V1028064	%15f	"Peso REPLICADO 64"
_column(1439)	byte	V1028065	%15f	"Peso REPLICADO 65"
_column(1454)	byte	V1028066	%15f	"Peso REPLICADO 66"
_column(1469)	byte	V1028067	%15f	"Peso REPLICADO 67"
_column(1484)	byte	V1028068	%15f	"Peso REPLICADO 68"
_column(1499)	byte	V1028069	%15f	"Peso REPLICADO 69"
_column(1514)	byte	V1028070	%15f	"Peso REPLICADO 70"
_column(1529)	byte	V1028071	%15f	"Peso REPLICADO 71"
_column(1544)	byte	V1028072	%15f	"Peso REPLICADO 72"
_column(1559)	byte	V1028073	%15f	"Peso REPLICADO 73"
_column(1574)	byte	V1028074	%15f	"Peso REPLICADO 74"
_column(1589)	byte	V1028075	%15f	"Peso REPLICADO 75"
_column(1604)	byte	V1028076	%15f	"Peso REPLICADO 76"
_column(1619)	byte	V1028077	%15f	"Peso REPLICADO 77"
_column(1634)	byte	V1028078	%15f	"Peso REPLICADO 78"
_column(1649)	byte	V1028079	%15f	"Peso REPLICADO 79"
_column(1664)	byte	V1028080	%15f	"Peso REPLICADO 80"
_column(1679)	byte	V1028081	%15f	"Peso REPLICADO 81"
_column(1694)	byte	V1028082	%15f	"Peso REPLICADO 82"
_column(1709)	byte	V1028083	%15f	"Peso REPLICADO 83"
_column(1724)	byte	V1028084	%15f	"Peso REPLICADO 84"
_column(1739)	byte	V1028085	%15f	"Peso REPLICADO 85"
_column(1754)	byte	V1028086	%15f	"Peso REPLICADO 86"
_column(1769)	byte	V1028087	%15f	"Peso REPLICADO 87"
_column(1784)	byte	V1028088	%15f	"Peso REPLICADO 88"
_column(1799)	byte	V1028089	%15f	"Peso REPLICADO 89"
_column(1814)	byte	V1028090	%15f	"Peso REPLICADO 90"
_column(1829)	byte	V1028091	%15f	"Peso REPLICADO 91"
_column(1844)	byte	V1028092	%15f	"Peso REPLICADO 92"
_column(1859)	byte	V1028093	%15f	"Peso REPLICADO 93"
_column(1874)	byte	V1028094	%15f	"Peso REPLICADO 94"
_column(1889)	byte	V1028095	%15f	"Peso REPLICADO 95"
_column(1904)	byte	V1028096	%15f	"Peso REPLICADO 96"
_column(1919)	byte	V1028097	%15f	"Peso REPLICADO 97"
_column(1934)	byte	V1028098	%15f	"Peso REPLICADO 98"
_column(1949)	byte	V1028099	%15f	"Peso REPLICADO 99"
_column(1964)	byte	V1028100	%15f	"Peso REPLICADO 100"
_column(1979)	byte	V1028101	%15f	"Peso REPLICADO 101"
_column(1994)	byte	V1028102	%15f	"Peso REPLICADO 102"
_column(2009)	byte	V1028103	%15f	"Peso REPLICADO 103"
_column(2024)	byte	V1028104	%15f	"Peso REPLICADO 104"
_column(2039)	byte	V1028105	%15f	"Peso REPLICADO 105"
_column(2054)	byte	V1028106	%15f	"Peso REPLICADO 106"
_column(2069)	byte	V1028107	%15f	"Peso REPLICADO 107"
_column(2084)	byte	V1028108	%15f	"Peso REPLICADO 108"
_column(2099)	byte	V1028109	%15f	"Peso REPLICADO 109"
_column(2114)	byte	V1028110	%15f	"Peso REPLICADO 110"
_column(2129)	byte	V1028111	%15f	"Peso REPLICADO 111"
_column(2144)	byte	V1028112	%15f	"Peso REPLICADO 112"
_column(2159)	byte	V1028113	%15f	"Peso REPLICADO 113"
_column(2174)	byte	V1028114	%15f	"Peso REPLICADO 114"
_column(2189)	byte	V1028115	%15f	"Peso REPLICADO 115"
_column(2204)	byte	V1028116	%15f	"Peso REPLICADO 116"
_column(2219)	byte	V1028117	%15f	"Peso REPLICADO 117"
_column(2234)	byte	V1028118	%15f	"Peso REPLICADO 118"
_column(2249)	byte	V1028119	%15f	"Peso REPLICADO 119"
_column(2264)	byte	V1028120	%15f	"Peso REPLICADO 120"
_column(2279)	byte	V1028121	%15f	"Peso REPLICADO 121"
_column(2294)	byte	V1028122	%15f	"Peso REPLICADO 122"
_column(2309)	byte	V1028123	%15f	"Peso REPLICADO 123"
_column(2324)	byte	V1028124	%15f	"Peso REPLICADO 124"
_column(2339)	byte	V1028125	%15f	"Peso REPLICADO 125"
_column(2354)	byte	V1028126	%15f	"Peso REPLICADO 126"
_column(2369)	byte	V1028127	%15f	"Peso REPLICADO 127"
_column(2384)	byte	V1028128	%15f	"Peso REPLICADO 128"
_column(2399)	byte	V1028129	%15f	"Peso REPLICADO 129"
_column(2414)	byte	V1028130	%15f	"Peso REPLICADO 130"
_column(2429)	byte	V1028131	%15f	"Peso REPLICADO 131"
_column(2444)	byte	V1028132	%15f	"Peso REPLICADO 132"
_column(2459)	byte	V1028133	%15f	"Peso REPLICADO 133"
_column(2474)	byte	V1028134	%15f	"Peso REPLICADO 134"
_column(2489)	byte	V1028135	%15f	"Peso REPLICADO 135"
_column(2504)	byte	V1028136	%15f	"Peso REPLICADO 136"
_column(2519)	byte	V1028137	%15f	"Peso REPLICADO 137"
_column(2534)	byte	V1028138	%15f	"Peso REPLICADO 138"
_column(2549)	byte	V1028139	%15f	"Peso REPLICADO 139"
_column(2564)	byte	V1028140	%15f	"Peso REPLICADO 140"
_column(2579)	byte	V1028141	%15f	"Peso REPLICADO 141"
_column(2594)	byte	V1028142	%15f	"Peso REPLICADO 142"
_column(2609)	byte	V1028143	%15f	"Peso REPLICADO 143"
_column(2624)	byte	V1028144	%15f	"Peso REPLICADO 144"
_column(2639)	byte	V1028145	%15f	"Peso REPLICADO 145"
_column(2654)	byte	V1028146	%15f	"Peso REPLICADO 146"
_column(2669)	byte	V1028147	%15f	"Peso REPLICADO 147"
_column(2684)	byte	V1028148	%15f	"Peso REPLICADO 148"
_column(2699)	byte	V1028149	%15f	"Peso REPLICADO 149"
_column(2714)	byte	V1028150	%15f	"Peso REPLICADO 150"
_column(2729)	byte	V1028151	%15f	"Peso REPLICADO 151"
_column(2744)	byte	V1028152	%15f	"Peso REPLICADO 152"
_column(2759)	byte	V1028153	%15f	"Peso REPLICADO 153"
_column(2774)	byte	V1028154	%15f	"Peso REPLICADO 154"
_column(2789)	byte	V1028155	%15f	"Peso REPLICADO 155"
_column(2804)	byte	V1028156	%15f	"Peso REPLICADO 156"
_column(2819)	byte	V1028157	%15f	"Peso REPLICADO 157"
_column(2834)	byte	V1028158	%15f	"Peso REPLICADO 158"
_column(2849)	byte	V1028159	%15f	"Peso REPLICADO 159"
_column(2864)	byte	V1028160	%15f	"Peso REPLICADO 160"
_column(2879)	byte	V1028161	%15f	"Peso REPLICADO 161"
_column(2894)	byte	V1028162	%15f	"Peso REPLICADO 162"
_column(2909)	byte	V1028163	%15f	"Peso REPLICADO 163"
_column(2924)	byte	V1028164	%15f	"Peso REPLICADO 164"
_column(2939)	byte	V1028165	%15f	"Peso REPLICADO 165"
_column(2954)	byte	V1028166	%15f	"Peso REPLICADO 166"
_column(2969)	byte	V1028167	%15f	"Peso REPLICADO 167"
_column(2984)	byte	V1028168	%15f	"Peso REPLICADO 168"
_column(2999)	byte	V1028169	%15f	"Peso REPLICADO 169"
_column(3014)	byte	V1028170	%15f	"Peso REPLICADO 170"
_column(3029)	byte	V1028171	%15f	"Peso REPLICADO 171"
_column(3044)	byte	V1028172	%15f	"Peso REPLICADO 172"
_column(3059)	byte	V1028173	%15f	"Peso REPLICADO 173"
_column(3074)	byte	V1028174	%15f	"Peso REPLICADO 174"
_column(3089)	byte	V1028175	%15f	"Peso REPLICADO 175"
_column(3104)	byte	V1028176	%15f	"Peso REPLICADO 176"
_column(3119)	byte	V1028177	%15f	"Peso REPLICADO 177"
_column(3134)	byte	V1028178	%15f	"Peso REPLICADO 178"
_column(3149)	byte	V1028179	%15f	"Peso REPLICADO 179"
_column(3164)	byte	V1028180	%15f	"Peso REPLICADO 180"
_column(3179)	byte	V1028181	%15f	"Peso REPLICADO 181"
_column(3194)	byte	V1028182	%15f	"Peso REPLICADO 182"
_column(3209)	byte	V1028183	%15f	"Peso REPLICADO 183"
_column(3224)	byte	V1028184	%15f	"Peso REPLICADO 184"
_column(3239)	byte	V1028185	%15f	"Peso REPLICADO 185"
_column(3254)	byte	V1028186	%15f	"Peso REPLICADO 186"
_column(3269)	byte	V1028187	%15f	"Peso REPLICADO 187"
_column(3284)	byte	V1028188	%15f	"Peso REPLICADO 188"
_column(3299)	byte	V1028189	%15f	"Peso REPLICADO 189"
_column(3314)	byte	V1028190	%15f	"Peso REPLICADO 190"
_column(3329)	byte	V1028191	%15f	"Peso REPLICADO 191"
_column(3344)	byte	V1028192	%15f	"Peso REPLICADO 192"
_column(3359)	byte	V1028193	%15f	"Peso REPLICADO 193"
_column(3374)	byte	V1028194	%15f	"Peso REPLICADO 194"
_column(3389)	byte	V1028195	%15f	"Peso REPLICADO 195"
_column(3404)	byte	V1028196	%15f	"Peso REPLICADO 196"
_column(3419)	byte	V1028197	%15f	"Peso REPLICADO 197"
_column(3434)	byte	V1028198	%15f	"Peso REPLICADO 198"
_column(3449)	byte	V1028199	%15f	"Peso REPLICADO 199"
_column(3464)	byte	V1028200	%15f	"Peso REPLICADO 200"
}
