dictionary{
_column(0001)	byte	Ano	%4f	"Reference year"
_column(0005)	byte	Trimestre	%1f	"Reference quarter"
_column(0006)	byte	UF	%2f	"Federation Unit"
_column(0008)	byte	Capital	%2f	"Capital Municipality"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. and Reg. Adm. Int. Des."
_column(0012)	byte	UPA	%9f	"Primary Sampling Unit"
_column(0021)	byte	Estrato	%7f	"Stratum"
_column(0028)	byte	V1008	%2f	"Household selection number"
_column(0030)	byte	V1014	%2f	"Panel"
_column(0032)	byte	V1022	%1f	"Type of situation in the region"
_column(0033)	byte	V1023	%1f	"Type of area"
_column(0034)	byte	V1030	%9f	"Population projection by geographical level"
_column(0043)	byte	V1031	%15f	"Weight WITHOUT calibration"
_column(0058)	byte	V1032	%15f	"Weight WITH calibration"
_column(0073)	byte	V1034	%9f	"Population projection by sex and age"
_column(0082)	byte	posest	%3f	"Geographical projection domains"
_column(0085)	byte	posest_sxi	%3f	"Projection domains by gender and age"
_column(0088)	byte	V2001	%2f	"Number of people in the household"
_column(0090)	byte	V2003	%2f	"Order number"
_column(0092)	byte	V2005	%2f	"Condition at home"
_column(0094)	byte	V2007	%1f	"Sex"
_column(0095)	byte	V2008	%2f	"Day of birth"
_column(0097)	byte	V20081	%2f	"Month of birth"
_column(0099)	byte	V20082	%4f	"Year of birth"
_column(0103)	byte	V2009	%3f	"Age on reference date"
_column(0106)	byte	V2010	%1f	"Color or race"
_column(0107)	byte	V3001	%1f	"Can read and write"
_column(0108)	byte	V3002	%1f	"Attends school"
_column(0109)	byte	V3002A	%1f	"The school that ... attends is"
_column(0110)	byte	V3003A	%2f	"What course do you attend"
_column(0112)	byte	V3004	%1f	"Duration of this refresher course"
_column(0113)	byte	V3005A	%1f	"The course I attend is organized in"
_column(0114)	byte	V3006	%2f	"What year/grade do you attend"
_column(0116)	byte	V3007	%1f	"Completed another degree course"
_column(0117)	byte	V3008	%1f	"Previously attended school"
_column(0118)	byte	V3009A	%2f	"Highest course attended"
_column(0120)	byte	V3010	%1f	"Length of course attended"
_column(0121)	byte	V3011A	%1f	"The course I attend is organized in"
_column(0122)	byte	V3012	%1f	"Passed first grade"
_column(0123)	byte	V3013	%2f	"Last year/grade completed"
_column(0125)	byte	V3014	%1f	"Completed the course you attended"
_column(0126)	byte	V4001	%1f	"Worked 1 hour in remuneration."
_column(0127)	byte	V4002	%1f	"Worked 1 hr on products etc..."
_column(0128)	byte	V4003	%1f	"Did some work for at least 1 hour"
_column(0129)	byte	V4004	%1f	"Helped without being paid at home. 1 hr"
_column(0130)	byte	V4005	%1f	"Away from paid work"
_column(0131)	byte	V4006A	%1f	"Reason for absence"
_column(0132)	byte	V4008	%1f	"How long you've been away"
_column(0133)	byte	V40081	%2f	"Time off up to 1 year"
_column(0135)	byte	V40082	%2f	"Time off 1 to 2 years"
_column(0137)	byte	V40083	%2f	"Time away more than 2 years"
_column(0139)	byte	V4009	%1f	"How many jobs did you have in the week"
_column(0140)	byte	V4010	%4f	"Occupation in main job"
_column(0144)	byte	V4012	%1f	"Occupational position"
_column(0145)	byte	V40121	%1f	"Type of unpaid worker"
_column(0146)	byte	V4013	%5f	"Activity in main job"
_column(0151)	byte	V40132A	%1f	"Activity section"
_column(0152)	byte	V4014	%1f	"This work was in the"
_column(0153)	byte	V4015	%1f	"Had help from at least one unpaid worker"
_column(0154)	byte	V40151	%1f	"How many unpaid workers"
_column(0155)	byte	V401511	%1f	"1 to 5 unpaid workers"
_column(0156)	byte	V401512	%2f	"6 to 10 unpaid workers"
_column(0158)	byte	V4016	%1f	"How many employees worked in that business/company"
_column(0159)	byte	V40161	%1f	"1 to 5 employees"
_column(0160)	byte	V40162	%2f	"6 to 10 employees"
_column(0162)	byte	V40163	%2f	"11 to 50 employees"
_column(0164)	byte	V4017	%1f	"Had at least one partner working in that business/company"
_column(0165)	byte	V40171	%1f	"How many members"
_column(0166)	byte	V401711	%1f	"1 to 5 partners"
_column(0167)	byte	V4018	%1f	"How many people worked in that business/company"
_column(0168)	byte	V40181	%1f	"1 to 5 people"
_column(0169)	byte	V40182	%2f	"6 to 10 people"
_column(0171)	byte	V40183	%2f	"11 to 50 people"
_column(0173)	byte	V4019	%1f	"Business/company registered with CNPJ"
_column(0174)	byte	V4020	%1f	"What kind of premises did this business/company operate in?"
_column(0175)	byte	V4021	%1f	"Worked in an establishment of that business/company"
_column(0176)	byte	V4022	%1f	"Where he normally worked"
_column(0177)	byte	V4024	%1f	"Domestic service in more than 1 household"
_column(0178)	byte	V4025	%1f	"Hired as a temporary employee"
_column(0179)	byte	V4026	%1f	"He was only hired by the person responsible for the business"
_column(0180)	byte	V4027	%1f	"He was only hired through an intermediary"
_column(0181)	byte	V4028	%1f	"Civil servants"
_column(0182)	byte	V4029	%1f	"Signed work permit"
_column(0183)	byte	V4030	%1f	"Was a member of a workers' cooperative or production association"
_column(0184)	byte	V4031	%1f	"Condition in relation to the business/company"
_column(0185)	byte	V4032	%1f	"Social security contributor"
_column(0186)	byte	V4033	%1f	"Usual income var. aux."
_column(0187)	byte	V40331	%1f	"Usual cash income"
_column(0188)	byte	V403311	%1f	"Income value range inhab."
_column(0189)	byte	V403312	%8f	"Amount of income in cash"
_column(0197)	byte	V40332	%1f	"Usual income from products"
_column(0198)	byte	V403321	%1f	"Income value range inhab."
_column(0199)	byte	V403322	%8f	"Value of income in products"
_column(0207)	byte	V40333	%1f	"Usual income from benefits"
_column(0208)	byte	V403331	%1f	"Type of regular income from benefits"
_column(0209)	byte	V4034	%1f	"Effective income var. aux."
_column(0210)	byte	V40341	%1f	"Effective cash income"
_column(0211)	byte	V403411	%1f	"Income value range efe."
_column(0212)	byte	V403412	%8f	"Amount of cash income"
_column(0220)	byte	V40342	%1f	"Effective product yield"
_column(0221)	byte	V403421	%1f	"Income value range efe."
_column(0222)	byte	V403422	%8f	"Effective income value in products"
_column(0230)	byte	V4035	%1f	"Working hours from 5 a.m. to 10 p.m."
_column(0231)	byte	V4036	%1f	"Working hours from 10 p.m. to 5 a.m."
_column(0232)	byte	V4039	%3f	"Regular working hours"
_column(0235)	byte	V4039C	%3f	"Core working hours"
_column(0238)	byte	V4040	%1f	"Length of time in the job"
_column(0239)	byte	V40401	%2f	"From 1 month to less than 1 year"
_column(0241)	byte	V40402	%2f	"From 1 year to less than 2 years"
_column(0243)	byte	V40403	%2f	"2 years or more"
_column(0245)	byte	V4041	%4f	"Occupation in secondary employment"
_column(0249)	byte	V4043	%1f	"Occupational position"
_column(0250)	byte	V40431	%1f	"Type of unpaid worker"
_column(0251)	byte	V4044	%5f	"Secondary employment"
_column(0256)	byte	V4045	%1f	"This work was in the"
_column(0257)	byte	V4046	%1f	"Business/company registered with CNPJ"
_column(0258)	byte	V4047	%1f	"Civil servants"
_column(0259)	byte	V4048	%1f	"Signed work permit"
_column(0260)	byte	V4049	%1f	"Social security contributor"
_column(0261)	byte	V4050	%1f	"Usual income var. aux."
_column(0262)	byte	V40501	%1f	"Usual cash income"
_column(0263)	byte	V405011	%1f	"Income value range inhab."
_column(0264)	byte	V405012	%8f	"Amount of income in cash"
_column(0272)	byte	V40502	%1f	"Usual income from products"
_column(0273)	byte	V405021	%1f	"Income value range inhab."
_column(0274)	byte	V405022	%8f	"Value of income in products"
_column(0282)	byte	V40503	%1f	"Usual income from benefits"
_column(0283)	byte	V405031	%1f	"Type of regular income from benefits"
_column(0284)	byte	V4051	%1f	"Effective income var. aux."
_column(0285)	byte	V40511	%1f	"Effective cash income"
_column(0286)	byte	V405111	%1f	"Income value range efe."
_column(0287)	byte	V405112	%8f	"Amount of cash income"
_column(0295)	byte	V40512	%1f	"Effective product yield"
_column(0296)	byte	V405121	%1f	"Income value range efe."
_column(0297)	byte	V405122	%8f	"Effective income value in products"
_column(0305)	byte	V4052	%1f	"Working hours from 5 a.m. to 10 p.m."
_column(0306)	byte	V4053	%1f	"Working hours from 10 p.m. to 5 a.m."
_column(0307)	byte	V4056	%3f	"Usual working hours in secun."
_column(0310)	byte	V4056C	%3f	"Effective hours in sec. work"
_column(0313)	byte	V4057	%1f	"Social security contributor"
_column(0314)	byte	V4058	%1f	"Usual income var. aux."
_column(0315)	byte	V40581	%1f	"Usual cash income"
_column(0316)	byte	V405811	%1f	"Income value range inhab."
_column(0317)	byte	V405812	%8f	"Amount of income in cash"
_column(0325)	byte	V40582	%1f	"Usual income from products"
_column(0326)	byte	V405821	%1f	"Income value range inhab."
_column(0327)	byte	V405822	%8f	"Value of income in products"
_column(0335)	byte	V40583	%1f	"Usual income from benefits"
_column(0336)	byte	V405831	%1f	"Type of regular income from benefits"
_column(0337)	byte	V40584	%1f	"Unpaid"
_column(0338)	byte	V4059	%1f	"Effective income var. aux."
_column(0339)	byte	V40591	%1f	"Effective cash income"
_column(0340)	byte	V405911	%1f	"Income value range efe."
_column(0341)	byte	V405912	%8f	"Amount of cash income"
_column(0349)	byte	V40592	%1f	"Effective product yield"
_column(0350)	byte	V405921	%1f	"Income value range efe."
_column(0351)	byte	V405922	%8f	"Effective income value in products"
_column(0359)	byte	V4062	%3f	"Usual hours at other job(s)"
_column(0362)	byte	V4062C	%3f	"Effective hours in other job(s)"
_column(0365)	byte	V4063A	%1f	"I'd like to work more regular hours"
_column(0366)	byte	V4064A	%1f	"Willing to work + regular hours"
_column(0367)	byte	V4071	%1f	"Providence for a work permit(30d)"
_column(0368)	byte	V4072A	%1f	"Main provision for job security"
_column(0369)	byte	V4073	%1f	"I would have liked to have worked"
_column(0370)	byte	V4074A	%2f	"Reason for not taking action."
_column(0372)	byte	V4075A	%1f	"Time when work will start"
_column(0373)	byte	V4075A1	%2f	"Months in which you will start work."
_column(0375)	byte	V4076	%1f	"Time trying to get a job"
_column(0376)	byte	V40761	%2f	"Time trying to work 1 month-1 year"
_column(0378)	byte	V40762	%2f	"Time trying to work 1 year-2 years"
_column(0380)	byte	V40763	%2f	"Time trying to work + 2 years"
_column(0382)	byte	V4077	%1f	"I could have started work"
_column(0383)	byte	V4078A	%1f	"Reason for not wanting to start work."
_column(0384)	byte	V4082	%1f	"Work for at least 1 hour in 1 year"
_column(0385)	byte	V4097	%1f	"Were you a union member"
_column(0386)	byte	V5001A	%1f	"Received BPC-LOAS"
_column(0387)	byte	V5001A2	%8f	"Income received from BPC-LOAS"
_column(0395)	byte	V5002A	%1f	"Received a family grant"
_column(0396)	byte	V5002A2	%8f	"Income received from Bolsa Familia"
_column(0404)	byte	V5003A	%1f	"Received another social prog"
_column(0405)	byte	V5003A2	%8f	"Income received from other social programs"
_column(0413)	byte	V5004A	%1f	"Received a pension"
_column(0414)	byte	V5004A2	%8f	"Retirement and pension income"
_column(0422)	byte	V5005A	%1f	"Received income from unemployment insurance, social security, etc."
_column(0423)	byte	V5005A2	%8f	"Income received from unemployment insurance, social security, etc."
_column(0431)	byte	V5006A	%1f	"Received alimony, donation, etc."
_column(0432)	byte	V5006A2	%8f	"Income received from alimony, donations, etc."
_column(0440)	byte	V5007A	%1f	"Received rent and lease"
_column(0441)	byte	V5007A2	%8f	"Income received from rent and leasing"
_column(0449)	byte	V5008A	%1f	"Received other income (scholarships, income from savings, aplic finan, etc.)"
_column(0450)	byte	V5008A2	%8f	"Income received from other sources (scholarships, savings, financial investments, etc.)"
_column(0458)	byte	S01001	%1f	"Domicile is one of a kind:"
_column(0459)	byte	S01002	%1f	"Predominant material in the construction of external walls"
_column(0460)	byte	S01003	%1f	"Predominant roofing material"
_column(0461)	byte	S01004	%1f	"Predominant flooring material"
_column(0462)	byte	S01005	%2f	"Number of rooms"
_column(0464)	byte	S01006	%2f	"A number of rooms permanently serve as sleeping quarters for the residents"
_column(0466)	byte	S01007	%1f	"Main form of water supply used"
_column(0467)	byte	S01008	%1f	"Frequency that mains water was available"
_column(0468)	byte	S01009	%1f	"Owns or uses a reservoir, water tank, cistern to store water"
_column(0469)	byte	S01010	%1f	"The water used in this household is enough:"
_column(0470)	byte	S01011A	%2f	"Number of bathrooms (with shower and toilet) for the exclusive use of residents in the household"
_column(0472)	byte	S01011B	%2f	"Number of bathrooms (with shower and toilet) in common use by residents in this household"
_column(0474)	byte	S01011C	%1f	"Uses a toilet or waste hole (surrounded by walls of any material)"
_column(0475)	byte	S01012	%1f	"The way in which the drainage of this bathroom(s) or toilet(s) or holes is done"
_column(0476)	byte	S01013	%1f	"What is the (main) destination of the waste?"
_column(0477)	byte	S01014	%1f	"Source of electricity used"
_column(0478)	byte	S010141	%1f	"Does the electricity come from the mains?"
_column(0479)	byte	S010142	%1f	"Is there another source of electricity (generator, solar panel, wind)?"
_column(0480)	byte	S01015	%1f	"Frequency with which mains electricity is usually available"
_column(0481)	byte	S01016	%1f	"Are fuel(s) used in this household for food preparation?"
_column(0482)	byte	S010161	%1f	"Do you use bottled or piped gas to prepare food?"
_column(0483)	byte	S010162	%1f	"Do you use wood or charcoal to prepare food?"
_column(0484)	byte	S010163	%1f	"Do you use electricity to prepare food?"
_column(0485)	byte	S010164	%1f	"Do you use another fuel for food preparation?"
_column(0486)	byte	S01017	%1f	"This address is:"
_column(0487)	byte	S01018	%8f	"Amount of benefit paid, or that should have been paid, in the reference month"
_column(0495)	byte	S01019	%8f	"Amount of rent paid, or that should have been paid, in the reference month"
_column(0503)	byte	S01020	%1f	"Do you own the land on which this home is located?"
_column(0504)	byte	S01021	%2f	"Number of residents who have a cell phone for personal use"
_column(0506)	byte	S01022	%1f	"Does this household have a conventional landline?"
_column(0507)	byte	S01023	%1f	"Does this home have a fridge?"
_column(0508)	byte	S01024	%1f	"Does this home have a washing machine?"
_column(0509)	byte	S01025	%1f	"Does this home have a television?"
_column(0510)	byte	S01026	%1f	"Has a pay-TV service"
_column(0511)	byte	S01027	%1f	"TV with satellite dish"
_column(0512)	byte	S01028	%1f	"Has a microcomputer (including laptops)"
_column(0513)	byte	S01029	%1f	"Do you access the Internet using a microcomputer, tablet, cell phone, television or other equipment?"
_column(0514)	byte	S01030	%1f	"Uses it to access the Internet:"
_column(0515)	byte	S010301	%1f	"Uses a microcomputer (desktop or laptop) to access the Internet"
_column(0516)	byte	S010302	%1f	"Uses tablet to access the Internet"
_column(0517)	byte	S010303	%1f	"Uses a cell phone to access the Internet"
_column(0518)	byte	S010304	%1f	"Uses television to access the Internet"
_column(0519)	byte	S010305	%1f	"Uses other electronic equipment to access the Internet"
_column(0520)	byte	S01031	%1f	"Do you own a car or motorcycle for personal use?"
_column(0521)	byte	S010311	%1f	"Do you own a car for personal use?"
_column(0522)	byte	S010312	%1f	"Do you own a motorcycle for personal use?"
_column(0523)	byte	VD2002	%2f	"Condition at home"
_column(0525)	byte	VD2003	%2f	"Number of components in the household."
_column(0527)	byte	VD2004	%1f	"Species of domestic unit"
_column(0528)	byte	VD2006	%2f	"Age ranges used in the calibration process"
_column(0530)	byte	VD3004	%1f	"Highest level of education achieved (5 years or older)"
_column(0531)	byte	VD3005	%2f	"Years of study (5 years or more) for 9-year elementary school"
_column(0533)	byte	VD3006	%1f	"Grouping of years of schooling (people aged 5 and over) for 9-year elementary school"
_column(0534)	byte	VD4001	%1f	"Condition in relation to work force."
_column(0535)	byte	VD4002	%1f	"Occupancy status"
_column(0536)	byte	VD4003	%1f	"Potential workforce"
_column(0537)	byte	VD4004A	%1f	"Under-occupancy due to insufficient living hours"
_column(0538)	byte	VD4005	%1f	"Discouraged people"
_column(0539)	byte	VD4007	%1f	"Main job position"
_column(0540)	byte	VD4008	%1f	"Main job position"
_column(0541)	byte	VD4009	%2f	"Main job position"
_column(0543)	byte	VD4010	%2f	"Main work activity groups"
_column(0545)	byte	VD4011	%2f	"Occupational groups Princ."
_column(0547)	byte	VD4012	%1f	"Work-related social security contributions"
_column(0548)	byte	VD4013	%1f	"Usual hours in all jobs."
_column(0549)	byte	VD4014	%1f	"Effective hrs range in all jobs."
_column(0550)	byte	VD4015	%1f	"Main type of remuneration"
_column(0551)	byte	VD4016	%8f	"Regular income from main jobs"
_column(0559)	byte	VD4017	%8f	"Actual income from main jobs"
_column(0567)	byte	VD4018	%1f	"Type of remuneration in any job"
_column(0568)	byte	VD4019	%8f	"Usual income from any job"
_column(0576)	byte	VD4020	%8f	"Effective income from any job"
_column(0584)	byte	VD4022	%8f	"Income Effective from all sources"
_column(0592)	byte	VD4030	%1f	"Because I don't like it, I don't have time to work."
_column(0593)	byte	VD4031	%3f	"Usual hours in all jobs."
_column(0596)	byte	VD4035	%3f	"Effective hours in all jobs."
_column(0599)	byte	VD4036	%1f	"Main working hours"
_column(0600)	byte	VD4037	%1f	"Main working hours range"
_column(0601)	byte	VD4046	%8f	"Usual income from all sources"
_column(0609)	byte	VD4047	%8f	"Actual income from social programs, unemployment insurance, etc."
_column(0617)	byte	VD4048	%8f	"Actual income received from other sources"
_column(0625)	byte	VD4052	%8f	"Usual income from all ticket sources"
_column(0633)	byte	VD5001	%8f	"Household income"
_column(0641)	byte	VD5002	%8f	"Per capita household income"
_column(0649)	byte	VD5003	%1f	"Per capita household income range"
_column(0650)	byte	VD5004	%8f	"Household income"
_column(0658)	byte	VD5005	%8f	"Per capita household income"
_column(0666)	byte	VD5006	%1f	"Per capita household income range"
_column(0667)	byte	VD5007	%8f	"Usual household income"
_column(0675)	byte	VD5008	%8f	"Usual household income per capita"
_column(0683)	byte	VD5009	%1f	"Per capita household income range"
_column(0684)	byte	VD5010	%8f	"Usual household income"
_column(0692)	byte	VD5011	%8f	"Usual household income per capita"
_column(0700)	byte	VD5012	%1f	"Usual household income per capita"
_column(0701)	byte	V1032001	%15f	"Weight REPLICATED 1"
_column(0716)	byte	V1032002	%15f	"Weight REPLICATED 2"
_column(0731)	byte	V1032003	%15f	"Weight REPLICATED 3"
_column(0746)	byte	V1032004	%15f	"Weight REPLICATED 4"
_column(0761)	byte	V1032005	%15f	"Weight REPLICATED 5"
_column(0776)	byte	V1032006	%15f	"Weight REPLICATED 6"
_column(0791)	byte	V1032007	%15f	"Weight REPLICATED 7"
_column(0806)	byte	V1032008	%15f	"Weight REPLICATED 8"
_column(0821)	byte	V1032009	%15f	"Weight REPLICATED 9"
_column(0836)	byte	V1032010	%15f	"Weight REPLICATED 10"
_column(0851)	byte	V1032011	%15f	"Weight REPLICATED 11"
_column(0866)	byte	V1032012	%15f	"Weight REPLICATED 12"
_column(0881)	byte	V1032013	%15f	"Weight REPLICATED 13"
_column(0896)	byte	V1032014	%15f	"Weight REPLICATED 14"
_column(0911)	byte	V1032015	%15f	"Weight REPLICATED 15"
_column(0926)	byte	V1032016	%15f	"Weight REPLICATED 16"
_column(0941)	byte	V1032017	%15f	"Weight REPLICATED 17"
_column(0956)	byte	V1032018	%15f	"Weight REPLICATED 18"
_column(0971)	byte	V1032019	%15f	"Weight REPLICATED 19"
_column(0986)	byte	V1032020	%15f	"Weight REPLICATED 20"
_column(1001)	byte	V1032021	%15f	"Weight REPLICATED 21"
_column(1016)	byte	V1032022	%15f	"Weight REPLICATED 22"
_column(1031)	byte	V1032023	%15f	"Weight REPLICATED 23"
_column(1046)	byte	V1032024	%15f	"Weight REPLICATED 24"
_column(1061)	byte	V1032025	%15f	"Weight REPLICATED 25"
_column(1076)	byte	V1032026	%15f	"Weight REPLICATED 26"
_column(1091)	byte	V1032027	%15f	"Weight REPLICATED 27"
_column(1106)	byte	V1032028	%15f	"Weight REPLICATED 28"
_column(1121)	byte	V1032029	%15f	"Weight REPLICATED 29"
_column(1136)	byte	V1032030	%15f	"Weight REPLICATED 30"
_column(1151)	byte	V1032031	%15f	"Weight REPLICATED 31"
_column(1166)	byte	V1032032	%15f	"Weight REPLICATED 32"
_column(1181)	byte	V1032033	%15f	"Weight REPLICATED 33"
_column(1196)	byte	V1032034	%15f	"Weight REPLICATED 34"
_column(1211)	byte	V1032035	%15f	"Weight REPLICATED 35"
_column(1226)	byte	V1032036	%15f	"Weight REPLICATED 36"
_column(1241)	byte	V1032037	%15f	"Weight REPLICATED 37"
_column(1256)	byte	V1032038	%15f	"Weight REPLICATED 38"
_column(1271)	byte	V1032039	%15f	"Weight REPLICATED 39"
_column(1286)	byte	V1032040	%15f	"REPLICATED weight 40"
_column(1301)	byte	V1032041	%15f	"Weight REPLICATED 41"
_column(1316)	byte	V1032042	%15f	"Weight REPLICATED 42"
_column(1331)	byte	V1032043	%15f	"Weight REPLICATED 43"
_column(1346)	byte	V1032044	%15f	"Weight REPLICATED 44"
_column(1361)	byte	V1032045	%15f	"REPLICATED weight 45"
_column(1376)	byte	V1032046	%15f	"Weight REPLICATED 46"
_column(1391)	byte	V1032047	%15f	"Weight REPLICATED 47"
_column(1406)	byte	V1032048	%15f	"Weight REPLICATED 48"
_column(1421)	byte	V1032049	%15f	"Weight REPLICATED 49"
_column(1436)	byte	V1032050	%15f	"Weight REPLICATED 50"
_column(1451)	byte	V1032051	%15f	"Weight REPLICATED 51"
_column(1466)	byte	V1032052	%15f	"Weight REPLICATED 52"
_column(1481)	byte	V1032053	%15f	"Weight REPLICATED 53"
_column(1496)	byte	V1032054	%15f	"Weight REPLICATED 54"
_column(1511)	byte	V1032055	%15f	"REPLICATED weight 55"
_column(1526)	byte	V1032056	%15f	"Weight REPLICATED 56"
_column(1541)	byte	V1032057	%15f	"Weight REPLICATED 57"
_column(1556)	byte	V1032058	%15f	"Weight REPLICATED 58"
_column(1571)	byte	V1032059	%15f	"Weight REPLICATED 59"
_column(1586)	byte	V1032060	%15f	"Weight REPLICATED 60"
_column(1601)	byte	V1032061	%15f	"Weight REPLICATED 61"
_column(1616)	byte	V1032062	%15f	"Weight REPLICATED 62"
_column(1631)	byte	V1032063	%15f	"Weight REPLICATED 63"
_column(1646)	byte	V1032064	%15f	"Weight REPLICATED 64"
_column(1661)	byte	V1032065	%15f	"Weight REPLICATED 65"
_column(1676)	byte	V1032066	%15f	"Weight REPLICATED 66"
_column(1691)	byte	V1032067	%15f	"Weight REPLICATED 67"
_column(1706)	byte	V1032068	%15f	"Weight REPLICATED 68"
_column(1721)	byte	V1032069	%15f	"Weight REPLICATED 69"
_column(1736)	byte	V1032070	%15f	"Weight REPLICATED 70"
_column(1751)	byte	V1032071	%15f	"Weight REPLICATED 71"
_column(1766)	byte	V1032072	%15f	"Weight REPLICATED 72"
_column(1781)	byte	V1032073	%15f	"Weight REPLICATED 73"
_column(1796)	byte	V1032074	%15f	"Weight REPLICATED 74"
_column(1811)	byte	V1032075	%15f	"REPLICATED weight 75"
_column(1826)	byte	V1032076	%15f	"Weight REPLICATED 76"
_column(1841)	byte	V1032077	%15f	"Weight REPLICATED 77"
_column(1856)	byte	V1032078	%15f	"Weight REPLICATED 78"
_column(1871)	byte	V1032079	%15f	"Weight REPLICATED 79"
_column(1886)	byte	V1032080	%15f	"Weight REPLICATED 80"
_column(1901)	byte	V1032081	%15f	"Weight REPLICATED 81"
_column(1916)	byte	V1032082	%15f	"Weight REPLICATED 82"
_column(1931)	byte	V1032083	%15f	"Weight REPLICATED 83"
_column(1946)	byte	V1032084	%15f	"Weight REPLICATED 84"
_column(1961)	byte	V1032085	%15f	"Weight REPLICATED 85"
_column(1976)	byte	V1032086	%15f	"Weight REPLICATED 86"
_column(1991)	byte	V1032087	%15f	"Weight REPLICATED 87"
_column(2006)	byte	V1032088	%15f	"Weight REPLICATED 88"
_column(2021)	byte	V1032089	%15f	"Weight REPLICATED 89"
_column(2036)	byte	V1032090	%15f	"Weight REPLICATED 90"
_column(2051)	byte	V1032091	%15f	"Weight REPLICATED 91"
_column(2066)	byte	V1032092	%15f	"Weight REPLICATED 92"
_column(2081)	byte	V1032093	%15f	"Weight REPLICATED 93"
_column(2096)	byte	V1032094	%15f	"Weight REPLICATED 94"
_column(2111)	byte	V1032095	%15f	"Weight REPLICATED 95"
_column(2126)	byte	V1032096	%15f	"Weight REPLICATED 96"
_column(2141)	byte	V1032097	%15f	"Weight REPLICATED 97"
_column(2156)	byte	V1032098	%15f	"Weight REPLICATED 98"
_column(2171)	byte	V1032099	%15f	"Weight REPLICATED 99"
_column(2186)	byte	V1032100	%15f	"Weight REPLICATED 100"
_column(2201)	byte	V1032101	%15f	"Weight REPLICATED 101"
_column(2216)	byte	V1032102	%15f	"Weight REPLICATED 102"
_column(2231)	byte	V1032103	%15f	"Weight REPLICATED 103"
_column(2246)	byte	V1032104	%15f	"Weight REPLICATED 104"
_column(2261)	byte	V1032105	%15f	"Weight REPLICATED 105"
_column(2276)	byte	V1032106	%15f	"Weight REPLICATED 106"
_column(2291)	byte	V1032107	%15f	"Weight REPLICATED 107"
_column(2306)	byte	V1032108	%15f	"Weight REPLICATED 108"
_column(2321)	byte	V1032109	%15f	"Weight REPLICATED 109"
_column(2336)	byte	V1032110	%15f	"Weight REPLICATED 110"
_column(2351)	byte	V1032111	%15f	"Weight REPLICATED 111"
_column(2366)	byte	V1032112	%15f	"Weight REPLICATED 112"
_column(2381)	byte	V1032113	%15f	"Weight REPLICATED 113"
_column(2396)	byte	V1032114	%15f	"Weight REPLICATED 114"
_column(2411)	byte	V1032115	%15f	"Weight REPLICATED 115"
_column(2426)	byte	V1032116	%15f	"Weight REPLICATED 116"
_column(2441)	byte	V1032117	%15f	"Weight REPLICATED 117"
_column(2456)	byte	V1032118	%15f	"Weight REPLICATED 118"
_column(2471)	byte	V1032119	%15f	"Weight REPLICATED 119"
_column(2486)	byte	V1032120	%15f	"REPLICATED weight 120"
_column(2501)	byte	V1032121	%15f	"Weight REPLICATED 121"
_column(2516)	byte	V1032122	%15f	"Weight REPLICATED 122"
_column(2531)	byte	V1032123	%15f	"Weight REPLICATED 123"
_column(2546)	byte	V1032124	%15f	"Weight REPLICATED 124"
_column(2561)	byte	V1032125	%15f	"REPLICATED weight 125"
_column(2576)	byte	V1032126	%15f	"Weight REPLICATED 126"
_column(2591)	byte	V1032127	%15f	"Weight REPLICATED 127"
_column(2606)	byte	V1032128	%15f	"Weight REPLICATED 128"
_column(2621)	byte	V1032129	%15f	"Weight REPLICATED 129"
_column(2636)	byte	V1032130	%15f	"Weight REPLICATED 130"
_column(2651)	byte	V1032131	%15f	"Weight REPLICATED 131"
_column(2666)	byte	V1032132	%15f	"Weight REPLICATED 132"
_column(2681)	byte	V1032133	%15f	"Weight REPLICATED 133"
_column(2696)	byte	V1032134	%15f	"Weight REPLICATED 134"
_column(2711)	byte	V1032135	%15f	"REPLICATED weight 135"
_column(2726)	byte	V1032136	%15f	"Weight REPLICATED 136"
_column(2741)	byte	V1032137	%15f	"Weight REPLICATED 137"
_column(2756)	byte	V1032138	%15f	"Weight REPLICATED 138"
_column(2771)	byte	V1032139	%15f	"Weight REPLICATED 139"
_column(2786)	byte	V1032140	%15f	"Weight REPLICATED 140"
_column(2801)	byte	V1032141	%15f	"Weight REPLICATED 141"
_column(2816)	byte	V1032142	%15f	"Weight REPLICATED 142"
_column(2831)	byte	V1032143	%15f	"Weight REPLICATED 143"
_column(2846)	byte	V1032144	%15f	"Weight REPLICATED 144"
_column(2861)	byte	V1032145	%15f	"Weight REPLICATED 145"
_column(2876)	byte	V1032146	%15f	"Weight REPLICATED 146"
_column(2891)	byte	V1032147	%15f	"Weight REPLICATED 147"
_column(2906)	byte	V1032148	%15f	"Weight REPLICATED 148"
_column(2921)	byte	V1032149	%15f	"Weight REPLICATED 149"
_column(2936)	byte	V1032150	%15f	"REPLICATED weight 150"
_column(2951)	byte	V1032151	%15f	"Weight REPLICATED 151"
_column(2966)	byte	V1032152	%15f	"Weight REPLICATED 152"
_column(2981)	byte	V1032153	%15f	"Weight REPLICATED 153"
_column(2996)	byte	V1032154	%15f	"Weight REPLICATED 154"
_column(3011)	byte	V1032155	%15f	"Weight REPLICATED 155"
_column(3026)	byte	V1032156	%15f	"Weight REPLICATED 156"
_column(3041)	byte	V1032157	%15f	"Weight REPLICATED 157"
_column(3056)	byte	V1032158	%15f	"Weight REPLICATED 158"
_column(3071)	byte	V1032159	%15f	"Weight REPLICATED 159"
_column(3086)	byte	V1032160	%15f	"Weight REPLICATED 160"
_column(3101)	byte	V1032161	%15f	"Weight REPLICATED 161"
_column(3116)	byte	V1032162	%15f	"Weight REPLICATED 162"
_column(3131)	byte	V1032163	%15f	"Weight REPLICATED 163"
_column(3146)	byte	V1032164	%15f	"Weight REPLICATED 164"
_column(3161)	byte	V1032165	%15f	"Weight REPLICATED 165"
_column(3176)	byte	V1032166	%15f	"Weight REPLICATED 166"
_column(3191)	byte	V1032167	%15f	"Weight REPLICATED 167"
_column(3206)	byte	V1032168	%15f	"Weight REPLICATED 168"
_column(3221)	byte	V1032169	%15f	"Weight REPLICATED 169"
_column(3236)	byte	V1032170	%15f	"Weight REPLICATED 170"
_column(3251)	byte	V1032171	%15f	"Weight REPLICATED 171"
_column(3266)	byte	V1032172	%15f	"Weight REPLICATED 172"
_column(3281)	byte	V1032173	%15f	"Weight REPLICATED 173"
_column(3296)	byte	V1032174	%15f	"Weight REPLICATED 174"
_column(3311)	byte	V1032175	%15f	"Weight REPLICATED 175"
_column(3326)	byte	V1032176	%15f	"Weight REPLICATED 176"
_column(3341)	byte	V1032177	%15f	"Weight REPLICATED 177"
_column(3356)	byte	V1032178	%15f	"Weight REPLICATED 178"
_column(3371)	byte	V1032179	%15f	"Weight REPLICATED 179"
_column(3386)	byte	V1032180	%15f	"Weight REPLICATED 180"
_column(3401)	byte	V1032181	%15f	"Weight REPLICATED 181"
_column(3416)	byte	V1032182	%15f	"Weight REPLICATED 182"
_column(3431)	byte	V1032183	%15f	"Weight REPLICATED 183"
_column(3446)	byte	V1032184	%15f	"Weight REPLICATED 184"
_column(3461)	byte	V1032185	%15f	"Weight REPLICATED 185"
_column(3476)	byte	V1032186	%15f	"Weight REPLICATED 186"
_column(3491)	byte	V1032187	%15f	"Weight REPLICATED 187"
_column(3506)	byte	V1032188	%15f	"Weight REPLICATED 188"
_column(3521)	byte	V1032189	%15f	"Weight REPLICATED 189"
_column(3536)	byte	V1032190	%15f	"Weight REPLICATED 190"
_column(3551)	byte	V1032191	%15f	"Weight REPLICATED 191"
_column(3566)	byte	V1032192	%15f	"Weight REPLICATED 192"
_column(3581)	byte	V1032193	%15f	"Weight REPLICATED 193"
_column(3596)	byte	V1032194	%15f	"Weight REPLICATED 194"
_column(3611)	byte	V1032195	%15f	"Weight REPLICATED 195"
_column(3626)	byte	V1032196	%15f	"Weight REPLICATED 196"
_column(3641)	byte	V1032197	%15f	"Weight REPLICATED 197"
_column(3656)	byte	V1032198	%15f	"Weight REPLICATED 198"
_column(3671)	byte	V1032199	%15f	"Weight REPLICATED 199"
_column(3686)	byte	V1032200	%15f	"REPLICATED weight 200"
}
