dictionary{
_column(1) int Ano %4f "Ano de referência"
_column(5) byte Trimestre %1f "Trimestre de referência"
_column(6) byte UF %2f "Unidade da Federação"
_column(8) byte Capital %2f "Município da Capital"
_column(10) byte RM_RIDE %2f "Reg. Metr. e Reg. Adm. Int. Des."
_column(12) long UPA %9f "Unidade Primária de Amostragem"
_column(21) long Estrato %7f "Estrato"
_column(28) byte V1008 %2f "Número de seleção do domicílio"
_column(30) byte V1014 %2f "Painel"
_column(32) byte V1022 %1f "Tipo de situação da região"
_column(33) byte V1023 %1f "Tipo de área"
_column(34) long V1030 %9f "Projeção da população"
_column(43) long V1031 %15f "Peso SEM pós estratificação"
_column(58) long V1032 %15f "Peso COM pós estratificação"
_column(73) int posest %3f "Domínios de projeção"
_column(76) byte V2001 %2f "Número de pessoas no domicílio"
_column(78) byte V2003 %2f "Número de ordem"
_column(80) byte V2005 %2f "Condição no domicílio"
_column(82) byte V2007 %1f "Sexo"
_column(83) byte V2008 %2f "Dia de nascimento"
_column(85) byte V20081 %2f "Mês de nascimento"
_column(87) int V20082 %4f "Ano de nascimento"
_column(91) int V2009 %3f "Idade na data de referência"
_column(94) byte V2010 %1f "Cor ou raça"
_column(95) byte V3001 %1f "Sabe ler e escrever"
_column(96) byte V3002 %1f "Frequenta escola"
_column(97) byte V3002A %1f "A escola que ... frequenta é de"
_column(98) byte V3003A %2f "Qual é o curso que frequenta"
_column(100) byte V3005A %1f "Curso que freq é organizado em:"
_column(101) byte V3006 %2f "Qual é o ano/série que frequenta"
_column(103) byte V3006A %1f "Qual é a etapa que frequenta"
_column(104) byte V3007 %1f "Concluiu outro curso de graduação"
_column(105) byte V3008 %1f "Anteriormente frequentou escola"
_column(106) byte V3009A %2f "Curso mais elevado que frequentou"
_column(108) byte V3010 %1f "Duração do curso que frequentou"
_column(109) byte V3011A %1f "Curso que freq é organizado em:"
_column(110) byte V3012 %1f "Aprovado na prim. série do curso"
_column(111) byte V3013 %2f "Último ano/série que concluiu"
_column(113) byte V3013A %1f "Qual é a etapa que frequentou"
_column(114) byte V3013B %1f "Cursou os anos iniciais deste curso"
_column(115) byte V3014 %1f "Concluiu o curso que frequentou"
_column(116) byte V4001 %1f "Trabalhou 1 hr em ativ. remunerd."
_column(117) byte V4002 %1f "Trabalhou 1 hr em produtos etc..."
_column(118) byte V4003 %1f "Fez algum bico pelo menos de 1 hr"
_column(119) byte V4004 %1f "Ajudou sem receber no domic. 1 hr"
_column(120) byte V4005 %1f "Afastado trabalho remunerado"
_column(121) byte V4006A %1f "Motivo de estar afastado"
_column(122) byte V4008 %1f "Quanto tempo que estava afastado"
_column(123) byte V40081 %2f "Tempo de afastamenento até 1 ano"
_column(125) byte V40082 %2f "Tempo de afastamen. de 1 a 2 anos"
_column(127) byte V40083 %2f "Tempo de afastamen. mais d 2 anos"
_column(129) byte V4009 %1f "Quantos trabalhos tinhana semana"
_column(130) int V4010 %4f "Ocupação no trab. principal"
_column(134) byte V4012 %1f "Posição na ocupação"
_column(135) byte V40121 %1f "Tipo trabalhador não remunerado"
_column(136) long V4013 %5f "Atividade no trab. principal"
_column(141) byte V40132A %1f "Seção da atividade"
_column(142) byte V4014 %1f "Esse trabalho era na área"
_column(143) byte V4015 %1f "Teve ajuda de pelo menos um trabalhador não remunerado"
_column(144) byte V40151 %1f "Qnts trabalhadores não remunerados"
_column(145) byte V401511 %1f "1 a 5 trabalhadores não remunerados"
_column(146) byte V401512 %2f "6 a 10 trabalhadores não remunerados"
_column(148) byte V4016 %1f "Qnts empregados trabalhavam nesse negócio/empresa"
_column(149) byte V40161 %1f "1 a 5 empregados"
_column(150) byte V40162 %2f "6 a 10 empregados"
_column(152) byte V40163 %2f "11 a 50 empregados"
_column(154) byte V4017 %1f "Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(155) byte V40171 %1f "Quantos sócios"
_column(156) byte V401711 %1f "1 a 5 sócios"
_column(157) byte V4018 %1f "Qnts pessoas trabalhavam nesse negócio/empresa"
_column(158) byte V40181 %1f "1 a 5pessoas"
_column(159) byte V40182 %2f "6 a 10pessoas"
_column(161) byte V40183 %2f "11 a 50pessoas"
_column(163) byte V4019 %1f "Negócio/empresa registrado no CNPJ"
_column(164) byte V4020 %1f "Em que tipo de local funcionava esse negócio/empresa"
_column(165) byte V4021 %1f "Exercia o trabalho em estabelecimento desse negócio/empresa" 
_column(166) byte V4022 %1f "Onde exercia normalmente esse trabalho"
_column(167) byte V4024 %1f "Serv. domést. em mais de 1 domic."
_column(168) byte V4025 %1f "Contratado como empreg. temporário"
_column(169) byte V4026 %1f "Era contratado somente por pessoa responsável pelo negócio"
_column(170) byte V4027 %1f "Era contratado somente por intermediário"
_column(171) byte V4028 %1f "Servidor público estatutário"
_column(172) byte V4029 %1f "Carteira de trabalho assinada"
_column(173) byte V4030 %1f "Era assoc. a coop. de trab./prod. ou era membro de assoc./ grupo"
_column(174) byte V4031 %1f "Cond. em rel. ao negocio/empresa"
_column(175) byte V4032 %1f "Contribuinte de instit. d previd."
_column(176) byte V4033 %1f "Rendimento habitual nesse trab. var. auxil."
_column(177) byte V40331 %1f "Rendimento/retirada hab. em dinheiro"
_column(178) byte V403311 %1f "Faixa do valor do rendimento/retirada hab. em dinheiro"
_column(179) long V403312 %8f "Valor do rend. hab. em dinheiro"
_column(187) byte V40332 %1f "Rendimento/retirada hab. em produtos"
_column(188) byte V403321 %1f "Faixa do valor do rendimento/retirada hab. em prod."
_column(189) long V403322 %8f "Valor do rend. hab. em produtos"
_column(197) byte V40333 %1f "Rendimento hab. somente em beneficios"
_column(198) byte V403331 %1f "Tipo do rend. hab. em beneficios"
_column(199) byte V4034 %1f "Rendimento efetivo var. auxil."
_column(200) byte V40341 %1f "Rendimento/retirada efe. em dinheiro"
_column(201) byte V403411 %1f "Faixa do valor do rendimento/retirada efe. em dinheiro"
_column(202) long V403412 %8f "Valor do rend. efe. em dinheiro"
_column(210) byte V40342 %1f "Rendimento efetivo em produtos "
_column(211) byte V403421 %1f "Faixa do valor do rendimento efe. em prod."
_column(212) long V403422 %8f "Valor do rend. efe. em produtos"
_column(220) byte V4035 %1f "Jornada de trab. das 5 da manha as 10 da noite"
_column(221) byte V4036 %1f "Jornada de trab. das 10 da noite as 5 da manha"
_column(222) long V4039 %3f "Hrs habituais no trab. princ."
_column(225) long V4039C %3f "Hrs efetivas no trab. princ."
_column(228) byte V4040 %1f "Tempo que estava nesse trabalho"
_column(229) long V40401 %2f "De 1 mes a menos de 1 ano"
_column(231) long V40402 %2f "De 1 ano a menos de 2 anos"
_column(233) long V40403 %2f "De 2 anos ou mais tempo"
_column(235) int V4041 %4f "Cod. da ocupacao no trab. secundario"
_column(239) byte V4043 %1f "Posicao na ocupação do trab. secundario"
_column(240) byte V40431 %1f "Tipo trabalhador familiar nao remunerado"
_column(241) long V4044 %5f "Cod. da atividade no trab. secundario"
_column(246) byte V4045 %1f "Esse trabalho era na area"
_column(247) byte V4046 %1f "Negocio/empresa registrado no CNPJ"
_column(248) byte V4047 %1f "Servidor publico estatutario"
_column(249) byte V4048 %1f "Carteira de trabalho assinada"
_column(250) byte V4049 %1f "Contribuinte de instit. d previd."
_column(251) byte V4050 %1f "Rendimento habitual no trab. secundário var. auxil."
_column(252) byte V40501 %1f "Rendimento/retirada hab. em dinheiro"
_column(253) byte V405011 %1f "Faixa do valor do rendimento/retirada hab. em dinheiro"
_column(254) long V405012 %8f "Valor do rend. hab. em dinheiro"
_column(262) byte V40502 %1f "Rendimento habitual em produtos"
_column(263) byte V405021 %1f "Faixa do valor do rendimento hab. em prod."
_column(264) long V405022 %8f "Valor do rend. hab. em produtos"
_column(272) byte V40503 %1f "Rendimento habitual em beneficios"
_column(273) byte V405031 %1f "Tipo rend. habitual em beneficios"
_column(274) byte V4051 %1f "Rendimento efetivo do trab. secundario var. auxil."
_column(275) byte V40511 %1f "Rendimento efetivo em dinheiro"
_column(276) byte V405111 %1f "Faixa do valor do rendimento efe. em dinheiro"
_column(277) long V405112 %8f "Valor do rend. efe. em dinheiro"
_column(285) byte V40512 %1f "Rendimento efetivo em produtos"
_column(286) byte V405121 %1f "Faixa do valor do rendimento efe. em prod."
_column(287) long V405122 %8f "Valor do rend. efe. em produtos"
_column(295) byte V4052 %1f "Jornada de trab. das 5 da manha as 10 da noite"
_column(296) byte V4053 %1f "Jornada de trab. das 10 da noite as 5 da manha"
_column(297) long V4056 %3f "Hrs habituais no trab. secun."
_column(300) long V4056C %3f "Hrs efetivas no trab. secun."
_column(303) byte V4057 %1f "Contribuinte de instit. d previd. por outros trab."
_column(304) byte V4058 %1f "Rendimento habitual dos outros trab. var. auxil."
_column(305) byte V40581 %1f "Rendimento hab. em dinheiro"
_column(306) byte V405811 %1f "Faixa do valor do rendimento hab. em dinheiro"
_column(307) long V405812 %8f "Valor do rend. hab. em dinheiro"
_column(315) byte V40582 %1f "Rendimento habitual em produtos nos outros trab."
_column(316) byte V405821 %1f "Faixa do valor do rendimento hab. em prod."
_column(317) long V405822 %8f "Valor do rend. hab. em produtos"
_column(325) byte V40583 %1f "Rendimento habitual em benefícios nos outros trab."
_column(326) byte V405831 %1f "Tipo rend. habitual em beneficios"
_column(327) byte V40584 %1f "Nao remunerado nos outros trabalhos"
_column(328) byte V4059 %1f "Rendimento efetivo dos outros trab. var. auxil."
_column(329) byte V40591 %1f "Rendimento efetivo em dinheiro"
_column(330) byte V405911 %1f "Faixa do valor do rendimento efe. em dinheiro"
_column(331) long V405912 %8f "Valor do rend. efe. em dinheiro"
_column(339) byte V40592 %1f "Rendimento efetivo em produtos"
_column(340) byte V405921 %1f "Faixa do valor do rendimento efe. em produtos"
_column(341) long V405922 %8f "Valor do rend. efe. em produtos"
_column(349) long V4062 %3f "Hrs habituais no(s) outro(s) trab."
_column(352) long V4062C %3f "Hrs efetivas no(s) outro(s) trab."
_column(355) byte V4063A %1f "Gostaria trabalhar + hrs habituais"
_column(356) byte V4064A %1f "Dispon. trabalhar + hrs habituais"
_column(357) byte V4071 %1f "Providencia p/ conseg. trab.(30d)"
_column(358) byte V4072A %1f "Principal provid. p/conseg. trab."
_column(359) byte V4073 %1f "Gostaria de ter trabalhado"
_column(360) byte V4074A %2f "Motivo de nao ter tomado provid."
_column(362) byte V4075A %1f "Tempo em que ira comecar o trab."
_column(363) long V4075A1 %2f "Meses em que ira comecar o trab."
_column(365) byte V4076 %1f "Tempo tentando conseguir trabalho"
_column(366) long V40761 %2f "Tempo tentando trab. 1 mes-1 ano"
_column(368) long V40762 %2f "Tempo tentando trab. 1 ano-2 anos"
_column(370) long V40763 %2f "Tempo tentando trab. + de 2 anos"
_column(372) byte V4077 %1f "Poderia ter comecado a trabalhar"
_column(373) byte V4078A %1f "Motivo p/ nao querer comecar a trab. na semana de ref."
_column(374) byte V4082 %1f "Trab por pelo menos 1 hora em 1 ano"
_column(375) byte V4097 %1f "Era associado a algum sindicato"
_column(376) byte V5001A %1f "Recebeu BPC-LOAS"
_column(377) long V5001A2 %8f "Rend recebido de BPC-LOAS"
_column(385) byte V5002A %1f "Recebeu bolsa familia"
_column(386) long V5002A2 %8f "Rend recebido de bolsa familia"
_column(394) byte V5003A %1f "Recebeu outro prog social"
_column(395) long V5003A2 %8f "Rend recebido de outro prog social"
_column(403) byte V5004A %1f "Recebeu aposentadoria e pensao"
_column(404) long V5004A2 %8f "Rend recebido de aposentadoria e pensao"
_column(412) byte V5005A %1f "Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(413) long V5005A2 %8f "Rend recebido de seguro-desemprego, seguro-defeso"
_column(421) byte V5006A %1f "Recebeu pensao alimenticia, doacao, etc"
_column(422) long V5006A2 %8f "Rend recebido por pensao alimenticia, doacao, etc"
_column(430) byte V5007A %1f "Recebeu aluguel e arrendamento"
_column(431) long V5007A2 %8f "Rend recebido aluguel e arrendamento"
_column(439) byte V5008A %1f "Recebeu outros rendimentos (bolsa de estudos, rendimento de poupanca, aplic finan, etc.)"
_column(440) long V5008A2 %8f "Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupanca, aplic finan, etc.)"
_column(448) byte S01001 %1f "Domicilio e do tipo:"
_column(449) byte S01002 %1f "Material predominante na construcao das paredes externas"
_column(450) byte S01003 %1f "Material predominante na cobertura (telhado)"
_column(451) byte S01004 %1f "Material predominante no piso"
_column(452) int S01005 %2f "Numero de comodos"
_column(454) int S01006 %2f "Numero de comodos servem permanentemente de dormitorio para os moradores"
_column(456) byte S01007 %1f "Principal forma de abastecimento de agua utilizada"
_column(457) byte S01007a %1f "Este domicilio tem acesso a rede geral de distribuicao de agua?"
_column(458) byte S01008 %1f "Frequencia que a agua proveniente de rede geral esteve disponível"
_column(459) byte S01009 %1f "Possui ou faz uso de reservatorio, caixa d'agua, cisterna, para armazenar a agua"
_column(460) byte S01010 %1f "A agua utilizada neste domicilio chega:"
_column(461) int S01011A %2f "Numero de banheiros (com chuveiro e vaso sanitario) de uso exclusivo dos moradores no domicilio"
_column(463) long S01011B %2f "Numero de banheiros (com chuveiro e vaso sanitario) de uso comum dos moradores no domicilio"
_column(465) byte S01011C %1f "Usa sanitario ou buraco para dejetos (cercado por paredes de qualquer material)"
_column(466) byte S01012A %1f "Para onde vai o esgoto do banheiro (sanitario ou buraco de dejetos)?"
_column(467) byte S01013 %1f "Qual e o (principal) destino dado ao lixo?"
_column(468) byte S01014 %1f "Origem da energia eletrica utilizada"
_column(469) byte S010141 %1f "A origem da energia eletrica e de rede geral?"
_column(470) byte S010142 %1f "Ha outra origem de energia eletrica (gerador, placa solar, eolica)?"
_column(471) byte S01015 %1f "Frequencia que a energia eletrica, proveniente de rede geral, esta habitualmente disponivel"
_column(472) byte S01016A %1f "No domicilio, normalmente, a preparacao dos alimentos utiliza:"
_column(473) byte S01016A1 %1f "Utiliza gas de botijao na preparacao de alimentos?"
_column(474) byte S01016A2 %1f "Utiliza gas encanado na preparacao de alimentos?"
_column(475) byte S01016A3 %1f "Utiliza lenha ou carvao na preparacao de alimentos?"
_column(476) byte S01016A4 %1f "Utiliza energia eletrica na preparacao de alimentos?"
_column(477) byte S01016A5 %1f "Utiliza outro combustivel na preparacao de alimentos?"
_column(478) byte S01017 %1f "Este domicilio e:"
_column(479) long S01018 %8f "Valor da prestacao paga, ou que deveria ter sido paga, no mes de referencia"
_column(487) long S01019 %8f "Valor do aluguel pago, ou que deveria ter sido pago, no mes de referencia"
_column(495) byte S01020 %1f "O terreno onde esta localizado este domicilio e proprio?"
_column(496) byte S01020A %1f "Esse domicilio tem algum documento que comprove sua propriedade?"
_column(497) int S01021 %2f "Numero de moradores que tem telefone movel celular para uso pessoal"
_column(499) byte S01022 %1f "Este domicilio tem telefone fixo convencional?"
_column(500) byte S01023 %1f "Este domicilio tem geladeira?"
_column(501) byte S01024 %1f "Este domicilio tem maquina de lavar roupa?"
_column(502) byte S01025 %1f "Este domicilio tem televisao?"
_column(503) byte S01026 %1f "Possui servico de televisao por assinatura"
_column(504) byte S01027 %1f "Tem televisao com antena parabolica "
_column(505) byte S01028 %1f "Tem microcomputador (considere inclusive os portateis)"
_column(506) byte S01029 %1f "Acessa a Internet por meio de microcomputador, tablet, celular, televisao ou outro equipamento?"
_column(507) byte S01030 %1f "Utiliza para acessar a Internet:"
_column(508) byte S010301 %1f "Utiliza microcomputador (de mesa ou portatil) para acessar a Internet"
_column(509) byte S010302 %1f "Utiliza tablet para acessar a Internet"
_column(510) byte S010303 %1f "Utiliza telefone movel celular para acessar a Internet"
_column(511) byte S010304 %1f "Utiliza televisao para acessar a Internet"
_column(512) byte S010305 %1f "Utiliza outro equipamento eletronico para acessar a Internet"
_column(513) byte S01031 %1f "Possui automovel ou motocicleta de uso pessoal?"
_column(514) byte S010311 %1f "Possui automovel para uso pessoal?"
_column(515) byte S010312 %1f "Possui motocicleta para uso pessoal?"
_column(516) byte VD2002 %2f "Condicao no domicilio"
_column(518) int VD2003 %2f "Numero de componentes do domic."
_column(520) byte VD2004 %1f "Especie da unidade domestica"
_column(521) byte VD3004 %1f "Nivel de instrucao mais elevado alcancado (5 anos ou mais de idade)"
_column(522) byte VD3005 %2f "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(524) byte VD3006 %1f "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(525) byte VD4001 %1f "Condicao em relacao forca d trab."
_column(526) byte VD4002 %1f "Condicao de ocupacao"
_column(527) byte VD4003 %1f "Forca de trabalho potencial"
_column(528) byte VD4004A %1f "Subocupacao por insuficien. de hrs hab"
_column(529) byte VD4005 %1f "Pessoas desalentadas"
_column(530) byte VD4007 %1f "Posicao na ocupacao trab. princ."
_column(531) byte VD4008 %1f "Posicao na ocupacao trab. princ."
_column(532) byte VD4009 %2f "Posicao na ocupacao trab. princ."
_column(534) byte VD4010 %2f "Grupamen. d ativid. trab. princ."
_column(536) byte VD4011 %2f "Grupamen. ocupacion. trab. Princ."
_column(538) byte VD4012 %1f "Contrib. instit. previd. qq trab."
_column(539) byte VD4013 %1f "Faixa hrs habituais em todos trab."
_column(540) byte VD4014 %1f "Faixa hrs efetivas em todos trab."
_column(541) byte VD4015 %1f "Tipo d remuneracao trab. princ."
_column(542) long VD4016 %8f "Rendim. habitual trab. princ."
_column(550) long VD4017 %8f "Rendim. efetivo trab. princ."
_column(558) byte VD4018 %1f "Tipo d remuneracao em qq trabalho"
_column(559) long VD4019 %8f "Rendim. habitual qq trabalho"
_column(567) long VD4020 %8f "Rendim. efetivo qq trabalho"
_column(575) long VD4022 %8f "Rendim. Efetivo de tds fontes"
_column(583) byte VD4030 %1f "Pq n proc./n gostaria/n estava disp. p/ trab."
_column(584) long VD4031 %3f "Hrs habituais em todos trab."
_column(587) long VD4035 %3f "Hrs efetivas em todos trab. "
_column(590) byte VD4036 %1f "Faixa hrs habituais trab. princ."
_column(591) byte VD4037 %1f "Faixa hrs efetivas trab. princ."
_column(592) long VD4046 %8f "Rendim. habitual tds fontes"
_column(600) long VD4047 %8f "Rend efetivo de progr sociais, seguro-desemp., etc"
_column(608) long VD4048 %8f "Rend efetivo recebido de outras fontes"
_column(616) long VD4052 %8f "Rendim. habitual tds fontes com ticket"
_column(624) long VD5001 %8f "Rend efetivo domiciliar"
_column(632) long VD5002 %8f "Rend efetivo domiciliar per capita"
_column(640) byte VD5003 %1f "Faixa de rend efetivo domiciliar per capita"
_column(641) long VD5004 %8f "Rend efetivo domiciliar"
_column(649) long VD5005 %8f "Rend efetivo domiciliar per capita"
_column(657) byte VD5006 %1f "Faixa de rend efetivo domiciliar per capita"
_column(658) long VD5007 %8f "Rend habitual domiciliar"
_column(666) long VD5008 %8f "Rend habitual domiciliar per capita"
_column(674) byte VD5009 %1f "Faixa de rend habital domiciliar per capita"
_column(675) long VD5010 %8f "Rend habitual domiciliar"
_column(683) long VD5011 %8f "Rend habitual domiciliar per capita"
_column(691) byte VD5012 %1f "Faixa de rend habitual domiciliar per capita"
}
