dictionary {
_column(1)	str8	v0101	%8s	"household control number"
_column(9)	str2	uf	%2s	"federative unit (state)"
_column(11)	byte 	v0003	%1f	"setting (rural, urban, etc.)"
_column(12)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(13)	double	v9991	%4f	"individual sampling weight"
_column(17)	double	v9981	%4f	"household sampling weight"
_column(25)	byte	v0100	%1f	"set type"
_column(26)	byte	v0303	%1f	"gender"
_column(27)	byte	v0304	%1f	"presence"
_column(28)	byte	v0305	%1f	"status inside the household"
_column(29)	byte	v0306	%1f	"status inside the family"
_column(30)	byte	v0307	%1f	"family number"
_column(31)	byte	v0308	%2f	"day of birth"
_column(33)	byte	v0309	%2f	"month of birth"
_column(35)	int	v0310	%3f	"year of birth"
_column(38)	int	v0805	%3f	"age"
_column(41)	byte	v0311	%1f	"knows how to read and write"
_column(42)	byte	v0312	%1f	"grade currently attended"
_column(43)	byte	v0314	%2f	"edu stage currently attended"
_column(45)	byte	v0315	%1f	"highest grade attended"
_column(46)	byte	v0317	%2f	"highest edu stage attended"
_column(48)	byte	v0501	%1f	"occupation during week"
_column(49)	byte	v0502	%1f	"more than one job during week"
_column(50)	int	v0503	%3f	"occupation during week"
_column(53)	int	v0504	%3f	"activity/line of business"
_column(56)	byte	v0505	%1f	"position held in activity"
_column(57)	byte	v0506	%1f	"legally employed"
_column(58)	byte	v5070	%1f	"has monetary income"	
_column(59)	long	v0537	%7f	"monetary monthly income"
_column(67)	byte	v5071	%1f	"received merchandise as income"
_column(68)	long	v0538	%7f	"monthly income in merchandise"
_column(76)	byte	v5072	%1f	"received benefits as income"
_column(77)	byte	v0508	%2f	"hours worked weekly"
_column(79)	byte	v5090	%1f	"other source of monthly income"
_column(80)	long	v0549	%7f	"monetary month income other job"
_column(88)	byte	v5091	%1f	"other source of merch. income"
_column(89)	long	v0550	%7f	"month income in merch other job"
_column(97)	byte	v5092	%1f	"other source of benefits"
_column(98)	byte	v5093	%1f	"unpaid"
_column(99)	byte	v0510	%2f	"hours worked weekly other job"
_column(101)	byte	v0511	%1f	"contributed to social security"
_column(102)	byte	v0512	%1f	"type of social security"
_column(103)	byte	v0513	%1f	"job hunted (past week)"
_column(104)	byte	v0514	%1f	"job hunted (past month)"
_column(105)	byte	v0515	%1f	"took which measures to find job"
_column(106)	byte	v0516	%2f	"job hunting how long (months)"
_column(108)	byte	v0566	%2f	"job hunting how long (weeks)"
_column(110)	byte	v0517	%1f	"has had paid job before"
_column(111)	byte	v0518	%1f	"has had unpaid job before"
_column(112)	byte	v0519	%2f	"how long unemployed (years)"
_column(114)	byte	v0569	%2f	"how long unemployed (months)"
_column(116)	int	v0520	%3f	"prior occupation"
_column(119)	int	v0521	%3f	"prior activity/line of business"
_column(122)	byte	v0522	%1f	"position held in previous activ"
_column(123)	byte	v0523	%2f	"time spent last job (years)"
_column(125)	byte	v0573	%2f	"time spent last job (months)"
_column(127)	byte	v0524	%1f	"reason to leave last job"
_column(128)	byte	v0525	%1f	"legally employed in last job"
_column(129)	byte	v0526	%1f	"received fgts last job"
_column(132)	long	v0578	%7f	"value of retirement fund"
_column(141)	long	v0579	%7f	"value pension"
_column(150)	long	v0580	%7f	"value permanent wage bonus"
_column(159)	long	v0581	%7f	"value rent received"
_column(168)	long	v0582	%7f	"value others"
_column(182)	byte	v0318	%2f	"years of schooling"
_column(184)	byte	v0319	%2f	"grade & edu stage frequented"
_column(186)	long	v0600	%7f	"month income primary occupation"
_column(193)	long	v0601	%7f	"month income all occupations"
_column(200)	long	v0602	%7f	"monthly income all sources"
_column(213)	byte	v5040	%2f	"branch of work"
_column(215)	byte	v5100	%2f	"hours worked all jobs household"
_column(218)	byte	v5050	%1f	"positions held in jobs"
_column(219)	byte	v5030	%1f	"branch of work (family)"
_column(220)	byte	v9329	%2f	"number of family members"
_column(222)	byte	v9330	%2f	"number of working family members"
_column(224)	long	v5010	%7f	"family monthly income"
_column(231)	int	v6301	%3f	"age"
_column(234)	byte	v6302	%1f	"ethnicity/race"
_column(235)	byte	v6303	%1f	"does exercise"
_column(236)	byte	v6304	%2f	"num times exercises weekly"
_column(238)	byte	v6305	%1f	"reason doesn't exercise"
_column(239)	byte	v2306	%1f	"watch television"
_column(240)	byte	v6307	%2f	"hours watch television weekly"
_column(242)	byte	v6308	%1f	"helps with household chores"
_column(243)	byte	v6309	%2f	"hours helps household chores"
_column(245)	byte	v6401	%1f	"attends pre-school"
_column(246)	byte	v6402	%1f	"pays pre-school"
_column(247)	byte	v6501	%1f	"works/has job"
_column(248)	int	v6502	%3f	"hours worked weekly"
_column(251)	byte	v6601	%1f	"father's education"
_column(252)	byte	v6602	%1f	"mother's education"
_column(253)	byte	v6603	%2f	"age began working"
_column(255)	int	v6604	%3f	"occupation at work"
_column(258)	int	v6605	%3f	"work location"
_column(261)	byte	v6606	%1f	"position held in occupation"
_column(262)	int	v6607	%3f	"father's occupation"
_column(265)	byte	v6702	%1f	"grade currently enrolled in"
_column(266)	byte	v6703	%1f	"edu stage currently enrolled"
_column(267)	byte	v6704	%1f	"highest grade attended"
_column(268)	byte	v6705	%1f	"edu stage highest grade att"
_column(269)	byte	v6706	%1f	"concluded course"
_column(270)	byte	v6707	%1f	"part eight filled out"		
_column(271)	byte	v6717	%1f	"part nine filled out"
_column(272)	byte	v6727	%2f	"part ten filled out"
_column(274)	byte	v6737	%2f	"part eleven filled out"
_column(276)	byte	v6801	%1f	"school type"
_column(277)	byte	v6802	%1f	"pays monthly fee"
_column(278)	long	v6803	%6f	"amount paid monthly"
_column(284)	byte	v6804	%1f	"paid fee"
_column(285)	byte	v6805	%1f	"paid enrollment fee"
_column(286)	long	v6825	%6f	"amount paid enrollment fee"
_column(292)	byte	v6835	%1f	"paid other fees"
_column(293)	long	v6845	%6f	"amount paid other fees"
_column(299)	byte	v6806	%1f	"shift"
_column(300)	byte	v6807	%1f	"has phys educ in school"
_column(301)	byte	v6808	%1f	"num times has p.e. weekly"
_column(302)	byte	v6809	%1f	"reason doesn't go to phys ed"
_column(303)	byte	v6850	%2f	"school begins at (hour)"
_column(305)	byte	v6860	%2f	"school begins at (minutes)"
_column(307)	byte	v6880	%2f	"school ends at (hour)"
_column(309)	byte	v6890	%2f	"school ends at (minutes)"
_column(311)	byte	v6811	%2f	"time spent commuting (hour)"
_column(313)	byte	v6891	%2f	"time spent commuting (minutes)"
_column(315)	byte	v6812	%1f	"means of transport"
_column(316)	byte	v6813	%1f	"bought all school books"
_column(317)	byte	v6814	%1f	"bought at least one book"
_column(318)	byte	v6815	%1f	"has all school books"
_column(319)	byte	v6816	%1f	"has at least one school book"
_column(320)	byte	v6817	%1f	"brings schoolwork home"
_column(321)	byte	v6818	%1f	"num times does homework weekly"
_column(322)	byte	v6819	%1f	"school offers snack"
_column(323)	byte	v6820	%1f	"eats school's snack"
_column(324)	byte	v6901	%1f	"types of school attends"
_column(325)	byte	v6902	%1f	"reason left school"
_column(326)	byte	v6903	%1f	"will return to school next year"
_column(327)	byte	v6904	%1f	"school system will attend"
_column(328)	byte	v6905	%2f	"age concluded last grade"
_column(330)	byte	v7101	%1f	"knows how to write own name"
_column(331)	byte	v7102	%1f	"knows how to write a note"
_column(332)	byte	v7103	%1f	"has known how to write (past)"
_column(333)	byte	v7104	%1f	"reason never frequented school"
_column(334)	byte	v7111	%1f	"attended regular school - 1981"
_column(335)	byte	v7112	%1f	"type of school - 1981"
_column(336)	byte	v7113	%1f	"grade attended in 1981"
_column(337)	byte	v7123	%1f	"edu stage attended in 1981"
_column(338)	byte	v7114	%1f	"concluded 1ry sch in cont sch"
_column(339)	byte	v7115	%2f	"age concluded primary school"
_column(341)	byte	v7116	%1f	"concluded 2ry sch in cont sch"
}
