dictionary {	
_column(1)	int	Ano	%4f		"Year	"
_column(5)	byte	Trimestre	%1f		"Quarter	"
_column(6)	int	UF	%2f		"State	"
_column(8)	int	Capital	%2f		"Capital	"
_column(10)	int	RM_RIDE	%2f		"Metropolitan Region	"
_column(12)	long	UPA	%9f		"District borders	"
_column(21)	long	Estrato	%7f		"Stratum	"
_column(28)	int	V1008	%2f		"Household selection number	"
_column(30)	int	V1014	%2f		"Panel	"
_column(32)	byte	V1022	%1f		"Type of situation in the area	"
_column(33)	byte	V1023	%1f		"Area Type	"
_column(34)	long	V1030	%9f		"Population projecting	"
_column(43)	float	V1031	%15f		"Weight without after stratification	"
_column(58)	float	V1032	%15f		"Weight with after stratification	"
_column(73)	long	V1034	9%f	"Population projection by sex and age	"
_column(82)	byte	poset	3%f	"Geographic projection domains"
_column(85)	byte	poset	3%f	"Projection domains by sex and age"
_column(88)	int	V2001	%2f		"Number of people in household	"
_column(90)	int	V2003	%2f		"Order number	"
_column(92)	int	V2005	%2f		"Role in the household	"
_column(94)	byte	V2007	%1f		"Gender	"
_column(95)	int	V2008	%2f		"Day of birth	"
_column(97)	int	V20081	%2f		"Month of birth	"
_column(99)	int	V20082	%4f		"Year of birth	"
_column(103)	int	V2009	%3f		"Resident's age in the ref. date	"
_column(106)	byte	V2010	%1f		"Skin color or race	"
_column(107)	byte	V3001	%1f		"Knows how to read and write	"
_column(108)	byte	V3002	%1f		"Attend school	"
_column(109)	int	V3003	%2f		"Type of course attended (education)	"
_column(111)	byte	V3004	%1f		"Course lenght	"
_column(112)	byte	V3005	%1f		"The course is divided into grades	"
_column(113)	int	V3006	%2f		"Year/Grade which is attended by the surveyed	"
_column(115)	byte	V3007	%1f		"Finished another graduation course	"
_column(116)	byte	V3008	%1f		"Attended school before	"
_column(117)	int	V3009	%2f		"Highest level of education completed	"
_column(119)	byte	V3010	%1f		"Lenght of the course attended	"
_column(120)	byte	V3011	%1f		"The course attended was divided into grades	"
_column(121)	byte	V3012	%1f		"Approved in the first grade of the course	"
_column(122)	int	V3013	%2f		"Last year/ grade completed	"
_column(124)	byte	V3014	%1f		"Finished the course	"
_column(125)	byte	V4001	%1f		"Worked/Was an intern in paid activity in the form of	"
_column(126)	byte	V4002	%1f		"Worked/Was an intern in activity remunerated in the	"
_column(127)	byte	V4003	%1f		"Participated in an occasional remunerated activity	"
_column(128)	byte	V4004	%1f		"Worked without remuneration for household	"
_column(129)	byte	V4005	%1f		"Was temporally absent from its remunerated work	"
_column(130)	byte	V4006	%1f		"Motives for being temporarily absent of work	"
_column(131)	byte	V4007	%1f		"Received part of its payment when absent of the work 	"
_column(132)	byte	V4008	%1f		"Period of absence from the workplace	"
_column(133)	int	V40081	%2f		"Time of Absence in the Workplace (1 to 11 months)	"
_column(135)	int	V40082	%2f		"Time of Absence in the Workplace (12 to 23 months)	"
_column(137)	int	V40083	%2f		"Time of Absence in the Workplace (2 years or more)	"
_column(139)	byte	V4009	%1f		"Number of jobs in the week of ref.	"
_column(140)	int	V4010	%4f		"Occupation in the main job	"
_column(144)	byte	V4012	%1f		"Occupation type	"
_column(145)	byte	V40121	%1f		"Type of unpaid worker	"
_column(146)	int	V4013	%5f		"Code of the main activity from this business/company	"
_column(151)	byte	V40132	%1f		"Section of economic activity	"
_column(152)	byte	V4014	%1f		"This job was in the area	"
_column(153)	byte	V4015	%1f		"Had help from at least one unpaid worker	"
_column(154)	byte	V40151	%1f		"How many unpaid workers	"
_column(155)	byte	V401511	%1f		"1 to 5 unpaid workers	"
_column(156)	int	V401512	%2f		"6 to 10 unpaid workers	"
_column(158)	byte	V4016	%1f		"How many employees worked	"
_column(159)	byte	V40161	%1f		"1 to 5 employees	"
_column(160)	int	V40162	%2f		"6 to 10 employees	"
_column(162)	int	V40163	%2f		"11 to 50 employees	"
_column(164)	byte	V4017	%1f		"Had at least one partner in that business	"
_column(165)	byte	V40171	%1f		"How many partners	"
_column(166)	byte	V401711	%1f		"1 to 5 partners	"
_column(167)	byte	V4018	%1f		"How many people worked in this business	"
_column(168)	byte	V40181	%1f		"1 to 5 individuals	"
_column(169)	int	V40182	%2f		"6 to 10 individuals	"
_column(171)	int	V40183	%2f		"11 to 50 individuals	"
_column(173)	byte	V4019	%1f		"Business / company registered with CNPJ	"
_column(174)	byte	V4020	%1f		"In what kind of place did this business / company work?	"
_column(175)	byte	V4021	%1f		"Was working in a business / company work	"
_column(176)	byte	V4022	%1f		"Where the surveyed was working in a business/company work	"
_column(177)	byte	V4024	%1f		"Worked in household services for more than 1 hh	"
_column(178)	byte	V4025	%1f		"Hired as a temporary worker	"
_column(179)	byte	V4026	%1f		"Hired only by person responsible for the business	"
_column(180)	byte	V4027	%1f		"Was hired only by an intermediary	"
_column(181)	byte	V4028	%1f		"Public servant	"
_column(182)	byte	V4029	%1f		"Formally employed	"
_column(183)	byte	V4030	%1f		"Was associated with a cooperative of work or association of production	"
_column(184)	byte	V4031	%1f		"Condition in relation to the business / company	"
_column(185)	byte	V4032	%1f		"Contributed to a pension plan	"
_column(186)	byte	V4033	%1f		"Monthly gross income (norm. received) (auxiliary)	"
_column(187)	byte	V40331	%1f		"Received income in cash normally received	"
_column(188)	byte	V403311	%1f		"Income (in cash) bracket (norm. rec.)	"
_column(189)	long	V403312	%8f		"Gross income (in cash) (norm. rec.)	"
_column(197)	byte	V40332	%1f		"Received income in goods norm. rec.	"
_column(198)	byte	V403321	%1f		"Income (in goods) bracket (norm. rec.)	"
_column(199)	long	V403322	%8f		"Monthly gross income (in goods) (norm. rec.)	"
_column(207)	byte	V40333	%1f		"Norm. rec. payment only in the form of benefits	"
_column(208)	byte	V4034	%1f		"Gross income in the month of ref. (auxiliary)	"
_column(209)	byte	V40341	%1f		"Received income in cash in the month of ref	"
_column(210)	byte	V403411	%1f		"Income (in cash) bracket in the month of ref	"
_column(211)	long	V403412	%8f		"Gross income (in cash) in the month of ref	"
_column(219)	byte	V40342	%1f		"Received income (in goods) in the month of ref	"
_column(220)	byte	V403421	%1f		"Income (in goods) bracket in the month of ref	"
_column(221)	long	V403422	%8f		"Gross income (in goods) in the month of ref	"
_column(229)	byte	V4035	%1f		"Working day between 5 am and 10 a.m.	"
_column(230)	byte	V4036	%1f		"Working day between 10pm and 5 a.m.	"
_column(231)	int	V4039	%3f		"Usual working hours (main job)	"
_column(234)	byte	V4040	%1f		"Lenght of time that you are in this main job	"
_column(235)	int	V40401	%2f		"From 1 month to less than a year	"
_column(237)	int	V40402	%2f		"From 1 year to 2 years	"
_column(239)	int	V40403	%2f		"2 years or more	"
_column(241)	int	V4041	%4f		"Occupation in the 2nd job	"
_column(245)	byte	V4043	%1f		"Occupation type	"
_column(246)	byte	V40431	%1f		"Unpaid worker	"
_column(247)	int	V4044	%5f		"Activity in the 2nd job	"
_column(252)	byte	V4045	%1f		"This job was in the area	"
_column(253)	byte	V4046	%1f		"Business / company registered with CNPJ	"
_column(254)	byte	V4047	%1f		"Public servant(2nd job)	"
_column(255)	byte	V4048	%1f		"Formally employed(2nd job)	"
_column(256)	byte	V4049	%1f		"Contributed to a pension plan(2nd job)	"
_column(257)	byte	V4050	%1f		"Monthly gross income (2nd job)	"
_column(258)	byte	V40501	%1f		"Norm. received income (in cash) (2nd job)	"
_column(259)	byte	V405011	%1f		"Income (in cash) bracket (2nd job)	"
_column(260)	long	V405012	%8f		"Monthly income in cash (2nd job)	"
_column(268)	byte	V40502	%1f		"Received income in goods (2nd job)	"
_column(269)	byte	V405021	%1f		"Income (in goods) bracket (2nd job)	"
_column(270)	long	V405022	%8f		"Monthly gross income (in goods)(2nd job)	"
_column(278)	byte	V40503	%1f		"Norm. only received remuneration in benefits	"
_column(279)	byte	V4051	%1f		"Gross income in the month of ref. (2nd job)(auxiliary)	"
_column(280)	byte	V40511	%1f		"Received income in cash in the month of ref	"
_column(281)	byte	V405111	%1f		"Income (in cash) bracket in the month of ref	"
_column(282)	long	V405112	%8f		"Income (in cash) in the month of ref	"
_column(290)	byte	V40512	%1f		"Received income (in goods) in the month of ref	"
_column(291)	byte	V405121	%1f		"Income (in goods) bracket in the month of ref	"
_column(292)	long	V405122	%8f		"Gross income (in goods) in the month of ref	"
_column(300)	byte	V4052	%1f		"Usual working hours (2nd job)	"
_column(301)	byte	V4053	%1f		"Working day (2nd job) between 10pm and 5 a.m.	"
_column(302)	int	V4056	%3f		"Usual working hours (2nd job)	"
_column(305)	byte	V4057	%1f		"Contributed to a pension plan(- other jobs)	"
_column(306)	byte	V4058	%1f		"Monthly gross income (norm. received -other jobs)	"
_column(307)	byte	V40581	%1f		"Norm. received income in cash (other jobs)	"
_column(308)	byte	V405811	%1f		"Income (in cash) bracket (norm.rec.-other jobs)	"
_column(309)	long	V405812	%8f		"Monthly income in cash (norm. rec. - other jobs)	"
_column(317)	byte	V40582	%1f		"Received income in goods (normally-other jobs)	"
_column(318)	byte	V405821	%1f		"Income (in goods) bracket (other jobs)	"
_column(319)	long	V405822	%8f		"Monthly gross income in goods (norm. rec. - other jobs)	"
_column(327)	byte	V40583	%1f		"Normally received remuneration in benefits (-other jobs)	"
_column(328)	byte	V40584	%1f		"Unpaid (-other jobs)	"
_column(329)	byte	V4059	%1f		"Gross income in month of ref. (other jobs)(aux.)	"
_column(330)	byte	V40591	%1f		"Received income (in cash) in the month of ref	"
_column(331)	byte	V405911	%1f		"Income (in cash) bracket in the month of ref	"
_column(332)	long	V405912	%8f		"Income (in cash) in the month of ref	"
_column(340)	byte	V40592	%1f		"Received income in  goods in the month of ref	"
_column(341)	byte	V405921	%1f		"Income (in cash) bracket in the month of ref	"
_column(342)	long	V405922	%8f		"Gross income (in goods) in the month of ref	"
_column(350)	int	V4062	%3f		"Usual working hours (other jobs)	"
_column(353)	byte	V4063	%1f		"Willing to have more effective working hours	"
_column(354)	byte	V4064	%1f		"Able to have more effective working hours	"
_column(355)	byte	V4071	%1f		"Made an effort to get a job (30d)	"
_column(356)	int	V4072	%2f		"Main measure taken to get a new job	"
_column(358)	byte	V4073	%1f		"Was willing to work (no efforts to work tough)	"
_column(359)	byte	V4074	%1f		"Motives for not start seeking for work	"
_column(360)	byte	V4076	%1f		"length time trying to get a job 	"
_column(361)	int	V40761	%2f		"time trying to get a job 1 month - 1 year 	"
_column(363)	int	V40762	%2f		"time trying to get a job 1 yr - 2 years  	"
_column(365)	int	V40763	%2f		"time trying to get a job more than 2 years	"
_column(367)	byte	V4077	%1f		"Able to start working in the week of ref	"
_column(368)	byte	V4078	%1f		"Motives for not be willing to work in the week of ref	"
_column(369)	byte	V4082	%1f		"Worked for at least one hour in a year	"
_column(370)	byte	V4097	%1f		"was associated with a syndicate	"
_column(371)	byte	V5001	%1f		" Someone in the household received retirement from a welfare institute 	"
_column(372)	byte	V50011	%1f		" ... received retirement from welfare institute 	"
_column(373)	long	V500111	%8f		" Retirement income from the welfare institute 	" 
_column(381)	byte	V5002	%1f		" Someone in the household received pension from a welfare institute 	" 
_column(382)	byte	V50021	%1f		" ... received pension from welfare institute 	"
_column(383)	long	V500211	%8f		" Pension income from the welfare institute 	"
_column(391)	byte	V5003	%1f		" Someone in the household received retirement supplement	"
_column(392)	byte	V50031	%1f		" ... received retirement supplement 	"
_column(393)	long	V500311	%8f		" Retirement supplement income 	"
_column(401)	byte	V5004	%1f		" Someone in the household received pension paid by a welfare fund 	"
_column(402)	byte	V50041	%1f		" ... received pension paid by a welfare fund 	"
_column(403)	long	V500411	%8f		" Income of pension paid by a welfare fund 	"
_column(411)	byte	V5005	%1f		" Someone in the household received alimony 	"
_column(412)	byte	V50051	%1f		" ... received alimony 	"
_column(413)	long	V500511	%8f		" Alimony income 	"
_column(421)	byte	V5006	%1f		" Someone in the household received rent or lease 	"
_column(422)	byte	V50061	%1f		" ... received rent or lease	"
_column(423)	long	V500611	%8f		" Rent or lease income 	"
_column(431)	byte	V5007	%1f		" Someone in the household received cash donations 	"
_column(432)	byte	V50071	%1f		" ... received cash donations 	"
_column(433)	long	V500711	%8f		" Cash donations income 	"
_column(441)	byte	V5008	%1f		" Someone in the household received unemployment insurance 	"
_column(442)	byte	V50081	%1f		" ... received unemployment insurance 	"
_column(443)	long	V500811	%8f		" Unemployment insurance income	"
_column(451)	byte	V5009	%1f		" Someone in the household received BPC-LOAS 	"
_column(452)	byte	V50091	%1f		" ... received BPC-LOAS 	"
_column(453)	long	V500911	%8f		" BPC-LOAS income	"
_column(461)	byte	V5010	%1f		" Someone in the household received BF or PETI 	"
_column(462)	byte	V50101	%1f		" ... received BF or PETI 	"
_column(463)	long	V501011	%8f		" BF or PETI income	"
_column(471)	byte	V5011	%1f		" Someone in the household received something from another social program 	"
_column(472)	byte	V50111	%1f		" ... received something from another social program 	"
_column(473)	long	V501111	%8f		" Income from another social program  	"
_column(481)	byte	V5012	%1f		" Someone in the household received savings income	"
_column(482)	byte	V50121	%1f		" ... received savings income	"
_column(483)	long	V501211	%8f		" Savings income	"
_column(491)	byte	V5013	%1f		" Someone in the household received partnership, copyright income 	"
_column(492)	byte	V50131	%1f		" ... received partnership, copyright income  	"
_column(493)	long	V501311	%8f		" Partnership, copyright income 	"
_column(501)	int	VD2002	%2f		"Household condition	"
_column(503)	int	VD2003	%2f		"# of individuals in the household	"
_column(505)	byte	VD2004	%1f		"Type of domestic unit	"
_column(506)	byte	VD2006	%2f		"Age ranges used in the calibration processruction completed (Work)	"
_column(508)	byte	VD3004	%1f		"Highest level of education achieved (5 years or older	"
_column(509)	int	VD3005	%2f		"Year of study (5 years old or more)	"
_column(511)	byte	VD3006	%1f		"Years of study groups (5 years old or more)	"
_column(512)	byte	VD4001	%1f		"Condition in the workforce	"
_column(513)	byte	VD4002	%1f		"Occupation's condition	"
_column(514)	byte	VD4003	%1f		"Potential workforce	"
_column(515)	byte	VD4004	%1f		"Sub-occupation due to lack of hours	"
_column(516)	byte	VD4005	%1f		"Discouraged people	"
_column(517)	byte	VD4007	%1f		"Position in the main job	"
_column(518)	byte	VD4008	%1f		"Position in the main job	"
_column(519)	int	VD4009	%2f		"Position in the main job	"
_column(521)	int	VD4010	%2f		"Main activity groups in the workplace	"
_column(523)	int	VD4011	%2f		"Occupational groups in the main job	"
_column(525)	byte	VD4012	%1f		"Contributed to a pension plan (any job)	"
_column(526)	byte	VD4013	%1f		"Bracket - Usual working hours in all jobs	"
_column(527)	byte	VD4014	%1f		"Bracket - Effective working hours in all jobs	"
_column(528)	byte	VD4015	%1f		"Remuneration type in the main job	"
_column(529)	long	VD4016	%8f		"Norm. received monthly income in the main job	"
_column(537)	long	VD4017	%8f		"Effective monthly income earned at the main job	"
_column(545)	byte	VD4018	%1f		"Type of remuneration in all jobs	"
_column(546)	long	VD4019	%8f		"Norm. received monthly income for all jobs	"
_column(554)	long	VD4020	%8f		"Effective monthly income for all jobs	"
_column(562)	long	VD4022	%8f		" Effective income from all sources 	"
_column(570)	byte	VD4023	%1f		"Motives for not be looking for a new job	"
_column(571)	int	VD4031	%3f		"Usual working hours in all jobs	"
_column(574)	int	VD4032	%3f		"Effective working hours in main job	"
_column(577)	int	VD4033	%3f		"Effective working hours in 2nd job	"
_column(580)	int	VD4034	%3f		"Effective working hours in other jobs	"
_column(583)	int	VD4035	%3f		"Effective working hours in all jobs	"
_column(586)	byte	VD4036	%1f		"Bracket - Usual working hours in the main job	"
_column(587)	byte	VD4037	%1f		"Bracket - Effective working hours in the main job	"
_column(588)	long	VD4046	%8f		" Usual income from all sources 	"
_column(696)	long	VD4047	%8f		" Effective income from social programs, unemployment insurance, etc 	"
_column(604)	long	VD4048	%8f		" Effective income received from other sources 	"
_column(612)	long	VD5001	%8f		" Effective household income	"
_column(620)	long	VD5002	%8f		" Effective household income per capita 	"
_column(628)	byte	VD5003	%1f		" Usual effective household income range per capita 	"
_column(629)	long	VD5007	%8f		" Usual household income 	"
_column(637)	long	VD5008	%8f		" Usual household income per capita 	"
_column(645)	byte	VD5009	%1f		" Usual household income range per capita 	"
}
