dictionary {
  _column(1) int ANO %4f "Reference year"
  _column(5) byte TRIMESTRE %1f "Reference quarter"
  _column(6) byte UF %2f "Federation Unit (state)"
  _column(8) byte CAPITAL %2f "Capital city"
  _column(10) byte RM_RIDE %2f "Metropolitan Region and Integrated Development Administrative Region"
  _column(12) long UPA %9f "Primary Sampling Unit (UPA)"
  _column(21) long ESTRATO %7f "Primary Sampling Unit (UPA)"
  _column(28) byte V1008 %2f "Household selection number"
  _column(30) byte V1014 %2f "Panel"
  _column(32) byte V1016 %1f "Interview number at the household"
  _column(33) byte V1022 %1f "Household situation"
  _column(34) byte V1023 %1f "Type of area"
  _column(35) float V1027 %15f "Weight of the household and individuals"
  _column(50) float V1028 %15f "Weight of the household and individuals"
  _column(65) long V1029 %9f "Population projection by geographic levels"
  _column(74) long V1033 %9f "Population projection by sex and age"
  _column(83) int POSEST %3f "Geographic projection domains"
  _column(86) int POSEST_SXI %3f "Projection domains by sex and age"
  _column(89) byte V2001 %2f "Number of people in the household"
  _column(91) byte V2003 %2f "Order number"
  _column(93) byte V2005 %2f "Condition in the household"
  _column(95) byte V2007 %1f "Sex"
  _column(96) byte V2008 %2f "Day of birth"
  _column(98) byte V20081 %2f "Month of birth"
  _column(100) int V20082 %4f "Year of birth"
  _column(104) int V2009 %3f "Resident's age on the reference date"
  _column(107) byte V2010 %1f "Skin color or race"
  _column(108) byte V3001 %1f "... can read and write?"
  _column(109) byte V3002 %1f "... attend school?"
  _column(110) byte V3002A %1f "The school that ... attends is"
  _column(111) byte V3003 %2f "What is the course that ... attends?"
  _column(113) byte V3003A %2f "What is the course that ... attends?"
  _column(115) byte V3004 %1f "The duration of the course that ... attends is:"
  _column(116) byte V3005 %1f "Is the course ... attending serialized?"
  _column(117) byte V3005A %1f "Is the course ... attending organized in:"
  _column(118) byte V3006 %2f "What is the year/grade/semester ... attending?"
  _column(120) byte V3006A %1f "What is the stage of elementary education ... attending?"
  _column(121) byte V3007 %1f "Has ... already completed another undergraduate course?"
  _column(122) byte V3008 %1f "Previously ... attended school?"
  _column(123) byte V3009 %2f "What was the highest course ... attended previously?"
   _column(125) byte V3009A %2f "What was the highest course ... attended previously?"
  _column(127) byte V3010 %1f "The duration of the course ... attended previously was:"
  _column(128) byte V3011 %1f "Was the course ... attended previously serialized?"
  _column(129) byte V3011A %1f "Was the course ... attended previously organized in:"
  _column(130) byte V3012 %1f "Did ... pass, at least, the first grade of the course ... attended previously?"
  _column(131) byte V3013 %2f "What was the last year/grade/semester ... passed with approval, in this course that ... attended previously?"
  _column(133) byte V3013A %1f "What was the stage of elementary education ... attended?"
  _column(134) byte V3013B %1f "Did ... complete the initial years of this course ... attended previously?"
  _column(135) byte V3014 %1f "... completed this course ... attended previously"
  _column(136) byte V4001 %1f "In the week of ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in cash?"
  _column(137) byte V4002 %1f "In the week of ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in products, goods, housing, food, etc.?"
  _column(138) byte V4003 %1f "In the week of ... to ... (reference week), ... did any odd job or worked in some occasional activity paid for at least 1 hour?"
  _column(139) byte V4004 %1f "In the week of ... to ... (reference week), ... helped for at least 1 hour, without payment, in the paid work of a household member or relative?"
  _column(140) byte V4005 %1f "In the week of ... to ... (reference week), ... had any paid work from which he/she was temporarily absent?"
  _column(141) byte V4006 %1f "In the week of ... to ... (reference week), why was ... absent from that work?"
  _column(142) byte V4006A %1f "In the week of ... to ... (reference week), why was ... absent from that work?"
  _column(143) byte V4007 %1f "During the time of absence, did ... continue to receive at least some payment?"
  _column(144) byte V4008 %1f "On .../.../... (last day of reference week), how long had ... been absent from that work?"
  _column(145) byte V40081 %2f "Time that was absent (From 1 month to less than 1 year)"
  _column(147) byte V40082 %2f "Time that was absent (From 1 year to less than 2 years)"
  _column(149) byte V40083 %2f "Time that was absent (from 02 years to 98 years)"
  _column(151) byte V4009 %1f "How many jobs ... did you have in the reference week?"
  _column(152) int V4010 %4f "Occupation code (position or function)"
  _column(156) byte V4012 %1f "In this job, ... was:"
  _column(157) byte V40121 %1f "Unpaid worker"
  _column(158) long V4013 %5f "Code of the main activity of this business/company"
  _column(163) byte V40132 %1f "What is the section of activity?"
  _column(164) byte V40132A %1f "What is the section of activity?"
  _column(165) byte V4014 %1f "Was this job in the area:"
  _column(166) byte V4015 %1f "In the reference week, did ... receive help from at least one unpaid worker who was a member of the household or a relative in this job?"
  _column(167) byte V40151 %1f "How many unpaid workers?"
  _column(168) byte V401511 %1f "1 to 5 unpaid workers"
  _column(169) byte V401512 %2f "6 to 10 unpaid workers"
  _column(171) byte V4016 %1f "In the reference week, how many employees worked in this business/company that ... had?"
  _column(172) byte V40161 %1f "1 to 5 employees"
  _column(173) byte V40162 %2f "6 to 10 employees"
  _column(175) byte V40163 %2f "11 to 50 employees"
  _column(177) byte V4017 %1f "In the reference week, did ... have at least one partner who worked in this business/company?"
  _column(178) byte V40171 %1f "How many?"
  _column(179) byte V401711 %1f "1 to 5 partners"
  _column(181) byte V40181 %1f "1 to 5 people"
  _column(182) byte V40182 %2f "6 to 10 people"
  _column(184) byte V40183 %2f "11 to 50 people"
  _column(186) byte V4019 %1f "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(187) byte V4020 %1f "In what type of location did this business/company operate?"
  _column(188) byte V4021 %1f "Did ... usually work in the establishment of this business/company?"
  _column(189) byte V4022 %1f "So where did ... usually work?"
  _column(190) byte V4024 %1f "During the period from ... to ... (reference period of 30 days), did ... work as a domestic servant in more than one household?"
  _column(191) byte V4025 %1f "In this job, was ... hired as a temporary employee?"
  _column(192) byte V4026 %1f "During the week from ... to ... (reference week), was ... hired only by the person responsible for the business/company where they worked?"
  _column(193) byte V4027 %1f "During the week from ... to ... (reference week), was ... hired only by an intermediary (contracting company, contractor, -middleman-, etc.)?"
  _column(194) byte V4028 %1f "In this job, was ... a statutory public servant (federal, state, or municipal)?"
  _column(195) byte V4029 %1f "In this job, did ... have a signed work card?"
  _column(196) byte V4032 %1f "Was ... a contributor to a pension institute for this job?"
  _column(197) byte V4033 %1f "What was the gross monthly income that ... received/made in this job? (auxiliary variable)"
  _column(198) byte V40331 %1f "Did ... normally receive/make income/withdrawals in cash in this job?"
  _column(199) byte V403311 %1f "Income/withdrawal cash range number"
  _column(200) long V403312 %8f "What was the gross/withdrawal monthly income that ... received/made in this job? (in cash)"
  _column(208) byte V40332 %1f "Did ... normally receive/make income/withdrawals in products and goods in this job?"
  _column(209) byte V403321 %1f "Income/withdrawal products and goods range number"
  _column(210) long V403322 %8f "What was the gross/withdrawal monthly income that ... received/made in this job? (estimated value of products or goods)"
  _column(218) byte V40333 %1f "Did ... normally receive/make income/withdrawals only in benefits in this job?"
  _column(219) byte V403331 %1f "Type of benefit income/withdrawal that ... received/made in this job"
  _column(220) byte V4034 %1f "What was the gross income that ... received/made in this job in the reference month? (auxiliary variable)"
  _column(221) byte V40341 %1f "Did ... receive/make income/withdrawals in cash in the reference month in this job?"
  _column(222) byte V403411 %1f "Income/withdrawal cash range number"
  _column(223) long V403412 %8f "What was the gross/withdrawal income that ... received/made in this job in the reference month? (in cash)"
  _column(231) byte V40342 %1f "Did ... receive/make income/withdrawals in products and goods in the reference month in this job?"
  _column(232) byte V403421 %1f "Income/withdrawal products and goods range number"
  _column(233) long V403422 %8f "What was the gross income/withdrawal that ... received/made in this job, in the reference month? (estimated value of products or merchandise)"
  _column(241) int V4039 %3f "How many hours did ... usually work per week in this main job?"
  _column(244) int V4039C %3f "How many hours did ... actually work in the reference week in this main job?"
  _column(247) byte V4040 %1f "Until the day ... (last day of the reference week), how long had ... been in this job?"
  _column(248) byte V40401 %2f "How long had ... been in this job (from 1 month to less than 1 year)?"
  _column(250) byte V40402 %2f "How long had ... been in this job (from 1 year to less than 2 years)?"
  _column(252) byte V40403 %2f "How long had ... been in this job (2 years or more)?"
  _column(254) int V4041 %4f "Occupation code (position or function)"
  _column(258) byte V4043 %1f "In this secondary job, ... was"
  _column(259) byte V40431 %1f "Unpaid family worker"
  _column(260) long V4044 %5f "Code of the main activity of this business/company"
  _column(265) byte V4045 %1f "This job was in the field of"
  _column(266) byte V4046 %1f "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(267) byte V4047 %1f "In this secondary job, was ... a statutory public servant (federal, state, or municipal)?"
  _column(268) byte V4048 %1f "In this secondary job, did ... have a signed work permit?"
  _column(269) byte V4049 %1f "Was ... a contributor to a pension fund for this secondary job?"
  _column(270) byte V4050 %1f "What was the monthly gross income that ... usually received/made in this secondary job? (auxiliary variable)"
  _column(271) byte V40501 %1f "Did ... usually receive/make income/withdrawal in cash in this secondary job?"
  _column(272) byte V405011 %1f "Number of the income/withdrawal range in cash"
  _column(273) long V405012 %8f "Estimated value in cash of the monthly income that ... usually received in this secondary job"
  _column(281) byte V40502 %1f "Did ... usually receive/make income/withdrawal in products and merchandise in this secondary job?"
  _column(282) byte V405021 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(283) long V405022 %8f "Estimated value of the products and merchandise that ... usually received in this secondary job"
  _column(291) byte V40503 %1f "Did ... usually receive/make income/withdrawal only in benefits in this secondary job?"
  _column(292) byte V405031 %1f "Type of income/withdrawal in benefits that ... received/made in this secondary job"
  _column(293) byte V4051 %1f "What was the gross income that... received/made in this secondary job, in the reference month? (auxiliary variable)"
  _column(294) byte V40511 %1f "Did you receive/make income/withdrawal in cash in the reference month for this secondary job?"
  _column(295) byte V405111 %1f "Income/withdrawal range number in cash"
  _column(296) long V405112 %8f "Estimated cash value of monthly income received in this secondary job in the reference month"
  _column(304) byte V40512 %1f "Did you receive/make income/withdrawal in products and merchandise in the reference month for this secondary job?"
  _column(305) byte V405121 %1f "Income/withdrawal range number in products and merchandise"
  _column(306) long V405122 %8f "Estimated value of products and merchandise received in this secondary job in the reference month"
  _column(314) int V4056 %3f "How many hours did you normally work per week in this secondary job?"
  _column(317) int V4056C %3f "How many hours did you actually work in the reference week in this secondary job?"
  _column(320) byte V4057 %1f "Were you a contributor to a social security institute for this other job(s)?"
  _column(321) byte V4058 %1f "What was the gross monthly income that... received/made normally in this other job(s)? (auxiliary variable)"
  _column(322) byte V40581 %1f "Did you receive/make income/withdrawal in cash in this other job(s)?"
  _column(323) byte V405811 %1f "Income/withdrawal range number in cash"
  _column(324) long V405812 %8f "Estimated cash value of monthly income received normally in this other job(s)"
  _column(332) byte V40582 %1f "Did you receive/make income/withdrawal in products and merchandise in this other job(s)?"
  _column(333) byte V405821 %1f "Income/withdrawal range number in products and merchandise"
  _column(334) long V405822 %8f "Estimated value of products and merchandise received normally in this other job(s)"
  _column(342) byte V40583 %1f "Did you receive/make income/withdrawal only in benefits in this other job(s)?"
  _column(343) byte V405831 %1f "Type of income/withdrawal in benefits received/made in this other job(s)"
  _column(344) byte V40584 %1f "Unpaid in this other job(s)"
  _column(345) byte V4059 %1f "What was the gross income that... received/made in this other job(s) in the reference month? (auxiliary variable)"
  _column(346) byte V40591 %1f "Did you receive/make income/withdrawal in cash in the reference month for this other job(s)?"
  _column(347) byte V405911 %1f "Income/withdrawal range number in cash"
  _column(348) long V405912 %8f "Estimated cash value of monthly income received in this other job(s) in the reference month"
  _column(356) byte V40592 %1f "Received/did in that other work(s) in the reference month, income/withdrawal in products and goods"
  _column(357) byte V405921 %1f "Number of the income/withdrawal range in products and goods"
  _column(358) long V405922 %8f "Estimated value of products and goods that you normally received in that other work(s) in the reference month"
  _column(366) int V4062 %3f "How many hours... did you normally work per week in that other work(s)?"
  _column(369) int V4062C %3f "How many hours... did you actually work in the reference week in those other works?"
  _column(372) byte V4063 %1f "... would you like to work more hours than the... (sum of the hours declared in variables VD4031, VD4032, VD4033) hours that you actually worked in the job(s) you had in the reference week?"
  _column(373) byte V4063A %1f "... would you like to work more hours than the... (sum of the hours declared in questions 39, 56, and 62) hours that you normally worked in the job(s) you had in the reference week?"
  _column(374) byte V4064 %1f "In the reference month, ... would you be available to work more than the (sum of the hours declared in variables VD4031, VD4032, VD4033) hours that you actually worked in the job(s) you had in the reference week?"
  _column(375) byte V4064A %1f "In the reference month, ... would you be available to work more than the (sum of the hours declared in questions 39, 56, and 62) hours that you normally worked in the job(s) you had in the reference week?"
  _column(376) byte V4071 %1f "In the period from... to... (30-day reference period), did... take any action to find work, either a job or their own business?"
  _column(377) byte V4072 %2f "In the period from... to... (30-day reference period), what was the main action that... took to find work?"
  _column(379) byte V4072A %1f "In the period from... to... (30-day reference period), what was the main action that... took to find work?"
  _column(380) byte V4073 %1f "Although they did not take action to find work, would... have liked to work in the reference week from... to...?"
  _column(381) byte V4074 %1f "What was the main reason why... did not take action to find work in the period from... to... (30-day reference period)?"
  _column(382) byte V4074A %2f "What was the main reason why... did not take action to find work in the period from... to... (30-day reference period)?"
  _column(384) byte V4075A %1f "How long after the last day of the reference week will they start the job they found?"
  _column(385) byte V4075A1 %2f "Number of months to start the job they found"
  _column(387) byte V4076 %1f "Until the day ... (last day of the reference week), how long had ... been without any work and trying to get a job?"
  _column(388) byte V40761 %2f "How long had you been looking for work (from 1 month to less than 1 year)?"
  _column(390) byte V40762 %2f "How long had you been looking for work (from 1 year to less than 2 years)?"
  _column(392) byte V40763 %2f "How long had you been looking for work (2 years or more)?"
  _column(394) byte V4077 %1f "If you had gotten a job, could you have started working in the week of ... to ... (reference week)?"
  _column(395) byte V4078 %1f "What was the main reason why you did not want (or could not) start working in the week of ... to ... (reference week)?"
  _column(396) byte V4078A %1f "What was the main reason why you did not want (or could not) start working in the week of ... to ... (reference week)?"
  _column(397) byte V4082 %1f "In the 358-day capture period, did you work for at least 1 hour?"
  _column(398) byte VI5001A %1f "In the month of ... (reference month), ... received income from Continuous Cash Benefit - BPC-LOAS? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(399) long VI5001A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(407) byte VI5002A %1f "In the month of ... (reference month), ... received income from Bolsa Família Program? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(408) long VI5002A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(416) byte VI5003A %1f "In the month of ... (reference month), ... received income from other government social programs? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(417) long VI5003A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(425) byte VI5004A %1f "In the month of ... (reference month), ... received income from retirement or pension from federal social security institute (INSS), state, municipal, or federal, state, municipal government? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(426) long VI5004A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(434) byte VI5005A %1f "In the month of ... (reference month), ... received income from unemployment benefits, fishing unemployment benefits? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(435) long VI5005A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(443) byte VI5006A %1f "In the month of ... (reference month), ... received income from alimony, donation, or allowance in cash from a person who did not live in the household? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(444) long VI5006A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(452) byte VI5007A %1f "In the month of ... (reference month), ... received income from rent or lease? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(453) long VI5007A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(461) byte VI5008A %1f "In the month of ... (reference month), ... received other income (scholarship, savings account income, financial investments, etc.). (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(462) long VI5008A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(470) byte S01021 %2f "In this household, how many residents have a mobile cell phone for personal use?"
  _column(472) byte S01022 %1f "Does this household have a conventional landline phone?"
  _column(473) byte S01024A %1f "Does this household have a radio, even if integrated with another device?"
  _column(474) byte S01025 %1f "Does this household have a television?"
  _column(475) byte S01025A %2f "How many slim screen televisions (LED, LCD, or plasma) are there in this household?"
  _column(477) byte S01025B %2f "How many tube televisions are there in this household?"
  _column(479) byte S01026 %1f "Does this household have a subscription television service?"
  _column(480) byte S01026A %1f "What is the main reason for the household not having a subscription TV service?"
  _column(481) byte S01027 %1f "Does this household have a television with a satellite dish?"
  _column(482) byte S01027A %1f "Does this household have a television that actually receives digital signal from open TV?"
  _column(483) byte S01027B %1f "Does this household have a television that, even if it does not receive (or does not know if it receives), is capable of receiving digital signal from open television?"
  _column(484) byte S01027C %1f "Does this household have a television that actually receives analog (conventional) signal from open television?"
  _column(485) byte S01027D %1f "Is this satellite dish actually being used to access television channels?"
  _column(486) byte S01027E %1f "Does this satellite dish access subscription television channels?"
  _column(487) byte S01027F %1f "Does this household have a television with a satellite dish or mini dish?"
  _column(488) byte S01027G %1f "Is the dish actually being used to access television channels?"
  _column(489) byte S01027H %1f "Is it necessary to pay any fees to access the channels of this mini satellite dish?"
  _column(490) byte S01027I %1f "Does this household have a television that actually receives open television signal (digital or analog)?"
  _column(491) byte S01028 %1f "Does this household have a desktop computer (considering portable ones, such as: laptop, notebook, ultrabook or netbook)?"
  _column(492) byte S01028A %1f "Does any resident of this household have a tablet?"
  _column(493) byte S01029 %1f "Does any resident have Internet access at home through a desktop computer, tablet, mobile phone, television or other device?"
  _column(494) byte S01029A %1f "Does this household have any smart devices that can be accessed via the Internet, such as cameras, speakers, lamps, air conditioners, refrigerators?"
  _column(495) byte S01029B %1f "Does this household have access to a paid video streaming service, such as Netflix, Amazon Prime Video, Disney+, Globoplay, etc.?"
  _column(496) byte S01030 %1f "To access the Internet in this household, does any resident use:"
  _column(497) byte S010301 %1f "To access the Internet in this household, does any resident use a desktop computer (either desktop or portable, such as laptop, notebook or netbook)?"
  _column(498) byte S010302 %1f "To access the Internet in this household, does any resident use a tablet?"
  _column(499) byte S010303 %1f "To access the Internet in this household, does any resident use a mobile phone?"
  _column(500) byte S010304 %1f "To access the Internet in this household, does any resident use a television?"
  _column(501) byte S010305 %1f "To access the Internet in this household, does any resident use another electronic device?"
  _column(502) byte S01030A1 %1f "Is the connection used by a resident to access the Internet at home a 3G or 4G cellular network signal?"
  _column(503) byte S01030A2 %1f "Is the connection used by a resident to access the Internet at home a dial-up connection via a telephone line?"
  _column(504) byte S01030A3 %1f "Is the connection used by a resident to access the Internet at home broadband (ADSL, VDSL, cable TV, fiber optic cable, satellite or any type of radio, such as Wi-Fi)?"
  _column(505) byte S01030B %1f "What is the main reason why no resident has Internet access at home?"
  _column(506) byte S01030C %1f "Does any cellular network service work in this household for telephony or Internet?"
  _column(507) byte S01030D %1f "What is the main reason why no resident has Internet access at home?"
  _column(508) byte S07001 %1f "In the last three months, have you used the Internet at any location (home, workplace, school, free or paid access center, someone else's home or any other location) using a desktop computer, tablet, mobile phone, television or other device?"
  _column(509) byte S07001A %1f "How often do you usually use the Internet?"
  _column(510) byte S070021 %1f "In the last three months, have you used the Internet at any location using a desktop computer (either desktop or portable, such as laptop, notebook, ultrabook or netbook)?"
  _column(511) byte S070022 %1f "In the last three months, have you used the Internet at any location using a tablet?"
  _column(512) byte S070023 %1f "In the last three months, have you used the Internet at any location using a mobile phone?"
  _column(513) byte S070024 %1f "In the last three months, have you used the Internet at any location using a television?"
  _column(514) byte S070025 %1f "In the last three months, have you used the Internet at any location using another electronic device?"
  _column(515) byte S070031 %1f "In the last three months, was the connection you used to access the Internet at any location a 3G or 4G cellular network signal?"
  _column(516) byte S070032 %1f "In the last three months, was the connection you used to access the Internet at any location a dial-up connection via a telephone line?"
  _column(517) byte S070033 %1f "In the last three months, was the connection you used to access the Internet at any location broadband (ADSL, VDSL, cable TV, fiber optic cable, satellite or any type of radio, such as Wi-Fi and WiMAX)?"
  _column(518) byte S070041 %1f "In the last 3 months, have you used the Internet at any location to send or receive emails?"
  _column(519) byte S070042 %1f "In the last 3 months, have you used the Internet at any location to send or receive text, voice or image messages through applications other than email?"
  _column(520) byte S070043 %1f "In the last 3 months, have you used the Internet at any location to make voice or video calls?"
  _column(521) byte S070044 %1f "In the last 3 months, have you used the Internet at any location to watch videos, including programs, series and movies?"
  _column(522) byte S070045 %1f "In the last 3 months, have you used the Internet to use social networks (Facebook, Instagram, Twitter, Snapchat, Tiktok, Linkedin, etc.)?"
  _column(523) byte S070046 %1f "In the last 3 months, have you used the Internet to listen to music, radio or podcasts?"
  _column(524) byte S070047 %1f "In the last 3 months, have you used the Internet to read newspapers, news, books or magazines?"
  _column(525) byte S070048 %1f "In the last 3 months, have you used the Internet to play games (on videogame, cellphone, computer, etc.)?"
  _column(526) byte S070049 %1f "In the last 3 months, have you used the Internet to buy or order goods and services?"
  _column(527) byte S0700410 %1f "In the last 3 months, have you used the Internet to sell or advertise goods and services?"
  _column(528) byte S0700411 %1f "In the last 3 months, have you used the Internet to use any public service, such as issuing documents, filling out forms and/or paying fees and taxes online?"
  _column(529) byte S0700412 %1f "In the last 3 months, have you used the Internet to access banks or other financial institutions for payments, transfers, balance inquiries?"
  _column(530) byte S07004A1 %1f "In the last 3 months, have you used free Internet at public schools/universities or libraries?"
  _column(531) byte S07004A2 %1f "In the last 3 months, have you used free Internet at health posts, public hospitals or other public health units?"
  _column(532) byte S07004A3 %1f "In the last 3 months, have you used free Internet in public squares or parks?"
  _column(533) byte S07005 %1f "What was the main reason for not accessing the Internet at any location in the last three months?"
  _column(534) byte S07005A %1f "What was the main reason for not accessing the Internet in the last 3 months?"
  _column(535) byte S07005B1 %1f "In the last 3 months, did you send or receive emails?"
  _column(536) byte S07005B2 %1f "In the last 3 months, did you send or receive text, voice, or image messages through apps like WhatsApp, Telegram, Messenger?"
  _column(537) byte S07005B3 %1f "In the last 3 months, did you use social networks like Facebook, Instagram, Twitter, Snapchat?"
  _column(538) byte S07005B4 %1f "In the last 3 months, did you use video or streaming services like YouTube, Netflix, Globoplay?"
  _column(539) byte S07005B5 %1f "In the last 3 months, did you use transportation, shopping, or delivery apps like Uber, 99, Rappi, iFood, etc.?"
  _column(540) byte S07006 %1f "Do you have a mobile phone for personal use?"
  _column(541) byte S07007 %1f "Does this personal use mobile phone have Internet access?"
  _column(542) byte S07008 %1f "What is the main reason for not having a personal use mobile phone?"
  _column(543) byte S07008A %1f "What is the main reason for not having a personal use mobile phone?"
  _column(544) byte S07009 %1f "Who was the informant for this module?"
  _column(545) byte S090000 %1f "Type of interview of the selected resident (resident aged 15 or over)"
  _column(546) byte S090011 %1f "In the vicinity or surroundings of your home, is there public lighting?"
  _column(547) byte S0900111 %1f "How do you rate it? (Public lighting)"
  _column(548) byte S090012 %1f "In the vicinity or surroundings of your home, does the street have asphalt, concrete, cement, cobblestone and/or stone?"
  _column(549) byte S0900121 %1f "How do you rate it? (Pavement)"
  _column(550) byte S090013 %1f "In the vicinity or surroundings of your home, is there a park, square, or small field (sports court)?"
  _column(551) byte S0900131 %1f "How do you rate it? (Leisure areas)"
  _column(552) byte S090014 %1f "In the vicinity or surroundings of your home, is there public transportation such as buses, vans, trains, subways, etc.?"
  _column(553) byte S0900141 %1f "How do you rate it? (Public transportation)"
  _column(554) byte S090015 %1f "In the vicinity or surroundings of your home, is there a public daycare center or school?"
  _column(555) byte S0900151 %1f "How do you rate it? (Public daycare center or school)"
  _column(556) byte S090016 %1f "In the vicinity or surroundings of your home, is there a public health post or other public health care center?"
  _column(557) byte S0900161 %1f "How do you rate it? (Public health center)"
  _column(558) byte S090017 %1f "In the vicinity or surroundings of your home, is there policing?"
  _column(559) byte S0900171 %1f "How do you rate it? (Policing)"
  _column(560) byte S090018 %1f "In the vicinity or surroundings of your home, is there garbage collection?"
  _column(561) byte S0900181 %1f "How do you rate it? (Garbage collection)"
  _column(562) byte S090021 %1f "In the vicinity or surroundings of your home, are there abandoned buildings, houses, or sheds?"
  _column(563) byte S090022 %1f "In the vicinity or surroundings of your home, are there abandoned, broken down, or disassembled cars?"
  _column(564) byte S090023 %1f "In the vicinity or surroundings of your home, are there vacant lots or abandoned lots?"
  _column(565) byte S090024 %1f "In the vicinity or surroundings of your home, are there homeless people?"
  _column(566) byte S090025 %1f "In the vicinity or surroundings of your home, are there people consuming illegal drugs?"
  _column(567) byte S090026 %1f "In the vicinity or surroundings of your home, are there people prostituting themselves on the street?"
  _column(568) byte S090031 %1f "In the last twelve months, in the vicinity or surroundings of your home, were there exchanges of gunfire or fights with firearms?"
  _column(569) byte S090032 %1f "In the last twelve months, in the vicinity or surroundings of your home, were there murders?"
  _column(570) byte S090033 %1f "In the last twelve months, in the vicinity or surroundings of your home, were there robberies or thefts with violence?"
  _column(571) byte S090034 %1f "In the last twelve months, in the vicinity or surroundings of your home, were there illegal drug sales?"
  _column(572) byte S090035 %1f "In the last twelve months, in the vicinity or surroundings of your home, was there police violence?"
  _column(573) byte S090036 %1f "In the last twelve months, in the vicinity or surroundings of your home, were there extortion or illegal fee collections?"
  _column(574) byte S090037 %1f "In the last twelve months, in the vicinity or surroundings of your home, were there any people, who were not police or armed forces, walking the streets with firearms?"
  _column(575) byte S09004 %1f "Most of the time, how do you find out about crimes happening in your city?"
  _column(576) byte S090051 %1f "How much do you trust family members or relatives?"
  _column(577) byte S090052 %1f "How much do you trust friends?"
  _column(578) byte S090053 %1f "How much do you trust colleagues (work, school, or other activity)?"
  _column(579) byte S090054 %1f "How much do you trust neighbors?"
  _column(580) byte S090061 %1f "How much do you trust the Municipal Guard?"
  _column(581) byte S090062 %1f "How much do you trust the Civil Police?"
  _column(582) byte S090063 %1f "How much do you trust the Military Police?"
  _column(583) byte S090064 %1f "How much do you trust the Fire Department?"
  _column(584) byte S090065 %1f "How much do you trust the Judiciary?"
  _column(585) byte S090066 %1f "How much do you trust the Army, Navy, and Air Force?"
  _column(586) byte S090071 %1f "How safe do you feel in your home?"
  _column(587) byte S090072 %1f "How safe do you feel in your neighborhood?"
  _column(588) byte S090073 %1f "How safe do you feel in your city?"
  _column(589) byte S09008 %1f "How safe do you feel walking alone in the vicinity or surroundings of your home?"
  _column(590) byte S090091 %1f "How safe do you feel walking alone in the vicinity or surroundings of your home during the day?"
  _column(591) byte S090092 %1f "How safe do you feel walking alone in the vicinity or surroundings of your home during the night?"
  _column(592) byte S0901001 %1f "In your daily life, what are the chances of your photos, videos, or conversations being shared on the internet against your will?"
  _column(593) byte S0901002 %1f "In your daily life, what are the chances of you being a victim of police violence?"
  _column(594) byte S0901003 %1f "In your daily life, what are the chances of you being mistaken for a criminal by the police?"
  _column(595) byte S0901004 %1f "In your daily life, what are the chances of your car, motorcycle, or bicycle being violently robbed or stolen?"
  _column(596) byte S0901005 %1f "In your daily life, what are the chances of you being robbed on public transportation such as buses, vans, trains, subways, etc.?"
  _column(597) byte S0901006 %1f "In your daily life, what are the chances of you being robbed or mugged violently on the street?"
  _column(598) byte S0901007 %1f "In your daily life, what are the chances of your home being robbed or burglarized?"
  _column(599) byte S0901008 %1f "In your daily life, what are the chances of you being a victim of physical assault?"
  _column(600) byte S0901009 %1f "In your daily life, what are the chances of you being a victim of sexual assault?"
  _column(601) byte S0901010 %1f "In your daily life, what are the chances of you being kidnapped?"
  _column(602) byte S0901011 %1f "In your daily life, what are the chances of you being caught in a shootout?"
  _column(603) byte S0901012 %1f "In your daily life, what are the chances of you being hit by a stray bullet?"
  _column(604) byte S0901013 %1f "In your daily life, what are the chances of you being murdered?"
  _column(605) byte S090111 %1f "In the last twelve months, for safety reasons, did you avoid going to street ATMs at night?"
  _column(606) byte S090112 %1f "In the last twelve months, for safety reasons, did you avoid wearing wristwatches, jewelry, or other valuable items?"
  _column(607) byte S090113 %1f "In the last twelve months, for safety reasons, did you avoid using your cell phone in public places?"
  _column(608) byte S090114 %1f "In the last twelve months, for safety reasons, did you avoid leisure activities you used to do?"
  _column(609) byte S090115 %1f "In the last twelve months, for safety reasons, did you avoid places with few people around?"
  _column(610) byte S090116 %1f "In the last twelve months, for safety reasons, did you avoid arriving or leaving home very late?"
  _column(611) byte S090117 %1f "In the last twelve months, for safety reasons, did you avoid using public transportation?"
  _column(612) byte S090118 %1f "In the last twelve months, for safety reasons, did you avoid talking to strangers in public places?"
  _column(613) byte S090119 %1f "In the last twelve months, for safety reasons, did you avoid using social networks or the internet?"
  _column(614) byte S100011 %1f "Do you have hired employee(s) for surveillance to increase the security of your home and/or condominium?"
  _column(615) byte S1000111 %1f "Have they been hired in the last 12 months?"
  _column(616) byte S100012 %1f "Do you have alarms or video cameras to increase the security of your home and/or condominium?"
  _column(617) byte S1000121 %1f "Have they been installed in the last 12 months?"
  _column(618) byte S100013 %1f "Do you have high walls or fences, broken glass, or barbed wire to increase the security of your home and/or condominium?"
  _column(619) byte S1000131 %1f "Have they been installed in the last 12 months?"
  _column(620) byte S100014 %1f "Do you have an electric fence to increase the security of your home and/or condominium?"
  _column(621) byte S1000141 %1f "Has it been installed in the last 12 months?"
  _column(622) byte S100015 %1f "Do you have locks, bolts, reinforced locks, or bars (door, window, or gate) to increase the security of your home and/or condominium?"
  _column(623) byte S1000151 %1f "Have they been installed in the last 12 months?"
  _column(624) byte S100016 %1f "Do you have a dog or other animal to protect your home?"
  _column(625) byte S1000161 %1f "Have they been acquired in the last 12 months?"
  _column(626) byte S100017 %1f "Do you have firearm(s) to increase the security of your home and/or condominium?"
  _column(627) byte S1000171 %1f "Have they been acquired in the last 12 months?"
  _column(628) byte S100018 %1f "Do you have any other security device to increase the security of your home and/or condominium?"
  _column(629) byte S1000181 %1f "Have they been installed or acquired in the last 12 months?"
  _column(630) byte S100021 %1f "In the last 12 months, has any resident of this household been a victim, WITHOUT the use of violence or threat, of car theft?"
  _column(631) byte S1000211 %2f "How many times?"
  _column(633) byte S100022 %1f "In the last 12 months, has any resident of this household been a victim, WITHOUT the use of violence or threat, of motorcycle theft?"
  _column(634) byte S1000221 %2f "How many times?"
  _column(636) byte S100023 %1f "In the last 12 months, has any resident of this household been a victim, WITHOUT the use of violence or threat, of bicycle theft?"
  _column(637) byte S1000231 %2f "How many times?"
  _column(639) byte S10003 %1f "In the last 12 months, has anyone stolen anything from your home, WITHOUT the use of violence or threat (DO NOT consider cars, motorcycles, and bicycles. Examples: appliances, clothing, jewelry, cell phones, money, documents, etc.)?"
  _column(640) byte S100031 %2f "How many times?"
  _column(642) byte S10004 %1f "In the last 12 months, has any resident suffered another theft outside the home, WITHOUT the use of violence or threat (DO NOT consider motorcycles and bicycles. Examples: jewelry, cell phones, money, documents, etc.)?"
  _column(643) byte S10005 %1f "Where was the car last time it was stolen?"
  _column(644) byte S10006 %1f "Did anyone report it to the police or municipal guard?"
  _column(645) byte S100061 %1f "Military Police?"
  _column(646) byte S100062 %1f "Civil Police?"
  _column(647) byte S100063 %1f "Municipal Guard?"
  _column(648) byte S100064 %1f "Other Police?"
  _column(649) byte S10007 %1f "What was the main reason for not reporting it?"
  _column(650) byte S10008 %1f "Did you file a report at the police station?"
  _column(651) byte S10009 %1f "What was the main reason for not filing the report?"
  _column(652) byte S10010 %1f "Where was the motorcycle last time it was stolen?"
  _column(653) byte S10011 %1f "Did anyone report it to the police or municipal guard?"
  _column(654) byte S100111 %1f "Military Police?"
  _column(655) byte S100112 %1f "Civil Police?"
  _column(656) byte S100113 %1f "Municipal Guard?"
  _column(657) byte S100114 %1f "Other Police?"
  _column(658) byte S10012 %1f "What was the main reason for not reporting it?"
  _column(659) byte S10013 %1f "Did you file a report at the police station?"
  _column(660) byte S10014 %1f "What was the main reason for not filing the report?"
  _column(661) byte S10015 %1f "Where was the bicycle last time it was stolen?"
  _column(662) byte S10016 %1f "Did anyone report it to the police or municipal guard?"
  _column(663) byte S100161 %1f "Military Police?"
  _column(664) byte S100162 %1f "Civil Police?"
  _column(665) byte S100163 %1f "Municipal Guard?"
  _column(666) byte S100164 %1f "Other Police?"
  _column(667) byte S10017 %1f "What was the main reason for not reporting it?"
  _column(668) byte S10018 %1f "Did you file a report at the police station?"
  _column(669) byte S10019 %1f "What was the main reason for not filing the report?"
  _column(670) byte S100201 %1f "The last time YOUR HOME was burglarized, what was taken? Appliances?"
  _column(671) byte S100202 %1f "The last time YOUR HOME was burglarized, what was taken? Computers and/or tablets?"
  _column(672) byte S100203 %1f "The last time YOUR HOME was burglarized, what was taken? Clothes and/or shoes?"
  _column(673) byte S100204 %1f "The last time YOUR HOME was burglarized, what was taken? Jewelry, costume jewelry, watches?"
  _column(674) byte S100205 %1f "The last time YOUR HOME was burglarized, what was taken? Cell phone(s)?"
  _column(675) byte S100206 %1f "The last time YOUR HOME was burglarized, what was taken? Cash?"
  _column(676) byte S100207 %1f "The last time YOUR HOME was burglarized, what was taken? Document(s)?"
  _column(677) byte S100208 %1f "The last time YOUR HOME was burglarized, what was taken? Debit/credit card or check?"
  _column(678) byte S10021 %1f "Did anyone report it to the police or municipal guard?"
  _column(679) byte S100211 %1f "Military Police?"
  _column(680) byte S100212 %1f "Civil Police?"
  _column(681) byte S100213 %1f "Municipal Guard?"
  _column(682) byte S100214 %1f "Other Police?"
  _column(683) byte S10022 %1f "What was the main reason for not reporting it?"
  _column(684) byte S10023 %1f "Did you file a report at the police station?"
  _column(685) byte S10024 %1f "What was the main reason for not filing the report?"
  _column(686) byte S10025 %2f "You mentioned that there was theft of other goods outside the home in the last 12 months. Which resident(s) was(were) stolen from?"
  _column(688) byte S1002501 %1f "Resident 1"
  _column(689) byte S1002502 %1f "Resident 2"
  _column(690) byte S1002503 %1f "Resident 3"
  _column(691) byte S1002504 %1f "Resident 4"
  _column(692) byte S1002505 %1f "Resident 5"
  _column(693) byte S1002506 %1f "Resident 6"
  _column(694) byte S1002507 %1f "Resident 7"
  _column(695) byte S1002508 %1f "Resident 8"
  _column(696) byte S1002509 %1f "Resident 9"
  _column(697) byte S1002510 %1f "Resident 10"
  _column(698) byte S1002511 %1f "Resident 11"
  _column(699) byte S1002512 %1f "Resident 12"
  _column(700) byte S1002513 %1f "Resident 13"
  _column(701) byte S1002514 %1f "Resident 14"
  _column(702) byte S1002515 %1f "Resident 15"
  _column(703) byte S1002516 %1f "Resident 16"
  _column(704) byte S1002517 %1f "Resident 17"
  _column(705) byte S1002518 %1f "Resident 18"
  _column(706) byte S1002519 %1f "Resident 19"
  _column(707) byte S1002520 %1f "Resident 20"
  _column(708) byte S1002521 %1f "Resident 21"
  _column(709) byte S1002522 %1f "Resident 22"
  _column(710) byte S1002523 %1f "Resident 23"
  _column(711) byte S1002524 %1f "Resident 24"
  _column(712) byte S1002525 %1f "Resident 25"
  _column(713) byte S1002526 %1f "Resident 26"
  _column(714) byte S1002527 %1f "Resident 27"
  _column(715) byte S1002528 %1f "Resident 28"
  _column(716) byte S1002529 %1f "Resident 29"
  _column(717) byte S1002530 %1f "Resident 30"
  _column(718) byte S10025011 %2f "How many times? Resident 1"
  _column(720) byte S10025021 %2f "How many times? Resident 2"
  _column(722) byte S10025031 %2f "How many times? Resident 3"
  _column(724) byte S10025041 %2f "How many times? Resident 4"
  _column(726) byte S10025051 %2f "How many times? Resident 5"
  _column(728) byte S10025061 %2f "How many times? Resident 6"
  _column(730) byte S10025071 %2f "How many times? Resident 7"
  _column(732) byte S10025081 %2f "How many times? Resident 8"
  _column(734) byte S10025091 %2f "How many times? Resident 9"
  _column(736) byte S10025101 %2f "How many times? Resident 10"
  _column(738) byte S10025111 %2f "How many times? Resident 11"
  _column(740) byte S10025121 %2f "How many times? Resident 12"
  _column(742) byte S10025131 %2f "How many times? Resident 13"
  _column(744) byte S10025141 %2f "How many times? Resident 14"
  _column(746) byte S10025151 %2f "How many times? Resident 15"
  _column(748) byte S10025161 %2f "How many times? Resident 16"
  _column(750) byte S10025171 %2f "How many times? Resident 17"
  _column(752) byte S10025181 %2f "How many times? Resident 18"
  _column(754) byte S10025191 %2f "How many times? Resident 19"
  _column(756) byte S10025201 %2f "How many times? Resident 20"
  _column(758) byte S10025211 %2f "How many times? Resident 21"
  _column(760) byte S10025221 %2f "How many times? Resident 22"
  _column(762) byte S10025231 %2f "How many times? Resident 23"
  _column(764) byte S10025241 %2f "How many times? Resident 24"
  _column(766) byte S10025251 %2f "How many times? Resident 25"
  _column(768) byte S10025261 %2f "How many times? Resident 26"
  _column(770) byte S10025271 %2f "How many times? Resident 27"
  _column(772) byte S10025281 %2f "How many times? Resident 28"
  _column(774) byte S10025291 %2f "How many times? Resident 29"
  _column(776) byte S10025301 %2f "How many times? Resident 30"
  _column(778) byte S100261 %1f "Last time you were stolen from, what was taken? Jewelry, costume jewelry, watch(es)?"
  _column(779) byte S100262 %1f "Last time you were stolen from, what was taken? Cell phone(s)?"
  _column(780) byte S100263 %1f "Last time you were stolen from, what was taken? Cash?"
  _column(781) byte S100264 %1f "Last time you were stolen from, what was taken? Document(s)?"
  _column(782) byte S100265 %1f "Last time you were stolen from, what was taken? Debit/credit card or check?"
  _column(783) byte S10027 %1f "This last time, did anyone report to the police or municipal guard?"
  _column(784) byte S10028 %1f "Did you file a report at the police station?"
  _column(785) byte S100291 %1f "In the last 12 months, has any resident of this household been a victim of car theft, WITH the use of violence or threat?"
  _column(786) byte S1002911 %2f "How many times?"
  _column(788) byte S100292 %1f "In the last 12 months, has any resident of this household been a victim of motorcycle theft, WITH the use of violence or threat?"
  _column(789) byte S1002921 %2f "How many times?"
  _column(791) byte S100293 %1f "In the last 12 months, has any resident of this household been a victim of bicycle theft, WITH the use of violence or threat?"
  _column(792) byte S1002931 %2f "How many times?"
  _column(794) byte S10030 %1f "In the last 12 months, has anyone stolen anything from your home, WITH the use of violence or threat (DO NOT consider car, motorcycle, and bicycle)?"
  _column(795) byte S100301 %2f "How many times?"
  _column(797) byte S10031 %1f "In the last 12 months, has any resident suffered another theft outside the home, WITH the use of violence or threat (DO NOT consider car, motorcycle, and bicycle)?"
  _column(798) byte S10032 %2f "You said there was car theft in the last 12 months. Which resident(s) was/were stolen from?"
  _column(800) byte S1003201 %1f "Resident 1"
  _column(801) byte S1003202 %1f "Resident 2"
  _column(802) byte S1003203 %1f "Resident 3"
  _column(803) byte S1003204 %1f "Resident 4"
  _column(804) byte S1003205 %1f "Resident 5"
  _column(805) byte S1003206 %1f "Resident 6"
  _column(806) byte S1003207 %1f "Resident 7"
  _column(807) byte S1003208 %1f "Resident 8"
  _column(808) byte S1003209 %1f "Resident 9"
  _column(809) byte S1003210 %1f "Resident 10"
  _column(810) byte S1003211 %1f "Resident 11"
  _column(811) byte S1003212 %1f "Resident 12"
  _column(812) byte S1003213 %1f "Resident 13"
  _column(813) byte S1003214 %1f "Resident 14"
  _column(814) byte S1003215 %1f "Resident 15"
  _column(815) byte S1003216 %1f "Resident 16"
  _column(816) byte S1003217 %1f "Resident 17"
  _column(817) byte S1003218 %1f "Resident 18"
  _column(818) byte S1003219 %1f "Resident 19"
  _column(819) byte S1003220 %1f "Resident 20"
  _column(820) byte S1003221 %1f "Resident 21"
  _column(821) byte S1003222 %1f "Resident 22"
  _column(822) byte S1003223 %1f "Resident 23"
  _column(823) byte S1003224 %1f "Resident 24"
  _column(824) byte S1003225 %1f "Resident 25"
  _column(825) byte S1003226 %1f "Resident 26"
  _column(826) byte S1003227 %1f "Resident 27"
  _column(827) byte S1003228 %1f "Resident 28"
  _column(828) byte S1003229 %1f "Resident 29"
  _column(829) byte S1003230 %1f "Resident 30"
  _column(830) byte S10033 %1f "Did the perpetrator(s) of this theft use any kind of weapon?"
  _column(831) byte S100341 %1f "Was a stick, wood, or stone used?"
  _column(832) byte S100342 %1f "Was a knife or pocketknife used?"
  _column(833) byte S100343 %1f "Was a revolver or another firearm used?"
  _column(834) byte S100344 %1f "Was another weapon used?"
  _column(835) byte S10035 %1f "Where was the car last time it was stolen?"
  _column(836) byte S10036 %1f "Did anyone report to the police or municipal guard this last time?"
  _column(837) byte S100361 %1f "Military Police?"
  _column(838) byte S100362 %1f "Civil Police?"
  _column(839) byte S100363 %1f "Municipal Guard?"
  _column(840) byte S100364 %1f "Another Police?"
  _column(841) byte S10037 %1f "What is the main reason for not having reported?"
  _column(842) byte S10038 %1f "Did you file a report at the police station?"
  _column(843) byte S10039 %1f "What is the main reason for not having filed the report?"
  _column(844) byte S10040 %2f "You said there was motorcycle theft in the last 12 months. Which resident(s) was/were stolen from?"
  _column(846) byte S1004001 %1f "Resident 1"
  _column(847) byte S1004002 %1f "Resident 2"
  _column(848) byte S1004003 %1f "Resident 3"
  _column(849) byte S1004004 %1f "Resident 4"
  _column(850) byte S1004005 %1f "Resident 5"
  _column(851) byte S1004006 %1f "Resident 6"
  _column(852) byte S1004007 %1f "Resident 7"
  _column(853) byte S1004008 %1f "Resident 8"
  _column(854) byte S1004009 %1f "Resident 9"
  _column(855) byte S1004010 %1f "Resident 10"
  _column(856) byte S1004011 %1f "Resident 11"
  _column(857) byte S1004012 %1f "Resident 12"
  _column(858) byte S1004013 %1f "Resident 13"
  _column(859) byte S1004014 %1f "Resident 14"
  _column(860) byte S1004015 %1f "Resident 15"
  _column(861) byte S1004016 %1f "Resident 16"
  _column(862) byte S1004017 %1f "Resident 17"
  _column(863) byte S1004018 %1f "Resident 18"
  _column(864) byte S1004019 %1f "Resident 19"
  _column(865) byte S1004020 %1f "Resident 20"
  _column(866) byte S1004021 %1f "Resident 21"
  _column(867) byte S1004022 %1f "Resident 22"
  _column(868) byte S1004023 %1f "Resident 23"
  _column(869) byte S1004024 %1f "Resident 24"
  _column(870) byte S1004025 %1f "Resident 25"
  _column(871) byte S1004026 %1f "Resident 26"
  _column(872) byte S1004027 %1f "Resident 27"
  _column(873) byte S1004028 %1f "Resident 28"
  _column(874) byte S1004029 %1f "Resident 29"
  _column(875) byte S1004030 %1f "Resident 30"
  _column(876) byte S10041 %1f "The last time the perpetrator(s) of this robbery used any type of weapon?"
  _column(877) byte S100421 %1f "Was a stick, wood, or stone used?"
  _column(878) byte S100422 %1f "Was a knife or a pocketknife used?"
  _column(879) byte S100423 %1f "Was a revolver or another firearm used?"
  _column(880) byte S100424 %1f "Was another weapon used?"
  _column(881) byte S10043 %1f "The last time the motorcycle was stolen, where was it?"
  _column(882) byte S10044 %1f "This last time, did anyone contact the police or municipal guard?"
  _column(883) byte S100441 %1f "Military Police?"
  _column(884) byte S100442 %1f "Civil Police?"
  _column(885) byte S100443 %1f "Municipal Guard?"
  _column(886) byte S100444 %1f "Other Police?"
  _column(887) byte S10045 %1f "What was the main reason for not seeking help?"
  _column(888) byte S10046 %1f "Did you report the incident to the police station?"
  _column(889) byte S10047 %1f "What was the main reason for not filing the report?"
  _column(890) byte S10048 %2f "You mentioned there was bicycle theft in the last 12 months. Which resident(s) was/were stolen from?"
  _column(892) byte S1004801 %1f "Resident 1"
  _column(893) byte S1004802 %1f "Resident 2"
  _column(894) byte S1004803 %1f "Resident 3"
  _column(895) byte S1004804 %1f "Resident 4"
  _column(896) byte S1004805 %1f "Resident 5"
  _column(897) byte S1004806 %1f "Resident 6"
  _column(898) byte S1004807 %1f "Resident 7"
  _column(899) byte S1004808 %1f "Resident 8"
  _column(900) byte S1004809 %1f "Resident 9"
  _column(901) byte S1004810 %1f "Resident 10"
  _column(902) byte S1004811 %1f "Resident 11"
  _column(903) byte S1004812 %1f "Resident 12"
  _column(904) byte S1004813 %1f "Resident 13"
  _column(905) byte S1004814 %1f "Resident 14"
  _column(906) byte S1004815 %1f "Resident 15"
  _column(907) byte S1004816 %1f "Resident 16"
  _column(908) byte S1004817 %1f "Resident 17"
  _column(909) byte S1004818 %1f "Resident 18"
  _column(910) byte S1004819 %1f "Resident 19"
  _column(911) byte S1004820 %1f "Resident 20"
  _column(912) byte S1004821 %1f "Resident 21"
  _column(913) byte S1004822 %1f "Resident 22"
  _column(914) byte S1004823 %1f "Resident 23"
  _column(915) byte S1004824 %1f "Resident 24"
  _column(916) byte S1004825 %1f "Resident 25"
  _column(917) byte S1004826 %1f "Resident 26"
  _column(918) byte S1004827 %1f "Resident 27"
  _column(919) byte S1004828 %1f "Resident 28"
  _column(920) byte S1004829 %1f "Resident 29"
  _column(921) byte S1004830 %1f "Resident 30"
  _column(922) byte S10049 %1f "The last time the perpetrator(s) of this robbery used any type of weapon?"
  _column(923) byte S100501 %1f "Was a stick, wood, or stone used?"
  _column(924) byte S100502 %1f "Was a knife or a pocketknife used?"
  _column(925) byte S100503 %1f "Was a revolver or another firearm used?"
  _column(926) byte S100504 %1f "Was another weapon used?"
  _column(927) byte S10051 %1f "The last time the bicycle was stolen, where was it?"
  _column(928) byte S10052 %1f "This last time, did anyone contact the police or municipal guard?"
  _column(929) byte S100521 %1f "Military Police?"
  _column(930) byte S100522 %1f "Civil Police?"
  _column(931) byte S100523 %1f "Municipal Guard?"
  _column(932) byte S100524 %1f "Other Police?"
  _column(933) byte S10053 %1f "What was the main reason for not seeking help?"
  _column(934) byte S10054 %1f "Did you report the incident to the police station?"
  _column(935) byte S10055 %1f "What was the main reason for not filing the report?"
  _column(936) byte S10056 %1f "The last time your home was robbed, did the perpetrator(s) of this robbery use any type of weapon?"
  _column(937) byte S100571 %1f "Was a stick, wood, or stone used?"
  _column(938) byte S100572 %1f "Was a knife or a pocketknife used?"
  _column(939) byte S100573 %1f "Was a revolver or another firearm used?"
  _column(940) byte S100574 %1f "Was another weapon used?"
  _column(941) byte S100581 %2f "The last time YOUR HOME was robbed, what was taken? Appliance(s)?"
  _column(943) byte S100582 %2f "The last time YOUR HOME was robbed, what was taken? Computer(s) and/or tablet(s)?"
  _column(945) byte S100583 %2f "The last time YOUR HOME was robbed, what was taken? Clothes and/or footwear?"
  _column(947) byte S100584 %2f "The last time YOUR HOME was robbed, what was taken? Jewelry, costume jewelry, watch(es)?"
  _column(949) byte S100585 %2f "The last time YOUR HOME was robbed, what was taken? Cellphone(s)?"
  _column(951) byte S100586 %2f "The last time YOUR HOME was robbed, what was taken? Cash?"
  _column(953) byte S100587 %2f "The last time YOUR HOME was robbed, what was taken? Document(s)?"
  _column(955) byte S100588 %2f "The last time YOUR HOME was robbed, what was taken? Debit/credit card or check?"
  _column(957) byte S100589 %2f "The last time YOUR HOME was robbed, what was taken? Other objects?"
  _column(959) byte S10059 %1f "This last time, did anyone contact the police or municipal guard?"
  _column(960) byte S100591 %1f "Military Police?"
  _column(961) byte S100592 %1f "Civil Police?"
  _column(962) byte S100593 %1f "Municipal Guard?"
  _column(963) byte S100594 %1f "Other Police?"
  _column(964) byte S10060 %1f "What was the main reason for not seeking help?"
  _column(965) byte S10061 %1f "Did you report the incident to the police station?"
  _column(966) byte S10062 %1f "What was the main reason for not filing the report?"
  _column(967) byte S10063 %1f "You mentioned there was theft of other belongings outside the home in the last 12 months. Which resident(s) was/were stolen from?"
  _column(968) byte S1006301 %1f "Resident 1"
  _column(969) byte S1006302 %1f "Resident 2"
  _column(970) byte S1006303 %1f "Resident 3"
  _column(971) byte S1006304 %1f "Resident 4"
  _column(972) byte S1006305 %1f "Resident 5"
  _column(973) byte S1006306 %1f "Resident 6"
  _column(974) byte S1006307 %1f "Resident 7"
  _column(975) byte S1006308 %1f "Resident 8"
  _column(976) byte S1006309 %1f "Resident 9"
  _column(977) byte S1006310 %1f "Resident 10"
  _column(978) byte S1006311 %1f "Resident 11"
  _column(979) byte S1006312 %1f "Resident 12"
  _column(980) byte S1006313 %1f "Resident 13"
  _column(981) byte S1006314 %1f "Resident 14"
  _column(982) byte S1006315 %1f "Resident 15"
  _column(983) byte S1006316 %1f "Resident 16"
  _column(984) byte S1006317 %1f "Resident 17"
  _column(985) byte S1006318 %1f "Resident 18"
  _column(986) byte S1006319 %1f "Resident 19"
  _column(987) byte S1006320 %1f "Resident 20"
  _column(988) byte S1006321 %1f "Resident 21"
  _column(989) byte S1006322 %1f "Resident 22"
  _column(990) byte S1006323 %1f "Resident 23"
  _column(991) byte S1006324 %1f "Resident 24"
  _column(992) byte S1006325 %1f "Resident 25"
  _column(993) byte S1006326 %1f "Resident 26"
  _column(994) byte S1006327 %1f "Resident 27"
  _column(995) byte S1006328 %1f "Resident 28"
  _column(996) byte S1006329 %1f "Resident 29"
  _column(997) byte S1006330 %1f "Resident 30"
  _column(998) byte S10063011 %2f "How many times? Resident 1"
  _column(1000) byte S10063021 %2f "How many times? Resident 2"
  _column(1002) byte S10063031 %2f "How many times? Resident 3"
  _column(1004) byte S10063041 %2f "How many times? Resident 4"
  _column(1006) byte S10063051 %2f "How many times? Resident 5"
  _column(1008) byte S10063061 %2f "How many times? Resident 6"
  _column(1010) byte S10063071 %2f "How many times? Resident 7"
  _column(1012) byte S10063081 %2f "How many times? Resident 8"
  _column(1014) byte S10063091 %2f "How many times? Resident 9"
  _column(1016) byte S10063101 %2f "How many times? Resident 10"
  _column(1018) byte S10063111 %2f "How many times? Resident 11"
  _column(1020) byte S10063121 %2f "How many times? Resident 12"
  _column(1022) byte S10063131 %2f "How many times? Resident 13"
  _column(1024) byte S10063141 %2f "How many times? Resident 14"
  _column(1026) byte S10063151 %2f "How many times? Resident 15"
  _column(1028) byte S10063161 %2f "How many times? Resident 16"
  _column(1030) byte S10063171 %2f "How many times? Resident 17"
  _column(1032) byte S10063181 %2f "How many times? Resident 18"
  _column(1034) byte S10063191 %2f "How many times? Resident 19"
  _column(1036) byte S10063201 %2f "How many times? Resident 20"
  _column(1038) byte S10063211 %2f "How many times? Resident 21"
  _column(1040) byte S10063221 %2f "How many times? Resident 22"
  _column(1042) byte S10063231 %2f "How many times? Resident 23"
  _column(1044) byte S10063241 %2f "How many times? Resident 24"
  _column(1046) byte S10063251 %2f "How many times? Resident 25"
  _column(1048) byte S10063261 %2f "How many times? Resident 26"
  _column(1050) byte S10063271 %2f "How many times? Resident 27"
  _column(1052) byte S10063281 %2f "How many times? Resident 28"
  _column(1054) byte S10063291 %2f "How many times? Resident 29"
  _column(1056) byte S10063301 %2f "How many times? Resident 30"
  _column(1058) byte S10064 %1f "The last time it was stolen, did the perpetrator(s) use any type of weapon?"
  _column(1059) byte S100651 %1f "Was a stick, wood, or stone used?"
  _column(1060) byte S100652 %1f "Was a knife or a pocketknife used?"
  _column(1061) byte S100653 %1f "Was a revolver or another firearm used?"
  _column(1062) byte S100654 %1f "Was another weapon used?"
  _column(1063) byte S100661 %1f "The last time it was stolen, what was taken? Jewelry, costume jewelry, watch(es)?"
  _column(1064) byte S100662 %1f "The last time it was stolen, what was taken? Cell phone(s)?"
  _column(1065) byte S100663 %1f "The last time it was stolen, what was taken? Cash?"
  _column(1066) byte S100664 %1f "The last time it was stolen, what was taken? Document(s)?"
  _column(1067) byte S100665 %1f "The last time it was stolen, what was taken? Debit/credit card or check?"
  _column(1068) byte S100666 %1f "The last time it was stolen, what else was taken?"
  _column(1069) byte S10067 %1f "Did anyone report to the police or municipal guard this last time?"
  _column(1070) byte S10068 %1f "Did you file a report at the police station?"
  _column(1071) byte S10069 %1f "Who was the informant on the part?"
  _column(1072) byte S14001 %1f "Where do you perform your main work?"
  _column(1073) byte S14002 %1f "Did you work at least one day at home last month?"
  _column(1074) byte S14003 %1f "How often did you work at home last month?"
  _column(1075) byte S14004 %1f "When working at home, do you use a computer, tablet, and phone to perform tasks?"
  _column(1076) byte S14005 %1f "Did you work at a location other than your home last month?"
  _column(1077) byte S14006 %1f "Was this other location the business/company establishment where you work or some client's location?"
  _column(1078) byte S14007 %1f "How often did you work at this other location?"
  _column(1079) byte S14008 %1f "When working at this other location, do you use a computer, tablet, and phone to perform tasks?"
  _column(1080) byte S14009 %1f "In your job, did you get clients and provide services through applications?"
  _column(1081) byte S140091 %1f "Taxi app"
  _column(1082) byte S140092 %1f "Private transport app"
  _column(1083) byte S140093 %1f "Product or food delivery app"
  _column(1084) byte S140094 %1f "General or professional services app"
  _column(1085) byte S14010 %1f "Did you regularly sell through an application, social network, or e-commerce platform?"
  _column(1086) byte S140102 %1f "Did you regularly sell through an application or e-commerce platform (Mercado Livre, Shopee, Amazon, Americanas, Magazine Luiza)?"
  _column(1087) byte S140111 %1f "Was the app determining the amount to be received for each task performed or work delivered?"
  _column(1088) byte S140112 %1f "Was the app determining the clients to be served?"
  _column(1089) byte S140113 %1f "Was the app determining the deadline for task completion?"
  _column(1090) byte S140114 %1f "Was the app determining the payment method?"
  _column(1091) byte S140121 %1f "Was the work schedule influenced by incentives/bonuses, promotions?"
  _column(1092) byte S140122 %1f "Was the work schedule influenced by threats of penalties, platform blocks?"
  _column(1093) byte S140123 %1f "Was the work schedule influenced by shifts/days suggested by the app?"
  _column(1094) byte S140124 %1f "Was the work schedule influenced by the possibility of choosing days and hours independently?"
  _column(1095) byte VD2002 %2f "Condition in the household"
  _column(1097) byte VD2003 %2f "Number of household members (excluding individuals whose household condition was pensioner, domestic employee, or relative of domestic employee)"
  _column(1099) byte VD2004 %1f "Type of household unit"
  _column(1100) byte VD2006 %2f "Age groups used in the calibration process"
  _column(1102) byte VD3004 %1f "Highest level of education attained (individuals aged 5 or older) standardized to 9-year elementary education"
  _column(1103) byte VD3005 %2f "Years of study (individuals aged 5 or older) standardized to 9-year elementary education"
  _column(1105) byte VD3006 %1f "Groups of years of study (individuals aged 5 or older) standardized to 9-year elementary education - 9-YEAR SYSTEM"
  _column(1106) byte VD4001 %1f "Labor force status in the reference week for individuals aged 14 or older"
  _column(1107) byte VD4002 %1f "Occupational status in the reference week for individuals aged 14 or older"
  _column(1108) byte VD4003 %1f "Potential workforce for individuals aged 14 or older"
  _column(1109) byte VD4004A %1f "Underemployment due to insufficient hours typically worked in all jobs"
  _column(1110) byte VD4005 %1f "Discouraged workers in the reference week"
  _column(1111) byte VD4007 %1f "Occupational position in the main job in the reference week for individuals aged 14 or older"
  _column(1112) byte VD4008 %1f "Occupational position in the main job in the reference week for individuals aged 14 or older (with employee subcategories)"
  _column(1113) byte VD4009 %2f "Occupational position and employment category of the main job in the reference week for individuals aged 14 or older"
  _column(1115) byte VD4010 %2f "Main enterprise activity groups of the main job in the reference week for individuals aged 14 or older"
  _column(1117) byte VD4011 %2f "Occupational groups of the main job in the reference week for individuals aged 14 or older"
  _column(1119) byte VD4012 %1f "Contribution to pension institute in any work of the reference week for individuals aged 14 or older"
  _column(1120) byte VD4013 %1f "Range of hours typically worked per week in all jobs for individuals aged 14 or older"
  _column(1121) byte VD4014 %1f "Range of hours actually worked in the reference week in all jobs for individuals aged 14 or older"
  _column(1122) byte VD4015 %1f "Type of remuneration typically received in the main job for individuals aged 14 or older"
  _column(1123) long VD4016 %8f "Monthly habitual income from the main job for individuals aged 14 or older (only for individuals who received money, products, or merchandise in the main job)"
  _column(1131) long VD4017 %8f "Effective monthly income from the main job for individuals aged 14 or older (only for individuals who received money, products, or merchandise in the main job)"
  _column(1139) byte VD4018 %1f "Type of remuneration typically received in all jobs for individuals aged 14 or older"
  _column(1140) long VD4019 %8f "Monthly habitual income from all jobs for individuals aged 14 or older (only for individuals who received money, products, or merchandise in any job)"
  _column(1148) long VD4020 %8f "Effective monthly income from all jobs for individuals aged 14 or older (only for individuals who received money, products, or merchandise in any job)"
  _column(1156) long VDI4022 %8f "Effective monthly income from all sources (only for individuals who received money, products, or merchandise in any job or who received money income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1164) byte VD4023 %1f "Reason for not seeking work or not wanting to work or not being available to start work"
  _column(1165) byte VD4030 %1f "Reason for not seeking work or not wanting to work or not being available to start work"
  _column(1166) int VD4031 %3f "Hours typically worked per week in all jobs for individuals aged 14 or older"
  _column(1169) int VD4032 %3f "Hours actually worked in the reference week in the main job for individuals aged 14 or older"
  _column(1172) int VD4033 %3f "Hours actually worked in the reference week in the secondary job for individuals aged 14 or older"
  _column(1175) int VD4034 %3f "Hours actually worked in the reference week in other jobs for individuals aged 14 or older"
  _column(1178) int VD4035 %3f "Hours actually worked in the reference week in all jobs for individuals aged 14 or older"
  _column(1181) byte VD4036 %1f "Range of hours typically worked per week in the main job for individuals aged 14 or older"
  _column(1182) byte VD4037 %1f "Range of hours actually worked in the reference week in the main job for individuals aged 14 or older"
  _column(1183) long VDI4046 %8f "Income received from all sources (habitual from all jobs and effective from other sources) (only for individuals who received money, products, or merchandise in any job or who received money income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1191) long VDI4047 %8f "Effective income received from social programs, unemployment insurance, defeso insurance, scholarships, savings account income, and other financial investments (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1199) long VDI4048 %8f "Effective income received from other sources (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1207) long VDI4052 %8f "Income received from all sources (habitual from all jobs and effective from other sources) (only for individuals who received money, products, merchandise, transportation or food vouchers in any job or who received money income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1215) long VDI5001 %8f "Household income (effective) (excluding transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1223) long VDI5002 %8f "Per capita household income (effective) (excluding transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1231) byte VDI5003 %1f "Range of per capita household income (effective) (excluding transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1232) long VDI5004 %8f "Household income (effective) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1240) long VDI5005 %8f "Per capita household income (effective) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1248) byte VDI5006 %1f "Range of per capita household income (effective) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1249) long VDI5007 %8f "Household income (habitual from all jobs and effective from other sources) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1257) long VDI5008 %8f "Per capita household income (habitual from all jobs and effective from other sources) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1265) byte VDI5009 %1f "Range of per capita household income (habitual from all jobs and effective from other sources) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1266) long VDI5010 %8f "Household income (habitual from all jobs and effective from other sources) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1274) long VDI5011 %8f "Per capita household income (habitual from all jobs and effective from other sources) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1282) byte VDI5012 %1f "Range of per capita household income (habitual from all jobs and effective from other sources) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1283) byte SD10001 %1f "The last time your HOME was stolen, what was taken? Gas cylinder and/or other fuels"
  _column(1284) byte SD10002 %1f "The last time your HOME was stolen, what was taken? Vehicle items"
  _column(1285) byte SD10003 %1f "The last time your HOME was stolen, what was taken? Animals"
  _column(1286) byte SD10004 %1f "The last time your HOME was stolen, what was taken? Foods"
  _column(1287) byte SD10005 %1f "The last time your HOME was stolen, what was taken? Weapons and ammunition"
  _column(1288) byte SD10006 %1f "The last time your HOME was stolen, what was taken? Furniture"
  _column(1289) byte SD10007 %1f "The last time your HOME was stolen, what was taken? Tools"
  _column(1290) byte SD10008 %1f "The last time your HOME was stolen, what was taken? Electrical items"
  _column(1291) byte SD10009 %1f "The last time your HOME was stolen, what was taken? Others"
  _column(1292) byte SD10010 %1f "The last time_your HOME_was stolen, what_was taken? Animals"
  _column(1293) byte SD10011 %1f "The last time_your HOME_was stolen, what_was taken? Gas cylinder and/or other fuels"
  _column(1294) byte SD10012 %1f "The last time_your HOME_was stolen, what_was taken? Foods"
  _column(1295) byte SD10013 %1f "The last time_your HOME_was stolen, what_was taken? Tools"
  _column(1296) byte SD10014 %1f "The last time_your HOME_was stolen, what_was taken? Vehicle items"
  _column(1297) byte SD10015 %1f "The last time_your HOME_was stolen, what_was taken? Clothing, bags, and backpacks"
  _column(1298) byte SD10016 %1f "The last time_your HOME_was stolen, what_was taken? Others"
  _column(4299) long V1037 %9f "Population projection by geographical levels (selected resident - individuals aged 15 or older)"
  _column(4308) long V1038 %9f "Population projection by sex and age (selected resident - individuals aged 15 or older)"
  _column(4317) float V1035 %15f "Weight of the selected resident"
  _column(4332) float V1036 %15f "Weight of the selected resident"
}