dictionary {
_column(1)	int	Ano	%4f 	"Year	"
_column(5)	byte	Trimestre	%1f 	"Quarter	"
_column(6)	int	UF	%2f 	"State	"
_column(8)	int	Capital	%2f 	"Capital	"
_column(10)	int	RM_RIDE	%2f 	"Metropolitan Region	"
_column(12)	long	UPA	%9f 	"District borders	"
_column(21)	long	Estrato	%7f 	"Stratum	"
_column(28)	int	V1008	%2f 	"Household selection number	"
_column(30)	int	V1014	%2f 	"Panel	"
_column(32)	byte	V1022	%1f 	"Type of situation in the area	"
_column(33)	byte	V1023	%1f 	"Area Type	"
_column(34)	long	V1030	%9f 	"Population projecting	"
_column(43)	float	V1031	%15f 	"Weight without after stratification	"
_column(58)	float	V1032	%15f 	"Weight with after stratification	"
_column(73)	long	V1034	9%f	"Population projection by sex and age	"
_column(82)	byte	poset	3%f	"Geographic projection domains"
_column(85)	byte	poset	3%f	"Projection domains by sex and age"
_column(88)	int	V2001	%2f 	"Number of people in household	"
_column(90)	int	V2003	%2f 	"Order number	"
_column(92)	int	V2005	%2f 	"Role in the household	"
_column(94)	byte	V2007	%1f 	"Gender	"
_column(95)	int	V2008	%2f 	"Day of birth	"
_column(97)	int	V20081	%2f 	"Month of birth	"
_column(99)	int	V20082	%4f 	"Year of birth	"
_column(103)	int	V2009	%3f 	"Resident's age in the ref. date	"
_column(106)	byte	V2010	%1f 	"Skin color or race	"
_column(107)	byte	V3001	%1f 	"Knows how to read and write	"
_column(108)	byte	V3002	%1f 	"Attend school	"
_column(109)	byte	V3002A	%1f 	"The school that ... attends is	"
_column(110)	int	V3003A	%2f 	"Type of course attended (education)	"
_column(112)	byte	V3004	%1f 	"Course lenght	"
_column(113)	byte	V3005A	%1f 	"The course is organized into 	"
_column(114)	int	V3006	%2f 	"Year/Grade which is attended by the surveyed	"
_column(116)	byte	V3007	%1f 	"Finished another graduation course	"
_column(117)	byte	V3008	%1f 	"Attended school before	"
_column(118)	int	V3009A	%2f 	"Highest level of education completed	"
_column(120)	byte	V3010	%1f 	"Lenght of the course attended	"
_column(121)	byte	V3011A	%1f 	"The course was organized into	"
_column(122)	byte	V3012	%1f 	"Approved in the first grade of the course	"
_column(123)	int	V3013	%2f 	"Last year/ grade completed	"
_column(125)	byte	V3014	%1f 	"Finished the course	"
_column(126)	byte	V4001	%1f 	"Worked/Was an intern in paid activity in the form of	"
_column(127)	byte	V4002	%1f 	"Worked/Was an intern in activity remunerated in the	"
_column(128)	byte	V4003	%1f 	"Participated in an occasional remunerated activity	"
_column(129)	byte	V4004	%1f 	"Worked without remuneration for household	"
_column(130)	byte	V4005	%1f 	"Was temporally absent from its remunerated work	"
_column(131)	byte	V4006A	%1f 	"Motives for being temporarily absent of work	"
_column(132)	byte	V4008	%1f 	"Period of absence from the workplace	"
_column(133)	int	V40081	%2f 	"Time of Absence in the Workplace (1 to 11 months)	"
_column(135)	int	V40082	%2f 	"Time of Absence in the Workplace (12 to 23 months)	"
_column(137)	int	V40083	%2f 	"Time of Absence in the Workplace (2 years or more)	"
_column(139)	byte	V4009	%1f 	"Number of jobs in the week of ref.	"
_column(140)	int	V4010	%4f 	"Occupation in the main job	"
_column(144)	byte	V4012	%1f 	"Occupation type	"
_column(145)	byte	V40121	%1f 	"Type of unpaid worker	"
_column(146)	long	V4013	%5f 	"Code of the main activity from this business/company	"
_column(151)	byte	V40132A	%1f 	"Section of economic activity	"
_column(152)	byte	V4014	%1f 	"This job was in the area	"
_column(153)	byte	V4015	%1f 	"Had help from at least one unpaid worker	"
_column(154)	byte	V40151	%1f 	"How many unpaid workers	"
_column(155)	byte	V401511	%1f 	"1 to 5 unpaid workers	"
_column(156)	int	V401512	%2f 	"6 to 10 unpaid workers	"
_column(158)	byte	V4016	%1f 	"How many employees worked	"
_column(159)	byte	V40161	%1f 	"1 to 5 employees	"
_column(160)	int	V40162	%2f 	"6 to 10 employees	"
_column(162)	int	V40163	%2f 	"11 to 50 employees	"
_column(164)	byte	V4017	%1f 	"Had at least one partner in that business	"
_column(165)	byte	V40171	%1f 	"How many partners	"
_column(166)	byte	V401711	%1f 	"1 to 5 partners	"
_column(167)	byte	V4018	%1f 	"How many people worked in this business	"
_column(168)	byte	V40181	%1f 	"1 to 5 individuals	"
_column(169)	int	V40182	%2f 	"6 to 10 individuals	"
_column(171)	double	V40183	%2f 	"11 to 50 individuals	"
_column(173)	byte	V4019	%1f 	"Business / company registered with CNPJ	"
_column(174)	byte	V4020	%1f 	"In what kind of place did this business / company work?	"
_column(175)	byte	V4021	%1f 	"Was working in a business / company work	"
_column(176)	byte	V4022	%1f 	"Where the surveyed was working in a business/company work	"
_column(177)	byte	V4024	%1f 	"Worked in household services for more than 1 hh	"
_column(178)	byte	V4025	%1f 	"Hired as a temporary worker	"
_column(179)	byte	V4026	%1f 	"Hired only by person responsible for the business	"
_column(180)	byte	V4027	%1f 	"Was hired only by an intermediary	"
_column(181)	byte	V4028	%1f 	"Public servant	"
_column(182)	byte	V4029	%1f 	"Formally employed	"
_column(183)	byte	V4030	%1f 	"Was associated with a cooperative of work or association of production	"
_column(184)	byte	V4031	%1f 	"Condition in relation to the business / company	"
_column(185)	byte	V4032	%1f 	"Contributed to a pension plan	"
_column(186)	byte	V4033	%1f 	"Monthly gross income (norm. received) (auxiliary)	"
_column(187)	byte	V40331	%1f 	"Received income in cash normally received	"
_column(188)	byte	V403311	%1f 	"Income (in cash) bracket (norm. rec.)	"
_column(189)	long	V403312	%8f 	"Gross income (in cash) (norm. rec.)	"
_column(197)	byte	V40332	%1f 	"Received income in goods norm. rec.	"
_column(198)	byte	V403321	%1f 	"Income (in goods) bracket (norm. rec.)	"
_column(199)	long	V403322	%8f 	"Monthly gross income (in goods) (norm. rec.)	"
_column(207)	byte	V40333	%1f 	"Norm. rec. payment only in the form of benefits	"
_column(208)	byte	V403331	%1f 	"Type of Norm. only received remuneration in benefits	"
_column(209)	byte	V4034	%1f 	"Gross income in the month of ref. (auxiliary)	"
_column(210)	byte	V40341	%1f 	"Received income in cash in the month of ref	"
_column(211)	byte	V403411	%1f 	"Income (in cash) bracket in the month of ref	"
_column(212)	long	V403412	%8f 	"Gross income (in cash) in the month of ref	"
_column(220)	byte	V40342	%1f 	"Received income (in goods) in the month of ref	"
_column(221)	byte	V403421	%1f 	"Income (in goods) bracket in the month of ref	"
_column(222)	long	V403422	%8f 	"Gross income (in goods) in the month of ref	"
_column(230)	byte	V4035	%1f 	"Working day between 5 am and 10 a.m.	"
_column(231)	byte	V4036	%1f 	"Working day between 10pm and 5 a.m.	"
_column(232)	int	V4039	%3f 	"Usual working hours (main job)	"
_column(235)	int	V4039C	%3f 	"Effective working hours (main job)	"
_column(238)	byte	V4040	%1f 	"Lenght of time that you are in this main job	"
_column(239)	int	V40401	%2f 	"From 1 month to less than a year	"
_column(241)	int	V40402	%2f 	"From 1 year to 2 years	"
_column(243)	int	V40403	%2f 	"2 years or more	"
_column(245)	int	V4041	%4f 	"Occupation in the 2nd job	"
_column(249)	byte	V4043	%1f 	"Occupation type	"
_column(250)	byte	V40431	%1f 	"Unpaid worker	"
_column(251)	long	V4044	%5f 	"Activity in the 2nd job	"
_column(256)	byte	V4045	%1f 	"This job was in the area	"
_column(257)	byte	V4046	%1f 	"Business / company registered with CNPJ	"
_column(258)	byte	V4047	%1f 	"Public servant(2nd job)	"
_column(259)	byte	V4048	%1f 	"Formally employed(2nd job)	"
_column(260)	byte	V4049	%1f 	"Contributed to a pension plan(2nd job)	"
_column(261)	byte	V4050	%1f 	"Monthly gross income (2nd job)	"
_column(262)	byte	V40501	%1f 	"Norm. received income (in cash) (2nd job)	"
_column(263)	byte	V405011	%1f 	"Income (in cash) bracket (2nd job)	"
_column(264)	long	V405012	%8f 	"Monthly income in cash (2nd job)	"
_column(272)	byte	V40502	%1f 	"Received income in goods (2nd job)	"
_column(273)	byte	V405021	%1f 	"Income (in goods) bracket (2nd job)	"
_column(274)	long	V405022	%8f 	"Monthly gross income (in goods)(2nd job)	"
_column(282)	byte	V40503	%1f 	"Norm. only received remuneration in benefits	"
_column(283)	byte	V405031	%1f 	"Type of Norm. only received remuneration in benefits	"
_column(284)	byte	V4051	%1f 	"Gross income in the month of ref. (2nd job)(auxiliary)	"
_column(285)	byte	V40511	%1f 	"Received income in cash in the month of ref	"
_column(286)	byte	V405111	%1f 	"Income (in cash) bracket in the month of ref	"
_column(287)	long	V405112	%8f 	"Income (in cash) in the month of ref	"
_column(295)	byte	V40512	%1f 	"Received income (in goods) in the month of ref	"
_column(296)	byte	V405121	%1f 	"Income (in goods) bracket in the month of ref	"
_column(297)	long	V405122	%8f 	"Gross income (in goods) in the month of ref	"
_column(305)	byte	V4052	%1f 	"Working day (2nd job) between 5 am and 10 a.m.	"
_column(306)	byte	V4053	%1f 	"Working day (2nd job) between 10pm and 5 a.m.	"
_column(307)	int	V4056	%3f 	"Usual working hours (2nd job)	"
_column(310)	int	V4056C	%3f 	"Effective working hours (2nd job)	"
_column(313)	byte	V4057	%1f 	"Contributed to a pension plan(- other jobs)	"
_column(314)	byte	V4058	%1f 	"Monthly gross income (norm. received -other jobs)	"
_column(315)	byte	V40581	%1f 	"Norm. received income in cash (other jobs)	"
_column(316)	byte	V405811	%1f 	"Income (in cash) bracket (norm.rec.-other jobs)	"
_column(317)	long	V405812	%8f 	"Monthly income in cash (norm. rec. - other jobs)	"
_column(325)	byte	V40582	%1f 	"Received income in goods (normally-other jobs)	"
_column(326)	byte	V405821	%1f 	"Income (in goods) bracket (other jobs)	"
_column(327)	long	V405822	%8f 	"Monthly gross income in goods (norm. rec. - other jobs)	"
_column(335)	byte	V40583	%1f 	"Normally received remuneration in benefits (-other jobs)	"
_column(336)	byte	V405831	%1f 	"Type of norm. received remuneration in benefits (-other jobs)	"
_column(337)	byte	V40584	%1f 	"Unpaid (-other jobs)	"
_column(338)	byte	V4059	%1f 	"Gross income in month of ref. (other jobs)(aux.)	"
_column(339)	byte	V40591	%1f 	"Received income (in cash) in the month of ref	"
_column(340)	byte	V405911	%1f 	"Income (in cash) bracket in the month of ref	"
_column(341)	long	V405912	%8f 	"Income (in cash) in the month of ref	"
_column(349)	byte	V40592	%1f 	"Received income in  goods in the month of ref	"
_column(350)	byte	V405921	%1f 	"Income (in cash) bracket in the month of ref	"
_column(351)	long	V405922	%8f 	"Gross income (in goods) in the month of ref	"
_column(359)	int	V4062	%3f 	"Usual working hours (other jobs)	"
_column(362)	int	V4062C	%3f 	"Effective working hours (other jobs)	"
_column(365)	byte	V4063A	%1f 	"Willing to have more effective working hours	"
_column(366)	byte	V4064A	%1f 	"Able to have more usual working hours	"
_column(367)	byte	V4071	%1f 	"Made an effort to get a job (30d)	"
_column(368)	byte	V4072A	%1f 	"Main measure taken to get a new job	"
_column(369)	byte	V4073	%1f 	"Was willing to work (no efforts to work tough)	"
_column(370)	int	V4074A	%2f 	"Motives for not start seeking for work	"
_column(372)	byte	V4075A	%1f 	"Time to start working	"
_column(373)	int	V4075A1	%2f 	"Months to start working	"
_column(375)	byte	V4076	%1f 	"length time trying to get a job 	"
_column(376)	int	V40761	%2f 	"time trying to get a job 1 month - 1 year 	"
_column(378)	int	V40762	%2f 	"time trying to get a job 1 yr - 2 years  	"
_column(380)	int	V40763	%2f 	"time trying to get a job more than 2 years	"
_column(382)	byte	V4077	%1f 	"Able to start working in the week of ref	"
_column(383)	byte	V4078A	%1f 	"Motives for not be willing to work in the week of ref	"
_column(384)	byte	V4082	%1f 	"Worked for at least one hour in a year	"
_column(385)	byte	V4097	%1f 	"was associated with a syndicate	"
_column(386)	byte	V5001A	%1f 	"received  (BPC-LOAS)	"
_column(387)	long	V5001A2	%8f 	"payment received from  (BPC-LOAS)	"
_column(395)	byte	V5002A	%1f 	"received (Bolsa famv?lia)	"
_column(396)	long	V5002A2	%8f 	"payment received from  (Bolsa famv?lia)	"
_column(404)	byte	V5003A	%1f 	"received another social program	"
_column(405)	long	V5003A2	%8f 	"payment received from another social program	"
_column(413)	byte	V5004A	%1f 	"received retirement and pension 	"
_column(414)	long	V5004A2	%8f 	"payment received from retirement and pension	"
_column(422)	byte	V5005A	%1f	"Received income from unemployment insurance, safe-guard	"
_column(423)	long	V5005A2	%8f	"Income received from unemployment insurance, safe-guard 	"
_column(431)	byte	V5006A	%1f 	"received alimony, donation, etc	"
_column(432)	long	V5006A2	%8f 	"payment received from alimony, donation, etc	"
_column(440)	byte	V5007A	%1f 	"received lease payment	"
_column(441)	long	V5007A2	%8f 	"value received from rent	"
_column(449)	byte	V5008A	%1f	" Received other forms of yield (scholarship, savings income, financial application, etc.) 	"
_column(450)	long	V5008A2	%8f	" Income received from other forms of yield (scholarship, savings income, financial application, etc.) 	"
_column(458)	byte	S01001	%1f 	"Type of household	"
_column(459)	byte	S01002	%1f 	"Prevailing material in the construction of external walls	"
_column(460)	byte	S01003	%1f 	"Prevailing material in the roof 	"
_column(461)	byte	S01004	%1f 	"prevailing material in the floor	"
_column(462)	int	S01005	%2f 	"number of rooms	"
_column(464)	int	S01006	%2f 	"number of rooms that are dormitories for residents	"
_column(466)	byte	S01007	%1f 	"main form of water supply	"
_column(467)	byte	S01008	%1f 	"frequency that water from the supply network is available to this household	"
_column(468)	byte	S01009	%1f 	"has or makes use of a reservoir, water box, cistern in order to store water	"
_column(469)	byte	S01010	%1f 	"the water in this household arrives:	"
_column(470)	int	S01011	%2f 	"number of bathrooms, toilets	"
_column(472)	byte	S01012	%1f 	"How is the drain of these toilet (s) made?	"
_column(473)	byte	S01013	%1f 	"What is the main destination given to garbage?	"
_column(474)	byte	S01014	%1f 	"source of electrical energy	"
_column(475)	byte	S010141	%1f 	"The source of electrical energy is from general network?	"
_column(476)	byte	S010142	%1f 	"Is there another source of electrical energy (wind energy, solar energy, ...)?	"
_column(477)	byte	S01015	%1f 	"frequency that electrical energy is avalaible for this household	"
_column(478)	byte	S01016	%1f 	"household cooking fuel used among residents	"
_column(479)	byte	S010161	%1f 	"Use of piped gas or gas cylinder for cooking	"
_column(480)	byte	S010162	%1f 	"Use of firewood or coal for cooking	"
_column(481)	byte	S010163	%1f 	"Use of eletrical energy for cooking	"
_column(482)	byte	S010164	%1f 	"Use of another household cooking fuel	"
_column(483)	byte	S01017	%1f 	"This household is:	"
_column(484)	long	S01018	%8f 	"amount of the benefit paid, or the amount that it should  have been paid,in month of ref.	"
_column(492)	long	S01019	%8f 	"amount of the paid rent,or the amount that it should have been paid, in month of ref.	"
_column(500)	byte	S01020	%1f 	"The area where the household is located belongs to the resident?	"
_column(501)	int	S01021	%2f 	"number of residents who have a cell phone for personal use	"
_column(503)	byte	S01022	%1f 	"Is there a landline telephone in this household?	"
_column(504)	byte	S01023	%1f 	"Is there a fridge in this household?	"
_column(505)	byte	S01024	%1f 	"Is there a washing machine in this household?	"
_column(506)	byte	S01025	%1f 	"Is there a television in this household?	"
_column(507)	byte	S01026	%1f 	"Does this household have subscription television? 	"
_column(508)	byte	S01027	%1f 	"Does this household have television with satellite dish?	"
_column(509)	byte	S01028	%1f 	"Does this household have microcomputers?	"
_column(510)	byte	S01029	%1f 	"Use of microcomputers, tablets, cell phones, televisions to access the internet	"
_column(511)	byte	S01030	%1f 	"To access the Internet at this household, the resident use:	"
_column(512)	byte	S010301	%1f 	"Use of microcomputers  to access the internet	"
_column(513)	byte	S010302	%1f 	"Use of a tablet to access the internet	"
_column(514)	byte	S010303	%1f 	"Use of cell phone to access the internet	"
_column(515)	byte	S010304	%1f 	"Use of television to access the internet	"
_column(516)	byte	S010305	%1f 	"Use of another electronic object to access the internet	"
_column(517)	byte	S01031	%1f 	"Have a automobile/motorcycle for personal use	"
_column(518)	byte	S010311	%1f 	"Have a automobile for personal use	"
_column(519)	byte	S010312	%1f 	"Have a motorcycle for personal use	"
_column(520)	int	VD2002	%2f 	"Household condition	"
_column(522)	int	VD2003	%2f 	"Number of individuals in the household	"
_column(524)	byte	VD2004	%1f 	"Type of domestic unit	"
_column(525)	byte	VD2006	%2f		"Age ranges used in the calibration processruction completed (Work)	"
_column(527)	byte	VD3004	%1f 	"Highest level of instruction completed (Work)	"
_column(528)	int	VD3005	%2f 	"Year of study (5 years old or more)	"
_column(530)	byte	VD3006	%1f 	"Year of study groups (5 years old or more)	"
_column(531)	byte	VD4001	%1f 	"Condition in the workforce	"
_column(532)	byte	VD4002	%1f 	"Occupation's condition	"
_column(533)	byte	VD4003	%1f 	"Potential workforce	"
_column(534)	byte	VD4004A	%1f 	"Sub-occupation due to lack of hours	"
_column(535)	byte	VD4005	%1f 	"Discouraged people	"
_column(536)	byte	VD4007	%1f 	"Position in the main job	"
_column(537)	byte	VD4008	%1f 	"Position in the main job	"
_column(538)	int	VD4009	%2f 	"Position in the main job	"
_column(540)	int	VD4010	%2f 	"Main activity groups in the workplace	"
_column(542)	int	VD4011	%2f 	"Occupational groups in the main job	"
_column(544)	byte	VD4012	%1f 	"Contributed to a pension plan (any job)	"
_column(545)	byte	VD4013	%1f 	"Bracket - Usual working hours in all jobs	"
_column(546)	byte	VD4014	%1f 	"Bracket - Effective working hours in all jobs	"
_column(547)	byte	VD4015	%1f 	"Remuneration type in the main job	"
_column(548)	long	VD4016	%8f 	"Norm. received monthly income in the main job	"
_column(556)	long	VD4017	%8f 	"Effective monthly income earned at the main job	"
_column(564)	byte	VD4018	%1f 	"Type of remuneration in all jobs	"
_column(565)	long	VD4019	%8f 	"Norm. received monthly income for all jobs	"
_column(573)	long	VD4020	%8f 	"Effective monthly income for all jobs	"
_column(581)	long	VD4022	%8f 	"Effective monthly income for all sources	"
_column(589)	byte	VD4030	%1f 	"Motives for not be looking for a new job	"
_column(590)	int	VD4031	%3f 	"Usual working hours in all jobs	"
_column(593)	int	VD4035	%3f 	"Effective working hours in all jobs	"
_column(596)	byte	VD4036	%1f 	"Bracket - Usual working hours in the main job	"
_column(597)	byte	VD4037	%1f 	"Bracket - Effective working hours in the main job	"
_column(598)	long	VD4046	%8f	" Usual income from all sources 	"
_column(606)	long	VD4047	%8f 	"Effective monthly income from social programs, unemployment insurance	"
_column(614)	long	VD4048	%8f 	"Received effective monthly income from other sources	"
_column(622)	long	VD4052	%8f	" Usual income from all sources with ticket	"
_column(630)	long	VD5001	%8f 	"household's effective monthly income	"
_column(638)	long	VD5002	%8f 	"household per capita's effective monthly income	"
_column(646)	byte	VD5003	%1f 	"Bracket- household per capita's effective monthly income	"
_column(647)	long	VD5004	%8f 	"household's effective monthly income	"
_column(655)	long	VD5005	%8f 	"household per capita's effective monthly income	"
_column(663)	byte	VD5006	%1f 	"Bracket- household per capita's effective monthly income	"
_column(664)	long	VD5007	%8f	" Usual household income 	"
_column(672)	long	VD5008	%8f	" Usual household income per capita 	"
_column(680)	byte	VD5009	%1f	" Usual household income range per capita 	"
_column(681)	long	VD5010	%8f	" Usual household income 	"
_column(689)	long	VD5011	%8f	" Usual household income per capita 	"
_column(697)	byte	VD5012	%1f	" Usual household income range per capita 	"
}
