dictionary {
  _column(1) str4 ANO %4s "Ano de referência"
  _column(5) str1 TRIMESTRE %1s "Trimestre de referência"
  _column(6) str2 UF %2s "Unidade da Federação"
  _column(8) str2 CAPITAL %2s "Município da Capital"
  _column(10) str2 RM_RIDE %2s "Região Metropolitana e Região Administrativa Integrada de Desenvolvimento"
  _column(12) str9 UPA %9s "Unidade Primária de Amostragem (UPA)"
  _column(21) str7 ESTRATO %7s "Unidade Primária de Amostragem (UPA)"
  _column(28) str2 V1008 %2s "Número de seleção do domicílio"
  _column(30) str2 V1014 %2s "Painel"
  _column(32) str1 V1016 %1s "Número da entrevista no domicílio"
  _column(33) str1 V1022 %1s "Situação do domicílio"
  _column(34) str1 V1023 %1s "Tipo de área"
  _column(35) long V1027 %15f "Peso do domicílio e das pessoas"
  _column(50) long V1028 %15f "Peso do domicílio e das pessoas"
  _column(65) int V1029 %9f "Projeção da população por níveis geográficos"
  _column(74) int V1033 %9f "Projeção da população por sexo e idade"
  _column(83) str3 POSEST %3s "Domínios de projeção geográficos"
  _column(86) str3 POSEST_SXI %3s "Domínios de projeção por sexo e idade"
  _column(89) byte V2001 %2f "Número de pessoas no domicílio"
  _column(91) str2 V2003 %2s "Número de ordem"
  _column(93) str2 V2005 %2s "Condição no domicílio"
  _column(95) str1 V2007 %1s "Sexo"
  _column(96) str2 V2008 %2s "Dia de nascimento"
  _column(98) str2 V20081 %2s "Mês de nascimento"
  _column(100) str4 V20082 %4s "Ano de nascimento"
  _column(104) int V2009 %3f "Idade do morador na data de referência"
  _column(107) str1 V2010 %1s "Cor ou raça"
  _column(108) str1 V3001 %1s "... sabe ler e escrever?"
  _column(109) str1 V3002 %1s "... frequenta escola?"
  _column(110) str1 V3002A %1s "A escola que ... frequenta é de"
  _column(111) str2 V3003 %2s "Qual é o curso que ... frequenta?"
  _column(113) str2 V3003A %2s "Qual é o curso que ... frequenta?"
  _column(115) str1 V3004 %1s "A duração deste curso que ... frequenta é de:"
  _column(116) str1 V3005 %1s "Este curso que ... frequenta é seriado?"
  _column(117) str1 V3005A %1s "Esse curso que .... frequenta é organizado em:"
  _column(118) str2 V3006 %2s "Qual é o ano/série/semestre que ... frequenta?"
  _column(120) str1 V3006A %1s "Qual é a etapa do ensino fundamental que ... frequenta?"
  _column(121) str1 V3007 %1s "... já concluiu algum outro curso de graduação?"
  _column(122) str1 V3008 %1s "Anteriormente ... frequentou escola?"
  _column(123) str2 V3009 %2s "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(125) str2 V3009A %2s "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(127) str1 V3010 %1s "A duração deste curso que ... frequentou anteriormente era de:"
  _column(128) str1 V3011 %1s "Este curso que ... frequentou anteriormente era seriado?"
  _column(129) str1 V3011A %1s "Esse curso que .... frequentou era organizado em:"
  _column(130) str1 V3012 %1s "... concluiu com aprovação, pelo menos a primeira série deste curso que frequentou anteriormente?"
  _column(131) str2 V3013 %2s "Qual foi o último ano/série/semestre que ... concluiu com aprovação, neste curso que frequentou anteriormente"
  _column(133) str1 V3013A %1s "Qual foi a etapa de ensino fundamental que ... frequentou?"
  _column(134) str1 V3013B %1s "... Concluiu os anos iniciais deste curso que frequentou anteriormente?"
  _column(135) str1 V3014 %1s "... concluiu este curso que frequentou anteriormente"
  _column(136) str1 V4001 %1s "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em dinheiro?"
  _column(137) str1 V4002 %1s "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em produtos, mercadorias, moradia, alimentação, etc.?"
  _column(138) str1 V4003 %1s "Na semana de ... a ... (semana de referência), ... fez algum bico ou trabalhou em alguma atividade ocasional remunerada durante pelo menos 1 hora?"
  _column(139) str1 V4004 %1s "Na semana de ... a ... (semana de referência), ... ajudou durante pelo menos 1 hora, sem receber pagamento, no trabalho remunerado de algum morador do domicílio ou de parente?"
  _column(140) str1 V4005 %1s "Na semana de ... a ... (semana de referência), ... tinha algum trabalho remunerado do qual estava temporariamente afastado?"
  _column(141) str1 V4006 %1s "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(142) str1 V4006A %1s "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(143) str1 V4007 %1s "Durante o tempo de afastamento, ... continuou a receber ao menos uma parte do pagamento?"
  _column(144) str1 V4008 %1s "Em .../.../...(último dia da semana de referência), fazia quanto tempo que ... estava afastado desse trabalho?"
  _column(145) str2 V40081 %2s "Tempo que estava afastado (De 1 mês a menos de 1 ano)"
  _column(147) str2 V40082 %2s "Tempo que estava afastado (De 1 ano a menos de 2 anos)"
  _column(149) str2 V40083 %2s "Tempo que estava afastado (de 02 anos a 98 anos)"
  _column(151) str1 V4009 %1s "Quantos trabalhos ... tinha na semana de ... a ... (semana de referência ?"
  _column(152) str4 V4010 %4s "Código da ocupação (cargo ou função)"
  _column(156) str1 V4012 %1s "Nesse trabalho, ... era:"
  _column(157) str1 V40121 %1s "Trabalhador não remunerado"
  _column(158) str5 V4013 %5s "Código da principal atividade desse negócio/empresa"
  _column(163) str1 V40132 %1s "Qual a seção da atividade?"
  _column(164) str1 V40132A %1s "Qual a seção da atividade?"
  _column(165) str1 V4014 %1s "Esse trabalho era na área:"
  _column(166) str1 V4015 %1s "Na semana de ... a ... (semana de referência), ... teve ajuda, nesse trabalho, de pelo menos um trabalhador não remunerado que era membro do domicílio ou parente?"
  _column(167) str1 V40151 %1s "Quantos trabalhadores não remunerados ?"
  _column(168) str1 V401511 %1s "1 a 5 trabalhadores não remunerados"
  _column(169) str2 V401512 %2s "6 a 10 trabalhadores não remunerados"
  _column(171) str1 V4016 %1s "Na semana de ... a ... (semana de referência), quantos empregados trabalhavam nesse negócio/empresa que ... tinha ?"
  _column(172) str1 V40161 %1s "1 a 5 empregados"
  _column(173) str2 V40162 %2s "6 a 10 empregados"
  _column(175) str2 V40163 %2s "11 a 50 empregados"
  _column(177) str1 V4017 %1s "Na semana de ... a ... (semana de  referência), ... tinha pelo menos um sócio que trabalhava nesse negócio/empresa ?"
  _column(178) str1 V40171 %1s "Quantos?"
  _column(179) str1 V401711 %1s "1 a 5 sócios"
  _column(180) str1 V4018 %1s "Na semana de ... a ... (semana de referência), contando com ... , quantas pessoas trabalhavam nesse negócio/empresa ?"
  _column(181) str1 V40181 %1s "1 a 5 pessoas"
  _column(182) str2 V40182 %2s "6 a 10 pessoas"
  _column(184) str2 V40183 %2s "11 a 50 pessoas"
  _column(186) str1 V4019 %1s "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(187) str1 V4020 %1s "Em que tipo de local funcionava esse negócio/empresa ?"
  _column(188) str1 V4021 %1s "... exercia normalmente o trabalho em estabelecimento desse negócio/empresa ?"
  _column(189) str1 V4022 %1s "Então onde ... exercia normalmente esse trabalho ?"
  _column(190) str1 V4024 %1s "No período de ... a ... (período de referência de 30 dias) ... prestava serviço doméstico em mais de um domicílio ?"
  _column(191) str1 V4025 %1s "Nesse trabalho, ... era contratado(a) como empregado temporário ?"
  _column(192) str1 V4026 %1s "Na semana de ... a ... (semana de referência), ... era contratado(a) somente por pessoa responsável pelo negócio/empresa em que trabalhava ?"
  _column(193) str1 V4027 %1s "Na semana de ... a ... (semana de referência) era contratado(a) somente por intermediário (empresa empreiteira, empreiteiro, -gato-, etc.) ?"
  _column(194) str1 V4028 %1s "Nesse trabalho, ... era servidor público estatutário (federal, estadual ou municipal) ?"
  _column(195) str1 V4029 %1s "Nesse trabalho, ... tinha carteira de trabalho assinada ?"
  _column(196) str1 V4032 %1s "Era contribuinte de instituto de previdência por esse trabalho ?"
  _column(197) str1 V4033 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho? (variável auxiliar)"
  _column(198) str1 V40331 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada em dinheiro?"
  _column(199) str1 V403311 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(200) int V403312 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor em dinheiro)"
  _column(208) str1 V40332 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada em produtos e mercadorias ?"
  _column(209) str1 V403321 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(210) int V403322 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor estimado dos produtos ou mercadorias)"
  _column(218) str1 V40333 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada somente em benefícios ?"
  _column(219) str1 V403331 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho"
  _column(220) str1 V4034 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho, no mês de referência? (variável auxiliar)"
  _column(221) str1 V40341 %1s "Recebeu/fez nesse trabalho rendimento/retirada em dinheiro no mês de referência"
  _column(222) str1 V403411 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(223) int V403412 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor em dinheiro)"
  _column(231) str1 V40342 %1s "Recebeu/fez nesse trabalho no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(232) str1 V403421 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(233) int V403422 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor estimado dos produtos ou mercadorias)"
  _column(241) int V4039 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho principal?"
  _column(244) int V4039C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho principal?"
  _column(247) str1 V4040 %1s "Até o dia ... (último dia da semana de referência) fazia quanto tempo que ... estava nesse trabalho ?"
  _column(248) byte V40401 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 mês a menos de 1 ano)"
  _column(250) byte V40402 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 ano a menos de 2 anos)"
  _column(252) byte V40403 %2f "Fazia quanto tempo estava nesse trabalho (2 anos ou mais)"
  _column(254) str4 V4041 %4s "Código da ocupação (cargo ou função)"
  _column(258) str1 V4043 %1s "Nesse trabalho secundário, ... era"
  _column(259) str1 V40431 %1s "Trabalhador familiar não remunerado"
  _column(260) str5 V4044 %5s "Código da principal atividade desse negócio/empresa"
  _column(265) str1 V4045 %1s "Esse trabalho era na área"
  _column(266) str1 V4046 %1s "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(267) str1 V4047 %1s "Nesse trabalho secundário era funcionário público estatutário (federal, estadual ou municipal)?"
  _column(268) str1 V4048 %1s "Nesse trabalho secundário tinha carteira de trabalho assinada?"
  _column(269) str1 V4049 %1s "Era contribuinte de instituto de previdência por esse trabalho secundário?"
  _column(270) str1 V4050 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho secundário? (variável auxiliar)"
  _column(271) str1 V40501 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em dinheiro"
  _column(272) str1 V405011 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(273) int V405012 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse trabalho secundário"
  _column(281) str1 V40502 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em produtos e mercadorias"
  _column(282) str1 V405021 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(283) int V405022 %8f "Valor estimado dos produtos e mercadorias que recebia normalmente nesse trabalho secundário"
  _column(291) str1 V40503 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada somente em benefícios"
  _column(292) str1 V405031 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho secundário"
  _column(293) str1 V4051 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho secundário, no mês de referência? (variável auxiliar)"
  _column(294) str1 V40511 %1s "Recebeu/fez nesse trabalho secundário rendimento/retirada em dinheiro no mês de referência"
  _column(295) str1 V405111 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(296) int V405112 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse trabalho secundário no mês de referência"
  _column(304) str1 V40512 %1s "Recebeu/fez nesse trabalho secundário no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(305) str1 V405121 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(306) int V405122 %8f "Valor estimado dos produtos e mercadorias que recebia recebeu nesse trabalho secundário no mês de referência"
  _column(314) int V4056 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho secundário?"
  _column(317) int V4056C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho secundário?"
  _column(320) str1 V4057 %1s "Era contribuinte de instituto de previdência por esse(s) outro(s) trabalho(s)?"
  _column(321) str1 V4058 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse(s) outro(s) trabalho(s)? (variável auxiliar)"
  _column(322) str1 V40581 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em dinheiro"
  _column(323) str1 V405811 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(324) int V405812 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(332) str1 V40582 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em produtos e mercadorias"
  _column(333) str1 V405821 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(334) int V405822 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(342) str1 V40583 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s) rendimento/retirada somente em benefícios"
  _column(343) str1 V405831 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse(s) outro(s) trabalho(s)"
  _column(344) str1 V40584 %1s "Não remunerado nesse(s) outro(s) trabalho(s)"
  _column(345) str1 V4059 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse(s) outro(s) trabalho(s), no mês de referência? (variável auxiliar)"
  _column(346) str1 V40591 %1s "Recebeu/fez nesse(s) outro(s) trabalho(s) rendimento/retirada em dinheiro no mês de referência"
  _column(347) str1 V405911 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(348) int V405912 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(356) str1 V40592 %1s "Recebeu/fez nesse(s) outro(s) trabalhos no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(357) str1 V405921 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(358) int V405922 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(366) int V4062 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse(s) outro(s) trabalho(s)?"
  _column(369) int V4062C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesses outros trabalhos?"
  _column(372) str1 V4063 %1s "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(373) str1 V4063A %1s "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava no(s) trabalho(s) que tinha na semana de referência?"
  _column(374) str1 V4064 %1s "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(375) str1 V4064A %1s "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava  no(s) trabalho(s) que tinha na semana de referência?"
  _column(376) str1 V4071 %1s "No período de ... a ... (período de referência de 30 dias), ... Tomou alguma providência para conseguir trabalho, seja um emprego ou um negócio próprio?"
  _column(377) str2 V4072 %2s "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(379) str1 V4072A %1s "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(380) str1 V4073 %1s "Embora não tenha tomado providência para conseguir trabalho, gostaria de ter trabalhado na semana de ... a ... (semana de referência) ?"
  _column(381) str1 V4074 %1s "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(382) str2 V4074A %2s "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(384) str1 V4075A %1s "Quanto tempo depois de ... (último dia da semana de referência) irá começar esse trabalho que conseguiu?"
  _column(385) str2 V4075A1 %2s "Número de meses para começar o trabalho que conseguiu"
  _column(387) str1 V4076 %1s "Até o dia ... (último dia da semana de referência), fazia quanto tempo que ... estava sem qualquer trabalho e tentando conseguir trabalho?"
  _column(388) byte V40761 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"
  _column(390) byte V40762 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"
  _column(392) byte V40763 %2f "fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"
  _column(394) str1 V4077 %1s "Se tivesse conseguido um trabalho, ... poderia ter começado a trabalhar na semana de ... a ... (semana de referência)?"
  _column(395) str1 V4078 %1s "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(396) str1 V4078A %1s "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(397) str1 V4082 %1s "No período de captação de 358 dias, ... trabalhou por pelo menos 1 hora?"
  _column(398) str1 VI5001A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Benefício Assistencial de Prestação Continuada – BPC-LOAS? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(399) int VI5001A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(407) str1 VI5002A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Programa Bolsa Família? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(408) int VI5002A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(416) str1 VI5003A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de outros programas sociais do governo? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(417) int VI5003A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(425) str1 VI5004A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aposentadoria ou pensão de instituto de previdência federal (INSS), estadual, municipal, ou do governo federal, estadual, municipal? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(426) int VI5004A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(434) str1 VI5005A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de seguro-desemprego, seguro-defeso? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(435) int VI5005A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(443) str1 VI5006A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(444) int VI5006A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(452) str1 VI5007A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aluguel ou arrendamento? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(453) int VI5007A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(461) str1 VI5008A %1s "No mês de ... (mês de referência), ... recebeu outros rendimentos (bolsa de estudos, rendimento de caderneta de poupança, aplicações financeiras, etc.).  (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(462) int VI5008A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(470) byte S01021 %2f "Neste domicílio, quantos moradores têm telefone móvel celular para uso pessoal?"
  _column(472) str1 S01022 %1s "Este domicílio tem telefone fixo convencional?"
  _column(473) str1 S01024A %1s "Este domicílio tem rádio, ainda que integrado a outro equipamento?"
  _column(474) str1 S01025 %1s "Este domicílio tem televisão?"
  _column(475) str2 S01025A %2s "Quantas televisões de tela fina (LED, LCD ou plasma) existem neste domicilio?"
  _column(477) str2 S01025B %2s "Quantas televisões de tubo existem neste domicílio?"
  _column(479) str1 S01026 %1s "Este domicílio possui serviço de televisão por assinatura?"
  _column(480) str1 S01026A %1s "Qual o principal motivo para o domicílio não possuir serviço de TV por assinatura?"
  _column(481) str1 S01027 %1s "Este domicílio tem televisão com antena parabólica?"
  _column(482) str1 S01027A %1s "Este domicílio tem televisão que, de fato, recebe sinal digital de TV aberta?"
  _column(483) str1 S01027B %1s "Este domicílio tem televisão que, embora não receba (ou não sabia se recebe), tem condição de receber sinal digital de televisão aberta?"
  _column(484) str1 S01027C %1s "Este domicílio tem televisão que, de fato, recebe de sinal analógico (convencional) de televisão aberta?"
  _column(485) str1 S01027D %1s "Esta antena parabólica está sendo utilizada, de fato, para acessar canais de televisão?"
  _column(486) str1 S01027E %1s "Esta antena parabólica acessa canais de televisão fechada?"
  _column(487) str1 S01027F %1s "Este domicílio possui televisão com antena parabólica ou mini parabólica?"
  _column(488) str1 S01027G %1s "A antena está sendo utilizada, de fato, para acessar canais de televisão?"
  _column(489) str1 S01027H %1s "É necessário pagar alguma mensalidade para acessar os canais desta antena mini parabólica?"
  _column(490) str1 S01027I %1s "Este domicílio possui televisão que, de fatom recebe sinal de televisão aberta (digital ou analógica)?"
  _column(491) str1 S01028 %1s "Este domicílio tem microcomputador (considere inclusive os portáteis, tais como: laptop, notebook, ultrabook ou netbook)?"
  _column(492) str1 S01028A %1s "Algum morador deste domicilio tem tablet?"
  _column(493) str1 S01029 %1s "Algum morador tem acesso à Internet no domicílio por meio de microcomputador, tablet, telefone móvel celular, televisão ou outro equipamento?"
  _column(494) str1 S01027F %1s "Este domicílio tem algum dispositivo inteligente que pode ser acessado pela Internet, como câmeras, caixa de som, lâmpadas, ar-condicionado, geladeira?"
  _column(495) str1 S01027F %1s "Este domicílio tem acesso a serviço pago de streaming de vídeo, como Netflix, Amazon Prime Video, Disney+, Globoplay, etc?"
  _column(496) str1 S01030 %1s "Para acessar à Internet neste domicilio, algum morador utiliza:"
  _column(497) str1 S010301 %1s "Para acessar à Internet neste domicilio, algum morador utiliza microcomputador (de mesa ou portátil, como laptop, notebook  ou netbook)?"
  _column(498) str1 S010302 %1s "Para acessar à Internet neste domicilio, algum morador utiliza tablet?"
  _column(499) str1 S010303 %1s "Para acessar à Internet neste domicilio, algum morador utiliza telefone celular?"
  _column(500) str1 S010304 %1s "Para acessar à Internet neste domicilio, algum morador utiliza televisão?"
  _column(501) str1 S010305 %1s "Para acessar à Internet neste domicilio, algum morador utiliza outro equipamento eletrônico?"
  _column(502) str1 S01030A1 %1s "A conexão utilizada por morador para acessar a Internet no domicílio é sinal de rede móvel celular 3G ou 4G?"
  _column(503) str1 S01030A2 %1s "A conexão utilizada por morador  para acessar a Internet no domicílio é conexão discada por linha telefônica?"
  _column(504) str1 S01030A3 %1s "A conexão utilizada por morador  para acessar a Internet no domicílio é banda larga (ADSL, VDSL, cabo de televisão por assinatura, cabo de fibra óptica, satélite ou algum tipo de rádio, como Wi-Fi?"
  _column(505) str1 S01030B %1s "Qual é o principal motivo de nenhum morador ter acesso à Internet no domicílio?"
  _column(506) str1 S01030C %1s "Algum serviço de rede móvel celular funciona neste domicilio para telefonia ou Internet?"
  _column(507) str1 S01030D %1s "Qual o principal motivo de nenhum morador ter acesso à Internet no domicílio?"
  _column(508) str1 S07001 %1s "Nos últimos três meses utilizou a Internet em algum local local (domicílio, local de trabalho, escola, centro de acesso gratuito ou pago, domicílio de outras pessoas ou qualquer outro local) por meio de microcomputador, tablet, telefone móvel celular, televisão ou outro equipamento?"
  _column(509) str1 S07001A %1s "Com que frequência utiliza Internet normalmente?"
  _column(510) str1 S070021 %1s "Nos últimos três meses, _ acessou a Internet em algum local por meio de microcomputador (de mesa ou portátil, como laptop, notebook, ultrabook ou netbook)?"
  _column(511) str1 S070022 %1s "Nos últimos três meses, _ acessou a Internet em algum local por meio de tablet?"
  _column(512) str1 S070023 %1s "Nos últimos três meses, _ acessou a Internet em algum local por meio de telefone móvel  celular?"
  _column(513) str1 S070024 %1s "Nos últimos três meses, _ acessou a Internet em algum local por meio da televisão?"
  _column(514) str1 S070025 %1s "Nos últimos três meses, _ acessou a Internet em algum local por meio de outro equipamento eletrônico?"
  _column(515) str1 S070031 %1s "Nos últimos três meses, a conexão que _ utilizou para acessar a Internet em algum local foi sinal de rede celular 3G ou 4G?"
  _column(516) str1 S070032 %1s "Nos últimos três meses, a conexão que _ utilizou para acessar a Internet em algum local foi por linha telefônica (como uma chamada telefônica comum)?"
  _column(517) str1 S070033 %1s "Nos últimos três meses, a conexão que _ utilizou para acessar a Internet em algum local foi banda larga (ADSL, VDSL, cabo de TV por assinatura, cabo de fibra óptica, satélite ou algum tipo de rádio, como Wi-Fi e WiMAX)?"
  _column(518) str1 S070041 %1s "Nos últimos 3 meses, utilizou a Internet em algum local para enviar ou receber e-mails (correio eletrônico)?"
  _column(519) str1 S070042 %1s "Nos últimos 3 meses, utilizou a Internet em algum local para enviar ou receber mensagens de texto, voz ou imagens por aplicativos diferentes de e-mail?"
  _column(520) str1 S070043 %1s "Nos últimos 3 meses, utilizou a Internet em algum local para conversar por chamadas de voz ou vídeo?"
  _column(521) str1 S070044 %1s "Nos últimos 3 meses, utilizou a Internet em algum local para assistir a vídeos, inclusive programas, séries e filmes?"
  _column(522) str1 S070045 %1s "Nos últimos 3 meses, utilizou a Internet para usar redes sociais (Facebook, Instagram, Twitter, Snapchat, Tiktok, Linkedin etc.)?"
  _column(523) str1 S070046 %1s "Nos últimos 3 meses, utilizou a Internet para ouvir músicas, rádio ou podcasts?"
  _column(524) str1 S070047 %1s "Nos últimos 3 meses, utilizou a Internet para ler jornais, notícias, livros ou revistas?"
  _column(525) str1 S070048 %1s "Nos últimos 3 meses, utilizou a Internet para jogar (pelo videogame, celular, computador etc.)?"
  _column(526) str1 S070049 %1s "Nos últimos 3 meses, utilizou a Internet para comprar ou encomendar bens e serviços?"
  _column(527) str1 S0700410 %1s "Nos últimos 3 meses, utilizou a Internet para vender ou anunciar bens e serviços?"
  _column(528) str1 S0700411 %1s "Nos últimos 3 meses, utilizou a Internet para usar algum serviço público, como emitir documentos, preencher formulários e/ou pagar taxas e impostos pela Internet?"
  _column(529) str1 S0700412 %1s "Nos últimos 3 meses, utilizou a Internet para acessar bancos ou outras instituições financeiras para pagamento, transferência, consulta de saldo?"
  _column(530) str1 S07004A1 %1s "Nos últimos 3 meses, utilizou Internet gratuita em escola/universidade ou biblioteca públicas?"
  _column(531) str1 S07004A2 %1s "Nos últimos 3 meses, utilizou Internet gratuita em posto de saúde, hospital público ou outra unidade de saúde pública?"
  _column(532) str1 S07004A3 %1s "Nos últimos 3 meses, utilizou Internet gratuita em praças ou parques públicos?"
  _column(533) str1 S07005 %1s "Qual foi o principal motivo para não ter acessado a Internet em algum local nos últimos três meses?"
  _column(534) str1 S07005A %1s "Qual foi o principal motivo para não ter acessado a Internet nos últimos 3 meses?"
  _column(535) str1 S07005B1 %1s "Nos últimos 3 meses, enviou ou recebeu e-mails (correio eletrônico) ?"
  _column(536) str1 S07005B2 %1s "Nos últimos 3 meses, enviou ou recebeu mensagens de texto, voz ou imagens por aplicativos, como WhatsApp, Telegram, Messenger?"
  _column(537) str1 S07005B3 %1s "Nos últimos 3 meses, usou redes sociais, como Facebook, Instagram, Twitter, Snapchat ?"
  _column(538) str1 S07005B4 %1s "Nos últimos 3 meses, usou serviços de vídeos ou streaming, como YouTube, Netflix, Globoplay?"
  _column(539) str1 S07005B5 %1s "Nos últimos 3 meses, utilizou aplicativo de transporte, compras ou entregas, como Uber, 99, Rappi, Ifood etc.?"
  _column(540) str1 S07006 %1s "Tem telefone móvel celular para uso pessoal?"
  _column(541) str1 S07007 %1s "Esse telefone móvel celular para uso pessoal tem acesso à Internet?"
  _column(542) str1 S07008 %1s "Qual é o principal motivo para não ter telefone móvel de uso pessoal?"
  _column(543) str1 S07008A %1s "Qual é o principal motivo para não ter telefone móvel de uso pessoal?"
  _column(544) str1 S07009 %1s "Quem foi o informante deste módulo?"
  _column(545) str1 S090000 %1s "Tipo de entrevista do morador selecionado (morador de 15 anos ou mais)"
  _column(546) str1 S090011 %1s "Nas redondezas ou arredores do seu domicílio, existe iluminação pública?"
  _column(547) str1 S0900111 %1s "Como você avalia? (Iluminação pública)"
  _column(548) str1 S090012 %1s "Nas redondezas ou arredores do seu domicílio, a rua tem asfalto, cimento, concreto, paralelepípedo e/ou pedra?"
  _column(549) str1 S0900121 %1s "Como você avalia? (Pavimentação)"
  _column(550) str1 S090013 %1s "Nas redondezas ou arredores do seu domicílio, existe parque, praça ou campinho (quadra de esportes)?"
  _column(551) str1 S0900131 %1s "Como você avalia? (Áreas de lazer)"
  _column(552) str1 S090014 %1s "Nas redondezas ou arredores do seu domicílio, existe transporte coletivo como ônibus, van, trem, metrô etc.?"
  _column(553) str1 S0900141 %1s "Como você avalia? (Transporte coletivo)"
  _column(554) str1 S090015 %1s "Nas redondezas ou arredores do seu domicílio, existe creche ou escola pública?"
  _column(555) str1 S0900151 %1s "Como você avalia? (Creche ou escola pública)"
  _column(556) str1 S090016 %1s "Nas redondezas ou arredores do seu domicílio, existe posto de saúde ou outro centro de atendimento de saúde público?"
  _column(557) str1 S0900161 %1s "Como você avalia? (Centro de saúde público)"
  _column(558) str1 S090017 %1s "Nas redondezas ou arredores do seu domicílio, existe policiamento?"
  _column(559) str1 S0900171 %1s "Como você avalia? (Policiamento)"
  _column(560) str1 S090018 %1s "Nas redondezas ou arredores do seu domicílio, existe coleta de lixo?"
  _column(561) str1 S0900181 %1s "Como você avalia? (Coleta de lixo)"
  _column(562) str1 S090021 %1s "Nas redondezas ou arredores do seu domicílio, existe prédio, casa ou galpão abandonado?"
  _column(563) str1 S090022 %1s "Nas redondezas ou arredores do seu domicílio, existe carro abandonado, arrebentado ou desmontado?"
  _column(564) str1 S090023 %1s "Nas redondezas ou arredores do seu domicílio, existe terreno baldio ou lote abandonado?"
  _column(565) str1 S090024 %1s "Nas redondezas ou arredores do seu domicílio, existe morador de rua?"
  _column(566) str1 S090025 %1s "Nas redondezas ou arredores do seu domicílio, existem pessoas consumindo drogas ilegais?"
  _column(567) str1 S090026 %1s "Nas redondezas ou arredores do seu domicílio, existem pessoas se prostituindo na rua?"
  _column(568) str1 S090031 %1s "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve troca de tiros ou brigas com armas de fogo?"
  _column(569) str1 S090032 %1s "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve assassinato?"
  _column(570) str1 S090033 %1s "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve assalto ou roubo com violência?"
  _column(571) str1 S090034 %1s "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve venda de drogas ilegais?"
  _column(572) str1 S090035 %1s "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve violência policial?"
  _column(573) str1 S090036 %1s "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve extorsão ou cobrança de taxas ilegais?"
  _column(574) str1 S090037 %1s "Nos últimos doze meses, nas redondezas ou arredores do seu domicílio, teve alguma pessoa, que não era policial ou das forças armadas, andando nas ruas com arma de fogo?"
  _column(575) str1 S09004 %1s "Na maioria das vezes, como você fica sabendo sobre crimes que acontecem na sua cidade?"
  _column(576) str1 S090051 %1s "O quanto você confia em familiares ou parentes?"
  _column(577) str1 S090052 %1s "O quanto você confia em amigos?"
  _column(578) str1 S090053 %1s "O quanto você confia em colegas (trabalho, escola ou outra atividade)?"
  _column(579) str1 S090054 %1s "O quanto você confia em vizinhos?"
  _column(580) str1 S090061 %1s "O quanto você confia na Guarda Municipal?"
  _column(581) str1 S090062 %1s "O quanto você confia na Polícia Civil?"
  _column(582) str1 S090063 %1s "O quanto você confia na Polícia Militar?"
  _column(583) str1 S090064 %1s "O quanto você confia no Corpo de Bombeiros?"
  _column(584) str1 S090065 %1s "O quanto você confia na Justiça?"
  _column(585) str1 S090066 %1s "O quanto você confia no Exército, Marinha e Aeronáutica?"
  _column(586) str1 S090071 %1s "O quanto você se sente seguro(a) na sua casa?"
  _column(587) str1 S090072 %1s "O quanto você se sente seguro(a) no seu bairro?"
  _column(588) str1 S090073 %1s "O quanto você se sente seguro(a) na sua cidade?"
  _column(589) str1 S09008 %1s "O quanto você se sente seguro(a) andando sozinho(a) nas redondezas ou arredores do seu domicílio?"
  _column(590) str1 S090091 %1s "O quanto você se sente seguro(a) andando sozinho(a) nas redondezas ou arredores do seu domicílio, durante o dia?"
  _column(591) str1 S090092 %1s "O quanto você se sente seguro(a) andando sozinho(a) nas redondezas ou arredores do seu domicílio, durante a noite?"
  _column(592) str1 S0901001 %1s "No seu dia a dia, qual a chance de você ter suas fotos, vídeos ou conversas divulgadas na internet contra a sua vontade?"
  _column(593) str1 S0901002 %1s "No seu dia a dia, qual a chance de você ser vítima de violência policial?"
  _column(594) str1 S0901003 %1s "No seu dia a dia, qual a chance de você ser confundido(a) com bandido(a) pela polícia?"
  _column(595) str1 S0901004 %1s "No seu dia a dia, qual a chance de você ter seu carro, moto ou bicicleta assaltado ou roubado com violência?"
  _column(596) str1 S0901005 %1s "No seu dia a dia, qual a chance de você ser assaltado(a) no transporte coletivo como ônibus, van, trem, metrô etc.?"
  _column(597) str1 S0901006 %1s "No seu dia a dia, qual a chance de você ser assaltado(a) ou roubado(a) com violência na rua?"
  _column(598) str1 S0901007 %1s "No seu dia a dia, qual a chance de você ter seu domicílio roubado ou furtado?"
  _column(599) str1 S0901008 %1s "No seu dia a dia, qual a chance de você ser vítima de agressão física?"
  _column(600) str1 S0901009 %1s "No seu dia a dia, qual a chance de você ser vítima de agressão sexual?"
  _column(601) str1 S0901010 %1s "No seu dia a dia, qual a chance de você ser vítima de sequestro?"
  _column(602) str1 S0901011 %1s "No seu dia a dia, qual a chance de você estar no meio de um tiroteio?"
  _column(603) str1 S0901012 %1s "No seu dia a dia, qual a chance de você ser vítima de bala perdida?"
  _column(604) str1 S0901013 %1s "No seu dia a dia, qual a chance de você ser assassinado(a)?"
  _column(605) str1 S090111 %1s "Nos últimos doze meses, por motivo de segurança, você evitou ir a caixas eletrônicos de rua à noite?"
  _column(606) str1 S090112 %1s "Nos últimos doze meses, por motivo de segurança, você evitou usar relógio de pulso, joias ou outro(s) objeto(s) de valor?"
  _column(607) str1 S090113 %1s "Nos últimos doze meses, por motivo de segurança, você evitou usar celular em locais públicos?"
  _column(608) str1 S090114 %1s "Nos últimos doze meses, por motivo de segurança, você evitou atividades de lazer que fazia?"
  _column(609) str1 S090115 %1s "Nos últimos doze meses, por motivo de segurança, você evitou lugares com poucas pessoas circulando?"
  _column(610) str1 S090116 %1s "Nos últimos doze meses, por motivo de segurança, você evitou chegar ou sair muito tarde de casa?"
  _column(611) str1 S090117 %1s "Nos últimos doze meses, por motivo de segurança, você evitou usar algum transporte coletivo?"
  _column(612) str1 S090118 %1s "Nos últimos doze meses, por motivo de segurança, você evitou conversar com pessoas desconhecidas em locais públicos?"
  _column(613) str1 S090119 %1s "Nos últimos doze meses, por motivo de segurança, você evitou usar redes sociais ou internet?"
  _column(614) str1 S100011 %1s "Para aumentar a segurança do seu domicílio e/ou condomínio, existe(m) funcionário(s) contratado(s) para vigilância?"
  _column(615) str1 S1000111 %1s "Foi(ram) contratado(s) nos últimos 12 meses?"
  _column(616) str1 S100012 %1s "Para aumentar a segurança do seu domicílio e/ou condomínio, existem alarmes ou câmeras de vídeo?"
  _column(617) str1 S1000121 %1s "Foi(ram) instalado(s) nos últimos 12 meses?"
  _column(618) str1 S100013 %1s "Para aumentar a segurança do seu domicílio e/ou condomínio, existem muros ou grades altos, cacos de vidro ou arame farpado?"
  _column(619) str1 S1000131 %1s "Foi(ram) instalado(s) nos últimos 12 meses?"
  _column(620) str1 S100014 %1s "Para aumentar a segurança do seu domicílio e/ou condomínio, existe cerca elétrica?"
  _column(621) str1 S1000141 %1s "Foi instalada nos últimos 12 meses?"
  _column(622) str1 S100015 %1s "Para aumentar a segurança do seu domicílio e/ou condomínio, existe(m) trava, tranca, fechadura reforçada ou grade (porta, janela ou portão)?"
  _column(623) str1 S1000151 %1s "Foi(ram) instalado(s) nos últimos 12 meses?"
  _column(624) str1 S100016 %1s "Para aumentar a segurança do seu domicílio e/ou condomínio, existe cachorro ou outro animal para proteger o domicílio?"
  _column(625) str1 S1000161 %1s "Foi(ram) adquirido(s) nos últimos 12 meses?"
  _column(626) str1 S100017 %1s "Para aumentar a segurança do seu domicílio e/ou condomínio, existe(m) arma(s) de fogo?"
  _column(627) str1 S1000171 %1s "Foi(ram) adquirida(s) nos últimos 12 meses?"
  _column(628) str1 S100018 %1s "Para aumentar a segurança do seu domicílio e/ou condomínio, existe outro dispositivo de segurança?"
  _column(629) str1 S1000181 %1s "Foi(ram) instalado(s) ou adquirido(s) nos últimos 12 meses?"
  _column(630) str1 S100021 %1s "Nos últimos 12 meses, algum morador deste domicílio foi vítima, SEM uso de violência ou ameaça, de furto de carro(s)?"
  _column(631) byte S1000211 %2f "Quantas vezes?"
  _column(633) str1 S100022 %1s "Nos últimos 12 meses, algum morador deste domicílio foi vítima, SEM uso de violência ou ameaça, de furto de moto(s)?"
  _column(634) byte S1000221 %2f "Quantas vezes?"
  _column(636) str1 S100023 %1s "Nos últimos 12 meses, algum morador deste domicílio foi vítima, SEM uso de violência ou ameaça, de furto de bicicleta(s)?"
  _column(637) byte S1000231 %2f "Quantas vezes?"
  _column(639) str1 S10003 %1s "Nos últimos 12 meses, alguém furtou alguma coisa no seu domicílio, SEM uso de violência ou ameça (NÃO considere carro, moto e bicicleta. Exemplos: eletrodomésticos, roupas, joias, celular, dinheiro, documentos etc.)?"
  _column(640) byte S100031 %2f "Quantas vezes?"
  _column(642) str1 S10004 %1s "Nos últimos 12 meses, algum morador sofreu outro furto fora do domicílio, SEM uso de violência ou ameça (NÃO considere moto e bicicleta. Exemplos: joias, celular, dinheiro, documentos etc.)?"
  _column(643) str1 S10005 %1s "Na última vez em que o carro foi furtado, onde ele estava?"
  _column(644) str1 S10006 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(645) str1 S100061 %1s "Polícia Militar?"
  _column(646) str1 S100062 %1s "Polícia Civil?"
  _column(647) str1 S100063 %1s "Guarda Municipal?"
  _column(648) str1 S100064 %1s "Outra Polícia?"
  _column(649) str1 S10007 %1s "Qual o principal motivo de não ter procurado?"
  _column(650) str1 S10008 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(651) str1 S10009 %1s "Qual o principal motivo de não ter feito o registro?"
  _column(652) str1 S10010 %1s "Na última vez em que a moto foi furtada, onde ela estava?"
  _column(653) str1 S10011 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(654) str1 S100111 %1s "Polícia Militar?"
  _column(655) str1 S100112 %1s "Polícia Civil?"
  _column(656) str1 S100113 %1s "Guarda Municipal?"
  _column(657) str1 S100114 %1s "Outra Polícia?"
  _column(658) str1 S10012 %1s "Qual o principal motivo de não ter procurado?"
  _column(659) str1 S10013 %1s "Fez registro de ocorrência na delegacia de polícia?"
  _column(660) str1 S10014 %1s "Qual o principal motivo de não ter feito o registro?"
  _column(661) str1 S10015 %1s "Na última vez em que a bicicleta foi furtada, onde ela estava?"
  _column(662) str1 S10016 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(663) str1 S100161 %1s "Polícia Militar?"
  _column(664) str1 S100162 %1s "Polícia Civil?"
  _column(665) str1 S100163 %1s "Guarda Municipal?"
  _column(666) str1 S100164 %1s "Outra Polícia?"
  _column(667) str1 S10017 %1s "Qual o principal motivo de não ter procurado?"
  _column(668) str1 S10018 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(669) str1 S10019 %1s "Qual o principal motivo de não ter feito o registro?"
  _column(670) str1 S100201 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Aparelho(s) eletrodoméstico(s)          ?"
  _column(671) str1 S100202 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Computador(es) e/ou tablet(s)          ?"
  _column(672) str1 S100203 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Roupa(s) e/ou calçado(s)          ?"
  _column(673) str1 S100204 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Joia(s), bijuteria(s), relógio(s)          ?"
  _column(674) str1 S100205 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Telefone(s) celular(es)          ?"
  _column(675) str1 S100206 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Dinheiro em espécie          ?"
  _column(676) str1 S100207 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Documento(s)          ?"
  _column(677) str1 S100208 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s) Cartão de débito /crédito ou cheque              ?"
  _column(678) str1 S10021 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(679) str1 S100211 %1s "Polícia Militar?"
  _column(680) str1 S100212 %1s "Polícia Civil?"
  _column(681) str1 S100213 %1s "Guarda Municipal?"
  _column(682) str1 S100214 %1s "Outra Polícia?"
  _column(683) str1 S10022 %1s "Qual o principal motivo de não ter procurado?"
  _column(684) str1 S10023 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(685) str1 S10024 %1s "Qual o principal motivo de não ter feito o registro?"
  _column(686) str2 S10025 %2s "Você disse que ocorreu furto de outros bens fora do domicílio nos últimos 12 meses. Qual(is) morador(es) foi(ram) furtado(s)?"
  _column(688) str1 S1002501 %1s "Morador 1"
  _column(689) str1 S1002502 %1s "Morador 2"
  _column(690) str1 S1002503 %1s "Morador 3"
  _column(691) str1 S1002504 %1s "Morador 4"
  _column(692) str1 S1002505 %1s "Morador 5"
  _column(693) str1 S1002506 %1s "Morador 6"
  _column(694) str1 S1002507 %1s "Morador 7"
  _column(695) str1 S1002508 %1s "Morador 8"
  _column(696) str1 S1002509 %1s "Morador 9"
  _column(697) str1 S1002510 %1s "Morador 10"
  _column(698) str1 S1002511 %1s "Morador 11"
  _column(699) str1 S1002512 %1s "Morador 12"
  _column(700) str1 S1002513 %1s "Morador 13"
  _column(701) str1 S1002514 %1s "Morador 14"
  _column(702) str1 S1002515 %1s "Morador 15"
  _column(703) str1 S1002516 %1s "Morador 16"
  _column(704) str1 S1002517 %1s "Morador 17"
  _column(705) str1 S1002518 %1s "Morador 18"
  _column(706) str1 S1002519 %1s "Morador 19"
  _column(707) str1 S1002520 %1s "Morador 20"
  _column(708) str1 S1002521 %1s "Morador 21"
  _column(709) str1 S1002522 %1s "Morador 22"
  _column(710) str1 S1002523 %1s "Morador 23"
  _column(711) str1 S1002524 %1s "Morador 24"
  _column(712) str1 S1002525 %1s "Morador 25"
  _column(713) str1 S1002526 %1s "Morador 26"
  _column(714) str1 S1002527 %1s "Morador 27"
  _column(715) str1 S1002528 %1s "Morador 28"
  _column(716) str1 S1002529 %1s "Morador 29"
  _column(717) str1 S1002530 %1s "Morador 30"
  _column(718) byte S10025011 %2f "Quantas vezes? Morador 1"
  _column(720) byte S10025021 %2f "Quantas vezes? Morador 2"
  _column(722) byte S10025031 %2f "Quantas vezes? Morador 3"
  _column(724) byte S10025041 %2f "Quantas vezes? Morador 4"
  _column(726) byte S10025051 %2f "Quantas vezes? Morador 5"
  _column(728) byte S10025061 %2f "Quantas vezes? Morador 6"
  _column(730) byte S10025071 %2f "Quantas vezes? Morador 7"
  _column(732) byte S10025081 %2f "Quantas vezes? Morador 8"
  _column(734) byte S10025091 %2f "Quantas vezes? Morador 9"
  _column(736) byte S10025101 %2f "Quantas vezes? Morador 10"
  _column(738) byte S10025111 %2f "Quantas vezes? Morador 11"
  _column(740) byte S10025121 %2f "Quantas vezes? Morador 12"
  _column(742) byte S10025131 %2f "Quantas vezes? Morador 13"
  _column(744) byte S10025141 %2f "Quantas vezes? Morador 14"
  _column(746) byte S10025151 %2f "Quantas vezes? Morador 15"
  _column(748) byte S10025161 %2f "Quantas vezes? Morador 16"
  _column(750) byte S10025171 %2f "Quantas vezes? Morador 17"
  _column(752) byte S10025181 %2f "Quantas vezes? Morador 18"
  _column(754) byte S10025191 %2f "Quantas vezes? Morador 19"
  _column(756) byte S10025201 %2f "Quantas vezes? Morador 20"
  _column(758) byte S10025211 %2f "Quantas vezes? Morador 21"
  _column(760) byte S10025221 %2f "Quantas vezes? Morador 22"
  _column(762) byte S10025231 %2f "Quantas vezes? Morador 23"
  _column(764) byte S10025241 %2f "Quantas vezes? Morador 24"
  _column(766) byte S10025251 %2f "Quantas vezes? Morador 25"
  _column(768) byte S10025261 %2f "Quantas vezes? Morador 26"
  _column(770) byte S10025271 %2f "Quantas vezes? Morador 27"
  _column(772) byte S10025281 %2f "Quantas vezes? Morador 28"
  _column(774) byte S10025291 %2f "Quantas vezes? Morador 29"
  _column(776) byte S10025301 %2f "Quantas vezes? Morador 30"
  _column(778) str1 S100261 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s) Joia(s), bijuteria(s), relógio(s)?"
  _column(779) str1 S100262 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s) Telefone(s) celular(es)?"
  _column(780) str1 S100263 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s) Dinheiro em espécie?"
  _column(781) str1 S100264 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s) Documento(s)?"
  _column(782) str1 S100265 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s) Cartão de débito /crédito ou cheque?"
  _column(783) str1 S10027 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(784) str1 S10028 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(785) str1 S100291 %1s "Nos últimos 12 meses, algum morador deste domicílio foi vítima, COM uso de violência ou ameaça, de roubo de carro(s)?"
  _column(786) byte S1002911 %2f "Quantas vezes?"
  _column(788) str1 S100292 %1s "Nos últimos 12 meses, algum morador deste domicílio foi vítima, COM uso de violência ou ameaça, de roubo de moto(s)?"
  _column(789) byte S1002921 %2f "Quantas vezes?"
  _column(791) str1 S100293 %1s "Nos últimos 12 meses, algum morador deste domicílio foi vítima, COM uso de violência ou ameaça, de roubo de bicicleta(s)?"
  _column(792) byte S1002931 %2f "Quantas vezes?"
  _column(794) str1 S10030 %1s "Nos últimos 12 meses, alguém roubou alguma coisa no seu domicílio, COM uso de violência ou ameça (NÂO considere carro, moto e bicicleta)?"
  _column(795) byte S100301 %2f "Quantas vezes?"
  _column(797) str1 S10031 %1s "Nos últimos 12 meses, algum morador sofreu outro roubo fora do domicílio, COM uso de violência ou ameaça (NÃO considere carro, moto e bicicleta)?"
  _column(798) str2 S10032 %2s "Você disse que ocorreu roubo de carro nos últimos 12 meses. Qual(is) morador(es) foi(ram) roubado(s)?"
  _column(800) str1 S1003201 %1s "Morador 1"
  _column(801) str1 S1003202 %1s "Morador 2"
  _column(802) str1 S1003203 %1s "Morador 3"
  _column(803) str1 S1003204 %1s "Morador 4"
  _column(804) str1 S1003205 %1s "Morador 5"
  _column(805) str1 S1003206 %1s "Morador 6"
  _column(806) str1 S1003207 %1s "Morador 7"
  _column(807) str1 S1003208 %1s "Morador 8"
  _column(808) str1 S1003209 %1s "Morador 9"
  _column(809) str1 S1003210 %1s "Morador 10"
  _column(810) str1 S1003211 %1s "Morador 11"
  _column(811) str1 S1003212 %1s "Morador 12"
  _column(812) str1 S1003213 %1s "Morador 13"
  _column(813) str1 S1003214 %1s "Morador 14"
  _column(814) str1 S1003215 %1s "Morador 15"
  _column(815) str1 S1003216 %1s "Morador 16"
  _column(816) str1 S1003217 %1s "Morador 17"
  _column(817) str1 S1003218 %1s "Morador 18"
  _column(818) str1 S1003219 %1s "Morador 19"
  _column(819) str1 S1003220 %1s "Morador 20"
  _column(820) str1 S1003221 %1s "Morador 21"
  _column(821) str1 S1003222 %1s "Morador 22"
  _column(822) str1 S1003223 %1s "Morador 23"
  _column(823) str1 S1003224 %1s "Morador 24"
  _column(824) str1 S1003225 %1s "Morador 25"
  _column(825) str1 S1003226 %1s "Morador 26"
  _column(826) str1 S1003227 %1s "Morador 27"
  _column(827) str1 S1003228 %1s "Morador 28"
  _column(828) str1 S1003229 %1s "Morador 29"
  _column(829) str1 S1003230 %1s "Morador 30"
  _column(830) str1 S10033 %1s "Na última vez o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(831) str1 S100341 %1s "Foi utilizado pau, madeira ou pedra"
  _column(832) str1 S100342 %1s "Foi utilizado faca ou canivete"
  _column(833) str1 S100343 %1s "Foi utilizado revólver ou outra arma de fogo"
  _column(834) str1 S100344 %1s "Foi utilizada outra arma"
  _column(835) str1 S10035 %1s "Na última vez em que o carro foi roubado, onde ele estava?"
  _column(836) str1 S10036 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(837) str1 S100361 %1s "Polícia Militar?"
  _column(838) str1 S100362 %1s "Polícia Civil?"
  _column(839) str1 S100363 %1s "Guarda Municipal?"
  _column(840) str1 S100364 %1s "Outra Polícia?"
  _column(841) str1 S10037 %1s "Qual o principal motivo de não ter procurado?"
  _column(842) str1 S10038 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(843) str1 S10039 %1s "Qual o principal motivo de não ter feito o registro?"
  _column(844) str2 S10040 %2s "Você disse que ocorreu roubo de moto nos últimos 12 meses. Qual(is) morador(es) foi(ram) roubado(s)?"
  _column(846) str1 S1004001 %1s "Morador 1"
  _column(847) str1 S1004002 %1s "Morador 2"
  _column(848) str1 S1004003 %1s "Morador 3"
  _column(849) str1 S1004004 %1s "Morador 4"
  _column(850) str1 S1004005 %1s "Morador 5"
  _column(851) str1 S1004006 %1s "Morador 6"
  _column(852) str1 S1004007 %1s "Morador 7"
  _column(853) str1 S1004008 %1s "Morador 8"
  _column(854) str1 S1004009 %1s "Morador 9"
  _column(855) str1 S1004010 %1s "Morador 10"
  _column(856) str1 S1004011 %1s "Morador 11"
  _column(857) str1 S1004012 %1s "Morador 12"
  _column(858) str1 S1004013 %1s "Morador 13"
  _column(859) str1 S1004014 %1s "Morador 14"
  _column(860) str1 S1004015 %1s "Morador 15"
  _column(861) str1 S1004016 %1s "Morador 16"
  _column(862) str1 S1004017 %1s "Morador 17"
  _column(863) str1 S1004018 %1s "Morador 18"
  _column(864) str1 S1004019 %1s "Morador 19"
  _column(865) str1 S1004020 %1s "Morador 20"
  _column(866) str1 S1004021 %1s "Morador 21"
  _column(867) str1 S1004022 %1s "Morador 22"
  _column(868) str1 S1004023 %1s "Morador 23"
  _column(869) str1 S1004024 %1s "Morador 24"
  _column(870) str1 S1004025 %1s "Morador 25"
  _column(871) str1 S1004026 %1s "Morador 26"
  _column(872) str1 S1004027 %1s "Morador 27"
  _column(873) str1 S1004028 %1s "Morador 28"
  _column(874) str1 S1004029 %1s "Morador 29"
  _column(875) str1 S1004030 %1s "Morador 30"
  _column(876) str1 S10041 %1s "Na última vez o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(877) str1 S100421 %1s "Foi utilizado pau, madeira ou pedra"
  _column(878) str1 S100422 %1s "Foi utilizado faca ou canivete"
  _column(879) str1 S100423 %1s "Foi utilizado revólver ou outra arma de fogo"
  _column(880) str1 S100424 %1s "Foi utilizada outra arma"
  _column(881) str1 S10043 %1s "Na última vez em que a moto foi roubada, onde ela estava?"
  _column(882) str1 S10044 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(883) str1 S100441 %1s "Polícia Militar?"
  _column(884) str1 S100442 %1s "Polícia Civil?"
  _column(885) str1 S100443 %1s "Guarda Municipal?"
  _column(886) str1 S100444 %1s "Outra Polícia?"
  _column(887) str1 S10045 %1s "Qual o principal motivo de não ter procurado?"
  _column(888) str1 S10046 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(889) str1 S10047 %1s "Qual o principal motivo de não ter feito o registro?"
  _column(890) str2 S10048 %2s "Você disse que ocorreu roubo de bicicleta nos últimos 12 meses. Qual(is) morador(es) foi(ram) roubado(s)?"
  _column(892) str1 S1004801 %1s "Morador 1"
  _column(893) str1 S1004802 %1s "Morador 2"
  _column(894) str1 S1004803 %1s "Morador 3"
  _column(895) str1 S1004804 %1s "Morador 4"
  _column(896) str1 S1004805 %1s "Morador 5"
  _column(897) str1 S1004806 %1s "Morador 6"
  _column(898) str1 S1004807 %1s "Morador 7"
  _column(899) str1 S1004808 %1s "Morador 8"
  _column(900) str1 S1004809 %1s "Morador 9"
  _column(901) str1 S1004810 %1s "Morador 10"
  _column(902) str1 S1004811 %1s "Morador 11"
  _column(903) str1 S1004812 %1s "Morador 12"
  _column(904) str1 S1004813 %1s "Morador 13"
  _column(905) str1 S1004814 %1s "Morador 14"
  _column(906) str1 S1004815 %1s "Morador 15"
  _column(907) str1 S1004816 %1s "Morador 16"
  _column(908) str1 S1004817 %1s "Morador 17"
  _column(909) str1 S1004818 %1s "Morador 18"
  _column(910) str1 S1004819 %1s "Morador 19"
  _column(911) str1 S1004820 %1s "Morador 20"
  _column(912) str1 S1004821 %1s "Morador 21"
  _column(913) str1 S1004822 %1s "Morador 22"
  _column(914) str1 S1004823 %1s "Morador 23"
  _column(915) str1 S1004824 %1s "Morador 24"
  _column(916) str1 S1004825 %1s "Morador 25"
  _column(917) str1 S1004826 %1s "Morador 26"
  _column(918) str1 S1004827 %1s "Morador 27"
  _column(919) str1 S1004828 %1s "Morador 28"
  _column(920) str1 S1004829 %1s "Morador 29"
  _column(921) str1 S1004830 %1s "Morador 30"
  _column(922) str1 S10049 %1s "Na última vez o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(923) str1 S100501 %1s "Foi utilizado pau, madeira ou pedra"
  _column(924) str1 S100502 %1s "Foi utilizado faca ou canivete"
  _column(925) str1 S100503 %1s "Foi utilizado revólver ou outra arma de fogo"
  _column(926) str1 S100504 %1s "Foi utilizada outra arma"
  _column(927) str1 S10051 %1s "Na última vez em que a bicicleta foi roubada, onde ela estava?"
  _column(928) str1 S10052 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?
  _column(929) str1 S100521 %1s "Polícia Militar?"
  _column(930) str1 S100522 %1s "Polícia Civil?"
  _column(931) str1 S100523 %1s "Guarda Municipal?"
  _column(932) str1 S100524 %1s "Outra Polícia?"
  _column(933) str1 S10053 %1s "Qual o principal motivo de não ter procurado?"
  _column(934) str1 S10054 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(935) str1 S10055 %1s "Qual o principal motivo de não ter feito o registro?"
  _column(936) str1 S10056 %1s "Na última vez em que seu domicílio foi roubado, o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(937) str1 S100571 %1s "Foi utilizado pau, madeira ou pedra?"
  _column(938) str1 S100572 %1s "Foi utilizado faca ou canivete?"
  _column(939) str1 S100573 %1s "Foi utilizado revólver ou outra arma de fogo?"
  _column(940) str1 S100574 %1s "Foi utilizada outra arma?"
  _column(941) str2 S100581 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Aparelho(s) eletrodoméstico(s)          ?"
  _column(943) str2 S100582 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Computador(es) e/ou tablet(s)          ?"
  _column(945) str2 S100583 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Roupa(s) e/ou calçado(s)          ?"
  _column(947) str2 S100584 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Joia(s), bijuteria(s), relógio(s)          ?"
  _column(949) str2 S100585 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Telefone(s) celular(es)          ?"
  _column(951) str2 S100586 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Dinheiro em espécie          ?"
  _column(953) str2 S100587 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Documento(s)          ?"
  _column(955) str2 S100588 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Cartão de débito /crédito ou cheque              ?"
  _column(957) str2 S100589 %2s "Na última vez em que SEU DOMICÍLIO foi roubado, o que foi(ram) levado(s) Outros objetos                          ?"
  _column(959) str1 S10059 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(960) str1 S100591 %1s "Polícia Militar?"
  _column(961) str1 S100592 %1s "Polícia Civil?"
  _column(962) str1 S100593 %1s "Guarda Municipal?"
  _column(963) str1 S100594 %1s "Outra Polícia?"
  _column(964) str1 S10060 %1s "Qual o principal motivo de não ter procurado?"
  _column(965) str1 S10061 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(966) str1 S10062 %1s "Qual o principal motivo de não ter feito o registro?"
  _column(967) str1 S10063 %1s "Você disse que ocorreu roubo de outros bens fora do domicílio nos últimos 12 meses. Qual(is) morador(es) foi(ram) roubado(s)?"
  _column(968) str1 S1006301 %1s "Morador 1"
  _column(969) str1 S1006302 %1s "Morador 2"
  _column(970) str1 S1006303 %1s "Morador 3"
  _column(971) str1 S1006304 %1s "Morador 4"
  _column(972) str1 S1006305 %1s "Morador 5"
  _column(973) str1 S1006306 %1s "Morador 6"
  _column(974) str1 S1006307 %1s "Morador 7"
  _column(975) str1 S1006308 %1s "Morador 8"
  _column(976) str1 S1006309 %1s "Morador 9"
  _column(977) str1 S1006310 %1s "Morador 10"
  _column(978) str1 S1006311 %1s "Morador 11"
  _column(979) str1 S1006312 %1s "Morador 12"
  _column(980) str1 S1006313 %1s "Morador 13"
  _column(981) str1 S1006314 %1s "Morador 14"
  _column(982) str1 S1006315 %1s "Morador 15"
  _column(983) str1 S1006316 %1s "Morador 16"
  _column(984) str1 S1006317 %1s "Morador 17"
  _column(985) str1 S1006318 %1s "Morador 18"
  _column(986) str1 S1006319 %1s "Morador 19"
  _column(987) str1 S1006320 %1s "Morador 20"
  _column(988) str1 S1006321 %1s "Morador 21"
  _column(989) str1 S1006322 %1s "Morador 22"
  _column(990) str1 S1006323 %1s "Morador 23"
  _column(991) str1 S1006324 %1s "Morador 24"
  _column(992) str1 S1006325 %1s "Morador 25"
  _column(993) str1 S1006326 %1s "Morador 26"
  _column(994) str1 S1006327 %1s "Morador 27"
  _column(995) str1 S1006328 %1s "Morador 28"
  _column(996) str1 S1006329 %1s "Morador 29"
  _column(997) str1 S1006330 %1s "Morador 30"
  _column(998) byte S10063011 %2f "Quantas vezes? Morador 1"
  _column(1000) byte S10063021 %2f "Quantas vezes? Morador 2"
  _column(1002) byte S10063031 %2f "Quantas vezes? Morador 3"
  _column(1004) byte S10063041 %2f "Quantas vezes? Morador 4"
  _column(1006) byte S10063051 %2f "Quantas vezes? Morador 5"
  _column(1008) byte S10063061 %2f "Quantas vezes? Morador 6"
  _column(1010) byte S10063071 %2f "Quantas vezes? Morador 7"
  _column(1012) byte S10063081 %2f "Quantas vezes? Morador 8"
  _column(1014) byte S10063091 %2f "Quantas vezes? Morador 9"
  _column(1016) byte S10063101 %2f "Quantas vezes? Morador 10"
  _column(1018) byte S10063111 %2f "Quantas vezes? Morador 11"
  _column(1020) byte S10063121 %2f "Quantas vezes? Morador 12"
  _column(1022) byte S10063131 %2f "Quantas vezes? Morador 13"
  _column(1024) byte S10063141 %2f "Quantas vezes? Morador 14"
  _column(1026) byte S10063151 %2f "Quantas vezes? Morador 15"
  _column(1028) byte S10063161 %2f "Quantas vezes? Morador 16"
  _column(1030) byte S10063171 %2f "Quantas vezes? Morador 17"
  _column(1032) byte S10063181 %2f "Quantas vezes? Morador 18"
  _column(1034) byte S10063191 %2f "Quantas vezes? Morador 19"
  _column(1036) byte S10063201 %2f "Quantas vezes? Morador 20"
  _column(1038) byte S10063211 %2f "Quantas vezes? Morador 21"
  _column(1040) byte S10063221 %2f "Quantas vezes? Morador 22"
  _column(1042) byte S10063231 %2f "Quantas vezes? Morador 23"
  _column(1044) byte S10063241 %2f "Quantas vezes? Morador 24"
  _column(1046) byte S10063251 %2f "Quantas vezes? Morador 25"
  _column(1048) byte S10063261 %2f "Quantas vezes? Morador 26"
  _column(1050) byte S10063271 %2f "Quantas vezes? Morador 27"
  _column(1052) byte S10063281 %2f "Quantas vezes? Morador 28"
  _column(1054) byte S10063291 %2f "Quantas vezes? Morador 29"
  _column(1056) byte S10063301 %2f "Quantas vezes? Morador 30"
  _column(1058) str1 S10064 %1s "Na última vez que_foi roubado,  o(s) autor(es) desse roubo usou(ram) algum tipo de arma?"
  _column(1059) str1 S100651 %1s "Foi utilizado pau, madeira ou pedra?"
  _column(1060) str1 S100652 %1s "Foi utilizado faca ou canivete?"
  _column(1061) str1 S100653 %1s "Foi utilizado revólver ou outra arma de fogo?"
  _column(1062) str1 S100654 %1s "Foi utilizada outra arma?"
  _column(1063) str1 S100661 %1s "Na última vez em que_foi roubado, o que foi(ram) levado(s) Joia(s), bijuteria(s), relógio(s)?"
  _column(1064) str1 S100662 %1s "Na última vez em que_foi roubado, o que foi(ram) levado(s) Telefone(s) celular(es)?"
  _column(1065) str1 S100663 %1s "Na última vez em que_foi roubado, o que foi(ram) levado(s) Dinheiro em espécie?"
  _column(1066) str1 S100664 %1s "Na última vez em que_foi roubado, o que foi(ram) levado(s) Documento(s)?"
  _column(1067) str1 S100665 %1s "Na última vez em que_foi roubado, o que foi(ram) levado(s) Cartão de débito /crédito ou cheque?"
  _column(1068) str1 S100666 %1s "Na última vez em que_foi roubado, o que foi(ram) levado(s) Outros objetos?"
  _column(1069) str1 S10067 %1s "Nessa última vez, alguém procurou a polícia ou guarda municipal?"
  _column(1070) str1 S10068 %1s "Fez registro de corrência na delegacia de polícia?"
  _column(1071) str1 S10069 %1s "Quem foi o informante da parte?"


  _column(1072) str1 S14001 %1s "Em que local exerce seu trabalho principal?"
  _column(1073) str1 S14002 %1s "Trabalhou pelo menos um dia em casa no último mês?"
  _column(1074) str1 S14003 %1s "Com que frequência trabalhou em casa no último mês?"
  _column(1075) str1 S14004 %1s "Quando trabalha em casa, utiliza computador tablet e telefone para realizar as tarefas?"
  _column(1076) str1 S14005 %1s "Trabalhou em algum local que não tenha sido sua casa no último mês?"
  _column(1077) str1 S14006 %1s "Esse outro local foi o estabelecimento do negócio/empresa onde trabalha ou algum cliente?"
  _column(1078) str1 S14007 %1s "Com que frequência trabalhou nesse outro local?"
  _column(1079) str1 S14008 %1s "Quando trabalha nesse outro lugar, utiliza computador tablet e telefone para realizar as tarefas?"
  _column(1080) str1 S14009 %1s "No seu trabalho, obteve clientes e pretou serviços por meio de aplicativos?"
  _column(1081) str1 S140091 %1s "Aplicativo de táxi"
  _column(1082) str1 S140092 %1s "Aplicativo de transporte particular"
  _column(1083) str1 S140093 %1s "Aplicativo de entrega de produtos ou comida"
  _column(1084) str1 S140094 %1s "Aplicativo de prestação de serviços gerais ou profissionais"
  _column(1085) str1 S14010 %1s "Vendeu regularente por meio de um aplicativo, rede social ou plataforma de comércio eletrônico?"
  _column(1086) str1 S140102 %1s "Vendeu regularmente por aplicativo ou plataforma de comércio eletrônico (Mercado Livre, Shopee, Amazon, Americanas, Magazine Luiza)?"
  _column(1087) str1 S140111 %1s "O aplicativo que determinava o valor a ser recebido por cada tarefa realizada ou trabalho entregue?"
  _column(1088) str1 S140112 %1s "O aplicativo que determinava os clientes a serem atendidos?"
  _column(1089) str1 S140113 %1s "O aplicativo que determinava o prazo para realização da tarefa ou atividade"
  _column(1090) str1 S140114 %1s "O aplicativo que determinava a forma de recebimento do pagamento?"
  _column(1091) str1 S140121 %1s "Jornada de trabalho era influenciada por incentivo/bônus, promoções"
  _column(1092) str1 S140122 %1s "Jornada de trabalho era influenciada por ameaças de punições, bloqueios realizados pela plataforma"
  _column(1093) str1 S140123 %1s "Jornada de trabalho era influenciada por turnos/dias sugeridos pelo aplicativo"
  _column(1094) str1 S140124 %1s "Jornada de trabalho era influenciada por possibilidade de escolha dos dias e horários de forma independente"
  _column(1095) str2 VD2002 %2s "Condição no domicílio"
  _column(1097) byte VD2003 %2f "Número de componentes do domicílio (exclusive as pessoas cuja condição no domicílio era pensionista, empregado doméstico ou parente do empregado doméstico)"
  _column(1099) str1 VD2004 %1s "Espécie da unidade doméstica"
  _column(1100) str2 VD2006 %2s "Faixas etárias utilizadas no processo de calibração"
  _column(1102) str1 VD3004 %1s "Nível de instrução mais elevado alcançado (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(1103) str2 VD3005 %2s "Anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(1105) str1 VD3006 %1s "Grupos de anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental  - SISTEMA DE 9 ANOS"
  _column(1106) str1 VD4001 %1s "Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1107) str1 VD4002 %1s "Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1108) str1 VD4003 %1s "Força de trabalho potencial para pessoas de 14 anos ou mais de idade"
  _column(1109) str1 VD4004A %1s "Subocupação por insuficiência de horas habitualmente trabalhadas em todos os trabalhos"
  _column(1110) str1 VD4005 %1s "Pessoas desalentadas na semana de referência"
  _column(1111) str1 VD4007 %1s "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1112) str1 VD4008 %1s "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade (com subcategorias de empregados)"
  _column(1113) str2 VD4009 %2s "Posição na ocupação e categoria do emprego do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1115) str2 VD4010 %2s "Grupamentos de atividade principal do empreendimento do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1117) str2 VD4011 %2s "Grupamentos ocupacionais do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1119) str1 VD4012 %1s "Contribuição para instituto de previdência em qualquer trabalho da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(1120) str1 VD4013 %1s "Faixa das horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1121) str1 VD4014 %1s "Faixa das horas efetivamente trabalhadas na semana de referência em todos os trabalhos  para pessoas de 14 anos ou mais de idade"
  _column(1122) str1 VD4015 %1s "Tipo de remuneração habitualmente recebida no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(1123) int VD4016 %8f "Rendimento mensal habitual do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(1131) int VD4017 %8f "Rendimento mensal efetivo do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"

  _column(1139) str1 VD4018 %1s "Tipo de remuneração habitualmente recebida em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1140) int VD4019 %8f "Rendimento mensal habitual de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(1148) int VD4020 %8f "Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(1156) int VDI4022 %8f "Rendimento mensal efetivo de todas as fontes (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1164) str1 VD4023 %1s "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(1165) str1 VD4030 %1s "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(1166) int VD4031 %3f "Horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1169) int VD4032 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(1172) int VD4033 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho secundário para pessoas de 14 anos ou mais de idade"
  _column(1175) int VD4034 %3f "Horas efetivamente trabalhadas na semana de referência nos outros trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1178) int VD4035 %3f "Horas efetivamente trabalhadas na semana de referência em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1181) str1 VD4036 %1s "Faixa das horas habitualmente trabalhadas por semana no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(1182) str1 VD4037 %1s "Faixa das horas efetivamente trabalhadas na semana de referência no trabalho principal  para pessoas de 14 anos ou mais de idade"
  _column(1183) int VDI4046 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(1191) int VDI4047 %8f "Rendimento efetivo recebido de programas sociais, seguro-desemprego, seguro-defeso, bolsa de estudos, rendimento de caderneta de poupança e outras aplicações financeiras (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1199) int VDI4048 %8f "Rendimento efetivo recebido de outras fontes (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1207) int VDI4052 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos, mercadorias, cartão/tíquete transporte ou alimentação em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(1215) int VDI5001 %8f "Rendimento (efetivo) domiciliar (exclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1223) int VDI5002 %8f "Rendimento (efetivo) domiciliar per capita (exclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1231) str1 VDI5003 %1s "Faixa de rendimento (efetivo) domiciliar per capita (exclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1232) int VDI5004 %8f "Rendimento (efetivo) domiciliar (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1240) int VDI5005 %8f "Rendimento (efetivo) domiciliar per capita (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1248) str1 VDI5006 %1s "Faixa de rendimento (efetivo) domiciliar per capita (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1249) int VDI5007 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1257) int VDI5008 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)    (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1265) str1 VDI5009 %1s "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1266) int VDI5010 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1274) int VDI5011 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1282) str1 VDI5012 %1s "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1283) str1 SD10001 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Botijão de gás e/ou outros combustíveis"
  _column(1284) str1 SD10002 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Itens de veículo"
  _column(1285) str1 SD10003 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Animais"
  _column(1286) str1 SD10004 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Comidas"
  _column(1287) str1 SD10005 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Armas e munições"
  _column(1288) str1 SD10006 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Móveis"
  _column(1289) str1 SD10007 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Ferramentas"
  _column(1290) str1 SD10008 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Itens de elétrica"
  _column(1291) str1 SD10009 %1s "Na última vez em que SEU DOMICÍLIO foi furtado, o que foi(ram) levado(s)? Outros"
  _column(1292) str1 SD10010 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Animais"
  _column(1293) str1 SD10011 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Botijão de gás e/ou outros combustíveis"
  _column(1294) str1 SD10012 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Comidas"
  _column(1295) str1 SD10013 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Ferramentas"
  _column(1296) str1 SD10014 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Itens de veículo"
  _column(1297) str1 SD10015 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Vestuário, bolsas e mochilas"
  _column(1298) str1 SD10016 %1s "Na última vez em que_foi furtado, o que foi(ram) levado(s)? Outros"
  _column(4299) int V1037 %9f "Projeção da população por níveis geográficos (morador selecionado - pessoas de 15 anos ou mais)"
  _column(4308) int V1038 %9f "Projeção da população por sexo e idade (morador selecionado - pessoas de 15 anos ou mais)"
  _column(4317) long V1035 %15f "Peso do morador selecionado"
  _column(4332) long V1036 %15f "Peso do morador selecionado"
}
