dictionary {
_column(1)	byte	v0101	%2f	"year"
_column(3)	str2	uf	%2s	"state"
_column(5)	str6	v0102	%6s	"control number"
_column(11)	str3	v0103	%3s	"serial number"
_column(14)	byte	v0104	%2f	"information about interview"
_column(16)	byte	v0105	%2f	"number of people in household"
_column(18)	byte	v0106	%2f	"number of people 10 years or older"
_column(20)	byte	v0201	%1f	"household living arrangement"
_column(21)	byte	v0202	%1f	"type of residence (house, aptm etc.)"
_column(22)	byte	v0203	%1f	"main material used on walls"
_column(23)	byte	v0204	%1f	"main material used on roof"
_column(24)	byte	v0205	%2f	"number of rooms"
_column(26)	byte	v0206	%2f	"number of bedrooms"
_column(28)	byte	v0207	%1f	"household ownership status (payed for, rented, etc.)"
_column(29)	double	v0208	%12f	"monthly rent"
_column(41)	byte	v2081	%1f	"code of monthly rent"
_column(42)	double	v0209	%12f	"monthly mortgage payment"
_column(54)	byte	v2091	%1f	"code of monthly mortgage payment"
_column(55)	byte	v0210	%1f	"land property"
_column(56)	byte	v0211	%1f	"at least one room has piped water supply"
_column(57)	byte	v0212	%1f	"source of water supply"
_column(58)	byte	v0213	%1f	"household connected to water supply network"
_column(59)	byte	v0214	%1f	"water used comes from well or river"
_column(60)	byte	v0215	%1f	"household has a bathroom"
_column(61)	byte	v0216	%1f	"bathroom access (household only, other households)"
_column(62)	byte	v0217	%1f	"sewage treatment (sewage system, holding tank etc.)"
_column(63)	byte	v0218	%1f	"trash disposal (collected, burned etc.)"
_column(64)	byte	v0219	%1f	"home lighting (electric, gas etc.)"
_column(65)	byte	v0220	%1f	"home phone"
_column(66)	byte	v0221	%1f	"kitchen stove with 2 or more burners"
_column(67)	byte	v0222	%1f	"kitchen stove with 1 burner"
_column(68)	byte	v0223	%1f	"stove type"
_column(69)	byte	v0224	%1f	"water filter"
_column(70)	byte	v0225	%1f	"radio"
_column(71)	byte	v0226	%1f	"color tv"
_column(72)	byte	v0227	%1f	"black and white tv"
_column(73)	byte	v0228	%1f	"refrigerator"
_column(74)	byte	v0229	%1f	"freezer"
_column(75)	byte	v0230	%1f	"washing machine"
_column(76)	byte	v4105	%1f	"household location and surroundings"
_column(77)	byte	v4106	%1f	"observation regarding household location"
_column(78)	byte	v4107	%1f	"code for household location (MR, SR, NSR)"
_column(79)	byte	v4600	%2f	"day of reference"
_column(81)	byte	v4601	%2f	"month of reference"
_column(83)	byte	v4602	%2f	"strata"
_column(85)	int	UPA	%3f	"district borders"
_column(88)	byte	v4604	%2f	"number of districts selected"
_column(90)	double	v4605	%12.10f	"district probability"
_column(102)	int	v4606	%3f	"number of sectors selected"
_column(105)	double	v4607	%12.10f	"sector probability"
_column(117)	double	v4608	%9.2f	"household selection interval"
_column(126)	long	v4609	%9f	"population projection"
_column(135)	int	v4610	%3f	"inverse fraction"
_column(138)	double	v4611	%5f	"household weight"
_column(143)	double	v4614	%12f	"household monthly income"
}
