dictionary {
  _column(1) str4 ANO %4s "Reference year"
  _column(5) str1 TRIMESTRE %1s "Reference quarter"
  _column(6) str2 UF %2s "Federation Unit (state)"
  _column(8) str2 CAPITAL %2s "Capital city"
  _column(10) str2 RM_RIDE %2s "Metropolitan Region and Integrated Development Administrative Region"
  _column(12) str9 UPA %9s "Primary Sampling Unit (UPA)"
  _column(21) str7 ESTRATO %7s "Primary Sampling Unit (UPA)"
  _column(28) str2 V1008 %2s "Household selection number"
  _column(30) str2 V1014 %2s "Panel"
  _column(32) str1 V1016 %1s "Interview number at the household"
  _column(33) str1 V1022 %1s "Household situation"
  _column(34) str1 V1023 %1s "Type of area"
  _column(35) long V1027 %15f "Weight of the household and individuals"
  _column(50) long V1028 %15f "Weight of the household and individuals"
  _column(65) int V1029 %9f "Population projection by geographic levels"
  _column(74) int V1033 %9f "Population projection by sex and age"
  _column(83) str3 POSEST %3s "Geographic projection domains"
  _column(86) str3 POSEST_SXI %3s "Projection domains by sex and age"
  _column(89) byte V2001 %2f "Number of people in the household"
  _column(91) str2 V2003 %2s "Order number"
  _column(93) str2 V2005 %2s "Condition in the household"
  _column(95) str1 V2007 %1s "Sex"
  _column(96) str2 V2008 %2s "Day of birth"
  _column(98) str2 V20081 %2s "Month of birth"
  _column(100) str4 V20082 %4s "Year of birth"
  _column(104) int V2009 %3f "Resident's age on the reference date"
  _column(107) str1 V2010 %1s "Skin color or race"
  _column(108) str1 V3001 %1s "... can read and write?"
  _column(109) str1 V3002 %1s "... attend school?"
  _column(110) str1 V3002A %1s "The school that ... attends is"
  _column(111) str2 V3003 %2s "What is the course that ... attends?"
  _column(113) str2 V3003A %2s "What is the course that ... attends?"
  _column(115) str1 V3004 %1s "The duration of the course that ... attends is:"
  _column(116) str1 V3005 %1s "Is the course ... attending serialized?"
  _column(117) str1 V3005A %1s "Is the course ... attending organized in:"
  _column(118) str2 V3006 %2s "What is the year/grade/semester ... attending?"
  _column(120) str1 V3006A %1s "What is the stage of elementary education ... attending?"
  _column(121) str1 V3007 %1s "Has ... already completed another undergraduate course?"
  _column(122) str1 V3008 %1s "Previously ... attended school?"
  _column(123) str2 V3009 %2s "What was the highest course ... attended previously?"
   _column(125) str2 V3009A %2s "What was the highest course ... attended previously?"
  _column(127) str1 V3010 %1s "The duration of the course ... attended previously was:"
  _column(128) str1 V3011 %1s "Was the course ... attended previously serialized?"
  _column(129) str1 V3011A %1s "Was the course ... attended previously organized in:"
  _column(130) str1 V3012 %1s "Did ... pass, at least, the first grade of the course ... attended previously?"
  _column(131) str2 V3013 %2s "What was the last year/grade/semester ... passed with approval, in this course that ... attended previously?"
  _column(133) str1 V3013A %1s "What was the stage of elementary education ... attended?"
  _column(134) str1 V3013B %1s "Did ... complete the initial years of this course ... attended previously?"
  _column(135) str1 V3014 %1s "... completed this course ... attended previously"
  _column(136) str1 V4001 %1s "In the week of ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in cash?"
  _column(137) str1 V4002 %1s "In the week of ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in products, goods, housing, food, etc.?"
  _column(138) str1 V4003 %1s "In the week of ... to ... (reference week), ... did any odd job or worked in some occasional activity paid for at least 1 hour?"
  _column(139) str1 V4004 %1s "In the week of ... to ... (reference week), ... helped for at least 1 hour, without payment, in the paid work of a household member or relative?"
  _column(140) str1 V4005 %1s "In the week of ... to ... (reference week), ... had any paid work from which he/she was temporarily absent?"
  _column(141) str1 V4006 %1s "In the week of ... to ... (reference week), why was ... absent from that work?"
  _column(142) str1 V4006A %1s "In the week of ... to ... (reference week), why was ... absent from that work?"
  _column(143) str1 V4007 %1s "During the time of absence, did ... continue to receive at least some payment?"
  _column(144) str1 V4008 %1s "On .../.../... (last day of reference week), how long had ... been absent from that work?"
  _column(145) str2 V40081 %2s "Time that was absent (From 1 month to less than 1 year)"
  _column(147) str2 V40082 %2s "Time that was absent (From 1 year to less than 2 years)"
  _column(149) str2 V40083 %2s "Time that was absent (from 02 years to 98 years)"
  _column(151) str1 V4009 %1s "How many jobs ... did you have in the reference week?"
  _column(152) str4 V4010 %4s "Occupation code (position or function)"
  _column(156) str1 V4012 %1s "In this job, ... was:"
  _column(157) str1 V40121 %1s "Unpaid worker"
  _column(158) str5 V4013 %5s "Code of the main activity of this business/company"
  _column(163) str1 V40132 %1s "What is the section of activity?"
  _column(164) str1 V40132A %1s "What is the section of activity?"
  _column(165) str1 V4014 %1s "Was this job in the area:"
  _column(166) str1 V4015 %1s "In the reference week, did ... receive help from at least one unpaid worker who was a member of the household or a relative in this job?"
  _column(167) str1 V40151 %1s "How many unpaid workers?"
  _column(168) str1 V401511 %1s "1 to 5 unpaid workers"
  _column(169) str2 V401512 %2s "6 to 10 unpaid workers"
  _column(171) str1 V4016 %1s "In the reference week, how many employees worked in this business/company that ... had?"
  _column(172) str1 V40161 %1s "1 to 5 employees"
  _column(173) str2 V40162 %2s "6 to 10 employees"
  _column(175) str2 V40163 %2s "11 to 50 employees"
  _column(177) str1 V4017 %1s "In the reference week, did ... have at least one partner who worked in this business/company?"
  _column(178) str1 V40171 %1s "How many?"
  _column(179) str1 V401711 %1s "1 to 5 partners"
  _column(181) str1 V40181 %1s "1 to 5 people"
  _column(182) str2 V40182 %2s "6 to 10 people"
  _column(184) str2 V40183 %2s "11 to 50 people"
  _column(186) str1 V4019 %1s "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(187) str1 V4020 %1s "In what type of location did this business/company operate?"
  _column(188) str1 V4021 %1s "Did ... usually work in the establishment of this business/company?"
  _column(189) str1 V4022 %1s "So where did ... usually work?"
  _column(190) str1 V4024 %1s "During the period from ... to ... (reference period of 30 days), did ... work as a domestic servant in more than one household?"
  _column(191) str1 V4025 %1s "In this job, was ... hired as a temporary employee?"
  _column(192) str1 V4026 %1s "During the week from ... to ... (reference week), was ... hired only by the person responsible for the business/company where they worked?"
  _column(193) str1 V4027 %1s "During the week from ... to ... (reference week), was ... hired only by an intermediary (contracting company, contractor, -middleman-, etc.)?"
  _column(194) str1 V4028 %1s "In this job, was ... a statutory public servant (federal, state, or municipal)?"
  _column(195) str1 V4029 %1s "In this job, did ... have a signed work card?"
  _column(196) str1 V4032 %1s "Was ... a contributor to a pension institute for this job?"
  _column(197) str1 V4033 %1s "What was the gross monthly income that ... received/made in this job? (auxiliary variable)"
  _column(198) str1 V40331 %1s "Did ... normally receive/make income/withdrawals in cash in this job?"
  _column(199) str1 V403311 %1s "Income/withdrawal cash range number"
  _column(200) int V403312 %8f "What was the gross/withdrawal monthly income that ... received/made in this job? (in cash)"
  _column(208) str1 V40332 %1s "Did ... normally receive/make income/withdrawals in products and goods in this job?"
  _column(209) str1 V403321 %1s "Income/withdrawal products and goods range number"
  _column(210) int V403322 %8f "What was the gross/withdrawal monthly income that ... received/made in this job? (estimated value of products or goods)"
  _column(218) str1 V40333 %1s "Did ... normally receive/make income/withdrawals only in benefits in this job?"
  _column(219) str1 V403331 %1s "Type of benefit income/withdrawal that ... received/made in this job"
  _column(220) str1 V4034 %1s "What was the gross income that ... received/made in this job in the reference month? (auxiliary variable)"
  _column(221) str1 V40341 %1s "Did ... receive/make income/withdrawals in cash in the reference month in this job?"
  _column(222) str1 V403411 %1s "Income/withdrawal cash range number"
  _column(223) int V403412 %8f "What was the gross/withdrawal income that ... received/made in this job in the reference month? (in cash)"
  _column(231) str1 V40342 %1s "Did ... receive/make income/withdrawals in products and goods in the reference month in this job?"
  _column(232) str1 V403421 %1s "Income/withdrawal products and goods range number"
  _column(233) int V403422 %8f "What was the gross income/withdrawal that ... received/made in this job, in the reference month? (estimated value of products or merchandise)"
  _column(241) int V4039 %3f "How many hours did ... usually work per week in this main job?"
  _column(244) int V4039C %3f "How many hours did ... actually work in the reference week in this main job?"
  _column(247) str1 V4040 %1s "Until the day ... (last day of the reference week), how long had ... been in this job?"
  _column(248) byte V40401 %2f "How long had ... been in this job (from 1 month to less than 1 year)?"
  _column(250) byte V40402 %2f "How long had ... been in this job (from 1 year to less than 2 years)?"
  _column(252) byte V40403 %2f "How long had ... been in this job (2 years or more)?"
  _column(254) str4 V4041 %4s "Occupation code (position or function)"
  _column(258) str1 V4043 %1s "In this secondary job, ... was"
  _column(259) str1 V40431 %1s "Unpaid family worker"
  _column(260) str5 V4044 %5s "Code of the main activity of this business/company"
  _column(265) str1 V4045 %1s "This job was in the field of"
  _column(266) str1 V4046 %1s "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(267) str1 V4047 %1s "In this secondary job, was ... a statutory public servant (federal, state, or municipal)?"
  _column(268) str1 V4048 %1s "In this secondary job, did ... have a signed work permit?"
  _column(269) str1 V4049 %1s "Was ... a contributor to a pension fund for this secondary job?"
  _column(270) str1 V4050 %1s "What was the monthly gross income that ... usually received/made in this secondary job? (auxiliary variable)"
  _column(271) str1 V40501 %1s "Did ... usually receive/make income/withdrawal in cash in this secondary job?"
  _column(272) str1 V405011 %1s "Number of the income/withdrawal range in cash"
  _column(273) int V405012 %8f "Estimated value in cash of the monthly income that ... usually received in this secondary job"
  _column(281) str1 V40502 %1s "Did ... usually receive/make income/withdrawal in products and merchandise in this secondary job?"
  _column(282) str1 V405021 %1s "Number of the income/withdrawal range in products and merchandise"
  _column(283) int V405022 %8f "Estimated value of the products and merchandise that ... usually received in this secondary job"
  _column(291) str1 V40503 %1s "Did ... usually receive/make income/withdrawal only in benefits in this secondary job?"
  _column(292) str1 V405031 %1s "Type of income/withdrawal in benefits that ... received/made in this secondary job"
  _column(293) str1 V4051 %1s "What was the gross income that... received/made in this secondary job, in the reference month? (auxiliary variable)"
  _column(294) str1 V40511 %1s "Did you receive/make income/withdrawal in cash in the reference month for this secondary job?"
  _column(295) str1 V405111 %1s "Income/withdrawal range number in cash"
  _column(296) int V405112 %8f "Estimated cash value of monthly income received in this secondary job in the reference month"
  _column(304) str1 V40512 %1s "Did you receive/make income/withdrawal in products and merchandise in the reference month for this secondary job?"
  _column(305) str1 V405121 %1s "Income/withdrawal range number in products and merchandise"
  _column(306) int V405122 %8f "Estimated value of products and merchandise received in this secondary job in the reference month"
  _column(314) int V4056 %3f "How many hours did you normally work per week in this secondary job?"
  _column(317) int V4056C %3f "How many hours did you actually work in the reference week in this secondary job?"
  _column(320) str1 V4057 %1s "Were you a contributor to a social security institute for this other job(s)?"
  _column(321) str1 V4058 %1s "What was the gross monthly income that... received/made normally in this other job(s)? (auxiliary variable)"
  _column(322) str1 V40581 %1s "Did you receive/make income/withdrawal in cash in this other job(s)?"
  _column(323) str1 V405811 %1s "Income/withdrawal range number in cash"
  _column(324) int V405812 %8f "Estimated cash value of monthly income received normally in this other job(s)"
  _column(332) str1 V40582 %1s "Did you receive/make income/withdrawal in products and merchandise in this other job(s)?"
  _column(333) str1 V405821 %1s "Income/withdrawal range number in products and merchandise"
  _column(334) int V405822 %8f "Estimated value of products and merchandise received normally in this other job(s)"
  _column(342) str1 V40583 %1s "Did you receive/make income/withdrawal only in benefits in this other job(s)?"
  _column(343) str1 V405831 %1s "Type of income/withdrawal in benefits received/made in this other job(s)"
  _column(344) str1 V40584 %1s "Unpaid in this other job(s)"
  _column(345) str1 V4059 %1s "What was the gross income that... received/made in this other job(s) in the reference month? (auxiliary variable)"
  _column(346) str1 V40591 %1s "Did you receive/make income/withdrawal in cash in the reference month for this other job(s)?"
  _column(347) str1 V405911 %1s "Income/withdrawal range number in cash"
  _column(348) int V405912 %8f "Estimated cash value of monthly income received in this other job(s) in the reference month"
  _column(356) str1 V40592 %1s "Received/did in that other work(s) in the reference month, income/withdrawal in products and goods"
  _column(357) str1 V405921 %1s "Number of the income/withdrawal range in products and goods"
  _column(358) int V405922 %8f "Estimated value of products and goods that you normally received in that other work(s) in the reference month"
  _column(366) int V4062 %3f "How many hours... did you normally work per week in that other work(s)?"
  _column(369) int V4062C %3f "How many hours... did you actually work in the reference week in those other works?"
  _column(372) str1 V4063 %1s "... would you like to work more hours than the... (sum of the hours declared in variables VD4031, VD4032, VD4033) hours that you actually worked in the job(s) you had in the reference week?"
  _column(373) str1 V4063A %1s "... would you like to work more hours than the... (sum of the hours declared in questions 39, 56, and 62) hours that you normally worked in the job(s) you had in the reference week?"
  _column(374) str1 V4064 %1s "In the reference month, ... would you be available to work more than the (sum of the hours declared in variables VD4031, VD4032, VD4033) hours that you actually worked in the job(s) you had in the reference week?"
  _column(375) str1 V4064A %1s "In the reference month, ... would you be available to work more than the (sum of the hours declared in questions 39, 56, and 62) hours that you normally worked in the job(s) you had in the reference week?"
  _column(376) str1 V4071 %1s "In the period from... to... (30-day reference period), did... take any action to find work, either a job or their own business?"
  _column(377) str2 V4072 %2s "In the period from... to... (30-day reference period), what was the main action that... took to find work?"
  _column(379) str1 V4072A %1s "In the period from... to... (30-day reference period), what was the main action that... took to find work?"
  _column(380) str1 V4073 %1s "Although they did not take action to find work, would... have liked to work in the reference week from... to...?"
  _column(381) str1 V4074 %1s "What was the main reason why... did not take action to find work in the period from... to... (30-day reference period)?"
  _column(382) str2 V4074A %2s "What was the main reason why... did not take action to find work in the period from... to... (30-day reference period)?"
  _column(384) str1 V4075A %1s "How long after the last day of the reference week will they start the job they found?"
  _column(385) str2 V4075A1 %2s "Number of months to start the job they found"
  _column(387) str1 V4076 %1s "Until the day ... (last day of the reference week), how long had ... been without any work and trying to get a job?"
  _column(388) byte V40761 %2f "How long had you been looking for work (from 1 month to less than 1 year)?"
  _column(390) byte V40762 %2f "How long had you been looking for work (from 1 year to less than 2 years)?"
  _column(392) byte V40763 %2f "How long had you been looking for work (2 years or more)?"
  _column(394) str1 V4077 %1s "If you had gotten a job, could you have started working in the week of ... to ... (reference week)?"
  _column(395) str1 V4078 %1s "What was the main reason why you did not want (or could not) start working in the week of ... to ... (reference week)?"
  _column(396) str1 V4078A %1s "What was the main reason why you did not want (or could not) start working in the week of ... to ... (reference week)?"
  _column(397) str1 V4082 %1s "In the 358-day capture period, did you work for at least 1 hour?"
  _column(398) str1 VI5001A %1s "In the month of ... (reference month), ... received income from Continuous Cash Benefit - BPC-LOAS? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(399) int VI5001A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(407) str1 VI5002A %1s "In the month of ... (reference month), ... received income from Bolsa Família Program? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(408) int VI5002A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(416) str1 VI5003A %1s "In the month of ... (reference month), ... received income from other government social programs? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(417) int VI5003A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(425) str1 VI5004A %1s "In the month of ... (reference month), ... received income from retirement or pension from federal social security institute (INSS), state, municipal, or federal, state, municipal government? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(426) int VI5004A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(434) str1 VI5005A %1s "In the month of ... (reference month), ... received income from unemployment benefits, fishing unemployment benefits? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(435) int VI5005A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(443) str1 VI5006A %1s "In the month of ... (reference month), ... received income from alimony, donation, or allowance in cash from a person who did not live in the household? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(444) int VI5006A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(452) str1 VI5007A %1s "In the month of ... (reference month), ... received income from rent or lease? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(453) int VI5007A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(461) str1 VI5008A %1s "In the month of ... (reference month), ... received other income (scholarship, savings account income, financial investments, etc.). (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(462) int VI5008A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(470) byte S01021 %2f "In this household, how many residents have a mobile cell phone for personal use?"
  _column(472) str1 S01022 %1s "Does this household have a conventional landline phone?"
  _column(473) str1 S01024A %1s "Does this household have a radio, even if integrated with another device?"
  _column(474) str1 S01025 %1s "Does this household have a television?"
  _column(475) str2 S01025A %2s "How many slim screen televisions (LED, LCD, or plasma) are there in this household?"
  _column(477) str2 S01025B %2s "How many tube televisions are there in this household?"
  _column(479) str1 S01026 %1s "Does this household have a subscription television service?"
  _column(480) str1 S01026A %1s "What is the main reason for the household not having a subscription TV service?"
  _column(481) str1 S01027 %1s "Does this household have a television with a satellite dish?"
  _column(482) str1 S01027A %1s "Does this household have a television that actually receives digital signal from open TV?"
  _column(483) str1 S01027B %1s "Does this household have a television that, even if it does not receive (or does not know if it receives), is capable of receiving digital signal from open television?"
  _column(484) str1 S01027C %1s "Does this household have a television that actually receives analog (conventional) signal from open television?"
  _column(485) str1 S01027D %1s "Is this satellite dish actually being used to access television channels?"
  _column(486) str1 S01027E %1s "Does this satellite dish access subscription television channels?"
  _column(487) str1 S01027F %1s "Does this household have a television with a satellite dish or mini dish?"
  _column(488) str1 S01027G %1s "Is the dish actually being used to access television channels?"
  _column(489) str1 S01027H %1s "Is it necessary to pay any fees to access the channels of this mini satellite dish?"
  _column(490) str1 S01027I %1s "Does this household have a television that actually receives open television signal (digital or analog)?"
  _column(491) str1 S01028 %1s "Does this household have a desktop computer (considering portable ones, such as: laptop, notebook, ultrabook or netbook)?"
  _column(492) str1 S01028A %1s "Does any resident of this household have a tablet?"
  _column(493) str1 S01029 %1s "Does any resident have Internet access at home through a desktop computer, tablet, mobile phone, television or other device?"
  _column(494) str1 S01029A %1s "Does this household have any smart devices that can be accessed via the Internet, such as cameras, speakers, lamps, air conditioners, refrigerators?"
  _column(495) str1 S01029B %1s "Does this household have access to a paid video streaming service, such as Netflix, Amazon Prime Video, Disney+, Globoplay, etc.?"
  _column(496) str1 S01030 %1s "To access the Internet in this household, does any resident use:"
  _column(497) str1 S010301 %1s "To access the Internet in this household, does any resident use a desktop computer (either desktop or portable, such as laptop, notebook or netbook)?"
  _column(498) str1 S010302 %1s "To access the Internet in this household, does any resident use a tablet?"
  _column(499) str1 S010303 %1s "To access the Internet in this household, does any resident use a mobile phone?"
  _column(500) str1 S010304 %1s "To access the Internet in this household, does any resident use a television?"
  _column(501) str1 S010305 %1s "To access the Internet in this household, does any resident use another electronic device?"
  _column(502) str1 S01030A1 %1s "Is the connection used by a resident to access the Internet at home a 3G or 4G cellular network signal?"
  _column(503) str1 S01030A2 %1s "Is the connection used by a resident to access the Internet at home a dial-up connection via a telephone line?"
  _column(504) str1 S01030A3 %1s "Is the connection used by a resident to access the Internet at home broadband (ADSL, VDSL, cable TV, fiber optic cable, satellite or any type of radio, such as Wi-Fi)?"
  _column(505) str1 S01030B %1s "What is the main reason why no resident has Internet access at home?"
  _column(506) str1 S01030C %1s "Does any cellular network service work in this household for telephony or Internet?"
  _column(507) str1 S01030D %1s "What is the main reason why no resident has Internet access at home?"
  _column(508) str1 S07001 %1s "In the last three months, have you used the Internet at any location (home, workplace, school, free or paid access center, someone else's home or any other location) using a desktop computer, tablet, mobile phone, television or other device?"
  _column(509) str1 S07001A %1s "How often do you usually use the Internet?"
  _column(510) str1 S070021 %1s "In the last three months, have you used the Internet at any location using a desktop computer (either desktop or portable, such as laptop, notebook, ultrabook or netbook)?"
  _column(511) str1 S070022 %1s "In the last three months, have you used the Internet at any location using a tablet?"
  _column(512) str1 S070023 %1s "In the last three months, have you used the Internet at any location using a mobile phone?"
  _column(513) str1 S070024 %1s "In the last three months, have you used the Internet at any location using a television?"
  _column(514) str1 S070025 %1s "In the last three months, have you used the Internet at any location using another electronic device?"
  _column(515) str1 S070031 %1s "In the last three months, was the connection you used to access the Internet at any location a 3G or 4G cellular network signal?"
  _column(516) str1 S070032 %1s "In the last three months, was the connection you used to access the Internet at any location a dial-up connection via a telephone line?"
  _column(517) str1 S070033 %1s "In the last three months, was the connection you used to access the Internet at any location broadband (ADSL, VDSL, cable TV, fiber optic cable, satellite or any type of radio, such as Wi-Fi and WiMAX)?"
  _column(518) str1 S070041 %1s "In the last 3 months, have you used the Internet at any location to send or receive emails?"
  _column(519) str1 S070042 %1s "In the last 3 months, have you used the Internet at any location to send or receive text, voice or image messages through applications other than email?"
  _column(520) str1 S070043 %1s "In the last 3 months, have you used the Internet at any location to make voice or video calls?"
  _column(521) str1 S070044 %1s "In the last 3 months, have you used the Internet at any location to watch videos, including programs, series and movies?"
  _column(522) str1 S070045 %1s "In the last 3 months, have you used the Internet to use social networks (Facebook, Instagram, Twitter, Snapchat, Tiktok, Linkedin, etc.)?"
  _column(523) str1 S070046 %1s "In the last 3 months, have you used the Internet to listen to music, radio or podcasts?"
  _column(524) str1 S070047 %1s "In the last 3 months, have you used the Internet to read newspapers, news, books or magazines?"
  _column(525) str1 S070048 %1s "In the last 3 months, have you used the Internet to play games (on videogame, cellphone, computer, etc.)?"
  _column(526) str1 S070049 %1s "In the last 3 months, have you used the Internet to buy or order goods and services?"
  _column(527) str1 S0700410 %1s "In the last 3 months, have you used the Internet to sell or advertise goods and services?"
  _column(528) str1 S0700411 %1s "In the last 3 months, have you used the Internet to use any public service, such as issuing documents, filling out forms and/or paying fees and taxes online?"
  _column(529) str1 S0700412 %1s "In the last 3 months, have you used the Internet to access banks or other financial institutions for payments, transfers, balance inquiries?"
  _column(530) str1 S07004A1 %1s "In the last 3 months, have you used free Internet at public schools/universities or libraries?"
  _column(531) str1 S07004A2 %1s "In the last 3 months, have you used free Internet at health posts, public hospitals or other public health units?"
  _column(532) str1 S07004A3 %1s "In the last 3 months, have you used free Internet in public squares or parks?"
  _column(533) str1 S07005 %1s "What was the main reason for not accessing the Internet at any location in the last three months?"
  _column(534) str1 S07005A %1s "What was the main reason for not accessing the Internet in the last 3 months?"
  _column(535) str1 S07005B1 %1s "In the last 3 months, did you send or receive emails?"
  _column(536) str1 S07005B2 %1s "In the last 3 months, did you send or receive text, voice, or image messages through apps like WhatsApp, Telegram, Messenger?"
  _column(537) str1 S07005B3 %1s "In the last 3 months, did you use social networks like Facebook, Instagram, Twitter, Snapchat?"
  _column(538) str1 S07005B4 %1s "In the last 3 months, did you use video or streaming services like YouTube, Netflix, Globoplay?"
  _column(539) str1 S07005B5 %1s "In the last 3 months, did you use transportation, shopping, or delivery apps like Uber, 99, Rappi, iFood, etc.?"
  _column(540) str1 S07006 %1s "Do you have a mobile phone for personal use?"
  _column(541) str1 S07007 %1s "Does this personal use mobile phone have Internet access?"
  _column(542) str1 S07008 %1s "What is the main reason for not having a personal use mobile phone?"
  _column(543) str1 S07008A %1s "What is the main reason for not having a personal use mobile phone?"
  _column(544) str1 S07009 %1s "Who was the informant for this module?"
  _column(545) str1 S090000 %1s "Type of interview of the selected resident (resident aged 15 or over)"
  _column(546) str1 S090011 %1s "In the vicinity or surroundings of your home, is there public lighting?"
  _column(547) str1 S0900111 %1s "How do you rate it? (Public lighting)"
  _column(548) str1 S090012 %1s "In the vicinity or surroundings of your home, does the street have asphalt, concrete, cement, cobblestone and/or stone?"
  _column(549) str1 S0900121 %1s "How do you rate it? (Pavement)"
  _column(550) str1 S090013 %1s "In the vicinity or surroundings of your home, is there a park, square, or small field (sports court)?"
  _column(551) str1 S0900131 %1s "How do you rate it? (Leisure areas)"
  _column(552) str1 S090014 %1s "In the vicinity or surroundings of your home, is there public transportation such as buses, vans, trains, subways, etc.?"
  _column(553) str1 S0900141 %1s "How do you rate it? (Public transportation)"
  _column(554) str1 S090015 %1s "In the vicinity or surroundings of your home, is there a public daycare center or school?"
  _column(555) str1 S0900151 %1s "How do you rate it? (Public daycare center or school)"
  _column(556) str1 S090016 %1s "In the vicinity or surroundings of your home, is there a public health post or other public health care center?"
  _column(557) str1 S0900161 %1s "How do you rate it? (Public health center)"
  _column(558) str1 S090017 %1s "In the vicinity or surroundings of your home, is there policing?"
  _column(559) str1 S0900171 %1s "How do you rate it? (Policing)"
  _column(560) str1 S090018 %1s "In the vicinity or surroundings of your home, is there garbage collection?"
  _column(561) str1 S0900181 %1s "How do you rate it? (Garbage collection)"
  _column(562) str1 S090021 %1s "In the vicinity or surroundings of your home, are there abandoned buildings, houses, or sheds?"
  _column(563) str1 S090022 %1s "In the vicinity or surroundings of your home, are there abandoned, broken down, or disassembled cars?"
  _column(564) str1 S090023 %1s "In the vicinity or surroundings of your home, are there vacant lots or abandoned lots?"
  _column(565) str1 S090024 %1s "In the vicinity or surroundings of your home, are there homeless people?"
  _column(566) str1 S090025 %1s "In the vicinity or surroundings of your home, are there people consuming illegal drugs?"
  _column(567) str1 S090026 %1s "In the vicinity or surroundings of your home, are there people prostituting themselves on the street?"
  _column(568) str1 S090031 %1s "In the last twelve months, in the vicinity or surroundings of your home, were there exchanges of gunfire or fights with firearms?"
  _column(569) str1 S090032 %1s "In the last twelve months, in the vicinity or surroundings of your home, were there murders?"
  _column(570) str1 S090033 %1s "In the last twelve months, in the vicinity or surroundings of your home, were there robberies or thefts with violence?"
  _column(571) str1 S090034 %1s "In the last twelve months, in the vicinity or surroundings of your home, were there illegal drug sales?"
  _column(572) str1 S090035 %1s "In the last twelve months, in the vicinity or surroundings of your home, was there police violence?"
  _column(573) str1 S090036 %1s "In the last twelve months, in the vicinity or surroundings of your home, were there extortion or illegal fee collections?"
  _column(574) str1 S090037 %1s "In the last twelve months, in the vicinity or surroundings of your home, were there any people, who were not police or armed forces, walking the streets with firearms?"
  _column(575) str1 S09004 %1s "Most of the time, how do you find out about crimes happening in your city?"
  _column(576) str1 S090051 %1s "How much do you trust family members or relatives?"
  _column(577) str1 S090052 %1s "How much do you trust friends?"
  _column(578) str1 S090053 %1s "How much do you trust colleagues (work, school, or other activity)?"
  _column(579) str1 S090054 %1s "How much do you trust neighbors?"
  _column(580) str1 S090061 %1s "How much do you trust the Municipal Guard?"
  _column(581) str1 S090062 %1s "How much do you trust the Civil Police?"
  _column(582) str1 S090063 %1s "How much do you trust the Military Police?"
  _column(583) str1 S090064 %1s "How much do you trust the Fire Department?"
  _column(584) str1 S090065 %1s "How much do you trust the Judiciary?"
  _column(585) str1 S090066 %1s "How much do you trust the Army, Navy, and Air Force?"
  _column(586) str1 S090071 %1s "How safe do you feel in your home?"
  _column(587) str1 S090072 %1s "How safe do you feel in your neighborhood?"
  _column(588) str1 S090073 %1s "How safe do you feel in your city?"
  _column(589) str1 S09008 %1s "How safe do you feel walking alone in the vicinity or surroundings of your home?"
  _column(590) str1 S090091 %1s "How safe do you feel walking alone in the vicinity or surroundings of your home during the day?"
  _column(591) str1 S090092 %1s "How safe do you feel walking alone in the vicinity or surroundings of your home during the night?"
  _column(592) str1 S0901001 %1s "In your daily life, what are the chances of your photos, videos, or conversations being shared on the internet against your will?"
  _column(593) str1 S0901002 %1s "In your daily life, what are the chances of you being a victim of police violence?"
  _column(594) str1 S0901003 %1s "In your daily life, what are the chances of you being mistaken for a criminal by the police?"
  _column(595) str1 S0901004 %1s "In your daily life, what are the chances of your car, motorcycle, or bicycle being violently robbed or stolen?"
  _column(596) str1 S0901005 %1s "In your daily life, what are the chances of you being robbed on public transportation such as buses, vans, trains, subways, etc.?"
  _column(597) str1 S0901006 %1s "In your daily life, what are the chances of you being robbed or mugged violently on the street?"
  _column(598) str1 S0901007 %1s "In your daily life, what are the chances of your home being robbed or burglarized?"
  _column(599) str1 S0901008 %1s "In your daily life, what are the chances of you being a victim of physical assault?"
  _column(600) str1 S0901009 %1s "In your daily life, what are the chances of you being a victim of sexual assault?"
  _column(601) str1 S0901010 %1s "In your daily life, what are the chances of you being kidnapped?"
  _column(602) str1 S0901011 %1s "In your daily life, what are the chances of you being caught in a shootout?"
  _column(603) str1 S0901012 %1s "In your daily life, what are the chances of you being hit by a stray bullet?"
  _column(604) str1 S0901013 %1s "In your daily life, what are the chances of you being murdered?"
  _column(605) str1 S090111 %1s "In the last twelve months, for safety reasons, did you avoid going to street ATMs at night?"
  _column(606) str1 S090112 %1s "In the last twelve months, for safety reasons, did you avoid wearing wristwatches, jewelry, or other valuable items?"
  _column(607) str1 S090113 %1s "In the last twelve months, for safety reasons, did you avoid using your cell phone in public places?"
  _column(608) str1 S090114 %1s "In the last twelve months, for safety reasons, did you avoid leisure activities you used to do?"
  _column(609) str1 S090115 %1s "In the last twelve months, for safety reasons, did you avoid places with few people around?"
  _column(610) str1 S090116 %1s "In the last twelve months, for safety reasons, did you avoid arriving or leaving home very late?"
  _column(611) str1 S090117 %1s "In the last twelve months, for safety reasons, did you avoid using public transportation?"
  _column(612) str1 S090118 %1s "In the last twelve months, for safety reasons, did you avoid talking to strangers in public places?"
  _column(613) str1 S090119 %1s "In the last twelve months, for safety reasons, did you avoid using social networks or the internet?"
  _column(614) str1 S100011 %1s "Do you have hired employee(s) for surveillance to increase the security of your home and/or condominium?"
  _column(615) str1 S1000111 %1s "Have they been hired in the last 12 months?"
  _column(616) str1 S100012 %1s "Do you have alarms or video cameras to increase the security of your home and/or condominium?"
  _column(617) str1 S1000121 %1s "Have they been installed in the last 12 months?"
  _column(618) str1 S100013 %1s "Do you have high walls or fences, broken glass, or barbed wire to increase the security of your home and/or condominium?"
  _column(619) str1 S1000131 %1s "Have they been installed in the last 12 months?"
  _column(620) str1 S100014 %1s "Do you have an electric fence to increase the security of your home and/or condominium?"
  _column(621) str1 S1000141 %1s "Has it been installed in the last 12 months?"
  _column(622) str1 S100015 %1s "Do you have locks, bolts, reinforced locks, or bars (door, window, or gate) to increase the security of your home and/or condominium?"
  _column(623) str1 S1000151 %1s "Have they been installed in the last 12 months?"
  _column(624) str1 S100016 %1s "Do you have a dog or other animal to protect your home?"
  _column(625) str1 S1000161 %1s "Have they been acquired in the last 12 months?"
  _column(626) str1 S100017 %1s "Do you have firearm(s) to increase the security of your home and/or condominium?"
  _column(627) str1 S1000171 %1s "Have they been acquired in the last 12 months?"
  _column(628) str1 S100018 %1s "Do you have any other security device to increase the security of your home and/or condominium?"
  _column(629) str1 S1000181 %1s "Have they been installed or acquired in the last 12 months?"
  _column(630) str1 S100021 %1s "In the last 12 months, has any resident of this household been a victim, WITHOUT the use of violence or threat, of car theft?"
  _column(631) byte S1000211 %2f "How many times?"
  _column(633) str1 S100022 %1s "In the last 12 months, has any resident of this household been a victim, WITHOUT the use of violence or threat, of motorcycle theft?"
  _column(634) byte S1000221 %2f "How many times?"
  _column(636) str1 S100023 %1s "In the last 12 months, has any resident of this household been a victim, WITHOUT the use of violence or threat, of bicycle theft?"
  _column(637) byte S1000231 %2f "How many times?"
  _column(639) str1 S10003 %1s "In the last 12 months, has anyone stolen anything from your home, WITHOUT the use of violence or threat (DO NOT consider cars, motorcycles, and bicycles. Examples: appliances, clothing, jewelry, cell phones, money, documents, etc.)?"
  _column(640) byte S100031 %2f "How many times?"
  _column(642) str1 S10004 %1s "In the last 12 months, has any resident suffered another theft outside the home, WITHOUT the use of violence or threat (DO NOT consider motorcycles and bicycles. Examples: jewelry, cell phones, money, documents, etc.)?"
  _column(643) str1 S10005 %1s "Where was the car last time it was stolen?"
  _column(644) str1 S10006 %1s "Did anyone report it to the police or municipal guard?"
  _column(645) str1 S100061 %1s "Military Police?"
  _column(646) str1 S100062 %1s "Civil Police?"
  _column(647) str1 S100063 %1s "Municipal Guard?"
  _column(648) str1 S100064 %1s "Other Police?"
  _column(649) str1 S10007 %1s "What was the main reason for not reporting it?"
  _column(650) str1 S10008 %1s "Did you file a report at the police station?"
  _column(651) str1 S10009 %1s "What was the main reason for not filing the report?"
  _column(652) str1 S10010 %1s "Where was the motorcycle last time it was stolen?"
  _column(653) str1 S10011 %1s "Did anyone report it to the police or municipal guard?"
  _column(654) str1 S100111 %1s "Military Police?"
  _column(655) str1 S100112 %1s "Civil Police?"
  _column(656) str1 S100113 %1s "Municipal Guard?"
  _column(657) str1 S100114 %1s "Other Police?"
  _column(658) str1 S10012 %1s "What was the main reason for not reporting it?"
  _column(659) str1 S10013 %1s "Did you file a report at the police station?"
  _column(660) str1 S10014 %1s "What was the main reason for not filing the report?"
  _column(661) str1 S10015 %1s "Where was the bicycle last time it was stolen?"
  _column(662) str1 S10016 %1s "Did anyone report it to the police or municipal guard?"
  _column(663) str1 S100161 %1s "Military Police?"
  _column(664) str1 S100162 %1s "Civil Police?"
  _column(665) str1 S100163 %1s "Municipal Guard?"
  _column(666) str1 S100164 %1s "Other Police?"
  _column(667) str1 S10017 %1s "What was the main reason for not reporting it?"
  _column(668) str1 S10018 %1s "Did you file a report at the police station?"
  _column(669) str1 S10019 %1s "What was the main reason for not filing the report?"
  _column(670) str1 S100201 %1s "The last time YOUR HOME was burglarized, what was taken? Appliances?"
  _column(671) str1 S100202 %1s "The last time YOUR HOME was burglarized, what was taken? Computers and/or tablets?"
  _column(672) str1 S100203 %1s "The last time YOUR HOME was burglarized, what was taken? Clothes and/or shoes?"
  _column(673) str1 S100204 %1s "The last time YOUR HOME was burglarized, what was taken? Jewelry, costume jewelry, watches?"
  _column(674) str1 S100205 %1s "The last time YOUR HOME was burglarized, what was taken? Cell phone(s)?"
  _column(675) str1 S100206 %1s "The last time YOUR HOME was burglarized, what was taken? Cash?"
  _column(676) str1 S100207 %1s "The last time YOUR HOME was burglarized, what was taken? Document(s)?"
  _column(677) str1 S100208 %1s "The last time YOUR HOME was burglarized, what was taken? Debit/credit card or check?"
  _column(678) str1 S10021 %1s "Did anyone report it to the police or municipal guard?"
  _column(679) str1 S100211 %1s "Military Police?"
  _column(680) str1 S100212 %1s "Civil Police?"
  _column(681) str1 S100213 %1s "Municipal Guard?"
  _column(682) str1 S100214 %1s "Other Police?"
  _column(683) str1 S10022 %1s "What was the main reason for not reporting it?"
  _column(684) str1 S10023 %1s "Did you file a report at the police station?"
  _column(685) str1 S10024 %1s "What was the main reason for not filing the report?"
  _column(686) str2 S10025 %2s "You mentioned that there was theft of other goods outside the home in the last 12 months. Which resident(s) was(were) stolen from?"
  _column(688) str1 S1002501 %1s "Resident 1"
  _column(689) str1 S1002502 %1s "Resident 2"
  _column(690) str1 S1002503 %1s "Resident 3"
  _column(691) str1 S1002504 %1s "Resident 4"
  _column(692) str1 S1002505 %1s "Resident 5"
  _column(693) str1 S1002506 %1s "Resident 6"
  _column(694) str1 S1002507 %1s "Resident 7"
  _column(695) str1 S1002508 %1s "Resident 8"
  _column(696) str1 S1002509 %1s "Resident 9"
  _column(697) str1 S1002510 %1s "Resident 10"
  _column(698) str1 S1002511 %1s "Resident 11"
  _column(699) str1 S1002512 %1s "Resident 12"
  _column(700) str1 S1002513 %1s "Resident 13"
  _column(701) str1 S1002514 %1s "Resident 14"
  _column(702) str1 S1002515 %1s "Resident 15"
  _column(703) str1 S1002516 %1s "Resident 16"
  _column(704) str1 S1002517 %1s "Resident 17"
  _column(705) str1 S1002518 %1s "Resident 18"
  _column(706) str1 S1002519 %1s "Resident 19"
  _column(707) str1 S1002520 %1s "Resident 20"
  _column(708) str1 S1002521 %1s "Resident 21"
  _column(709) str1 S1002522 %1s "Resident 22"
  _column(710) str1 S1002523 %1s "Resident 23"
  _column(711) str1 S1002524 %1s "Resident 24"
  _column(712) str1 S1002525 %1s "Resident 25"
  _column(713) str1 S1002526 %1s "Resident 26"
  _column(714) str1 S1002527 %1s "Resident 27"
  _column(715) str1 S1002528 %1s "Resident 28"
  _column(716) str1 S1002529 %1s "Resident 29"
  _column(717) str1 S1002530 %1s "Resident 30"
  _column(718) byte S10025011 %2f "How many times? Resident 1"
  _column(720) byte S10025021 %2f "How many times? Resident 2"
  _column(722) byte S10025031 %2f "How many times? Resident 3"
  _column(724) byte S10025041 %2f "How many times? Resident 4"
  _column(726) byte S10025051 %2f "How many times? Resident 5"
  _column(728) byte S10025061 %2f "How many times? Resident 6"
  _column(730) byte S10025071 %2f "How many times? Resident 7"
  _column(732) byte S10025081 %2f "How many times? Resident 8"
  _column(734) byte S10025091 %2f "How many times? Resident 9"
  _column(736) byte S10025101 %2f "How many times? Resident 10"
  _column(738) byte S10025111 %2f "How many times? Resident 11"
  _column(740) byte S10025121 %2f "How many times? Resident 12"
  _column(742) byte S10025131 %2f "How many times? Resident 13"
  _column(744) byte S10025141 %2f "How many times? Resident 14"
  _column(746) byte S10025151 %2f "How many times? Resident 15"
  _column(748) byte S10025161 %2f "How many times? Resident 16"
  _column(750) byte S10025171 %2f "How many times? Resident 17"
  _column(752) byte S10025181 %2f "How many times? Resident 18"
  _column(754) byte S10025191 %2f "How many times? Resident 19"
  _column(756) byte S10025201 %2f "How many times? Resident 20"
  _column(758) byte S10025211 %2f "How many times? Resident 21"
  _column(760) byte S10025221 %2f "How many times? Resident 22"
  _column(762) byte S10025231 %2f "How many times? Resident 23"
  _column(764) byte S10025241 %2f "How many times? Resident 24"
  _column(766) byte S10025251 %2f "How many times? Resident 25"
  _column(768) byte S10025261 %2f "How many times? Resident 26"
  _column(770) byte S10025271 %2f "How many times? Resident 27"
  _column(772) byte S10025281 %2f "How many times? Resident 28"
  _column(774) byte S10025291 %2f "How many times? Resident 29"
  _column(776) byte S10025301 %2f "How many times? Resident 30"
  _column(778) str1 S100261 %1s "Last time you were stolen from, what was taken? Jewelry, costume jewelry, watch(es)?"
  _column(779) str1 S100262 %1s "Last time you were stolen from, what was taken? Cell phone(s)?"
  _column(780) str1 S100263 %1s "Last time you were stolen from, what was taken? Cash?"
  _column(781) str1 S100264 %1s "Last time you were stolen from, what was taken? Document(s)?"
  _column(782) str1 S100265 %1s "Last time you were stolen from, what was taken? Debit/credit card or check?"
  _column(783) str1 S10027 %1s "This last time, did anyone report to the police or municipal guard?"
  _column(784) str1 S10028 %1s "Did you file a report at the police station?"
  _column(785) str1 S100291 %1s "In the last 12 months, has any resident of this household been a victim of car theft, WITH the use of violence or threat?"
  _column(786) byte S1002911 %2f "How many times?"
  _column(788) str1 S100292 %1s "In the last 12 months, has any resident of this household been a victim of motorcycle theft, WITH the use of violence or threat?"
  _column(789) byte S1002921 %2f "How many times?"
  _column(791) str1 S100293 %1s "In the last 12 months, has any resident of this household been a victim of bicycle theft, WITH the use of violence or threat?"
  _column(792) byte S1002931 %2f "How many times?"
  _column(794) str1 S10030 %1s "In the last 12 months, has anyone stolen anything from your home, WITH the use of violence or threat (DO NOT consider car, motorcycle, and bicycle)?"
  _column(795) byte S100301 %2f "How many times?"
  _column(797) str1 S10031 %1s "In the last 12 months, has any resident suffered another theft outside the home, WITH the use of violence or threat (DO NOT consider car, motorcycle, and bicycle)?"
  _column(798) str2 S10032 %2s "You said there was car theft in the last 12 months. Which resident(s) was/were stolen from?"
  _column(800) str1 S1003201 %1s "Resident 1"
  _column(801) str1 S1003202 %1s "Resident 2"
  _column(802) str1 S1003203 %1s "Resident 3"
  _column(803) str1 S1003204 %1s "Resident 4"
  _column(804) str1 S1003205 %1s "Resident 5"
  _column(805) str1 S1003206 %1s "Resident 6"
  _column(806) str1 S1003207 %1s "Resident 7"
  _column(807) str1 S1003208 %1s "Resident 8"
  _column(808) str1 S1003209 %1s "Resident 9"
  _column(809) str1 S1003210 %1s "Resident 10"
  _column(810) str1 S1003211 %1s "Resident 11"
  _column(811) str1 S1003212 %1s "Resident 12"
  _column(812) str1 S1003213 %1s "Resident 13"
  _column(813) str1 S1003214 %1s "Resident 14"
  _column(814) str1 S1003215 %1s "Resident 15"
  _column(815) str1 S1003216 %1s "Resident 16"
  _column(816) str1 S1003217 %1s "Resident 17"
  _column(817) str1 S1003218 %1s "Resident 18"
  _column(818) str1 S1003219 %1s "Resident 19"
  _column(819) str1 S1003220 %1s "Resident 20"
  _column(820) str1 S1003221 %1s "Resident 21"
  _column(821) str1 S1003222 %1s "Resident 22"
  _column(822) str1 S1003223 %1s "Resident 23"
  _column(823) str1 S1003224 %1s "Resident 24"
  _column(824) str1 S1003225 %1s "Resident 25"
  _column(825) str1 S1003226 %1s "Resident 26"
  _column(826) str1 S1003227 %1s "Resident 27"
  _column(827) str1 S1003228 %1s "Resident 28"
  _column(828) str1 S1003229 %1s "Resident 29"
  _column(829) str1 S1003230 %1s "Resident 30"
  _column(830) str1 S10033 %1s "Did the perpetrator(s) of this theft use any kind of weapon?"
  _column(831) str1 S100341 %1s "Was a stick, wood, or stone used?"
  _column(832) str1 S100342 %1s "Was a knife or pocketknife used?"
  _column(833) str1 S100343 %1s "Was a revolver or another firearm used?"
  _column(834) str1 S100344 %1s "Was another weapon used?"
  _column(835) str1 S10035 %1s "Where was the car last time it was stolen?"
  _column(836) str1 S10036 %1s "Did anyone report to the police or municipal guard this last time?"
  _column(837) str1 S100361 %1s "Military Police?"
  _column(838) str1 S100362 %1s "Civil Police?"
  _column(839) str1 S100363 %1s "Municipal Guard?"
  _column(840) str1 S100364 %1s "Another Police?"
  _column(841) str1 S10037 %1s "What is the main reason for not having reported?"
  _column(842) str1 S10038 %1s "Did you file a report at the police station?"
  _column(843) str1 S10039 %1s "What is the main reason for not having filed the report?"
  _column(844) str2 S10040 %2s "You said there was motorcycle theft in the last 12 months. Which resident(s) was/were stolen from?"
  _column(846) str1 S1004001 %1s "Resident 1"
  _column(847) str1 S1004002 %1s "Resident 2"
  _column(848) str1 S1004003 %1s "Resident 3"
  _column(849) str1 S1004004 %1s "Resident 4"
  _column(850) str1 S1004005 %1s "Resident 5"
  _column(851) str1 S1004006 %1s "Resident 6"
  _column(852) str1 S1004007 %1s "Resident 7"
  _column(853) str1 S1004008 %1s "Resident 8"
  _column(854) str1 S1004009 %1s "Resident 9"
  _column(855) str1 S1004010 %1s "Resident 10"
  _column(856) str1 S1004011 %1s "Resident 11"
  _column(857) str1 S1004012 %1s "Resident 12"
  _column(858) str1 S1004013 %1s "Resident 13"
  _column(859) str1 S1004014 %1s "Resident 14"
  _column(860) str1 S1004015 %1s "Resident 15"
  _column(861) str1 S1004016 %1s "Resident 16"
  _column(862) str1 S1004017 %1s "Resident 17"
  _column(863) str1 S1004018 %1s "Resident 18"
  _column(864) str1 S1004019 %1s "Resident 19"
  _column(865) str1 S1004020 %1s "Resident 20"
  _column(866) str1 S1004021 %1s "Resident 21"
  _column(867) str1 S1004022 %1s "Resident 22"
  _column(868) str1 S1004023 %1s "Resident 23"
  _column(869) str1 S1004024 %1s "Resident 24"
  _column(870) str1 S1004025 %1s "Resident 25"
  _column(871) str1 S1004026 %1s "Resident 26"
  _column(872) str1 S1004027 %1s "Resident 27"
  _column(873) str1 S1004028 %1s "Resident 28"
  _column(874) str1 S1004029 %1s "Resident 29"
  _column(875) str1 S1004030 %1s "Resident 30"
  _column(876) str1 S10041 %1s "The last time the perpetrator(s) of this robbery used any type of weapon?"
  _column(877) str1 S100421 %1s "Was a stick, wood, or stone used?"
  _column(878) str1 S100422 %1s "Was a knife or a pocketknife used?"
  _column(879) str1 S100423 %1s "Was a revolver or another firearm used?"
  _column(880) str1 S100424 %1s "Was another weapon used?"
  _column(881) str1 S10043 %1s "The last time the motorcycle was stolen, where was it?"
  _column(882) str1 S10044 %1s "This last time, did anyone contact the police or municipal guard?"
  _column(883) str1 S100441 %1s "Military Police?"
  _column(884) str1 S100442 %1s "Civil Police?"
  _column(885) str1 S100443 %1s "Municipal Guard?"
  _column(886) str1 S100444 %1s "Other Police?"
  _column(887) str1 S10045 %1s "What was the main reason for not seeking help?"
  _column(888) str1 S10046 %1s "Did you report the incident to the police station?"
  _column(889) str1 S10047 %1s "What was the main reason for not filing the report?"
  _column(890) str2 S10048 %2s "You mentioned there was bicycle theft in the last 12 months. Which resident(s) was/were stolen from?"
  _column(892) str1 S1004801 %1s "Resident 1"
  _column(893) str1 S1004802 %1s "Resident 2"
  _column(894) str1 S1004803 %1s "Resident 3"
  _column(895) str1 S1004804 %1s "Resident 4"
  _column(896) str1 S1004805 %1s "Resident 5"
  _column(897) str1 S1004806 %1s "Resident 6"
  _column(898) str1 S1004807 %1s "Resident 7"
  _column(899) str1 S1004808 %1s "Resident 8"
  _column(900) str1 S1004809 %1s "Resident 9"
  _column(901) str1 S1004810 %1s "Resident 10"
  _column(902) str1 S1004811 %1s "Resident 11"
  _column(903) str1 S1004812 %1s "Resident 12"
  _column(904) str1 S1004813 %1s "Resident 13"
  _column(905) str1 S1004814 %1s "Resident 14"
  _column(906) str1 S1004815 %1s "Resident 15"
  _column(907) str1 S1004816 %1s "Resident 16"
  _column(908) str1 S1004817 %1s "Resident 17"
  _column(909) str1 S1004818 %1s "Resident 18"
  _column(910) str1 S1004819 %1s "Resident 19"
  _column(911) str1 S1004820 %1s "Resident 20"
  _column(912) str1 S1004821 %1s "Resident 21"
  _column(913) str1 S1004822 %1s "Resident 22"
  _column(914) str1 S1004823 %1s "Resident 23"
  _column(915) str1 S1004824 %1s "Resident 24"
  _column(916) str1 S1004825 %1s "Resident 25"
  _column(917) str1 S1004826 %1s "Resident 26"
  _column(918) str1 S1004827 %1s "Resident 27"
  _column(919) str1 S1004828 %1s "Resident 28"
  _column(920) str1 S1004829 %1s "Resident 29"
  _column(921) str1 S1004830 %1s "Resident 30"
  _column(922) str1 S10049 %1s "The last time the perpetrator(s) of this robbery used any type of weapon?"
  _column(923) str1 S100501 %1s "Was a stick, wood, or stone used?"
  _column(924) str1 S100502 %1s "Was a knife or a pocketknife used?"
  _column(925) str1 S100503 %1s "Was a revolver or another firearm used?"
  _column(926) str1 S100504 %1s "Was another weapon used?"
  _column(927) str1 S10051 %1s "The last time the bicycle was stolen, where was it?"
  _column(928) str1 S10052 %1s "This last time, did anyone contact the police or municipal guard?"
  _column(929) str1 S100521 %1s "Military Police?"
  _column(930) str1 S100522 %1s "Civil Police?"
  _column(931) str1 S100523 %1s "Municipal Guard?"
  _column(932) str1 S100524 %1s "Other Police?"
  _column(933) str1 S10053 %1s "What was the main reason for not seeking help?"
  _column(934) str1 S10054 %1s "Did you report the incident to the police station?"
  _column(935) str1 S10055 %1s "What was the main reason for not filing the report?"
  _column(936) str1 S10056 %1s "The last time your home was robbed, did the perpetrator(s) of this robbery use any type of weapon?"
  _column(937) str1 S100571 %1s "Was a stick, wood, or stone used?"
  _column(938) str1 S100572 %1s "Was a knife or a pocketknife used?"
  _column(939) str1 S100573 %1s "Was a revolver or another firearm used?"
  _column(940) str1 S100574 %1s "Was another weapon used?"
  _column(941) str2 S100581 %2s "The last time YOUR HOME was robbed, what was taken? Appliance(s)?"
  _column(943) str2 S100582 %2s "The last time YOUR HOME was robbed, what was taken? Computer(s) and/or tablet(s)?"
  _column(945) str2 S100583 %2s "The last time YOUR HOME was robbed, what was taken? Clothes and/or footwear?"
  _column(947) str2 S100584 %2s "The last time YOUR HOME was robbed, what was taken? Jewelry, costume jewelry, watch(es)?"
  _column(949) str2 S100585 %2s "The last time YOUR HOME was robbed, what was taken? Cellphone(s)?"
  _column(951) str2 S100586 %2s "The last time YOUR HOME was robbed, what was taken? Cash?"
  _column(953) str2 S100587 %2s "The last time YOUR HOME was robbed, what was taken? Document(s)?"
  _column(955) str2 S100588 %2s "The last time YOUR HOME was robbed, what was taken? Debit/credit card or check?"
  _column(957) str2 S100589 %2s "The last time YOUR HOME was robbed, what was taken? Other objects?"
  _column(959) str1 S10059 %1s "This last time, did anyone contact the police or municipal guard?"
  _column(960) str1 S100591 %1s "Military Police?"
  _column(961) str1 S100592 %1s "Civil Police?"
  _column(962) str1 S100593 %1s "Municipal Guard?"
  _column(963) str1 S100594 %1s "Other Police?"
  _column(964) str1 S10060 %1s "What was the main reason for not seeking help?"
  _column(965) str1 S10061 %1s "Did you report the incident to the police station?"
  _column(966) str1 S10062 %1s "What was the main reason for not filing the report?"
  _column(967) str1 S10063 %1s "You mentioned there was theft of other belongings outside the home in the last 12 months. Which resident(s) was/were stolen from?"
  _column(968) str1 S1006301 %1s "Resident 1"
  _column(969) str1 S1006302 %1s "Resident 2"
  _column(970) str1 S1006303 %1s "Resident 3"
  _column(971) str1 S1006304 %1s "Resident 4"
  _column(972) str1 S1006305 %1s "Resident 5"
  _column(973) str1 S1006306 %1s "Resident 6"
  _column(974) str1 S1006307 %1s "Resident 7"
  _column(975) str1 S1006308 %1s "Resident 8"
  _column(976) str1 S1006309 %1s "Resident 9"
  _column(977) str1 S1006310 %1s "Resident 10"
  _column(978) str1 S1006311 %1s "Resident 11"
  _column(979) str1 S1006312 %1s "Resident 12"
  _column(980) str1 S1006313 %1s "Resident 13"
  _column(981) str1 S1006314 %1s "Resident 14"
  _column(982) str1 S1006315 %1s "Resident 15"
  _column(983) str1 S1006316 %1s "Resident 16"
  _column(984) str1 S1006317 %1s "Resident 17"
  _column(985) str1 S1006318 %1s "Resident 18"
  _column(986) str1 S1006319 %1s "Resident 19"
  _column(987) str1 S1006320 %1s "Resident 20"
  _column(988) str1 S1006321 %1s "Resident 21"
  _column(989) str1 S1006322 %1s "Resident 22"
  _column(990) str1 S1006323 %1s "Resident 23"
  _column(991) str1 S1006324 %1s "Resident 24"
  _column(992) str1 S1006325 %1s "Resident 25"
  _column(993) str1 S1006326 %1s "Resident 26"
  _column(994) str1 S1006327 %1s "Resident 27"
  _column(995) str1 S1006328 %1s "Resident 28"
  _column(996) str1 S1006329 %1s "Resident 29"
  _column(997) str1 S1006330 %1s "Resident 30"
  _column(998) byte S10063011 %2f "How many times? Resident 1"
  _column(1000) byte S10063021 %2f "How many times? Resident 2"
  _column(1002) byte S10063031 %2f "How many times? Resident 3"
  _column(1004) byte S10063041 %2f "How many times? Resident 4"
  _column(1006) byte S10063051 %2f "How many times? Resident 5"
  _column(1008) byte S10063061 %2f "How many times? Resident 6"
  _column(1010) byte S10063071 %2f "How many times? Resident 7"
  _column(1012) byte S10063081 %2f "How many times? Resident 8"
  _column(1014) byte S10063091 %2f "How many times? Resident 9"
  _column(1016) byte S10063101 %2f "How many times? Resident 10"
  _column(1018) byte S10063111 %2f "How many times? Resident 11"
  _column(1020) byte S10063121 %2f "How many times? Resident 12"
  _column(1022) byte S10063131 %2f "How many times? Resident 13"
  _column(1024) byte S10063141 %2f "How many times? Resident 14"
  _column(1026) byte S10063151 %2f "How many times? Resident 15"
  _column(1028) byte S10063161 %2f "How many times? Resident 16"
  _column(1030) byte S10063171 %2f "How many times? Resident 17"
  _column(1032) byte S10063181 %2f "How many times? Resident 18"
  _column(1034) byte S10063191 %2f "How many times? Resident 19"
  _column(1036) byte S10063201 %2f "How many times? Resident 20"
  _column(1038) byte S10063211 %2f "How many times? Resident 21"
  _column(1040) byte S10063221 %2f "How many times? Resident 22"
  _column(1042) byte S10063231 %2f "How many times? Resident 23"
  _column(1044) byte S10063241 %2f "How many times? Resident 24"
  _column(1046) byte S10063251 %2f "How many times? Resident 25"
  _column(1048) byte S10063261 %2f "How many times? Resident 26"
  _column(1050) byte S10063271 %2f "How many times? Resident 27"
  _column(1052) byte S10063281 %2f "How many times? Resident 28"
  _column(1054) byte S10063291 %2f "How many times? Resident 29"
  _column(1056) byte S10063301 %2f "How many times? Resident 30"
  _column(1058) str1 S10064 %1s "The last time it was stolen, did the perpetrator(s) use any type of weapon?"
  _column(1059) str1 S100651 %1s "Was a stick, wood, or stone used?"
  _column(1060) str1 S100652 %1s "Was a knife or a pocketknife used?"
  _column(1061) str1 S100653 %1s "Was a revolver or another firearm used?"
  _column(1062) str1 S100654 %1s "Was another weapon used?"
  _column(1063) str1 S100661 %1s "The last time it was stolen, what was taken? Jewelry, costume jewelry, watch(es)?"
  _column(1064) str1 S100662 %1s "The last time it was stolen, what was taken? Cell phone(s)?"
  _column(1065) str1 S100663 %1s "The last time it was stolen, what was taken? Cash?"
  _column(1066) str1 S100664 %1s "The last time it was stolen, what was taken? Document(s)?"
  _column(1067) str1 S100665 %1s "The last time it was stolen, what was taken? Debit/credit card or check?"
  _column(1068) str1 S100666 %1s "The last time it was stolen, what else was taken?"
  _column(1069) str1 S10067 %1s "Did anyone report to the police or municipal guard this last time?"
  _column(1070) str1 S10068 %1s "Did you file a report at the police station?"
  _column(1071) str1 S10069 %1s "Who was the informant on the part?"
  _column(1072) str1 S14001 %1s "Where do you perform your main work?"
  _column(1073) str1 S14002 %1s "Did you work at least one day at home last month?"
  _column(1074) str1 S14003 %1s "How often did you work at home last month?"
  _column(1075) str1 S14004 %1s "When working at home, do you use a computer, tablet, and phone to perform tasks?"
  _column(1076) str1 S14005 %1s "Did you work at a location other than your home last month?"
  _column(1077) str1 S14006 %1s "Was this other location the business/company establishment where you work or some client's location?"
  _column(1078) str1 S14007 %1s "How often did you work at this other location?"
  _column(1079) str1 S14008 %1s "When working at this other location, do you use a computer, tablet, and phone to perform tasks?"
  _column(1080) str1 S14009 %1s "In your job, did you get clients and provide services through applications?"
  _column(1081) str1 S140091 %1s "Taxi app"
  _column(1082) str1 S140092 %1s "Private transport app"
  _column(1083) str1 S140093 %1s "Product or food delivery app"
  _column(1084) str1 S140094 %1s "General or professional services app"
  _column(1085) str1 S14010 %1s "Did you regularly sell through an application, social network, or e-commerce platform?"
  _column(1086) str1 S140102 %1s "Did you regularly sell through an application or e-commerce platform (Mercado Livre, Shopee, Amazon, Americanas, Magazine Luiza)?"
  _column(1087) str1 S140111 %1s "Was the app determining the amount to be received for each task performed or work delivered?"
  _column(1088) str1 S140112 %1s "Was the app determining the clients to be served?"
  _column(1089) str1 S140113 %1s "Was the app determining the deadline for task completion?"
  _column(1090) str1 S140114 %1s "Was the app determining the payment method?"
  _column(1091) str1 S140121 %1s "Was the work schedule influenced by incentives/bonuses, promotions?"
  _column(1092) str1 S140122 %1s "Was the work schedule influenced by threats of penalties, platform blocks?"
  _column(1093) str1 S140123 %1s "Was the work schedule influenced by shifts/days suggested by the app?"
  _column(1094) str1 S140124 %1s "Was the work schedule influenced by the possibility of choosing days and hours independently?"
  _column(1095) str2 VD2002 %2s "Condition in the household"
  _column(1097) byte VD2003 %2f "Number of household members (excluding individuals whose household condition was pensioner, domestic employee, or relative of domestic employee)"
  _column(1099) str1 VD2004 %1s "Type of household unit"
  _column(1100) str2 VD2006 %2s "Age groups used in the calibration process"
  _column(1102) str1 VD3004 %1s "Highest level of education attained (individuals aged 5 or older) standardized to 9-year elementary education"
  _column(1103) str2 VD3005 %2s "Years of study (individuals aged 5 or older) standardized to 9-year elementary education"
  _column(1105) str1 VD3006 %1s "Groups of years of study (individuals aged 5 or older) standardized to 9-year elementary education - 9-YEAR SYSTEM"
  _column(1106) str1 VD4001 %1s "Labor force status in the reference week for individuals aged 14 or older"
  _column(1107) str1 VD4002 %1s "Occupational status in the reference week for individuals aged 14 or older"
  _column(1108) str1 VD4003 %1s "Potential workforce for individuals aged 14 or older"
  _column(1109) str1 VD4004A %1s "Underemployment due to insufficient hours typically worked in all jobs"
  _column(1110) str1 VD4005 %1s "Discouraged workers in the reference week"
  _column(1111) str1 VD4007 %1s "Occupational position in the main job in the reference week for individuals aged 14 or older"
  _column(1112) str1 VD4008 %1s "Occupational position in the main job in the reference week for individuals aged 14 or older (with employee subcategories)"
  _column(1113) str2 VD4009 %2s "Occupational position and employment category of the main job in the reference week for individuals aged 14 or older"
  _column(1115) str2 VD4010 %2s "Main enterprise activity groups of the main job in the reference week for individuals aged 14 or older"
  _column(1117) str2 VD4011 %2s "Occupational groups of the main job in the reference week for individuals aged 14 or older"
  _column(1119) str1 VD4012 %1s "Contribution to pension institute in any work of the reference week for individuals aged 14 or older"
  _column(1120) str1 VD4013 %1s "Range of hours typically worked per week in all jobs for individuals aged 14 or older"
  _column(1121) str1 VD4014 %1s "Range of hours actually worked in the reference week in all jobs for individuals aged 14 or older"
  _column(1122) str1 VD4015 %1s "Type of remuneration typically received in the main job for individuals aged 14 or older"
  _column(1123) int VD4016 %8f "Monthly habitual income from the main job for individuals aged 14 or older (only for individuals who received money, products, or merchandise in the main job)"
  _column(1131) int VD4017 %8f "Effective monthly income from the main job for individuals aged 14 or older (only for individuals who received money, products, or merchandise in the main job)"
  _column(1139) str1 VD4018 %1s "Type of remuneration typically received in all jobs for individuals aged 14 or older"
  _column(1140) int VD4019 %8f "Monthly habitual income from all jobs for individuals aged 14 or older (only for individuals who received money, products, or merchandise in any job)"
  _column(1148) int VD4020 %8f "Effective monthly income from all jobs for individuals aged 14 or older (only for individuals who received money, products, or merchandise in any job)"
  _column(1156) int VDI4022 %8f "Effective monthly income from all sources (only for individuals who received money, products, or merchandise in any job or who received money income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1164) str1 VD4023 %1s "Reason for not seeking work or not wanting to work or not being available to start work"
  _column(1165) str1 VD4030 %1s "Reason for not seeking work or not wanting to work or not being available to start work"
  _column(1166) int VD4031 %3f "Hours typically worked per week in all jobs for individuals aged 14 or older"
  _column(1169) int VD4032 %3f "Hours actually worked in the reference week in the main job for individuals aged 14 or older"
  _column(1172) int VD4033 %3f "Hours actually worked in the reference week in the secondary job for individuals aged 14 or older"
  _column(1175) int VD4034 %3f "Hours actually worked in the reference week in other jobs for individuals aged 14 or older"
  _column(1178) int VD4035 %3f "Hours actually worked in the reference week in all jobs for individuals aged 14 or older"
  _column(1181) str1 VD4036 %1s "Range of hours typically worked per week in the main job for individuals aged 14 or older"
  _column(1182) str1 VD4037 %1s "Range of hours actually worked in the reference week in the main job for individuals aged 14 or older"
  _column(1183) int VDI4046 %8f "Income received from all sources (habitual from all jobs and effective from other sources) (only for individuals who received money, products, or merchandise in any job or who received money income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1191) int VDI4047 %8f "Effective income received from social programs, unemployment insurance, defeso insurance, scholarships, savings account income, and other financial investments (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1199) int VDI4048 %8f "Effective income received from other sources (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1207) int VDI4052 %8f "Income received from all sources (habitual from all jobs and effective from other sources) (only for individuals who received money, products, merchandise, transportation or food vouchers in any job or who received money income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1215) int VDI5001 %8f "Household income (effective) (excluding transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1223) int VDI5002 %8f "Per capita household income (effective) (excluding transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1231) str1 VDI5003 %1s "Range of per capita household income (effective) (excluding transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1232) int VDI5004 %8f "Household income (effective) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1240) int VDI5005 %8f "Per capita household income (effective) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1248) str1 VDI5006 %1s "Range of per capita household income (effective) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1249) int VDI5007 %8f "Household income (habitual from all jobs and effective from other sources) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1257) int VDI5008 %8f "Per capita household income (habitual from all jobs and effective from other sources) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1265) str1 VDI5009 %1s "Range of per capita household income (habitual from all jobs and effective from other sources) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1266) int VDI5010 %8f "Household income (habitual from all jobs and effective from other sources) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1274) int VDI5011 %8f "Per capita household income (habitual from all jobs and effective from other sources) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1282) str1 VDI5012 %1s "Range of per capita household income (habitual from all jobs and effective from other sources) (including transportation or food vouchers income) (excluding income from individuals whose household condition was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1283) str1 SD10001 %1s "The last time your HOME was stolen, what was taken? Gas cylinder and/or other fuels"
  _column(1284) str1 SD10002 %1s "The last time your HOME was stolen, what was taken? Vehicle items"
  _column(1285) str1 SD10003 %1s "The last time your HOME was stolen, what was taken? Animals"
  _column(1286) str1 SD10004 %1s "The last time your HOME was stolen, what was taken? Foods"
  _column(1287) str1 SD10005 %1s "The last time your HOME was stolen, what was taken? Weapons and ammunition"
  _column(1288) str1 SD10006 %1s "The last time your HOME was stolen, what was taken? Furniture"
  _column(1289) str1 SD10007 %1s "The last time your HOME was stolen, what was taken? Tools"
  _column(1290) str1 SD10008 %1s "The last time your HOME was stolen, what was taken? Electrical items"
  _column(1291) str1 SD10009 %1s "The last time your HOME was stolen, what was taken? Others"
  _column(1292) str1 SD10010 %1s "The last time_your HOME_was stolen, what_was taken? Animals"
  _column(1293) str1 SD10011 %1s "The last time_your HOME_was stolen, what_was taken? Gas cylinder and/or other fuels"
  _column(1294) str1 SD10012 %1s "The last time_your HOME_was stolen, what_was taken? Foods"
  _column(1295) str1 SD10013 %1s "The last time_your HOME_was stolen, what_was taken? Tools"
  _column(1296) str1 SD10014 %1s "The last time_your HOME_was stolen, what_was taken? Vehicle items"
  _column(1297) str1 SD10015 %1s "The last time_your HOME_was stolen, what_was taken? Clothing, bags, and backpacks"
  _column(1298) str1 SD10016 %1s "The last time_your HOME_was stolen, what_was taken? Others"
  _column(4299) int V1037 %9f "Population projection by geographical levels (selected resident - individuals aged 15 or older)"
  _column(4308) int V1038 %9f "Population projection by sex and age (selected resident - individuals aged 15 or older)"
  _column(4317) long V1035 %15f "Weight of the selected resident"
  _column(4332) long V1036 %15f "Weight of the selected resident"
}