dictionary {
  _column(1) str4 ANO %4s "Reference year"
  _column(5) str1 TRIMESTRE %1s "Reference quarter"
  _column(6) str2 UF %2s "Federation Unit (state)"
  _column(8) str2 CAPITAL %2s "Capital city"
  _column(10) str2 RM_RIDE %2s "Metropolitan Region and Integrated Development Administrative Region"
  _column(12) str9 UPA %9s "Primary Sampling Unit (UPA)"
  _column(21) str7 ESTRATO %7s "Primary Sampling Unit (UPA)"
  _column(28) str2 V1008 %2s "Household selection number"
  _column(30) str2 V1014 %2s "Panel"
  _column(32) str1 V1016 %1s "Interview number at the household"
  _column(33) str1 V1022 %1s "Household situation"
  _column(34) str1 V1023 %1s "Type of area"
  _column(35) long V1027 %15f "Weight of the household and individuals"
  _column(50) long V1028 %15f "Weight of the household and individuals"
  _column(65) int V1029 %9f "Population projection by geographic levels"
  _column(74) int V1033 %9f "Population projection by sex and age"
  _column(83) str3 POSEST %3s "Geographic projection domains"
  _column(86) str3 POSEST_SXI %3s "Projection domains by sex and age"
  _column(89) byte V2001 %2f "Number of people in the household"
  _column(91) str2 V2003 %2s "Order number"
  _column(93) str2 V2005 %2s "Condition in the household"
  _column(95) str1 V2007 %1s "Sex"
  _column(96) str2 V2008 %2s "Day of birth"
  _column(98) str2 V20081 %2s "Month of birth"
  _column(100) str4 V20082 %4s "Year of birth"
  _column(104) int V2009 %3f "Resident's age on the reference date"
  _column(107) str1 V2010 %1s "Skin color or race"
  _column(108) str1 V3001 %1s "... can read and write?"
  _column(109) str1 V3002 %1s "... attend school?"
  _column(110) str1 V3002A %1s "The school that ... attends is"
  _column(111) str2 V3003 %2s "What is the course that ... attends?"
  _column(113) str2 V3003A %2s "What is the course that ... attends?"
  _column(115) str1 V3004 %1s "The duration of the course that ... attends is:"
  _column(116) str1 V3005 %1s "Is the course ... attending serialized?"
  _column(117) str1 V3005A %1s "Is the course ... attending organized in:"
  _column(118) str2 V3006 %2s "What is the year/grade/semester ... attending?"
  _column(120) str1 V3006A %1s "What is the stage of elementary education ... attending?"
  _column(121) str1 V3007 %1s "Has ... already completed another undergraduate course?"
  _column(122) str1 V3008 %1s "Previously ... attended school?"
  _column(123) str2 V3009 %2s "What was the highest course ... attended previously?"
  _column(125) str2 V3009A %2s "What was the highest course ... attended previously?"
  _column(127) str1 V3010 %1s "The duration of the course ... attended previously was:"
  _column(128) str1 V3011 %1s "Was the course ... attended previously serialized?"
  _column(129) str1 V3011A %1s "Was the course ... attended previously organized in:"
  _column(130) str1 V3012 %1s "Did ... pass, at least, the first grade of the course ... attended previously?"
  _column(131) str2 V3013 %2s "What was the last year/grade/semester ... passed with approval, in this course that ... attended previously?"
  _column(133) str1 V3013A %1s "What was the stage of elementary education ... attended?"
  _column(134) str1 V3013B %1s "Did ... complete the initial years of this course ... attended previously?"
  _column(135) str1 V3014 %1s "... completed this course ... attended previously"
  _column(136) str1 V4001 %1s "In the week of ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in cash?"
  _column(137) str1 V4002 %1s "In the week of ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in products, goods, housing, food, etc.?"
  _column(138) str1 V4003 %1s "In the week of ... to ... (reference week), ... did any odd job or worked in some occasional activity paid for at least 1 hour?"
  _column(139) str1 V4004 %1s "In the week of ... to ... (reference week), ... helped for at least 1 hour, without payment, in the paid work of a household member or relative?"
  _column(140) str1 V4005 %1s "In the week of ... to ... (reference week), ... had any paid work from which he/she was temporarily absent?"
  _column(141) str1 V4006 %1s "In the week of ... to ... (reference week), why was ... absent from that work?"
  _column(142) str1 V4006A %1s "In the week of ... to ... (reference week), why was ... absent from that work?"
  _column(143) str1 V4007 %1s "During the time of absence, did ... continue to receive at least some payment?"
  _column(144) str1 V4008 %1s "On .../.../... (last day of reference week), how long had ... been absent from that work?"
  _column(145) str2 V40081 %2s "Time that was absent (From 1 month to less than 1 year)"
  _column(147) str2 V40082 %2s "Time that was absent (From 1 year to less than 2 years)"
  _column(149) str2 V40083 %2s "Time that was absent (from 02 years to 98 years)"
  _column(151) str1 V4009 %1s "How many jobs ... did you have in the reference week?"
  _column(152) str4 V4010 %4s "Occupation code (position or function)"
  _column(156) str1 V4012 %1s "In this job, ... was:"
  _column(157) str1 V40121 %1s "Unpaid worker"
  _column(158) str5 V4013 %5s "Code of the main activity of this business/company"
  _column(163) str1 V40132 %1s "What is the section of activity?"
  _column(164) str1 V40132A %1s "What is the section of activity?"
  _column(165) str1 V4014 %1s "Was this job in the area:"
  _column(166) str1 V4015 %1s "In the reference week, did ... receive help from at least one unpaid worker who was a member of the household or a relative in this job?"
  _column(167) str1 V40151 %1s "How many unpaid workers?"
  _column(168) str1 V401511 %1s "1 to 5 unpaid workers"
  _column(169) str2 V401512 %2s "6 to 10 unpaid workers"
  _column(171) str1 V4016 %1s "In the reference week, how many employees worked in this business/company that ... had?"
  _column(172) str1 V40161 %1s "1 to 5 employees"
  _column(173) str2 V40162 %2s "6 to 10 employees"
  _column(175) str2 V40163 %2s "11 to 50 employees"
  _column(177) str1 V4017 %1s "In the reference week, did ... have at least one partner who worked in this business/company?"
  _column(178) str1 V40171 %1s "How many?"
  _column(179) str1 V401711 %1s "1 to 5 partners"
  _column(180) str1 V4018 %1s "In the reference week, counting with ..., how many people worked in this business/company?"
  _column(181) str1 V40181 %1s "1 to 5 people"
  _column(182) str2 V40182 %2s "6 to 10 people"
  _column(184) str2 V40183 %2s "11 to 50 people"
  _column(186) str1 V4019 %1s "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(187) str1 V4020 %1s "In what type of location did this business/company operate?"
  _column(188) str1 V4021 %1s "Did ... usually work in the establishment of this business/company?"
  _column(189) str1 V4022 %1s "So where did ... usually work?"
  _column(190) str1 V4024 %1s "During the period from ... to ... (reference period of 30 days), did ... work as a domestic servant in more than one household?"
  _column(191) str1 V4025 %1s "In this job, was ... hired as a temporary employee?"
  _column(192) str1 V4026 %1s "During the week from ... to ... (reference week), was ... hired only by the person responsible for the business/company where they worked?"
  _column(193) str1 V4027 %1s "During the week from ... to ... (reference week), was ... hired only by an intermediary (contracting company, contractor, -middleman-, etc.)?"
  _column(194) str1 V4028 %1s "In this job, was ... a statutory public servant (federal, state, or municipal)?"
  _column(195) str1 V4029 %1s "In this job, did ... have a signed work card?"
  _column(196) str1 V4032 %1s "Was ... a contributor to a pension institute for this job?"
  _column(197) str1 V4033 %1s "What was the gross monthly income that ... received/made in this job? (auxiliary variable)"
  _column(198) str1 V40331 %1s "Did ... normally receive/make income/withdrawals in cash in this job?"
  _column(199) str1 V403311 %1s "Income/withdrawal cash range number"
  _column(200) int V403312 %8f "What was the gross/withdrawal monthly income that ... received/made in this job? (in cash)"
  _column(208) str1 V40332 %1s "Did ... normally receive/make income/withdrawals in products and goods in this job?"
  _column(209) str1 V403321 %1s "Income/withdrawal products and goods range number"
  _column(210) int V403322 %8f "What was the gross/withdrawal monthly income that ... received/made in this job? (estimated value of products or goods)"
  _column(218) str1 V40333 %1s "Did ... normally receive/make income/withdrawals only in benefits in this job?"
  _column(219) str1 V403331 %1s "Type of benefit income/withdrawal that ... received/made in this job"
  _column(220) str1 V4034 %1s "What was the gross income that ... received/made in this job in the reference month? (auxiliary variable)"
  _column(221) str1 V40341 %1s "Did ... receive/make income/withdrawals in cash in the reference month in this job?"
  _column(222) str1 V403411 %1s "Income/withdrawal cash range number"
  _column(223) int V403412 %8f "What was the gross/withdrawal income that ... received/made in this job in the reference month? (in cash)"
  _column(231) str1 V40342 %1s "Did ... receive/make income/withdrawals in products and goods in the reference month in this job?"
  _column(232) str1 V403421 %1s "Income/withdrawal products and goods range number"
  _column(233) int V403422 %8f "What was the gross income/withdrawal that ... received/made in this job, in the reference month? (estimated value of products or merchandise)"
  _column(241) int V4039 %3f "How many hours did ... usually work per week in this main job?"
  _column(244) int V4039C %3f "How many hours did ... actually work in the reference week in this main job?"
  _column(247) str1 V4040 %1s "Until the day ... (last day of the reference week), how long had ... been in this job?"
  _column(248) byte V40401 %2f "How long had ... been in this job (from 1 month to less than 1 year)?"
  _column(250) byte V40402 %2f "How long had ... been in this job (from 1 year to less than 2 years)?"
  _column(252) byte V40403 %2f "How long had ... been in this job (2 years or more)?"
  _column(254) str4 V4041 %4s "Occupation code (position or function)"
  _column(258) str1 V4043 %1s "In this secondary job, ... was"
  _column(259) str1 V40431 %1s "Unpaid family worker"
  _column(260) str5 V4044 %5s "Code of the main activity of this business/company"
  _column(265) str1 V4045 %1s "This job was in the field of"
  _column(266) str1 V4046 %1s "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(267) str1 V4047 %1s "In this secondary job, was ... a statutory public servant (federal, state, or municipal)?"
  _column(268) str1 V4048 %1s "In this secondary job, did ... have a signed work permit?"
  _column(269) str1 V4049 %1s "Was ... a contributor to a pension fund for this secondary job?"
  _column(270) str1 V4050 %1s "What was the monthly gross income that ... usually received/made in this secondary job? (auxiliary variable)"
  _column(271) str1 V40501 %1s "Did ... usually receive/make income/withdrawal in cash in this secondary job?"
  _column(272) str1 V405011 %1s "Number of the income/withdrawal range in cash"
  _column(273) int V405012 %8f "Estimated value in cash of the monthly income that ... usually received in this secondary job"
  _column(281) str1 V40502 %1s "Did ... usually receive/make income/withdrawal in products and merchandise in this secondary job?"
  _column(282) str1 V405021 %1s "Number of the income/withdrawal range in products and merchandise"
  _column(283) int V405022 %8f "Estimated value of the products and merchandise that ... usually received in this secondary job"
  _column(291) str1 V40503 %1s "Did ... usually receive/make income/withdrawal only in benefits in this secondary job?"
  _column(292) str1 V405031 %1s "Type of income/withdrawal in benefits that ... received/made in this secondary job"
  _column(293) str1 V4051 %1s "What was the gross income that... received/made in this secondary job, in the reference month? (auxiliary variable)"
  _column(294) str1 V40511 %1s "Did you receive/make income/withdrawal in cash in the reference month for this secondary job?"
  _column(295) str1 V405111 %1s "Income/withdrawal range number in cash"
  _column(296) int V405112 %8f "Estimated cash value of monthly income received in this secondary job in the reference month"
  _column(304) str1 V40512 %1s "Did you receive/make income/withdrawal in products and merchandise in the reference month for this secondary job?"
  _column(305) str1 V405121 %1s "Income/withdrawal range number in products and merchandise"
  _column(306) int V405122 %8f "Estimated value of products and merchandise received in this secondary job in the reference month"
  _column(314) int V4056 %3f "How many hours did you normally work per week in this secondary job?"
  _column(317) int V4056C %3f "How many hours did you actually work in the reference week in this secondary job?"
  _column(320) str1 V4057 %1s "Were you a contributor to a social security institute for this other job(s)?"
  _column(321) str1 V4058 %1s "What was the gross monthly income that... received/made normally in this other job(s)? (auxiliary variable)"
  _column(322) str1 V40581 %1s "Did you receive/make income/withdrawal in cash in this other job(s)?"
  _column(323) str1 V405811 %1s "Income/withdrawal range number in cash"
  _column(324) int V405812 %8f "Estimated cash value of monthly income received normally in this other job(s)"
  _column(332) str1 V40582 %1s "Did you receive/make income/withdrawal in products and merchandise in this other job(s)?"
  _column(333) str1 V405821 %1s "Income/withdrawal range number in products and merchandise"
  _column(334) int V405822 %8f "Estimated value of products and merchandise received normally in this other job(s)"
  _column(342) str1 V40583 %1s "Did you receive/make income/withdrawal only in benefits in this other job(s)?"
  _column(343) str1 V405831 %1s "Type of income/withdrawal in benefits received/made in this other job(s)"
  _column(344) str1 V40584 %1s "Unpaid in this other job(s)"
  _column(345) str1 V4059 %1s "What was the gross income that... received/made in this other job(s) in the reference month? (auxiliary variable)"
  _column(346) str1 V40591 %1s "Did you receive/make income/withdrawal in cash in the reference month for this other job(s)?"
  _column(347) str1 V405911 %1s "Income/withdrawal range number in cash"
  _column(348) int V405912 %8f "Estimated cash value of monthly income received in this other job(s) in the reference month"
  _column(356) str1 V40592 %1s "Received/did in that other work(s) in the reference month, income/withdrawal in products and goods"
  _column(357) str1 V405921 %1s "Number of the income/withdrawal range in products and goods"
  _column(358) int V405922 %8f "Estimated value of products and goods that you normally received in that other work(s) in the reference month"
  _column(366) int V4062 %3f "How many hours... did you normally work per week in that other work(s)?"
  _column(369) int V4062C %3f "How many hours... did you actually work in the reference week in those other works?"
  _column(372) str1 V4063 %1s "... would you like to work more hours than the... (sum of the hours declared in variables VD4031, VD4032, VD4033) hours that you actually worked in the job(s) you had in the reference week?"
  _column(373) str1 V4063A %1s "... would you like to work more hours than the... (sum of the hours declared in questions 39, 56, and 62) hours that you normally worked in the job(s) you had in the reference week?"
  _column(374) str1 V4064 %1s "In the reference month, ... would you be available to work more than the (sum of the hours declared in variables VD4031, VD4032, VD4033) hours that you actually worked in the job(s) you had in the reference week?"
  _column(375) str1 V4064A %1s "In the reference month, ... would you be available to work more than the (sum of the hours declared in questions 39, 56, and 62) hours that you normally worked in the job(s) you had in the reference week?"
  _column(376) str1 V4071 %1s "In the period from... to... (30-day reference period), did... take any action to find work, either a job or their own business?"
  _column(377) str2 V4072 %2s "In the period from... to... (30-day reference period), what was the main action that... took to find work?"
  _column(379) str1 V4072A %1s "In the period from... to... (30-day reference period), what was the main action that... took to find work?"
  _column(380) str1 V4073 %1s "Although they did not take action to find work, would... have liked to work in the reference week from... to...?"
  _column(381) str1 V4074 %1s "What was the main reason why... did not take action to find work in the period from... to... (30-day reference period)?"
  _column(382) str2 V4074A %2s "What was the main reason why... did not take action to find work in the period from... to... (30-day reference period)?"
  _column(384) str1 V4075A %1s "How long after the last day of the reference week will they start the job they found?"
  _column(385) str2 V4075A1 %2s "Number of months to start the job they found"
  _column(387) str1 V4076 %1s "Until the day ... (last day of the reference week), how long had ... been without any work and trying to get a job?"
  _column(388) byte V40761 %2f "How long had you been looking for work (from 1 month to less than 1 year)?"
  _column(390) byte V40762 %2f "How long had you been looking for work (from 1 year to less than 2 years)?"
  _column(392) byte V40763 %2f "How long had you been looking for work (2 years or more)?"
  _column(394) str1 V4077 %1s "If you had gotten a job, could you have started working in the week of ... to ... (reference week)?"
  _column(395) str1 V4078 %1s "What was the main reason why you did not want (or could not) start working in the week of ... to ... (reference week)?"
  _column(396) str1 V4078A %1s "What was the main reason why you did not want (or could not) start working in the week of ... to ... (reference week)?"
  _column(397) str1 V4082 %1s "In the 358-day capture period, did you work for at least 1 hour?"
  _column(398) str1 S08001 %1s "In the last 3 months, did any resident of this household make any trips for work, leisure or to visit relatives or friends?"
  _column(399) byte S08002 %2f "How many trips were made?"
  _column(401) str1 S08004 %1s "What was the main reason for not having traveled / not having traveled to another destination in the last 3 months?"
  _column(402) str1 S08005 %1s "Main destination of the most recent trip"
  _column(403) str1 S08006 %1s "What was the main destination of this trip?"
  _column(404) str2 S080061 %2s "Federation Unit"
  _column(406) str5 S080062 %5s "City"
  _column(411) str3 S080063 %3s "Locality"
  _column(414) str3 S08007 %3s "Country"
  _column(417) str2 S08008 %2s "What was the starting month of this trip?"
  _column(419) str1 S08009 %1s "Did you spend the night?"
  _column(420) int S080091 %3f "How many nights?"  
  _column(423) str1 S0801001 %1s "Resident 1"
  _column(424) str1 S0801002 %1s "Resident 2"
  _column(425) str1 S0801003 %1s "Resident 3"
  _column(426) str1 S0801004 %1s "Resident 4"
  _column(427) str1 S0801005 %1s "Resident 5"
  _column(428) str1 S0801006 %1s "Resident 6"
  _column(429) str1 S0801007 %1s "Resident 7"
  _column(430) str1 S0801008 %1s "Resident 8"
  _column(431) str1 S0801009 %1s "Resident 9"
  _column(432) str1 S0801010 %1s "Resident 10"
  _column(433) str1 S0801011 %1s "Resident 11"
  _column(434) str1 S0801012 %1s "Resident 12"
  _column(435) str1 S0801013 %1s "Resident 13"
  _column(436) str1 S0801014 %1s "Resident 14"
  _column(437) str1 S0801015 %1s "Resident 15"
  _column(438) str1 S0801016 %1s "Resident 16"
  _column(439) str1 S0801017 %1s "Resident 17"
  _column(440) str1 S0801018 %1s "Resident 18"
  _column(441) str1 S0801019 %1s "Resident 19"
  _column(442) str1 S0801020 %1s "Resident 20"
  _column(443) str1 S0801021 %1s "Resident 21"
  _column(444) str1 S0801022 %1s "Resident 22"
  _column(445) str1 S0801023 %1s "Resident 23"
  _column(446) str1 S0801024 %1s "Resident 24"
  _column(447) str1 S0801025 %1s "Resident 25"
  _column(448) str1 S0801026 %1s "Resident 26"
  _column(449) str1 S0801027 %1s "Resident 27"
  _column(450) str1 S0801028 %1s "Resident 28"
  _column(451) str1 S0801029 %1s "Resident 29"
  _column(452) str1 S0801030 %1s "Resident 30"
  _column(453) str1 S08011 %1s "This trip was for the reason of:"
  _column(454) str1 S08012 %1s "What was the main personal reason?"
  _column(455) str1 S08013 %1s "What kind of leisure did you look for in your trip?"
  _column(456) str1 S08014 %1s "What was the main professional reason?"
  _column(457) str1 S08015 %1s "What was the main type of accommodation?"
   _column(458) str2 S08016 %2s "What was the main means of transportation used to reach the destination?"
  _column(460) str1 S08018 %1s "Main destination of the second trip"
  _column(461) str1 S08019 %1s "What was the main destination of this trip?"
  _column(462) str2 S080191 %2s "State"
  _column(464) str5 S080192 %5s "Municipality"
  _column(469) str3 S080193 %3s "Locality"
  _column(472) str3 S08020 %3s "Country"
  _column(475) str2 S08021 %2s "What was the month when this trip started?"
  _column(477) str1 S08022 %1s "Did you stay overnight?"
  _column(478) int S080221 %3f "How many nights?"
  _column(481) str1 S0802301 %1s "Resident 1"
  _column(482) str1 S0802302 %1s "Resident 2"
  _column(483) str1 S0802303 %1s "Resident 3"
  _column(484) str1 S0802304 %1s "Resident 4"
  _column(485) str1 S0802305 %1s "Resident 5"
  _column(486) str1 S0802306 %1s "Resident 6"
  _column(487) str1 S0802307 %1s "Resident 7"
  _column(488) str1 S0802308 %1s "Resident 8"
  _column(489) str1 S0802309 %1s "Resident 9"
  _column(490) str1 S0802310 %1s "Resident 10"
  _column(491) str1 S0802311 %1s "Resident 11"
  _column(492) str1 S0802312 %1s "Resident 12"
  _column(493) str1 S0802313 %1s "Resident 13"
  _column(494) str1 S0802314 %1s "Resident 14"
  _column(495) str1 S0802315 %1s "Resident 15"
  _column(496) str1 S0802316 %1s "Resident 16"
  _column(497) str1 S0802317 %1s "Resident 17"
  _column(498) str1 S0802318 %1s "Resident 18"
  _column(499) str1 S0802319 %1s "Resident 19"
  _column(500) str1 S0802320 %1s "Resident 20"
  _column(501) str1 S0802321 %1s "Resident 21"
  _column(502) str1 S0802322 %1s "Resident 22"
  _column(503) str1 S0802323 %1s "Resident 23"
  _column(504) str1 S0802324 %1s "Resident 24"
  _column(505) str1 S0802325 %1s "Resident 25"
  _column(506) str1 S0802326 %1s "Resident 26"
  _column(507) str1 S0802327 %1s "Resident 27"
  _column(508) str1 S0802328 %1s "Resident 28"
  _column(509) str1 S0802329 %1s "Resident 29"
  _column(510) str1 S0802330 %1s "Resident 30"
  _column(511) str1 S08024 %1s "The reason for this trip was:"
  _column(512) str1 S08025 %1s "What was the main personal reason?"
  _column(513) str1 S08026 %1s "What type of leisure did you seek on your trip?"
  _column(514) str1 S08027 %1s "What was the main professional reason?"
  _column(515) str1 S08028 %1s "What was the main type of lodging?"
  _column(516) str2 S08029 %2s "What was the main means of transportation used to reach the destination?"
  _column(518) str1 S08031 %1s "Main destination of the third trip"
  _column(519) str1 S08032 %1s "What was the main destination of this trip?"
  _column(520) str2 S080321 %2s "State"
  _column(522) str5 S080322 %5s "Municipality"
  _column(527) str3 S080323 %3s "Locality"
  _column(530) str3 S08033 %3s "Country"
  _column(533) str2 S08034 %2s "What was the starting month of this trip?"
  _column(535) str1 S08035 %1s "Did you stay overnight?"
  _column(536) int S080351 %3f "How many nights?"
  _column(539) str1 S0803601 %1s "Resident 1"
  _column(540) str1 S0803602 %1s "Resident 2"
  _column(541) str1 S0803603 %1s "Resident 3"
  _column(542) str1 S0803604 %1s "Resident 4"
  _column(543) str1 S0803605 %1s "Resident 5"
  _column(544) str1 S0803606 %1s "Resident 6"
  _column(545) str1 S0803607 %1s "Resident 7"
  _column(546) str1 S0803608 %1s "Resident 8"
  _column(547) str1 S0803609 %1s "Resident 9"
  _column(548) str1 S0803610 %1s "Resident 10"
  _column(549) str1 S0803611 %1s "Resident 11"
  _column(550) str1 S0803612 %1s "Resident 12"
  _column(551) str1 S0803613 %1s "Resident 13"
  _column(552) str1 S0803614 %1s "Resident 14"
  _column(553) str1 S0803615 %1s "Resident 15"
  _column(554) str1 S0803616 %1s "Resident 16"
  _column(555) str1 S0803617 %1s "Resident 17"
  _column(556) str1 S0803618 %1s "Resident 18"
  _column(557) str1 S0803619 %1s "Resident 19"
  _column(558) str1 S0803620 %1s "Resident 20"
  _column(559) str1 S0803621 %1s "Resident 21"
  _column(560) str1 S0803622 %1s "Resident 22"
  _column(561) str1 S0803623 %1s "Resident 23"
  _column(562) str1 S0803624 %1s "Resident 24"
  _column(563) str1 S0803625 %1s "Resident 25"
  _column(564) str1 S0803626 %1s "Resident 26"
  _column(565) str1 S0803627 %1s "Resident 27"
  _column(566) str1 S0803628 %1s "Resident 28"
  _column(567) str1 S0803629 %1s "Resident 29"
  _column(568) str1 S0803630 %1s "Resident 30"
  _column(569) str1 S08037 %1s "This trip was for:"
  _column(570) str1 S08038 %1s "What was the main personal reason?"
  _column(571) str1 S08039 %1s "What kind of leisure did you look for in your trip?"
  _column(572) str1 S08040 %1s "What was the main professional reason?"
  _column(573) str1 S08041 %1s "What was the main type of accommodation?"
  _column(574) str2 S08042 %2s "What was the main means of transportation used to reach the destination?"
  _column(576) str1 S08044 %1s "Main destination of the fourth trip"
  _column(577) str2 S080441 %2s "State"
  _column(579) str5 S080442 %5s "City"
  _column(584) str3 S0804431 %3s "Location"
  _column(587) str3 S080444 %3s "Country"
  _column(590) str1 S08046 %1s "Main destination of the fifth trip"
  _column(591) str2 S080461 %2s "State"
  _column(593) str5 S080462 %5s "City"
  _column(598) str3 S0804631 %3s "Location"
  _column(601) str1 VI5001A %1s "In the month of ... (reference month), ... received income from Continuous Benefit of Continued Care - BPC-LOAS? (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(602) int VI5001A2 %8f "Amount effectively received (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(610) str1 VI5002A %1s "In the month of ... (reference month), ... received income from Bolsa Família Program? (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(611) int VI5002A2 %8f "Amount effectively received (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(619) str1 VI5003A %1s "In the month of ... (reference month), ... received income from other social government programs? (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(620) int VI5003A2 %8f "Amount effectively received (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(628) str1 VI5004A %1s "In the month of ... (reference month), ... received income from retirement or pension from federal social security institute (INSS), state, municipal, or federal, state, municipal government? (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(629) int VI5004A2 %8f "Amount effectively received (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(637) str1 VI5005A %1s "In the month of ... (reference month), ... received income from unemployment insurance, fisherman's insurance? (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(638) int VI5005A2 %8f "Amount effectively received (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(646) str1 VI5006A %1s "In the month of ... (reference month), ... received income from alimony, donation or monthly allowance in cash from a person who did not live in the household? (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(647) int VI5006A2 %8f "Amount effectively received (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(655) str1 VI5007A %1s "In the month of ... (reference month), ... received income from rent or lease? (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(656) int VI5007A2 %8f "Amount effectively received (Variable with imputation for residents of households who are in interviews 2, 3 or 4)"
  _column(664) str1 VI5008A %1s "In the month of ... (reference month), ... received other income (scholarship, savings account income, financial investments, etc.). (Variable with imputation for residents of households that are in interviews 2, 3 or 4)"
  _column(665) int VI5008A2 %8f "Actually received amount (Variable with imputation for residents of households that are in interviews 2, 3 or 4)"
  _column(673) str2 VD2002 %2s "Condition in the household"
  _column(675) byte VD2003 %2f "Number of household members (excluding individuals whose household condition was pensioner, domestic employee, or relative of domestic employee)"
  _column(677) str1 VD2004 %1s "Type of household"
  _column(678) str2 VD2006 %2s "Age groups used in the calibration process"
  _column(680) str1 VD3004 %1s "Highest level of education achieved (people aged 5 or older) standardized to Elementary Education - 9 YEAR SYSTEM"
  _column(681) str2 VD3005 %2s "Years of education (people aged 5 or older) standardized to Elementary Education - 9 YEAR SYSTEM"
  _column(683) str1 VD3006 %1s "Groups of years of education (people aged 5 or older) standardized to Elementary Education - 9 YEAR SYSTEM"
  _column(684) str1 VD4001 %1s "Labor force status in the reference week for individuals aged 14 years or older"
  _column(685) str1 VD4002 %1s "Occupational status in the reference week for individuals aged 14 years or older"
  _column(686) str1 VD4003 %1s "Potential labor force for individuals aged 14 years or older"
  _column(687) str1 VD4004A %1s "Underemployment due to insufficient hours usually worked in all jobs"
  _column(688) str1 VD4005 %1s "Discouraged individuals in the reference week"
  _column(689) str1 VD4007 %1s "Position in the occupation of the main job in the reference week for individuals aged 14 years or older"
  _column(690) str1 VD4008 %1s "Position in the occupation of the main job in the reference week for individuals aged 14 years or older (with subcategories of employees)"
    _column(691) str2 VD4009 %2s "Position in occupation and employment category of the main job for people 14 years old or older in the reference week"
  _column(693) str2 VD4010 %2s "Main activity group of the enterprise of the main job for people 14 years old or older in the reference week"
  _column(695) str2 VD4011 %2s "Occupational group of the main job for people 14 years old or older in the reference week"
  _column(697) str1 VD4012 %1s "Contribution to social security in any job in the reference week for people 14 years old or older"
  _column(698) str1 VD4013 %1s "Range of hours usually worked per week in all jobs for people 14 years old or older"
  _column(699) str1 VD4014 %1s "Range of hours effectively worked in the reference week in all jobs for people 14 years old or older"
  _column(700) str1 VD4015 %1s "Type of remuneration usually received in the main job for people 14 years old or older"
  _column(701) int VD4016 %8f "Monthly income from the main job for people 14 years old or older (only for people who received money, products or goods in the main job)"
  _column(709) int VD4017 %8f "Effective monthly income from the main job for people 14 years old or older (only for people who received money, products or goods in the main job)"
  _column(717) str1 VD4018 %1s "Type of remuneration usually received in all jobs for people 14 years old or older"
  _column(718) int VD4019 %8f "Monthly income usually earned from all jobs for people 14 years old or older (only for people who received money, products or goods in any job)"
  _column(726) int VD4020 %8f "Effective monthly income earned from all jobs for people 14 years old or older (only for people who received money, products or goods in any job)"
  _column(734) str1 VD4023 %1s "Reason for not looking for work or not wanting to work or not being available to start a job"
  _column(735) str1 VD4030 %1s "Reason for not looking for work or not wanting to work or not being available to start a job"
  _column(736) int VD4031 %3f "Range of hours usually worked per week in all jobs for people 14 years old or older"
  _column(739) int VD4032 %3f "Hours effectively worked in the reference week in the main job for people 14 years old or older"
  _column(742) int VD4033 %3f "Hours effectively worked in the reference week in the secondary job for people 14 years old or older"
  _column(745) int VD4034 %3f "Hours effectively worked in the reference week in other jobs for people 14 years old or older"
  _column(748) int VD4035 %3f "Hours effectively worked in the reference week in all jobs for people 14 years old or older"
  _column(751) str1 VD4036 %1s "Range of usual working hours per week in the main job for people 14 years or older"
  _column(752) str1 VD4037 %1s "Range of actual working hours in the reference week in the main job for people 14 years or older"
  _column(753) int VDI4046 %8f "Income received from all sources (usual income from all jobs and actual income from other sources) (only for people who received money, products, or goods in any job or who received income in cash from other sources) (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(761) int VDI4047 %8f "Effective income received from social programs, unemployment insurance, fishing unemployment insurance, scholarships, savings account income, and other financial applications (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(769) int VDI4048 %8f "Effective income received from other sources (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(777) int VDI4052 %8f "Income received from all sources (usual income from all jobs and actual income from other sources) (only for people who received money, products, goods, transportation or food card/ticket in any job or who received income in cash from other sources) (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(785) int VDI5007 %8f "Household income (usual income from all jobs and actual income from other sources) (excluding the income of people whose condition in the household was pensioner, domestic employee, or domestic employee's relative) (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(793) int VDI5008 %8f "Per capita household income (usual income from all jobs and actual income from other sources) (excluding the income of people whose condition in the household was pensioner, domestic employee, or domestic employee's relative) (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(801) str1 VDI5009 %1s "Range of per capita household income (usual income from all jobs and actual income from other sources) (excluding the income of people whose condition in the household was pensioner, domestic employee, or domestic employee's relative) (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(802) int VDI5010 %8f "Household income (usual income from all jobs and actual income from other sources) (including income from transportation or food card/ticket) (excluding the income of people whose condition in the household was pensioner, domestic employee, or domestic employee's relative) (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(810) int VDI5011 %8f "Per capita household income (usual income from all jobs and actual income from other sources) (including income from transportation or food card/ticket) (excluding the income of people whose condition in the household was pensioner, domestic employee, or domestic employee's relative) (Variable with imputation for residents of households that are in interviews 2, 3, or 4)"
  _column(818) str1 VDI5012 %1s "Per capita household income range (habitual from all jobs and effective from other sources) (including income from transportation or food voucher/card) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(819) long V1028001 %15f "Replicated weight of household and persons"
  _column(834) long V1028002 %15f "Replicated weight of household and persons"
  _column(849) long V1028003 %15f "Replicated weight of household and persons"
  _column(864) long V1028004 %15f "Replicated weight of household and persons"
  _column(879) long V1028005 %15f "Replicated weight of household and persons"
  _column(894) long V1028006 %15f "Replicated weight of household and persons"
  _column(909) long V1028007 %15f "Replicated weight of household and persons"
  _column(924) long V1028008 %15f "Replicated weight of household and persons"
  _column(939) long V1028009 %15f "Replicated weight of household and persons"
  _column(954) long V1028010 %15f "Replicated weight of household and persons"
  _column(969) long V1028011 %15f "Replicated weight of household and persons"
  _column(984) long V1028012 %15f "Replicated weight of household and persons"
  _column(999) long V1028013 %15f "Replicated weight of household and persons"
  _column(1014) long V1028014 %15f "Replicated weight of household and persons"
  _column(1029) long V1028015 %15f "Replicated weight of household and persons"
  _column(1044) long V1028016 %15f "Replicated weight of household and persons"
  _column(1059) long V1028017 %15f "Replicated weight of household and persons"
  _column(1074) long V1028018 %15f "Replicated weight of household and persons"
  _column(1089) long V1028019 %15f "Replicated weight of household and persons"
  _column(1104) long V1028020 %15f "Replicated weight of household and persons"
  _column(1119) long V1028021 %15f "Replicated weight of household and persons"
  _column(1134) long V1028022 %15f "Replicated weight of household and persons"
  _column(1149) long V1028023 %15f "Replicated weight of household and persons"
  _column(1164) long V1028024 %15f "Replicated weight of household and persons"
  _column(1179) long V1028025 %15f "Replicated weight of household and persons"
  _column(1194) long V1028026 %15f "Replicated weight of household and persons"
  _column(1209) long V1028027 %15f "Replicated weight of household and persons"
  _column(1224) long V1028028 %15f "Replicated weight of household and persons"
  _column(1239) long V1028029 %15f "Replicated weight of household and persons"
  _column(1254) long V1028030 %15f "Replicated weight of household and persons"
  _column(1269) long V1028031 %15f "Replicated weight of household and persons"
  _column(1284) long V1028032 %15f "Replicated weight of household and persons"
  _column(1299) long V1028033 %15f "Replicated weight of household and persons"
  _column(1314) long V1028034 %15f "Replicated weight of household and persons"
  _column(1329) long V1028035 %15f "Replicated weight of household and persons"
  _column(1344) long V1028036 %15f "Replicated weight of household and persons"
  _column(1359) long V1028037 %15f "Replicated weight of household and persons"
  _column(1374) long V1028038 %15f "Replicated weight of household and persons"
  _column(1389) long V1028039 %15f "Replicated weight of household and persons"
  _column(1404) long V1028040 %15f "Replicated weight of household and persons"
  _column(1419) long V1028041 %15f "Replicated weight of household and persons"
  _column(1434) long V1028042 %15f "Replicated weight of household and persons"
  _column(1449) long V1028043 %15f "Replicated weight of household and persons"
  _column(1464) long V1028044 %15f "Replicated weight of household and persons"
  _column(1479) long V1028045 %15f "Replicated weight of household and persons"
  _column(1494) long V1028046 %15f "Replicated weight of household and persons"
  _column(1509) long V1028047 %15f "Replicated weight of household and persons"
  _column(1524) long V1028048 %15f "Replicated weight of household and persons"
  _column(1539) long V1028049 %15f "Replicated weight of household and persons"
  _column(1554) long V1028050 %15f "Replicated weight of household and persons"
  _column(1569) long V1028051 %15f "Replicated weight of household and persons"
  _column(1584) long V1028052 %15f "Replicated weight of household and persons"
  _column(1599) long V1028053 %15f "Replicated weight of household and persons"
  _column(1614) long V1028054 %15f "Replicated weight of household and persons"
  _column(1629) long V1028055 %15f "Replicated weight of household and persons"
  _column(1644) long V1028056 %15f "Replicated weight of household and persons"
  _column(1659) long V1028057 %15f "Replicated weight of household and persons"
  _column(1674) long V1028058 %15f "Replicated weight of household and persons"
  _column(1689) long V1028059 %15f "Replicated weight of household and persons"
  _column(1704) long V1028060 %15f "Replicated weight of household and persons"
  _column(1719) long V1028061 %15f "Replicated weight of household and persons"
  _column(1734) long V1028062 %15f "Replicated weight of household and persons"
  _column(1749) long V1028063 %15f "Replicated weight of household and persons"
  _column(1764) long V1028064 %15f "Replicated weight of household and persons"
  _column(1779) long V1028065 %15f "Replicated weight of household and persons"
  _column(1794) long V1028066 %15f "Replicated weight of household and persons"
  _column(1809) long V1028067 %15f "Replicated weight of household and persons"
  _column(1824) long V1028068 %15f "Replicated weight of household and persons"
  _column(1839) long V1028069 %15f "Replicated weight of household and persons"
  _column(1854) long V1028070 %15f "Replicated weight of household and persons"
  _column(1869) long V1028071 %15f "Replicated weight of household and persons"
  _column(1884) long V1028072 %15f "Replicated weight of household and persons"
  _column(1899) long V1028073 %15f "Replicated weight of household and persons"
  _column(1914) long V1028074 %15f "Replicated weight of household and persons"
  _column(1929) long V1028075 %15f "Replicated weight of household and persons"
  _column(1944) long V1028076 %15f "Replicated weight of household and persons"
  _column(1959) long V1028077 %15f "Replicated weight of household and persons"
  _column(1974) long V1028078 %15f "Replicated weight of household and persons"
  _column(1989) long V1028079 %15f "Replicated weight of household and persons"
  _column(2004) long V1028080 %15f "Replicated weight of household and persons"
  _column(2019) long V1028081 %15f "Replicated weight of household and persons"
  _column(2034) long V1028082 %15f "Replicated weight of household and persons"
  _column(2049) long V1028083 %15f "Replicated weight of household and persons"
  _column(2064) long V1028084 %15f "Replicated weight of household and persons"
  _column(2079) long V1028085 %15f "Replicated weight of household and persons"
  _column(2094) long V1028086 %15f "Replicated weight of household and persons"
  _column(2109) long V1028087 %15f "Replicated weight of household and persons"
  _column(2124) long V1028088 %15f "Replicated weight of household and persons"
  _column(2139) long V1028089 %15f "Replicated weight of household and persons"
  _column(2154) long V1028090 %15f "Replicated weight of household and persons"
  _column(2169) long V1028091 %15f "Replicated weight of household and persons"
  _column(2184) long V1028092 %15f "Replicated weight of household and persons"
  _column(2199) long V1028093 %15f "Replicated weight of household and persons"
  _column(2214) long V1028094 %15f "Replicated weight of household and persons"
  _column(2229) long V1028095 %15f "Replicated weight of household and persons"
  _column(2244) long V1028096 %15f "Replicated weight of household and persons"
  _column(2259) long V1028097 %15f "Replicated weight of household and persons"
  _column(2274) long V1028098 %15f "Replicated weight of household and persons"
  _column(2289) long V1028099 %15f "Replicated weight of household and persons"
  _column(2304) long V1028100 %15f "Replicated weight of household and persons"
  _column(2319) long V1028101 %15f "Replicated weight of household and persons"
  _column(2334) long V1028102 %15f "Replicated weight of household and persons"
  _column(2349) long V1028103 %15f "Replicated weight of household and persons"
  _column(2364) long V1028104 %15f "Replicated weight of household and persons"
  _column(2379) long V1028105 %15f "Replicated weight of household and persons"
  _column(2394) long V1028106 %15f "Replicated weight of household and persons"
  _column(2409) long V1028107 %15f "Replicated weight of household and persons"
  _column(2424) long V1028108 %15f "Replicated weight of household and persons"
  _column(2439) long V1028109 %15f "Replicated weight of household and persons"
  _column(2454) long V1028110 %15f "Replicated weight of household and persons"
  _column(2469) long V1028111 %15f "Replicated weight of household and persons"
  _column(2484) long V1028112 %15f "Replicated weight of household and persons"
  _column(2499) long V1028113 %15f "Replicated weight of household and persons"
  _column(2514) long V1028114 %15f "Replicated weight of household and persons"
  _column(2529) long V1028115 %15f "Replicated weight of household and persons"
  _column(2544) long V1028116 %15f "Replicated weight of household and persons"
  _column(2559) long V1028117 %15f "Replicated weight of household and persons"
  _column(2574) long V1028118 %15f "Replicated weight of household and persons"
  _column(2589) long V1028119 %15f "Replicated weight of household and persons"
  _column(2604) long V1028120 %15f "Replicated weight of household and persons"
  _column(2619) long V1028121 %15f "Replicated weight of household and persons"
  _column(2634) long V1028122 %15f "Replicated weight of household and persons"
  _column(2649) long V1028123 %15f "Replicated weight of household and persons"
  _column(2664) long V1028124 %15f "Replicated weight of household and persons"
  _column(2679) long V1028125 %15f "Replicated weight of household and persons"
  _column(2694) long V1028126 %15f "Replicated weight of household and persons"
  _column(2709) long V1028127 %15f "Replicated weight of household and persons"
  _column(2724) long V1028128 %15f "Replicated weight of household and persons"
  _column(2739) long V1028129 %15f "Replicated weight of household and persons"
  _column(2754) long V1028130 %15f "Replicated weight of household and persons"
  _column(2769) long V1028131 %15f "Replicated weight of household and persons"
  _column(2784) long V1028132 %15f "Replicated weight of household and persons"
  _column(2799) long V1028133 %15f "Replicated weight of household and persons"
  _column(2814) long V1028134 %15f "Replicated weight of household and persons"
  _column(2829) long V1028135 %15f "Replicated weight of household and persons"
  _column(2844) long V1028136 %15f "Replicated weight of household and persons"
  _column(2859) long V1028137 %15f "Replicated weight of household and persons"
  _column(2874) long V1028138 %15f "Replicated weight of household and persons"
  _column(2889) long V1028139 %15f "Replicated weight of household and persons"
  _column(2904) long V1028140 %15f "Replicated weight of household and persons"
  _column(2919) long V1028141 %15f "Replicated weight of household and persons"
  _column(2934) long V1028142 %15f "Replicated weight of household and persons"
  _column(2949) long V1028143 %15f "Replicated weight of household and persons"
  _column(2964) long V1028144 %15f "Replicated weight of household and persons"
  _column(2979) long V1028145 %15f "Replicated weight of household and persons"
  _column(2994) long V1028146 %15f "Replicated weight of household and persons"
  _column(3009) long V1028147 %15f "Replicated weight of household and persons"
  _column(3024) long V1028148 %15f "Replicated weight of household and persons"
  _column(3039) long V1028149 %15f "Replicated weight of household and persons"
  _column(3054) long V1028150 %15f "Replicated weight of household and persons"
  _column(3069) long V1028151 %15f "Replicated weight of household and persons"  
  _column(3084) long V1028152 %15f "Replicated weight of household and persons"
  _column(3099) long V1028153 %15f "Replicated weight of household and persons"
  _column(3114) long V1028154 %15f "Replicated weight of household and persons"
  _column(3129) long V1028155 %15f "Replicated weight of household and persons"
  _column(3144) long V1028156 %15f "Replicated weight of household and persons"
  _column(3159) long V1028157 %15f "Replicated weight of household and persons"
  _column(3174) long V1028158 %15f "Replicated weight of household and persons"
  _column(3189) long V1028159 %15f "Replicated weight of household and persons"
  _column(3204) long V1028160 %15f "Replicated weight of household and persons"
  _column(3219) long V1028161 %15f "Replicated weight of household and persons"
  _column(3234) long V1028162 %15f "Replicated weight of household and persons"
  _column(3249) long V1028163 %15f "Replicated weight of household and persons"
  _column(3264) long V1028164 %15f "Replicated weight of household and persons"
  _column(3279) long V1028165 %15f "Replicated weight of household and persons"
  _column(3294) long V1028166 %15f "Replicated weight of household and persons"
  _column(3309) long V1028167 %15f "Replicated weight of household and persons"
  _column(3324) long V1028168 %15f "Replicated weight of household and persons"
  _column(3339) long V1028169 %15f "Replicated weight of household and persons"
  _column(3354) long V1028170 %15f "Replicated weight of household and persons"
  _column(3369) long V1028171 %15f "Replicated weight of household and persons"
  _column(3384) long V1028172 %15f "Replicated weight of household and persons"
  _column(3399) long V1028173 %15f "Replicated weight of household and persons"
  _column(3414) long V1028174 %15f "Replicated weight of household and persons"
  _column(3429) long V1028175 %15f "Replicated weight of household and persons"
  _column(3444) long V1028176 %15f "Replicated weight of household and persons"
  _column(3459) long V1028177 %15f "Replicated weight of household and persons"
  _column(3474) long V1028178 %15f "Replicated weight of household and persons"
  _column(3489) long V1028179 %15f "Replicated weight of household and persons"
  _column(3504) long V1028180 %15f "Replicated weight of household and persons"
  _column(3519) long V1028181 %15f "Replicated weight of household and persons"
  _column(3534) long V1028182 %15f "Replicated weight of household and persons"
  _column(3549) long V1028183 %15f "Replicated weight of household and persons"
  _column(3564) long V1028184 %15f "Replicated weight of household and persons"
  _column(3579) long V1028185 %15f "Replicated weight of household and persons"
  _column(3594) long V1028186 %15f "Replicated weight of household and persons"
  _column(3609) long V1028187 %15f "Replicated weight of household and persons"
  _column(3624) long V1028188 %15f "Replicated weight of household and persons"
  _column(3639) long V1028189 %15f "Replicated weight of household and persons"
  _column(3654) long V1028190 %15f "Replicated weight of household and persons"
  _column(3669) long V1028191 %15f "Replicated weight of household and persons"
  _column(3684) long V1028192 %15f "Replicated weight of household and persons"
  _column(3699) long V1028193 %15f "Replicated weight of household and persons"
  _column(3714) long V1028194 %15f "Replicated weight of household and persons"
  _column(3729) long V1028195 %15f "Replicated weight of household and persons"
  _column(3744) long V1028196 %15f "Replicated weight of household and persons"
  _column(3759) long V1028197 %15f "Replicated weight of household and persons"
  _column(3774) long V1028198 %15f "Replicated weight of household and persons"
  _column(3789) long V1028199 %15f "Replicated weight of household and persons"
  _column(3804) long V1028200 %15f "Replicated weight of household and persons"
}
