dictionary {						
_column(001) int Ano %4f "Year"
_column(005) byte Trimestre	%1f	"Quarter"
_column(006) byte UF %2f "State"
_column(008) byte Capital %2f "Capital"
_column(010) byte RM_RIDE %2f "Metropolitan Region"
_column(012) long UPA %9f "District borders"
_column(021) long Estrato %7f "Stratum"
_column(028) byte V1008	%2f "Household selection number"
_column(030) byte V1014	%2f "Panel"
_column(032) byte V1022	%1f "Type of situation in the area"
_column(033) byte V1023	%1f "Area Type"
_column(034) long V1030	%9f "Population projecting"
_column(043) long V1031	%15f "Weight without after stratification"
_column(058) long V1032	%15f "Weight with after stratification"
_column(073)	long	V1034	9%f	"Population projection by sex and age	"
_column(082)	byte	poset	3%f	"Geographic projection domains"
_column(085)	byte	poset	3%f	"Projection domains by sex and age"
_column(088) byte V2001	%2f	"Number of people in household"
_column(090) byte V2003	%2f	"Order number"
_column(092) byte V2005	%2f	"Role in the household"
_column(094) byte V2007	%1f	"Gender"
_column(095) byte V2008	%2f	"Day of birth"
_column(097) byte V20081 %2f "Month of birth"
_column(099) int V20082	%4f "Year of birth"
_column(103) int V2009	%3f "Resident's age in the ref. date"
_column(106) byte V2010	%1f "Skin color or race"
_column(107) byte V3001	%1f "Knows how to read and write"
_column(108) byte V3002	%1f "Attend school"
_column(109) byte V3002A %1f "The school that ... attends is"
_column(110) byte V3003A %2f "Type of course attended (education)"
_column(112) byte V3005A %1f "The course is organized into "
_column(113) byte V3006	%2f	"Year/Grade which is attended by the surveyed"
_column(115) byte V3006A %1f "Step attended"
_column(116) byte V3007	%1f	"Finished another graduation course"
_column(117) byte V3008	%1f	"Attended school before"
_column(118) byte V3009A %2f "Highest level of education completed"
_column(120) byte V3010	%1f	"Lenght of the course attended"
_column(121) byte V3011A %1f "The course was organized into"
_column(122) byte V3012	%1f "Approved in the first grade of the course"
_column(123) byte V3013	%2f "Last year/ grade completed"
_column(125) byte V3013A %1f "Step attended before"
_column(126) byte V3013B %1f "Did the first years of the course"
_column(127) byte V3014	%1f	"Finished the course"
_column(128) byte V4001	%1f "Worked/Was an intern in paid activity in the form of"
_column(129) byte V4002	%1f "Worked/Was an intern in activity remunerated in the"
_column(130) byte V4003	%1f "Participated in an occasional remunerated activity"
_column(131) byte V4004	%1f "Worked without remuneration for household"
_column(132) byte V4005	%1f "Was temporally absent from its remunerated work"
_column(133) byte V4006A %1f "Motives for being temporarily absent of work"
_column(134) byte V4008	%1f	"Period of absence from the workplace"
_column(135) byte V40081 %2f "Time of Absence in the Workplace (1 to 11 months)"
_column(137) byte V40082 %2f "Time of Absence in the Workplace (12 to 24 months)"
_column(139) byte V40083 %2f "Time of Absence in the Workplace (more than 24 months)"
_column(141) byte V4009	%1f	"Number of jobs per week"
_column(142) int V4010	%4f "Occupation in the main job"
_column(146) byte V4012	%1f "Occupation type"
_column(147) byte V40121 %1f "Type of unpaid worker"
_column(148) long V4013	%5f	"Code of the main activity from this business/company"
_column(153) byte V40132A %1f "Section of economic activity"
_column(154) byte V4014	%1f	"This job was in the area"
_column(155) byte V4015	%1f	"Had help from at least one unpaid worker"
_column(156) byte V40151 %1f "How many unpaid workers"
_column(157) byte V401511 %1f "1 to 5 unpaid workers"
_column(158) byte V401512 %2f "6 to 10 unpaid workers"
_column(160) byte V4016	%1f	"How many employees worked"
_column(161) byte V40161 %1f "1 to 5 employees"
_column(162) byte V40162 %2f "6 to 10 employees"
_column(164) byte V40163 %2f "11 to 50 employees"
_column(166) byte V4017	%1f "Had at least one partner in that business"
_column(167) byte V40171 %1f "How many partners"
_column(168) byte V401711 %1f "1 to 5 partners"
_column(169) byte V4018	%1f	"How many people worked in this business"
_column(170) byte V40181 %1f "1 to 5 individuals"
_column(171) byte V40182 %2f "6 to 10 individuals"
_column(173) byte V40183 %2f "11 to 50 individuals"
_column(175) byte V4019	%1f "Business / company registered with CNPJ"
_column(176) byte V4020	%1f "In what kind of place did this business / company work?"
_column(177) byte V4021	%1f "Was working in a business / company work"
_column(178) byte V4022	%1f "Where the surveyed was working in a business/company work"
_column(179) byte V4024	%1f "Worked in household services for more than 1 hh"
_column(180) byte V4025	%1f "Hired as a temporary worker"
_column(181) byte V4026	%1f "Hired only by person responsible for the business"
_column(182) byte V4027	%1f "Was hired only by an intermediary"
_column(183) byte V4028	%1f "Public servant"
_column(184) byte V4029	%1f "Formally employed"
_column(185) byte V4030 %1f "Was a member of a labor / product coop. or was a member of an association / group"
_column(186) byte V4031 %1f "Cond. in relation to the business / company"
_column(187) byte V4032 %1f "Contributed to a pension plan"
_column(188) byte V4033 %1f "Monthly gross income (norm. received)"
_column(189) byte V40331 %1f "Normally received income in cash"
_column(190) byte V403311 %1f "Bracket - Income (in cash) (norm. rec.)"
_column(191) long V403312 %8f "Type of Norm. only received remuneration in benefits" 
_column(199) byte V40332 %1f "Normally received income in goods"
_column(200) byte V403321 %1f "Bracket - value of received income (norm. rec.)"
_column(201) long V403322 %8f "Received income (in goods) (norm.rec.)" 
_column(209) byte V40333 %1f "Income in benefits (norm.rec.)" 
_column(210) byte V403331 %1f "Type of income in benefits (norm. rec.)" 
_column(211) byte V4034 %1f "Var Income (auxiliary)" 
_column(212) byte V40341 %1f "Income (in cash)" 
_column(213) byte V403411 %1f "Gross income (in cash)"
_column(214) long V403412 %8f "Received income (in goods)" 
_column(222) byte V40342 %1f "Income (in goods)"
_column(223) byte V403421 %1f "Bracket - gross income (in goods)" 
_column(224) long V403422 %8f "Income (in goods)"
_column(232) byte V4035 %1f "Workday from 5 am to 10 pm"
_column(233) byte V4036 %1f "Workday from 10 pm to 5 am"
_column(234) long V4039 %3f "Usual working hours (main job)" 
_column(237) long V4039C %3f "Actual working hours (main job)" 
_column(240) byte V4040 %1f "How long was at the job" 
_column(241) long V40401 %2f "From 1 month to less than a year" 
_column(243) long V40402 %2f "From 1 year to 2 years" 
_column(245) long V40403 %2f "2 years or more" 
_column(247) int V4041 %4f "Occupation in the 2nd job" 
_column(251) byte V4043 %1f "Position in the occupation" 
_column(252) byte V40431 %1f "Non-paid worker" 
_column(253) long V4044 %5f "Activity in the 2nd job"
_column(258) byte V4045 %1f "This job was in the area"
_column(259) byte V4046 %1f "Business / company registered with CNPJ" 
_column(260) byte V4047 %1f "Public servant(2nd job)" 
_column(261) byte V4048 %1f "Signed work card "
_column(262) byte V4049 %1f "Contributes to previdentiary institution" 
_column(263) byte V4050 %1f "Income normally received var (aux)"
_column(264) byte V40501 %1f "Income in cash (norm. rec.)"
_column(265) byte V405011 %1f "Bracket - Income in cash (norm. rec.) "
_column(266) long V405012 %8f "Income in cash (norm. rec.) "
_column(274) byte V40502 %1f "Income in goods (norm. rec.) "
_column(275) byte V405021 %1f "Bracket - Income in goods (norm. rec.) "
_column(276) long V405022 %8f "Income in goods (norm. rec.) "
_column(284) byte V40503 %1f "Income normally received in benefits "
_column(285) byte V405031 %1f "Type of Norm. only received remuneration in benefits "
_column(286) byte V4051 %1f "Income (cash) var aux. "
_column(287) byte V40511 %1f "Income (in cash) "
_column(288) byte V405111 %1f "Bracket - Income (in cash) "
_column(289) long V405112 %8f "Income (in cash)" 
_column(297) byte V40512 %1f "Income (in goods)" 
_column(298) byte V405121 %1f "Bracket - Income (in goods) "
_column(299) long V405122 %8f "Income (in goods) "
_column(307) byte V4052 %1f "Workday from 5 am to 10 pm"
_column(308) byte V4053 %1f "Workday from 10 pm to 5 am"
_column(309) long V4056 %3f "Usual working hours (2nd job)"
_column(312) long V4056C %3f "Actual working hours (2nd job) "
_column(315) byte V4057 %1f "Contributed to a pension plan "
_column(316) byte V4058 %1f "Income var aux (norm. rec.) "
_column(317) byte V40581 %1f "Income in cash (norm. rec.) "
_column(318) byte V405811 %1f "Bracket - Income normally received in cash "
_column(319) long V405812 %8f "Income in cash (norm. rec.) "
_column(327) byte V40582 %1f "Income in goods (norm. rec.) "
_column(328) byte V405821 %1f "Bracket - Income normally received in goods "
_column(329) long V405822 %8f "Income in goods (norm. rec.) "
_column(337) byte V40583 %1f "Income in benefits (norm.rec.) "
_column(338) byte V405831 %1f "Bracket - Income normally received in benefits "
_column(339) byte V40584 %1f "Unpaid "
_column(340) byte V4059 %1f "Income var aux "
_column(341) byte V40591 %1f "Income (in cash) "
_column(342) byte V405911 %1f "Bracket - Income (in cash) "
_column(343) long V405912 %8f "Income (in cash) "
_column(351) byte V40592 %1f "Received income in goods "
_column(352) byte V405921 %1f "Income (in cash) "
_column(353) long V405922 %8f "Gross income (in goods) "
_column(361) long V4062 %3f "Usual working hours (other jobs) "
_column(364) long V4062C %3f "Actual working hours (other jobs) "
_column(367) byte V4063A %1f "Was willing to work (more usual hours)" 
_column(368) byte V4064A %1f "Able to have more usual working hours "
_column(369) byte V4071 %1f "Made an effort to get a job (30d) "
_column(370) byte V4072A %1f "Main actions to be able to work "
_column(371) byte V4073 %1f "Wish to have worked "
_column(372) byte V4074A %2f "Reason for not making efforts "
_column(374) byte V4075A %1f "Reason for not making efforts "
_column(375) long V4075A1 %2f "Months to start working "
_column(377) byte V4076 %1f "Length time trying to get a job "
_column(378) long V40761 %2f "Time trying to get a job 1 month - 1 year "
_column(380) long V40762 %2f "Time trying to get a job 1 yr - 2 years "
_column(382) long V40763 %2f "Time trying to get a job more than 2 years "
_column(384) byte V4077 %1f "Able to start working in the week of ref "
_column(385) byte V4078A %1f "Motives for not be willing to work in the week of ref. "
_column(386) byte V4082 %1f "Worked for at least one hour in a year "
_column(387) byte V4097 %1f "Was associated with a union"
_column(388) byte V5001A %1f "Received BPC-LOAS "
_column(389) long V5001A2 %8f "Income received from BPC-LOAS "
_column(397) byte V5002A %1f "Received bolsa famÌlia "
_column(398) long V5002A2 %8f "Income from bolsa familia "
_column(406) byte V5003A %1f "Received another social program "
_column(407) long V5003A2 %8f "Income from other social program "
_column(415) byte V5004A %1f "Received retirement and pension "
_column(416) long V5004A2 %8f "Income from retirement and pension "
_column(424) byte V5005A %1f "Received income from unemployment insurance, safe-guard "
_column(425) long V5005A2 %8f "Income received from seguro-desemprego, safe-guard "
_column(433) byte V5006A %1f "Received alimony, donation, etc "
_column(434) long V5006A2 %8f "Income received from alimony, donation, etc "
_column(442) byte V5007A %1f "Received rent and lease "
_column(443) long V5007A2 %8f "Income received from rent and lease "
_column(451) byte V5008A %1f "Received other forms of yield (scholarship, savings income, financial application, etc.) "
_column(452) long V5008A2 %8f "Income received from other forms of yield (scholarship, savings income, financial application, etc.) "
_column(460) byte S01001 %1f "Type of household "
_column(461) byte S01002 %1f "Prevailing material in the construction of external walls "
_column(462) byte S01003 %1f "Prevailing material in the roof "
_column(463) byte S01004 %1f "Prevailing material in the floor "
_column(464) int S01005 %2f "Number of rooms "
_column(466) int S01006 %2f "Number of rooms that are dormitories for residents "
_column(468) byte S01007 %1f "Main form of water supply "
_column(469) byte S01007a %1f "Does this household have access to a general water distribution network?"
_column(470) byte S01008 %1f "Frequency that water from the supply network is available to this household "
_column(471) byte S01009 %1f "Has or makes use of a reservoir, water box, cistern in order to store water "
_column(472) byte S01010 %1f "The water in this household arrives: "
_column(473) int S01011A %2f "Number of bathrooms (with shower and toilet "
_column(475) long S01011B %2f "Number of bathrooms (with shower and toilet "
_column(477) byte S01011C %1f "Uses toilet or hole for defecation (surrounded by walls of any material "
_column(478) byte S01012A %1f "Where does the bathroom sewer (toilet or dump hole) go?"
_column(479) byte S01013 %1f "What is the main destination given to garbage? "
_column(480) byte S01014 %1f "Source of electrical energy "
_column(481) byte S010141 %1f "The source of electrical energy is from general network? "
_column(482) byte S010142 %1f "Is there another source of electrical energy (wind energy, solar energy, ...) "
_column(483) byte S01015 %1f "Frequency that electrical energy is avalaible for this household "
_column(484) byte S01016A %1f "Household cooking fuel used among residents "
_column(485) byte S01016A1 %1f "Use of piped gas or gas cylinder for cooking "
_column(486) byte S01016A2 %1f "Use of firewood or coal for cooking "
_column(487) byte S01016A3 %1f "Use of eletrical energy for cooking "
_column(488) byte S01016A4 %1f "Use of another household cooking fuel "
_column(489) byte S01016A5 %1f "Use of another fuel in food preparation?"
_column(490) byte S01017 %1f "This household is: "
_column(491) long S01018 %8f "Amount of the benefit paid, or the amount that it should have been paid, in month of ref. "
_column(499) long S01019 %8f "Amount of the paid rent,or the amount that it should have been paid, in month of ref. "
_column(507) byte S01020 %1f "The area where the household is located belongs to the resident? "
_column(508) byte S01020A %1f "Does this household have any documents proving its ownership?"
_column(509) int S01021 %2f "Number of residents who have a cell phone for personal use"
_column(511) byte S01022 %1f "Is there a landline telephone in this household? "
_column(512) byte S01023 %1f "Is there a fridge in this household? "
_column(513) byte S01024 %1f "Is there a washing machine in this household? "
_column(514) byte S01025 %1f "Is there a television in this household? "
_column(515) byte S01026 %1f "Does this household have subscription television? "
_column(516) byte S01027 %1f "Does this household have television with satellite dish? "
_column(517) byte S01028 %1f "Does this household have microcomputers? "
_column(518) byte S01029 %1f "Use of microcomputers, tablets, cell phones, televisions to access the internet "
_column(519) byte S01030 %1f "To access the Internet at this household, the resident use: "
_column(520) byte S010301 %1f "Use of microcomputers to access the internet "
_column(521) byte S010302 %1f "Use of a tablet to access the internet "
_column(522) byte S010303 %1f "Use of cell phone to access the internet "
_column(523) byte S010304 %1f "Use of television to access the internet "
_column(524) byte S010305 %1f "Use of another electronic object to access the internet "
_column(525) byte S01031 %1f "Have a automobile/motorcycle for personal use "
_column(526) byte S010311 %1f "Have a automobile for personal use "
_column(527) byte S010312 %1f "Have a motorcycle for personal use "
_column(528) byte VD2002 %2f "Household condition "
_column(530) int VD2003 %2f "Number of individuals in the household "
_column(532) byte VD2004 %1f "Type of domestic unit "
_column(533) byte VD2006 %2f "Age ranges used in the calibration processruction completed (Work)	
_column(535) byte VD3004 %1f "Highest level of instruction completed (5 or more years old) "
_column(536) byte VD3005 %2f "Years of study (5 years old or more) "
_column(538) byte VD3006 %1f "Grouping of years of study (5 years old or more) "
_column(539) byte VD4001 %1f "Workforce condition "
_column(540) byte VD4002 %1f "Occupation's condition "
_column(541) byte VD4003 %1f "Potential workforce "
_column(542) byte VD4004A %1f "Sub-occupation due to lack of hours "
_column(543) byte VD4005 %1f "Discouraged people "
_column(544) byte VD4007 %1f "Position in the main job "
_column(545) byte VD4008 %1f "Position in the main job "
_column(546) byte VD4009 %2f "Position in the main job "
_column(548) byte VD4010 %2f "Main activity groups in the workplace "
_column(550) byte VD4011 %2f "Occupational groups in the main job "
_column(552) byte VD4012 %1f "Contributed to a pension plan (any job) "
_column(553) byte VD4013 %1f "Bracket - working hours in all jobs "
_column(554) byte VD4014 %1f "Bracket - Effective working hours in all jobs "
_column(555) byte VD4015 %1f "Remuneration type in the main job "
_column(556) long VD4016 %8f "Norm. received monthly income in the main job "
_column(564) long VD4017 %8f "Effective monthly income earned at the main job "
_column(572) byte VD4018 %1f "Norm. received monthly income for all jobs "
_column(573) long VD4019 %8f "Effective monthly income for all jobs "
_column(581) long VD4020 %8f "Effective monthly income for all jobs "
_column(589) long VD4022 %8f "Effective income from all sources "
_column(597) byte VD4030 %1f "Motives for not be looking for a new job "
_column(598) long VD4031 %3f "Usual working hours in all jobs "
_column(601) long VD4035 %3f "Effective working hours in all jobs "
_column(604) byte VD4036 %1f "Bracket - Usual working hours in the main job "
_column(605) byte VD4037 %1f "Bracket - Effective working hours in the main job "
_column(606) long VD4046 %8f "Usual income from all sources "
_column(614) long VD4047 %8f "Effective income from social programs, unemployment insurance, etc "
_column(622) long VD4048 %8f "Effective income received from other sources "
_column(630) long VD4052 %8f "Usual income from all sources with ticket "
_column(638) long VD5001 %8f "Effective household income "
_column(646) long VD5002 %8f "Effective household income per capita "
_column(654) byte VD5003 %1f "Effective household income range per capita "
_column(655) long VD5004 %8f "Effective household income "
_column(663) long VD5005 %8f "Effective household income per capita "
_column(671) byte VD5006 %1f "Effective household income range per capita "
_column(672) long VD5007 %8f "Usual household income "
_column(680) long VD5008 %8f "Usual household income per capita "
_column(688) byte VD5009 %1f "Usual household income range per capita "
_column(689) long VD5010 %8f "Usual household income "
_column(697) long VD5011 %8f "Usual household income per capita "
_column(705) byte VD5012 %1f "Usual household income range per capita "
}						
