dictionary{
_column(1) int Ano    %4f "Ano de referência "
  _column(5) byte Trimestre  %1f "Trimestre de referencia "
  _column(6) byte UF    %2f  "Unidade da Federação "
  _column(8) byte Capital    %2f  "Município da Capital "
  _column(10) byte RM_RIDE    %2f  "Reg. Metr. e Reg. Adm. Int. Des. "
  _column(12) long UPA    %9f  "Unidade Primária de Amostragem "
  _column(21) long Estrato    %7f  "Estrato "
  _column(28) byte V1008    %2f  "Número de seleção do domicílio"
  _column(30) byte V1014    %2f  "Painel "
  _column(32) byte V1022    %1f  "Tipo de situação da região "
  _column(33) byte V1023    %1f  "Tipo de área "
  _column(34) long V1030    %9f  "Projeção da população por níveis geográficos" 
  _column(43) float V1031      %15f   "Peso SEM calibração "
  _column(58) float V1032      %15f   "Peso COM calibração "
  _column(73) long V1034    %9f  "Projeção da população por sexo e idade "
  _column(82) int posest    %3f  "Domínios de projeção geográficos "
  _column(85) int posest_sxi %3f  "Domínios de projeção por sexo e idade "
  _column(88) byte V2001   %2f  "Número de pessoas no domicílio "
  _column(90) byte V2003   %2f  "Número de ordem "
  _column(92) byte V2005   %2f  "Condição no domicílio "
  _column(94) byte V2007   %1f  "Sexo "
  _column(95) byte V2008   %2f  "Dia de nascimento "
  _column(97) byte V20081  %2f  "Mês de nascimento "
  _column(99) int V20082  %4f  "Ano de nascimento "
  _column(103) int V2009   %3f  "Idade na data de referência "
  _column(106) byte V2010   %1f  "Cor ou raça "
  _column(107) byte V3001   %1f  "Sabe ler e escrever "
  _column(108) byte V3002   %1f  "Frequenta escola "
  _column(109) byte V3002A  %1f  "A escola que ... frequenta é de "
  _column(110) byte V3003A  %2f  "Qual é o curso que frequenta "
  _column(112) byte V3005A  %1f  "Curso que freq é organizado em: "
  _column(113) byte V3006   %2f  "Qual é o anosérie que frequenta "
  _column(115) byte V3006A  %1f  "Qual é a etapa que frequenta "
  _column(116) byte V3007   %1f  "Concluiu outro curso de graduação "
  _column(117) byte V3008   %1f  "Anteriormente frequentou escola "
  _column(118) byte V3009A  %2f  "Curso mais elevado que frequentou "
  _column(120) byte V3010   %1f  "Duração do curso que frequentou "
  _column(121) byte V3011A  %1f  "Curso que freq é organizado em: "
  _column(122) byte V3012   %1f  "Aprovado na prim. série do curso "
  _column(123) byte V3013   %2f  "Último anosérie que concluiu "
  _column(125) byte V3013A  %1f  "Qual é a etapa que frequentou "
  _column(126) byte V3013B  %1f  "Cursou os anos iniciais deste curso "
  _column(127) byte V3014   %1f  "Concluiu o curso que frequentou "
  _column(128) byte V4001   %1f  "Trabalhou 1 hr em ativ. remunerd. "
  _column(129) byte V4002   %1f  "Trabalhou 1 hr em produtos etc... "
  _column(130) byte V4003   %1f  "Fez algum bico pelo menos de 1 hr "
  _column(131) byte V4004   %1f  "Ajudou sem receber no domic. 1 hr "
  _column(132) byte V4005   %1f  "Afastado trabalho remunerado "
  _column(133) byte V4006A  %1f  "Motivo de estar afastado "
  _column(134) byte V4008   %1f  "Quanto tempo que estava afastado "
  _column(135) byte V40081  %2f  "Tempo de afastamenento até 1 ano "
  _column(137) byte V40082  %2f  "Tempo de afastamen. de 1 a 2 anos "
  _column(139) byte V40083  %2f  "Tempo de afastamen. mais d 2 anos "
  _column(141) byte V4009   %1f  "Quantos trabalhos tinhana semana "
  _column(142) int V4010   %4f  "Ocupação no trab. principal "
  _column(146) byte V4012   %1f  "Posição na ocupação "
  _column(147) byte V40121  %1f  "Tipo trabalhador não remunerado "
  _column(148) long V4013   %5f  "Atividade no trab. principal "
  _column(153) byte V40132A %1f  "Seção da atividade "
  _column(154) byte V4014   %1f  "Esse trabalho era na área "
    _column(155) byte V4015 %1f " Teve ajuda de pelo menos um trabalhador não remunerado"
  _column(156) byte V40151 %1f " Qnts trabalhadores não remunerados "
  _column(157) byte V401511 %1f "1 a 5 trabalhadores não remunerados"
  _column(158) byte V401512 %2f " 6 a 10 trabalhadores não remunerados "
  _column(160) byte V4016 %1f " Qnts empregados trabalhavam nesse negócioempresa"
  _column(161) byte V40161 %1f "1 a 5 empregados "
  _column(162) byte V40162 %2f "6 a 10 empregados "
  _column(164) byte V40163 %2f "11 a 50 empregados "
  _column(166) byte V4017 %1f "Tinha pelo menos um sócio que trab. nesse negócioempresa"
  _column(167) byte V40171 %1f "Quantos sócios "
  _column(168) byte V401711 %1f "1 a 5 sócios "
  _column(169) byte V4018 %1f "Qnts pessoas trabalhavam nesse negócioempresa "
  _column(170) byte V40181 %1f "1 a 5pessoas "
  _column(171) byte V40182 %2f "6 a 10pessoas "
  _column(173) byte V40183 %2f "11 a 50pessoas "
  _column(175) byte V4019 %1f "Negócioempresa registrado no CNPJ"
  _column(176) byte V4020 %1f "Em que tipo de local funcionava esse negócioempresa"
  _column(177) byte V4021 %1f "Exercia o trabalho em estabelecimento desse negócioempresa" 
  _column(178) byte V4022 %1f "Onde exercia normalmente esse trabalho"
  _column(179) byte V4024 %1f "Serv. domést. em mais de 1 domic. "
  _column(180) byte V4025 %1f "Contratado como empreg. temporário"
  _column(181) byte V4026 %1f "Era contratado somente por pessoa responsável pelo negócio "
  _column(182) byte V4027 %1f "Era contratado somente por intermediário "
  _column(183) byte V4028 %1f "Servidor público estatutário "
  _column(184) byte V4029 %1f "Carteira de trabalho assinada "
  _column(185) byte V4032 %1f "Contribuinte de instit. d previd. "
  _column(186) byte V4033 %1f "Rendimento habitual var. auxil. "
  _column(187) byte V40331 %1f "Rendimento habitual em dinheiro "
  _column(188) byte V403311 %1f "Faixa do valor do rendimento hab. "
  _column(189) long V403312 %8f "Valor do rend. hab. em dinheiro "
  _column(197) byte V40332 %1f "Rendimento habitual em produtos "
  _column(198) byte V403321 %1f "Faixa do valor do rendimento hab. "
  _column(199) long V403322 %8f "Valor do rend. hab. em produtos "
  _column(207) byte V40333 %1f "Rendimento habitual em benefícios "
  _column(208) byte V403331 %1f "Tipo rend. habitual em benefícios "
  _column(209) byte V4034 %1f "Rendimento efetivo var. auxil. "
  _column(210) byte V40341 %1f "Rendimento efetivo em dinheiro "
  _column(211) byte V403411 %1f "Faixa do valor do rendimento efe. "
  _column(212) long V403412 %8f "Valor do rend. efe. em dinheiro "
  _column(220) byte V40342 %1f "Rendimento efetivo em produtos "
  _column(221) byte V403421 %1f "Faixa do valor do rendimento efe. "
  _column(222) long V403422 %8f "Valor do rend. efe. em produtos "
  _column(230) int  V4039 %3f "Hrs habituais no trab. princ. "
  _column(233) int  V4039C %3f "Hrs efetivas no trab. princ. "
  _column(236) byte V4040 %1f "Tempo que estava nesse trabalho "
  _column(237) byte V40401 %2f "De 1 mês a menos de 1 ano "
  _column(239) byte V40402 %2f "De 1 ano a menos de 2 anos "
  _column(241) byte V40403 %2f "De 2 anos ou mais tempo "
  _column(243) int  V4041 %4f "Ocupação no trab. secundário "
  _column(247) byte V4043 %1f "Posição na ocupação "
  _column(248) byte V40431 %1f "Tipo trabalhador não remunerado "
  _column(249) long V4044 %5f "Atividade no trab. secundário "
  _column(254) byte V4045 %1f "Esse trabalho era na área "  
  _column(255) byte V4046 %1f "Negócioempresa registrado no CNPJ"
  _column(256) byte V4047 %1f "Servidor público estatutário "
  _column(257) byte V4048 %1f "Carteira de trabalho assinada "
  _column(258) byte V4049 %1f "Contribuinte de instit. d previd. "
    _column(259) byte V4050    %1f " Rendimento habitual var. auxil. "
  _column(260) byte V40501   %1f " Rendimento habitual em dinheiro "
  _column(261) byte V405011  %1f " Faixa do valor do rendimento hab. "
  _column(262) long V405012  %8f " Valor do rend. hab. em dinheiro "
  _column(270) byte V40502   %1f " Rendimento habitual em produtos "
  _column(271) byte V405021  %1f " Faixa do valor do rendimento hab. "
  _column(272) long V405022  %8f " Valor do rend. hab. em produtos "
  _column(280) byte V40503   %1f " Rendimento habitual em benefícios "
  _column(281) byte V405031  %1f " Tipo rend. habitual em benefícios "
  _column(282) byte V4051    %1f " Rendimento efetivo var. auxil. "
  _column(283) byte V40511   %1f " Rendimento efetivo em dinheiro "
  _column(284) byte V405111  %1f " Faixa do valor do rendimento efe. "
  _column(285) long V405112  %8f " Valor do rend. efe. em dinheiro "
  _column(293) byte V40512   %1f " Rendimento efetivo em produtos "
  _column(294) byte V405121  %1f " Faixa do valor do rendimento efe. "
  _column(295) long V405122  %8f " Valor do rend. efe. em produtos "
  _column(303) int  V4056    %3f " Hrs habituais no trab. secun. "
  _column(306) int  V4056C   %3f " Hrs efetivas no trab. secun. "
  _column(309) byte V4057    %1f " Contribuinte de instit. d previd. "
  _column(310) byte V4058    %1f " Rendimento habitual var. auxil. "
  _column(311) byte V40581   %1f " Rendimento habitual em dinheiro "
  _column(312) byte V405811  %1f " Faixa do valor do rendimento hab. "
  _column(313) long V405812  %8f " Valor do rend. hab. em dinheiro "
  _column(321) byte V40582   %1f " Rendimento habitual em produtos "
  _column(322) byte V405821  %1f " Faixa do valor do rendimento hab. "
  _column(323) long V405822  %8f " Valor do rend. hab. em produtos "
  _column(331) byte V40583   %1f " Rendimento habitual em benefícios "
  _column(332) byte V405831  %1f " Tipo rend. habitual em benefícios "
  _column(333) byte V40584   %1f " Não remunerado "
  _column(334) byte V4059    %1f " Rendimento efetivo var. auxil. "
  _column(335) byte V40591   %1f " Rendimento efetivo em dinheiro "
  _column(336) byte V405911  %1f " Faixa do valor do rendimento efe. "
  _column(337) long V405912  %8f " Valor do rend. efe. em dinheiro "
  _column(345) byte V40592   %1f " Rendimento efetivo em produtos "
  _column(346) byte V405921  %1f " Faixa do valor do rendimento efe. "
  _column(347) long V405922  %8f " Valor do rend. efe. em produtos "
  _column(355) int  V4062    %3f " Hrs habituais no(s) outro(s) trab."
  _column(358) int  V4062C   %3f " Hrs efetivas no(s) outro(s) trab ."
  _column(361) byte V4063A   %1f " Gostaria trabalhar + hrs habituais"
  _column(362) byte V4064A   %1f " Dispon. trabalhar + hrs habituais "
  _column(363) byte V4071    %1f " Providência p conseg. trab.(30d) "
  _column(364) byte V4072A   %1f " Principal provid. pconseg. trab. "
  _column(365) byte V4073    %1f " Gostaria de ter trabalhado "
  _column(366) byte V4074A   %2f " Motivo de não ter tomado provid. "
  _column(368) byte V4075A   %1f " Tempo em que irá começar o trab. "
  _column(369) byte V4075A1  %2f " Meses em que irá começar o trab. "
  _column(371) byte V4076    %1f " Tempo tentando conseguir trabalho "
  _column(372) byte V40761   %2f " Tempo tentando trab. 1 mes-1 ano "
  _column(374) byte V40762   %2f " Tempo tentando trab. 1 ano-2 anos "
  _column(376) byte V40763   %2f " Tempo tentando trab. + de 2 anos "
  _column(378) byte V4077    %1f " Poderia ter começado a trabalhar "
  _column(379) byte V4078A   %1f " Motivo p não querer começar a trab. "
  _column(380) byte V4082    %1f " Trab por pelo menos 1 hora em 1 ano"
  _column(381) byte V5001A   %1f " Recebeu BPC-LOAS " 
  _column(382) long V5001A2  %8f " Rend recebido de BPC-LOAS "
  _column(390) byte V5002A   %1f " Recebeu bolsa família " 
  _column(391) long V5002A2  %8f " Rend recebido de bolsa familia "
  _column(399) byte V5003A   %1f " Recebeu outro prog social "
  _column(400) long V5003A2  %8f " Rend recebido de outro prog social "
  _column(408) byte V5004A   %1f " Recebeu aposentadoria e pensão "
    _column(409) long V5004A2 %8f  " Rend recebido de aposentadoria e pensão "
  _column(417) byte V5005A  %1f  " Recebeu rendimentos de seguro-desemprego, seguro-defeso "
  _column(418) long V5005A2  %8f  " Rend recebido de seguro-desemprego, seguro-defeso "
  _column(426) byte V5006A   %1f  " Recebeu pensão alimentícia, doação, etc "
  _column(427) long V5006A2  %8f  " Rend recebido por pensão alimentícia, doação, etc "
  _column(435) byte V5007A   %1f  " Recebeu aluguel e arrendamento "
  _column(436) long V5007A2  %8f  " Rend recebido aluguel e arrendamento "
  _column(444) byte V5008A   %1f  " Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
  _column(445) long V5008A2 %8f " Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
  _column(453) byte VD2002  %2f " Condição no domicílio "
  _column(455) byte VD2003  %2f " Número de componentes do domic. "
  _column(457) byte VD2004  %1f " Espécie da unidade doméstica"
  _column(458) byte VD2006  %2f " Faixas etárias utilizadas no processo de calibração "
  _column(460) byte VD3004  %1f " Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "
  _column(461) byte VD3005 %2f " Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "
  _column(463) byte VD3006 %1f    " Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "
  _column(464) byte VD4001  %1f  " Condição em relação força d trab. "
  _column(465) byte VD4002  %1f  " Condição de ocupação "
  _column(466) byte VD4003  %1f  " Força de trabalho potencial "
  _column(467) byte VD4004A %1f  " Subocupação por insuficiên. de hrs hab"
  _column(468) byte VD4005  %1f  " Pessoas desalentadas "
  _column(469) byte VD4007  %1f  " Posição na ocupação trab. princ. "
  _column(470) byte VD4008  %1f  " Posição na ocupação trab. princ. "
  _column(471) byte VD4009  %2f  " Posição na ocupação trab. princ. "
  _column(473) byte VD4010  %2f  " Grupamen. d ativid. trab. princ. "
  _column(475) byte VD4011  %2f  " Grupamen. ocupacion. trab. Princ. "
  _column(477) byte VD4012  %1f  " Contrib. instit. previd. qq trab. "
  _column(478) byte VD4013  %1f  " Faixa hrs habituais em todos trab. "
  _column(479) byte VD4014  %1f  " Faixa hrs efetivas em todos trab. "
  _column(480) byte VD4015  %1f  " Tipo d remuneração trab. princ. "
  _column(481) long VD4016  %8f  " Rendim. habitual trab. princ. "
  _column(489) long VD4017  %8f  " Rendim. efetivo trab. princ. "
  _column(497) byte VD4018  %1f  " Tipo d remuneração em qq trabalho "
  _column(498) long VD4019  %8f  " Rendim. habitual qq trabalho "
  _column(506) long VD4020  %8f  " Rendim. efetivo qq trabalho "
  _column(514) long VD4022  %8f  " Rendim. Efetivo tds fontes "
  _column(522) byte VD4030  %1f  " Pq ñ proc./ñ gost./ñ disp.p/trab. "
  _column(523) int  VD4031  %3f  " Hrs habituais em todos trab. "
  _column(526) int  VD4035  %3f  " Hrs efetivas em todos trab. "
  _column(529) byte VD4036  %1f  " Faixa hrs habituais trab. princ. "
  _column(530) byte VD4037  %1f  " Faixa hrs efetivas trab. princ. "
  _column(531) long VD4046  %8f  " Rendim. habitual tds fontes "
  _column(539) long VD4047  %8f  " Rend efetivo de progr sociais, seguro-desemprego, etc "
  _column(547) long VD4048 %8f  " Rend efetivo recebido de outras fontes "
  _column(555) byte VD4049 %1f  " Fez tarefas domést. p o próprio dom. ou em dom. de parente "
  _column(556) long VD4052 %8f  " Rendim. habitual tds fontes  com ticket"
  _column(564) long VD5001 %8f  " Rend efetivo domiciliar "
  _column(572) long VD5002 %8f  " Rend efetivo domiciliar per capita "
  _column(580) byte VD5003 %1f  " Faixa de rend efetivo domiciliar per capita "
  _column(581) long VD5004 %8f  " Rend efetivo domiciliar "
  _column(589) long VD5005 %8f  " Rend efetivo domiciliar per capita "
  _column(597) byte VD5006 %1f  " Faixa de rend efetivo domiciliar per capita "
  _column(598) long VD5007 %8f  " Rend habitual domiciliar "
  _column(606) long VD5008  %8f  " Rend habitual domiciliar per capita "
  _column(614) byte VD5009  %1f  " Faixa de rend habital domiciliar per capita "
  _column(615) long VD5010  %8f  " Rend habitual domiciliar "
  _column(623) long VD5011  %8f " Rend habitual domiciliar per capita "
  _column(631) byte VD5012  %1f " Faixa de rend habitual domiciliar per capita "
}
