dictionary{
_column(1) int Ano %4f "Ano de referência"
_column(5) byte Trimestre %1f "Trimestre de referência"
_column(6) byte UF %2f "Unidade da Federação"
_column(8) byte Capital %2f "Município da Capital"
_column(10) byte RM_RIDE %2f "Reg. Metr. e Reg. Adm. Int. Des."
_column(12) long UPA %9f "Unidade Primária de Amostragem"
_column(21) long Estrato %7f "Estrato"
_column(28) byte V1008 %2f "Número de seleção do domicílio"
_column(30) byte V1014 %2f "Painel"
_column(32) byte V1022 %1f "Tipo de situação da região"
_column(33) byte V1023 %1f "Tipo de área"
_column(34) long V1030 %9f "Projeção da população"
_column(43) long V1031 %15f "Peso SEM pós estratificação"
_column(58) long V1032 %15f "Peso COM pós estratificação"
_column(73) int	 V1034 %9f " Projeção da população por sexo e idade    "    
_column(82) byt  posest  %3f    " Domínios de projeção geográficos    "  
_column(85) byt  posest_xsi %3f " Domínios de projeção por sexo e idade   " 
_column(88) byte V2001 %2f "Número de pessoas no domicílio"
_column(90) byte V2003 %2f "Número de ordem"
_column(92) byte V2005 %2f "Condição no domicílio"
_column(94) byte V2007 %1f "Sexo"
_column(95) byte V2008 %2f "Dia de nascimento"
_column(97) byte V20081 %2f "Mês de nascimento"
_column(99) int V20082 %4f "Ano de nascimento"
_column(103) int V2009 %3f "Idade na data de referência"
_column(106) byte V2010 %1f "Cor ou raça"
_column(107) byte V3001 %1f "Sabe ler e escrever"
_column(108) byte V3002 %1f "Frequenta escola"
_column(109) byte V3002A %1f "A escola que ... frequenta é de"
_column(110) byte V3003A %2f "Qual é o curso que frequenta"
_column(112) byte V3005A %1f "Curso que freq é organizado em:"
_column(113) byte V3006 %2f "Qual é o ano/série que frequenta"
_column(115) byte V3006A %1f "Qual é a etapa que frequenta"
_column(116) byte V3007 %1f "Concluiu outro curso de graduação"
_column(117) byte V3008 %1f "Anteriormente frequentou escola"
_column(118) byte V3009A %2f "Curso mais elevado que frequentou"
_column(120) byte V3010 %1f "Duração do curso que frequentou"
_column(121) byte V3011A %1f "Curso que freq é organizado em:"
_column(122) byte V3012 %1f "Aprovado na prim. série do curso"
_column(123) byte V3013 %2f "Último ano/série que concluiu"
_column(125) byte V3013A %1f "Qual é a etapa que frequentou"
_column(126) byte V3013B %1f "Cursou os anos iniciais deste curso"
_column(127) byte V3014 %1f "Concluiu o curso que frequentou"
_column(128) byte V4001 %1f "Trabalhou 1 hr em ativ. remunerd."
_column(129) byte V4002 %1f "Trabalhou 1 hr em produtos etc..."
_column(130) byte V4003 %1f "Fez algum bico pelo menos de 1 hr"
_column(131) byte V4004 %1f "Ajudou sem receber no domic. 1 hr"
_column(132) byte V4005 %1f "Afastado trabalho remunerado"
_column(133) byte V4006A %1f "Motivo de estar afastado"
_column(134) byte V4008 %1f "Quanto tempo que estava afastado"
_column(135) byte V40081 %2f "Tempo de afastamenento até 1 ano"
_column(137) byte V40082 %2f "Tempo de afastamen. de 1 a 2 anos"
_column(139) byte V40083 %2f "Tempo de afastamen. mais d 2 anos"
_column(141) byte V4009 %1f "Quantos trabalhos tinhana semana"
_column(142) int V4010 %4f "Ocupação no trab. principal"
_column(146) byte V4012 %1f "Posição na ocupação"
_column(147) byte V40121 %1f "Tipo trabalhador não remunerado"
_column(148) long V4013 %5f "Atividade no trab. principal"
_column(153) byte V40132A %1f "Seção da atividade"
_column(154) byte V4014 %1f "Esse trabalho era na área"
_column(155) byte V4015 %1f "Teve ajuda de pelo menos um trabalhador não remunerado"
_column(156) byte V40151 %1f "Qnts trabalhadores não remunerados"
_column(157) byte V401511 %1f "1 a 5 trabalhadores não remunerados"
_column(158) byte V401512 %2f "6 a 10 trabalhadores não remunerados"
_column(160) byte V4016 %1f "Qnts empregados trabalhavam nesse negócio/empresa"
_column(161) byte V40161 %1f "1 a 5 empregados"
_column(162) byte V40162 %2f "6 a 10 empregados"
_column(164) byte V40163 %2f "11 a 50 empregados"
_column(166) byte V4017 %1f "Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(167) byte V40171 %1f "Quantos sócios"
_column(168) byte V401711 %1f "1 a 5 sócios"
_column(169) byte V4018 %1f "Qnts pessoas trabalhavam nesse negócio/empresa"
_column(170) byte V40181 %1f "1 a 5pessoas"
_column(171) byte V40182 %2f "6 a 10pessoas"
_column(173) byte V40183 %2f "11 a 50pessoas"
_column(175) byte V4019 %1f "Negócio/empresa registrado no CNPJ"
_column(176) byte V4020 %1f "Em que tipo de local funcionava esse negócio/empresa"
_column(177) byte V4021 %1f "Exercia o trabalho em estabelecimento desse negócio/empresa" 
_column(178) byte V4022 %1f "Onde exercia normalmente esse trabalho"
_column(179) byte V4024 %1f "Serv. domést. em mais de 1 domic."
_column(180) byte V4025 %1f "Contratado como empreg. temporário"
_column(181) byte V4026 %1f "Era contratado somente por pessoa responsável pelo negócio"
_column(182) byte V4027 %1f "Era contratado somente por intermediário"
_column(183) byte V4028 %1f "Servidor público estatutário"
_column(184) byte V4029 %1f "Carteira de trabalho assinada"
_column(185) byte V4030 %1f "Era assoc. a coop. de trab./prod. ou era membro de assoc./ grupo"
_column(186) byte V4031 %1f "Cond. em rel. ao negocio/empresa"
_column(187) byte V4032 %1f "Contribuinte de instit. d previd."
_column(188) byte V4033 %1f "Rendimento habitual nesse trab. var. auxil."
_column(189) byte V40331 %1f "Rendimento/retirada hab. em dinheiro"
_column(190) byte V403311 %1f "Faixa do valor do rendimento/retirada hab. em dinheiro"
_column(191) long V403312 %8f "Valor do rend. hab. em dinheiro"
_column(199) byte V40332 %1f "Rendimento/retirada hab. em produtos"
_column(200) byte V403321 %1f "Faixa do valor do rendimento/retirada hab. em prod."
_column(201) long V403322 %8f "Valor do rend. hab. em produtos"
_column(209) byte V40333 %1f "Rendimento hab. somente em beneficios"
_column(210) byte V403331 %1f "Tipo do rend. hab. em beneficios"
_column(211) byte V4034 %1f "Rendimento efetivo var. auxil."
_column(212) byte V40341 %1f "Rendimento/retirada efe. em dinheiro"
_column(213) byte V403411 %1f "Faixa do valor do rendimento/retirada efe. em dinheiro"
_column(214) long V403412 %8f "Valor do rend. efe. em dinheiro"
_column(222) byte V40342 %1f "Rendimento efetivo em produtos "
_column(223) byte V403421 %1f "Faixa do valor do rendimento efe. em prod."
_column(224) long V403422 %8f "Valor do rend. efe. em produtos"
_column(232) byte V4035 %1f "Jornada de trab. das 5 da manha as 10 da noite"
_column(233) byte V4036 %1f "Jornada de trab. das 10 da noite as 5 da manha"
_column(234) long V4039 %3f "Hrs habituais no trab. princ."
_column(237) long V4039C %3f "Hrs efetivas no trab. princ."
_column(240) byte V4040 %1f "Tempo que estava nesse trabalho"
_column(241) long V40401 %2f "De 1 mes a menos de 1 ano"
_column(243) long V40402 %2f "De 1 ano a menos de 2 anos"
_column(245) long V40403 %2f "De 2 anos ou mais tempo"
_column(247) int V4041 %4f "Cod. da ocupacao no trab. secundario"
_column(251) byte V4043 %1f "Posicao na ocupação do trab. secundario"
_column(252) byte V40431 %1f "Tipo trabalhador familiar nao remunerado"
_column(253) long V4044 %5f "Cod. da atividade no trab. secundario"
_column(258) byte V4045 %1f "Esse trabalho era na area"
_column(259) byte V4046 %1f "Negocio/empresa registrado no CNPJ"
_column(260) byte V4047 %1f "Servidor publico estatutario"
_column(261) byte V4048 %1f "Carteira de trabalho assinada"
_column(262) byte V4049 %1f "Contribuinte de instit. d previd."
_column(263) byte V4050 %1f "Rendimento habitual no trab. secundário var. auxil."
_column(264) byte V40501 %1f "Rendimento/retirada hab. em dinheiro"
_column(265) byte V405011 %1f "Faixa do valor do rendimento/retirada hab. em dinheiro"
_column(266) long V405012 %8f "Valor do rend. hab. em dinheiro"
_column(274) byte V40502 %1f "Rendimento habitual em produtos"
_column(275) byte V405021 %1f "Faixa do valor do rendimento hab. em prod."
_column(276) long V405022 %8f "Valor do rend. hab. em produtos"
_column(284) byte V40503 %1f "Rendimento habitual em beneficios"
_column(285) byte V405031 %1f "Tipo rend. habitual em beneficios"
_column(286) byte V4051 %1f "Rendimento efetivo do trab. secundario var. auxil."
_column(287) byte V40511 %1f "Rendimento efetivo em dinheiro"
_column(288) byte V405111 %1f "Faixa do valor do rendimento efe. em dinheiro"
_column(289) long V405112 %8f "Valor do rend. efe. em dinheiro"
_column(297) byte V40512 %1f "Rendimento efetivo em produtos"
_column(298) byte V405121 %1f "Faixa do valor do rendimento efe. em prod."
_column(299) long V405122 %8f "Valor do rend. efe. em produtos"
_column(307) byte V4052 %1f "Jornada de trab. das 5 da manha as 10 da noite"
_column(308) byte V4053 %1f "Jornada de trab. das 10 da noite as 5 da manha"
_column(309) long V4056 %3f "Hrs habituais no trab. secun."
_column(312) long V4056C %3f "Hrs efetivas no trab. secun."
_column(315) byte V4057 %1f "Contribuinte de instit. d previd. por outros trab."
_column(316) byte V4058 %1f "Rendimento habitual dos outros trab. var. auxil."
_column(317) byte V40581 %1f "Rendimento hab. em dinheiro"
_column(318) byte V405811 %1f "Faixa do valor do rendimento hab. em dinheiro"
_column(319) long V405812 %8f "Valor do rend. hab. em dinheiro"
_column(327) byte V40582 %1f "Rendimento habitual em produtos nos outros trab."
_column(328) byte V405821 %1f "Faixa do valor do rendimento hab. em prod."
_column(329) long V405822 %8f "Valor do rend. hab. em produtos"
_column(337) byte V40583 %1f "Rendimento habitual em benefícios nos outros trab."
_column(338) byte V405831 %1f "Tipo rend. habitual em beneficios"
_column(339) byte V40584 %1f "Nao remunerado nos outros trabalhos"
_column(340) byte V4059 %1f "Rendimento efetivo dos outros trab. var. auxil."
_column(341) byte V40591 %1f "Rendimento efetivo em dinheiro"
_column(342) byte V405911 %1f "Faixa do valor do rendimento efe. em dinheiro"
_column(343) long V405912 %8f "Valor do rend. efe. em dinheiro"
_column(351) byte V40592 %1f "Rendimento efetivo em produtos"
_column(352) byte V405921 %1f "Faixa do valor do rendimento efe. em produtos"
_column(353) long V405922 %8f "Valor do rend. efe. em produtos"
_column(361) long V4062 %3f "Hrs habituais no(s) outro(s) trab."
_column(364) long V4062C %3f "Hrs efetivas no(s) outro(s) trab."
_column(367) byte V4063A %1f "Gostaria trabalhar + hrs habituais"
_column(368) byte V4064A %1f "Dispon. trabalhar + hrs habituais"
_column(369) byte V4071 %1f "Providencia p/ conseg. trab.(30d)"
_column(370) byte V4072A %1f "Principal provid. p/conseg. trab."
_column(371) byte V4073 %1f "Gostaria de ter trabalhado"
_column(372) byte V4074A %2f "Motivo de nao ter tomado provid."
_column(374) byte V4075A %1f "Tempo em que ira comecar o trab."
_column(375) long V4075A1 %2f "Meses em que ira comecar o trab."
_column(377) byte V4076 %1f "Tempo tentando conseguir trabalho"
_column(378) long V40761 %2f "Tempo tentando trab. 1 mes-1 ano"
_column(380) long V40762 %2f "Tempo tentando trab. 1 ano-2 anos"
_column(382) long V40763 %2f "Tempo tentando trab. + de 2 anos"
_column(384) byte V4077 %1f "Poderia ter comecado a trabalhar"
_column(385) byte V4078A %1f "Motivo p/ nao querer comecar a trab. na semana de ref."
_column(386) byte V4082 %1f "Trab por pelo menos 1 hora em 1 ano"
_column(387) byte V4097 %1f "Era associado a algum sindicato"
_column(388) byte V5001A %1f "Recebeu BPC-LOAS"
_column(389) long V5001A2 %8f "Rend recebido de BPC-LOAS"
_column(397) byte V5002A %1f "Recebeu bolsa familia"
_column(398) long V5002A2 %8f "Rend recebido de bolsa familia"
_column(406) byte V5003A %1f "Recebeu outro prog social"
_column(407) long V5003A2 %8f "Rend recebido de outro prog social"
_column(415) byte V5004A %1f "Recebeu aposentadoria e pensao"
_column(416) long V5004A2 %8f "Rend recebido de aposentadoria e pensao"
_column(424) byte V5005A %1f "Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(425) long V5005A2 %8f "Rend recebido de seguro-desemprego, seguro-defeso"
_column(433) byte V5006A %1f "Recebeu pensao alimenticia, doacao, etc"
_column(434) long V5006A2 %8f "Rend recebido por pensao alimenticia, doacao, etc"
_column(442) byte V5007A %1f "Recebeu aluguel e arrendamento"
_column(443) long V5007A2 %8f "Rend recebido aluguel e arrendamento"
_column(451) byte V5008A %1f "Recebeu outros rendimentos (bolsa de estudos, rendimento de poupanca, aplic finan, etc.)"
_column(452) long V5008A2 %8f "Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupanca, aplic finan, etc.)"
_column(460) byte S01001 %1f "Domicilio e do tipo:"
_column(461) byte S01002 %1f "Material predominante na construcao das paredes externas"
_column(462) byte S01003 %1f "Material predominante na cobertura (telhado)"
_column(463) byte S01004 %1f "Material predominante no piso"
_column(464) int S01005 %2f "Numero de comodos"
_column(466) int S01006 %2f "Numero de comodos servem permanentemente de dormitorio para os moradores"
_column(468) byte S01007 %1f "Principal forma de abastecimento de agua utilizada"
_column(469) byte S01007a %1f "Este domicilio tem acesso a rede geral de distribuicao de agua?"
_column(470) byte S01008 %1f "Frequencia que a agua proveniente de rede geral esteve disponível"
_column(471) byte S01009 %1f "Possui ou faz uso de reservatorio, caixa d'agua, cisterna, para armazenar a agua"
_column(472) byte S01010 %1f "A agua utilizada neste domicilio chega:"
_column(473) int S01011A %2f "Numero de banheiros (com chuveiro e vaso sanitario) de uso exclusivo dos moradores no domicilio"
_column(475) long S01011B %2f "Numero de banheiros (com chuveiro e vaso sanitario) de uso comum dos moradores no domicilio"
_column(477) byte S01011C %1f "Usa sanitario ou buraco para dejetos (cercado por paredes de qualquer material)"
_column(478) byte S01012A %1f "Para onde vai o esgoto do banheiro (sanitario ou buraco de dejetos)?"
_column(479) byte S01013 %1f "Qual e o (principal) destino dado ao lixo?"
_column(480) byte S01014 %1f "Origem da energia eletrica utilizada"
_column(481) byte S010141 %1f "A origem da energia eletrica e de rede geral?"
_column(482) byte S010142 %1f "Ha outra origem de energia eletrica (gerador, placa solar, eolica)?"
_column(483) byte S01015 %1f "Frequencia que a energia eletrica, proveniente de rede geral, esta habitualmente disponivel"
_column(484) byte S01016A %1f "No domicilio, normalmente, a preparacao dos alimentos utiliza:"
_column(485) byte S01016A1 %1f "Utiliza gas de botijao na preparacao de alimentos?"
_column(486) byte S01016A2 %1f "Utiliza gas encanado na preparacao de alimentos?"
_column(487) byte S01016A3 %1f "Utiliza lenha ou carvao na preparacao de alimentos?"
_column(488) byte S01016A4 %1f "Utiliza energia eletrica na preparacao de alimentos?
_column(489) byte S01016A5 %1f "Utiliza outro combustivel na preparacao de alimentos?"
_column(490) byte S01017 %1f "Este domicilio e:"
_column(491) long S01018 %8f "Valor da prestacao paga, ou que deveria ter sido paga, no mes de referencia"
_column(499) long S01019 %8f "Valor do aluguel pago, ou que deveria ter sido pago, no mes de referencia"
_column(507) byte S01020 %1f "O terreno onde esta localizado este domicilio e proprio?"
_column(508) byte S01020A %1f "Esse domicilio tem algum documento que comprove sua propriedade?"
_column(509) int S01021 %2f "Numero de moradores que tem telefone movel celular para uso pessoal"
_column(511) byte S01022 %1f "Este domicilio tem telefone fixo convencional?"
_column(512) byte S01023 %1f "Este domicilio tem geladeira?"
_column(513) byte S01024 %1f "Este domicilio tem maquina de lavar roupa?"
_column(514) byte S01025 %1f "Este domicilio tem televisao?"
_column(515) byte S01026 %1f "Possui servico de televisao por assinatura"
_column(516) byte S01027 %1f "Tem televisao com antena parabolica "
_column(517) byte S01028 %1f "Tem microcomputador (considere inclusive os portateis)"
_column(518) byte S01029 %1f "Acessa a Internet por meio de microcomputador, tablet, celular, televisao ou outro equipamento?"
_column(519) byte S01030 %1f "Utiliza para acessar a Internet:"
_column(520) byte S010301 %1f "Utiliza microcomputador (de mesa ou portatil) para acessar a Internet"
_column(521) byte S010302 %1f "Utiliza tablet para acessar a Internet"
_column(522) byte S010303 %1f "Utiliza telefone movel celular para acessar a Internet"
_column(523) byte S010304 %1f "Utiliza televisao para acessar a Internet"
_column(524) byte S010305 %1f "Utiliza outro equipamento eletronico para acessar a internet"
_column(525) byte S01031 %1f "Possui automovel ou motocicleta de uso pessoal?"
_column(526) byte S010311 %1f "Possui automovel para uso pessoal?"
_column(527) byte S010312 %1f "Possui motocicleta para uso pessoal?"
_column(528) byte VD2002 %2f "Condicao no domicilio"
_column(530) int VD2003 %2f "Numero de componentes do domic."
_column(532) byte VD2004 %1f "Especie da unidade domestica"
_column(533) byte VD2006 %2f "Faixas etárias utilizadas no processo de calibração"
_column(535) byte VD3004 %1f "Nivel de instrucao mais elevado alcancado (5 anos ou mais de idade)"
_column(536) byte VD3005 %2f "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(538) byte VD3006 %1f "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(539) byte VD4001 %1f "Condicao em relacao forca d trab."
_column(540) byte VD4002 %1f "Condicao de ocupacao"
_column(541) byte VD4003 %1f "Forca de trabalho potencial"
_column(542) byte VD4004A %1f "Subocupacao por insuficien. de hrs hab"
_column(543) byte VD4005 %1f "Pessoas desalentadas"
_column(544) byte VD4007 %1f "Posicao na ocupacao trab. princ."
_column(545) byte VD4008 %1f "Posicao na ocupacao trab. princ."
_column(546) byte VD4009 %2f "Posicao na ocupacao trab. princ."
_column(548) byte VD4010 %2f "Grupamen. d ativid. trab. princ."
_column(550) byte VD4011 %2f "Grupamen. ocupacion. trab. Princ."
_column(552) byte VD4012 %1f "Contrib. instit. previd. qq trab."
_column(553) byte VD4013 %1f "Faixa hrs habituais em todos trab."
_column(554) byte VD4014 %1f "Faixa hrs efetivas em todos trab."
_column(555) byte VD4015 %1f "Tipo d remuneracao trab. princ."
_column(556) long VD4016 %8f "Rendim. habitual trab. princ."
_column(564) long VD4017 %8f "Rendim. efetivo trab. princ."
_column(572) byte VD4018 %1f "Tipo d remuneracao em qq trabalho"
_column(573) long VD4019 %8f "Rendim. habitual qq trabalho"
_column(581) long VD4020 %8f "Rendim. efetivo qq trabalho"
_column(589) long VD4022 %8f "Rendim. Efetivo de tds fontes"
_column(597) byte VD4030 %1f "Pq n proc./n gostaria/n estava disp. p/ trab."
_column(598) long VD4031 %3f "Hrs habituais em todos trab."
_column(601) long VD4035 %3f "Hrs efetivas em todos trab. "
_column(604) byte VD4036 %1f "Faixa hrs habituais trab. princ."
_column(605) byte VD4037 %1f "Faixa hrs efetivas trab. princ."
_column(606) long VD4046 %8f "Rendim. habitual tds fontes"
_column(614) long VD4047 %8f "Rend efetivo de progr sociais, seguro-desemp., etc"
_column(622) long VD4048 %8f "Rend efetivo recebido de outras fontes"
_column(630) long VD4052 %8f "Rendim. habitual tds fontes com ticket"
_column(638) long VD5001 %8f "Rend efetivo domiciliar"
_column(646) long VD5002 %8f "Rend efetivo domiciliar per capita"
_column(654) byte VD5003 %1f "Faixa de rend efetivo domiciliar per capita"
_column(655) long VD5004 %8f "Rend efetivo domiciliar"
_column(663) long VD5005 %8f "Rend efetivo domiciliar per capita"
_column(671) byte VD5006 %1f "Faixa de rend efetivo domiciliar per capita"
_column(672) long VD5007 %8f "Rend habitual domiciliar"
_column(680) long VD5008 %8f "Rend habitual domiciliar per capita"
_column(688) byte VD5009 %1f "Faixa de rend habital domiciliar per capita"
_column(689) long VD5010 %8f "Rend habitual domiciliar"
_column(697) long VD5011 %8f "Rend habitual domiciliar per capita"
_column(705) byte VD5012 %1f "Faixa de rend habitual domiciliar per capita"
}
