dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	byte	v1205	%2f	"informante"
_column(16)	int	v1206	%4f	"codigo da despesa"
_column(20)	byte	v1207	%1f	"dv do codigo da despesa"
_column(21)	byte	v1210	%2f	"mes do gasto"
_column(23)	double	v1220	%10.2f	"valor do item"
_column(33)	double	v1230	%4.2f	"deflator"
_column(37)	byte	v1231	%2f	"codigo de critica"
_column(39)	byte	v1232	%2f	"codigo de imputacao"
_column(41)	int	v1233	%3f	"anualizacao"
_column(44)	double	v1234	%10.2f	"valor deflacionado"
_column(54)	double	v1235	%10.2f	"valor de anualizacao"
_column(64)	double	v1236	%15.2f	"valor expandido 1"
_column(79)	double	v1237	%15.2f	"valor expandido 2"
}
