dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	int	v3037	%4f	"expense code"
_column(18)	byte	v3038	%1f	"expense code check digit"
_column(19)	byte	v5200	%1f	"last acquisition condition"
_column(20)	byte	v5240	%2f	"good's quantity"
_column(22)	byte	v5250	%2f	"year last acquisition"
_column(24)	byte	v5260	%1f	"means last acquisition"
_column(25)	byte	v5270	%2f	"critical code"
_column(27)	byte	v5280	%2f	"imputation code"
}
