dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	int	v3037	%4f	"expense code"
_column(18)	byte	v3038	%1f	"expense code check digit"
_column(19)	int	v3040	%4f	"quantity consumed"
_column(23)	double	v3060	%10.2f	"item value"
_column(33)	byte	v3070	%2f	"place of purchase"
_column(35)	double	v3080	%4.2f	"deflator"
_column(39)	byte	v3090	%2f	"critical code"
_column(41)	byte	v3095	%2f	"imputation code"
_column(43)	int	v3096	%3f	"annualization factor"
_column(46)	double	v3097	%10.2f	"deflated value"
_column(56)	double	v3098	%10.2f	"annualized value"
_column(66)	double	v3099	%15.2f	"expanded value 1"
_column(81)	double	v4005	%15.2f	"expanded value 2"
}
