dictionary {
_column(1)	byte	UF	%2f	"federative unit code"
_column(3)	int	ESTRATO_POF	%4f	"survey-strata plan"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"household condition"
_column(8)	long	COD_UPA	%9f	"sample unit code"
_column(17)	byte	NUM_DOM	%2f	"household number"
_column(19)	byte	NUM_UC	%1f	"consumption unit number"
_column(20)	byte	COD_INFORMANTE	%2f	"number associated with hh member"
_column(22)	byte	QUADRO	%2f	"chart number"
_column(24)	byte	SEQ	%2f	"sequential number"
_column(26)	int	V9001	%7f	"revenue type code"
_column(33)	double	V8500	%10.2f	"amount in reais (R$)"
_column(43)	double	V8501	%10.2f	"amount in reais (R$)"
_column(53)	byte	V9010	%2f	"last month"
_column(55)	byte	V9011	%2f	"number of months"
_column(57)	double	DEFLATOR	%12.10f	"multiplication factor"
_column(69)	double	V8500_DEFLA	%10.2f	"deflated revenue amount"
_column(79)	double	V8501_DEFLA	%10.2f	"deflated deduction amount"
_column(89)	byte	COD_IMPUT_VALOR	%1f	"indicates whether the income amount has been imputed"
_column(90)	byte	FATOR_ANUALIZACAO	%1f	"identify number"
_column(91)	double	PESO	%14.8f	"expansion factor"
_column(105)	double	PESO_FINAL	%14.8f	"expansion factor"
_column(119)	double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
}

