dictionary {
_column(1)	byte	tipo_reg	%2f	"tipo de registro"
_column(3)	byte	uf		%2f	"código da uf"
_column(5)	int	seq		%3f	"número seqüencial"
_column(8)	byte	dv		%1f	"dv do seqüencial"
_column(9)	byte	domcl		%2f	"número do domicílio"
_column(11)	byte	uc		%1f	"número da uc"
_column(12)	byte	estrato		%2f	"estrato geográfico"
_column(14)	double	fator_set	%11.5f	"fator de expansão1(setor)"
_column(25)	double	fator		%11.5f	"fator de expansão2(domicílio)"
_column(36)	byte	ordem		%2f	"número do informante"
_column(38)	byte	quadro		%2f	"número do quadro"
_column(40)	long	item		%5f	"código do item"
_column(45)	double	rend_bruto	%11.2f	"valor do rendimento"
_column(56)	double	deducao		%11.2f	"valor da dedução"
_column(67)	byte	n_meses		%2f	"número de meses"
_column(69)	byte	fanual		%2f	"fator de anualização"
_column(71)	double	rend_def_anual	%16.2f	"valor rend deflac e anual"
_column(87)	double	ded_def_anual	%16.2f	"valor dedução deflac e anual"
_column(103)	double	renda		%12.4f	"renda total mensal da uc"
_column(115)	byte	cod_imput	%1f	"código de imputação"
_column(116)	float	deflator	%5.2f	"deflator fator"
}
