dictionary {
_column(1)	byte	UF	%2f	"federative unit code"
_column(3)	int	ESTRATO_POF	%4f	"survey-strata plan"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"Situação do Domicílio"
_column(8)	long	COD_UPA	%9f	"Código da Unidade Primária de Amostragem"
_column(17)	byte	NUM_DOM	%2f	"household number"
_column(19)	byte	NUM_UC	%1f	"consumption unit number"
_column(20)	byte	COD_INFORMANTE	%2f	"number associated with hh member"
_column(22)	byte	QUADRO	%2f	"chart number that expense / acquisition item was recorded"
_column(24)	byte	SEQ	%2f	"sequential number of line registered within chart"
_column(26)	double	V9001	%7f	"expense/acquisition type Code "
_column(33)	byte	V9002	%2f	"expense way"
_column(35)	double	V8000	%10.2f	"amount in reais (R$)"
_column(45)	byte	V9010	%2f	"last month the related expense was made"
_column(47)	byte	V9011	%2f	"number of months the related expense was made"
_column(49)	byte	V9012	%1f	"state of the product purchased by the informant during the survey time"
_column(50)	byte	V4104	%1f	"main reason"
_column(51)	byte	V4105	%1f	"origin of expense / acquisition"
_column(52)	double	DEFLATOR	%12.10f	"multiplication factor"
_column(64)	double	V8000_DEFLA	%10.2f	"deflated expenditure amount"
_column(74)	byte	COD_IMPUT_VALOR	%1f	"indicates whether the expense / acquisition amount has been imputed"
_column(75)	byte	FATOR_ANUALIZACAO	%2f	"identifies the number used to annualize expenses / acquisition"
_column(77)	double	PESO	%14.8f	"expansion factor"
_column(91)	double	PESO_FINAL	%14.8f	"expansion factor"
_column(105)	double	RENDA_TOTAL	%10.2f	" amount in reais (R$)"
}

