dictionary {
_column(1)	byte	tipo_reg		%2f	"tipo de registro"
_column(3)	byte	cod_uf			%2f	"código da uf"
_column(5)	int	num_seq			%3f	"número sequencial"
_column(8)	byte	num_dv			%1f	"dv do sequencial"
_column(9)	byte	cod_domc		%2f	"número do domicílio"
_column(11)	byte	num_uc			%1f	"número da uc"
_column(12)	byte	num_inf		%2f	"número de ordem do morador"
_column(14)	byte	num_ext_renda		%2f	"estrato geográfico"
_column(16)	double	fator_expansao1		%14.8f	"fator de expansão 1 (desenho amostral)"
_column(30)	double	fator_expansao2		%14.8f	"fator de expansão 2 (ajustado p/ estimativas)"
_column(44)	byte	num_quadro		%2f	"número do quadro"
_column(46)	byte	cod_tipo_ocup		%1f	"tipo de trabalho"
_column(47)	byte	cod_posi_ocupa		%2f	"posição na ocupação"
_column(49)	byte	cod_renm_bruto		%1f	"forma do último rendimento"
_column(50)	long	cod_item		%5f	"código do item"
_column(55)	double	val_renm_bruto		%11.2f	"valor do último rendimento"
_column(66)	byte	val_mes			%2f	"mês do último rendimento"
_column(68)	byte	num_meses_recebe	%2f	"número de meses recebidos"
_column(70)	byte	cod_deducao_val		%1f	"existência de dedução"
_column(71)	long	cod_item_prev		%5f	"código de previdência pública"
_column(76)	double	val_deducao_prev	%11.2f	"valor da previdência pública"
_column(87)	long	cod_item_ir		%5f	"código de imposto de renda"
_column(92)	double	val_deducao_ir		%11.2f	"valor do imposto renda"
_column(103)	long	cod_item_outra		%5f	"código de outras deduções"
_column(108)	double	val_deducao_outra	%11.2f	"valor de outras deduções"
_column(119)	byte	fator_anual		%2f	"fator de anualização"
_column(121)	float	num_deflator		%5.2f	"deflator fator"
_column(126)	double	val_renm_bruto_corrigido	%11.2f	"valor do último rendimento deflacionado"
_column(137)	double	val_deducao_prev_corrigido	%11.2f	"valor da previdência pública deflacionado"
_column(148)	double	val_deducao_ir_corrigido	%11.2f	"valor do imposto renda deflacionado"
_column(159)	double	val_deducao_outra_corrigido	%11.2f	"valor de outras deduções deflacionado"
_column(170)	double	valor_anual_expandido2		%16.2f	"valor do último rendimento anualizado e expandido (fator2)"
_column(186)	double	valor_prev_anual_expandido2	%16.2f	"valor da previdência pública anualizado e expandido (fator2)"
_column(202)	double	valor_ir_anual_expandido2	%16.2f	"valor do imposto renda anualizado e expandido (fator2)"
_column(218)	double	valor_outras_anual_expandido2	%16.2f	"valor de outras deduções anualizado e expandido (fator2)"
_column(234)	byte	cod_imput		%2f	"código de imputação"
_column(236)	double	renda_bruta_monetaria	%16.2f	"renda monetária mensal da uc"
_column(252)	double	renda_bruta_nao_monetaria	%16.2f	"renda não monetária mensal da uc"
_column(268)	double	renda_total		%16.2f	"renda total mensal da uc"
_column(284) int	num_horas_trabalhadas %3f   "numero de horas trabalhadas"
_column(287) long	cod_ocup_final	%8f   "codigo de ocupacao"
_column(295) long	cod_ativ_final	%8f   "codigo de atividade"
_column(303) byte	cod_imput_ocup_ativ	%2f "codigo de imputacao de ocupacao e atividade"
}
