dictionary {
_column(1)		double	UF		%2f	"federative unit code"
_column(3)		long	ESTRATO_POF		%4f	"survey-strata plan"
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"household conditiono"
_column(8)		long	COD_UPA		%9f	"sample unit code"
_column(17)		double	NUM_DOM		%2f	"household number"
_column(19)		byte	NUM_UC		%1f	"consumption unit number"
_column(20)		byte	QUADRO		%2f	"chart number"
_column(22)		byte	SEQ		%2f	"sequential number	"
_column(24)		int	V9001		%7f	"expense / acquisition type code  "
_column(31)		byte	V9002		%2f	"form of acquisition "
_column(33)		double	V8000		%10.2f	"amount in reais (R$) "
_column(43)		byte	V9010		%2f	"last month that the respective expense / acquisition was made by the consumer unit, in the research reference period "
_column(45)		byte	V9011		%2f	"number of months that the expenditure / acquisition was made by the consumer unit in the reference period of the survey "
_column(47)		double	V1904		%10.2f	"amount in reais (R$), considering the cents, of the expense with INSS and Other Contributions Collected made by the consumption unit in the reference period of the survey "
_column(57)		byte	V1905		%1f	"type in which domestic service was contracted by the consumer unit in the reference period of the survey "
_column(58)		double	DEFLATOR	%12.10f	"multiplication deflation factor "
_column(70)		double	V8000_DEFLA	%10.2f	"deflated expense / acquisition amount "
_column(80)		double	V1904_DEFLA	%10.2f	"deflated amount of INSS and Other Contributions Collected "
_column(90)		byte	COD_IMPUT_VALOR	%1f	"indicates whether the expense / acquisition amount was imputed or not "
_column(91)		byte	FATOR_ANUALIZACAO	%2f	"identifies the number used to annualize expenses / acquisitions, depending on the reference period defined for collection "
_column(93)		long	PESO		%14.8f	"expansion factor"
_column(107)		long	PESO_FINAL	%14.8f	"expansion factor"
_column(121)		double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
_column(131)	long	V9004	%5f	"code for place of acquisition"
}

