dictionary {
_column(1)	byte	UF	%2f	"federative unit code"
_column(3)	int	ESTRATO_POF	%4f	"survey-strata plan"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"household condition"
_column(8)	long	COD_UPA	%9f	"sample unit code"
_column(17)	byte	NUM_DOM	%2f	"household number"
_column(19)	byte	NUM_UC	%1f	"consumption unit number"
_column(20)	byte	COD_INFORMANTE	%2f	"number associated with hh member"
_column(22)	byte	V0306	%2f	"consumption unit condition"
_column(24)	byte	V0401	%1f	"condition at survey moment"
_column(25)	byte	V04021	%2f	"birth day"
_column(27)	byte	V04022	%2f	"birth month"
_column(29)	int	V04023	%4f	"birth year"
_column(33)	byte	V0403	%3f	"age"
_column(36)	byte	V0404	%1f	"gender"
_column(37)	byte	V0405	%1f	"race or color"
_column(38)	double	PESO	%14.8f	"expansion factor attributed to the household"
_column(52)	double	PESO_FINAL	%14.8f	"expansion factor"
_column(66)	double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
}
