dictionary {
_column(1)	byte	tipo_reg		%2f	"tipo de registro"
_column(3)	byte	cod_uf			%2f	"código da uf"
_column(5)	int	num_seq			%3f	"número sequencial"
_column(8)	byte	num_dv			%1f	"dv do sequencial"
_column(9)	byte	cod_domc		%2f	"número do domicílio"
_column(11)	byte	num_uc			%1f	"número da uc"
_column(12)	byte	num_inf		%2f	"número de ordem do morador"
_column(14)	byte	num_ext_renda		%2f	"estrato geográfico"
_column(16)	double	fator_expansao1		%14.8f	"fator de expansão 1 (desenho amostral)"
_column(30)	double	fator_expansao2		%14.8f	"fator de expansão 2 (ajustado p/ estimativas)"
_column(44)	byte	cod_sabe_ler		%1f	"imputação - sabe ler e escrever"
_column(45)	byte	cod_freq_escola		%1f	"imputação - frequência a escola ou creche"
_column(46)	byte	cod_curso_freq		%1f	"imputação - curso que frequenta"
_column(47)	byte	cod_dur_primeiro_grau_eh	%1f	"imputação - qual a duração do curso de primeiro grau"
_column(48)	byte	cod_serie_freq		%1f	"imputação - serie que frequenta"
_column(49)	byte	cod_nivel_instr		%1f	"imputação - curso mais elevado que frequentou"
_column(50)	byte	cod_dur_primeiro_grau_era	%1f	"imputação - qual era a duração do curso de primeiro grau"
_column(51)	byte	cod_serie_com_aprovacao	%1f	"imputação - última serie concluída"
_column(52)	byte	cod_concluiu_curso	%1f	"imputação - conclusão do curso mais elevado"
_column(53)	byte	cod_tem_cartao		%1f	"imputação - tem cartão de crédito"
_column(54)	byte	cod_ehtitular_cartao	%1f	"imputação - titular do cartão de crédito"
_column(55)	byte	cod_tem_cheque		%1f	"imputação - tem cheque especial"
_column(56)	byte	cod_ehtitular_conta	%1f	"imputação - titular da conta corrente"
_column(57)	double	renda_bruta_monetaria	%16.2f	"renda monetária mensal da uc"
_column(73)	double	renda_bruta_nao_monetaria	%16.2f	"renda não monetária mensal da uc"
_column(89)	double	renda_total		%16.2f	"renda total mensal da uc"
_column(105)	byte	cod_tem_plano		%1f	"imputação - tem plano de saúde"
_column(106)	byte	cod_ehtitular		%1f	"imputação - é titular do plano de saúde"
_column(107)	byte	cod_num_dependente	%1f	"imputação - número de dependentes do plano de saúde"
_column(108)	byte	cod_leite_materno	%1f	"imputação - recebimento de leite materno"
_column(109)	byte	meses_leite_materno	%1f	"imputação - número de meses que recebeu leite materno"
}
