dictionary {
_column(1)	byte	UF	%2f	"federative unit code"
_column(3)	int	ESTRATO_POF	%4f	"survey-strata plan"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"household condition"
_column(8)	long	COD_UPA	%9f	"sample unit code"
_column(17)	byte	NUM_DOM	%2f	"household number"
_column(19)	byte	NUM_UC	%1f	"consumption unit number"
_column(20)	byte	QUADRO	%2f	"chart number that expense / acquisition item was recorded"
_column(22)	int	SEQ	%3f	"sequential number of line registered within chart	"
_column(25)	int	V9001	%7f	"expense/acquisition type code "
_column(32)	byte	V9002	%2f	"expense way"
_column(34)	double	V8000	%10.2f	"amount in reais (R$)"
_column(44)	double	DEFLATOR	%12.10f	"multiplication factor"
_column(56)	double	V8000_DEFLA	%10.2f	"deflated expenditure amount"
_column(66)	byte	COD_IMPUT_VALOR	%1f	"indicates whether the expense / acquisition amount has been imputed"
_column(67)	byte	FATOR_ANUALIZACAO	%2f	"identifies the number used to annualize expenses / acquisition"
_column(69)	double	PESO	%14.8f	"expansion factor"
_column(83)	double	PESO_FINAL	%14.8f	"expansion factor"
_column(97)	double	RENDA_TOTAL	%10.2f	" amount in reais (R$)"
_column(107)	long	V9005		%9.3f	 "amount acquired. applicable only to food and drink."
_column(116)	long	V9007		%4f	 "code for unit of measurement. applicable only to food and drink."
_column(120)	long	V9009		%5f	 "code for weight or volume refering to the unit of measurement. applicable only to food and drink."
_column(125)	long	QTD_FINAL		%9.3f	 "final amoung in kilograms (Kg)"
_column(134)	long	V9004	%5f	"code for place of acquisition"
}

