dictionary {
_column(1)		double	UF		%2f	"federative unit code"
_column(3)		long	ESTRATO_POF		%4f	"survey-strata plan  "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"household conditiono"
_column(8)		long	COD_UPA		%9f	"sample unit code "
_column(17)		double	NUM_DOM		%2f	"household number"
_column(19)		byte	NUM_UC		%1f	"consumption unit number"
_column(20)		double	COD_INFORMANTE	%2f	"number associated with hh member"
_column(22)		byte	QUADRO		%2f	"chart number"
_column(24)		byte	SEQ		%2f	"sequential number	"
_column(26)		int	V9001		%7f	"expense / acquisition type code  "
_column(33)		byte	V9002		%2f	"form of acquisition "
_column(35)		double	V8000		%10.2f	"amount in reais (R$) "
_column(45)		byte	V9010		%2f	"last month that the respective expense / acquisition was made by the consumer unit, in the research reference period "
_column(47)		byte	V9011		%2f	"number of months that the expenditure / acquisition was made by the consumer unit in the reference period of the survey "
_column(49)		byte	V4104		%1f	"main reason for non-routine travel associated with expense / acquisition made by the informant "
_column(50)		byte	V4105		%1f	"arigin of expense / acquisition related to non-routine travel performed by the informant "
_column(51)		double	DEFLATOR	%12.10f	"multiplication deflation factor "
_column(63)		double	V8000_DEFLA	%10.2f	"deflated expense / acquisition amount "
_column(73)		byte	COD_IMPUT_VALOR	%1f	"indicates whether the expense / acquisition amount was imputed or not "
_column(74)		byte	FATOR_ANUALIZACAO	%2f	"identifies the number used to annualize expenses / acquisitions, depending on the reference period defined for collection "
_column(76)		long	PESO		%14.8f	"expansion factor"
_column(90)		long	PESO_FINAL	%14.8f	"expansion factor"
_column(104)		double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
_column(114)	long	V9004	%5f	"code for place of acquisition"
}

