dictionary {
_column(1)		double	UF		%2f	"federative unit code"
_column(3)		long	ESTRATO_POF		%4f	" survey-strata plan"
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"household condition"
_column(8)		long	COD_UPA		%9f	"sample unit code "
_column(17)		double	NUM_DOM		%2f	"household number"
_column(19)		byte	NUM_UC		%1f	"consumption unit number"
_column(20)		double	COD_INFORMANTE	%2f	"number associated with hh member"
_column(22)		byte	V7101		%1f	"frequently uses: "
_column(23)		byte	V7102		%1f	"are you in the habit of adding salt to your food plate? "
_column(24)		byte	V71031		%1f	"used multivitamins or multivitamin complex in the last 30 days "
_column(25)		byte	V71032		%1f	"in the last 30 days, you used iron or ferrous sulfate "
_column(26)		byte	V71033		%1f	"in the last 30 days used B complex vitamins"
_column(27)		byte	V71034		%1f	"in the last 30 days used vitamin C"
_column(28)		byte	V71035		%1f	"in the last 30 days used omega 3, fish oil "
_column(29)		byte	V71036		%1f	"in the last 30 days used calcium, calcium with vitamin "
_column(30)		byte	V71037		%1f	"in the last 30 days used protein, creatine, or another athlete supplement "
_column(31)		byte	V71038		%1f	"in the last 30 days used other supplements "
_column(32)		byte	V7104		%1f	"do you have a diet? "
_column(33)		byte	V71051		%1f	"diet to lose weight: "
_column(34)		byte	V71052		%1f	"high blood pressure diet: "
_column(35)		byte	V71053		%1f	"cholesterol diet: "
_column(36)		byte	V71054		%1f	"diabetes diet: "
_column(37)		byte	V71055		%1f	"diet for heart disease: "
_column(38)		byte	V71056		%1f	"diet for another need: "
_column(39)		byte	V71A01		%1f	"are you pregnant? "
_column(40)		byte	V71A02		%1f	"are you breastfeeding? "
_column(41)		int	V72C01		%3f	"do you know your weight in kilograms? "
_column(44)		int	V72C02		%3f	"do you know your height in centimeters? "
_column(47)		long	PESO		%14.8f	"expansion factor "
_column(61)		long	PESO_FINAL	%15.8f	"expansion factor"
_column(76)		double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
}

