dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_inf	%2f	"number associated with hh member"
_column(14)	byte	num_ext_renda	%2f	"geographic stratum"
_column(16)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(30)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(44)	byte	num_quadro	%2f	"chart number"
_column(46)	long	cod_item	%5f	"item code"
_column(51)	double	val_recebido	%11.2f	"income value"
_column(62)	double	val_deducao	%11.2f	"deduction value"
_column(73)	long	cod_deduc	%5f	"deduction code"
_column(78)	byte	mes_ultimo_rendimento	%2f	"last month's income"
_column(80)	byte	num_meses_resgate	%2f	"number of months"
_column(82)	byte	fator_anual	%2f	"annualization factor"
_column(84)	float	num_deflator	%5.2f	"deflator"
_column(89)	double	val_recebido_corrigido	%11.2f	"deflated income"
_column(100)	double	val_deducao_corrigido	%11.2f	"deflated deductions"
_column(111)	double	valor_anual_expandido2	%16.2f	"annualized expanded income"
_column(127)	double	valor_deduc_anual_expandido2	%16.2f	"annualized expanded deductions"
_column(143)	byte	cod_imput	%2f	"imputation code"
_column(145)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(161)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income"
_column(177)	double	renda_total	%16.2f	"consumption unit's total monthly income"
}				

