dictionary {
_column(1)	byte	tipo_reg	%2f	"tipo de registro"
_column(3)	byte	uf		%2f	"código da uf"
_column(5)	int	seq		%3f	"número seqüencial"
_column(8)	byte	dv		%1f	"dv do seqüencial"
_column(9)	byte	domcl		%2f	"número do domicílio"
_column(11)	byte	uc		%1f	"número da uc"
_column(12)	byte	estrato		%2f	"estrato geográfico"
_column(14)	double	fator_set	%11.5f	"fator de expansão1(setor)"
_column(25)	double	fator		%11.5f	"fator de expansão2(domicílio)"
_column(36)	byte	ordem		%2f	"número do informante"
_column(38)	byte	quadro		%2f	"número do quadro"
_column(40)	byte	pos_ocup	%2f	"código da posição de ocupação"
_column(42)	byte	c_rend		%1f	"código do rendimento bruto"
_column(43)	double	rend_bruto	%11.2f	"valor do rendimento bruto"
_column(54)	byte	c_deducao	%1f	"código de dedução da renda"
_column(55)	double	ded_previ	%11.2f	"valor previdência pública"
_column(66)	double	ded_IRPF	%11.2f	"valor imposto renda"
_column(77)	double	ded_outras	%11.2f	"valor outras deduções"
_column(88)	byte	n_meses		%2f	"número meses recebidos"
_column(90)	byte	fanual		%2f	"fator de anualização"
_column(92)	double	rend_def_anual	%16.2f	"valor rendimento deflac e anual"
_column(108)	double	ded_def_anual_previ	%16.2f	"valor previdência deflac e anual"
_column(124)	double	ded_def_anual_IRPF	%16.2f	"valor imposto renda deflac e anual"
_column(140)	double	ded_def_anual_outras	%16.2f	"valor outras deduções deflac e anual"
_column(156)	double	renda		%12.4f	"renda total mensal da uc"
_column(168)	byte	cod_imput	%1f	"código de imputação"
_column(169)	float	deflator	%5.2f	"deflator fator"
_column(174)	long	c_ocupacao	%8f	"código de ocupação "
_column(182)	long	c_atividade	%8f	"código de atividade principal"
_column(190)	byte	t_trabalho	%1f	"código de tipo do trabalho"
}
