dictionary {
_column(1) int Ano %4f "Ano de referência"
_column(5) byte Trimestre %1f "Trimestre de referência"
_column(6) byte UF %2f "Unidade da Federação"
_column(8) byte Capital %2f "Município da Capital"
_column(10) byte RM_RIDE %2f "Reg. Metr. e Reg. Adm. Int. Des."
_column(12) long UPA %9f "Unidade Primária de Amostragem   "
_column(21) long Estrato %7f "Estrato      "
_column(28) byte V1008 %2f "Número de seleção do domicílio  "
_column(30) byte V1014 %2f "Painel      "
_column(32) byte V1016 %1f "Número da entrevista no domicílio  "
_column(33) byte V1023 %1f "Tipo de área    "
_column(34) double V1027 %15.8f "Peso SEM pós estratificação   "
_column(49) double V1028 %15.8f "Peso COM pós estratificação   "
_column(64) long V1029 %9f "Projeção da população    "
_column(73) int posest %3f "Domínios de projeção    "
_column(76) byte V2001 %2f "Número de pessoas no domicílio  "
_column(78) byte V2003 %2f "Número de ordem    "
_column(80) byte V2005 %2f "Condição no domicílio    "
_column(82) byte V2007 %1f "Sexo      "
_column(83) byte V2008 %2f "Dia de nascimento    "
_column(85) byte V20081 %2f "Mês de nascimento    "
_column(87) int V20082 %4f "Ano de nascimento    "
_column(91) int V2009 %3f "Idade na data de referência  "
_column(94) byte V2010 %1f "Cor ou raça    "
_column(95) byte V3001 %1f "Sabe ler e escrever   "
_column(96) byte V3002 %1f "Frequenta escola     "
_column(97) byte V3002A %1f "A escola que ... frequenta é de"
_column(98) byte V3003A %2f "Qual é o curso que frequenta "
_column(100) byte V3004 %1f "Duração deste curso que requenta  "
_column(101) byte V3005A %1f "Curso que freq é organizado em: "
_column(102) byte V3006 %2f "Qual é o ano/série que frequenta "
_column(104) byte V3007 %1f "Concluiu outro curso de graduação  "
_column(105) byte V3008 %1f "Anteriormente frequentou escola    "
_column(106) byte V3009A %2f "Curso mais elevado que frequentou  "
_column(108) byte V3010 %1f "Duração do curso que frequentou  "
_column(109) byte V3011A %1f "Curso que freq é organizado em: "
_column(110) byte V3012 %1f "Aprovado na prim. série do curso "
_column(111) byte V3013 %2f "Último ano/série que concluiu   "
_column(113) byte V3014 %1f "Concluiu o curso que frequentou  "
_column(114) byte V4001 %1f "Trabalhou 1 hr em ativ. remunerd. "
_column(115) byte V4002 %1f "Trabalhou 1 hr em produtos etc... "
_column(116) byte V4003 %1f "Fez algum bico pelo menos de 1 hr"
_column(117) byte V4004 %1f "Ajudou sem receber no domic. 1 hr"
_column(118) byte V4005 %1f "Afastado trabalho remunerado    "
_column(119) byte V4006A %1f "Motivo de estar afastado   "
_column(120) byte V4008 %1f "Quanto tempo que estava afastado  "
_column(121) byte V40081 %2f "Tempo de afastamenento até 1 ano "
_column(123) byte V40082 %2f "Tempo de afastamen. de 1 a 2"
_column(125) byte V40083 %2f "Tempo de afastamen. mais d 2 anos"
_column(127) byte V4009 %1f "Quantos trabalhos tinhana semana   "
_column(128) int V4010 %4f "Ocupação no trab. principal   "
_column(132) byte V4012 %1f "Posição na ocupação    "
_column(133) byte V40121 %1f "Tipo trabalhador não remunerado   "
_column(134) long V4013 %5f "Atividade no trab. principal   "
_column(139) byte V40132A %1f "Seção da atividade    "
_column(140) byte V4014 %1f "Esse trabalho era na área  "
_column(141) byte V4019 %1f "Negócio/empresa registrado no CNPJ   "
_column(142) byte V4024 %1f "Serv. domést. em mais de 1 domic."
_column(143) byte V4025 %1f "Contratado como empreg. temporário   "
_column(144) byte V4028 %1f "Servidor público estatutário    "
_column(145) byte V4029 %1f "Carteira de trabalho assinada   "
_column(146) byte V4032 %1f "Contribuinte de instit. d previd.  "
_column(147) byte V4033 %1f "Rendimento habitual var. auxil.   "
_column(148) byte V40331 %1f "Rendimento habitual em dinheiro   "
_column(149) byte V403311 %1f "Faixa do valor do rendimento hab. "
_column(150) long V403312 %8f "Valor do rend. hab. em dinheiro "
_column(158) byte V40332 %1f "Rendimento habitual em produtos   "
_column(159) byte V403321 %1f "Faixa do valor do rendimento hab. "
_column(160) long V403322 %8f "Valor do rend. hab. em produtos "
_column(168) byte V40333 %1f "Rendimento habitual em benefícios   "
_column(169) byte V4034 %1f "Rendimento efetivo var. auxil.   "
_column(170) byte V40341 %1f "Rendimento efetivo em dinheiro   "
_column(171) byte V403411 %1f "Faixa do valor do rendimento efe. "
_column(172) long V403412 %8f "Valor do rend. efe. em dinheiro "
_column(180) byte V40342 %1f "Rendimento efetivo em produtos   "
_column(181) byte V403421 %1f "Faixa do valor do rendimento efe. "
_column(182) long V403422 %8f "Valor do rend. efe. em produtos "
_column(190) int V4039 %3f "Hrs habituais no trab. princ.  "
_column(193) int V4039C %3f "Hrs efetivas no trab. princ.  "
_column(196) byte V4040 %1f "Tempo que estava nesse trabalho  "
_column(197) byte V40401 %2f "De 1 mês a menos de 1"
_column(199) byte V40402 %2f "De 1 ano a menos de 2"
_column(201) byte V40403 %2f "De 2 anos ou mais tempo "
_column(203) int V4041 %4f "Ocupação no trab. secundário   "
_column(207) byte V4043 %1f "Posição na ocupação    "
_column(208) byte V40431 %1f "Tipo trabalhador não remunerado   "
_column(209) long V4044 %5f "Atividade no trab. secundário   "
_column(214) byte V4045 %1f "Esse trabalho era na área  "
_column(215) byte V4046 %1f "Negócio/empresa registrado no CNPJ   "
_column(216) byte V4047 %1f "Servidor público estatutário    "
_column(217) byte V4048 %1f "Carteira de trabalho assinada   "
_column(218) byte V4049 %1f "Contribuinte de instit. d previd.  "
_column(219) byte V4050 %1f "Rendimento habitual var. auxil.   "
_column(220) byte V40501 %1f "Rendimento habitual em dinheiro   "
_column(221) byte V405011 %1f "Faixa do valor do rendimento hab. "
_column(222) long V405012 %8f "Valor do rend. hab. em dinheiro "
_column(230) byte V40502 %1f "Rendimento habitual em produtos   "
_column(231) byte V405021 %1f "Faixa do valor do rendimento hab. "
_column(232) long V405022 %8f "Valor do rend. hab. em produtos "
_column(240) byte V40503 %1f "Rendimento habitual em benefícios   "
_column(241) byte V4051 %1f "Rendimento efetivo var. auxil.   "
_column(242) byte V40511 %1f "Rendimento efetivo em dinheiro   "
_column(243) byte V405111 %1f "Faixa do valor do rendimento efe. "
_column(244) long V405112 %8f "Valor do rend. efe. em dinheiro "
_column(252) byte V40512 %1f "Rendimento efetivo em produtos   "
_column(253) byte V405121 %1f "Faixa do valor do rendimento efe. "
_column(254) long V405122 %8f "Valor do rend. efe. em produtos "
_column(262) int V4056 %3f "Hrs habituais no trab. secun.  "
_column(265) int V4056C %3f "Hrs efetivas no trab. secun.  "
_column(268) byte V4057 %1f "Contribuinte de instit. d previd.  "
_column(269) byte V4058 %1f "Rendimento habitual var. auxil.   "
_column(270) byte V40581 %1f "Rendimento habitual em dinheiro   "
_column(271) byte V405811 %1f "Faixa do valor do rendimento hab. "
_column(272) long V405812 %8f "Valor do rend. hab. em dinheiro "
_column(280) byte V40582 %1f "Rendimento habitual em produtos   "
_column(281) byte V405821 %1f "Faixa do valor do rendimento hab. "
_column(282) long V405822 %8f "Valor do rend. hab. em produtos "
_column(290) byte V40583 %1f "Rendimento habitual em benefícios   "
_column(291) byte V40584 %1f "Não remunerado */    "
_column(292) byte V4059 %1f "Rendimento efetivo var. auxil.   "
_column(293) byte V40591 %1f "Rendimento efetivo em dinheiro   "
_column(294) byte V405911 %1f "Faixa do valor do rendimento efe. "
_column(295) long V405912 %8f "Valor do rend. efe. em dinheiro "
_column(303) byte V40592 %1f "Rendimento efetivo em produtos   "
_column(304) byte V405921 %1f "Faixa do valor do rendimento efe. "
_column(305) long V405922 %8f "Valor do rend. efe. em produtos "
_column(313) int V4062 %3f "Hrs habituais no(s) outro(s) trab  "
_column(316) int V4062C %3f "Hrs efetivas no(s) outro(s) trab  "
_column(319) byte V4063A %1f "Gostaria trabalhar + hrs habituais  "
_column(320) byte V4064A %1f "Dispon. trabalhar + hrs habituais  "
_column(321) byte V4071 %1f "Providência p/ conseg. trab.(30d)   "
_column(322) byte V4072A %1f "Principal provid. p/conseg. trab.   "
_column(323) byte V4073 %1f "Gostaria de ter trabalhado   "
_column(324) byte V4074A %2f "Motivo de não ter tomado provid. "
_column(326)  byte V4076 %1f "Tempo tentando conseguir trabalho"		
_column(327)  byte V40761 %2f "Tempo tentando trab. 1 mes-1 ano"	
_column(329)  byte V40762 %2f "Tempo tentando trab. 1 ano-2 anos"
_column(331) byte V40763 %2f  "Tempo tentando trab. + de 2 anos"
_column(333) byte V4077 %1f  "Poderia ter começado a trabalhar  "
_column(334) byte V4078A %1f  "Motivo p/ñ querer/começar a trab.  "
_column(335) byte VD2003 %2f  "Número de componentes do domic.  "
_column(337) byte VD3001 %1f  "Nível de instrução    "
_column(338) byte VD4001 %1f  "Condição em relação força d trab. "
_column(339) byte VD4002 %1f  "Condição de ocupação    "
_column(340) byte VD4003 %1f  "Força de trabalho potencial   "
_column(341) byte VD4004 %1f  "Subocupação por insuficiên. de hrs  "
_column(342) byte VD4007 %1f  "Posição na ocupação trab. princ.  "
_column(343) byte VD4008 %1f  "Posição na ocupação trab. princ.  "
_column(344) byte VD4009 %2f  "Posição na ocupação trab. princ.  "
_column(346) byte VD4010 %2f  "Grupamen. d ativid. trab. princ.  "
_column(348) byte VD4011 %2f  "Grupamen. ocupacion. trab. Princ.   "
_column(350) byte VD4012 %1f  "Contrib. instit. previd. qq trab.  "
_column(351) byte VD4013 %1f  "Faixa hrs habituais em todos trab. "
_column(352) byte VD4014 %1f  "Faixa hrs efetivas em todos trab. "
_column(353) byte VD4015 %1f  "Tipo d remuneração trab. princ.  "
_column(354) long VD4016 %8f  "Rendim. habitual trab. princ.   "
_column(362) long VD4017 %8f  "Rendim. efetivo trab. princ.   "
_column(370) byte VD4018 %1f  "Tipo d remuneração em qq trabalho "
_column(371) long VD4019 %8f  "Rendim. habitual qq trabalho   "
_column(379) long VD4020 %8f  "Rendim. efetivo qq trabalho   "
_column(387) byte VD4030 %1f  "Pq ñ proc./ñ gost./ñ disp.p/trab.  "
_column(388) int VD4031 %3f  "Hrs habituais em todos trab.  "
_column(391) int VD4035 %3f  "Hrs efetivas em todos trab.  "
_column(394) byte VD4036 %1f  "Faixa hrs habituais trab. princ.  "
_column(395) byte VD4037 %1f  "Faixa hrs efetivas trab. princ.  "
}
