dictionary{
_column(0001)	int	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	long	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1022	%1f	"Tipo de situação da região"
_column(0033)	byte	V1023	%1f	"Tipo de área"
_column(0034)	long	V1030	%9f	"Projeção da população por níveis geográficos"
_column(0043)	float	V1031	%15f	"Peso SEM calibração"
_column(0058)	float	V1032	%15f	"Peso COM calibração"
_column(0073)	long	V1034	%9f	"Projeção da população por sexo e idade"
_column(0082)	int	posest	%3f	"Domínios de projeção geográficos"
_column(0085)	int	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0088)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0090)	byte	V2003	%2f	"Número de ordem"
_column(0092)	byte	V2005	%2f	"Condição no domicílio"
_column(0094)	byte	V2007	%1f	"Sexo"
_column(0095)	byte	V2008	%2f	"Dia de nascimento"
_column(0097)	byte	V20081	%2f	"Mês de nascimento"
_column(0099)	int	V20082	%4f	"Ano de nascimento"
_column(0103)	int	V2009	%3f	"Idade na data de referência"
_column(0106)	byte	V2010	%1f	"Cor ou raça"
_column(0107)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0108)	byte	V3002	%1f	"Frequenta escola"
_column(0109)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0110)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0112)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0113)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0115)	byte	V3006A	%1f	"Qual é a etapa que frequenta"
_column(0116)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0117)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0118)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0120)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0121)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0122)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0123)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0125)	byte	V3013A	%1f	"Qual é a etapa que frequentou"
_column(0126)	byte	V3013B	%1f	"Cursou os anos iniciais deste curso"
_column(0127)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0128)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0129)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0130)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0131)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0132)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0133)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0134)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0135)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0137)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0139)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0141)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0142)	int	V4010	%4f	"Ocupação no trab. principal"
_column(0146)	byte	V4012	%1f	"Posição na ocupação"
_column(0147)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0148)	long	V4013	%5f	"Atividade no trab. principal"
_column(0153)	byte	V40132A	%1f	"Seção da atividade"
_column(0154)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0155)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0156)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0157)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0158)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0160)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0161)	byte	V40161	%1f	"1 a 5 empregados"
_column(0162)	byte	V40162	%2f	"6 a 10 empregados"
_column(0164)	byte	V40163	%2f	"11 a 50 empregados"
_column(0166)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0167)	byte	V40171	%1f	"Quantos sócios"
_column(0168)	byte	V401711	%1f	"1 a 5 sócios"
_column(0169)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0170)	byte	V40181	%1f	"1 a 5pessoas"
_column(0171)	byte	V40182	%2f	"6 a 10pessoas"
_column(0173)	byte	V40183	%2f	"11 a 50pessoas"
_column(0175)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0176)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0177)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0178)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0179)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0180)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0181)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0182)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0183)	byte	V4028	%1f	"Servidor público estatutário"
_column(0184)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0185)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0186)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0187)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0188)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0189)	long	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0197)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0198)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0199)	long	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0207)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0208)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0209)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0210)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0211)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0212)	long	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0220)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0221)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0222)	long	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0230)	int	V4039	%3f	"Hrs habituais no trab. princ."
_column(0233)	int	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0236)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0237)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0239)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0241)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0243)	int	V4041	%4f	"Ocupação no trab. secundário"
_column(0247)	byte	V4043	%1f	"Posição na ocupação"
_column(0248)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0249)	long	V4044	%5f	"Atividade no trab. secundário"
_column(0254)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0255)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0256)	byte	V4047	%1f	"Servidor público estatutário"
_column(0257)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0258)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0259)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0260)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0261)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0262)	long	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0270)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0271)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0272)	long	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0280)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0281)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0282)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0283)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0284)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0285)	long	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0293)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0294)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0295)	long	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0303)	int	V4056	%3f	"Hrs habituais no trab. secun."
_column(0306)	int	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0309)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0310)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0311)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0312)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0313)	long	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0321)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0322)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0323)	long	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0331)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0332)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0333)	byte	V40584	%1f	"Não remunerado"
_column(0334)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0335)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0336)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0337)	long	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0345)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0346)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0347)	long	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0355)	int	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0358)	int	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0361)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0362)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0363)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0364)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0365)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0366)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0368)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0369)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0371)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0372)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0374)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0376)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0378)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0379)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0380)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0381)	byte	V5001A	%1f	"Recebeu BPC-LOAS"
_column(0382)	long	V5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0390)	byte	V5002A	%1f	"Recebeu bolsa família"
_column(0391)	long	V5002A2	%8f	"Rend recebido de bolsa familia"
_column(0399)	byte	V5003A	%1f	"Recebeu outro prog social"
_column(0400)	long	V5003A2	%8f	"Rend recebido de outro prog social"
_column(0408)	byte	V5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0409)	long	V5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0417)	byte	V5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0418)	long	V5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0426)	byte	V5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0427)	long	V5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0435)	byte	V5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0436)	long	V5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0444)	byte	V5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0445)	long	V5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0453)	byte	VI5001A	%1f	"Recebeu BPC-LOAS"
_column(0454)	long	VI5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0462)	byte	VI5002A	%1f	"Recebeu bolsa família"
_column(0463)	long	VI5002A2	%8f	"Rend recebido de bolsa familia"
_column(0471)	byte	VI5003A	%1f	"Recebeu outro prog social"
_column(0472)	long	VI5003A2	%8f	"Rend recebido de outro prog social"
_column(0480)	byte	VI5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0481)	long	VI5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0489)	byte	VI5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0490)	long	VI5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0498)	byte	VI5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0499)	long	VI5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0507)	byte	VI5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0508)	long	VI5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0516)	byte	VI5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0517)	long	VI5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0525)	byte	S08001	%1f	"Nos últimos 3 meses alguém fez alguma viagem a trabalho, lazer ou em visita a parentes ou amigos?"
_column(0526)	byte	S08002	%2f	"Quantas viagens foram feitas?"
_column(0528)	byte	S08004A	%1f	"Qual foi o principal motivo de não ter/em viajado nos últimos 3 meses?"
_column(0529)	byte	S08005	%1f	"Principal destino da viagem mais recente"
_column(0530)	byte	S080061	%2f	"Unidade da Federação"
_column(0532)	long	S080062	%5f	"Município"
_column(0537)	int	S080063	%3f	"Localidade"
_column(0540)	int	S08007	%3f	"País"
_column(0543)	byte	S08008	%2f	"Qual foi o mês de início dessa viagem?"
_column(0545)	byte	S08009	%1f	"Pernoitou?"
_column(0546)	int	S080091	%3f	"Quantas noites?"
_column(0549)	byte	S0801001	%1f	"Morador 1"
_column(0550)	byte	S0801002	%1f	"Morador 2"
_column(0551)	byte	S0801003	%1f	"Morador 3"
_column(0552)	byte	S0801004	%1f	"Morador 4"
_column(0553)	byte	S0801005	%1f	"Morador 5"
_column(0554)	byte	S0801006	%1f	"Morador 6"
_column(0555)	byte	S0801007	%1f	"Morador 7"
_column(0556)	byte	S0801008	%1f	"Morador 8"
_column(0557)	byte	S0801009	%1f	"Morador 9"
_column(0558)	byte	S0801010	%1f	"Morador 10"
_column(0559)	byte	S0801011	%1f	"Morador 11"
_column(0560)	byte	S0801012	%1f	"Morador 12"
_column(0561)	byte	S0801013	%1f	"Morador 13"
_column(0562)	byte	S0801014	%1f	"Morador 14"
_column(0563)	byte	S0801015	%1f	"Morador 15"
_column(0564)	byte	S0801016	%1f	"Morador 16"
_column(0565)	byte	S0801017	%1f	"Morador 17"
_column(0566)	byte	S0801018	%1f	"Morador 18"
_column(0567)	byte	S0801019	%1f	"Morador 19"
_column(0568)	byte	S0801020	%1f	"Morador 20"
_column(0569)	byte	S0801021	%1f	"Morador 21"
_column(0570)	byte	S0801022	%1f	"Morador 22"
_column(0571)	byte	S0801023	%1f	"Morador 23"
_column(0572)	byte	S0801024	%1f	"Morador 24"
_column(0573)	byte	S0801025	%1f	"Morador 25"
_column(0574)	byte	S0801026	%1f	"Morador 26"
_column(0575)	byte	S0801027	%1f	"Morador 27"
_column(0576)	byte	S0801028	%1f	"Morador 28"
_column(0577)	byte	S0801029	%1f	"Morador 29"
_column(0578)	byte	S0801030	%1f	"Morador 30"
_column(0579)	byte	S08011	%1f	"Essa viagem foi por motivo:"
_column(0580)	byte	S08012A	%1f	"Qual o principal motivo pessoal?"
_column(0581)	byte	S08013A	%1f	"Qual tipo de lazer procurou em sua viagem?"
_column(0582)	byte	S08014	%1f	"Qual o principal motivo profissional?"
_column(0583)	byte	S08015A	%1f	"Qual foi o principal tipo de hospedagem?"
_column(0584)	byte	S08016	%2f	"Qual foi o principal meio de transporte utilizado para chegar ao destino"
_column(0586)	byte	S08017A1	%1f	"Houve gasto com hospedagem?"
_column(0587)	byte	S08017A11	%1f	"Gastos com hospedagem"
_column(0588)	long	S08017A12	%8f	"Quanto?"
_column(0596)	byte	S08017A2	%1f	"Houve gasto com alimentação?"
_column(0597)	byte	S08017A21	%1f	"Gastos com Alimentação"
_column(0598)	long	S08017A22	%8f	"Quanto?"
_column(0606)	byte	S08017A3	%1f	"Houve gastos Transporte local e internacional?"
_column(0607)	byte	S08017A31	%1f	"Gastos com Transporte local e internacional"
_column(0608)	long	S08017A32	%8f	"Quanto?"
_column(0616)	byte	S08017A4	%1f	"Houve gastos com compras pessoais e presentes?"
_column(0617)	byte	S08017A41	%1f	"Gastos com compras pessoais e presentes"
_column(0618)	long	S08017A42	%8f	"Quanto?"
_column(0626)	byte	S08017A5	%1f	"Houve gastos com atrativos e passeios?"
_column(0627)	byte	S08017A51	%1f	"Gastos com atrativos e passeios"
_column(0628)	long	S08017A52	%8f	"Quanto?"
_column(0636)	byte	S08017A6	%1f	"Houve outros gastos?"
_column(0637)	byte	S08017A61	%1f	"Outros gastos"
_column(0638)	long	S08017A62	%8f	"Quanto?"
_column(0646)	byte	S08017A7	%1f	"Total de gastos"
_column(0647)	byte	S08017A71	%1f	"Total de gastos"
_column(0648)	long	S08017A72	%8f	"Quanto?"
_column(0656)	byte	S08018	%1f	"Principal destino da segunda viagem"
_column(0657)	byte	S080191	%2f	"Estado"
_column(0659)	long	S080192	%5f	"Município"
_column(0664)	int	S080193	%3f	"Localidade"
_column(0667)	int	S08020	%3f	"País"
_column(0670)	byte	S08021	%2f	"Qual foi o mês de início dessa viagem?"
_column(0672)	byte	S08022	%1f	"Pernoitou?"
_column(0673)	int	S080221	%3f	"Quantas noites?"
_column(0676)	byte	S0802301	%1f	"Morador 1"
_column(0677)	byte	S0802302	%1f	"Morador 2"
_column(0678)	byte	S0802303	%1f	"Morador 3"
_column(0679)	byte	S0802304	%1f	"Morador 4"
_column(0680)	byte	S0802305	%1f	"Morador 5"
_column(0681)	byte	S0802306	%1f	"Morador 6"
_column(0682)	byte	S0802307	%1f	"Morador 7"
_column(0683)	byte	S0802308	%1f	"Morador 8"
_column(0684)	byte	S0802309	%1f	"Morador 9"
_column(0685)	byte	S0802310	%1f	"Morador 10"
_column(0686)	byte	S0802311	%1f	"Morador 11"
_column(0687)	byte	S0802312	%1f	"Morador 12"
_column(0688)	byte	S0802313	%1f	"Morador 13"
_column(0689)	byte	S0802314	%1f	"Morador 14"
_column(0690)	byte	S0802315	%1f	"Morador 15"
_column(0691)	byte	S0802316	%1f	"Morador 16"
_column(0692)	byte	S0802317	%1f	"Morador 17"
_column(0693)	byte	S0802318	%1f	"Morador 18"
_column(0694)	byte	S0802319	%1f	"Morador 19"
_column(0695)	byte	S0802320	%1f	"Morador 20"
_column(0696)	byte	S0802321	%1f	"Morador 21"
_column(0697)	byte	S0802322	%1f	"Morador 22"
_column(0698)	byte	S0802323	%1f	"Morador 23"
_column(0699)	byte	S0802324	%1f	"Morador 24"
_column(0700)	byte	S0802325	%1f	"Morador 25"
_column(0701)	byte	S0802326	%1f	"Morador 26"
_column(0702)	byte	S0802327	%1f	"Morador 27"
_column(0703)	byte	S0802328	%1f	"Morador 28"
_column(0704)	byte	S0802329	%1f	"Morador 29"
_column(0705)	byte	S0802330	%1f	"Morador 30"
_column(0706)	byte	S08024	%1f	"Essa viagem foi por motivo:"
_column(0707)	byte	S08025A	%1f	"Qual o principal motivo pessoal?"
_column(0708)	byte	S08026A	%1f	"Qual tipo de lazer procurou em sua viagem?"
_column(0709)	byte	S08027	%1f	"Qual o principal motivo profissional?"
_column(0710)	byte	S08028A	%1f	"Qual foi o principal tipo de hospedagem?"
_column(0711)	byte	S08029	%2f	"Qual foi o principal meio de transporte utilizado para chegar ao destino"
_column(0713)	byte	S08030A1	%1f	"Houve gasto com hospedagem?"
_column(0714)	byte	S08030A11	%1f	"Gastos com hospedagem"
_column(0715)	long	S08030A12	%8f	"Quanto?"
_column(0723)	byte	S08030A2	%1f	"Houve gasto com alimentação?"
_column(0724)	byte	S08030A21	%1f	"Gastos com Alimentaçao"
_column(0725)	long	S08030A22	%8f	"Quanto?"
_column(0733)	byte	S08030A3	%1f	"Houve gastos Transporte local e internacional?"
_column(0734)	byte	S08030A31	%1f	"Gastos com Transporte local e internacional"
_column(0735)	long	S08030A32	%8f	"Quanto?"
_column(0743)	byte	S08030A4	%1f	"Houve gastos com compras pessoais e presentes?"
_column(0744)	byte	S08030A41	%1f	"Gastos com compras pessoais e presentes"
_column(0745)	long	S08030A42	%8f	"Quanto?"
_column(0753)	byte	S08030A5	%1f	"Houve gastos com atrativos e passeios?"
_column(0754)	byte	S08030A51	%1f	"Gastos com atrativos e passeios"
_column(0755)	long	S08030A52	%8f	"Quanto?"
_column(0763)	byte	S08030A6	%1f	"Houve outros gastos?"
_column(0764)	byte	S08030A61	%1f	"Outros gastos"
_column(0765)	long	S08030A62	%8f	"Quanto?"
_column(0773)	byte	S08030A7	%1f	"Total de gastos"
_column(0774)	byte	S08030A71	%1f	"Total de gastos"
_column(0775)	long	S08030A72	%8f	"Quanto?"
_column(0783)	byte	S08031	%1f	"Principal destino da terceira viagem"
_column(0784)	byte	S080321	%2f	"Estado"
_column(0786)	long	S080322	%5f	"Município"
_column(0791)	int	S080323	%3f	"Localidade"
_column(0794)	int	S08033	%3f	"País"
_column(0797)	byte	S08034	%2f	"Qual foi o mês de início dessa viagem?"
_column(0799)	byte	S08035	%1f	"Pernoitou?"
_column(0800)	int	S080351	%3f	"Quantas noites?"
_column(0803)	byte	S0803601	%1f	"Morador 1"
_column(0804)	byte	S0803602	%1f	"Morador 2"
_column(0805)	byte	S0803603	%1f	"Morador 3"
_column(0806)	byte	S0803604	%1f	"Morador 4"
_column(0807)	byte	S0803605	%1f	"Morador 5"
_column(0808)	byte	S0803606	%1f	"Morador 6"
_column(0809)	byte	S0803607	%1f	"Morador 7"
_column(0810)	byte	S0803608	%1f	"Morador 8"
_column(0811)	byte	S0803609	%1f	"Morador 9"
_column(0812)	byte	S0803610	%1f	"Morador 10"
_column(0813)	byte	S0803611	%1f	"Morador 11"
_column(0814)	byte	S0803612	%1f	"Morador 12"
_column(0815)	byte	S0803613	%1f	"Morador 13"
_column(0816)	byte	S0803614	%1f	"Morador 14"
_column(0817)	byte	S0803615	%1f	"Morador 15"
_column(0818)	byte	S0803616	%1f	"Morador 16"
_column(0819)	byte	S0803617	%1f	"Morador 17"
_column(0820)	byte	S0803618	%1f	"Morador 18"
_column(0821)	byte	S0803619	%1f	"Morador 19"
_column(0822)	byte	S0803620	%1f	"Morador 20"
_column(0823)	byte	S0803621	%1f	"Morador 21"
_column(0824)	byte	S0803622	%1f	"Morador 22"
_column(0825)	byte	S0803623	%1f	"Morador 23"
_column(0826)	byte	S0803624	%1f	"Morador 24"
_column(0827)	byte	S0803625	%1f	"Morador 25"
_column(0828)	byte	S0803626	%1f	"Morador 26"
_column(0829)	byte	S0803627	%1f	"Morador 27"
_column(0830)	byte	S0803628	%1f	"Morador 28"
_column(0831)	byte	S0803629	%1f	"Morador 29"
_column(0832)	byte	S0803630	%1f	"Morador 30"
_column(0833)	byte	S08037	%1f	"Essa viagem foi por motivo:"
_column(0834)	byte	S08038A	%1f	"Qual o principal motivo pessoal?"
_column(0835)	byte	S08039A	%1f	"Qual tipo de lazer procurou em sua viagem?"
_column(0836)	byte	S08040	%1f	"Qual o principal motivo profissional?"
_column(0837)	byte	S08041A	%1f	"Qual foi o principal tipo de hospedagem?"
_column(0838)	byte	S08042	%2f	"Qual foi o principal meio de transporte utilizado para chegar ao destino"
_column(0840)	byte	S08043A1	%1f	"Houve gasto com hospedagem?"
_column(0841)	byte	S08043A11	%1f	"Gastos com hospedagem"
_column(0842)	long	S08043A12	%8f	"Quanto?"
_column(0850)	byte	S08043A2	%1f	"Houve gasto com alimentação?"
_column(0851)	byte	S08043A21	%1f	"Gastos com Alimentaçao"
_column(0852)	long	S08043A22	%8f	"Quanto?"
_column(0860)	byte	S08043A3	%1f	"Houve gastos Transporte local e internacional?"
_column(0861)	byte	S08043A31	%1f	"Gastos com Transporte local e internacional"
_column(0862)	long	S08043A32	%8f	"Quanto?"
_column(0870)	byte	S08043A4	%1f	"Houve gastos com compras pessoais e presentes?"
_column(0871)	byte	S08043A41	%1f	"Gastos com compras pessoais e presentes"
_column(0872)	long	S08043A42	%8f	"Quanto?"
_column(0880)	byte	S08043A5	%1f	"Houve gastos com atrativos e passeios?"
_column(0881)	byte	S08043A51	%1f	"Gastos com atrativos e passeios"
_column(0882)	long	S08043A52	%8f	"Quanto?"
_column(0890)	byte	S08043A6	%1f	"Houve outros gastos?"
_column(0891)	byte	S08043A61	%1f	"Outros gastos"
_column(0892)	long	S08043A62	%8f	"Quanto?"
_column(0900)	byte	S08043A7	%1f	"Total de gastos"
_column(0901)	byte	S08043A71	%1f	"Total de gastos"
_column(0902)	long	S08043A72	%8f	"Quanto?"
_column(0910)	byte	S08043B	%1f	"Principal destino da quarta viagem"
_column(0911)	byte	S080441	%2f	"Estado"
_column(0913)	long	S080442	%5f	"Município"
_column(0918)	int	S0804431	%3f	"Localidade"
_column(0921)	int	S08044B	%3f	"País"
_column(0924)	long	S08045	%8f	"Qual o total de gastos nesta viagem?"
_column(0932)	byte	S08045A	%1f	"Principal destino da quinta viagem"
_column(0933)	byte	S080461	%2f	"Estado"
_column(0935)	long	S080462	%5f	"Município"
_column(0940)	int	S0804631	%3f	"Localidade"
_column(0943)	int	S08046B	%3f	"País"
_column(0946)	long	S08047	%8f	"Qual o total de gastos nesta viagem"
_column(0954)	byte	VD2002	%2f	"Condição no domicílio"
_column(0956)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0958)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0959)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0961)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0962)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0964)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0965)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0966)	byte	VD4002	%1f	"Condição de ocupação"
_column(0967)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0968)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0969)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0970)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0971)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0972)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0974)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0976)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0978)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0979)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0980)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0981)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0982)	long	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0990)	long	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0998)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0999)	long	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(1007)	long	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(1015)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(1016)	int	VD4031	%3f	"Hrs habituais em todos trab."
_column(1019)	int	VD4035	%3f	"Hrs efetivas em todos trab."
_column(1022)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(1023)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(1024)	long	VDI4046	%8f	"Rendim. habitual tds fontes"
_column(1032)	long	VDI4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(1040)	long	VDI4048	%8f	"Rend efetivo recebido de outras fontes"
_column(1048)	long	VDI4052	%8f	"Rendim. habitual tds fontes  com ticket"
_column(1056)	long	VDI5007	%8f	"Rend habitual domiciliar"
_column(1064)	long	VDI5008	%8f	"Rend habitual domiciliar per capita"
_column(1072)	byte	VDI5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(1073)	long	VDI5010	%8f	"Rend habitual domiciliar"
_column(1081)	long	VDI5011	%8f	"Rend habitual domiciliar per capita"
_column(1089)	byte	VDI5012	%1f	"Faixa de rend habitual domiciliar per capita"
_column(1090)	float	V1032001	%15f	"Peso REPLICADO 1"
_column(1105)	float	V1032002	%15f	"Peso REPLICADO 2"
_column(1120)	float	V1032003	%15f	"Peso REPLICADO 3"
_column(1135)	float	V1032004	%15f	"Peso REPLICADO 4"
_column(1150)	float	V1032005	%15f	"Peso REPLICADO 5"
_column(1165)	float	V1032006	%15f	"Peso REPLICADO 6"
_column(1180)	float	V1032007	%15f	"Peso REPLICADO 7"
_column(1195)	float	V1032008	%15f	"Peso REPLICADO 8"
_column(1210)	float	V1032009	%15f	"Peso REPLICADO 9"
_column(1225)	float	V1032010	%15f	"Peso REPLICADO 10"
_column(1240)	float	V1032011	%15f	"Peso REPLICADO 11"
_column(1255)	float	V1032012	%15f	"Peso REPLICADO 12"
_column(1270)	float	V1032013	%15f	"Peso REPLICADO 13"
_column(1285)	float	V1032014	%15f	"Peso REPLICADO 14"
_column(1300)	float	V1032015	%15f	"Peso REPLICADO 15"
_column(1315)	float	V1032016	%15f	"Peso REPLICADO 16"
_column(1330)	float	V1032017	%15f	"Peso REPLICADO 17"
_column(1345)	float	V1032018	%15f	"Peso REPLICADO 18"
_column(1360)	float	V1032019	%15f	"Peso REPLICADO 19"
_column(1375)	float	V1032020	%15f	"Peso REPLICADO 20"
_column(1390)	float	V1032021	%15f	"Peso REPLICADO 21"
_column(1405)	float	V1032022	%15f	"Peso REPLICADO 22"
_column(1420)	float	V1032023	%15f	"Peso REPLICADO 23"
_column(1435)	float	V1032024	%15f	"Peso REPLICADO 24"
_column(1450)	float	V1032025	%15f	"Peso REPLICADO 25"
_column(1465)	float	V1032026	%15f	"Peso REPLICADO 26"
_column(1480)	float	V1032027	%15f	"Peso REPLICADO 27"
_column(1495)	float	V1032028	%15f	"Peso REPLICADO 28"
_column(1510)	float	V1032029	%15f	"Peso REPLICADO 29"
_column(1525)	float	V1032030	%15f	"Peso REPLICADO 30"
_column(1540)	float	V1032031	%15f	"Peso REPLICADO 31"
_column(1555)	float	V1032032	%15f	"Peso REPLICADO 32"
_column(1570)	float	V1032033	%15f	"Peso REPLICADO 33"
_column(1585)	float	V1032034	%15f	"Peso REPLICADO 34"
_column(1600)	float	V1032035	%15f	"Peso REPLICADO 35"
_column(1615)	float	V1032036	%15f	"Peso REPLICADO 36"
_column(1630)	float	V1032037	%15f	"Peso REPLICADO 37"
_column(1645)	float	V1032038	%15f	"Peso REPLICADO 38"
_column(1660)	float	V1032039	%15f	"Peso REPLICADO 39"
_column(1675)	float	V1032040	%15f	"Peso REPLICADO 40"
_column(1690)	float	V1032041	%15f	"Peso REPLICADO 41"
_column(1705)	float	V1032042	%15f	"Peso REPLICADO 42"
_column(1720)	float	V1032043	%15f	"Peso REPLICADO 43"
_column(1735)	float	V1032044	%15f	"Peso REPLICADO 44"
_column(1750)	float	V1032045	%15f	"Peso REPLICADO 45"
_column(1765)	float	V1032046	%15f	"Peso REPLICADO 46"
_column(1780)	float	V1032047	%15f	"Peso REPLICADO 47"
_column(1795)	float	V1032048	%15f	"Peso REPLICADO 48"
_column(1810)	float	V1032049	%15f	"Peso REPLICADO 49"
_column(1825)	float	V1032050	%15f	"Peso REPLICADO 50"
_column(1840)	float	V1032051	%15f	"Peso REPLICADO 51"
_column(1855)	float	V1032052	%15f	"Peso REPLICADO 52"
_column(1870)	float	V1032053	%15f	"Peso REPLICADO 53"
_column(1885)	float	V1032054	%15f	"Peso REPLICADO 54"
_column(1900)	float	V1032055	%15f	"Peso REPLICADO 55"
_column(1915)	float	V1032056	%15f	"Peso REPLICADO 56"
_column(1930)	float	V1032057	%15f	"Peso REPLICADO 57"
_column(1945)	float	V1032058	%15f	"Peso REPLICADO 58"
_column(1960)	float	V1032059	%15f	"Peso REPLICADO 59"
_column(1975)	float	V1032060	%15f	"Peso REPLICADO 60"
_column(1990)	float	V1032061	%15f	"Peso REPLICADO 61"
_column(2005)	float	V1032062	%15f	"Peso REPLICADO 62"
_column(2020)	float	V1032063	%15f	"Peso REPLICADO 63"
_column(2035)	float	V1032064	%15f	"Peso REPLICADO 64"
_column(2050)	float	V1032065	%15f	"Peso REPLICADO 65"
_column(2065)	float	V1032066	%15f	"Peso REPLICADO 66"
_column(2080)	float	V1032067	%15f	"Peso REPLICADO 67"
_column(2095)	float	V1032068	%15f	"Peso REPLICADO 68"
_column(2110)	float	V1032069	%15f	"Peso REPLICADO 69"
_column(2125)	float	V1032070	%15f	"Peso REPLICADO 70"
_column(2140)	float	V1032071	%15f	"Peso REPLICADO 71"
_column(2155)	float	V1032072	%15f	"Peso REPLICADO 72"
_column(2170)	float	V1032073	%15f	"Peso REPLICADO 73"
_column(2185)	float	V1032074	%15f	"Peso REPLICADO 74"
_column(2200)	float	V1032075	%15f	"Peso REPLICADO 75"
_column(2215)	float	V1032076	%15f	"Peso REPLICADO 76"
_column(2230)	float	V1032077	%15f	"Peso REPLICADO 77"
_column(2245)	float	V1032078	%15f	"Peso REPLICADO 78"
_column(2260)	float	V1032079	%15f	"Peso REPLICADO 79"
_column(2275)	float	V1032080	%15f	"Peso REPLICADO 80"
_column(2290)	float	V1032081	%15f	"Peso REPLICADO 81"
_column(2305)	float	V1032082	%15f	"Peso REPLICADO 82"
_column(2320)	float	V1032083	%15f	"Peso REPLICADO 83"
_column(2335)	float	V1032084	%15f	"Peso REPLICADO 84"
_column(2350)	float	V1032085	%15f	"Peso REPLICADO 85"
_column(2365)	float	V1032086	%15f	"Peso REPLICADO 86"
_column(2380)	float	V1032087	%15f	"Peso REPLICADO 87"
_column(2395)	float	V1032088	%15f	"Peso REPLICADO 88"
_column(2410)	float	V1032089	%15f	"Peso REPLICADO 89"
_column(2425)	float	V1032090	%15f	"Peso REPLICADO 90"
_column(2440)	float	V1032091	%15f	"Peso REPLICADO 91"
_column(2455)	float	V1032092	%15f	"Peso REPLICADO 92"
_column(2470)	float	V1032093	%15f	"Peso REPLICADO 93"
_column(2485)	float	V1032094	%15f	"Peso REPLICADO 94"
_column(2500)	float	V1032095	%15f	"Peso REPLICADO 95"
_column(2515)	float	V1032096	%15f	"Peso REPLICADO 96"
_column(2530)	float	V1032097	%15f	"Peso REPLICADO 97"
_column(2545)	float	V1032098	%15f	"Peso REPLICADO 98"
_column(2560)	float	V1032099	%15f	"Peso REPLICADO 99"
_column(2575)	float	V1032100	%15f	"Peso REPLICADO 100"
_column(2590)	float	V1032101	%15f	"Peso REPLICADO 101"
_column(2605)	float	V1032102	%15f	"Peso REPLICADO 102"
_column(2620)	float	V1032103	%15f	"Peso REPLICADO 103"
_column(2635)	float	V1032104	%15f	"Peso REPLICADO 104"
_column(2650)	float	V1032105	%15f	"Peso REPLICADO 105"
_column(2665)	float	V1032106	%15f	"Peso REPLICADO 106"
_column(2680)	float	V1032107	%15f	"Peso REPLICADO 107"
_column(2695)	float	V1032108	%15f	"Peso REPLICADO 108"
_column(2710)	float	V1032109	%15f	"Peso REPLICADO 109"
_column(2725)	float	V1032110	%15f	"Peso REPLICADO 110"
_column(2740)	float	V1032111	%15f	"Peso REPLICADO 111"
_column(2755)	float	V1032112	%15f	"Peso REPLICADO 112"
_column(2770)	float	V1032113	%15f	"Peso REPLICADO 113"
_column(2785)	float	V1032114	%15f	"Peso REPLICADO 114"
_column(2800)	float	V1032115	%15f	"Peso REPLICADO 115"
_column(2815)	float	V1032116	%15f	"Peso REPLICADO 116"
_column(2830)	float	V1032117	%15f	"Peso REPLICADO 117"
_column(2845)	float	V1032118	%15f	"Peso REPLICADO 118"
_column(2860)	float	V1032119	%15f	"Peso REPLICADO 119"
_column(2875)	float	V1032120	%15f	"Peso REPLICADO 120"
_column(2890)	float	V1032121	%15f	"Peso REPLICADO 121"
_column(2905)	float	V1032122	%15f	"Peso REPLICADO 122"
_column(2920)	float	V1032123	%15f	"Peso REPLICADO 123"
_column(2935)	float	V1032124	%15f	"Peso REPLICADO 124"
_column(2950)	float	V1032125	%15f	"Peso REPLICADO 125"
_column(2965)	float	V1032126	%15f	"Peso REPLICADO 126"
_column(2980)	float	V1032127	%15f	"Peso REPLICADO 127"
_column(2995)	float	V1032128	%15f	"Peso REPLICADO 128"
_column(3010)	float	V1032129	%15f	"Peso REPLICADO 129"
_column(3025)	float	V1032130	%15f	"Peso REPLICADO 130"
_column(3040)	float	V1032131	%15f	"Peso REPLICADO 131"
_column(3055)	float	V1032132	%15f	"Peso REPLICADO 132"
_column(3070)	float	V1032133	%15f	"Peso REPLICADO 133"
_column(3085)	float	V1032134	%15f	"Peso REPLICADO 134"
_column(3100)	float	V1032135	%15f	"Peso REPLICADO 135"
_column(3115)	float	V1032136	%15f	"Peso REPLICADO 136"
_column(3130)	float	V1032137	%15f	"Peso REPLICADO 137"
_column(3145)	float	V1032138	%15f	"Peso REPLICADO 138"
_column(3160)	float	V1032139	%15f	"Peso REPLICADO 139"
_column(3175)	float	V1032140	%15f	"Peso REPLICADO 140"
_column(3190)	float	V1032141	%15f	"Peso REPLICADO 141"
_column(3205)	float	V1032142	%15f	"Peso REPLICADO 142"
_column(3220)	float	V1032143	%15f	"Peso REPLICADO 143"
_column(3235)	float	V1032144	%15f	"Peso REPLICADO 144"
_column(3250)	float	V1032145	%15f	"Peso REPLICADO 145"
_column(3265)	float	V1032146	%15f	"Peso REPLICADO 146"
_column(3280)	float	V1032147	%15f	"Peso REPLICADO 147"
_column(3295)	float	V1032148	%15f	"Peso REPLICADO 148"
_column(3310)	float	V1032149	%15f	"Peso REPLICADO 149"
_column(3325)	float	V1032150	%15f	"Peso REPLICADO 150"
_column(3340)	float	V1032151	%15f	"Peso REPLICADO 151"
_column(3355)	float	V1032152	%15f	"Peso REPLICADO 152"
_column(3370)	float	V1032153	%15f	"Peso REPLICADO 153"
_column(3385)	float	V1032154	%15f	"Peso REPLICADO 154"
_column(3400)	float	V1032155	%15f	"Peso REPLICADO 155"
_column(3415)	float	V1032156	%15f	"Peso REPLICADO 156"
_column(3430)	float	V1032157	%15f	"Peso REPLICADO 157"
_column(3445)	float	V1032158	%15f	"Peso REPLICADO 158"
_column(3460)	float	V1032159	%15f	"Peso REPLICADO 159"
_column(3475)	float	V1032160	%15f	"Peso REPLICADO 160"
_column(3490)	float	V1032161	%15f	"Peso REPLICADO 161"
_column(3505)	float	V1032162	%15f	"Peso REPLICADO 162"
_column(3520)	float	V1032163	%15f	"Peso REPLICADO 163"
_column(3535)	float	V1032164	%15f	"Peso REPLICADO 164"
_column(3550)	float	V1032165	%15f	"Peso REPLICADO 165"
_column(3565)	float	V1032166	%15f	"Peso REPLICADO 166"
_column(3580)	float	V1032167	%15f	"Peso REPLICADO 167"
_column(3595)	float	V1032168	%15f	"Peso REPLICADO 168"
_column(3610)	float	V1032169	%15f	"Peso REPLICADO 169"
_column(3625)	float	V1032170	%15f	"Peso REPLICADO 170"
_column(3640)	float	V1032171	%15f	"Peso REPLICADO 171"
_column(3655)	float	V1032172	%15f	"Peso REPLICADO 172"
_column(3670)	float	V1032173	%15f	"Peso REPLICADO 173"
_column(3685)	float	V1032174	%15f	"Peso REPLICADO 174"
_column(3700)	float	V1032175	%15f	"Peso REPLICADO 175"
_column(3715)	float	V1032176	%15f	"Peso REPLICADO 176"
_column(3730)	float	V1032177	%15f	"Peso REPLICADO 177"
_column(3745)	float	V1032178	%15f	"Peso REPLICADO 178"
_column(3760)	float	V1032179	%15f	"Peso REPLICADO 179"
_column(3775)	float	V1032180	%15f	"Peso REPLICADO 180"
_column(3790)	float	V1032181	%15f	"Peso REPLICADO 181"
_column(3805)	float	V1032182	%15f	"Peso REPLICADO 182"
_column(3820)	float	V1032183	%15f	"Peso REPLICADO 183"
_column(3835)	float	V1032184	%15f	"Peso REPLICADO 184"
_column(3850)	float	V1032185	%15f	"Peso REPLICADO 185"
_column(3865)	float	V1032186	%15f	"Peso REPLICADO 186"
_column(3880)	float	V1032187	%15f	"Peso REPLICADO 187"
_column(3895)	float	V1032188	%15f	"Peso REPLICADO 188"
_column(3910)	float	V1032189	%15f	"Peso REPLICADO 189"
_column(3925)	float	V1032190	%15f	"Peso REPLICADO 190"
_column(3940)	float	V1032191	%15f	"Peso REPLICADO 191"
_column(3955)	float	V1032192	%15f	"Peso REPLICADO 192"
_column(3970)	float	V1032193	%15f	"Peso REPLICADO 193"
_column(3985)	float	V1032194	%15f	"Peso REPLICADO 194"
_column(4000)	float	V1032195	%15f	"Peso REPLICADO 195"
_column(4015)	float	V1032196	%15f	"Peso REPLICADO 196"
_column(4030)	float	V1032197	%15f	"Peso REPLICADO 197"
_column(4045)	float	V1032198	%15f	"Peso REPLICADO 198"
_column(4060)	float	V1032199	%15f	"Peso REPLICADO 199"
_column(4075)	float	V1032200	%15f	"Peso REPLICADO 200"
}
