dictionary{
_column(0001)	int	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	long	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1022	%1f	"Tipo de situação da região"
_column(0033)	byte	V1023	%1f	"Tipo de área"
_column(0034)	long	V1030	%9f	"Projeção da população por níveis geográficos"
_column(0043)	float	V1031	%15f	"Peso SEM calibração"
_column(0058)	float	V1032	%15f	"Peso COM calibração"
_column(0073)	long	V1034	%9f	"Projeção da população por sexo e idade"
_column(0082)	int	posest	%3f	"Domínios de projeção geográficos"
_column(0085)	int	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0088)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0090)	byte	V2003	%2f	"Número de ordem"
_column(0092)	byte	V2005	%2f	"Condição no domicílio"
_column(0094)	byte	V2007	%1f	"Sexo"
_column(0095)	byte	V2008	%2f	"Dia de nascimento"
_column(0097)	byte	V20081	%2f	"Mês de nascimento"
_column(0099)	int	V20082	%4f	"Ano de nascimento"
_column(0103)	int	V2009	%3f	"Idade na data de referência"
_column(0106)	byte	V2010	%1f	"Cor ou raça"
_column(0107)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0108)	byte	V3002	%1f	"Frequenta escola"
_column(0109)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0110)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0112)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0113)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0115)	byte	V3006A	%1f	"Qual é a etapa que frequenta"
_column(0116)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0117)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0118)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0120)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0121)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0122)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0123)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0125)	byte	V3013A	%1f	"Qual é a etapa que frequentou"
_column(0126)	byte	V3013B	%1f	"Cursou os anos iniciais deste curso"
_column(0127)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0128)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0129)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0130)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0131)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0132)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0133)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0134)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0135)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0137)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0139)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0141)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0142)	int	V4010	%4f	"Ocupação no trab. principal"
_column(0146)	byte	V4012	%1f	"Posição na ocupação"
_column(0147)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0148)	long	V4013	%5f	"Atividade no trab. principal"
_column(0153)	byte	V40132A	%1f	"Seção da atividade"
_column(0154)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0155)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0156)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0157)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0158)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0160)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0161)	byte	V40161	%1f	"1 a 5 empregados"
_column(0162)	byte	V40162	%2f	"6 a 10 empregados"
_column(0164)	byte	V40163	%2f	"11 a 50 empregados"
_column(0166)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0167)	byte	V40171	%1f	"Quantos sócios"
_column(0168)	byte	V401711	%1f	"1 a 5 sócios"
_column(0169)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0170)	byte	V40181	%1f	"1 a 5pessoas"
_column(0171)	byte	V40182	%2f	"6 a 10pessoas"
_column(0173)	byte	V40183	%2f	"11 a 50pessoas"
_column(0175)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0176)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0177)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0178)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0179)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0180)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0181)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0182)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0183)	byte	V4028	%1f	"Servidor público estatutário"
_column(0184)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0185)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0186)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0187)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0188)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0189)	long	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0197)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0198)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0199)	long	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0207)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0208)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0209)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0210)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0211)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0212)	long	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0220)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0221)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0222)	long	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0230)	int	V4039	%3f	"Hrs habituais no trab. princ."
_column(0233)	int	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0236)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0237)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0239)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0241)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0243)	int	V4041	%4f	"Ocupação no trab. secundário"
_column(0247)	byte	V4043	%1f	"Posição na ocupação"
_column(0248)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0249)	long	V4044	%5f	"Atividade no trab. secundário"
_column(0254)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0255)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0256)	byte	V4047	%1f	"Servidor público estatutário"
_column(0257)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0258)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0259)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0260)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0261)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0262)	long	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0270)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0271)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0272)	long	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0280)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0281)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0282)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0283)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0284)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0285)	long	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0293)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0294)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0295)	long	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0303)	int	V4056	%3f	"Hrs habituais no trab. secun."
_column(0306)	int	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0309)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0310)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0311)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0312)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0313)	long	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0321)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0322)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0323)	long	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0331)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0332)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0333)	byte	V40584	%1f	"Não remunerado"
_column(0334)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0335)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0336)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0337)	long	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0345)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0346)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0347)	long	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0355)	int	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0358)	int	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0361)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0362)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0363)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0364)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0365)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0366)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0368)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0369)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0371)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0372)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0374)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0376)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0378)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0379)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0380)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0381)	byte	V5001A	%1f	"Recebeu BPC-LOAS"
_column(0382)	long	V5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0390)	byte	V5002A	%1f	"Recebeu bolsa família"
_column(0391)	long	V5002A2	%8f	"Rend recebido de bolsa familia"
_column(0399)	byte	V5003A	%1f	"Recebeu outro prog social"
_column(0400)	long	V5003A2	%8f	"Rend recebido de outro prog social"
_column(0408)	byte	V5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0409)	long	V5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0417)	byte	V5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0418)	long	V5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0426)	byte	V5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0427)	long	V5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0435)	byte	V5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0436)	long	V5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0444)	byte	V5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0445)	long	V5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0453)	byte	VD2002	%2f	"Condição no domicílio"
_column(0455)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0457)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0458)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0460)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0461)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0463)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0464)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0465)	byte	VD4002	%1f	"Condição de ocupação"
_column(0466)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0467)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0468)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0469)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0470)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0471)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0473)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0475)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0477)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0478)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0479)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0480)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0481)	long	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0489)	long	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0497)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0498)	long	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0506)	long	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0514)	long	VD4022	%8f	"Rendim. Efetivo tds fontes"
_column(0522)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0523)	int	VD4031	%3f	"Hrs habituais em todos trab."
_column(0526)	int	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0529)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0530)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0531)	long	VD4046	%8f	"Rendim. habitual tds fontes"
_column(0539)	long	VD4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(0547)	long	VD4048	%8f	"Rend efetivo recebido de outras fontes"
_column(0555)	byte	VD4049	%1f	"Fez tarefas domést. p/ o próprio dom. ou em dom. de parente"
_column(0556)	long	VD4052	%8f	"Rendim. habitual tds fontes  com ticket"
_column(0564)	long	VD5001	%8f	"Rend efetivo domiciliar"
_column(0572)	long	VD5002	%8f	"Rend efetivo domiciliar per capita"
_column(0580)	byte	VD5003	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0581)	long	VD5004	%8f	"Rend efetivo domiciliar"
_column(0589)	long	VD5005	%8f	"Rend efetivo domiciliar per capita"
_column(0597)	byte	VD5006	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0598)	long	VD5007	%8f	"Rend habitual domiciliar"
_column(0606)	long	VD5008	%8f	"Rend habitual domiciliar per capita"
_column(0614)	byte	VD5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(0615)	long	VD5010	%8f	"Rend habitual domiciliar"
_column(0623)	long	VD5011	%8f	"Rend habitual domiciliar per capita"
_column(0631)	byte	VD5012	%1f	"Faixa de rend habitual domiciliar per capita"
_column(0632)	float	V1032001	%15f	"Peso REPLICADO 1"
_column(0647)	float	V1032002	%15f	"Peso REPLICADO 2"
_column(0662)	float	V1032003	%15f	"Peso REPLICADO 3"
_column(0677)	float	V1032004	%15f	"Peso REPLICADO 4"
_column(0692)	float	V1032005	%15f	"Peso REPLICADO 5"
_column(0707)	float	V1032006	%15f	"Peso REPLICADO 6"
_column(0722)	float	V1032007	%15f	"Peso REPLICADO 7"
_column(0737)	float	V1032008	%15f	"Peso REPLICADO 8"
_column(0752)	float	V1032009	%15f	"Peso REPLICADO 9"
_column(0767)	float	V1032010	%15f	"Peso REPLICADO 10"
_column(0782)	float	V1032011	%15f	"Peso REPLICADO 11"
_column(0797)	float	V1032012	%15f	"Peso REPLICADO 12"
_column(0812)	float	V1032013	%15f	"Peso REPLICADO 13"
_column(0827)	float	V1032014	%15f	"Peso REPLICADO 14"
_column(0842)	float	V1032015	%15f	"Peso REPLICADO 15"
_column(0857)	float	V1032016	%15f	"Peso REPLICADO 16"
_column(0872)	float	V1032017	%15f	"Peso REPLICADO 17"
_column(0887)	float	V1032018	%15f	"Peso REPLICADO 18"
_column(0902)	float	V1032019	%15f	"Peso REPLICADO 19"
_column(0917)	float	V1032020	%15f	"Peso REPLICADO 20"
_column(0932)	float	V1032021	%15f	"Peso REPLICADO 21"
_column(0947)	float	V1032022	%15f	"Peso REPLICADO 22"
_column(0962)	float	V1032023	%15f	"Peso REPLICADO 23"
_column(0977)	float	V1032024	%15f	"Peso REPLICADO 24"
_column(0992)	float	V1032025	%15f	"Peso REPLICADO 25"
_column(1007)	float	V1032026	%15f	"Peso REPLICADO 26"
_column(1022)	float	V1032027	%15f	"Peso REPLICADO 27"
_column(1037)	float	V1032028	%15f	"Peso REPLICADO 28"
_column(1052)	float	V1032029	%15f	"Peso REPLICADO 29"
_column(1067)	float	V1032030	%15f	"Peso REPLICADO 30"
_column(1082)	float	V1032031	%15f	"Peso REPLICADO 31"
_column(1097)	float	V1032032	%15f	"Peso REPLICADO 32"
_column(1112)	float	V1032033	%15f	"Peso REPLICADO 33"
_column(1127)	float	V1032034	%15f	"Peso REPLICADO 34"
_column(1142)	float	V1032035	%15f	"Peso REPLICADO 35"
_column(1157)	float	V1032036	%15f	"Peso REPLICADO 36"
_column(1172)	float	V1032037	%15f	"Peso REPLICADO 37"
_column(1187)	float	V1032038	%15f	"Peso REPLICADO 38"
_column(1202)	float	V1032039	%15f	"Peso REPLICADO 39"
_column(1217)	float	V1032040	%15f	"Peso REPLICADO 40"
_column(1232)	float	V1032041	%15f	"Peso REPLICADO 41"
_column(1247)	float	V1032042	%15f	"Peso REPLICADO 42"
_column(1262)	float	V1032043	%15f	"Peso REPLICADO 43"
_column(1277)	float	V1032044	%15f	"Peso REPLICADO 44"
_column(1292)	float	V1032045	%15f	"Peso REPLICADO 45"
_column(1307)	float	V1032046	%15f	"Peso REPLICADO 46"
_column(1322)	float	V1032047	%15f	"Peso REPLICADO 47"
_column(1337)	float	V1032048	%15f	"Peso REPLICADO 48"
_column(1352)	float	V1032049	%15f	"Peso REPLICADO 49"
_column(1367)	float	V1032050	%15f	"Peso REPLICADO 50"
_column(1382)	float	V1032051	%15f	"Peso REPLICADO 51"
_column(1397)	float	V1032052	%15f	"Peso REPLICADO 52"
_column(1412)	float	V1032053	%15f	"Peso REPLICADO 53"
_column(1427)	float	V1032054	%15f	"Peso REPLICADO 54"
_column(1442)	float	V1032055	%15f	"Peso REPLICADO 55"
_column(1457)	float	V1032056	%15f	"Peso REPLICADO 56"
_column(1472)	float	V1032057	%15f	"Peso REPLICADO 57"
_column(1487)	float	V1032058	%15f	"Peso REPLICADO 58"
_column(1502)	float	V1032059	%15f	"Peso REPLICADO 59"
_column(1517)	float	V1032060	%15f	"Peso REPLICADO 60"
_column(1532)	float	V1032061	%15f	"Peso REPLICADO 61"
_column(1547)	float	V1032062	%15f	"Peso REPLICADO 62"
_column(1562)	float	V1032063	%15f	"Peso REPLICADO 63"
_column(1577)	float	V1032064	%15f	"Peso REPLICADO 64"
_column(1592)	float	V1032065	%15f	"Peso REPLICADO 65"
_column(1607)	float	V1032066	%15f	"Peso REPLICADO 66"
_column(1622)	float	V1032067	%15f	"Peso REPLICADO 67"
_column(1637)	float	V1032068	%15f	"Peso REPLICADO 68"
_column(1652)	float	V1032069	%15f	"Peso REPLICADO 69"
_column(1667)	float	V1032070	%15f	"Peso REPLICADO 70"
_column(1682)	float	V1032071	%15f	"Peso REPLICADO 71"
_column(1697)	float	V1032072	%15f	"Peso REPLICADO 72"
_column(1712)	float	V1032073	%15f	"Peso REPLICADO 73"
_column(1727)	float	V1032074	%15f	"Peso REPLICADO 74"
_column(1742)	float	V1032075	%15f	"Peso REPLICADO 75"
_column(1757)	float	V1032076	%15f	"Peso REPLICADO 76"
_column(1772)	float	V1032077	%15f	"Peso REPLICADO 77"
_column(1787)	float	V1032078	%15f	"Peso REPLICADO 78"
_column(1802)	float	V1032079	%15f	"Peso REPLICADO 79"
_column(1817)	float	V1032080	%15f	"Peso REPLICADO 80"
_column(1832)	float	V1032081	%15f	"Peso REPLICADO 81"
_column(1847)	float	V1032082	%15f	"Peso REPLICADO 82"
_column(1862)	float	V1032083	%15f	"Peso REPLICADO 83"
_column(1877)	float	V1032084	%15f	"Peso REPLICADO 84"
_column(1892)	float	V1032085	%15f	"Peso REPLICADO 85"
_column(1907)	float	V1032086	%15f	"Peso REPLICADO 86"
_column(1922)	float	V1032087	%15f	"Peso REPLICADO 87"
_column(1937)	float	V1032088	%15f	"Peso REPLICADO 88"
_column(1952)	float	V1032089	%15f	"Peso REPLICADO 89"
_column(1967)	float	V1032090	%15f	"Peso REPLICADO 90"
_column(1982)	float	V1032091	%15f	"Peso REPLICADO 91"
_column(1997)	float	V1032092	%15f	"Peso REPLICADO 92"
_column(2012)	float	V1032093	%15f	"Peso REPLICADO 93"
_column(2027)	float	V1032094	%15f	"Peso REPLICADO 94"
_column(2042)	float	V1032095	%15f	"Peso REPLICADO 95"
_column(2057)	float	V1032096	%15f	"Peso REPLICADO 96"
_column(2072)	float	V1032097	%15f	"Peso REPLICADO 97"
_column(2087)	float	V1032098	%15f	"Peso REPLICADO 98"
_column(2102)	float	V1032099	%15f	"Peso REPLICADO 99"
_column(2117)	float	V1032100	%15f	"Peso REPLICADO 100"
_column(2132)	float	V1032101	%15f	"Peso REPLICADO 101"
_column(2147)	float	V1032102	%15f	"Peso REPLICADO 102"
_column(2162)	float	V1032103	%15f	"Peso REPLICADO 103"
_column(2177)	float	V1032104	%15f	"Peso REPLICADO 104"
_column(2192)	float	V1032105	%15f	"Peso REPLICADO 105"
_column(2207)	float	V1032106	%15f	"Peso REPLICADO 106"
_column(2222)	float	V1032107	%15f	"Peso REPLICADO 107"
_column(2237)	float	V1032108	%15f	"Peso REPLICADO 108"
_column(2252)	float	V1032109	%15f	"Peso REPLICADO 109"
_column(2267)	float	V1032110	%15f	"Peso REPLICADO 110"
_column(2282)	float	V1032111	%15f	"Peso REPLICADO 111"
_column(2297)	float	V1032112	%15f	"Peso REPLICADO 112"
_column(2312)	float	V1032113	%15f	"Peso REPLICADO 113"
_column(2327)	float	V1032114	%15f	"Peso REPLICADO 114"
_column(2342)	float	V1032115	%15f	"Peso REPLICADO 115"
_column(2357)	float	V1032116	%15f	"Peso REPLICADO 116"
_column(2372)	float	V1032117	%15f	"Peso REPLICADO 117"
_column(2387)	float	V1032118	%15f	"Peso REPLICADO 118"
_column(2402)	float	V1032119	%15f	"Peso REPLICADO 119"
_column(2417)	float	V1032120	%15f	"Peso REPLICADO 120"
_column(2432)	float	V1032121	%15f	"Peso REPLICADO 121"
_column(2447)	float	V1032122	%15f	"Peso REPLICADO 122"
_column(2462)	float	V1032123	%15f	"Peso REPLICADO 123"
_column(2477)	float	V1032124	%15f	"Peso REPLICADO 124"
_column(2492)	float	V1032125	%15f	"Peso REPLICADO 125"
_column(2507)	float	V1032126	%15f	"Peso REPLICADO 126"
_column(2522)	float	V1032127	%15f	"Peso REPLICADO 127"
_column(2537)	float	V1032128	%15f	"Peso REPLICADO 128"
_column(2552)	float	V1032129	%15f	"Peso REPLICADO 129"
_column(2567)	float	V1032130	%15f	"Peso REPLICADO 130"
_column(2582)	float	V1032131	%15f	"Peso REPLICADO 131"
_column(2597)	float	V1032132	%15f	"Peso REPLICADO 132"
_column(2612)	float	V1032133	%15f	"Peso REPLICADO 133"
_column(2627)	float	V1032134	%15f	"Peso REPLICADO 134"
_column(2642)	float	V1032135	%15f	"Peso REPLICADO 135"
_column(2657)	float	V1032136	%15f	"Peso REPLICADO 136"
_column(2672)	float	V1032137	%15f	"Peso REPLICADO 137"
_column(2687)	float	V1032138	%15f	"Peso REPLICADO 138"
_column(2702)	float	V1032139	%15f	"Peso REPLICADO 139"
_column(2717)	float	V1032140	%15f	"Peso REPLICADO 140"
_column(2732)	float	V1032141	%15f	"Peso REPLICADO 141"
_column(2747)	float	V1032142	%15f	"Peso REPLICADO 142"
_column(2762)	float	V1032143	%15f	"Peso REPLICADO 143"
_column(2777)	float	V1032144	%15f	"Peso REPLICADO 144"
_column(2792)	float	V1032145	%15f	"Peso REPLICADO 145"
_column(2807)	float	V1032146	%15f	"Peso REPLICADO 146"
_column(2822)	float	V1032147	%15f	"Peso REPLICADO 147"
_column(2837)	float	V1032148	%15f	"Peso REPLICADO 148"
_column(2852)	float	V1032149	%15f	"Peso REPLICADO 149"
_column(2867)	float	V1032150	%15f	"Peso REPLICADO 150"
_column(2882)	float	V1032151	%15f	"Peso REPLICADO 151"
_column(2897)	float	V1032152	%15f	"Peso REPLICADO 152"
_column(2912)	float	V1032153	%15f	"Peso REPLICADO 153"
_column(2927)	float	V1032154	%15f	"Peso REPLICADO 154"
_column(2942)	float	V1032155	%15f	"Peso REPLICADO 155"
_column(2957)	float	V1032156	%15f	"Peso REPLICADO 156"
_column(2972)	float	V1032157	%15f	"Peso REPLICADO 157"
_column(2987)	float	V1032158	%15f	"Peso REPLICADO 158"
_column(3002)	float	V1032159	%15f	"Peso REPLICADO 159"
_column(3017)	float	V1032160	%15f	"Peso REPLICADO 160"
_column(3032)	float	V1032161	%15f	"Peso REPLICADO 161"
_column(3047)	float	V1032162	%15f	"Peso REPLICADO 162"
_column(3062)	float	V1032163	%15f	"Peso REPLICADO 163"
_column(3077)	float	V1032164	%15f	"Peso REPLICADO 164"
_column(3092)	float	V1032165	%15f	"Peso REPLICADO 165"
_column(3107)	float	V1032166	%15f	"Peso REPLICADO 166"
_column(3122)	float	V1032167	%15f	"Peso REPLICADO 167"
_column(3137)	float	V1032168	%15f	"Peso REPLICADO 168"
_column(3152)	float	V1032169	%15f	"Peso REPLICADO 169"
_column(3167)	float	V1032170	%15f	"Peso REPLICADO 170"
_column(3182)	float	V1032171	%15f	"Peso REPLICADO 171"
_column(3197)	float	V1032172	%15f	"Peso REPLICADO 172"
_column(3212)	float	V1032173	%15f	"Peso REPLICADO 173"
_column(3227)	float	V1032174	%15f	"Peso REPLICADO 174"
_column(3242)	float	V1032175	%15f	"Peso REPLICADO 175"
_column(3257)	float	V1032176	%15f	"Peso REPLICADO 176"
_column(3272)	float	V1032177	%15f	"Peso REPLICADO 177"
_column(3287)	float	V1032178	%15f	"Peso REPLICADO 178"
_column(3302)	float	V1032179	%15f	"Peso REPLICADO 179"
_column(3317)	float	V1032180	%15f	"Peso REPLICADO 180"
_column(3332)	float	V1032181	%15f	"Peso REPLICADO 181"
_column(3347)	float	V1032182	%15f	"Peso REPLICADO 182"
_column(3362)	float	V1032183	%15f	"Peso REPLICADO 183"
_column(3377)	float	V1032184	%15f	"Peso REPLICADO 184"
_column(3392)	float	V1032185	%15f	"Peso REPLICADO 185"
_column(3407)	float	V1032186	%15f	"Peso REPLICADO 186"
_column(3422)	float	V1032187	%15f	"Peso REPLICADO 187"
_column(3437)	float	V1032188	%15f	"Peso REPLICADO 188"
_column(3452)	float	V1032189	%15f	"Peso REPLICADO 189"
_column(3467)	float	V1032190	%15f	"Peso REPLICADO 190"
_column(3482)	float	V1032191	%15f	"Peso REPLICADO 191"
_column(3497)	float	V1032192	%15f	"Peso REPLICADO 192"
_column(3512)	float	V1032193	%15f	"Peso REPLICADO 193"
_column(3527)	float	V1032194	%15f	"Peso REPLICADO 194"
_column(3542)	float	V1032195	%15f	"Peso REPLICADO 195"
_column(3557)	float	V1032196	%15f	"Peso REPLICADO 196"
_column(3572)	float	V1032197	%15f	"Peso REPLICADO 197"
_column(3587)	float	V1032198	%15f	"Peso REPLICADO 198"
_column(3602)	float	V1032199	%15f	"Peso REPLICADO 199"
_column(3617)	float	V1032200	%15f	"Peso REPLICADO 200"
}
