dictionary{
_column(0001)	int	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	long	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1022	%1f	"Tipo de situação da região"
_column(0033)	byte	V1023	%1f	"Tipo de área"
_column(0034)	long	V1030	%9f	"Projeção da população por níveis geográficos"
_column(0043)	float	V1031	%15f	"Peso SEM calibração"
_column(0058)	float	V1032	%15f	"Peso COM calibração"
_column(0073)	long	V1034	%9f	"Projeção da população por sexo e idade"
_column(0082)	int	posest	%3f	"Domínios de projeção geográficos"
_column(0085)	int	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0088)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0090)	byte	V2003	%2f	"Número de ordem"
_column(0092)	byte	V2005	%2f	"Condição no domicílio"
_column(0094)	byte	V2007	%1f	"Sexo"
_column(0095)	byte	V2008	%2f	"Dia de nascimento"
_column(0097)	byte	V20081	%2f	"Mês de nascimento"
_column(0099)	int	V20082	%4f	"Ano de nascimento"
_column(0103)	int	V2009	%3f	"Idade na data de referência"
_column(0106)	byte	V2010	%1f	"Cor ou raça"
_column(0107)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0108)	byte	V3002	%1f	"Frequenta escola"
_column(0109)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0110)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0112)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0113)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0115)	byte	V3006A	%1f	"Qual é a etapa que frequenta"
_column(0116)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0117)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0118)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0120)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0121)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0122)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0123)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0125)	byte	V3013A	%1f	"Qual é a etapa que frequentou"
_column(0126)	byte	V3013B	%1f	"Cursou os anos iniciais deste curso"
_column(0127)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0128)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0129)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0130)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0131)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0132)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0133)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0134)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0135)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0137)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0139)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0141)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0142)	int	V4010	%4f	"Ocupação no trab. principal"
_column(0146)	byte	V4012	%1f	"Posição na ocupação"
_column(0147)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0148)	long	V4013	%5f	"Atividade no trab. principal"
_column(0153)	byte	V40132A	%1f	"Seção da atividade"
_column(0154)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0155)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0156)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0157)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0158)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0160)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0161)	byte	V40161	%1f	"1 a 5 empregados"
_column(0162)	byte	V40162	%2f	"6 a 10 empregados"
_column(0164)	byte	V40163	%2f	"11 a 50 empregados"
_column(0166)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0167)	byte	V40171	%1f	"Quantos sócios"
_column(0168)	byte	V401711	%1f	"1 a 5 sócios"
_column(0169)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0170)	byte	V40181	%1f	"1 a 5pessoas"
_column(0171)	byte	V40182	%2f	"6 a 10pessoas"
_column(0173)	byte	V40183	%2f	"11 a 50pessoas"
_column(0175)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0176)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0177)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0178)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0179)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0180)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0181)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0182)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0183)	byte	V4028	%1f	"Servidor público estatutário"
_column(0184)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0185)	byte	V4030	%1f	"Era assoc. a coop. de trab. ou associação de produção"
_column(0186)	byte	V4031	%1f	"Condição em relação ao negócio/empresa"
_column(0187)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0188)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0189)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0190)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0191)	long	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0199)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0200)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0201)	long	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0209)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0210)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0211)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0212)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0213)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0214)	long	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0222)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0223)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0224)	long	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0232)	byte	V4035	%1f	"Jornada de trab. das 5 da manhã as 10 da noite"
_column(0233)	byte	V4036	%1f	"Jornada de trab. das 10 da noite as 5 da manhã"
_column(0234)	int	V4039	%3f	"Hrs habituais no trab. princ."
_column(0237)	int	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0240)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0241)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0243)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0245)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0247)	int	V4041	%4f	"Ocupação no trab. secundário"
_column(0251)	byte	V4043	%1f	"Posição na ocupação"
_column(0252)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0253)	long	V4044	%5f	"Atividade no trab. secundário"
_column(0258)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0259)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0260)	byte	V4047	%1f	"Servidor público estatutário"
_column(0261)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0262)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0263)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0264)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0265)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0266)	long	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0274)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0275)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0276)	long	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0284)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0285)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0286)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0287)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0288)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0289)	long	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0297)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0298)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0299)	long	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0307)	byte	V4052	%1f	"Jornada de trab. das 5 da manhã as 10 da noite"
_column(0308)	byte	V4053	%1f	"Jornada de trab. das 10 da noite as 5 da manhã"
_column(0309)	int	V4056	%3f	"Hrs habituais no trab. secun."
_column(0312)	int	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0315)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0316)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0317)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0318)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0319)	long	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0327)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0328)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0329)	long	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0337)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0338)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0339)	byte	V40584	%1f	"Não remunerado"
_column(0340)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0341)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0342)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0343)	long	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0351)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0352)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0353)	long	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0361)	int	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0364)	int	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0367)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0368)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0369)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0370)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0371)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0372)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0374)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0375)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0377)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0378)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0380)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0382)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0384)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0385)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0386)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0387)	byte	V4097	%1f	"Era associado a algum sindicato"
_column(0388)	byte	V5001A	%1f	"Recebeu BPC-LOAS"
_column(0389)	long	V5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0397)	byte	V5002A	%1f	"Recebeu bolsa família"
_column(0398)	long	V5002A2	%8f	"Rend recebido de bolsa familia"
_column(0406)	byte	V5003A	%1f	"Recebeu outro prog social"
_column(0407)	long	V5003A2	%8f	"Rend recebido de outro prog social"
_column(0415)	byte	V5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0416)	long	V5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0424)	byte	V5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0425)	long	V5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0433)	byte	V5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0434)	long	V5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0442)	byte	V5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0443)	long	V5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0451)	byte	V5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0452)	long	V5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0460)	byte	S01001	%1f	"Domicílio é do tipo:"
_column(0461)	byte	S01002	%1f	"Material predominante na construção das paredes externas"
_column(0462)	byte	S01003	%1f	"Material predominante na cobertura (telhado)"
_column(0463)	byte	S01004	%1f	"Material predominante no piso"
_column(0464)	byte	S01005	%2f	"Número de cômodos"
_column(0466)	byte	S01006	%2f	"Número de cômodos servem permanentemente de dormitório para os moradores"
_column(0468)	byte	S01007	%1f	"Principal forma de abastecimento de água utilizada"
_column(0469)	byte	S01008	%1f	"Frequência que a água proveniente de rede geral esteve disponível"
_column(0470)	byte	S01009	%1f	"Possui ou faz uso de reservatório, caixa d'água, cisterna, para armazenar a água"
_column(0471)	byte	S01010	%1f	"A água utilizada neste domicílio chega:"
_column(0472)	byte	S01011A	%2f	"Numero de banheiros (com chuveiro e vaso sanitário) de uso exclusivo dos moradores no domicílio"
_column(0474)	byte	S01011B	%2f	"Numero de banheiros  (com chuveiro e vaso sanitário) de uso comum dos moradores existem neste domicílio"
_column(0476)	byte	S01011C	%1f	"Usa sanitário ou buraco para dejeções (cercado por paredes de qualquer material)"
_column(0477)	byte	S01012	%1f	"Forma que é feito o escoadouro deste(s) banheiro(s) ou sanitário(s) ou buracos"
_column(0478)	byte	S01013	%1f	"Qual é o (principal) destino dado ao lixo?"
_column(0479)	byte	S01014	%1f	"Origem da energia elétrica utilizada"
_column(0480)	byte	S010141	%1f	"A origem da energia eletrica é de rede geral?"
_column(0481)	byte	S010142	%1f	"Há outra origem de energia eletrica (gerador, placa solar, eólica)?"
_column(0482)	byte	S01015	%1f	"Frequência que a energia elétrica, proveniente de rede geral, está habitualmente disponível"
_column(0483)	byte	S01016	%1f	"Combustível(is) são utilizados neste domicílio na preparação dos alimentos?"
_column(0484)	byte	S010161	%1f	"Utiliza gás de botijão ou encanado na preparação de alimentos?"
_column(0485)	byte	S010162	%1f	"Utiliza lenha ou carvão na preparação de alimentos?"
_column(0486)	byte	S010163	%1f	"Utiliza energia eletrica na preparação de alimentos?"
_column(0487)	byte	S010164	%1f	"Utiliza outro combustivel na preparação de alimentos?"
_column(0488)	byte	S01017	%1f	"Este domicílio é:"
_column(0489)	long	S01018	%8f	"Valor da prestação paga, ou que deveria ter sido paga, no mês de referência"
_column(0497)	long	S01019	%8f	"Valor do aluguel pago, ou que deveria ter sido pago, no mês de referência"
_column(0505)	byte	S01020	%1f	"O terreno onde está localizado este domicílio é próprio?"
_column(0506)	byte	S01021	%2f	"Número de moradores que têm telefone móvel celular para uso pessoal"
_column(0508)	byte	S01022	%1f	"Este domicílio tem telefone fixo convencional?"
_column(0509)	byte	S01023	%1f	"Este domicílio tem geladeira?"
_column(0510)	byte	S01024	%1f	"Este domicílio tem máquina de lavar roupa?"
_column(0511)	byte	S01025	%1f	"Este domicílio tem televisão?"
_column(0512)	byte	S01026	%1f	"Possui serviço de televisão por assinatura"
_column(0513)	byte	S01027	%1f	"Tem televisão com antena parabólica"
_column(0514)	byte	S01028	%1f	"Tem microcomputador (considere inclusive os portáteis)"
_column(0515)	byte	S01029	%1f	"Acessa à Internet por meio de microcomputador, tablet, celular, televisão ou outro equipamento?"
_column(0516)	byte	S01030	%1f	"Utiliza para acessar à Internet:"
_column(0517)	byte	S010301	%1f	"Utiliza microcomputador (de mesa ou portátil) para acessar à Internet"
_column(0518)	byte	S010302	%1f	"Utiliza tablet para acessar à Internet"
_column(0519)	byte	S010303	%1f	"Utiliza telefone móvel celular para acessar à Internet"
_column(0520)	byte	S010304	%1f	"Utiliza televisão para acessar à Internet"
_column(0521)	byte	S010305	%1f	"Utiliza outro equipamento eletrônico para acessar à Internet"
_column(0522)	byte	S01031	%1f	"Possui automóvel ou motocicleta de uso pessoal?"
_column(0523)	byte	S010311	%1f	"Possui automóvel para uso pessoal?"
_column(0524)	byte	S010312	%1f	"Possui motocicleta para uso pessoal?"
_column(0525)	byte	VD2002	%2f	"Condição no domicílio"
_column(0527)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0529)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0530)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0532)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0533)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0535)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0536)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0537)	byte	VD4002	%1f	"Condição de ocupação"
_column(0538)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0539)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0540)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0541)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0542)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0543)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0545)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0547)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0549)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0550)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0551)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0552)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0553)	long	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0561)	long	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0569)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0570)	long	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0578)	long	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0586)	long	VD4022	%8f	"Rendim. Efetivo tds fontes"
_column(0594)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0595)	int	VD4031	%3f	"Hrs habituais em todos trab."
_column(0598)	int	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0601)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0602)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0603)	long	VD4046	%8f	"Rendim. habitual tds fontes"
_column(0611)	long	VD4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(0619)	long	VD4048	%8f	"Rend efetivo recebido de outras fontes"
_column(0627)	long	VD4052	%8f	"Rendim. habitual tds fontes  com ticket"
_column(0635)	long	VD5001	%8f	"Rend efetivo domiciliar"
_column(0643)	long	VD5002	%8f	"Rend efetivo domiciliar per capita"
_column(0651)	byte	VD5003	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0652)	long	VD5004	%8f	"Rend efetivo domiciliar"
_column(0660)	long	VD5005	%8f	"Rend efetivo domiciliar per capita"
_column(0668)	byte	VD5006	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0669)	long	VD5007	%8f	"Rend habitual domiciliar"
_column(0677)	long	VD5008	%8f	"Rend habitual domiciliar per capita"
_column(0685)	byte	VD5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(0686)	long	VD5010	%8f	"Rend habitual domiciliar"
_column(0694)	long	VD5011	%8f	"Rend habitual domiciliar per capita"
_column(0702)	byte	VD5012	%1f	"Faixa de rend habitual domiciliar per capita"
_column(0703)	float	V1032001	%15f	"Peso REPLICADO 1"
_column(0718)	float	V1032002	%15f	"Peso REPLICADO 2"
_column(0733)	float	V1032003	%15f	"Peso REPLICADO 3"
_column(0748)	float	V1032004	%15f	"Peso REPLICADO 4"
_column(0763)	float	V1032005	%15f	"Peso REPLICADO 5"
_column(0778)	float	V1032006	%15f	"Peso REPLICADO 6"
_column(0793)	float	V1032007	%15f	"Peso REPLICADO 7"
_column(0808)	float	V1032008	%15f	"Peso REPLICADO 8"
_column(0823)	float	V1032009	%15f	"Peso REPLICADO 9"
_column(0838)	float	V1032010	%15f	"Peso REPLICADO 10"
_column(0853)	float	V1032011	%15f	"Peso REPLICADO 11"
_column(0868)	float	V1032012	%15f	"Peso REPLICADO 12"
_column(0883)	float	V1032013	%15f	"Peso REPLICADO 13"
_column(0898)	float	V1032014	%15f	"Peso REPLICADO 14"
_column(0913)	float	V1032015	%15f	"Peso REPLICADO 15"
_column(0928)	float	V1032016	%15f	"Peso REPLICADO 16"
_column(0943)	float	V1032017	%15f	"Peso REPLICADO 17"
_column(0958)	float	V1032018	%15f	"Peso REPLICADO 18"
_column(0973)	float	V1032019	%15f	"Peso REPLICADO 19"
_column(0988)	float	V1032020	%15f	"Peso REPLICADO 20"
_column(1003)	float	V1032021	%15f	"Peso REPLICADO 21"
_column(1018)	float	V1032022	%15f	"Peso REPLICADO 22"
_column(1033)	float	V1032023	%15f	"Peso REPLICADO 23"
_column(1048)	float	V1032024	%15f	"Peso REPLICADO 24"
_column(1063)	float	V1032025	%15f	"Peso REPLICADO 25"
_column(1078)	float	V1032026	%15f	"Peso REPLICADO 26"
_column(1093)	float	V1032027	%15f	"Peso REPLICADO 27"
_column(1108)	float	V1032028	%15f	"Peso REPLICADO 28"
_column(1123)	float	V1032029	%15f	"Peso REPLICADO 29"
_column(1138)	float	V1032030	%15f	"Peso REPLICADO 30"
_column(1153)	float	V1032031	%15f	"Peso REPLICADO 31"
_column(1168)	float	V1032032	%15f	"Peso REPLICADO 32"
_column(1183)	float	V1032033	%15f	"Peso REPLICADO 33"
_column(1198)	float	V1032034	%15f	"Peso REPLICADO 34"
_column(1213)	float	V1032035	%15f	"Peso REPLICADO 35"
_column(1228)	float	V1032036	%15f	"Peso REPLICADO 36"
_column(1243)	float	V1032037	%15f	"Peso REPLICADO 37"
_column(1258)	float	V1032038	%15f	"Peso REPLICADO 38"
_column(1273)	float	V1032039	%15f	"Peso REPLICADO 39"
_column(1288)	float	V1032040	%15f	"Peso REPLICADO 40"
_column(1303)	float	V1032041	%15f	"Peso REPLICADO 41"
_column(1318)	float	V1032042	%15f	"Peso REPLICADO 42"
_column(1333)	float	V1032043	%15f	"Peso REPLICADO 43"
_column(1348)	float	V1032044	%15f	"Peso REPLICADO 44"
_column(1363)	float	V1032045	%15f	"Peso REPLICADO 45"
_column(1378)	float	V1032046	%15f	"Peso REPLICADO 46"
_column(1393)	float	V1032047	%15f	"Peso REPLICADO 47"
_column(1408)	float	V1032048	%15f	"Peso REPLICADO 48"
_column(1423)	float	V1032049	%15f	"Peso REPLICADO 49"
_column(1438)	float	V1032050	%15f	"Peso REPLICADO 50"
_column(1453)	float	V1032051	%15f	"Peso REPLICADO 51"
_column(1468)	float	V1032052	%15f	"Peso REPLICADO 52"
_column(1483)	float	V1032053	%15f	"Peso REPLICADO 53"
_column(1498)	float	V1032054	%15f	"Peso REPLICADO 54"
_column(1513)	float	V1032055	%15f	"Peso REPLICADO 55"
_column(1528)	float	V1032056	%15f	"Peso REPLICADO 56"
_column(1543)	float	V1032057	%15f	"Peso REPLICADO 57"
_column(1558)	float	V1032058	%15f	"Peso REPLICADO 58"
_column(1573)	float	V1032059	%15f	"Peso REPLICADO 59"
_column(1588)	float	V1032060	%15f	"Peso REPLICADO 60"
_column(1603)	float	V1032061	%15f	"Peso REPLICADO 61"
_column(1618)	float	V1032062	%15f	"Peso REPLICADO 62"
_column(1633)	float	V1032063	%15f	"Peso REPLICADO 63"
_column(1648)	float	V1032064	%15f	"Peso REPLICADO 64"
_column(1663)	float	V1032065	%15f	"Peso REPLICADO 65"
_column(1678)	float	V1032066	%15f	"Peso REPLICADO 66"
_column(1693)	float	V1032067	%15f	"Peso REPLICADO 67"
_column(1708)	float	V1032068	%15f	"Peso REPLICADO 68"
_column(1723)	float	V1032069	%15f	"Peso REPLICADO 69"
_column(1738)	float	V1032070	%15f	"Peso REPLICADO 70"
_column(1753)	float	V1032071	%15f	"Peso REPLICADO 71"
_column(1768)	float	V1032072	%15f	"Peso REPLICADO 72"
_column(1783)	float	V1032073	%15f	"Peso REPLICADO 73"
_column(1798)	float	V1032074	%15f	"Peso REPLICADO 74"
_column(1813)	float	V1032075	%15f	"Peso REPLICADO 75"
_column(1828)	float	V1032076	%15f	"Peso REPLICADO 76"
_column(1843)	float	V1032077	%15f	"Peso REPLICADO 77"
_column(1858)	float	V1032078	%15f	"Peso REPLICADO 78"
_column(1873)	float	V1032079	%15f	"Peso REPLICADO 79"
_column(1888)	float	V1032080	%15f	"Peso REPLICADO 80"
_column(1903)	float	V1032081	%15f	"Peso REPLICADO 81"
_column(1918)	float	V1032082	%15f	"Peso REPLICADO 82"
_column(1933)	float	V1032083	%15f	"Peso REPLICADO 83"
_column(1948)	float	V1032084	%15f	"Peso REPLICADO 84"
_column(1963)	float	V1032085	%15f	"Peso REPLICADO 85"
_column(1978)	float	V1032086	%15f	"Peso REPLICADO 86"
_column(1993)	float	V1032087	%15f	"Peso REPLICADO 87"
_column(2008)	float	V1032088	%15f	"Peso REPLICADO 88"
_column(2023)	float	V1032089	%15f	"Peso REPLICADO 89"
_column(2038)	float	V1032090	%15f	"Peso REPLICADO 90"
_column(2053)	float	V1032091	%15f	"Peso REPLICADO 91"
_column(2068)	float	V1032092	%15f	"Peso REPLICADO 92"
_column(2083)	float	V1032093	%15f	"Peso REPLICADO 93"
_column(2098)	float	V1032094	%15f	"Peso REPLICADO 94"
_column(2113)	float	V1032095	%15f	"Peso REPLICADO 95"
_column(2128)	float	V1032096	%15f	"Peso REPLICADO 96"
_column(2143)	float	V1032097	%15f	"Peso REPLICADO 97"
_column(2158)	float	V1032098	%15f	"Peso REPLICADO 98"
_column(2173)	float	V1032099	%15f	"Peso REPLICADO 99"
_column(2188)	float	V1032100	%15f	"Peso REPLICADO 100"
_column(2203)	float	V1032101	%15f	"Peso REPLICADO 101"
_column(2218)	float	V1032102	%15f	"Peso REPLICADO 102"
_column(2233)	float	V1032103	%15f	"Peso REPLICADO 103"
_column(2248)	float	V1032104	%15f	"Peso REPLICADO 104"
_column(2263)	float	V1032105	%15f	"Peso REPLICADO 105"
_column(2278)	float	V1032106	%15f	"Peso REPLICADO 106"
_column(2293)	float	V1032107	%15f	"Peso REPLICADO 107"
_column(2308)	float	V1032108	%15f	"Peso REPLICADO 108"
_column(2323)	float	V1032109	%15f	"Peso REPLICADO 109"
_column(2338)	float	V1032110	%15f	"Peso REPLICADO 110"
_column(2353)	float	V1032111	%15f	"Peso REPLICADO 111"
_column(2368)	float	V1032112	%15f	"Peso REPLICADO 112"
_column(2383)	float	V1032113	%15f	"Peso REPLICADO 113"
_column(2398)	float	V1032114	%15f	"Peso REPLICADO 114"
_column(2413)	float	V1032115	%15f	"Peso REPLICADO 115"
_column(2428)	float	V1032116	%15f	"Peso REPLICADO 116"
_column(2443)	float	V1032117	%15f	"Peso REPLICADO 117"
_column(2458)	float	V1032118	%15f	"Peso REPLICADO 118"
_column(2473)	float	V1032119	%15f	"Peso REPLICADO 119"
_column(2488)	float	V1032120	%15f	"Peso REPLICADO 120"
_column(2503)	float	V1032121	%15f	"Peso REPLICADO 121"
_column(2518)	float	V1032122	%15f	"Peso REPLICADO 122"
_column(2533)	float	V1032123	%15f	"Peso REPLICADO 123"
_column(2548)	float	V1032124	%15f	"Peso REPLICADO 124"
_column(2563)	float	V1032125	%15f	"Peso REPLICADO 125"
_column(2578)	float	V1032126	%15f	"Peso REPLICADO 126"
_column(2593)	float	V1032127	%15f	"Peso REPLICADO 127"
_column(2608)	float	V1032128	%15f	"Peso REPLICADO 128"
_column(2623)	float	V1032129	%15f	"Peso REPLICADO 129"
_column(2638)	float	V1032130	%15f	"Peso REPLICADO 130"
_column(2653)	float	V1032131	%15f	"Peso REPLICADO 131"
_column(2668)	float	V1032132	%15f	"Peso REPLICADO 132"
_column(2683)	float	V1032133	%15f	"Peso REPLICADO 133"
_column(2698)	float	V1032134	%15f	"Peso REPLICADO 134"
_column(2713)	float	V1032135	%15f	"Peso REPLICADO 135"
_column(2728)	float	V1032136	%15f	"Peso REPLICADO 136"
_column(2743)	float	V1032137	%15f	"Peso REPLICADO 137"
_column(2758)	float	V1032138	%15f	"Peso REPLICADO 138"
_column(2773)	float	V1032139	%15f	"Peso REPLICADO 139"
_column(2788)	float	V1032140	%15f	"Peso REPLICADO 140"
_column(2803)	float	V1032141	%15f	"Peso REPLICADO 141"
_column(2818)	float	V1032142	%15f	"Peso REPLICADO 142"
_column(2833)	float	V1032143	%15f	"Peso REPLICADO 143"
_column(2848)	float	V1032144	%15f	"Peso REPLICADO 144"
_column(2863)	float	V1032145	%15f	"Peso REPLICADO 145"
_column(2878)	float	V1032146	%15f	"Peso REPLICADO 146"
_column(2893)	float	V1032147	%15f	"Peso REPLICADO 147"
_column(2908)	float	V1032148	%15f	"Peso REPLICADO 148"
_column(2923)	float	V1032149	%15f	"Peso REPLICADO 149"
_column(2938)	float	V1032150	%15f	"Peso REPLICADO 150"
_column(2953)	float	V1032151	%15f	"Peso REPLICADO 151"
_column(2968)	float	V1032152	%15f	"Peso REPLICADO 152"
_column(2983)	float	V1032153	%15f	"Peso REPLICADO 153"
_column(2998)	float	V1032154	%15f	"Peso REPLICADO 154"
_column(3013)	float	V1032155	%15f	"Peso REPLICADO 155"
_column(3028)	float	V1032156	%15f	"Peso REPLICADO 156"
_column(3043)	float	V1032157	%15f	"Peso REPLICADO 157"
_column(3058)	float	V1032158	%15f	"Peso REPLICADO 158"
_column(3073)	float	V1032159	%15f	"Peso REPLICADO 159"
_column(3088)	float	V1032160	%15f	"Peso REPLICADO 160"
_column(3103)	float	V1032161	%15f	"Peso REPLICADO 161"
_column(3118)	float	V1032162	%15f	"Peso REPLICADO 162"
_column(3133)	float	V1032163	%15f	"Peso REPLICADO 163"
_column(3148)	float	V1032164	%15f	"Peso REPLICADO 164"
_column(3163)	float	V1032165	%15f	"Peso REPLICADO 165"
_column(3178)	float	V1032166	%15f	"Peso REPLICADO 166"
_column(3193)	float	V1032167	%15f	"Peso REPLICADO 167"
_column(3208)	float	V1032168	%15f	"Peso REPLICADO 168"
_column(3223)	float	V1032169	%15f	"Peso REPLICADO 169"
_column(3238)	float	V1032170	%15f	"Peso REPLICADO 170"
_column(3253)	float	V1032171	%15f	"Peso REPLICADO 171"
_column(3268)	float	V1032172	%15f	"Peso REPLICADO 172"
_column(3283)	float	V1032173	%15f	"Peso REPLICADO 173"
_column(3298)	float	V1032174	%15f	"Peso REPLICADO 174"
_column(3313)	float	V1032175	%15f	"Peso REPLICADO 175"
_column(3328)	float	V1032176	%15f	"Peso REPLICADO 176"
_column(3343)	float	V1032177	%15f	"Peso REPLICADO 177"
_column(3358)	float	V1032178	%15f	"Peso REPLICADO 178"
_column(3373)	float	V1032179	%15f	"Peso REPLICADO 179"
_column(3388)	float	V1032180	%15f	"Peso REPLICADO 180"
_column(3403)	float	V1032181	%15f	"Peso REPLICADO 181"
_column(3418)	float	V1032182	%15f	"Peso REPLICADO 182"
_column(3433)	float	V1032183	%15f	"Peso REPLICADO 183"
_column(3448)	float	V1032184	%15f	"Peso REPLICADO 184"
_column(3463)	float	V1032185	%15f	"Peso REPLICADO 185"
_column(3478)	float	V1032186	%15f	"Peso REPLICADO 186"
_column(3493)	float	V1032187	%15f	"Peso REPLICADO 187"
_column(3508)	float	V1032188	%15f	"Peso REPLICADO 188"
_column(3523)	float	V1032189	%15f	"Peso REPLICADO 189"
_column(3538)	float	V1032190	%15f	"Peso REPLICADO 190"
_column(3553)	float	V1032191	%15f	"Peso REPLICADO 191"
_column(3568)	float	V1032192	%15f	"Peso REPLICADO 192"
_column(3583)	float	V1032193	%15f	"Peso REPLICADO 193"
_column(3598)	float	V1032194	%15f	"Peso REPLICADO 194"
_column(3613)	float	V1032195	%15f	"Peso REPLICADO 195"
_column(3628)	float	V1032196	%15f	"Peso REPLICADO 196"
_column(3643)	float	V1032197	%15f	"Peso REPLICADO 197"
_column(3658)	float	V1032198	%15f	"Peso REPLICADO 198"
_column(3673)	float	V1032199	%15f	"Peso REPLICADO 199"
_column(3688)	float	V1032200	%15f	"Peso REPLICADO 200"
}
