dictionary{
_column(0001)	int	Ano	%4f	"Reference year"
_column(0005)	byte	Trimestre	%1f	"Reference quarter"
_column(0006)	byte	UF	%2f	"Federation Unit"
_column(0008)	byte	Capital	%2f	"Capital Municipality"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. and Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Primary Sampling Unit"
_column(0021)	long	Estrato	%7f	"Stratum"
_column(0028)	byte	V1008	%2f	"Household selection number"
_column(0030)	byte	V1014	%2f	"Panel"
_column(0032)	byte	V1016	%1f	"Household interview number"
_column(0033)	byte	V1022	%1f	"Type of situation in the region"
_column(0034)	byte	V1023	%1f	"Type of area"
_column(0035)	float	V1027	%15f	"Weight WITHOUT calibration"
_column(0050)	float	V1028	%15f	"Weight WITH calibration"
_column(0065)	long	V1029	%9f	"Population projection by geographical level"
_column(0074)	long	V1033	%9f	"Population projection by sex and age"
_column(0083)	int	posest	%3f	"Geographical projection domains"
_column(0086)	int	posest_sxi	%3f	"Projection domains by gender and age"
_column(0089)	byte	V2001	%2f	"Number of people in the household"
_column(0091)	byte	V2003	%2f	"Order number"
_column(0093)	byte	V2005	%2f	"Condition at home"
_column(0095)	byte	V2007	%1f	"Sex"
_column(0096)	byte	V2008	%2f	"Day of birth"
_column(0098)	byte	V20081	%2f	"Month of birth"
_column(0100)	int	V20082	%4f	"Year of birth"
_column(0104)	int	V2009	%3f	"Age on reference date"
_column(0107)	byte	V2010	%1f	"Color or race"
_column(0108)	byte	V3001	%1f	"Can read and write"
_column(0109)	byte	V3002	%1f	"Attends school"
_column(0110)	byte	V3002A	%1f	"The school that ... attends is"
_column(0111)	byte	V3003	%2f	"What course do you attend"
_column(0113)	byte	V3003A	%2f	"What course do you attend"
_column(0115)	byte	V3004	%1f	"Duration of this refresher course"
_column(0116)	byte	V3005	%1f	"The course you are taking is serial"
_column(0117)	byte	V3005A	%1f	"The course I attend is organized in"
_column(0118)	byte	V3006	%2f	"What year/grade do you attend"
_column(0120)	byte	V3006A	%1f	"Which stage do you attend"
_column(0121)	byte	V3007	%1f	"Completed another degree course"
_column(0122)	byte	V3008	%1f	"Previously attended school"
_column(0123)	byte	V3009	%2f	"Highest course attended"
_column(0125)	byte	V3009A	%2f	"Highest course attended"
_column(0127)	byte	V3010	%1f	"Length of course attended"
_column(0128)	byte	V3011	%1f	"The course he attended was serialized"
_column(0129)	byte	V3011A	%1f	"The course I attend is organized in"
_column(0130)	byte	V3012	%1f	"Passed first grade"
_column(0131)	byte	V3013	%2f	"Last year/grade completed"
_column(0133)	byte	V3013A	%1f	"What stage did you attend"
_column(0134)	byte	V3013B	%1f	"Attended the initial years of this course"
_column(0135)	byte	V3014	%1f	"Completed the course you attended"
_column(0136)	byte	V4001	%1f	"Worked 1 hour in remuneration."
_column(0137)	byte	V4002	%1f	"Worked 1 hr on products etc..."
_column(0138)	byte	V4003	%1f	"Did some work for at least 1 hour"
_column(0139)	byte	V4004	%1f	"Helped without being paid at home. 1 hr"
_column(0140)	byte	V4005	%1f	"Away from paid work"
_column(0141)	byte	V4006	%1f	"Reason for absence"
_column(0142)	byte	V4006A	%1f	"Reason for absence"
_column(0143)	byte	V4007	%1f	"During his absence he was paid."
_column(0144)	byte	V4008	%1f	"How long you've been away"
_column(0145)	byte	V40081	%2f	"Time off up to 1 year"
_column(0147)	byte	V40082	%2f	"Time off 1 to 2 years"
_column(0149)	byte	V40083	%2f	"Time away more than 2 years"
_column(0151)	byte	V4009	%1f	"How many jobs did you have in the week"
_column(0152)	int	V4010	%4f	"Occupation in main job"
_column(0156)	byte	V4012	%1f	"Occupational position"
_column(0157)	byte	V40121	%1f	"Type of unpaid worker"
_column(0158)	long	V4013	%5f	"Activity in main job"
_column(0163)	byte	V40132	%1f	"Activity section"
_column(0164)	byte	V40132A	%1f	"Activity section"
_column(0165)	byte	V4014	%1f	"This work was in the"
_column(0166)	byte	V4015	%1f	"Had help from at least one unpaid worker"
_column(0167)	byte	V40151	%1f	"How many unpaid workers"
_column(0168)	byte	V401511	%1f	"1 to 5 unpaid workers"
_column(0169)	byte	V401512	%2f	"6 to 10 unpaid workers"
_column(0171)	byte	V4016	%1f	"How many employees worked in that business/company"
_column(0172)	byte	V40161	%1f	"1 to 5 employees"
_column(0173)	byte	V40162	%2f	"6 to 10 employees"
_column(0175)	byte	V40163	%2f	"11 to 50 employees"
_column(0177)	byte	V4017	%1f	"Had at least one partner working in that business/company"
_column(0178)	byte	V40171	%1f	"How many members"
_column(0179)	byte	V401711	%1f	"1 to 5 partners"
_column(0180)	byte	V4018	%1f	"How many people worked in that business/company"
_column(0181)	byte	V40181	%1f	"1 to 5 people"
_column(0182)	byte	V40182	%2f	"6 to 10 people"
_column(0184)	byte	V40183	%2f	"11 to 50 people"
_column(0186)	byte	V4019	%1f	"Business/company registered with CNPJ"
_column(0187)	byte	V4020	%1f	"What kind of premises did this business/company operate in?"
_column(0188)	byte	V4021	%1f	"Worked in an establishment of that business/company"
_column(0189)	byte	V4022	%1f	"Where he normally worked"
_column(0190)	byte	V4024	%1f	"Domestic service in more than 1 household"
_column(0191)	byte	V4025	%1f	"Hired as a temporary employee"
_column(0192)	byte	V4026	%1f	"He was only hired by the person responsible for the business"
_column(0193)	byte	V4027	%1f	"He was only hired through an intermediary"
_column(0194)	byte	V4028	%1f	"Civil servants"
_column(0195)	byte	V4029	%1f	"Signed work permit"
_column(0196)	byte	V4032	%1f	"Social security contributor"
_column(0197)	byte	V4033	%1f	"Usual income var. aux."
_column(0198)	byte	V40331	%1f	"Usual cash income"
_column(0199)	byte	V403311	%1f	"Income value range inhab."
_column(0200)	long	V403312	%8f	"Amount of income in cash"
_column(0208)	byte	V40332	%1f	"Usual income from products"
_column(0209)	byte	V403321	%1f	"Income value range inhab."
_column(0210)	long	V403322	%8f	"Value of income in products"
_column(0218)	byte	V40333	%1f	"Usual income from benefits"
_column(0219)	byte	V403331	%1f	"Type of regular income from benefits"
_column(0220)	byte	V4034	%1f	"Effective income var. aux."
_column(0221)	byte	V40341	%1f	"Effective cash income"
_column(0222)	byte	V403411	%1f	"Income value range efe."
_column(0223)	long	V403412	%8f	"Amount of cash income"
_column(0231)	byte	V40342	%1f	"Effective product yield"
_column(0232)	byte	V403421	%1f	"Income value range efe."
_column(0233)	long	V403422	%8f	"Effective income value in products"
_column(0241)	int	V4039	%3f	"Regular working hours"
_column(0244)	int	V4039C	%3f	"Core working hours"
_column(0247)	byte	V4040	%1f	"Length of time in the job"
_column(0248)	byte	V40401	%2f	"From 1 month to less than 1 year"
_column(0250)	byte	V40402	%2f	"From 1 year to less than 2 years"
_column(0252)	byte	V40403	%2f	"2 years or more"
_column(0254)	int	V4041	%4f	"Occupation in secondary employment"
_column(0258)	byte	V4043	%1f	"Occupational position"
_column(0259)	byte	V40431	%1f	"Type of unpaid worker"
_column(0260)	long	V4044	%5f	"Secondary employment"
_column(0265)	byte	V4045	%1f	"This work was in the"
_column(0266)	byte	V4046	%1f	"Business/company registered with CNPJ"
_column(0267)	byte	V4047	%1f	"Civil servants"
_column(0268)	byte	V4048	%1f	"Signed work permit"
_column(0269)	byte	V4049	%1f	"Social security contributor"
_column(0270)	byte	V4050	%1f	"Usual income var. aux."
_column(0271)	byte	V40501	%1f	"Usual cash income"
_column(0272)	byte	V405011	%1f	"Income value range inhab."
_column(0273)	long	V405012	%8f	"Amount of income in cash"
_column(0281)	byte	V40502	%1f	"Usual income from products"
_column(0282)	byte	V405021	%1f	"Income value range inhab."
_column(0283)	long	V405022	%8f	"Value of income in products"
_column(0291)	byte	V40503	%1f	"Usual income from benefits"
_column(0292)	byte	V405031	%1f	"Type of regular income from benefits"
_column(0293)	byte	V4051	%1f	"Effective income var. aux."
_column(0294)	byte	V40511	%1f	"Effective cash income"
_column(0295)	byte	V405111	%1f	"Income value range efe."
_column(0296)	long	V405112	%8f	"Amount of cash income"
_column(0304)	byte	V40512	%1f	"Effective product yield"
_column(0305)	byte	V405121	%1f	"Income value range efe."
_column(0306)	long	V405122	%8f	"Effective income value in products"
_column(0314)	int	V4056	%3f	"Usual working hours in secun."
_column(0317)	int	V4056C	%3f	"Effective hours in sec. work"
_column(0320)	byte	V4057	%1f	"Social security contributor"
_column(0321)	byte	V4058	%1f	"Usual income var. aux."
_column(0322)	byte	V40581	%1f	"Usual cash income"
_column(0323)	byte	V405811	%1f	"Income value range inhab."
_column(0324)	long	V405812	%8f	"Amount of income in cash"
_column(0332)	byte	V40582	%1f	"Usual income from products"
_column(0333)	byte	V405821	%1f	"Income value range inhab."
_column(0334)	long	V405822	%8f	"Value of income in products"
_column(0342)	byte	V40583	%1f	"Usual income from benefits"
_column(0343)	byte	V405831	%1f	"Type of regular income from benefits"
_column(0344)	byte	V40584	%1f	"Unpaid"
_column(0345)	byte	V4059	%1f	"Effective income var. aux."
_column(0346)	byte	V40591	%1f	"Effective cash income"
_column(0347)	byte	V405911	%1f	"Income value range efe."
_column(0348)	long	V405912	%8f	"Amount of cash income"
_column(0356)	byte	V40592	%1f	"Effective product yield"
_column(0357)	byte	V405921	%1f	"Income value range efe."
_column(0358)	long	V405922	%8f	"Effective income value in products"
_column(0366)	int	V4062	%3f	"Usual hours at other job(s)"
_column(0369)	int	V4062C	%3f	"Effective hours in other job(s)"
_column(0372)	byte	V4063	%1f	"I'd like to work more hours"
_column(0373)	byte	V4063A	%1f	"I'd like to work more regular hours"
_column(0374)	byte	V4064	%1f	"Availability to work + working hours"
_column(0375)	byte	V4064A	%1f	"Willing to work + regular hours"
_column(0376)	byte	V4071	%1f	"Providence for a work permit(30d)"
_column(0377)	byte	V4072	%2f	"Main provision for job security"
_column(0379)	byte	V4072A	%1f	"Main provision for job security"
_column(0380)	byte	V4073	%1f	"I would have liked to have worked"
_column(0381)	byte	V4074	%1f	"Reason for not taking action."
_column(0382)	byte	V4074A	%2f	"Reason for not taking action."
_column(0384)	byte	V4075A	%1f	"Time when work will start"
_column(0385)	byte	V4075A1	%2f	"Months in which you will start work."
_column(0387)	byte	V4076	%1f	"Time trying to get a job"
_column(0388)	byte	V40761	%2f	"Time trying to work 1 month-1 year"
_column(0390)	byte	V40762	%2f	"Time trying to work 1 year-2 years"
_column(0392)	byte	V40763	%2f	"Time trying to work + 2 years"
_column(0394)	byte	V4077	%1f	"I could have started work"
_column(0395)	byte	V4078	%1f	"Reason for not wanting to start work."
_column(0396)	byte	V4078A	%1f	"Reason for not wanting to start work."
_column(0397)	byte	V4082	%1f	"Work for at least 1 hour in 1 year"
_column(0398)	byte	VI5001A	%1f	"Received BPC-LOAS"
_column(0399)	long	VI5001A2	%8f	"Income received from BPC-LOAS"
_column(0407)	byte	VI5002A	%1f	"Received a family grant"
_column(0408)	long	VI5002A2	%8f	"Income received from Bolsa Familia"
_column(0416)	byte	VI5003A	%1f	"Received another social prog"
_column(0417)	long	VI5003A2	%8f	"Income received from other social programs"
_column(0425)	byte	VI5004A	%1f	"Received a pension"
_column(0426)	long	VI5004A2	%8f	"Retirement and pension income"
_column(0434)	byte	VI5005A	%1f	"Received income from unemployment insurance, social security, etc."
_column(0435)	long	VI5005A2	%8f	"Income received from unemployment insurance, social security, etc."
_column(0443)	byte	VI5006A	%1f	"Received alimony, donation, etc."
_column(0444)	long	VI5006A2	%8f	"Income received from alimony, donations, etc."
_column(0452)	byte	VI5007A	%1f	"Received rent and lease"
_column(0453)	long	VI5007A2	%8f	"Income received from rent and leasing"
_column(0461)	byte	VI5008A	%1f	"Received other income (scholarships, income from savings, aplic finan, etc.)"
_column(0462)	long	VI5008A2	%8f	"Income received from other sources (scholarships, savings, financial investments, etc.)"
_column(0470)	byte	S01021	%2f	"Number of residents who have a cell phone for personal use"
_column(0472)	byte	S01022	%1f	"Does this household have a conventional landline?"
_column(0473)	byte	S01024A	%1f	"Does this household have a radio, even if it is integrated with other equipment (such as a clock radio, radio recorder, cell phone or computer)?"
_column(0474)	byte	S01025	%1f	"Does this home have a television?"
_column(0475)	byte	S01025A	%2f	"No. of thin-screen TVs in this household"
_column(0477)	byte	S01025B	%2f	"No. of tube TVs in this household"
_column(0479)	byte	S01026	%1f	"Has a pay-TV service"
_column(0480)	byte	S01026A	%1f	"Main reason for household not having pay-TV"
_column(0481)	byte	S01027	%1f	"TV with satellite dish"
_column(0482)	byte	S01027A	%1f	"There are televisions that have a digital free-to-air TV signal"
_column(0483)	byte	S01027B	%1f	"There are televisions that can receive digital free-to-air television signals"
_column(0484)	byte	S01027C	%1f	"There is a television with an analog free-to-air signal"
_column(0485)	byte	S01027D	%1f	"Satellite dish being used to access television channels"
_column(0486)	byte	S01027E	%1f	"Satellite dish accesses closed television channels"
_column(0487)	byte	S01027F	%1f	"Does this home have a television with a satellite dish or mini satellite dish?"
_column(0488)	byte	S01027G	%1f	"Is this large satellite dish actually being used to access television channels?"
_column(0489)	byte	S01027H	%1f	"Do I have to pay a monthly fee to access the channels on this mini satellite dish?"
_column(0490)	byte	S01027I	%1f	"Does this household have a television that actually receives the free-to-air television signal (digital or analog)?"
_column(0491)	byte	S01028	%1f	"Has a microcomputer (including laptops)"
_column(0492)	byte	S01028A	%1f	"There's a tablet at home"
_column(0493)	byte	S01029	%1f	"Do you access the Internet using a microcomputer, tablet, cell phone, television or other equipment?"
_column(0494)	byte	S01029A	%1f	"Does this household have any smart devices that can be accessed via the Internet, such as cameras, speakers, light bulbs, air conditioning, fridges, etc.?"
_column(0495)	byte	S01029B	%1f	"Does this household have access to paid video streaming services such as Netflix, Amazon Prime Video, Disney+, Globoplay etc.?"
_column(0496)	byte	S01030	%1f	"Uses it to access the Internet:"
_column(0497)	byte	S010301	%1f	"Uses a microcomputer (desktop or laptop) to access the Internet"
_column(0498)	byte	S010302	%1f	"Uses tablet to access the Internet"
_column(0499)	byte	S010303	%1f	"Uses a cell phone to access the Internet"
_column(0500)	byte	S010304	%1f	"Uses television to access the Internet"
_column(0501)	byte	S010305	%1f	"Uses other electronic equipment to access the Internet"
_column(0502)	byte	S01030A1	%1f	"Internet connection used is 3G or 4G"
_column(0503)	byte	S01030A2	%1f	"The Internet connection used is dial-up"
_column(0504)	byte	S01030A3	%1f	"Internet connection is broadband"
_column(0505)	byte	S01030B	%1f	"Main reason for not having internet access"
_column(0506)	byte	S01030C	%1f	"There is cell phone service at this address"
_column(0507)	byte	S01030D	%1f	"What is the main reason why no resident has access to the Internet at home?"
_column(0508)	byte	S07001	%1f	"You have used the Internet somewhere using a computer, tablet, cell phone, television or other equipment"
_column(0509)	byte	S07001A	%1f	"How often do you normally use the Internet?"
_column(0510)	byte	S070021	%1f	"Accessed the Internet somewhere using a computer"
_column(0511)	byte	S070022	%1f	"Accessed the Internet somewhere using a tablet"
_column(0512)	byte	S070023	%1f	"Accessed the Internet somewhere via a cell phone"
_column(0513)	byte	S070024	%1f	"Accessed the Internet somewhere via television"
_column(0514)	byte	S070025	%1f	"Accessed the Internet somewhere via other electronic equipment"
_column(0515)	byte	S070031	%1f	"Used a 3G or 4G cellular signal to access the Internet"
_column(0516)	byte	S070032	%1f	"Used a telephone line signal to access the Internet"
_column(0517)	byte	S070033	%1f	"Used a broadband signal to access the Internet"
_column(0518)	byte	S070041	%1f	"Used the Internet somewhere to send or receive e-mails"
_column(0519)	byte	S070042	%1f	"Used the Internet somewhere to send or receive text, voice or image messages"
_column(0520)	byte	S070043	%1f	"Used the Internet somewhere to chat via voice or video calls"
_column(0521)	byte	S070044	%1f	"Used the Internet somewhere to watch videos, including programs, series and films"
_column(0522)	byte	S070045	%1f	"In the last 3 months, have you used the Internet to use social networks (Facebook, Instagram, Twitter, Snapchat, Tiktok, Linkedin etc.)?"
_column(0523)	byte	S070046	%1f	"In the last 3 months, have you used the Internet to listen to music, radio or podcasts?"
_column(0524)	byte	S070047	%1f	"In the last 3 months, have you used the Internet to read newspapers, news, books or magazines online?"
_column(0525)	byte	S070048	%1f	"In the last 3 months, have you used the Internet to play games (video games, cell phones, computers, etc.)?"
_column(0526)	byte	S070049	%1f	"In the last 3 months, have you used the Internet to buy or order goods or services?"
_column(0527)	byte	S0700410	%1f	"In the last 3 months, have you used the Internet to sell or advertise goods or services?"
_column(0528)	byte	S0700411	%1f	"In the last 3 months, have you used the Internet to use any public services, such as issuing documents, filling in and submitting forms online, or paying taxes?"
_column(0529)	byte	S0700412	%1f	"In the last 3 months, have you used the Internet to access bank(s) or other financial institutions for payment, transfer, balance inquiry, etc.?"
_column(0530)	byte	S07004A1	%1f	"In the last 3 months, have you used free Internet (Wi-Fi) at a public school/university or public library?"
_column(0531)	byte	S07004A2	%1f	"In the last 3 months, have you used free Internet (Wi-Fi) at a health center, public hospital or other public health facility?"
_column(0532)	byte	S07004A3	%1f	"In the last 3 months, have you used free Internet (Wi-Fi) in public squares or parks?"
_column(0533)	byte	S07005	%1f	"Reason for not having accessed the Internet somewhere"
_column(0534)	byte	S07005A	%1f	"What was the main reason you didn't access the Internet in the last three months?"
_column(0535)	byte	S07005B1	%1f	"In the last 3 months, have you sent or received e-mails?"
_column(0536)	byte	S07005B2	%1f	"In the last 3 months, have you sent or received text, voice or image messages via applications other than email, such as WhatsApp, Telegram, Messenger, etc?"
_column(0537)	byte	S07005B3	%1f	"In the last 3 months, have you used social media such as Facebook, Instagram, Twitter, Snapchat etc.?"
_column(0538)	byte	S07005B4	%1f	"In the last 3 months, have you used video or streaming services such as YouTube, Netflix, Globoplay etc.?"
_column(0539)	byte	S07005B5	%1f	"In the last 3 months, have you used a transportation, shopping or delivery app, such as Uber, 99, Rappi, Ifood, etc.?"
_column(0540)	byte	S07006	%1f	"You have a personal cell phone"
_column(0541)	byte	S07007	%1f	"This personal cell phone has Internet access"
_column(0542)	byte	S07008	%1f	"Main reason for not having a personal cell phone"
_column(0543)	byte	S07008A	%1f	"What is the main reason for not having a mobile phone for personal use?"
_column(0544)	byte	S07009	%1f	"Informant for this module"
_column(0545)	byte	S090000	%1f	"Type of interview of the selected resident"
_column(0546)	byte	S090011	%1f	"Is there street lighting around your home?"
_column(0547)	byte	S0900111	%1f	"How do you rate it? (Street lighting)"
_column(0548)	byte	S090012	%1f	"Is the street around you asphalt, cement, concrete, cobblestone and/or stone?"
_column(0549)	byte	S0900121	%1f	"How do you rate it? (Paving)"
_column(0550)	byte	S090013	%1f	"Is there a park, square or sports field near or around your home?"
_column(0551)	byte	S0900131	%1f	"How do you rate it? (Leisure areas)"
_column(0552)	byte	S090014	%1f	"Is there public transportation such as buses, vans, trains, subways, etc. in the area around your home?"
_column(0553)	byte	S0900141	%1f	"How do you rate it? (Public transport)"
_column(0554)	byte	S090015	%1f	"Are there any kindergartens or public schools near or around your home?"
_column(0555)	byte	S0900151	%1f	"How do you rate it? (Nursery or public school)"
_column(0556)	byte	S090016	%1f	"Is there a health center or other public health care facility near or around your home?"
_column(0557)	byte	S0900161	%1f	"How do you rate it? (Public health center)"
_column(0558)	byte	S090017	%1f	"Is there policing around your home?"
_column(0559)	byte	S0900171	%1f	"How do you rate it? (Policing)"
_column(0560)	byte	S090018	%1f	"Is there garbage collection in the area around your home?"
_column(0561)	byte	S0900181	%1f	"How do you rate it? (Garbage collection)"
_column(0562)	byte	S090021	%1f	"Are there any abandoned buildings, houses or warehouses in or near your home?"
_column(0563)	byte	S090022	%1f	"Are there any abandoned, broken or dismantled cars in or around your home?"
_column(0564)	byte	S090023	%1f	"Are there any wastelands or abandoned lots in the vicinity of your home?"
_column(0565)	byte	S090024	%1f	"Are there any homeless people in or around your home?"
_column(0566)	byte	S090025	%1f	"Are there any people using illegal drugs in or around your home?"
_column(0567)	byte	S090026	%1f	"Are there people prostituting themselves on the street in or around your home?"
_column(0568)	byte	S090031	%1f	"In the last twelve months, have there been any shootings or firearms fights in or around your home?"
_column(0569)	byte	S090032	%1f	"In the last twelve months, have you had any murders in or around your home?"
_column(0570)	byte	S090033	%1f	"In the last twelve months, have you had any violent assaults or robberies near or around your home?"
_column(0571)	byte	S090034	%1f	"In the last twelve months, have you sold illegal drugs in or around your home?"
_column(0572)	byte	S090035	%1f	"In the last twelve months, have you experienced police violence near or around your home?"
_column(0573)	byte	S090036	%1f	"In the last twelve months, have you been extorted or charged illegal fees in or around your home?"
_column(0574)	byte	S090037	%1f	"In the last twelve months, in the vicinity or surroundings of your home, have you seen anyone, other than a police officer or member of the armed forces, walking the streets with a firearm?"
_column(0575)	byte	S09004	%1f	"Most of the time, how do you find out about crimes that happen in your city?"
_column(0576)	byte	S090051	%1f	"How much do you trust family members or relatives?"
_column(0577)	byte	S090052	%1f	"How much do you trust friends?"
_column(0578)	byte	S090053	%1f	"How much do you trust colleagues (work, school or other activity)?"
_column(0579)	byte	S090054	%1f	"How much do you trust your neighbors?"
_column(0580)	byte	S090061	%1f	"How much do you trust the Municipal Guard?"
_column(0581)	byte	S090062	%1f	"How much do you trust the Civil Police?"
_column(0582)	byte	S090063	%1f	"How much do you trust the Military Police?"
_column(0583)	byte	S090064	%1f	"How much do you trust the Fire Department?"
_column(0584)	byte	S090065	%1f	"How much do you trust the justice system?"
_column(0585)	byte	S090066	%1f	"How much do you trust the Army, Navy and Air Force?"
_column(0586)	byte	S090071	%1f	"How safe do you feel in your home?"
_column(0587)	byte	S090072	%1f	"How safe do you feel in your neighborhood?"
_column(0588)	byte	S090073	%1f	"How safe do you feel in your city?"
_column(0589)	byte	S09008	%1f	"How safe do you feel walking alone in or around your home?"
_column(0590)	byte	S090091	%1f	"How safe do you feel walking alone in your neighborhood during the day?"
_column(0591)	byte	S090092	%1f	"How safe do you feel walking alone in or around your home at night?"
_column(0592)	byte	S0901001	%1f	"In your day-to-day life, how likely is it that your photos, videos or conversations will be posted on the internet against your will?"
_column(0593)	byte	S0901002	%1f	"In your day-to-day life, how likely are you to be a victim of police violence?"
_column(0594)	byte	S0901003	%1f	"In your day-to-day life, how likely is it that you will be mistaken for a bandit by the police?"
_column(0595)	byte	S0901004	%1f	"In your day-to-day life, how likely is it that your car, motorcycle or bicycle will be violently broken into or stolen?"
_column(0596)	byte	S0901005	%1f	"In your day-to-day life, how likely are you to be mugged on public transport such as buses, vans, trains, subways, etc.?"
_column(0597)	byte	S0901006	%1f	"In your daily life, how likely are you to be mugged or robbed violently in the street?"
_column(0598)	byte	S0901007	%1f	"In your day-to-day life, how likely is it that your home will be robbed or burglarized?"
_column(0599)	byte	S0901008	%1f	"In your day-to-day life, how likely are you to be the victim of physical aggression?"
_column(0600)	byte	S0901009	%1f	"In your day-to-day life, how likely are you to be a victim of sexual assault?"
_column(0601)	byte	S0901010	%1f	"In your day-to-day life, how likely are you to be a victim of kidnapping?"
_column(0602)	byte	S0901011	%1f	"In your day-to-day life, what is the chance of you being in the middle of a firefight?"
_column(0603)	byte	S0901012	%1f	"In your day-to-day life, how likely are you to be the victim of a stray bullet?"
_column(0604)	byte	S0901013	%1f	"In your day-to-day life, how likely are you to be murdered?"
_column(0605)	byte	S090111	%1f	"In the last twelve months, have you avoided going to street ATMs at night for safety reasons?"
_column(0606)	byte	S090112	%1f	"In the last twelve months, have you avoided wearing a wristwatch, jewelry or other valuables for safety reasons?"
_column(0607)	byte	S090113	%1f	"In the last twelve months, have you avoided using a cell phone in public places for safety reasons?"
_column(0608)	byte	S090114	%1f	"In the last twelve months, for safety reasons, have you avoided leisure activities that you used to do?"
_column(0609)	byte	S090115	%1f	"In the last twelve months, have you avoided places with few people around for safety reasons?"
_column(0610)	byte	S090116	%1f	"In the last twelve months, for safety reasons, have you avoided getting home or leaving home very late?"
_column(0611)	byte	S090117	%1f	"In the last twelve months, have you avoided using public transport for safety reasons?"
_column(0612)	byte	S090118	%1f	"In the last twelve months, have you avoided talking to strangers in public places for safety reasons?"
_column(0613)	byte	S090119	%1f	"In the last twelve months, have you avoided using social networks or the internet for safety reasons?"
_column(0614)	byte	S100011	%1f	"To increase the security of your home and/or condominium, are there any employees hired for surveillance?"
_column(0615)	byte	S1000111	%1f	"Have you been hired in the last 12 months?"
_column(0616)	byte	S100012	%1f	"To increase the security of your home and/or condominium, do you have alarms or video cameras?"
_column(0617)	byte	S1000121	%1f	"Have they been installed in the last 12 months?"
_column(0618)	byte	S100013	%1f	"To increase the security of your home and/or condominium, do you have high walls or railings, shards of glass or barbed wire?"
_column(0619)	byte	S1000131	%1f	"Have they been installed in the last 12 months?"
_column(0620)	byte	S100014	%1f	"To increase the security of your home and/or condominium, is there an electric fence?"
_column(0621)	byte	S1000141	%1f	"Was it installed in the last 12 months?"
_column(0622)	byte	S100015	%1f	"To increase the security of your home and/or condominium, do you have a lock, reinforced lock or grille (door, window or gate)?"
_column(0623)	byte	S1000151	%1f	"Have they been installed in the last 12 months?"
_column(0624)	byte	S100016	%1f	"To increase the security of your home and/or condominium, do you have a dog or other animal to protect the home?"
_column(0625)	byte	S1000161	%1f	"Has it been purchased in the last 12 months?"
_column(0626)	byte	S100017	%1f	"Do you have any firearms to increase the security of your home and/or condominium?"
_column(0627)	byte	S1000171	%1f	"Have they been purchased in the last 12 months?"
_column(0628)	byte	S100018	%1f	"Are there any other security devices to increase the security of your home and/or condominium?"
_column(0629)	byte	S1000181	%1f	"Have they been installed or purchased in the last 12 months?"
_column(0630)	byte	S100021	%1f	"In the last 12 months, has a resident of this household been the victim, WITHOUT the use of violence or threats, of car theft(s)?"
_column(0631)	byte	S1000211	%2f	"How many times?"
_column(0633)	byte	S100022	%1f	"In the last 12 months, has a resident of this household been the victim, WITHOUT the use of violence or threats, of motorcycle theft(s)?"
_column(0634)	byte	S1000221	%2f	"How many times?"
_column(0636)	byte	S100023	%1f	"In the last 12 months, has a resident of this household been the victim, WITHOUT the use of violence or threats, of bicycle theft(s)?"
_column(0637)	byte	S1000231	%2f	"How many times?"
_column(0639)	byte	S10003	%1f	"In the last 12 months, has anyone stolen anything from your home, WITHOUT the use of violence or threats (DO NOT consider cars, motorcycles and bicycles. Examples: household appliances, clothing, jewelry, cell phones, money, documents, etc.)"
_column(0640)	byte	S100031	%2f	"How many times?"
_column(0642)	byte	S10004	%1f	"In the last 12 months, has a resident suffered another theft outside the home, WITHOUT the use of violence or threats (DO NOT consider motorcycles and bicycles. Examples: jewelry, cell phones, money, documents, etc.)"
_column(0643)	byte	S10005	%1f	"The last time the car was stolen, where was it?"
_column(0644)	byte	S10006	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0645)	byte	S100061	%1f	"Military Police?"
_column(0646)	byte	S100062	%1f	"Civil Police?"
_column(0647)	byte	S100063	%1f	"Municipal Guard?"
_column(0648)	byte	S100064	%1f	"Another police force?"
_column(0649)	byte	S10007	%1f	"What was the main reason you didn't look?"
_column(0650)	byte	S10008	%1f	"Did you file a police report?"
_column(0651)	byte	S10009	%1f	"What was the main reason you didn't register?"
_column(0652)	byte	S10010	%1f	"The last time the bike was stolen, where was it?"
_column(0653)	byte	S10011	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0654)	byte	S100111	%1f	"Military Police?"
_column(0655)	byte	S100112	%1f	"Civil Police?"
_column(0656)	byte	S100113	%1f	"Municipal Guard?"
_column(0657)	byte	S100114	%1f	"Another police force?"
_column(0658)	byte	S10012	%1f	"What was the main reason you didn't look?"
_column(0659)	byte	S10013	%1f	"Did you file a police report?"
_column(0660)	byte	S10014	%1f	"What was the main reason you didn't register?"
_column(0661)	byte	S10015	%1f	"The last time the bike was stolen, where was it?"
_column(0662)	byte	S10016	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0663)	byte	S100161	%1f	"Military Police?"
_column(0664)	byte	S100162	%1f	"Civil Police?"
_column(0665)	byte	S100163	%1f	"Municipal Guard?"
_column(0666)	byte	S100164	%1f	"Another police force?"
_column(0667)	byte	S10017	%1f	"What was the main reason you didn't look?"
_column(0668)	byte	S10018	%1f	"Did you file a police report?"
_column(0669)	byte	S10019	%1f	"What was the main reason you didn't register?"
_column(0670)	byte	S100201	%1f	"The last time YOUR HOME was burglarized, what was taken?"
_column(0671)	byte	S100202	%1f	"The last time YOUR HOME was burglarized, what was (were) taken Computer(s) and/or tablet(s) ?"
_column(0672)	byte	S100203	%1f	"The last time YOUR HOME was burglarized, what was taken Clothing and/or footwear?"
_column(0673)	byte	S100204	%1f	"The last time YOUR HOME was burglarized, what was taken Jewelry, jewelry, watch(es) ?"
_column(0674)	byte	S100205	%1f	"The last time YOUR HOME was burglarized, what was taken Mobile phone(s) ?"
_column(0675)	byte	S100206	%1f	"The last time YOUR HOME was burgled, what was taken Cash ?"
_column(0676)	byte	S100207	%1f	"The last time YOUR HOME was burglarized, what was taken?"
_column(0677)	byte	S100208	%1f	"The last time YOUR HOME was burglarized, what was(were) taken? Debit/credit card or check?"
_column(0678)	byte	S10021	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0679)	byte	S100211	%1f	"Military Police?"
_column(0680)	byte	S100212	%1f	"Civil Police?"
_column(0681)	byte	S100213	%1f	"Municipal Guard?"
_column(0682)	byte	S100214	%1f	"Another police force?"
_column(0683)	byte	S10022	%1f	"What was the main reason you didn't look?"
_column(0684)	byte	S10023	%1f	"Did you file a police report?"
_column(0685)	byte	S10024	%1f	"What was the main reason you didn't register?"
_column(0686)	byte	S10025	%2f	"You said that other property has been stolen from outside the home in the last 12 months. Which resident(s) were robbed?"
_column(0688)	byte	S1002501	%1f	"Resident 1"
_column(0689)	byte	S1002502	%1f	"Resident 2"
_column(0690)	byte	S1002503	%1f	"Resident 3"
_column(0691)	byte	S1002504	%1f	"Resident 4"
_column(0692)	byte	S1002505	%1f	"Resident 5"
_column(0693)	byte	S1002506	%1f	"Resident 6"
_column(0694)	byte	S1002507	%1f	"Resident 7"
_column(0695)	byte	S1002508	%1f	"Resident 8"
_column(0696)	byte	S1002509	%1f	"Resident 9"
_column(0697)	byte	S1002510	%1f	"Resident 10"
_column(0698)	byte	S1002511	%1f	"Resident 11"
_column(0699)	byte	S1002512	%1f	"Resident 12"
_column(0700)	byte	S1002513	%1f	"Resident 13"
_column(0701)	byte	S1002514	%1f	"Resident 14"
_column(0702)	byte	S1002515	%1f	"Resident 15"
_column(0703)	byte	S1002516	%1f	"Resident 16"
_column(0704)	byte	S1002517	%1f	"Resident 17"
_column(0705)	byte	S1002518	%1f	"Resident 18"
_column(0706)	byte	S1002519	%1f	"Resident 19"
_column(0707)	byte	S1002520	%1f	"Resident 20"
_column(0708)	byte	S1002521	%1f	"Resident 21"
_column(0709)	byte	S1002522	%1f	"Resident 22"
_column(0710)	byte	S1002523	%1f	"Resident 23"
_column(0711)	byte	S1002524	%1f	"Resident 24"
_column(0712)	byte	S1002525	%1f	"Resident 25"
_column(0713)	byte	S1002526	%1f	"Resident 26"
_column(0714)	byte	S1002527	%1f	"Resident 27"
_column(0715)	byte	S1002528	%1f	"Resident 28"
_column(0716)	byte	S1002529	%1f	"Resident 29"
_column(0717)	byte	S1002530	%1f	"Resident 30"
_column(0718)	byte	S10025011	%2f	"How often? Resident 1"
_column(0720)	byte	S10025021	%2f	"How often? Resident 2"
_column(0722)	byte	S10025031	%2f	"How often? Resident 3"
_column(0724)	byte	S10025041	%2f	"How often? Resident 4"
_column(0726)	byte	S10025051	%2f	"How often? Resident 5"
_column(0728)	byte	S10025061	%2f	"How often? Resident 6"
_column(0730)	byte	S10025071	%2f	"How often? Resident 7"
_column(0732)	byte	S10025081	%2f	"How often? Resident 8"
_column(0734)	byte	S10025091	%2f	"How often? Resident 9"
_column(0736)	byte	S10025101	%2f	"How many times? Resident 10"
_column(0738)	byte	S10025111	%2f	"How often? Resident 11"
_column(0740)	byte	S10025121	%2f	"How often? Resident 12"
_column(0742)	byte	S10025131	%2f	"How many times? Resident 13"
_column(0744)	byte	S10025141	%2f	"How often? Resident 14"
_column(0746)	byte	S10025151	%2f	"How often? Resident 15"
_column(0748)	byte	S10025161	%2f	"How often? Resident 16"
_column(0750)	byte	S10025171	%2f	"How often? Resident 17"
_column(0752)	byte	S10025181	%2f	"How often? Resident 18"
_column(0754)	byte	S10025191	%2f	"How often? Resident 19"
_column(0756)	byte	S10025201	%2f	"How often? Resident 20"
_column(0758)	byte	S10025211	%2f	"How often? Resident 21"
_column(0760)	byte	S10025221	%2f	"How many times? Resident 22"
_column(0762)	byte	S10025231	%2f	"How often? Resident 23"
_column(0764)	byte	S10025241	%2f	"How often? Resident 24"
_column(0766)	byte	S10025251	%2f	"How often? Resident 25"
_column(0768)	byte	S10025261	%2f	"How often? Resident 26"
_column(0770)	byte	S10025271	%2f	"How often? Resident 27"
_column(0772)	byte	S10025281	%2f	"How many times? Resident 28"
_column(0774)	byte	S10025291	%2f	"How many times? Resident 29"
_column(0776)	byte	S10025301	%2f	"How many times? Resident 30"
_column(0778)	byte	S100261	%1f	"The last time you__were robbed, what was taken Jewelry(s), costume jewelry(s), watch(es)?"
_column(0779)	byte	S100262	%1f	"The last time you__were robbed, what was taken Cell phone(s)?"
_column(0780)	byte	S100263	%1f	"The last time you__were robbed, what was taken Cash?"
_column(0781)	byte	S100264	%1f	"The last time you__were robbed, what was taken?"
_column(0782)	byte	S100265	%1f	"The last time you__were robbed, what was(were) taken? Debit/credit card or check?"
_column(0783)	byte	S10027	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0784)	byte	S10028	%1f	"Did you file a police report?"
_column(0785)	byte	S100291	%1f	"In the last 12 months, has a resident of this household been the victim, WITH the use of violence or threats, of car theft(s)?"
_column(0786)	byte	S1002911	%2f	"How many times?"
_column(0788)	byte	S100292	%1f	"In the last 12 months, has a resident of this household been the victim, WITH the use of violence or threats, of motorcycle theft(s)?"
_column(0789)	byte	S1002921	%2f	"How many times?"
_column(0791)	byte	S100293	%1f	"In the last 12 months, has a resident of this household been the victim, WITH the use of violence or threats, of bicycle theft(s)?"
_column(0792)	byte	S1002931	%2f	"How many times?"
_column(0794)	byte	S10030	%1f	"In the last 12 months, has anyone stolen anything from your home, WITH the use of violence or threats (DO NOT consider cars, motorcycles and bicycles)?"
_column(0795)	byte	S100301	%2f	"How many times?"
_column(0797)	byte	S10031	%1f	"In the last 12 months, has a resident suffered another robbery outside the home, WITH the use of violence or threats (DO NOT consider cars, motorcycles or bicycles)?"
_column(0798)	byte	S10032	%2f	"You said that a car has been stolen in the last 12 months. Which resident(s) were robbed?"
_column(0800)	byte	S1003201	%1f	"Resident 1"
_column(0801)	byte	S1003202	%1f	"Resident 2"
_column(0802)	byte	S1003203	%1f	"Resident 3"
_column(0803)	byte	S1003204	%1f	"Resident 4"
_column(0804)	byte	S1003205	%1f	"Resident 5"
_column(0805)	byte	S1003206	%1f	"Resident 6"
_column(0806)	byte	S1003207	%1f	"Resident 7"
_column(0807)	byte	S1003208	%1f	"Resident 8"
_column(0808)	byte	S1003209	%1f	"Resident 9"
_column(0809)	byte	S1003210	%1f	"Resident 10"
_column(0810)	byte	S1003211	%1f	"Resident 11"
_column(0811)	byte	S1003212	%1f	"Resident 12"
_column(0812)	byte	S1003213	%1f	"Resident 13"
_column(0813)	byte	S1003214	%1f	"Resident 14"
_column(0814)	byte	S1003215	%1f	"Resident 15"
_column(0815)	byte	S1003216	%1f	"Resident 16"
_column(0816)	byte	S1003217	%1f	"Resident 17"
_column(0817)	byte	S1003218	%1f	"Resident 18"
_column(0818)	byte	S1003219	%1f	"Resident 19"
_column(0819)	byte	S1003220	%1f	"Resident 20"
_column(0820)	byte	S1003221	%1f	"Resident 21"
_column(0821)	byte	S1003222	%1f	"Resident 22"
_column(0822)	byte	S1003223	%1f	"Resident 23"
_column(0823)	byte	S1003224	%1f	"Resident 24"
_column(0824)	byte	S1003225	%1f	"Resident 25"
_column(0825)	byte	S1003226	%1f	"Resident 26"
_column(0826)	byte	S1003227	%1f	"Resident 27"
_column(0827)	byte	S1003228	%1f	"Resident 28"
_column(0828)	byte	S1003229	%1f	"Resident 29"
_column(0829)	byte	S1003230	%1f	"Resident 30"
_column(0830)	byte	S10033	%1f	"Did the perpetrator(s) of this robbery use a weapon last time?"
_column(0831)	byte	S100341	%1f	"Stick, wood or stone was used"
_column(0832)	byte	S100342	%1f	"Knife or penknife was used"
_column(0833)	byte	S100343	%1f	"A revolver or other firearm was used"
_column(0834)	byte	S100344	%1f	"Another weapon was used"
_column(0835)	byte	S10035	%1f	"The last time the car was stolen, where was it?"
_column(0836)	byte	S10036	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0837)	byte	S100361	%1f	"Military Police?"
_column(0838)	byte	S100362	%1f	"Civil Police?"
_column(0839)	byte	S100363	%1f	"Municipal Guard?"
_column(0840)	byte	S100364	%1f	"Another police force?"
_column(0841)	byte	S10037	%1f	"What was the main reason you didn't look?"
_column(0842)	byte	S10038	%1f	"Did you file a police report?"
_column(0843)	byte	S10039	%1f	"What was the main reason you didn't register?"
_column(0844)	byte	S10040	%2f	"You said that a motorcycle was stolen in the last 12 months. Which resident(s) were robbed?"
_column(0846)	byte	S1004001	%1f	"Resident 1"
_column(0847)	byte	S1004002	%1f	"Resident 2"
_column(0848)	byte	S1004003	%1f	"Resident 3"
_column(0849)	byte	S1004004	%1f	"Resident 4"
_column(0850)	byte	S1004005	%1f	"Resident 5"
_column(0851)	byte	S1004006	%1f	"Resident 6"
_column(0852)	byte	S1004007	%1f	"Resident 7"
_column(0853)	byte	S1004008	%1f	"Resident 8"
_column(0854)	byte	S1004009	%1f	"Resident 9"
_column(0855)	byte	S1004010	%1f	"Resident 10"
_column(0856)	byte	S1004011	%1f	"Resident 11"
_column(0857)	byte	S1004012	%1f	"Resident 12"
_column(0858)	byte	S1004013	%1f	"Resident 13"
_column(0859)	byte	S1004014	%1f	"Resident 14"
_column(0860)	byte	S1004015	%1f	"Resident 15"
_column(0861)	byte	S1004016	%1f	"Resident 16"
_column(0862)	byte	S1004017	%1f	"Resident 17"
_column(0863)	byte	S1004018	%1f	"Resident 18"
_column(0864)	byte	S1004019	%1f	"Resident 19"
_column(0865)	byte	S1004020	%1f	"Resident 20"
_column(0866)	byte	S1004021	%1f	"Resident 21"
_column(0867)	byte	S1004022	%1f	"Resident 22"
_column(0868)	byte	S1004023	%1f	"Resident 23"
_column(0869)	byte	S1004024	%1f	"Resident 24"
_column(0870)	byte	S1004025	%1f	"Resident 25"
_column(0871)	byte	S1004026	%1f	"Resident 26"
_column(0872)	byte	S1004027	%1f	"Resident 27"
_column(0873)	byte	S1004028	%1f	"Resident 28"
_column(0874)	byte	S1004029	%1f	"Resident 29"
_column(0875)	byte	S1004030	%1f	"Resident 30"
_column(0876)	byte	S10041	%1f	"Did the perpetrator(s) of this robbery use a weapon last time?"
_column(0877)	byte	S100421	%1f	"Stick, wood or stone was used"
_column(0878)	byte	S100422	%1f	"Knife or penknife was used"
_column(0879)	byte	S100423	%1f	"A revolver or other firearm was used"
_column(0880)	byte	S100424	%1f	"Another weapon was used"
_column(0881)	byte	S10043	%1f	"The last time the bike was stolen, where was it?"
_column(0882)	byte	S10044	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0883)	byte	S100441	%1f	"Military Police?"
_column(0884)	byte	S100442	%1f	"Civil Police?"
_column(0885)	byte	S100443	%1f	"Municipal Guard?"
_column(0886)	byte	S100444	%1f	"Another police force?"
_column(0887)	byte	S10045	%1f	"What was the main reason you didn't look?"
_column(0888)	byte	S10046	%1f	"Did you file a police report?"
_column(0889)	byte	S10047	%1f	"What was the main reason you didn't register?"
_column(0890)	byte	S10048	%2f	"You said that bicycles have been stolen in the last 12 months. Which resident(s) were robbed?"
_column(0892)	byte	S1004801	%1f	"Resident 1"
_column(0893)	byte	S1004802	%1f	"Resident 2"
_column(0894)	byte	S1004803	%1f	"Resident 3"
_column(0895)	byte	S1004804	%1f	"Resident 4"
_column(0896)	byte	S1004805	%1f	"Resident 5"
_column(0897)	byte	S1004806	%1f	"Resident 6"
_column(0898)	byte	S1004807	%1f	"Resident 7"
_column(0899)	byte	S1004808	%1f	"Resident 8"
_column(0900)	byte	S1004809	%1f	"Resident 9"
_column(0901)	byte	S1004810	%1f	"Resident 10"
_column(0902)	byte	S1004811	%1f	"Resident 11"
_column(0903)	byte	S1004812	%1f	"Resident 12"
_column(0904)	byte	S1004813	%1f	"Resident 13"
_column(0905)	byte	S1004814	%1f	"Resident 14"
_column(0906)	byte	S1004815	%1f	"Resident 15"
_column(0907)	byte	S1004816	%1f	"Resident 16"
_column(0908)	byte	S1004817	%1f	"Resident 17"
_column(0909)	byte	S1004818	%1f	"Resident 18"
_column(0910)	byte	S1004819	%1f	"Resident 19"
_column(0911)	byte	S1004820	%1f	"Resident 20"
_column(0912)	byte	S1004821	%1f	"Resident 21"
_column(0913)	byte	S1004822	%1f	"Resident 22"
_column(0914)	byte	S1004823	%1f	"Resident 23"
_column(0915)	byte	S1004824	%1f	"Resident 24"
_column(0916)	byte	S1004825	%1f	"Resident 25"
_column(0917)	byte	S1004826	%1f	"Resident 26"
_column(0918)	byte	S1004827	%1f	"Resident 27"
_column(0919)	byte	S1004828	%1f	"Resident 28"
_column(0920)	byte	S1004829	%1f	"Resident 29"
_column(0921)	byte	S1004830	%1f	"Resident 30"
_column(0922)	byte	S10049	%1f	"Did the perpetrator(s) of this robbery use a weapon last time?"
_column(0923)	byte	S100501	%1f	"Stick, wood or stone was used"
_column(0924)	byte	S100502	%1f	"Knife or penknife was used"
_column(0925)	byte	S100503	%1f	"A revolver or other firearm was used"
_column(0926)	byte	S100504	%1f	"Another weapon was used"
_column(0927)	byte	S10051	%1f	"The last time your bike was stolen, where was it?"
_column(0928)	byte	S10052	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0929)	byte	S100521	%1f	"Military Police?"
_column(0930)	byte	S100522	%1f	"Civil Police?"
_column(0931)	byte	S100523	%1f	"Municipal Guard?"
_column(0932)	byte	S100524	%1f	"Another police force?"
_column(0933)	byte	S10053	%1f	"What was the main reason you didn't look?"
_column(0934)	byte	S10054	%1f	"Did you file a police report?"
_column(0935)	byte	S10055	%1f	"What was the main reason you didn't register?"
_column(0936)	byte	S10056	%1f	"The last time your home was robbed, did the perpetrator(s) use any kind of weapon?"
_column(0937)	byte	S100571	%1f	"Were sticks, wood or stone used?"
_column(0938)	byte	S100572	%1f	"Was a knife or penknife used?"
_column(0939)	byte	S100573	%1f	"Was a revolver or other firearm used?"
_column(0940)	byte	S100574	%1f	"Was another weapon used?"
_column(0941)	byte	S100581	%2f	"The last time YOUR HOME was burglarized, what was taken ?"
_column(0943)	byte	S100582	%2f	"The last time YOUR HOME was burglarized, what was taken Computer(s) and/or tablet(s) ?"
_column(0945)	byte	S100583	%2f	"The last time YOUR HOME was burglarized, what was taken Clothing and/or footwear?"
_column(0947)	byte	S100584	%2f	"The last time YOUR HOME was robbed, what was taken Jewelry, jewelry, watch(es) ?"
_column(0949)	byte	S100585	%2f	"The last time YOUR HOME was burglarized, what was taken Mobile phone(s) ?"
_column(0951)	byte	S100586	%2f	"The last time YOUR HOME was robbed, what was taken Cash ?"
_column(0953)	byte	S100587	%2f	"The last time YOUR HOME was robbed, what was taken?"
_column(0955)	byte	S100588	%2f	"The last time YOUR HOUSEHOLD was robbed, what was(were) taken? Debit/credit card or check?"
_column(0957)	byte	S100589	%2f	"The last time YOUR HOME was robbed, what was taken Other objects ?"
_column(0959)	byte	S10059	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(0960)	byte	S100591	%1f	"Military Police?"
_column(0961)	byte	S100592	%1f	"Civil Police?"
_column(0962)	byte	S100593	%1f	"Municipal Guard?"
_column(0963)	byte	S100594	%1f	"Another police force?"
_column(0964)	byte	S10060	%1f	"What was the main reason you didn't look?"
_column(0965)	byte	S10061	%1f	"Did you file a police report?"
_column(0966)	byte	S10062	%1f	"What was the main reason you didn't register?"
_column(0967)	byte	S10063	%1f	"You said that other property has been stolen outside the home in the last 12 months. Which resident(s) were robbed?"
_column(0968)	byte	S1006301	%1f	"Resident 1"
_column(0969)	byte	S1006302	%1f	"Resident 2"
_column(0970)	byte	S1006303	%1f	"Resident 3"
_column(0971)	byte	S1006304	%1f	"Resident 4"
_column(0972)	byte	S1006305	%1f	"Resident 5"
_column(0973)	byte	S1006306	%1f	"Resident 6"
_column(0974)	byte	S1006307	%1f	"Resident 7"
_column(0975)	byte	S1006308	%1f	"Resident 8"
_column(0976)	byte	S1006309	%1f	"Resident 9"
_column(0977)	byte	S1006310	%1f	"Resident 10"
_column(0978)	byte	S1006311	%1f	"Resident 11"
_column(0979)	byte	S1006312	%1f	"Resident 12"
_column(0980)	byte	S1006313	%1f	"Resident 13"
_column(0981)	byte	S1006314	%1f	"Resident 14"
_column(0982)	byte	S1006315	%1f	"Resident 15"
_column(0983)	byte	S1006316	%1f	"Resident 16"
_column(0984)	byte	S1006317	%1f	"Resident 17"
_column(0985)	byte	S1006318	%1f	"Resident 18"
_column(0986)	byte	S1006319	%1f	"Resident 19"
_column(0987)	byte	S1006320	%1f	"Resident 20"
_column(0988)	byte	S1006321	%1f	"Resident 21"
_column(0989)	byte	S1006322	%1f	"Resident 22"
_column(0990)	byte	S1006323	%1f	"Resident 23"
_column(0991)	byte	S1006324	%1f	"Resident 24"
_column(0992)	byte	S1006325	%1f	"Resident 25"
_column(0993)	byte	S1006326	%1f	"Resident 26"
_column(0994)	byte	S1006327	%1f	"Resident 27"
_column(0995)	byte	S1006328	%1f	"Resident 28"
_column(0996)	byte	S1006329	%1f	"Resident 29"
_column(0997)	byte	S1006330	%1f	"Resident 30"
_column(0998)	byte	S10063011	%2f	"How often? Resident 1"
_column(1000)	byte	S10063021	%2f	"How often? Resident 2"
_column(1002)	byte	S10063031	%2f	"How often? Resident 3"
_column(1004)	byte	S10063041	%2f	"How often? Resident 4"
_column(1006)	byte	S10063051	%2f	"How often? Resident 5"
_column(1008)	byte	S10063061	%2f	"How often? Resident 6"
_column(1010)	byte	S10063071	%2f	"How often? Resident 7"
_column(1012)	byte	S10063081	%2f	"How often? Resident 8"
_column(1014)	byte	S10063091	%2f	"How often? Resident 9"
_column(1016)	byte	S10063101	%2f	"How many times? Resident 10"
_column(1018)	byte	S10063111	%2f	"How often? Resident 11"
_column(1020)	byte	S10063121	%2f	"How often? Resident 12"
_column(1022)	byte	S10063131	%2f	"How many times? Resident 13"
_column(1024)	byte	S10063141	%2f	"How often? Resident 14"
_column(1026)	byte	S10063151	%2f	"How often? Resident 15"
_column(1028)	byte	S10063161	%2f	"How often? Resident 16"
_column(1030)	byte	S10063171	%2f	"How often? Resident 17"
_column(1032)	byte	S10063181	%2f	"How often? Resident 18"
_column(1034)	byte	S10063191	%2f	"How often? Resident 19"
_column(1036)	byte	S10063201	%2f	"How often? Resident 20"
_column(1038)	byte	S10063211	%2f	"How often? Resident 21"
_column(1040)	byte	S10063221	%2f	"How many times? Resident 22"
_column(1042)	byte	S10063231	%2f	"How often? Resident 23"
_column(1044)	byte	S10063241	%2f	"How often? Resident 24"
_column(1046)	byte	S10063251	%2f	"How often? Resident 25"
_column(1048)	byte	S10063261	%2f	"How often? Resident 26"
_column(1050)	byte	S10063271	%2f	"How often? Resident 27"
_column(1052)	byte	S10063281	%2f	"How many times? Resident 28"
_column(1054)	byte	S10063291	%2f	"How many times? Resident 29"
_column(1056)	byte	S10063301	%2f	"How many times? Resident 30"
_column(1058)	byte	S10064	%1f	"The last time you were robbed, did the perpetrator(s) use any kind of weapon?"
_column(1059)	byte	S100651	%1f	"Were sticks, wood or stone used?"
_column(1060)	byte	S100652	%1f	"Was a knife or penknife used?"
_column(1061)	byte	S100653	%1f	"Was a revolver or other firearm used?"
_column(1062)	byte	S100654	%1f	"Was another weapon used?"
_column(1063)	byte	S100661	%1f	"The last time you__were robbed, what was taken Jewelry(s), costume jewelry(s), watch(es)?"
_column(1064)	byte	S100662	%1f	"The last time you__were robbed, what was taken Cell phone(s)?"
_column(1065)	byte	S100663	%1f	"The last time you were robbed, what was taken Cash?"
_column(1066)	byte	S100664	%1f	"The last time you were robbed, what was taken?"
_column(1067)	byte	S100665	%1f	"The last time you__were robbed, what was(were) taken? Debit/credit card or check?"
_column(1068)	byte	S100666	%1f	"The last time you__were robbed, what was taken Other objects?"
_column(1069)	byte	S10067	%1f	"On that last occasion, did anyone go to the police or the municipal guard?"
_column(1070)	byte	S10068	%1f	"Did you file a police report?"
_column(1071)	byte	S10069	%1f	"Who was the party's informant?"
_column(1072)	byte	S14001	%1f	"Where do you normally work?"
_column(1073)	byte	S14002	%1f	"In this job, during the period of a (30-day reference period), did you work at least one day at home?"
_column(1074)	byte	S14003	%1f	"In the period from to (30-day reference period), how often did you work from home?"
_column(1075)	byte	S14004	%1f	"When you work from home, do you use a computer, tablet or telephone (landline or mobile) to do your work?"
_column(1076)	byte	S14005	%1f	"In this job, did you work anywhere other than your home, the premises of your own business or that of a client, or the place where you normally work?"
_column(1077)	byte	S14006	%1f	"Was that other location the premises of the business/company where you work or of a client?"
_column(1078)	byte	S14007	%1f	"In the period from to (30-day reference period), how often did you work at these other location(s)?"
_column(1079)	byte	S14008	%1f	"When you work at these other locations, do you use a computer, tablet or phone to carry out your work?"
_column(1080)	byte	S14009	%1f	"In your work, you obtained customers and provided services through (exclusive of product sales)"
_column(1081)	byte	S140091	%1f	"Did you provide a service via: Cab app (99taxi, cooperative or city hall app, etc.)?"
_column(1082)	byte	S140092	%1f	"Did you provide services through: Private passenger transportation app other than cab (Uber, 99, other regional/local app etc.)?"
_column(1083)	byte	S140093	%1f	"Did you provide services through: Food, product etc. delivery app (Ifood, Rappi, Loggi, other regional/local app etc.)?"
_column(1084)	byte	S140094	%1f	"Did you provide services through: General or professional service provider app (GetNinjas, Parafuzo, Freelancer, Workana, 99freela etc.)?"
_column(1085)	byte	S14010	%1f	"In your job, you regularly obtained customers and sold products through: or In your main job, you regularly obtained customers and sold products through:"
_column(1086)	byte	S140102	%1f	"You have regularly obtained customers and sold products through: An e-commerce app or platform (Mercado Livre, Shopee, Amazon, Americanas, Magazine Luiza etc.)?"
_column(1087)	byte	S140111	%1f	"In this job, it was the app that determined: The amount to be received for each task performed or job delivered?"
_column(1088)	byte	S140112	%1f	"In this job, it was the app that determined: the customers to be served?"
_column(1089)	byte	S140113	%1f	"In this job, it was the app that determined: The deadline for completing the task or activity?"
_column(1090)	byte	S140114	%1f	"In this job, it was the app that determined: How the payment was received?"
_column(1091)	byte	S140121	%1f	"In this job, the working day was influenced by what reasons: Incentives/bonuses, promotions that change prices?"
_column(1092)	byte	S140122	%1f	"In this job, the working day was influenced by what reasons: threats of punishment, blocks made by the app/platform?"
_column(1093)	byte	S140123	%1f	"In this job, the working day was influenced by what reasons: Shifts, days suggested by the app/platform?"
_column(1094)	byte	S140124	%1f	"In this job, the working day was influenced by what reasons: Possibility of choosing days and times independently?"
_column(1095)	byte	S17001	%1f	"The residents of this household were worried that the food would run out before they could buy or receive more food"
_column(1096)	byte	S17002	%1f	"The food ran out before the residents of this household had the money to buy more food"
_column(1097)	byte	S17003	%1f	"The residents of this household have run out of money to eat a healthy and varied diet"
_column(1098)	byte	S17004	%1f	"The residents of this household ate only the few types of food they had left because the money ran out"
_column(1099)	byte	S17005	%1f	"Have any residents aged 18 or over skipped a meal because there was no money to buy food?"
_column(1100)	byte	S17006	%1f	"Have any residents aged 18 or over ever eaten less than they thought they should because there was no money to buy food?"
_column(1101)	byte	S17007	%1f	"Have any residents aged 18 or over ever felt hungry but didn't eat because there was no money to buy food?"
_column(1102)	byte	S17008	%1f	"Have any residents aged 18 or over ever had only one meal a day or gone a whole day without eating because there was no money to buy food?"
_column(1103)	byte	S17009	%1f	"Have any residents under the age of 18 ever stopped eating a healthy and varied diet because there was no money to buy food?"
_column(1104)	byte	S17010	%1f	"Have any residents under the age of 18 ever eaten less than they should because there was no money to buy food?"
_column(1105)	byte	S17011	%1f	"Have you ever reduced the amount of food in the meals of a resident under the age of 18 because there was no money to buy food?"
_column(1106)	byte	S17012	%1f	"Has any resident under the age of 18 ever missed a meal because there was no money to buy food?"
_column(1107)	byte	S17013	%1f	"Has there ever been a resident under the age of 18 who felt hungry but didn't eat because there was no money to buy food?"
_column(1108)	byte	S17014	%1f	"Has any resident under the age of 18 ever had only one meal a day or gone without food for an entire day because there was no money to buy food?"
_column(1109)	byte	VD2002	%2f	"Condition at home"
_column(1111)	byte	VD2003	%2f	"Number of components in the household."
_column(1113)	byte	VD2004	%1f	"Species of domestic unit"
_column(1114)	byte	VD2006	%2f	"Age ranges used in the calibration process"
_column(1116)	byte	VD3004	%1f	"Highest level of education achieved (5 years or older)"
_column(1117)	byte	VD3005	%2f	"Years of study (5 years or more) for 9-year elementary school"
_column(1119)	byte	VD3006	%1f	"Grouping of years of schooling (people aged 5 and over) for 9-year elementary school"
_column(1120)	byte	VD4001	%1f	"Condition in relation to work force."
_column(1121)	byte	VD4002	%1f	"Occupancy status"
_column(1122)	byte	VD4003	%1f	"Potential workforce"
_column(1123)	byte	VD4004A	%1f	"Under-occupancy due to insufficient living hours"
_column(1124)	byte	VD4005	%1f	"Discouraged people"
_column(1125)	byte	VD4007	%1f	"Main job position"
_column(1126)	byte	VD4008	%1f	"Main job position"
_column(1127)	byte	VD4009	%2f	"Main job position"
_column(1129)	byte	VD4010	%2f	"Main work activity groups"
_column(1131)	byte	VD4011	%2f	"Occupational groups Princ."
_column(1133)	byte	VD4012	%1f	"Work-related social security contributions"
_column(1134)	byte	VD4013	%1f	"Usual hours in all jobs."
_column(1135)	byte	VD4014	%1f	"Effective hrs range in all jobs."
_column(1136)	byte	VD4015	%1f	"Main type of remuneration"
_column(1137)	long	VD4016	%8f	"Regular income from main jobs"
_column(1145)	long	VD4017	%8f	"Actual income from main jobs"
_column(1153)	byte	VD4018	%1f	"Type of remuneration in any job"
_column(1154)	long	VD4019	%8f	"Usual income from any job"
_column(1162)	long	VD4020	%8f	"Effective income from any job"
_column(1170)	long	VDI4022	%8f	"Income Effective from all sources"
_column(1178)	byte	VD4023	%1f	"Because I don't like it, I don't have time to work."
_column(1179)	byte	VD4030	%1f	"Because I don't like it, I don't have time to work."
_column(1180)	int	VD4031	%3f	"Usual hours in all jobs."
_column(1183)	int	VD4032	%3f	"Core working hours"
_column(1186)	int	VD4033	%3f	"Effective hours in sec. work"
_column(1189)	int	VD4034	%3f	"Effective hours in other job(s)"
_column(1192)	int	VD4035	%3f	"Effective hours in all jobs."
_column(1195)	byte	VD4036	%1f	"Main working hours"
_column(1196)	byte	VD4037	%1f	"Main working hours range"
_column(1197)	long	VDI4046	%8f	"Usual income from all sources"
_column(1205)	long	VDI4047	%8f	"Actual income from social programs, unemployment insurance, etc."
_column(1213)	long	VDI4048	%8f	"Actual income received from other sources"
_column(1221)	long	VDI4052	%8f	"Usual income from all ticket sources"
_column(1229)	long	VDI5001	%8f	"Household income"
_column(1237)	long	VDI5002	%8f	"Per capita household income"
_column(1245)	byte	VDI5003	%1f	"Per capita household income range"
_column(1246)	long	VDI5004	%8f	"Household income"
_column(1254)	long	VDI5005	%8f	"Per capita household income"
_column(1262)	byte	VDI5006	%1f	"Per capita household income range"
_column(1263)	long	VDI5007	%8f	"Usual household income"
_column(1271)	long	VDI5008	%8f	"Usual household income per capita"
_column(1279)	byte	VDI5009	%1f	"Per capita household income range"
_column(1280)	long	VDI5010	%8f	"Usual household income"
_column(1288)	long	VDI5011	%8f	"Usual household income per capita"
_column(1296)	byte	VDI5012	%1f	"Usual household income per capita"
_column(1297)	byte	SD10001	%1f	"The last time YOUR HOME was burglarized, what was taken? Gas cylinders and/or other fuels"
_column(1298)	byte	SD10002	%1f	"The last time YOUR HOME was burglarized, what was taken? Vehicle items"
_column(1299)	byte	SD10003	%1f	"The last time YOUR HOME was burglarized, what was taken? Animals"
_column(1300)	byte	SD10004	%1f	"The last time YOUR HOME was burglarized, what was taken? Food"
_column(1301)	byte	SD10005	%1f	"The last time YOUR HOME was burglarized, what was taken? Weapons and ammunition"
_column(1302)	byte	SD10006	%1f	"The last time YOUR HOME was burglarized, what was taken? Furniture"
_column(1303)	byte	SD10007	%1f	"The last time YOUR HOME was burglarized, what was taken? Tools"
_column(1304)	byte	SD10008	%1f	"The last time YOUR HOME was burglarized, what was taken? Electrical items"
_column(1305)	byte	SD10009	%1f	"The last time YOUR HOME was burglarized, what was taken? Other"
_column(1306)	byte	SD10010	%1f	"The last time it was stolen, what was taken? Animals"
_column(1307)	byte	SD10011	%1f	"The last time it was stolen, what was taken? Gas cylinders and/or other fuels"
_column(1308)	byte	SD10012	%1f	"The last time you__were robbed, what was taken? Food"
_column(1309)	byte	SD10013	%1f	"The last time it was stolen, what was taken? Tools"
_column(1310)	byte	SD10014	%1f	"The last time it was stolen, what was taken? Vehicle items"
_column(1311)	byte	SD10015	%1f	"The last time you__were robbed, what was taken? Clothes, bags and backpacks"
_column(1312)	byte	SD10016	%1f	"The last time you__were robbed, what was taken? Other"
_column(1313)	byte	SD17001	%1f	"Food security situation in the household"
_column(1314)	float	V1028001	%15f	"Weight REPLICATED 1"
_column(1329)	float	V1028002	%15f	"Weight REPLICATED 2"
_column(1344)	float	V1028003	%15f	"Weight REPLICATED 3"
_column(1359)	float	V1028004	%15f	"Weight REPLICATED 4"
_column(1374)	float	V1028005	%15f	"Weight REPLICATED 5"
_column(1389)	float	V1028006	%15f	"Weight REPLICATED 6"
_column(1404)	float	V1028007	%15f	"Weight REPLICATED 7"
_column(1419)	float	V1028008	%15f	"Weight REPLICATED 8"
_column(1434)	float	V1028009	%15f	"Weight REPLICATED 9"
_column(1449)	float	V1028010	%15f	"Weight REPLICATED 10"
_column(1464)	float	V1028011	%15f	"Weight REPLICATED 11"
_column(1479)	float	V1028012	%15f	"Weight REPLICATED 12"
_column(1494)	float	V1028013	%15f	"Weight REPLICATED 13"
_column(1509)	float	V1028014	%15f	"Weight REPLICATED 14"
_column(1524)	float	V1028015	%15f	"Weight REPLICATED 15"
_column(1539)	float	V1028016	%15f	"Weight REPLICATED 16"
_column(1554)	float	V1028017	%15f	"Weight REPLICATED 17"
_column(1569)	float	V1028018	%15f	"Weight REPLICATED 18"
_column(1584)	float	V1028019	%15f	"Weight REPLICATED 19"
_column(1599)	float	V1028020	%15f	"Weight REPLICATED 20"
_column(1614)	float	V1028021	%15f	"Weight REPLICATED 21"
_column(1629)	float	V1028022	%15f	"Weight REPLICATED 22"
_column(1644)	float	V1028023	%15f	"Weight REPLICATED 23"
_column(1659)	float	V1028024	%15f	"Weight REPLICATED 24"
_column(1674)	float	V1028025	%15f	"Weight REPLICATED 25"
_column(1689)	float	V1028026	%15f	"Weight REPLICATED 26"
_column(1704)	float	V1028027	%15f	"Weight REPLICATED 27"
_column(1719)	float	V1028028	%15f	"Weight REPLICATED 28"
_column(1734)	float	V1028029	%15f	"Weight REPLICATED 29"
_column(1749)	float	V1028030	%15f	"Weight REPLICATED 30"
_column(1764)	float	V1028031	%15f	"Weight REPLICATED 31"
_column(1779)	float	V1028032	%15f	"Weight REPLICATED 32"
_column(1794)	float	V1028033	%15f	"Weight REPLICATED 33"
_column(1809)	float	V1028034	%15f	"Weight REPLICATED 34"
_column(1824)	float	V1028035	%15f	"Weight REPLICATED 35"
_column(1839)	float	V1028036	%15f	"Weight REPLICATED 36"
_column(1854)	float	V1028037	%15f	"Weight REPLICATED 37"
_column(1869)	float	V1028038	%15f	"Weight REPLICATED 38"
_column(1884)	float	V1028039	%15f	"Weight REPLICATED 39"
_column(1899)	float	V1028040	%15f	"Weight REPLICATED 40"
_column(1914)	float	V1028041	%15f	"Weight REPLICATED 41"
_column(1929)	float	V1028042	%15f	"Weight REPLICATED 42"
_column(1944)	float	V1028043	%15f	"Weight REPLICATED 43"
_column(1959)	float	V1028044	%15f	"Weight REPLICATED 44"
_column(1974)	float	V1028045	%15f	"Weight REPLICATED 45"
_column(1989)	float	V1028046	%15f	"Weight REPLICATED 46"
_column(2004)	float	V1028047	%15f	"Weight REPLICATED 47"
_column(2019)	float	V1028048	%15f	"Weight REPLICATED 48"
_column(2034)	float	V1028049	%15f	"Weight REPLICATED 49"
_column(2049)	float	V1028050	%15f	"Weight REPLICATED 50"
_column(2064)	float	V1028051	%15f	"Weight REPLICATED 51"
_column(2079)	float	V1028052	%15f	"Weight REPLICATED 52"
_column(2094)	float	V1028053	%15f	"Weight REPLICATED 53"
_column(2109)	float	V1028054	%15f	"Weight REPLICATED 54"
_column(2124)	float	V1028055	%15f	"Weight REPLICATED 55"
_column(2139)	float	V1028056	%15f	"Weight REPLICATED 56"
_column(2154)	float	V1028057	%15f	"Weight REPLICATED 57"
_column(2169)	float	V1028058	%15f	"Weight REPLICATED 58"
_column(2184)	float	V1028059	%15f	"Weight REPLICATED 59"
_column(2199)	float	V1028060	%15f	"Weight REPLICATED 60"
_column(2214)	float	V1028061	%15f	"Weight REPLICATED 61"
_column(2229)	float	V1028062	%15f	"Weight REPLICATED 62"
_column(2244)	float	V1028063	%15f	"Weight REPLICATED 63"
_column(2259)	float	V1028064	%15f	"Weight REPLICATED 64"
_column(2274)	float	V1028065	%15f	"Weight REPLICATED 65"
_column(2289)	float	V1028066	%15f	"Weight REPLICATED 66"
_column(2304)	float	V1028067	%15f	"Weight REPLICATED 67"
_column(2319)	float	V1028068	%15f	"Weight REPLICATED 68"
_column(2334)	float	V1028069	%15f	"Weight REPLICATED 69"
_column(2349)	float	V1028070	%15f	"Weight REPLICATED 70"
_column(2364)	float	V1028071	%15f	"Weight REPLICATED 71"
_column(2379)	float	V1028072	%15f	"Weight REPLICATED 72"
_column(2394)	float	V1028073	%15f	"Weight REPLICATED 73"
_column(2409)	float	V1028074	%15f	"Weight REPLICATED 74"
_column(2424)	float	V1028075	%15f	"Weight REPLICATED 75"
_column(2439)	float	V1028076	%15f	"Weight REPLICATED 76"
_column(2454)	float	V1028077	%15f	"Weight REPLICATED 77"
_column(2469)	float	V1028078	%15f	"Weight REPLICATED 78"
_column(2484)	float	V1028079	%15f	"Weight REPLICATED 79"
_column(2499)	float	V1028080	%15f	"Weight REPLICATED 80"
_column(2514)	float	V1028081	%15f	"Weight REPLICATED 81"
_column(2529)	float	V1028082	%15f	"Weight REPLICATED 82"
_column(2544)	float	V1028083	%15f	"Weight REPLICATED 83"
_column(2559)	float	V1028084	%15f	"Weight REPLICATED 84"
_column(2574)	float	V1028085	%15f	"Weight REPLICATED 85"
_column(2589)	float	V1028086	%15f	"Weight REPLICATED 86"
_column(2604)	float	V1028087	%15f	"Weight REPLICATED 87"
_column(2619)	float	V1028088	%15f	"Weight REPLICATED 88"
_column(2634)	float	V1028089	%15f	"Weight REPLICATED 89"
_column(2649)	float	V1028090	%15f	"Weight REPLICATED 90"
_column(2664)	float	V1028091	%15f	"Weight REPLICATED 91"
_column(2679)	float	V1028092	%15f	"Weight REPLICATED 92"
_column(2694)	float	V1028093	%15f	"Weight REPLICATED 93"
_column(2709)	float	V1028094	%15f	"Weight REPLICATED 94"
_column(2724)	float	V1028095	%15f	"Weight REPLICATED 95"
_column(2739)	float	V1028096	%15f	"Weight REPLICATED 96"
_column(2754)	float	V1028097	%15f	"Weight REPLICATED 97"
_column(2769)	float	V1028098	%15f	"Weight REPLICATED 98"
_column(2784)	float	V1028099	%15f	"Weight REPLICATED 99"
_column(2799)	float	V1028100	%15f	"Weight REPLICATED 100"
_column(2814)	float	V1028101	%15f	"Weight REPLICATED 101"
_column(2829)	float	V1028102	%15f	"Weight REPLICATED 102"
_column(2844)	float	V1028103	%15f	"Weight REPLICATED 103"
_column(2859)	float	V1028104	%15f	"Weight REPLICATED 104"
_column(2874)	float	V1028105	%15f	"Weight REPLICATED 105"
_column(2889)	float	V1028106	%15f	"Weight REPLICATED 106"
_column(2904)	float	V1028107	%15f	"Weight REPLICATED 107"
_column(2919)	float	V1028108	%15f	"Weight REPLICATED 108"
_column(2934)	float	V1028109	%15f	"Weight REPLICATED 109"
_column(2949)	float	V1028110	%15f	"Weight REPLICATED 110"
_column(2964)	float	V1028111	%15f	"Weight REPLICATED 111"
_column(2979)	float	V1028112	%15f	"Weight REPLICATED 112"
_column(2994)	float	V1028113	%15f	"Weight REPLICATED 113"
_column(3009)	float	V1028114	%15f	"Weight REPLICATED 114"
_column(3024)	float	V1028115	%15f	"Weight REPLICATED 115"
_column(3039)	float	V1028116	%15f	"Weight REPLICATED 116"
_column(3054)	float	V1028117	%15f	"Weight REPLICATED 117"
_column(3069)	float	V1028118	%15f	"Weight REPLICATED 118"
_column(3084)	float	V1028119	%15f	"Weight REPLICATED 119"
_column(3099)	float	V1028120	%15f	"Weight REPLICATED 120"
_column(3114)	float	V1028121	%15f	"Weight REPLICATED 121"
_column(3129)	float	V1028122	%15f	"Weight REPLICATED 122"
_column(3144)	float	V1028123	%15f	"Weight REPLICATED 123"
_column(3159)	float	V1028124	%15f	"Weight REPLICATED 124"
_column(3174)	float	V1028125	%15f	"Weight REPLICATED 125"
_column(3189)	float	V1028126	%15f	"Weight REPLICATED 126"
_column(3204)	float	V1028127	%15f	"Weight REPLICATED 127"
_column(3219)	float	V1028128	%15f	"Weight REPLICATED 128"
_column(3234)	float	V1028129	%15f	"Weight REPLICATED 129"
_column(3249)	float	V1028130	%15f	"Weight REPLICATED 130"
_column(3264)	float	V1028131	%15f	"Weight REPLICATED 131"
_column(3279)	float	V1028132	%15f	"Weight REPLICATED 132"
_column(3294)	float	V1028133	%15f	"Weight REPLICATED 133"
_column(3309)	float	V1028134	%15f	"Weight REPLICATED 134"
_column(3324)	float	V1028135	%15f	"Weight REPLICATED 135"
_column(3339)	float	V1028136	%15f	"Weight REPLICATED 136"
_column(3354)	float	V1028137	%15f	"Weight REPLICATED 137"
_column(3369)	float	V1028138	%15f	"Weight REPLICATED 138"
_column(3384)	float	V1028139	%15f	"Weight REPLICATED 139"
_column(3399)	float	V1028140	%15f	"Weight REPLICATED 140"
_column(3414)	float	V1028141	%15f	"Weight REPLICATED 141"
_column(3429)	float	V1028142	%15f	"Weight REPLICATED 142"
_column(3444)	float	V1028143	%15f	"Weight REPLICATED 143"
_column(3459)	float	V1028144	%15f	"Weight REPLICATED 144"
_column(3474)	float	V1028145	%15f	"Weight REPLICATED 145"
_column(3489)	float	V1028146	%15f	"Weight REPLICATED 146"
_column(3504)	float	V1028147	%15f	"Weight REPLICATED 147"
_column(3519)	float	V1028148	%15f	"Weight REPLICATED 148"
_column(3534)	float	V1028149	%15f	"Weight REPLICATED 149"
_column(3549)	float	V1028150	%15f	"Weight REPLICATED 150"
_column(3564)	float	V1028151	%15f	"Weight REPLICATED 151"
_column(3579)	float	V1028152	%15f	"Weight REPLICATED 152"
_column(3594)	float	V1028153	%15f	"Weight REPLICATED 153"
_column(3609)	float	V1028154	%15f	"Weight REPLICATED 154"
_column(3624)	float	V1028155	%15f	"Weight REPLICATED 155"
_column(3639)	float	V1028156	%15f	"Weight REPLICATED 156"
_column(3654)	float	V1028157	%15f	"Weight REPLICATED 157"
_column(3669)	float	V1028158	%15f	"Weight REPLICATED 158"
_column(3684)	float	V1028159	%15f	"Weight REPLICATED 159"
_column(3699)	float	V1028160	%15f	"Weight REPLICATED 160"
_column(3714)	float	V1028161	%15f	"Weight REPLICATED 161"
_column(3729)	float	V1028162	%15f	"Weight REPLICATED 162"
_column(3744)	float	V1028163	%15f	"Weight REPLICATED 163"
_column(3759)	float	V1028164	%15f	"Weight REPLICATED 164"
_column(3774)	float	V1028165	%15f	"Weight REPLICATED 165"
_column(3789)	float	V1028166	%15f	"Weight REPLICATED 166"
_column(3804)	float	V1028167	%15f	"Weight REPLICATED 167"
_column(3819)	float	V1028168	%15f	"Weight REPLICATED 168"
_column(3834)	float	V1028169	%15f	"Weight REPLICATED 169"
_column(3849)	float	V1028170	%15f	"Weight REPLICATED 170"
_column(3864)	float	V1028171	%15f	"Weight REPLICATED 171"
_column(3879)	float	V1028172	%15f	"Weight REPLICATED 172"
_column(3894)	float	V1028173	%15f	"Weight REPLICATED 173"
_column(3909)	float	V1028174	%15f	"Weight REPLICATED 174"
_column(3924)	float	V1028175	%15f	"Weight REPLICATED 175"
_column(3939)	float	V1028176	%15f	"Weight REPLICATED 176"
_column(3954)	float	V1028177	%15f	"Weight REPLICATED 177"
_column(3969)	float	V1028178	%15f	"Weight REPLICATED 178"
_column(3984)	float	V1028179	%15f	"Weight REPLICATED 179"
_column(3999)	float	V1028180	%15f	"Weight REPLICATED 180"
_column(4014)	float	V1028181	%15f	"Weight REPLICATED 181"
_column(4029)	float	V1028182	%15f	"Weight REPLICATED 182"
_column(4044)	float	V1028183	%15f	"Weight REPLICATED 183"
_column(4059)	float	V1028184	%15f	"Weight REPLICATED 184"
_column(4074)	float	V1028185	%15f	"Weight REPLICATED 185"
_column(4089)	float	V1028186	%15f	"Weight REPLICATED 186"
_column(4104)	float	V1028187	%15f	"Weight REPLICATED 187"
_column(4119)	float	V1028188	%15f	"Weight REPLICATED 188"
_column(4134)	float	V1028189	%15f	"Weight REPLICATED 189"
_column(4149)	float	V1028190	%15f	"Weight REPLICATED 190"
_column(4164)	float	V1028191	%15f	"Weight REPLICATED 191"
_column(4179)	float	V1028192	%15f	"Weight REPLICATED 192"
_column(4194)	float	V1028193	%15f	"Weight REPLICATED 193"
_column(4209)	float	V1028194	%15f	"Weight REPLICATED 194"
_column(4224)	float	V1028195	%15f	"Weight REPLICATED 195"
_column(4239)	float	V1028196	%15f	"Weight REPLICATED 196"
_column(4254)	float	V1028197	%15f	"Weight REPLICATED 197"
_column(4269)	float	V1028198	%15f	"Weight REPLICATED 198"
_column(4284)	float	V1028199	%15f	"Weight REPLICATED 199"
_column(4299)	float	V1028200	%15f	"Weight REPLICATED 200"
_column(4314)	long	V1037	%9f	"Population projection by geographical level - SELECTED Dweller"
_column(4323)	long	V1038	%9f	"Population projection by sex and age - SELECTED Dweller"
_column(4332)	float	V1035	%15f	"Weight WITHOUT calibration - SELECTED Dweller"
_column(4347)	float	V1036	%15f	"Weight WITH calibration - SELECTED Dweller"
_column(4362)	float	V1036001	%15f	"Weight REPLICATED - MORADOR SELECTED 1"
_column(4377)	float	V1036002	%15f	"Weight REPLICATED - MORADOR SELECTED 2"
_column(4392)	float	V1036003	%15f	"Weight REPLICATED - MORADOR SELECTED 3"
_column(4407)	float	V1036004	%15f	"Weight REPLICATED - MORADOR SELECTED 4"
_column(4422)	float	V1036005	%15f	"Weight REPLICATED - MORADOR SELECTED 5"
_column(4437)	float	V1036006	%15f	"Weight REPLICATED - SELECTED DWELLER 6"
_column(4452)	float	V1036007	%15f	"Weight REPLICATED - MORADOR SELECTED 7"
_column(4467)	float	V1036008	%15f	"Weight REPLICATED - SELECTED Dweller 8"
_column(4482)	float	V1036009	%15f	"Weight REPLICATED - MORADOR SELECTED 9"
_column(4497)	float	V1036010	%15f	"Weight REPLICATED - MORADOR SELECTED 10"
_column(4512)	float	V1036011	%15f	"Weight REPLICATED - MORADOR SELECTED 11"
_column(4527)	float	V1036012	%15f	"Weight REPLICATED - SELECTED DWELLER 12"
_column(4542)	float	V1036013	%15f	"Weight REPLICATED - MORADOR SELECTED 13"
_column(4557)	float	V1036014	%15f	"Weight REPLICATED - SELECTED MORATOR 14"
_column(4572)	float	V1036015	%15f	"Weight REPLICATED - SELECTED DWELLER 15"
_column(4587)	float	V1036016	%15f	"Weight REPLICATED - SELECTED Dweller 16"
_column(4602)	float	V1036017	%15f	"Weight REPLICATED - MORADOR SELECTED 17"
_column(4617)	float	V1036018	%15f	"Weight REPLICATED - SELECTED DWELLER 18"
_column(4632)	float	V1036019	%15f	"Weight REPLICATED - MORADOR SELECTED 19"
_column(4647)	float	V1036020	%15f	"Weight REPLICATED - SELECTED MORATOR 20"
_column(4662)	float	V1036021	%15f	"Weight REPLICATED - MORADOR SELECTED 21"
_column(4677)	float	V1036022	%15f	"Weight REPLICATED - MORADOR SELECTED 22"
_column(4692)	float	V1036023	%15f	"Weight REPLICATED - MORADOR SELECTED 23"
_column(4707)	float	V1036024	%15f	"Weight REPLICATED - MORADOR SELECTED 24"
_column(4722)	float	V1036025	%15f	"Weight REPLICATED - SELECTED MORATOR 25"
_column(4737)	float	V1036026	%15f	"Weight REPLICATED - MORADOR SELECTED 26"
_column(4752)	float	V1036027	%15f	"Weight REPLICATED - MORADOR SELECTED 27"
_column(4767)	float	V1036028	%15f	"Weight REPLICATED - MORADOR SELECTED 28"
_column(4782)	float	V1036029	%15f	"Weight REPLICATED - MORADOR SELECTED 29"
_column(4797)	float	V1036030	%15f	"Weight REPLICATED - SELECTED Dweller 30"
_column(4812)	float	V1036031	%15f	"Weight REPLICATED - SELECTED Dweller 31"
_column(4827)	float	V1036032	%15f	"Weight REPLICATED - SELECTED DWELLER 32"
_column(4842)	float	V1036033	%15f	"Weight REPLICATED - MORADOR SELECTED 33"
_column(4857)	float	V1036034	%15f	"Weight REPLICATED - MORADOR SELECTED 34"
_column(4872)	float	V1036035	%15f	"Weight REPLICATED - MORADOR SELECTED 35"
_column(4887)	float	V1036036	%15f	"Weight REPLICATED - SELECTED DWELLER 36"
_column(4902)	float	V1036037	%15f	"Weight REPLICATED - MORADOR SELECTED 37"
_column(4917)	float	V1036038	%15f	"Weight REPLICATED - SELECTED DWELLER 38"
_column(4932)	float	V1036039	%15f	"Weight REPLICATED - MORADOR SELECTED 39"
_column(4947)	float	V1036040	%15f	"Weight REPLICATED - SELECTED DWELLER 40"
_column(4962)	float	V1036041	%15f	"Weight REPLICATED - MORADOR SELECTED 41"
_column(4977)	float	V1036042	%15f	"Weight REPLICATED - SELECTED DWELLER 42"
_column(4992)	float	V1036043	%15f	"Weight REPLICATED - SELECTED MORATOR 43"
_column(5007)	float	V1036044	%15f	"Weight REPLICATED - SELECTED DWELLER 44"
_column(5022)	float	V1036045	%15f	"Weight REPLICATED - SELECTED DWELLER 45"
_column(5037)	float	V1036046	%15f	"Weight REPLICATED - SELECTED DWELLER 46"
_column(5052)	float	V1036047	%15f	"Weight REPLICATED - MORADOR SELECTED 47"
_column(5067)	float	V1036048	%15f	"Weight REPLICATED - SELECTED DWELLER 48"
_column(5082)	float	V1036049	%15f	"Weight REPLICATED - MORADOR SELECTED 49"
_column(5097)	float	V1036050	%15f	"Weight REPLICATED - SELECTED DWELLER 50"
_column(5112)	float	V1036051	%15f	"Weight REPLICATED - SELECTED DWELLER 51"
_column(5127)	float	V1036052	%15f	"Weight REPLICATED - SELECTED Dweller 52"
_column(5142)	float	V1036053	%15f	"Weight REPLICATED - SELECTED DWELLER 53"
_column(5157)	float	V1036054	%15f	"Weight REPLICATED - SELECTED Dweller 54"
_column(5172)	float	V1036055	%15f	"Weight REPLICATED - SELECTED Dweller 55"
_column(5187)	float	V1036056	%15f	"Weight REPLICATED - SELECTED DWELLER 56"
_column(5202)	float	V1036057	%15f	"Weight REPLICATED - SELECTED Dweller 57"
_column(5217)	float	V1036058	%15f	"Weight REPLICATED - SELECTED MORATOR 58"
_column(5232)	float	V1036059	%15f	"Weight REPLICATED - SELECTED DWELLER 59"
_column(5247)	float	V1036060	%15f	"Weight REPLICATED - SELECTED Dweller 60"
_column(5262)	float	V1036061	%15f	"Weight REPLICATED - SELECTED DWELLER 61"
_column(5277)	float	V1036062	%15f	"Weight REPLICATED - MORADOR SELECTED 62"
_column(5292)	float	V1036063	%15f	"Weight REPLICATED - SELECTED Dweller 63"
_column(5307)	float	V1036064	%15f	"Weight REPLICATED - SELECTED Dweller 64"
_column(5322)	float	V1036065	%15f	"Weight REPLICATED - SELECTED Dweller 65"
_column(5337)	float	V1036066	%15f	"Weight REPLICATED - SELECTED DWELLER 66"
_column(5352)	float	V1036067	%15f	"Weight REPLICATED - SELECTED Dweller 67"
_column(5367)	float	V1036068	%15f	"Weight REPLICATED - SELECTED DWELLER 68"
_column(5382)	float	V1036069	%15f	"Weight REPLICATED - SELECTED DWELLER 69"
_column(5397)	float	V1036070	%15f	"Weight REPLICATED - SELECTED DWELLER 70"
_column(5412)	float	V1036071	%15f	"Weight REPLICATED - MORADOR SELECTED 71"
_column(5427)	float	V1036072	%15f	"Weight REPLICATED - SELECTED DWELLER 72"
_column(5442)	float	V1036073	%15f	"Weight REPLICATED - SELECTED Dweller 73"
_column(5457)	float	V1036074	%15f	"Weight REPLICATED - SELECTED Dweller 74"
_column(5472)	float	V1036075	%15f	"Weight REPLICATED - SELECTED DWELLER 75"
_column(5487)	float	V1036076	%15f	"Weight REPLICATED - SELECTED Dweller 76"
_column(5502)	float	V1036077	%15f	"Weight REPLICATED - MORADOR SELECTED 77"
_column(5517)	float	V1036078	%15f	"Weight REPLICATED - SELECTED DWELLER 78"
_column(5532)	float	V1036079	%15f	"Weight REPLICATED - SELECTED DWELLER 79"
_column(5547)	float	V1036080	%15f	"Weight REPLICATED - SELECTED Dweller 80"
_column(5562)	float	V1036081	%15f	"Weight REPLICATED - MORADOR SELECTED 81"
_column(5577)	float	V1036082	%15f	"Weight REPLICATED - SELECTED Dweller 82"
_column(5592)	float	V1036083	%15f	"Weight REPLICATED - SELECTED Dweller 83"
_column(5607)	float	V1036084	%15f	"Weight REPLICATED - SELECTED Dweller 84"
_column(5622)	float	V1036085	%15f	"Weight REPLICATED - SELECTED Dweller 85"
_column(5637)	float	V1036086	%15f	"Weight REPLICATED - SELECTED Dweller 86"
_column(5652)	float	V1036087	%15f	"Weight REPLICATED - MORADOR SELECTED 87"
_column(5667)	float	V1036088	%15f	"Weight REPLICATED - SELECTED Dweller 88"
_column(5682)	float	V1036089	%15f	"Weight REPLICATED - MORADOR SELECTED 89"
_column(5697)	float	V1036090	%15f	"Weight REPLICATED - SELECTED Dweller 90"
_column(5712)	float	V1036091	%15f	"Weight REPLICATED - MORADOR SELECTED 91"
_column(5727)	float	V1036092	%15f	"Weight REPLICATED - MORADOR SELECTED 92"
_column(5742)	float	V1036093	%15f	"Weight REPLICATED - MORADOR SELECTED 93"
_column(5757)	float	V1036094	%15f	"Weight REPLICATED - MORADOR SELECTED 94"
_column(5772)	float	V1036095	%15f	"Weight REPLICATED - MORADOR SELECTED 95"
_column(5787)	float	V1036096	%15f	"Weight REPLICATED - MORADOR SELECTED 96"
_column(5802)	float	V1036097	%15f	"Weight REPLICATED - MORADOR SELECTED 97"
_column(5817)	float	V1036098	%15f	"Weight REPLICATED - MORADOR SELECTED 98"
_column(5832)	float	V1036099	%15f	"Weight REPLICATED - MORADOR SELECTED 99"
_column(5847)	float	V1036100	%15f	"Weight REPLICATED - MORADOR SELECTED 100"
_column(5862)	float	V1036101	%15f	"Weight REPLICATED - MORADOR SELECTED 101"
_column(5877)	float	V1036102	%15f	"Weight REPLICATED - MORADOR SELECTED 102"
_column(5892)	float	V1036103	%15f	"Weight REPLICATED - MORADOR SELECTED 103"
_column(5907)	float	V1036104	%15f	"Weight REPLICATED - SELECTED DWELLER 104"
_column(5922)	float	V1036105	%15f	"Weight REPLICATED - SELECTED DWELLER 105"
_column(5937)	float	V1036106	%15f	"Weight REPLICATED - SELECTED DWELLER 106"
_column(5952)	float	V1036107	%15f	"Weight REPLICATED - MORADOR SELECTED 107"
_column(5967)	float	V1036108	%15f	"Weight REPLICATED - MORADOR SELECTED 108"
_column(5982)	float	V1036109	%15f	"Weight REPLICATED - MORADOR SELECTED 109"
_column(5997)	float	V1036110	%15f	"Weight REPLICATED - SELECTED DWELLER 110"
_column(6012)	float	V1036111	%15f	"Weight REPLICATED - MORADOR SELECTED 111"
_column(6027)	float	V1036112	%15f	"Weight REPLICATED - MORADOR SELECTED 112"
_column(6042)	float	V1036113	%15f	"Weight REPLICATED - MORADOR SELECTED 113"
_column(6057)	float	V1036114	%15f	"Weight REPLICATED - MORADOR SELECTED 114"
_column(6072)	float	V1036115	%15f	"Weight REPLICATED - MORADOR SELECTED 115"
_column(6087)	float	V1036116	%15f	"Weight REPLICATED - MORADOR SELECTED 116"
_column(6102)	float	V1036117	%15f	"Weight REPLICATED - MORADOR SELECTED 117"
_column(6117)	float	V1036118	%15f	"Weight REPLICATED - MORADOR SELECTED 118"
_column(6132)	float	V1036119	%15f	"Weight REPLICATED - MORADOR SELECTED 119"
_column(6147)	float	V1036120	%15f	"Weight REPLICATED - SELECTED DWELLER 120"
_column(6162)	float	V1036121	%15f	"Weight REPLICATED - MORADOR SELECTED 121"
_column(6177)	float	V1036122	%15f	"Weight REPLICATED - MORADOR SELECTED 122"
_column(6192)	float	V1036123	%15f	"Weight REPLICATED - MORADOR SELECTED 123"
_column(6207)	float	V1036124	%15f	"Weight REPLICATED - SELECTED DWELLER 124"
_column(6222)	float	V1036125	%15f	"Weight REPLICATED - SELECTED DWELLER 125"
_column(6237)	float	V1036126	%15f	"Weight REPLICATED - MORADOR SELECTED 126"
_column(6252)	float	V1036127	%15f	"Weight REPLICATED - SELECTED DWELLER 127"
_column(6267)	float	V1036128	%15f	"Weight REPLICATED - SELECTED DWELLER 128"
_column(6282)	float	V1036129	%15f	"Weight REPLICATED - MORADOR SELECTED 129"
_column(6297)	float	V1036130	%15f	"Weight REPLICATED - SELECTED DWELLER 130"
_column(6312)	float	V1036131	%15f	"Weight REPLICATED - MORADOR SELECTED 131"
_column(6327)	float	V1036132	%15f	"Weight REPLICATED - MORADOR SELECTED 132"
_column(6342)	float	V1036133	%15f	"Weight REPLICATED - MORADOR SELECTED 133"
_column(6357)	float	V1036134	%15f	"Weight REPLICATED - MORADOR SELECTED 134"
_column(6372)	float	V1036135	%15f	"Weight REPLICATED - SELECTED DWELLER 135"
_column(6387)	float	V1036136	%15f	"Weight REPLICATED - MORADOR SELECTED 136"
_column(6402)	float	V1036137	%15f	"Weight REPLICATED - MORADOR SELECTED 137"
_column(6417)	float	V1036138	%15f	"Weight REPLICATED - MORADOR SELECTED 138"
_column(6432)	float	V1036139	%15f	"Weight REPLICATED - MORADOR SELECTED 139"
_column(6447)	float	V1036140	%15f	"Weight REPLICATED - SELECTED DWELLER 140"
_column(6462)	float	V1036141	%15f	"Weight REPLICATED - MORADOR SELECTED 141"
_column(6477)	float	V1036142	%15f	"Weight REPLICATED - SELECTED MORATOR 142"
_column(6492)	float	V1036143	%15f	"Weight REPLICATED - MORADOR SELECTED 143"
_column(6507)	float	V1036144	%15f	"Weight REPLICATED - MORADOR SELECTED 144"
_column(6522)	float	V1036145	%15f	"Weight REPLICATED - MORADOR SELECTED 145"
_column(6537)	float	V1036146	%15f	"Weight REPLICATED - MORADOR SELECTED 146"
_column(6552)	float	V1036147	%15f	"Weight REPLICATED - MORADOR SELECTED 147"
_column(6567)	float	V1036148	%15f	"Weight REPLICATED - MORADOR SELECTED 148"
_column(6582)	float	V1036149	%15f	"Weight REPLICATED - SELECTED DWELLER 149"
_column(6597)	float	V1036150	%15f	"Weight REPLICATED - SELECTED DWELLER 150"
_column(6612)	float	V1036151	%15f	"Weight REPLICATED - MORADOR SELECTED 151"
_column(6627)	float	V1036152	%15f	"Weight REPLICATED - MORADOR SELECTED 152"
_column(6642)	float	V1036153	%15f	"Weight REPLICATED - MORADOR SELECTED 153"
_column(6657)	float	V1036154	%15f	"Weight REPLICATED - SELECTED DWELLER 154"
_column(6672)	float	V1036155	%15f	"Weight REPLICATED - SELECTED DWELLER 155"
_column(6687)	float	V1036156	%15f	"Weight REPLICATED - MORADOR SELECTED 156"
_column(6702)	float	V1036157	%15f	"Weight REPLICATED - MORADOR SELECTED 157"
_column(6717)	float	V1036158	%15f	"Weight REPLICATED - SELECTED MORATOR 158"
_column(6732)	float	V1036159	%15f	"Weight REPLICATED - MORADOR SELECTED 159"
_column(6747)	float	V1036160	%15f	"Weight REPLICATED - SELECTED DWELLER 160"
_column(6762)	float	V1036161	%15f	"Weight REPLICATED - SELECTED Dweller 161"
_column(6777)	float	V1036162	%15f	"Weight REPLICATED - SELECTED DWELLER 162"
_column(6792)	float	V1036163	%15f	"Weight REPLICATED - MORADOR SELECTED 163"
_column(6807)	float	V1036164	%15f	"Weight REPLICATED - SELECTED DWELLER 164"
_column(6822)	float	V1036165	%15f	"Weight REPLICATED - SELECTED DWELLER 165"
_column(6837)	float	V1036166	%15f	"Weight REPLICATED - MORADOR SELECTED 166"
_column(6852)	float	V1036167	%15f	"Weight REPLICATED - MORADOR SELECTED 167"
_column(6867)	float	V1036168	%15f	"Weight REPLICATED - MORADOR SELECTED 168"
_column(6882)	float	V1036169	%15f	"Weight REPLICATED - MORADOR SELECTED 169"
_column(6897)	float	V1036170	%15f	"Weight REPLICATED - SELECTED DWELLER 170"
_column(6912)	float	V1036171	%15f	"Weight REPLICATED - MORADOR SELECTED 171"
_column(6927)	float	V1036172	%15f	"Weight REPLICATED - SELECTED DWELLER 172"
_column(6942)	float	V1036173	%15f	"Weight REPLICATED - MORADOR SELECTED 173"
_column(6957)	float	V1036174	%15f	"Weight REPLICATED - SELECTED DWELLER 174"
_column(6972)	float	V1036175	%15f	"Weight REPLICATED - SELECTED DWELLER 175"
_column(6987)	float	V1036176	%15f	"Weight REPLICATED - MORADOR SELECTED 176"
_column(7002)	float	V1036177	%15f	"Weight REPLICATED - MORADOR SELECTED 177"
_column(7017)	float	V1036178	%15f	"Weight REPLICATED - SELECTED DWELLER 178"
_column(7032)	float	V1036179	%15f	"Weight REPLICATED - SELECTED Dweller 179"
_column(7047)	float	V1036180	%15f	"Weight REPLICATED - SELECTED DWELLER 180"
_column(7062)	float	V1036181	%15f	"Weight REPLICATED - MORADOR SELECTED 181"
_column(7077)	float	V1036182	%15f	"Weight REPLICATED - MORADOR SELECTED 182"
_column(7092)	float	V1036183	%15f	"Weight REPLICATED - MORADOR SELECTED 183"
_column(7107)	float	V1036184	%15f	"Weight REPLICATED - MORADOR SELECTED 184"
_column(7122)	float	V1036185	%15f	"Weight REPLICATED - SELECTED DWELLER 185"
_column(7137)	float	V1036186	%15f	"Weight REPLICATED - SELECTED DWELLER 186"
_column(7152)	float	V1036187	%15f	"Weight REPLICATED - MORADOR SELECTED 187"
_column(7167)	float	V1036188	%15f	"Weight REPLICATED - MORADOR SELECTED 188"
_column(7182)	float	V1036189	%15f	"Weight REPLICATED - MORADOR SELECTED 189"
_column(7197)	float	V1036190	%15f	"Weight REPLICATED - SELECTED DWELLER 190"
_column(7212)	float	V1036191	%15f	"Weight REPLICATED - MORADOR SELECTED 191"
_column(7227)	float	V1036192	%15f	"Weight REPLICATED - MORADOR SELECTED 192"
_column(7242)	float	V1036193	%15f	"Weight REPLICATED - MORADOR SELECTED 193"
_column(7257)	float	V1036194	%15f	"Weight REPLICATED - SELECTED DWELLER 194"
_column(7272)	float	V1036195	%15f	"Weight REPLICATED - MORADOR SELECTED 195"
_column(7287)	float	V1036196	%15f	"Weight REPLICATED - MORADOR SELECTED 196"
_column(7302)	float	V1036197	%15f	"Weight REPLICATED - MORADOR SELECTED 197"
_column(7317)	float	V1036198	%15f	"Weight REPLICATED - MORADOR SELECTED 198"
_column(7332)	float	V1036199	%15f	"Weight REPLICATED - MORADOR SELECTED 199"
_column(7347)	float	V1036200	%15f	"Weight REPLICATED - SELECTED DWELLER 200"
}
