dictionary {
  _column(1) int ANO %4f "Ano de referência"
  _column(5) byte TRIMESTRE %1f "Trimestre de referência"
  _column(6) byte UF %2f "Unidade da Federação"
  _column(8) byte CAPITAL %2f "Município da Capital"
  _column(10) byte RM_RIDE %2f "Região Metropolitana e Região Administrativa Integrada de Desenvolvimento"
  _column(12) long UPA %9f "Unidade Primária de Amostragem (UPA)"
  _column(21) long ESTRATO %7f "Unidade Primária de Amostragem (UPA)"
  _column(28) byte V1008 %2f "Número de seleção do domicílio"
  _column(30) byte V1014 %2f "Painel"
  _column(32) byte V1016 %1f "Número da entrevista no domicílio"
  _column(33) byte V1022 %1f "Situação do domicílio"
  _column(34) byte V1023 %1f "Tipo de área"
  _column(35) float V1027 %15f "Peso do domicílio e das pessoas"
  _column(50) float V1028 %15f "Peso do domicílio e das pessoas"
  _column(65) long V1029 %9f "Projeção da população por níveis geográficos"
  _column(74) long V1033 %9f "Projeção da população por sexo e idade"
  _column(83) int POSEST %3f "Domínios de projeção geográficos"
  _column(86) int POSEST_SXI %3f "Domínios de projeção por sexo e idade"
  _column(89) byte V2001 %2f "Número de pessoas no domicílio"
  _column(91) byte V2003 %2f "Número de ordem"
  _column(93) byte V2005 %2f "Condição no domicílio"
  _column(95) byte V2007 %1f "Sexo"
  _column(96) byte V2008 %2f "Dia de nascimento"
  _column(98) byte V20081 %2f "Mês de nascimento"
  _column(100) int V20082 %4f "Ano de nascimento"
  _column(104) int V2009 %3f "Idade do morador na data de referência"
  _column(107) byte V2010 %1f "Cor ou raça"
  _column(108) byte V3001 %1f "... sabe ler e escrever?"
  _column(109) byte V3002 %1f "... frequenta escola?"
  _column(110) byte V3002A %1f "A escola que ... frequenta é de"
  _column(111) byte V3003 %2f "Qual é o curso que ... frequenta?"
  _column(113) byte V3003A %2f "Qual é o curso que ... frequenta?"
  _column(115) byte V3004 %1f "A duração deste curso que ... frequenta é de:"
  _column(116) byte V3004A %1f "Esse curso superior que .... frequenta é de graduação tecnológica?"
  _column(117) byte V3005 %1f "Este curso que ... frequenta é seriado?"
  _column(118) byte V3005A %1f "Esse curso que .... frequenta é dividido em:"
  _column(119) byte V3006 %2f "Qual é o ano/série/semestre que ... frequenta?"
  _column(121) byte V3006A %1f "Qual é a etapa do ensino fundamental que ... frequenta?"
  _column(122) byte V3006B %1f "Este curso que ... frequenta é:"
  _column(123) byte V3006C %1f "Em que turno ... frequenta este curso?"
  _column(124) byte V3007 %1f "... já concluiu algum outro curso de graduação?"
  _column(125) byte V3008 %1f "Anteriormente ... frequentou escola?"
  _column(126) byte V3009 %2f "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(128) byte V3009A %2f "Qual foi o curso mais elevado que ... frequentou?"
  _column(130) byte V3010 %1f "A duração deste curso que ... frequentou era de:"
  _column(131) byte V3011 %1f "Este curso que ... frequentou era seriado?"
  _column(132) byte V3010A %1f "Este curso superior que ... frequentou era de graduação tecnológica?"
  _column(133) byte V3011A %1f "Esse curso que .... frequentou era dividido em:"
  _column(134) byte V3012 %1f "... concluiu com aprovação, pelo menos a primeira série deste curso que frequentou?"
  _column(135) byte V3013 %2f "Qual foi o último ano/série/semestre que ... concluiu com aprovação, neste curso que frequentou"
  _column(137) byte V3013A %1f "Qual foi a etapa de ensino fundamental que ... frequentou?"
  _column(138) byte V3013B %1f "... Concluiu os anos iniciais deste curso que frequentou?"
  _column(139) byte V3014 %1f "... concluiu este curso que frequentou"
  _column(140) byte V3017 %1f "Este curso que ... frequentou foi realizado:"
  _column(141) byte V3017A %1f "o curso de graduação que frequentou anteriomente foi realizado:"
  _column(142) byte V3018 %1f "O curso do ensino médio (2° grau ou de médio 2° ciclo) que ... frequentou anteriormente foi realizado:"
  _column(143) byte V3019 %1f "... frequenta curso técnico de nível médio?"
  _column(144) byte V3019A %1f "... frequenta curso técnico de nível médio ou curso normal (magistério)?"
  _column(145) byte V3020 %1f "Este curso técnico que ... frequenta é feito:"
  _column(146) byte V3020B %1f "Este curso técnico ou normal (magistério) que ... frequenta é:"
  _column(147) byte V3020C %1f "Esse curso técnico ou curso normal (magistério) que frequenta é feito em:"
  _column(148) byte V3021 %1f "... frequentou anteriormente curso técnico de nível médio?"
  _column(149) byte V3021A %1f "Anteriomente,... frequentou curso técnico de nível médioou curso normal (magistério)?"
  _column(150) byte V3022 %1f "Este curso técnico que ... frequentou anteriormente foi feito:"
  _column(151) byte V3022A %1f "Em que ano ... iniciou este curso técnico que frequentou anteriormente?"
  _column(152) byte V3022C %1f "Este curso técnico ou normal (magistério) que ... frequentou era:"
  _column(153) byte V3022D %1f "Esse curso técnico ou curso normal (magistério) que frequentou era feito em:"
  _column(154) byte V3022E %1f "Em que ano ... iniciou este curso técnico ou curso normal (magistério) que frequentou?"
  _column(155) byte V3023 %1f "... concluiu este curso técnico que frequentou anteriormente?"
  _column(156) byte V3023A %1f "... concluiu este curso técnico ou normal (magistério) que frequentou?"
  _column(157) byte V3024 %1f "...frequenta curso pré-vestibular?"
  _column(158) byte V3025 %1f "...frequenta algum curso de extensão ou capacitação de nível superior?"
  _column(159) byte V3026 %1f "...frequenta algum curso de qualificação profissional?"
  _column(160) byte V3026A %1f "Este curso qualificação profissional que ... frequenta é de:"
  _column(161) byte V3028 %1f "Anteriormente, ... frequentou algum curso de extensão ou capacitação de nível superior?"
  _column(162) byte V3029 %1f "Anteriormente, ... frequentou algum curso de qualificação profissional?"
  _column(163) byte V3029A %1f "Em que ano ... Iniciou o (último) curso de qualificação profissional que frequentou anteriormente?"
  _column(164) byte V3030 %1f "Em que ano ... Iniciou o (último) curso de qualificação profissional que frequentou anteriormente?"
  _column(165) byte V3030A %1f "Este curso de qualificação profissional que ... Frequentou era feito em:"
  _column(166) byte V3032 %1f "Concluiu este (último) curso que ... frequentou?"
  _column(167) byte V3033 %1f "Por que motivo ... não frequenta escola ou creche?"
  _column(168) byte V3033A %1f "Qual o principal motivo para ... não frequentar escola ou creche?"
  _column(169) byte V3033B %1f "Normalmente, de segunda a sexta, ... fica com quem na maior parte do tempo?"
  _column(170) byte V3034 %2f "Por que motivo ... não frequenta escola?"
  _column(172) byte V3034A %2f "Com que idade ... deixou de frequentar escola /o curso superior pela última vez?"
  _column(174) byte V3034B %2f "Na época, qual foi o principal motivo de ter deixado de frequentar a escola/ o curso superior?                                                    Qual foi o principal motivo de nunca ter frequentado escola?"
  _column(176) byte V3034C %2f "Atualmente, qual o principal motivo de não frequentar escola/curso superior ou outro curso (nível técnico, qualificação profissional ou pré-vestibular)?                                                    Qual foi o principal motivo de nunca ter frequentado escola?"
  _column(178) byte V4001 %1f "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em dinheiro?"
  _column(179) byte V4002 %1f "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em produtos, mercadorias, moradia, alimentação, etc.?"
  _column(180) byte V4003 %1f "Na semana de ... a ... (semana de referência), ... fez algum bico ou trabalhou em alguma atividade ocasional remunerada durante pelo menos 1 hora?"
  _column(181) byte V4004 %1f "Na semana de ... a ... (semana de referência), ... ajudou durante pelo menos 1 hora, sem receber pagamento, no trabalho remunerado de algum morador do domicílio ou de parente?"
  _column(182) byte V4005 %1f "Na semana de ... a ... (semana de referência), ... tinha algum trabalho remunerado do qual estava temporariamente afastado?"
  _column(183) byte V4006 %1f "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(184) byte V4006A %1f "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(185) byte V4007 %1f "Durante o tempo de afastamento, ... continuou a receber ao menos uma parte do pagamento?"
  _column(186) byte V4008 %1f "Em .../.../...(último dia da semana de referência), fazia quanto tempo que ... estava afastado desse trabalho?"
  _column(187) byte V40081 %2f "Tempo que estava afastado (De 1 mês a menos de 1 ano)"
  _column(189) byte V40082 %2f "Tempo que estava afastado (De 1 ano a menos de 2 anos)"
  _column(191) byte V40083 %2f "Tempo que estava afastado (de 02 anos a 98 anos)"
  _column(193) byte V4009 %1f "Quantos trabalhos ... tinha na semana de ... a ... (semana de referência ?"
  _column(194) int V4010 %4f "Código da ocupação (cargo ou função)"
  _column(198) byte V4012 %1f "Nesse trabalho, ... era:"
  _column(199) byte V40121 %1f "Trabalhador não remunerado"
  _column(200) long V4013 %5f "Código da principal atividade desse negócio/empresa"
  _column(205) byte V40132 %1f "Qual a seção da atividade?"
  _column(206) byte V40132A %1f "Qual a seção da atividade?"
  _column(207) byte V4014 %1f "Esse trabalho era na área:"
  _column(208) byte V4015 %1f "Na semana de ... a ... (semana de referência), ... teve ajuda, nesse trabalho, de pelo menos um trabalhador não remunerado que era membro do domicílio ou parente?"
  _column(209) byte V40151 %1f "Quantos trabalhadores não remunerados ?"
  _column(210) byte V401511 %1f "1 a 5 trabalhadores não remunerados"
  _column(211) byte V401512 %2f "6 a 10 trabalhadores não remunerados"
  _column(213) byte V4016 %1f "Na semana de ... a ... (semana de referência), quantos empregados trabalhavam nesse negócio/empresa que ... tinha ?"
  _column(214) byte V40161 %1f "1 a 5 empregados"
  _column(215) byte V40162 %2f "6 a 10 empregados"
  _column(217) byte V40163 %2f "11 a 50 empregados"
  _column(219) byte V4017 %1f "Na semana de ... a ... (semana de  referência), ... tinha pelo menos um sócio que trabalhava nesse negócio/empresa ?"
  _column(220) byte V40171 %1f "Quantos?"
  _column(221) byte V401711 %1f "1 a 5 sócios"
  _column(222) byte V4018 %1f "Na semana de ... a ... (semana de referência), contando com ... , quantas pessoas trabalhavam nesse negócio/empresa ?"
  _column(223) byte V40181 %1f "1 a 5 pessoas"
  _column(224) byte V40182 %2f "6 a 10 pessoas"
  _column(226) byte V40183 %2f "11 a 50 pessoas"
  _column(228) byte V4019 %1f "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(229) byte V4020 %1f "Em que tipo de local funcionava esse negócio/empresa ?"
  _column(230) byte V4021 %1f "... exercia normalmente o trabalho em estabelecimento desse negócio/empresa ?"
  _column(231) byte V4022 %1f "Então onde ... exercia normalmente esse trabalho ?"
  _column(232) byte V4024 %1f "No período de ... a ... (período de referência de 30 dias) ... prestava serviço doméstico em mais de um domicílio ?"
  _column(233) byte V4025 %1f "Nesse trabalho, ... era contratado(a) como empregado temporário ?"
  _column(234) byte V4026 %1f "Na semana de ... a ... (semana de referência), ... era contratado(a) somente por pessoa responsável pelo negócio/empresa em que trabalhava ?"
  _column(235) byte V4027 %1f "Na semana de ... a ... (semana de referência) era contratado(a) somente por intermediário (empresa empreiteira, empreiteiro, -gato-, etc.) ?"
  _column(236) byte V4028 %1f "Nesse trabalho, ... era servidor público estatutário (federal, estadual ou municipal) ?"
  _column(237) byte V4029 %1f "Nesse trabalho, ... tinha carteira de trabalho assinada ?"
  _column(238) byte V4032 %1f "Era contribuinte de instituto de previdência por esse trabalho ?"
  _column(239) byte V4033 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho? (variável auxiliar)"
  _column(240) byte V40331 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada em dinheiro?"
  _column(241) byte V403311 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(242) long V403312 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor em dinheiro)"
  _column(250) byte V40332 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada em produtos e mercadorias ?"
  _column(251) byte V403321 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(252) long V403322 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor estimado dos produtos ou mercadorias)"
  _column(260) byte V40333 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada somente em benefícios ?"
  _column(261) byte V403331 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho"
  _column(262) byte V4034 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho, no mês de referência? (variável auxiliar)"
  _column(263) byte V40341 %1f "Recebeu/fez nesse trabalho rendimento/retirada em dinheiro no mês de referência"
  _column(264) byte V403411 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(265) long V403412 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor em dinheiro)"
  _column(273) byte V40342 %1f "Recebeu/fez nesse trabalho no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(274) byte V403421 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(275) long V403422 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor estimado dos produtos ou mercadorias)"
  _column(283) int V4039 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho principal?"
  _column(286) int V4039C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho principal?"
  _column(289) byte V4040 %1f "Até o dia ... (último dia da semana de referência) fazia quanto tempo que ... estava nesse trabalho ?"
  _column(290) byte V40401 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 mês a menos de 1 ano)"
  _column(292) byte V40402 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 ano a menos de 2 anos)"
  _column(294) byte V40403 %2f "Fazia quanto tempo estava nesse trabalho (2 anos ou mais)"
  _column(296) int V4041 %4f "Código da ocupação (cargo ou função)"
  _column(300) byte V4043 %1f "Nesse trabalho secundário, ... era"
  _column(301) byte V40431 %1f "Trabalhador familiar não remunerado"
  _column(302) long V4044 %5f "Código da principal atividade desse negócio/empresa"
  _column(307) byte V4045 %1f "Esse trabalho era na área"
  _column(308) byte V4046 %1f "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(309) byte V4047 %1f "Nesse trabalho secundário era funcionário público estatutário (federal, estadual ou municipal)?"
  _column(310) byte V4048 %1f "Nesse trabalho secundário tinha carteira de trabalho assinada?"
  _column(311) byte V4049 %1f "Era contribuinte de instituto de previdência por esse trabalho secundário?"
  _column(312) byte V4050 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho secundário? (variável auxiliar)"
  _column(313) byte V40501 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em dinheiro"
  _column(314) byte V405011 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(315) long V405012 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse trabalho secundário"
  _column(323) byte V40502 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em produtos e mercadorias"
  _column(324) byte V405021 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(325) long V405022 %8f "Valor estimado dos produtos e mercadorias que recebia normalmente nesse trabalho secundário"
  _column(333) byte V40503 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada somente em benefícios"
  _column(334) byte V405031 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho secundário"
  _column(335) byte V4051 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho secundário, no mês de referência? (variável auxiliar)"
  _column(336) byte V40511 %1f "Recebeu/fez nesse trabalho secundário rendimento/retirada em dinheiro no mês de referência"
  _column(337) byte V405111 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(338) long V405112 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse trabalho secundário no mês de referência"
  _column(346) byte V40512 %1f "Recebeu/fez nesse trabalho secundário no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(347) byte V405121 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(348) long V405122 %8f "Valor estimado dos produtos e mercadorias que recebia recebeu nesse trabalho secundário no mês de referência"
  _column(356) int V4056 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho secundário?"
  _column(359) int V4056C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho secundário?"
  _column(362) byte V4057 %1f "Era contribuinte de instituto de previdência por esse(s) outro(s) trabalho(s)?"
  _column(363) byte V4058 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse(s) outro(s) trabalho(s)? (variável auxiliar)"
  _column(364) byte V40581 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em dinheiro"
  _column(365) byte V405811 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(366) long V405812 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(374) byte V40582 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em produtos e mercadorias"
  _column(375) byte V405821 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(376) long V405822 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(384) byte V40583 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s) rendimento/retirada somente em benefícios"
  _column(385) byte V405831 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse(s) outro(s) trabalho(s)"
  _column(386) byte V40584 %1f "Não remunerado nesse(s) outro(s) trabalho(s)"
  _column(387) byte V4059 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse(s) outro(s) trabalho(s), no mês de referência? (variável auxiliar)"
  _column(388) byte V40591 %1f "Recebeu/fez nesse(s) outro(s) trabalho(s) rendimento/retirada em dinheiro no mês de referência"
  _column(389) byte V405911 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(390) long V405912 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(398) byte V40592 %1f "Recebeu/fez nesse(s) outro(s) trabalhos no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(399) byte V405921 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(400) long V405922 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(408) int V4062 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse(s) outro(s) trabalho(s)?"
  _column(411) int V4062C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesses outros trabalhos?"
  _column(414) byte V4063 %1f "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(415) byte V4063A %1f "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava no(s) trabalho(s) que tinha na semana de referência?"
  _column(416) byte V4064 %1f "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(417) byte V4064A %1f "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava  no(s) trabalho(s) que tinha na semana de referência?"
  _column(418) byte V4071 %1f "No período de ... a ... (período de referência de 30 dias), ... Tomou alguma providência para conseguir trabalho, seja um emprego ou um negócio próprio?"
  _column(419) byte V4072 %2f "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(421) byte V4072A %1f "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(422) byte V4073 %1f "Embora não tenha tomado providência para conseguir trabalho, gostaria de ter trabalhado na semana de ... a ... (semana de referência) ?"
  _column(423) byte V4074 %1f "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(424) byte V4074A %2f "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(426) byte V4075A %1f "Quanto tempo depois de ... (último dia da semana de referência) irá começar esse trabalho que conseguiu?"
  _column(427) byte V4075A1 %2f "Número de meses para começar o trabalho que conseguiu"
  _column(429) byte V4076 %1f "Até o dia ... (último dia da semana de referência), fazia quanto tempo que ... estava sem qualquer trabalho e tentando conseguir trabalho?"
  _column(430) byte V40761 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"
  _column(432) byte V40762 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"
  _column(434) byte V40763 %2f "fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"
  _column(436) byte V4077 %1f "Se tivesse conseguido um trabalho, ... poderia ter começado a trabalhar na semana de ... a ... (semana de referência)?"
  _column(437) byte V4078 %1f "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(438) byte V4078A %1f "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(439) byte V4082 %1f "No período de captação de 358 dias, ... trabalhou por pelo menos 1 hora?"
  _column(440) byte VI5001A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de Benefício Assistencial de Prestação Continuada – BPC-LOAS? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(441) long VI5001A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(449) byte VI5002A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de Programa Bolsa Família? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(450) long VI5002A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(458) byte VI5003A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de outros programas sociais do governo? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(459) long VI5003A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(467) byte VI5004A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de aposentadoria ou pensão de instituto de previdência federal (INSS), estadual, municipal, ou do governo federal, estadual, municipal? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(468) long VI5004A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(476) byte VI5005A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de seguro-desemprego, seguro-defeso? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(477) int VI5005A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(485) byte VI5006A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(486) long VI5006A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(494) byte VI5007A %1f "No mês de ... (mês de referência), ... recebeu rendimentos de aluguel ou arrendamento? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(495) long VI5007A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(503) byte VI5008A %1f "No mês de ... (mês de referência), ... recebeu outros rendimentos (bolsa de estudos, rendimento de caderneta de poupança, aplicações financeiras, etc.).  (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(504) long VI5008A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(512) byte S12001A %1f "Tipo de entrevista"
  _column(513) byte S12002 %1f "Qual é a sua relação de parentesco com o(a) -nome da criança-?"
  _column(514) byte S12003 %1f "Quando foi a última vez que o(a) _ (-nome da criança-) utilizou algum tipo de atendimento (médico, dentista, exames, vacinação, nebulização (inalação) etc.) na Unidade Básica de Saúde (posto ou centro de saúde) ou Unidade de Saúde da Família?"
  _column(515) byte S12004 %2f "Em uma escala de 0 a 10, onde -0- é não recomendaria de forma alguma e -10- com certeza recomendaria, o quanto você recomendaria este -serviço de saúde- para um(a) amigo(a) ou familiar?"
  _column(517) byte S12005 %1f "Qual foi o principal motivo para dar essa pontuação?"
  _column(518) byte S12006 %1f "Quando foi a última vez que o(a) _ (-nome da criança-) se consultou com um(a) médico(a)?"
  _column(519) byte S12007 %1f "Qual foi o principal motivo de -nome da criança- ter se consultado com esse(a) médico(a)?"
  _column(520) byte S12008 %1f "Onde foi esse atendimento médico?"
  _column(521) byte S12009 %1f "Foi o primeiro atendimento do(a) -nome da criança- com esse(a) médico(a)?"
  _column(522) byte S12011 %1f "Você geralmente procura o(a) Dr.(a) -nome do(a) médico(a)- quando o(a) -nome da criança- fica doente ou se você precisa de conselhos sobre a saúde dele(a) ?"
  _column(523) byte S12012 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)- ) é o(a) médico(a) que melhor conhece o(a) _ (-nome da criança-) como pessoa (ex: conhece sua rotina, seus hábitos, seu cotidiano, sua família, amigos, etc)?"
  _column(524) byte S12013 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)- ) é o(a) principal médico(a) (mais responsável) pelo atendimento de saúde do(a) _ (-nome da criança-)?"
  _column(525) byte S12014 %1f "Quando o(a) _ (-nome da criança-)- necessita de uma consulta de rotina (revisão, check-up, acompanhamento do crescimento e desenvolvimento), você vai ao(à) Dr.(a) _ (-nome do(a) médico(a)- ) antes de ir a outro serviço de saúde?"
  _column(526) byte S12015 %1f "Quando o(a) -nome da criança- tem um novo problema de saúde, você vai ao(à) Dr.(a) -nome do(a) médico(a)- antes de ir a outro serviço de saúde?"
  _column(527) byte S12016 %1f "Quando o -serviço de saúde- está aberto e o(a) _ (-nome da criança-)  fica doente, alguém deste local o/a atende no mesmo dia?"
  _column(528) byte S12017 %1f "É fácil marcar hora para uma consulta de rotina (revisão, check-up, acompanhamento do crescimento e desenvolvimento) do(a) _ (-nome da criança-) no -serviço de saúde-?"
  _column(529) byte S12018 %1f "Quando você chega ao -serviço de saúde-, você tem que esperar mais de 30 minutos para que o(a) _ (-nome da criança-)  consulte com Dr.(a) _ (-nome do(a) médico(a)- ) (sem considerar a triagem ou o acolhimento)?"
  _column(530) byte S12019 %1f "Quando você vai ao -serviço de saúde-, é sempre Dr.(a) _ (-nome do(a) médico(a)- ) que atende o(a) _ (-nome da criança-) todas as vezes?"
  _column(531) byte S12020 %1f "Se você tiver uma pergunta, consegue telefonar e falar com Dr.(a) _ (-nome do(a) médico(a-) ?"
  _column(532) byte S12021 %1f "Você se sente à vontade contando as suas preocupações ou problemas com o(a) _ (-nome da criança-) ao(à) Dr.(a) _ (-nome do(a) médico(a)-)?"
  _column(533) byte S12022 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)-) conhece todo o histórico médico (de saúde) do(a) _ (-nome da criança-)?"
  _column(534) byte S12023 %1f "Você acha que Dr.(a) _ (-nome do(a) médico(a)-) conhece bem a família do(a) _ (-nome da criança-)?"
  _column(535) byte S12024 %1f "O(A) _ (-nome da criança-) consultou algum especialista (ou serviço especializado) no período em que estava sendo acompanhado(a) pelo Dr.(a) _ (-nome do(a) médico(a)-) ?"
  _column(536) byte S12025 %1f "O(A) Dr.(a) -nome do(a) médico(a)- sabe quais foram os resultados dessa consulta?"
  _column(537) byte S12026 %1f "Depois que o(a) -nome da criança- foi ao especialista (ou serviço especializado), o(a) Dr.(a) -nome do(a) médico(a)- conversou com você sobre o que aconteceu durante essa consulta?"
  _column(538) byte S12027 %1f "O(A) Dr.(a) -nome do(a) médico(a)- pareceu interessado(a) na qualidade do cuidado que o(a) -nome da criança- recebeu no(a) especialista ou serviço especializado (perguntou se a criança foi bem ou mal atendida)?"
  _column(539) byte S12028 %1f "Quando você leva o(a) _ (-nome da criança-) ao(à) Dr.(a) _ (-nome do(a) médico(a)- ), o prontuário médico (histórico de saúde, ficha médica) dele(a) está sempre disponível na consulta?"
  _column(540) byte S12029 %1f "Planejamento familiar ou métodos anticoncepcionais (pílula, camisinha etc.)"
  _column(541) byte S12030 %1f "Inclusão em programa de suplementação nutricional (leite, alimentos)"
  _column(542) byte S12031 %1f "Aconselhamento ou tratamento para o uso prejudicial de drogas como -álcool-, -cocaína-, -remédios para dormir-"
  _column(543) byte S12032 %1f "Aconselhamento psicológico ou de saúde mental (ansiedade, depressão)"
  _column(544) byte S12033 %1f "Identificação ou avaliação de problemas visuais (para enxergar)"
  _column(545) byte S12034 %1f "Mudanças do crescimento e desenvolvimento da criança, isto é, o que você deve esperar de cada idade (ex.: quando a criança irá caminhar, controlar o xixi etc.)"
  _column(546) byte S12035 %1f "Maneiras de lidar com os problemas de comportamento da criança"
  _column(547) byte S12036 %1f "Maneiras para manter a criança segura (Por exemplo: evitar tombos de altura ou manter as crianças afastadas do fogão, etc.)"
  _column(548) byte S12037 %1f "O(A) Dr.(a) -nome do(a) médico(a)- pergunta as suas ideias e opiniões (o que você acha ou pensa) ao planejar o tratamento e cuidado do(a) -nome da criança-?"
  _column(549) byte S12038 %1f "O(A) Dr.(a) -nome do(a) médico(a)- já perguntou para você sobre doenças ou problemas que podem ocorrer na família do(a) -nome da criança- (ex.: câncer, alcoolismo, depressão)?"
  _column(550) byte S12039 %1f "O(A) Dr.(a) -nome do(a) médico(a)- se reuniria com outros membros da família do(a) -nome da criança- se você achasse necessário?"
  _column(551) byte S12040 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)- ) conhece os problemas de saúde importantes na sua vizinhança?"
  _column(552) byte S12041 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)- ) convida você e a família da criança a participarem do Conselho Local de Saúde (Conselho Gestor/Conselho de Usuários) ou Conselho Distrital de Saúde?"
  _column(553) byte S12042 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)-) me ajuda (Por exemplo: resolve os problemas de saúde,  escuta as queixas  do responsável pela criança)"
  _column(554) byte S12043 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)-) tem tempo suficiente para mim"
  _column(555) byte S12044 %1f "Eu confio no(a) Dr.(a) _ (-nome do(a) médico(a)-)"
  _column(556) byte S12045 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)-) me entende"
  _column(557) byte S12046 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)-) se dedica a me ajudar"
  _column(558) byte S12047 %1f "O(A) Dr.(a) _ (-nome do(a) médico(a)-) e eu concordamos sobre os sintomas de _ (-nome da criança-)"
  _column(559) byte S12048 %1f "Eu consigo conversar com o(a) Dr.(a) _ (-nome do(a) médico(a)-)"
  _column(560) byte S12049 %1f "Eu me sinto contente com o tratamento que o(a) Dr.(a) _ (-nome do(a) médico(a)-) oferece a _ (-nome da criança-)"
  _column(561) byte S12050 %1f "Eu acho fácil ter acesso ao(à) Dr.(a) _ (-nome do(a) médico(a)-)"
  _column(562) byte S12051 %1f "Quem foi o informante ?"
  _column(563) byte S120511 %2f "Número de ordem do informante"
  _column(565) byte VD2002 %2f "Condição no domicílio"
  _column(567) byte VD2003 %2f "Número de componentes do domicílio (exclusive as pessoas cuja condição no domicílio era pensionista, empregado doméstico ou parente do empregado doméstico)"
  _column(569) byte VD2004 %1f "Espécie da unidade doméstica"
  _column(570) byte VD2006 %2f "Faixas etárias utilizadas no processo de calibração"
  _column(572) byte VD3004 %1f "Nível de instrução mais elevado alcançado (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(573) byte VD3005 %2f "Anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(575) byte VD3006 %1f "Grupos de anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental  - SISTEMA DE 9 ANOS"
  _column(576) byte VD4001 %1f "Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(577) byte VD4002 %1f "Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(578) byte VD4003 %1f "Força de trabalho potencial para pessoas de 14 anos ou mais de idade"
  _column(579) byte VD4004A %1f "Subocupação por insuficiência de horas habitualmente trabalhadas em todos os trabalhos"
  _column(580) byte VD4005 %1f "Pessoas desalentadas na semana de referência"
  _column(581) byte VD4007 %1f "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(582) byte VD4008 %1f "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade (com subcategorias de empregados)"
  _column(583) byte VD4009 %2f "Posição na ocupação e categoria do emprego do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(585) byte VD4010 %2f "Grupamentos de atividade principal do empreendimento do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(587) byte VD4011 %2f "Grupamentos ocupacionais do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(589) byte VD4012 %1f "Contribuição para instituto de previdência em qualquer trabalho da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(590) byte VD4013 %1f "Faixa das horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(591) byte VD4014 %1f "Faixa das horas efetivamente trabalhadas na semana de referência em todos os trabalhos  para pessoas de 14 anos ou mais de idade"
  _column(592) byte VD4015 %1f "Tipo de remuneração habitualmente recebida no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(593) long VD4016 %8f "Rendimento mensal habitual do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(601) long VD4017 %8f "Rendimento mensal efetivo do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(609) byte VD4018 %1f "Tipo de remuneração habitualmente recebida em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(610) long VD4019 %8f "Rendimento mensal habitual de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(618) long VD4020 %8f "Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(626) long VDI4022 %8f "Rendimento mensal efetivo de todas as fontes (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes)(Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(634) byte VD4023 %1f "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(635) byte VD4030 %1f "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(636) int VD4031 %3f "Horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(639) int VD4032 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(642) int VD4033 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho secundário para pessoas de 14 anos ou mais de idade"
  _column(645) int VD4034 %3f "Horas efetivamente trabalhadas na semana de referência nos outros trabalhos para pessoas de 14 anos ou mais de idade"
  _column(648) int VD4035 %3f "Horas efetivamente trabalhadas na semana de referência em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(651) byte VD4036 %1f "Faixa das horas habitualmente trabalhadas por semana no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(652) byte VD4037 %1f "Faixa das horas efetivamente trabalhadas na semana de referência no trabalho principal  para pessoas de 14 anos ou mais de idade"
  _column(653) int VDI4046 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(661) long VDI4047 %8f "Rendimento efetivo recebido de programas sociais, seguro-desemprego, seguro-defeso, bolsa de estudos, rendimento de caderneta de poupança e outras aplicações financeiras (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(669) long VDI4048 %8f "Rendimento efetivo recebido de outras fontes (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(677) int VDI4052 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos, mercadorias, cartão/tíquete transporte ou alimentação em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(685) long VDI5001 %8f "Rendimento (efetivo) domiciliar (exclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(693) long VDI5002 %8f "Rendimento (efetivo) domiciliar per capita (exclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(701) byte VDI5003 %1f "Faixa de rendimento (efetivo) domiciliar per capita (exclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(702) long VDI5004 %8f "Rendimento (efetivo) domiciliar (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(710) long VDI5005 %8f "Rendimento (efetivo) domiciliar per capita (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(718) byte VDI5006 %1f "Faixa de rendimento (efetivo) domiciliar per capita (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(719) long VDI5007 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(727) long VDI5008 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)    (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(735) byte VDI5009 %1f "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(736) long VDI5010 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(744) long VDI5011 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(752) byte VDI5012 %1f "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
}
