dictionary {
  _column(1) str4 ANO %4s "Ano de referência"
  _column(5) str1 TRIMESTRE %1s "Trimestre de referência"
  _column(6) str2 UF %2s "Unidade da Federação"
  _column(8) str2 CAPITAL %2s "Município da Capital"
  _column(10) str2 RM_RIDE %2s "Região Metropolitana e Região Administrativa Integrada de Desenvolvimento"
  _column(12) str9 UPA %9s "Unidade Primária de Amostragem (UPA)"
  _column(21) str7 ESTRATO %7s "Unidade Primária de Amostragem (UPA)"
  _column(28) str2 V1008 %2s "Número de seleção do domicílio"
  _column(30) str2 V1014 %2s "Painel"
  _column(32) str1 V1022 %1s "Situação do domicílio"
  _column(33) str1 V1023 %1s "Tipo de área"
  _column(34) int V1030 %9f "Projeção da população por níveis geográficos"
  _column(43) long V1031 %15f "Peso do domicílio e das pessoas"
  _column(58) long V1032 %15f "Peso do domicílio e das pessoas"
  _column(73) int V1034 %9f "Projeção da população por sexo e idade"
  _column(82) str3 POSEST %3s "Domínios de projeção geográficos"
  _column(85) str3 POSEST_SXI %3s "Domínios de projeção por sexo e idade"
  _column(88) byte V2001 %2f "Número de pessoas no domicílio"
  _column(90) str2 V2003 %2s "Número de ordem"
  _column(92) str2 V2005 %2s "Condição no domicílio"
  _column(94) str1 V2007 %1s "Sexo"
  _column(95) str2 V2008 %2s "Dia de nascimento"
  _column(97) str2 V20081 %2s "Mês de nascimento"
  _column(99) str4 V20082 %4s "Ano de nascimento"
  _column(103) int V2009 %3f "Idade do morador na data de referência"
  _column(106) str1 V2010 %1s "Cor ou raça"
  _column(107) str1 V3001 %1s "... sabe ler e escrever?"
  _column(108) str1 V3002 %1s "... frequenta escola?"
  _column(109) str1 V3002A %1s "A escola que ... frequenta é de"
  _column(110) str2 V3003A %2s "Qual é o curso que ... frequenta?"
  _column(112) str1 V3005A %1s "Esse curso que .... frequenta é organizado em:"
  _column(113) str2 V3006 %2s "Qual é o ano/série/semestre que ... frequenta?"
  _column(115) str1 V3006A %1s "Qual é a etapa do ensino fundamental que ... frequenta?"
  _column(116) str1 V3007 %1s "... já concluiu algum outro curso de graduação?"
  _column(117) str1 V3008 %1s "Anteriormente ... frequentou escola?"
  _column(118) str2 V3009A %2s "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(120) str1 V3010 %1s "A duração deste curso que ... frequentou anteriormente era de:"
  _column(121) str1 V3011A %1s "Esse curso que .... frequentou era organizado em:"
  _column(122) str1 V3012 %1s "... concluiu com aprovação, pelo menos a primeira série deste curso que frequentou anteriormente?"
  _column(123) str2 V3013 %2s "Qual foi o último ano/série/semestre que ... concluiu com aprovação, neste curso que frequentou anteriormente"
  _column(125) str1 V3013A %1s "Qual foi a etapa de ensino fundamental que ... frequentou?"
  _column(126) str1 V3013B %1s "... Concluiu os anos iniciais deste curso que frequentou anteriormente?"
  _column(127) str1 V3014 %1s "... concluiu este curso que frequentou anteriormente"
  _column(128) str1 V4001 %1s "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em dinheiro?"
  _column(129) str1 V4002 %1s "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em produtos, mercadorias, moradia, alimentação, etc.?"
  _column(130) str1 V4003 %1s "Na semana de ... a ... (semana de referência), ... fez algum bico ou trabalhou em alguma atividade ocasional remunerada durante pelo menos 1 hora?"
  _column(131) str1 V4004 %1s "Na semana de ... a ... (semana de referência), ... ajudou durante pelo menos 1 hora, sem receber pagamento, no trabalho remunerado de algum morador do domicílio ou de parente?"
  _column(132) str1 V4005 %1s "Na semana de ... a ... (semana de referência), ... tinha algum trabalho remunerado do qual estava temporariamente afastado?"
  _column(133) str1 V4006A %1s "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(134) str1 V4008 %1s "Em .../.../...(último dia da semana de referência), fazia quanto tempo que ... estava afastado desse trabalho?"
  _column(135) str2 V40081 %2s "Tempo que estava afastado (De 1 mês a menos de 1 ano)"
  _column(137) str2 V40082 %2s "Tempo que estava afastado (De 1 ano a menos de 2 anos)"
  _column(139) str2 V40083 %2s "Tempo que estava afastado (de 02 anos a 98 anos)"
  _column(141) str1 V4009 %1s "Quantos trabalhos ... tinha na semana de ... a ... (semana de referência ?"
  _column(142) str4 V4010 %4s "Código da ocupação (cargo ou função)"
  _column(146) str1 V4012 %1s "Nesse trabalho, ... era:"
  _column(147) str1 V40121 %1s "Trabalhador não remunerado"
  _column(148) str5 V4013 %5s "Código da principal atividade desse negócio/empresa"
  _column(153) str1 V40132A %1s "Qual a seção da atividade?"
  _column(154) str1 V4014 %1s "Esse trabalho era na área:"
  _column(155) str1 V4015 %1s "Na semana de ... a ... (semana de referência), ... teve ajuda, nesse trabalho, de pelo menos um trabalhador não remunerado que era membro do domicílio ou parente?"
  _column(156) str1 V40151 %1s "Quantos trabalhadores não remunerados ?"
  _column(157) str1 V401511 %1s "1 a 5 trabalhadores não remunerados"
  _column(158) str2 V401512 %2s "6 a 10 trabalhadores não remunerados"
  _column(160) str1 V4016 %1s "Na semana de ... a ... (semana de referência), quantos empregados trabalhavam nesse negócio/empresa que ... tinha ?"
  _column(161) str1 V40161 %1s "1 a 5 empregados"
  _column(162) str2 V40162 %2s "6 a 10 empregados"
  _column(164) str2 V40163 %2s "11 a 50 empregados"
  _column(166) str1 V4017 %1s "Na semana de ... a ... (semana de  referência), ... tinha pelo menos um sócio que trabalhava nesse negócio/empresa ?"
  _column(167) str1 V40171 %1s "Quantos?"
  _column(168) str1 V401711 %1s "1 a 5 sócios"
  _column(169) str1 V4018 %1s "Na semana de ... a ... (semana de referência), contando com ... , quantas pessoas trabalhavam nesse negócio/empresa ?"
  _column(170) str1 V40181 %1s "1 a 5 pessoas"
  _column(171) str2 V40182 %2s "6 a 10 pessoas"
  _column(173) str2 V40183 %2s "11 a 50 pessoas"
  _column(175) str1 V4019 %1s "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(176) str1 V4020 %1s "Em que tipo de local funcionava esse negócio/empresa ?"
  _column(177) str1 V4021 %1s "... exercia normalmente o trabalho em estabelecimento desse negócio/empresa ?"
  _column(178) str1 V4022 %1s "Então onde ... exercia normalmente esse trabalho ?"
  _column(179) str1 V4024 %1s "No período de ... a ... (período de referência de 30 dias) ... prestava serviço doméstico em mais de um domicílio ?"
  _column(180) str1 V4025 %1s "Nesse trabalho, ... era contratado(a) como empregado temporário ?"
  _column(181) str1 V4026 %1s "Na semana de ... a ... (semana de referência), ... era contratado(a) somente por pessoa responsável pelo negócio/empresa em que trabalhava ?"
  _column(182) str1 V4027 %1s "Na semana de ... a ... (semana de referência) era contratado(a) somente por intermediário (empresa empreiteira, empreiteiro, -gato-, etc.) ?"
  _column(183) str1 V4028 %1s "Nesse trabalho, ... era servidor público estatutário (federal, estadual ou municipal) ?"
  _column(184) str1 V4029 %1s "Nesse trabalho, ... tinha carteira de trabalho assinada ?"
  _column(185) str1 V4032 %1s "Era contribuinte de instituto de previdência por esse trabalho ?"
  _column(186) str1 V4033 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia normalmente nesse trabalho?"
  _column(187) str1 V40331 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada em dinheiro?"
  _column(188) str1 V403311 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(189) int V403312 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor em dinheiro)"
  _column(197) str1 V40332 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada em produtos e mercadorias ?"
  _column(198) str1 V403321 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(199) int V403322 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor estimado dos produtos ou mercadorias)"
  _column(207) str1 V40333 %1s "Recebia/fazia normalmente nesse trabalho rendimento/retirada somente em benefícios ?"
  _column(208) str1 V403331 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho (válida para 2º, 3º e 4º trimestres de 2016)"
  _column(209) str1 V4034 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho, no mês de referência? (variável auxiliar)"
  _column(210) str1 V40341 %1s "Recebeu/fez nesse trabalho rendimento/retirada em dinheiro no mês de referência"
  _column(211) str1 V403411 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(212) int V403412 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor em dinheiro)"
  _column(220) str1 V40342 %1s "Recebeu/fez nesse trabalho no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(221) str1 V403421 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(222) int V403422 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor estimado dos produtos ou mercadorias)"
  _column(230) int V4039 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho principal?"
  _column(233) int V4039C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho principal?"
  _column(236) str1 V4040 %1s "Até o dia ... (último dia da semana de referência) fazia quanto tempo que ... estava nesse trabalho ?"
  _column(237) byte V40401 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 mês a menos de 1 ano)"
  _column(239) byte V40402 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 ano a menos de 2 anos)"
  _column(241) byte V40403 %2f "Fazia quanto tempo estava nesse trabalho (2 anos ou mais)"
  _column(243) str4 V4041 %4s "Código da ocupação (cargo ou função)"
  _column(247) str1 V4043 %1s "Nesse trabalho secundário, ... era"
  _column(248) str1 V40431 %1s "Trabalhador familiar não remunerado"
  _column(249) str5 V4044 %5s "Código da principal atividade desse negócio/empresa"
  _column(254) str1 V4045 %1s "Esse trabalho era na área"
  _column(255) str1 V4046 %1s "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(256) str1 V4047 %1s "Nesse trabalho secundário era funcionário público estatutário (federal, estadual ou municipal)?"
  _column(257) str1 V4048 %1s "Nesse trabalho secundário tinha carteira de trabalho assinada?"
  _column(258) str1 V4049 %1s "Era contribuinte de instituto de previdência por esse trabalho secundário?"
  _column(259) str1 V4050 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho secundário? (variável auxiliar)"
  _column(260) str1 V40501 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em dinheiro"
  _column(261) str1 V405011 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(262) int V405012 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse trabalho secundário"
  _column(270) str1 V40502 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em produtos e mercadorias"
  _column(271) str1 V405021 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(272) int V405022 %8f "Valor estimado dos produtos e mercadorias que recebia normalmente nesse trabalho secundário"
  _column(280) str1 V40503 %1s "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada somente em benefícios"
  _column(281) str1 V405031 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho secundário (válida para 2º, 3º e 4º trimestres de 2016)"
  _column(282) str1 V4051 %1s "Qual foi o rendimento bruto que ... recebeu/fez nesse trabalho secundário, no mês de referência?"
  _column(283) str1 V40511 %1s "Recebeu/fez nesse trabalho secundário rendimento/retirada em dinheiro no mês de referência"
  _column(284) str1 V405111 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(285) int V405112 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse trabalho secundário no mês de referência"
  _column(293) str1 V40512 %1s "Recebeu/fez nesse trabalho secundário no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(294) str1 V405121 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(295) int V405122 %8f "Valor estimado dos produtos e mercadorias que recebia recebeu nesse trabalho secundário no mês de referência"
  _column(303) int V4056 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho secundário?"
  _column(306) int V4056C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho secundário?"
  _column(309) str1 V4057 %1s "Era contribuinte de instituto de previdência por esse(s) outro(s) trabalho(s)?"
  _column(310) str1 V4058 %1s "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse(s) outro(s) trabalho(s)? (variável auxiliar)"
  _column(311) str1 V40581 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em dinheiro"
  _column(312) str1 V405811 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(313) int V405812 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(321) str1 V40582 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em produtos e mercadorias"
  _column(322) str1 V405821 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(323) int V405822 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(331) str1 V40583 %1s "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s) rendimento/retirada somente em benefícios"
  _column(332) str1 V405831 %1s "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse(s) outro(s) trabalho(s) (válida para 2º, 3º e 4º trimestres de 2016)"
  _column(333) str1 V40584 %1s "Não remunerado nesse(s) outro(s) trabalho(s)"
  _column(334) str1 V4059 %1s "Qual foi o rendimento bruto que ... recebeu/fez  nesse(s) outro(s) trabalho(s), no mês de referência? (variável auxiliar)"
  _column(335) str1 V40591 %1s "Recebeu/fez nesse(s) outro(s) trabalho(s) rendimento/retirada em dinheiro no mês de referência"
  _column(336) str1 V405911 %1s "Número da faixa do rendimento/retirada em dinheiro"
  _column(337) int V405912 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(345) str1 V40592 %1s "Recebeu/fez nesse(s) outro(s) trabalhos no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(346) str1 V405921 %1s "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(347) int V405922 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(355) int V4062 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse(s) outro(s) trabalho(s)?"
  _column(358) int V4062C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesses outros trabalhos?"
  _column(361) str1 V4063A %1s "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava no(s) trabalho(s) que tinha na semana de referência?"
  _column(362) str1 V4064A %1s "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava  no(s) trabalho(s) que tinha na semana de referência?"
  _column(363) str1 V4071 %1s "No período de ... a ... (período de referência de 30 dias), ... Tomou alguma providência para conseguir trabalho, seja um emprego ou um negócio próprio?"
  _column(364) str1 V4072A %1s "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(365) str1 V4073 %1s "Embora não tenha tomado providência para conseguir trabalho, gostaria de ter trabalhado na semana de ... a ... (semana de referência) ?"
  _column(366) str2 V4074A %2s "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(368) str1 V4075A %1s "Quanto tempo depois de ... (último dia da semana de referência) irá começar esse trabalho que conseguiu? (válida para 2º, 3º e 4º trimestres de 2016)"
  _column(369) str2 V4075A1 %2s "Número de meses para começar o trabalho que conseguiu (válida para 2º, 3º e 4º trimestres de 2016)"
  _column(371) str1 V4076 %1s "Até o dia ... (último dia da semana de referência), fazia quanto tempo que ... estava sem qualquer trabalho e tentando conseguir trabalho?"
  _column(372) byte V40761 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"
  _column(374) byte V40762 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"
  _column(376) byte V40763 %2f "fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"
  _column(378) str1 V4077 %1s "Se tivesse conseguido um trabalho, ... poderia ter começado a trabalhar na semana de ... a ... (semana de referência)?"
  _column(379) str1 V4078A %1s "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(380) str1 V4082 %1s "No período de captação de 358 dias, ... trabalhou por pelo menos 1 hora?"
  _column(381) str1 V5001A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Benefício Assistencial de Prestação Continuada – BPC-LOAS?"
  _column(382) int V5001A2 %8f "Valor efetivamente recebido"
  _column(390) str1 V5002A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Programa Bolsa Família?"
  _column(391) int V5002A2 %8f "Valor efetivamente recebido"
  _column(399) str1 V5003A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de outros programas sociais do governo?"
  _column(400) int V5003A2 %8f "Valor efetivamente recebido"
  _column(408) str1 V5004A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aposentadoria ou pensão de instituto de previdência federal (INSS), estadual, municipal, ou do governo federal, estadual, municipal?"
  _column(409) int V5004A2 %8f "Valor efetivamente recebido"
  _column(417) str1 V5005A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de seguro-desemprego, seguro-defeso?"
  _column(418) int V5005A2 %8f "Valor efetivamente recebido"
  _column(426) str1 V5006A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio?"
  _column(427) int V5006A2 %8f "Valor efetivamente recebido"
  _column(435) str1 V5007A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aluguel ou arrendamento?"
  _column(436) int V5007A2 %8f "Valor efetivamente recebido"
  _column(444) str1 V5008A %1s "No mês de ... (mês de referência), ... recebeu outros rendimentos (bolsa de estudos, rendimento de caderneta de poupança, aplicações financeiras, etc.)."
  _column(445) int V5008A2 %8f "Valor efetivamente recebido"
  _column(453) str1 VI5001A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Benefício Assistencial de Prestação Continuada – BPC-LOAS? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(454) int VI5001A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(462) str1 VI5002A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de Programa Bolsa Família? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(463) int VI5002A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(471) str1 VI5003A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de outros programas sociais do governo? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(472) int VI5003A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(480) str1 VI5004A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aposentadoria ou pensão de instituto de previdência federal (INSS), estadual, municipal, ou do governo federal, estadual, municipal? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(481) int VI5004A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(489) str1 VI5005A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de seguro-desemprego, seguro-defeso? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(490) int VI5005A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(498) str1 VI5006A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(499) int VI5006A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(507) str1 VI5007A %1s "No mês de ... (mês de referência), ... recebeu rendimentos de aluguel ou arrendamento? (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(508) int VI5007A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(516) str1 VI5008A %1s "No mês de ... (mês de referência), ... recebeu outros rendimentos (bolsa de estudos, rendimento de caderneta de poupança, aplicações financeiras, etc.).  (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(517) int VI5008A2 %8f "Valor efetivamente recebido (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(525) str1 S08001 %1s "Nos últimos 3 meses algum morador deste domicílio fez alguma viagem a trabalho, tratamento de saúde, lazer ou em visita a parentes ou amigos?"
  _column(526) byte S08002 %2f "Quantas viagens foram feitas pelos moradores deste domicílio nos últimos 3 meses?"
  _column(528) str1 S08004A %1s "Qual foi o principal motivo de não ter/em viajado nos últimos 3 meses?"
  _column(529) str1 S08005 %1s "Principal destino da viagem onde ocorreram os maiores gastos"
  _column(530) str2 S080061 %2s "Unidade da Federação"
  _column(532) str5 S080062 %5s "Município"
  _column(537) str3 S080063 %3s "Localidade"
  _column(540) str3 S08007 %3s "País"
  _column(543) str2 S08008 %2s "Qual foi o mês de início dessa viagem?"
  _column(545) str1 S08009 %1s "Pernoitou?"
  _column(546) int S080091 %3f "Quantas noites?"
  _column(549) str1 S0801001 %1s "Morador 1"
  _column(550) str1 S0801002 %1s "Morador 2"
  _column(551) str1 S0801003 %1s "Morador 3"
  _column(552) str1 S0801004 %1s "Morador 4"
  _column(553) str1 S0801005 %1s "Morador 5"
  _column(554) str1 S0801006 %1s "Morador 6"
  _column(555) str1 S0801007 %1s "Morador 7"
  _column(556) str1 S0801008 %1s "Morador 8"
  _column(557) str1 S0801009 %1s "Morador 9"
  _column(558) str1 S0801010 %1s "Morador 10"
  _column(559) str1 S0801011 %1s "Morador 11"
  _column(560) str1 S0801012 %1s "Morador 12"
  _column(561) str1 S0801013 %1s "Morador 13"
  _column(562) str1 S0801014 %1s "Morador 14"
  _column(563) str1 S0801015 %1s "Morador 15"
  _column(564) str1 S0801016 %1s "Morador 16"
  _column(565) str1 S0801017 %1s "Morador 17"
  _column(566) str1 S0801018 %1s "Morador 18"
  _column(567) str1 S0801019 %1s "Morador 19"
  _column(568) str1 S0801020 %1s "Morador 20"
  _column(569) str1 S0801021 %1s "Morador 21"
  _column(570) str1 S0801022 %1s "Morador 22"
  _column(571) str1 S0801023 %1s "Morador 23"
  _column(572) str1 S0801024 %1s "Morador 24"
  _column(573) str1 S0801025 %1s "Morador 25"
  _column(574) str1 S0801026 %1s "Morador 26"
  _column(575) str1 S0801027 %1s "Morador 27"
  _column(576) str1 S0801028 %1s "Morador 28"
  _column(577) str1 S0801029 %1s "Morador 29"
  _column(578) str1 S0801030 %1s "Morador 30"
  _column(579) str1 S08011 %1s "Essa viagem foi por motivo:"
  _column(580) str1 S08012A %1s "Qual o principal motivo pessoal?"
  _column(581) str1 S08013A %1s "Qual tipo de lazer procurou em sua viagem?"
  _column(582) str1 S08014 %1s "Qual o principal motivo profissional?"
  _column(583) str1 S08015A %1s "Qual foi o principal tipo de hospedagem?"
  _column(584) str2 S08016 %2s "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(586) str1 S08017A1 %1s "Houve gasto com hospedagem?"
  _column(587) str1 S08017A11 %1s "Gastos com hospedagem"
  _column(588) int S08017A12 %8f "Quanto?"
  _column(596) str1 S08017A2 %1s "Houve gasto com alimentação?"
  _column(597) str1 S08017A21 %1s "Gastos com Alimentação"
  _column(598) int S08017A22 %8f "Quanto?"
  _column(606) str1 S08017A3 %1s "Houve gastos Transporte local e internacional?"
  _column(607) str1 S08017A31 %1s "Gastos com Transporte local e internacional"
  _column(608) int S08017A32 %8f "Quanto?"
  _column(616) str1 S08017A4 %1s "Houve gastos com compras pessoais e presentes?"
  _column(617) str1 S08017A41 %1s "Gastos com compras pessoais e presentes"
  _column(618) int S08017A42 %8f "Quanto?"
  _column(626) str1 S08017A5 %1s "Houve gastos com atrativos e passeios?"
  _column(627) str1 S08017A51 %1s "Gastos com compras pessoais e presentes"
  _column(628) int S08017A52 %8f "Quanto?"
  _column(636) str1 S08017A6 %1s "Houve outros gastos?"
  _column(637) str1 S08017A61 %1s "Outros gastos"
  _column(638) int S08017A62 %8f "Quanto?"
  _column(646) str1 S08017A7 %1s "Total de gastos"
  _column(647) str1 S08017A71 %1s "Total de gastos"
  _column(648) int S08017A72 %8f "Quanto?"
  _column(656) str1 S08018 %1s "Principal destino da segunda viagem"
  _column(657) str2 S080191 %2s "Estado"
  _column(659) str5 S080192 %5s "Município"
  _column(664) str3 S080193 %3s "Localidade"
  _column(667) str3 S08020 %3s "País"
  _column(670) str2 S08021 %2s "Qual foi o mês de início dessa viagem?"
  _column(672) str1 S08022 %1s "Pernoitou?"
  _column(673) int S080221 %3f "Quantas noites?"
  _column(676) str1 S0802301 %1s "Morador 1"
  _column(677) str1 S0802302 %1s "Morador 2"
  _column(678) str1 S0802303 %1s "Morador 3"
  _column(679) str1 S0802304 %1s "Morador 4"
  _column(680) str1 S0802305 %1s "Morador 5"
  _column(681) str1 S0802306 %1s "Morador 6"
  _column(682) str1 S0802307 %1s "Morador 7"
  _column(683) str1 S0802308 %1s "Morador 8"
  _column(684) str1 S0802309 %1s "Morador 9"
  _column(685) str1 S0802310 %1s "Morador 10"
  _column(686) str1 S0802311 %1s "Morador 11"
  _column(687) str1 S0802312 %1s "Morador 12"
  _column(688) str1 S0802313 %1s "Morador 13"
  _column(689) str1 S0802314 %1s "Morador 14"
  _column(690) str1 S0802315 %1s "Morador 15"
  _column(691) str1 S0802316 %1s "Morador 16"
  _column(692) str1 S0802317 %1s "Morador 17"
  _column(693) str1 S0802318 %1s "Morador 18"
  _column(694) str1 S0802319 %1s "Morador 19"
  _column(695) str1 S0802320 %1s "Morador 20"
  _column(696) str1 S0802321 %1s "Morador 21"
  _column(697) str1 S0802322 %1s "Morador 22"
  _column(698) str1 S0802323 %1s "Morador 23"
  _column(699) str1 S0802324 %1s "Morador 24"
  _column(700) str1 S0802325 %1s "Morador 25"
  _column(701) str1 S0802326 %1s "Morador 26"
  _column(702) str1 S0802327 %1s "Morador 27"
  _column(703) str1 S0802328 %1s "Morador 28"
  _column(704) str1 S0802329 %1s "Morador 29"
  _column(705) str1 S0802330 %1s "Morador 30"
  _column(706) str1 S08024 %1s "Essa viagem foi por motivo:"
  _column(707) str1 S08025A %1s "Qual o principal motivo pessoal?"
  _column(708) str1 S08026A %1s "Qual tipo de lazer procurou em sua viagem?"
  _column(709) str1 S08027 %1s "Qual o principal motivo profissional?"
  _column(710) str1 S08028A %1s "Qual foi o principal tipo de hospedagem?"
  _column(711) str2 S08029 %2s "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(713) str1 S08030A1 %1s "Houve gasto com hospedagem?"
  _column(714) str1 S08030A11 %1s "Gastos com hospedagem"
  _column(715) int S08030A12 %8f "Quanto?"
  _column(723) str1 S08030A2 %1s "Houve gasto com alimentação?"
  _column(724) str1 S08030A21 %1s "Gastos com Alimentaçao"
  _column(725) int S08030A22 %8f "Quanto?"
  _column(733) str1 S08030A3 %1s "Houve gastos Transporte local e internacional?"
  _column(734) str1 S08030A31 %1s "Gastos com Transporte local e internacional"
  _column(735) int S08030A32 %8f "Quanto?"
  _column(743) str1 S08030A4 %1s "Houve gastos com compras pessoais e presentes?"
  _column(744) str1 S08030A41 %1s "Gastos com compras pessoais e presentes"
  _column(745) int S08030A42 %8f "Quanto?"
  _column(753) str1 S08030A5 %1s "Houve gastos com atrativos e passeios?"
  _column(754) str1 S08030A51 %1s "Gastos com compras pessoais e presentes"
  _column(755) int S08030A52 %8f "Quanto?"
  _column(763) str1 S08030A6 %1s "Houve outros gastos?"
  _column(764) str1 S08030A61 %1s "Outros gastos"
  _column(765) int S08030A62 %8f "Quanto?"
  _column(773) str1 S08030A7 %1s "Total de gastos"
  _column(774) str1 S08030A71 %1s "Total de gastos"
  _column(775) int S08030A72 %8f "Quanto?"
  _column(783) str1 S08031 %1s "Principal destino da terceira viagem"
  _column(784) str2 S080321 %2s "Estado"
  _column(786) str5 S080322 %5s "Município"
  _column(791) str3 S080323 %3s "Localidade"
  _column(794) str3 S08033 %3s "País"
  _column(797) str2 S08034 %2s "Qual foi o mês de início dessa viagem?"
  _column(799) str1 S08035 %1s "Pernoitou?"
  _column(800) int S080351 %3f "Quantas noites?"
  _column(803) str1 S0803601 %1s "Morador 1"
  _column(804) str1 S0803602 %1s "Morador 2"
  _column(805) str1 S0803603 %1s "Morador 3"
  _column(806) str1 S0803604 %1s "Morador 4"
  _column(807) str1 S0803605 %1s "Morador 5"
  _column(808) str1 S0803606 %1s "Morador 6"
  _column(809) str1 S0803607 %1s "Morador 7"
  _column(810) str1 S0803608 %1s "Morador 8"
  _column(811) str1 S0803609 %1s "Morador 9"
  _column(812) str1 S0803610 %1s "Morador 10"
  _column(813) str1 S0803611 %1s "Morador 11"
  _column(814) str1 S0803612 %1s "Morador 12"
  _column(815) str1 S0803613 %1s "Morador 13"
  _column(816) str1 S0803614 %1s "Morador 14"
  _column(817) str1 S0803615 %1s "Morador 15"
  _column(818) str1 S0803616 %1s "Morador 16"
  _column(819) str1 S0803617 %1s "Morador 17"
  _column(820) str1 S0803618 %1s "Morador 18"
  _column(821) str1 S0803619 %1s "Morador 19"
  _column(822) str1 S0803620 %1s "Morador 20"
  _column(823) str1 S0803621 %1s "Morador 21"
  _column(824) str1 S0803622 %1s "Morador 22"
  _column(825) str1 S0803623 %1s "Morador 23"
  _column(826) str1 S0803624 %1s "Morador 24"
  _column(827) str1 S0803625 %1s "Morador 25"
  _column(828) str1 S0803626 %1s "Morador 26"
  _column(829) str1 S0803627 %1s "Morador 27"
  _column(830) str1 S0803628 %1s "Morador 28"
  _column(831) str1 S0803629 %1s "Morador 29"
  _column(832) str1 S0803630 %1s "Morador 30"
  _column(833) str1 S08037 %1s "Essa viagem foi por motivo:"
  _column(834) str1 S08038A %1s "Qual o principal motivo pessoal?"
  _column(835) str1 S08039A %1s "Qual tipo de lazer procurou em sua viagem?"
  _column(836) str1 S08040 %1s "Qual o principal motivo profissional?"
  _column(837) str1 S08041A %1s "Qual foi o principal tipo de hospedagem?"
  _column(838) str2 S08042 %2s "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(840) str1 S08043A1 %1s "Houve gasto com hospedagem?"
  _column(841) str1 S08043A11 %1s "Gastos com hospedagem"
  _column(842) int S08043A12 %8f "Quanto?"
  _column(850) str1 S08043A2 %1s "Houve gasto com alimentação?"
  _column(851) str1 S08043A21 %1s "Gastos com Alimentaçao"
  _column(852) int S08043A22 %8f "Quanto?"
  _column(860) str1 S08043A3 %1s "Houve gastos Transporte local e internacional?"
  _column(861) str1 S08043A31 %1s "Gastos com Transporte local e internacional"
  _column(862) int S08043A32 %8f "Quanto?"
  _column(870) str1 S08043A4 %1s "Houve gastos com compras pessoais e presentes?"
  _column(871) str1 S08043A41 %1s "Gastos com compras pessoais e presentes"
  _column(872) int S08043A42 %8f "Quanto?"
  _column(880) str1 S08043A5 %1s "Houve gastos com atrativos e passeios?"
  _column(881) str1 S08043A51 %1s "Gastos com compras pessoais e presentes"
  _column(882) int S08043A52 %8f "Quanto?"
  _column(890) str1 S08043A6 %1s "Houve outros gastos?"
  _column(891) str1 S08043A61 %1s "Outros gastos"
  _column(892) int S08043A62 %8f "Quanto?"
  _column(900) str1 S08043A7 %1s "Total de gastos"
  _column(901) str1 S08043A71 %1s "Total de gastos"
  _column(902) int S08043A72 %8f "Quanto?"
  _column(910) str1 S08043B %1s "Principal destino da quarta viagem"
  _column(911) str2 S080441 %2s "Estado"
  _column(913) str5 S080442 %5s "Município"
  _column(918) str3 S0804431 %3s "Localidade"
  _column(921) str3 S08044B %3s "País"
  _column(924) str8 S08045 %8s "Qual o total de gastos nesta viagem?"
  _column(932) str1 S08045A %1s "Principal destino da quinta viagem"
  _column(933) str2 S080461 %2s "Estado"
  _column(935) str5 S080462 %5s "Município"
  _column(940) str3 S0804631 %3s "Localidade"
  _column(943) str3 S08046B %3s "País"
  _column(946) str8 S08047 %8s "Qual o total de gastos nesta viagem?"
  _column(954) str2 VD2002 %2s "Condição no domicílio"
  _column(956) byte VD2003 %2f "Número de componentes do domicílio (exclusive as pessoas cuja condição no domicílio era pensionista, empregado doméstico ou parente do empregado doméstico)"
  _column(958) str1 VD2004 %1s "Espécie da unidade doméstica"
  _column(959) str2 VD2006 %2s "Faixas etárias utilizadas no processo de calibração"
  _column(961) str1 VD3004 %1s "Nível de instrução mais elevado alcançado (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(962) str2 VD3005 %2s "Anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental com duração de 9 anos"
  _column(964) str1 VD3006 %1s "Grupos de anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental  - SISTEMA DE 9 ANOS"
  _column(965) str1 VD4001 %1s "Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(966) str1 VD4002 %1s "Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(967) str1 VD4003 %1s "Força de trabalho potencial para pessoas de 14 anos ou mais de idade"
  _column(968) str1 VD4004A %1s "Subocupação por insuficiência de horas habitualmente trabalhadas em todos os trabalhos"
  _column(969) str1 VD4005 %1s "Pessoas desalentadas na semana de referência"
  _column(970) str1 VD4007 %1s "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(971) str1 VD4008 %1s "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade (com subcategorias de empregados)"
  _column(972) str2 VD4009 %2s "Posição na ocupação e categoria do emprego do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(974) str2 VD4010 %2s "Grupamentos de atividade principal do empreendimento do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(976) str2 VD4011 %2s "Grupamentos ocupacionais do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(978) str1 VD4012 %1s "Contribuição para instituto de previdência em qualquer trabalho da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(979) str1 VD4013 %1s "Faixa das horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(980) str1 VD4014 %1s "Faixa das horas efetivamente trabalhadas na semana de referência em todos os trabalhos  para pessoas de 14 anos ou mais de idade"
  _column(981) str1 VD4015 %1s "Tipo de remuneração habitualmente recebida no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(982) int VD4016 %8f "Rendimento mensal habitual do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(990) int VD4017 %8f "Rendimento mensal efetivo do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(998) str1 VD4018 %1s "Tipo de remuneração habitualmente recebida em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(999) int VD4019 %8f "Rendimento mensal habitual de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(1007) int VD4020 %8f "Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(1015) str1 VD4030 %1s "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(1016) int VD4031 %3f "Horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1019) int VD4035 %3f "Horas efetivamente trabalhadas na semana de referência em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(1022) str1 VD4036 %1s "Faixa das horas habitualmente trabalhadas por semana no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(1023) str1 VD4037 %1s "Faixa das horas efetivamente trabalhadas na semana de referência no trabalho principal  para pessoas de 14 anos ou mais de idade"
  _column(1024) int VDI4046 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(1032) int VDI4047 %8f "Rendimento efetivo recebido de programas sociais, seguro-desemprego, seguro-defeso, bolsa de estudos, rendimento de caderneta de poupança e outras aplicações financeiras (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1040) int VDI4048 %8f "Rendimento efetivo recebido de outras fontes (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1048) int VDI4052 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos, mercadorias, cartão/tíquete transporte ou alimentação em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(1056) int VDI5007 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1064) int VDI5008 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)    (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1072) str1 VDI5009 %1s "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1073) int VDI5010 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1081) int VDI5011 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1089) str1 VDI5012 %1s "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(1090) long V1032001 %15f "Peso replicado do domicílio e das pessoas"
  _column(1105) long V1032002 %15f "Peso replicado do domicílio e das pessoas"
  _column(1120) long V1032003 %15f "Peso replicado do domicílio e das pessoas"
  _column(1135) long V1032004 %15f "Peso replicado do domicílio e das pessoas"
  _column(1150) long V1032005 %15f "Peso replicado do domicílio e das pessoas"
  _column(1165) long V1032006 %15f "Peso replicado do domicílio e das pessoas"
  _column(1180) long V1032007 %15f "Peso replicado do domicílio e das pessoas"
  _column(1195) long V1032008 %15f "Peso replicado do domicílio e das pessoas"
  _column(1210) long V1032009 %15f "Peso replicado do domicílio e das pessoas"
  _column(1225) long V1032010 %15f "Peso replicado do domicílio e das pessoas"
  _column(1240) long V1032011 %15f "Peso replicado do domicílio e das pessoas"
  _column(1255) long V1032012 %15f "Peso replicado do domicílio e das pessoas"
  _column(1270) long V1032013 %15f "Peso replicado do domicílio e das pessoas"
  _column(1285) long V1032014 %15f "Peso replicado do domicílio e das pessoas"
  _column(1300) long V1032015 %15f "Peso replicado do domicílio e das pessoas"
  _column(1315) long V1032016 %15f "Peso replicado do domicílio e das pessoas"
  _column(1330) long V1032017 %15f "Peso replicado do domicílio e das pessoas"
  _column(1345) long V1032018 %15f "Peso replicado do domicílio e das pessoas"
  _column(1360) long V1032019 %15f "Peso replicado do domicílio e das pessoas"
  _column(1375) long V1032020 %15f "Peso replicado do domicílio e das pessoas"
  _column(1390) long V1032021 %15f "Peso replicado do domicílio e das pessoas"
  _column(1405) long V1032022 %15f "Peso replicado do domicílio e das pessoas"
  _column(1420) long V1032023 %15f "Peso replicado do domicílio e das pessoas"
  _column(1435) long V1032024 %15f "Peso replicado do domicílio e das pessoas"
  _column(1450) long V1032025 %15f "Peso replicado do domicílio e das pessoas"
  _column(1465) long V1032026 %15f "Peso replicado do domicílio e das pessoas"
  _column(1480) long V1032027 %15f "Peso replicado do domicílio e das pessoas"
  _column(1495) long V1032028 %15f "Peso replicado do domicílio e das pessoas"
  _column(1510) long V1032029 %15f "Peso replicado do domicílio e das pessoas"
  _column(1525) long V1032030 %15f "Peso replicado do domicílio e das pessoas"
  _column(1540) long V1032031 %15f "Peso replicado do domicílio e das pessoas"
  _column(1555) long V1032032 %15f "Peso replicado do domicílio e das pessoas"
  _column(1570) long V1032033 %15f "Peso replicado do domicílio e das pessoas"
  _column(1585) long V1032034 %15f "Peso replicado do domicílio e das pessoas"
  _column(1600) long V1032035 %15f "Peso replicado do domicílio e das pessoas"
  _column(1615) long V1032036 %15f "Peso replicado do domicílio e das pessoas"
  _column(1630) long V1032037 %15f "Peso replicado do domicílio e das pessoas"
  _column(1645) long V1032038 %15f "Peso replicado do domicílio e das pessoas"
  _column(1660) long V1032039 %15f "Peso replicado do domicílio e das pessoas"
  _column(1675) long V1032040 %15f "Peso replicado do domicílio e das pessoas"
  _column(1690) long V1032041 %15f "Peso replicado do domicílio e das pessoas"
  _column(1705) long V1032042 %15f "Peso replicado do domicílio e das pessoas"
  _column(1720) long V1032043 %15f "Peso replicado do domicílio e das pessoas"
  _column(1735) long V1032044 %15f "Peso replicado do domicílio e das pessoas"
  _column(1750) long V1032045 %15f "Peso replicado do domicílio e das pessoas"
  _column(1765) long V1032046 %15f "Peso replicado do domicílio e das pessoas"
  _column(1780) long V1032047 %15f "Peso replicado do domicílio e das pessoas"
  _column(1795) long V1032048 %15f "Peso replicado do domicílio e das pessoas"
  _column(1810) long V1032049 %15f "Peso replicado do domicílio e das pessoas"
  _column(1825) long V1032050 %15f "Peso replicado do domicílio e das pessoas"
  _column(1840) long V1032051 %15f "Peso replicado do domicílio e das pessoas"
  _column(1855) long V1032052 %15f "Peso replicado do domicílio e das pessoas"
  _column(1870) long V1032053 %15f "Peso replicado do domicílio e das pessoas"
  _column(1885) long V1032054 %15f "Peso replicado do domicílio e das pessoas"
  _column(1900) long V1032055 %15f "Peso replicado do domicílio e das pessoas"
  _column(1915) long V1032056 %15f "Peso replicado do domicílio e das pessoas"
  _column(1930) long V1032057 %15f "Peso replicado do domicílio e das pessoas"
  _column(1945) long V1032058 %15f "Peso replicado do domicílio e das pessoas"
  _column(1960) long V1032059 %15f "Peso replicado do domicílio e das pessoas"
  _column(1975) long V1032060 %15f "Peso replicado do domicílio e das pessoas"
  _column(1990) long V1032061 %15f "Peso replicado do domicílio e das pessoas"
  _column(2005) long V1032062 %15f "Peso replicado do domicílio e das pessoas"
  _column(2020) long V1032063 %15f "Peso replicado do domicílio e das pessoas"
  _column(2035) long V1032064 %15f "Peso replicado do domicílio e das pessoas"
  _column(2050) long V1032065 %15f "Peso replicado do domicílio e das pessoas"
  _column(2065) long V1032066 %15f "Peso replicado do domicílio e das pessoas"
  _column(2080) long V1032067 %15f "Peso replicado do domicílio e das pessoas"
  _column(2095) long V1032068 %15f "Peso replicado do domicílio e das pessoas"
  _column(2110) long V1032069 %15f "Peso replicado do domicílio e das pessoas"
  _column(2125) long V1032070 %15f "Peso replicado do domicílio e das pessoas"
  _column(2140) long V1032071 %15f "Peso replicado do domicílio e das pessoas"
  _column(2155) long V1032072 %15f "Peso replicado do domicílio e das pessoas"
  _column(2170) long V1032073 %15f "Peso replicado do domicílio e das pessoas"
  _column(2185) long V1032074 %15f "Peso replicado do domicílio e das pessoas"
  _column(2200) long V1032075 %15f "Peso replicado do domicílio e das pessoas"
  _column(2215) long V1032076 %15f "Peso replicado do domicílio e das pessoas"
  _column(2230) long V1032077 %15f "Peso replicado do domicílio e das pessoas"
  _column(2245) long V1032078 %15f "Peso replicado do domicílio e das pessoas"
  _column(2260) long V1032079 %15f "Peso replicado do domicílio e das pessoas"
  _column(2275) long V1032080 %15f "Peso replicado do domicílio e das pessoas"
  _column(2290) long V1032081 %15f "Peso replicado do domicílio e das pessoas"
  _column(2305) long V1032082 %15f "Peso replicado do domicílio e das pessoas"
  _column(2320) long V1032083 %15f "Peso replicado do domicílio e das pessoas"
  _column(2335) long V1032084 %15f "Peso replicado do domicílio e das pessoas"
  _column(2350) long V1032085 %15f "Peso replicado do domicílio e das pessoas"
  _column(2365) long V1032086 %15f "Peso replicado do domicílio e das pessoas"
  _column(2380) long V1032087 %15f "Peso replicado do domicílio e das pessoas"
  _column(2395) long V1032088 %15f "Peso replicado do domicílio e das pessoas"
  _column(2410) long V1032089 %15f "Peso replicado do domicílio e das pessoas"
  _column(2425) long V1032090 %15f "Peso replicado do domicílio e das pessoas"
  _column(2440) long V1032091 %15f "Peso replicado do domicílio e das pessoas"
  _column(2455) long V1032092 %15f "Peso replicado do domicílio e das pessoas"
  _column(2470) long V1032093 %15f "Peso replicado do domicílio e das pessoas"
  _column(2485) long V1032094 %15f "Peso replicado do domicílio e das pessoas"
  _column(2500) long V1032095 %15f "Peso replicado do domicílio e das pessoas"
  _column(2515) long V1032096 %15f "Peso replicado do domicílio e das pessoas"
  _column(2530) long V1032097 %15f "Peso replicado do domicílio e das pessoas"
  _column(2545) long V1032098 %15f "Peso replicado do domicílio e das pessoas"
  _column(2560) long V1032099 %15f "Peso replicado do domicílio e das pessoas"
  _column(2575) long V1032100 %15f "Peso replicado do domicílio e das pessoas"
  _column(2590) long V1032101 %15f "Peso replicado do domicílio e das pessoas"
  _column(2605) long V1032102 %15f "Peso replicado do domicílio e das pessoas"
  _column(2620) long V1032103 %15f "Peso replicado do domicílio e das pessoas"
  _column(2635) long V1032104 %15f "Peso replicado do domicílio e das pessoas"
  _column(2650) long V1032105 %15f "Peso replicado do domicílio e das pessoas"
  _column(2665) long V1032106 %15f "Peso replicado do domicílio e das pessoas"
  _column(2680) long V1032107 %15f "Peso replicado do domicílio e das pessoas"
  _column(2695) long V1032108 %15f "Peso replicado do domicílio e das pessoas"
  _column(2710) long V1032109 %15f "Peso replicado do domicílio e das pessoas"
  _column(2725) long V1032110 %15f "Peso replicado do domicílio e das pessoas"
  _column(2740) long V1032111 %15f "Peso replicado do domicílio e das pessoas"
  _column(2755) long V1032112 %15f "Peso replicado do domicílio e das pessoas"
  _column(2770) long V1032113 %15f "Peso replicado do domicílio e das pessoas"
  _column(2785) long V1032114 %15f "Peso replicado do domicílio e das pessoas"
  _column(2800) long V1032115 %15f "Peso replicado do domicílio e das pessoas"
  _column(2815) long V1032116 %15f "Peso replicado do domicílio e das pessoas"
  _column(2830) long V1032117 %15f "Peso replicado do domicílio e das pessoas"
  _column(2845) long V1032118 %15f "Peso replicado do domicílio e das pessoas"
  _column(2860) long V1032119 %15f "Peso replicado do domicílio e das pessoas"
  _column(2875) long V1032120 %15f "Peso replicado do domicílio e das pessoas"
  _column(2890) long V1032121 %15f "Peso replicado do domicílio e das pessoas"
  _column(2905) long V1032122 %15f "Peso replicado do domicílio e das pessoas"
  _column(2920) long V1032123 %15f "Peso replicado do domicílio e das pessoas"
  _column(2935) long V1032124 %15f "Peso replicado do domicílio e das pessoas"
  _column(2950) long V1032125 %15f "Peso replicado do domicílio e das pessoas"
  _column(2965) long V1032126 %15f "Peso replicado do domicílio e das pessoas"
  _column(2980) long V1032127 %15f "Peso replicado do domicílio e das pessoas"
  _column(2995) long V1032128 %15f "Peso replicado do domicílio e das pessoas"
  _column(3010) long V1032129 %15f "Peso replicado do domicílio e das pessoas"
  _column(3025) long V1032130 %15f "Peso replicado do domicílio e das pessoas"
  _column(3040) long V1032131 %15f "Peso replicado do domicílio e das pessoas"
  _column(3055) long V1032132 %15f "Peso replicado do domicílio e das pessoas"
  _column(3070) long V1032133 %15f "Peso replicado do domicílio e das pessoas"
  _column(3085) long V1032134 %15f "Peso replicado do domicílio e das pessoas"
  _column(3100) long V1032135 %15f "Peso replicado do domicílio e das pessoas"
  _column(3115) long V1032136 %15f "Peso replicado do domicílio e das pessoas"
  _column(3130) long V1032137 %15f "Peso replicado do domicílio e das pessoas"
  _column(3145) long V1032138 %15f "Peso replicado do domicílio e das pessoas"
  _column(3160) long V1032139 %15f "Peso replicado do domicílio e das pessoas"
  _column(3175) long V1032140 %15f "Peso replicado do domicílio e das pessoas"
  _column(3190) long V1032141 %15f "Peso replicado do domicílio e das pessoas"
  _column(3205) long V1032142 %15f "Peso replicado do domicílio e das pessoas"
  _column(3220) long V1032143 %15f "Peso replicado do domicílio e das pessoas"
  _column(3235) long V1032144 %15f "Peso replicado do domicílio e das pessoas"
  _column(3250) long V1032145 %15f "Peso replicado do domicílio e das pessoas"
  _column(3265) long V1032146 %15f "Peso replicado do domicílio e das pessoas"
  _column(3280) long V1032147 %15f "Peso replicado do domicílio e das pessoas"
  _column(3295) long V1032148 %15f "Peso replicado do domicílio e das pessoas"
  _column(3310) long V1032149 %15f "Peso replicado do domicílio e das pessoas"
  _column(3325) long V1032150 %15f "Peso replicado do domicílio e das pessoas"
  _column(3340) long V1032151 %15f "Peso replicado do domicílio e das pessoas"
  _column(3355) long V1032152 %15f "Peso replicado do domicílio e das pessoas"
  _column(3370) long V1032153 %15f "Peso replicado do domicílio e das pessoas"
  _column(3385) long V1032154 %15f "Peso replicado do domicílio e das pessoas"
  _column(3400) long V1032155 %15f "Peso replicado do domicílio e das pessoas"
  _column(3415) long V1032156 %15f "Peso replicado do domicílio e das pessoas"
  _column(3430) long V1032157 %15f "Peso replicado do domicílio e das pessoas"
  _column(3445) long V1032158 %15f "Peso replicado do domicílio e das pessoas"
  _column(3460) long V1032159 %15f "Peso replicado do domicílio e das pessoas"
  _column(3475) long V1032160 %15f "Peso replicado do domicílio e das pessoas"
  _column(3490) long V1032161 %15f "Peso replicado do domicílio e das pessoas"
  _column(3505) long V1032162 %15f "Peso replicado do domicílio e das pessoas"
  _column(3520) long V1032163 %15f "Peso replicado do domicílio e das pessoas"
  _column(3535) long V1032164 %15f "Peso replicado do domicílio e das pessoas"
  _column(3550) long V1032165 %15f "Peso replicado do domicílio e das pessoas"
  _column(3565) long V1032166 %15f "Peso replicado do domicílio e das pessoas"
  _column(3580) long V1032167 %15f "Peso replicado do domicílio e das pessoas"
  _column(3595) long V1032168 %15f "Peso replicado do domicílio e das pessoas"
  _column(3610) long V1032169 %15f "Peso replicado do domicílio e das pessoas"
  _column(3625) long V1032170 %15f "Peso replicado do domicílio e das pessoas"
  _column(3640) long V1032171 %15f "Peso replicado do domicílio e das pessoas"
  _column(3655) long V1032172 %15f "Peso replicado do domicílio e das pessoas"
  _column(3670) long V1032173 %15f "Peso replicado do domicílio e das pessoas"
  _column(3685) long V1032174 %15f "Peso replicado do domicílio e das pessoas"
  _column(3700) long V1032175 %15f "Peso replicado do domicílio e das pessoas"
  _column(3715) long V1032176 %15f "Peso replicado do domicílio e das pessoas"
  _column(3730) long V1032177 %15f "Peso replicado do domicílio e das pessoas"
  _column(3745) long V1032178 %15f "Peso replicado do domicílio e das pessoas"
  _column(3760) long V1032179 %15f "Peso replicado do domicílio e das pessoas"
  _column(3775) long V1032180 %15f "Peso replicado do domicílio e das pessoas"
  _column(3790) long V1032181 %15f "Peso replicado do domicílio e das pessoas"
  _column(3805) long V1032182 %15f "Peso replicado do domicílio e das pessoas"
  _column(3820) long V1032183 %15f "Peso replicado do domicílio e das pessoas"
  _column(3835) long V1032184 %15f "Peso replicado do domicílio e das pessoas"
  _column(3850) long V1032185 %15f "Peso replicado do domicílio e das pessoas"
  _column(3865) long V1032186 %15f "Peso replicado do domicílio e das pessoas"
  _column(3880) long V1032187 %15f "Peso replicado do domicílio e das pessoas"
  _column(3895) long V1032188 %15f "Peso replicado do domicílio e das pessoas"
  _column(3910) long V1032189 %15f "Peso replicado do domicílio e das pessoas"
  _column(3925) long V1032190 %15f "Peso replicado do domicílio e das pessoas"
  _column(3940) long V1032191 %15f "Peso replicado do domicílio e das pessoas"
  _column(3955) long V1032192 %15f "Peso replicado do domicílio e das pessoas"
  _column(3970) long V1032193 %15f "Peso replicado do domicílio e das pessoas"
  _column(3985) long V1032194 %15f "Peso replicado do domicílio e das pessoas"
  _column(4000) long V1032195 %15f "Peso replicado do domicílio e das pessoas"
  _column(4015) long V1032196 %15f "Peso replicado do domicílio e das pessoas"
  _column(4030) long V1032197 %15f "Peso replicado do domicílio e das pessoas"
  _column(4045) long V1032198 %15f "Peso replicado do domicílio e das pessoas"
  _column(4060) long V1032199 %15f "Peso replicado do domicílio e das pessoas"
  _column(4075) long V1032200 %15f "Peso replicado do domicílio e das pessoas"
}
