dictionary{
_column(0001)	int	Ano	%4f	"Reference year"
_column(0005)	byte	Trimestre	%1f	"Reference quarter"
_column(0006)	byte	UF	%2f	"Federation Unit"
_column(0008)	byte	Capital	%2f	"Capital Municipality"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. and Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Primary Sampling Unit"
_column(0021)	long	Estrato	%7f	"Stratum"
_column(0028)	byte	V1008	%2f	"Household selection number"
_column(0030)	byte	V1014	%2f	"Panel"
_column(0032)	byte	V1016	%1f	"Household interview number"
_column(0033)	byte	V1022	%1f	"Type of situation in the region"
_column(0034)	byte	V1023	%1f	"Type of area"
_column(0035)	float	V1027	%15f	"Weight WITHOUT calibration"
_column(0050)	float	V1028	%15f	"Weight WITH calibration"
_column(0065)	long	V1029	%9f	"Population projection by geographical level"
_column(0074)	long	V1033	%9f	"Population projection by sex and age"
_column(0083)	int	posest	%3f	"Geographical projection domains"
_column(0086)	int	posest_sxi	%3f	"Projection domains by gender and age"
_column(0089)	byte	V2001	%2f	"Number of people in the household"
_column(0091)	byte	V2003	%2f	"Order number"
_column(0093)	byte	V2005	%2f	"Condition at home"
_column(0095)	byte	V2007	%1f	"Sex"
_column(0096)	byte	V2008	%2f	"Day of birth"
_column(0098)	byte	V20081	%2f	"Month of birth"
_column(0100)	int	V20082	%4f	"Year of birth"
_column(0104)	int	V2009	%3f	"Age on reference date"
_column(0107)	byte	V2010	%1f	"Color or race"
_column(0108)	byte	V3001	%1f	"Can read and write"
_column(0109)	byte	V3002	%1f	"Attends school"
_column(0110)	byte	V3002A	%1f	"The school that ... attends is"
_column(0111)	byte	V3003	%2f	"What course do you attend"
_column(0113)	byte	V3003A	%2f	"What course do you attend"
_column(0115)	byte	V3004	%1f	"Duration of this refresher course"
_column(0116)	byte	V3004A	%1f	"Is the course a technological degree?"
_column(0117)	byte	V3005	%1f	"The course you are taking is serial"
_column(0118)	byte	V3005A	%1f	"The course I attend is organized in"
_column(0119)	byte	V3006	%2f	"What year/grade do you attend"
_column(0121)	byte	V3006A	%1f	"Which stage do you attend"
_column(0122)	byte	V3006B	%1f	"This course that ... attends is:"
_column(0123)	byte	V3006C	%1f	"Which shift do you attend"
_column(0124)	byte	V3007	%1f	"Completed another degree course"
_column(0125)	byte	V3008	%1f	"Previously attended school"
_column(0126)	byte	V3009	%2f	"Highest course attended"
_column(0128)	byte	V3009A	%2f	"Highest course attended"
_column(0130)	byte	V3010	%1f	"Length of course attended"
_column(0131)	byte	V3011	%1f	"The course he attended was serialized"
_column(0132)	byte	V3010A	%1f	"Was the course a technological degree?"
_column(0133)	byte	V3011A	%1f	"The course I attend is organized in"
_column(0134)	byte	V3012	%1f	"Passed first grade"
_column(0135)	byte	V3013	%2f	"Last year/grade completed"
_column(0137)	byte	V3013A	%1f	"What stage did you attend"
_column(0138)	byte	V3013B	%1f	"Attended the initial years of this course"
_column(0139)	byte	V3014	%1f	"Completed the course you attended"
_column(0140)	byte	V3017	%1f	"Course location"
_column(0141)	byte	V3017A	%1f	"the degree course you attended previously was completed:"
_column(0142)	byte	V3018	%1f	"Where the MS was made"
_column(0143)	byte	V3019	%1f	"Did a high school technical course"
_column(0144)	byte	V3019A	%1f	"... do you attend a high school technical course or a normal course (teaching)?"
_column(0145)	byte	V3020	%1f	"How this technical course is run"
_column(0146)	byte	V3020B	%1f	"This technical or normal (teaching) course that ... attends is:"
_column(0147)	byte	V3020C	%1f	"This technical course or normal course (teaching) you're doing is in:"
_column(0148)	byte	V3021	%1f	"Did another high school technical course"
_column(0149)	byte	V3021A	%1f	"Previously... attended a high school technical course or a normal teaching course?"
_column(0150)	byte	V3022	%1f	"How this technical course was carried out"
_column(0151)	byte	V3022A	%1f	"In what year did you start this technical course you previously attended?"
_column(0152)	byte	V3022C	%1f	"This technical or normal (teaching) course that ... attended was:"
_column(0153)	byte	V3022D	%1f	"This technical course or normal course (magisterium) that you attended was done in:"
_column(0154)	byte	V3022E	%1f	"In what year ... did you start this technical course or normal course (teaching) that you attended?"
_column(0155)	byte	V3023	%1f	"Completed last technical course"
_column(0156)	byte	V3023A	%1f	"... did you complete this technical or normal (teaching) course that you attended?"
_column(0157)	byte	V3024	%1f	"Do pre-university studies"
_column(0158)	byte	V3025	%1f	"Takes an extension course or higher-level training course"
_column(0159)	byte	V3026	%1f	"Take a professional qualification course"
_column(0160)	byte	V3026A	%1f	"The professional qualification course you are attending is"
_column(0161)	byte	V3028	%1f	"Have you previously taken an extension or higher education training course?"
_column(0162)	byte	V3029	%1f	"Attended a professional qualification course"
_column(0163)	byte	V3029A	%1f	"In what year ... Did you start the (last) professional qualification course you attended previously?"
_column(0164)	byte	V3030	%1f	"When did you start your last course?"
_column(0165)	byte	V3030A	%1f	"This professional qualification course you attended previously was for"
_column(0166)	byte	V3032	%1f	"Completed the last course"
_column(0167)	byte	V3033	%1f	"Because he doesn't go to school"
_column(0168)	byte	V3033A	%1f	"What is the main reason for ... not going to school or nursery?"
_column(0169)	byte	V3033B	%1f	"Normally, from Monday to Friday, ... who do you stay with most of the time?"
_column(0170)	byte	V3034	%2f	"Because he didn't go to school"
_column(0172)	byte	V3034A	%2f	"At what age ... did you last stop attending school/higher education?"
_column(0174)	byte	V3034B	%2f	"What was the main reason you stopped going to school or never went?"
_column(0176)	byte	V3034C	%2f	"What is the main reason for not attending school/higher education or another course or never having attended school?"
_column(0178)	byte	V4001	%1f	"Worked 1 hour in remuneration."
_column(0179)	byte	V4002	%1f	"Worked 1 hr on products etc..."
_column(0180)	byte	V4003	%1f	"Did some work for at least 1 hour"
_column(0181)	byte	V4004	%1f	"Helped without being paid at home. 1 hr"
_column(0182)	byte	V4005	%1f	"Away from paid work"
_column(0183)	byte	V4006	%1f	"Reason for absence"
_column(0184)	byte	V4006A	%1f	"Reason for absence"
_column(0185)	byte	V4007	%1f	"During his absence he was paid."
_column(0186)	byte	V4008	%1f	"How long you've been away"
_column(0187)	byte	V40081	%2f	"Time off up to 1 year"
_column(0189)	byte	V40082	%2f	"Time off 1 to 2 years"
_column(0191)	byte	V40083	%2f	"Time away more than 2 years"
_column(0193)	byte	V4009	%1f	"How many jobs did you have in the week"
_column(0194)	int	V4010	%4f	"Occupation in main job"
_column(0198)	byte	V4012	%1f	"Occupational position"
_column(0199)	byte	V40121	%1f	"Type of unpaid worker"
_column(0200)	long	V4013	%5f	"Activity in main job"
_column(0205)	byte	V40132	%1f	"Activity section"
_column(0206)	byte	V40132A	%1f	"Activity section"
_column(0207)	byte	V4014	%1f	"This work was in the"
_column(0208)	byte	V4015	%1f	"Had help from at least one unpaid worker"
_column(0209)	byte	V40151	%1f	"How many unpaid workers"
_column(0210)	byte	V401511	%1f	"1 to 5 unpaid workers"
_column(0211)	byte	V401512	%2f	"6 to 10 unpaid workers"
_column(0213)	byte	V4016	%1f	"How many employees worked in that business/company"
_column(0214)	byte	V40161	%1f	"1 to 5 employees"
_column(0215)	byte	V40162	%2f	"6 to 10 employees"
_column(0217)	byte	V40163	%2f	"11 to 50 employees"
_column(0219)	byte	V4017	%1f	"Had at least one partner working in that business/company"
_column(0220)	byte	V40171	%1f	"How many members"
_column(0221)	byte	V401711	%1f	"1 to 5 partners"
_column(0222)	byte	V4018	%1f	"How many people worked in that business/company"
_column(0223)	byte	V40181	%1f	"1 to 5 people"
_column(0224)	byte	V40182	%2f	"6 to 10 people"
_column(0226)	byte	V40183	%2f	"11 to 50 people"
_column(0228)	byte	V4019	%1f	"Business/company registered with CNPJ"
_column(0229)	byte	V4020	%1f	"What kind of premises did this business/company operate in?"
_column(0230)	byte	V4021	%1f	"Worked in an establishment of that business/company"
_column(0231)	byte	V4022	%1f	"Where he normally worked"
_column(0232)	byte	V4024	%1f	"Domestic service in more than 1 household"
_column(0233)	byte	V4025	%1f	"Hired as a temporary employee"
_column(0234)	byte	V4026	%1f	"He was only hired by the person responsible for the business"
_column(0235)	byte	V4027	%1f	"He was only hired through an intermediary"
_column(0236)	byte	V4028	%1f	"Civil servants"
_column(0237)	byte	V4029	%1f	"Signed work permit"
_column(0238)	byte	V4032	%1f	"Social security contributor"
_column(0239)	byte	V4033	%1f	"Usual income var. aux."
_column(0240)	byte	V40331	%1f	"Usual cash income"
_column(0241)	byte	V403311	%1f	"Income value range inhab."
_column(0242)	long	V403312	%8f	"Amount of income in cash"
_column(0250)	byte	V40332	%1f	"Usual income from products"
_column(0251)	byte	V403321	%1f	"Income value range inhab."
_column(0252)	long	V403322	%8f	"Value of income in products"
_column(0260)	byte	V40333	%1f	"Usual income from benefits"
_column(0261)	byte	V403331	%1f	"Type of regular income from benefits"
_column(0262)	byte	V4034	%1f	"Effective income var. aux."
_column(0263)	byte	V40341	%1f	"Effective cash income"
_column(0264)	byte	V403411	%1f	"Income value range efe."
_column(0265)	long	V403412	%8f	"Amount of cash income"
_column(0273)	byte	V40342	%1f	"Effective product yield"
_column(0274)	byte	V403421	%1f	"Income value range efe."
_column(0275)	long	V403422	%8f	"Effective income value in products"
_column(0283)	int	V4039	%3f	"Regular working hours"
_column(0286)	int	V4039C	%3f	"Core working hours"
_column(0289)	byte	V4040	%1f	"Length of time in the job"
_column(0290)	byte	V40401	%2f	"From 1 month to less than 1 year"
_column(0292)	byte	V40402	%2f	"From 1 year to less than 2 years"
_column(0294)	byte	V40403	%2f	"2 years or more"
_column(0296)	int	V4041	%4f	"Occupation in secondary employment"
_column(0300)	byte	V4043	%1f	"Occupational position"
_column(0301)	byte	V40431	%1f	"Type of unpaid worker"
_column(0302)	long	V4044	%5f	"Secondary employment"
_column(0307)	byte	V4045	%1f	"This work was in the"
_column(0308)	byte	V4046	%1f	"Business/company registered with CNPJ"
_column(0309)	byte	V4047	%1f	"Civil servants"
_column(0310)	byte	V4048	%1f	"Signed work permit"
_column(0311)	byte	V4049	%1f	"Social security contributor"
_column(0312)	byte	V4050	%1f	"Usual income var. aux."
_column(0313)	byte	V40501	%1f	"Usual cash income"
_column(0314)	byte	V405011	%1f	"Income value range inhab."
_column(0315)	long	V405012	%8f	"Amount of income in cash"
_column(0323)	byte	V40502	%1f	"Usual income from products"
_column(0324)	byte	V405021	%1f	"Income value range inhab."
_column(0325)	long	V405022	%8f	"Value of income in products"
_column(0333)	byte	V40503	%1f	"Usual income from benefits"
_column(0334)	byte	V405031	%1f	"Type of regular income from benefits"
_column(0335)	byte	V4051	%1f	"Effective income var. aux."
_column(0336)	byte	V40511	%1f	"Effective cash income"
_column(0337)	byte	V405111	%1f	"Income value range efe."
_column(0338)	long	V405112	%8f	"Amount of cash income"
_column(0346)	byte	V40512	%1f	"Effective product yield"
_column(0347)	byte	V405121	%1f	"Income value range efe."
_column(0348)	long	V405122	%8f	"Effective income value in products"
_column(0356)	int	V4056	%3f	"Usual working hours in secun."
_column(0359)	int	V4056C	%3f	"Effective hours in sec. work"
_column(0362)	byte	V4057	%1f	"Social security contributor"
_column(0363)	byte	V4058	%1f	"Usual income var. aux."
_column(0364)	byte	V40581	%1f	"Usual cash income"
_column(0365)	byte	V405811	%1f	"Income value range inhab."
_column(0366)	long	V405812	%8f	"Amount of income in cash"
_column(0374)	byte	V40582	%1f	"Usual income from products"
_column(0375)	byte	V405821	%1f	"Income value range inhab."
_column(0376)	long	V405822	%8f	"Value of income in products"
_column(0384)	byte	V40583	%1f	"Usual income from benefits"
_column(0385)	byte	V405831	%1f	"Type of regular income from benefits"
_column(0386)	byte	V40584	%1f	"Unpaid"
_column(0387)	byte	V4059	%1f	"Effective income var. aux."
_column(0388)	byte	V40591	%1f	"Effective cash income"
_column(0389)	byte	V405911	%1f	"Income value range efe."
_column(0390)	long	V405912	%8f	"Amount of cash income"
_column(0398)	byte	V40592	%1f	"Effective product yield"
_column(0399)	byte	V405921	%1f	"Income value range efe."
_column(0400)	long	V405922	%8f	"Effective income value in products"
_column(0408)	int	V4062	%3f	"Usual hours at other job(s)"
_column(0411)	int	V4062C	%3f	"Effective hours in other job(s)"
_column(0414)	byte	V4063	%1f	"I'd like to work more hours"
_column(0415)	byte	V4063A	%1f	"I'd like to work more regular hours"
_column(0416)	byte	V4064	%1f	"Availability to work + working hours"
_column(0417)	byte	V4064A	%1f	"Willing to work + regular hours"
_column(0418)	byte	V4071	%1f	"Providence for a work permit(30d)"
_column(0419)	byte	V4072	%2f	"Main provision for job security"
_column(0421)	byte	V4072A	%1f	"Main provision for job security"
_column(0422)	byte	V4073	%1f	"I would have liked to have worked"
_column(0423)	byte	V4074	%1f	"Reason for not taking action."
_column(0424)	byte	V4074A	%2f	"Reason for not taking action."
_column(0426)	byte	V4075A	%1f	"Time when work will start"
_column(0427)	byte	V4075A1	%2f	"Months in which you will start work."
_column(0429)	byte	V4076	%1f	"Time trying to get a job"
_column(0430)	byte	V40761	%2f	"Time trying to work 1 month-1 year"
_column(0432)	byte	V40762	%2f	"Time trying to work 1 year-2 years"
_column(0434)	byte	V40763	%2f	"Time trying to work + 2 years"
_column(0436)	byte	V4077	%1f	"I could have started work"
_column(0437)	byte	V4078	%1f	"Reason for not wanting to start work."
_column(0438)	byte	V4078A	%1f	"Reason for not wanting to start work."
_column(0439)	byte	V4082	%1f	"Work for at least 1 hour in 1 year"
_column(0440)	byte	VI5001A	%1f	"Received BPC-LOAS"
_column(0441)	long	VI5001A2	%8f	"Income received from BPC-LOAS"
_column(0449)	byte	VI5002A	%1f	"Received a family grant"
_column(0450)	long	VI5002A2	%8f	"Income received from Bolsa Familia"
_column(0458)	byte	VI5003A	%1f	"Received another social prog"
_column(0459)	long	VI5003A2	%8f	"Income received from other social programs"
_column(0467)	byte	VI5004A	%1f	"Received a pension"
_column(0468)	long	VI5004A2	%8f	"Retirement and pension income"
_column(0476)	byte	VI5005A	%1f	"Received income from unemployment insurance, social security, etc."
_column(0477)	long	VI5005A2	%8f	"Income received from unemployment insurance, social security, etc."
_column(0485)	byte	VI5006A	%1f	"Received alimony, donation, etc."
_column(0486)	long	VI5006A2	%8f	"Income received from alimony, donations, etc."
_column(0494)	byte	VI5007A	%1f	"Received rent and lease"
_column(0495)	long	VI5007A2	%8f	"Income received from rent and leasing"
_column(0503)	byte	VI5008A	%1f	"Received other income (scholarships, income from savings, aplic finan, etc.)"
_column(0504)	long	VI5008A2	%8f	"Income received from other sources (scholarships, savings, financial investments, etc.)"
_column(0512)	byte	S12001A	%1f	"Type of interview"
_column(0513)	byte	S12002	%1f	"What is your relationship with the child?"
_column(0514)	byte	S12003	%1f	"When was the last time the child used any kind of care at the Basic Health Unit or Family Health Unit?"
_column(0515)	byte	S12004	%2f	"On a scale of 0 to 10, how much would you recommend this health service to a friend or family member?"
_column(0517)	byte	S12005	%1f	"What was the main reason for giving this score?"
_column(0518)	byte	S12006	%1f	"When was the last time your child saw a doctor?"
_column(0519)	byte	S12007	%1f	"What was the main reason for "child's name" seeing this doctor?"
_column(0520)	byte	S12008	%1f	"Where was this medical care?"
_column(0521)	byte	S12009	%1f	"Was it the child's first visit to this doctor?"
_column(0522)	byte	S12011	%1f	"Do you usually go to the doctor when your child gets sick or if you need advice about their health?"
_column(0523)	byte	S12012	%1f	"Is the doctor the one who knows the child best as a person?"
_column(0524)	byte	S12013	%1f	"Is the doctor the main doctor (most responsible) for the child's health care?"
_column(0525)	byte	S12014	%1f	"When your child needs a routine appointment, do you go to the doctor before going to another health service?"
_column(0526)	byte	S12015	%1f	"When a child has a new health problem, do you go to the doctor before going to another health service?"
_column(0527)	byte	S12016	%1f	`"When the "health service" is open and the child gets sick, does anyone from that place see him/her the same day?"'
_column(0528)	byte	S12017	%1f	`"Is it easy to make an appointment for your child's routine visit to the "health service"?"'
_column(0529)	byte	S12018	%1f	"When you arrive at the "health service", do you have to wait more than 30 minutes for the child to see a doctor (without considering the triage or reception)?"
_column(0530)	byte	S12019	%1f	`"When you go to the "health service", is it always the doctor who sees the child every time?"'
_column(0531)	byte	S12020	%1f	"If you have a question, can you call and speak to the doctor?"
_column(0532)	byte	S12021	%1f	"Do you feel comfortable telling the doctor about your concerns or problems with the child?"
_column(0533)	byte	S12022	%1f	"Does the doctor know the child's entire medical history?"
_column(0534)	byte	S12023	%1f	"How well do you think the doctor knows the child's family?"
_column(0535)	byte	S12024	%1f	"Did the child see a specialist (or specialized service) during the time they were being monitored by the doctor?"
_column(0536)	byte	S12025	%1f	"Do you know what the results of this consultation were?"
_column(0537)	byte	S12026	%1f	"After the child went to the specialist, did the doctor talk to you about what happened during the visit?"
_column(0538)	byte	S12027	%1f	"Did you seem interested in the quality of care the child received at the specialist or specialized service (did you ask if the child was well or poorly cared for)?"
_column(0539)	byte	S12028	%1f	"When you take your child to the doctor, are their medical records always available at the appointment?"
_column(0540)	byte	S12029	%1f	"Family planning or contraceptive methods (pills, condoms, etc.)"
_column(0541)	byte	S12030	%1f	"Inclusion in a nutritional supplementation program (milk, food)"
_column(0542)	byte	S12031	%1f	"Counseling or treatment for the harmful use of drugs such as "alcohol", "cocaine", "sleeping pills""
_column(0543)	byte	S12032	%1f	"Psychological or mental health counseling (anxiety, depression)"
_column(0544)	byte	S12033	%1f	"Identification or assessment of visual problems (to see)"
_column(0545)	byte	S12034	%1f	"Changes in the child's growth and development, i.e. what you should expect at each age (e.g. when the child will be able to walk, control peeing, etc.)"
_column(0546)	byte	S12035	%1f	"Ways to deal with your child's behavior problems"
_column(0547)	byte	S12036	%1f	"Ways to keep the child safe (e.g. avoid falling from a height or keep children away from the stove, etc.)"
_column(0548)	byte	S12037	%1f	"Does the doctor ask for your ideas and opinions (what you think) when planning the child's treatment and care?"
_column(0549)	byte	S12038	%1f	"Has the doctor asked you about illnesses or problems that may occur in the child's family (e.g. cancer, alcoholism, depression)?"
_column(0550)	byte	S12039	%1f	"Would you meet with other members of the child's family if you thought it was necessary?"
_column(0551)	byte	S12040	%1f	"Do you know the important health problems in your neighborhood?"
_column(0552)	byte	S12041	%1f	"Does the doctor invite you and the child's family to participate in the Local Health Council (Management Council/User Council) or District Health Council?"
_column(0553)	byte	S12042	%1f	"The doctor helps me (e.g. solves health problems, listens to the child's guardian's complaints)"
_column(0554)	byte	S12043	%1f	"Do you have enough time for me?"
_column(0555)	byte	S12044	%1f	"I trust Dr."
_column(0556)	byte	S12045	%1f	"You understand me"
_column(0557)	byte	S12046	%1f	"You are dedicated to helping me"
_column(0558)	byte	S12047	%1f	"You and I agree on the child's symptoms"
_column(0559)	byte	S12048	%1f	"I can talk to the doctor"
_column(0560)	byte	S12049	%1f	"I'm happy with the treatment the doctor offers the child"
_column(0561)	byte	S12050	%1f	"I find it easy to have access to Dr.(s)"
_column(0562)	byte	S12051	%1f	"Who was the informant?"
_column(0563)	byte	S120511	%2f	"Informant's serial number"
_column(0565)	byte	VD2002	%2f	"Condition at home"
_column(0567)	byte	VD2003	%2f	"Number of components in the household."
_column(0569)	byte	VD2004	%1f	"Species of domestic unit"
_column(0570)	byte	VD2006	%2f	"Age ranges used in the calibration process"
_column(0572)	byte	VD3004	%1f	"Highest level of education achieved (5 years or older)"
_column(0573)	byte	VD3005	%2f	"Years of study (5 years or more) for 9-year elementary school"
_column(0575)	byte	VD3006	%1f	"Grouping of years of schooling (people aged 5 and over) for 9-year elementary school"
_column(0576)	byte	VD4001	%1f	"Condition in relation to work force."
_column(0577)	byte	VD4002	%1f	"Occupancy status"
_column(0578)	byte	VD4003	%1f	"Potential workforce"
_column(0579)	byte	VD4004A	%1f	"Under-occupancy due to insufficient living hours"
_column(0580)	byte	VD4005	%1f	"Discouraged people"
_column(0581)	byte	VD4007	%1f	"Main job position"
_column(0582)	byte	VD4008	%1f	"Main job position"
_column(0583)	byte	VD4009	%2f	"Main job position"
_column(0585)	byte	VD4010	%2f	"Main work activity groups"
_column(0587)	byte	VD4011	%2f	"Occupational groups Princ."
_column(0589)	byte	VD4012	%1f	"Work-related social security contributions"
_column(0590)	byte	VD4013	%1f	"Usual hours in all jobs."
_column(0591)	byte	VD4014	%1f	"Effective hrs range in all jobs."
_column(0592)	byte	VD4015	%1f	"Main type of remuneration"
_column(0593)	long	VD4016	%8f	"Regular income from main jobs"
_column(0601)	long	VD4017	%8f	"Actual income from main jobs"
_column(0609)	byte	VD4018	%1f	"Type of remuneration in any job"
_column(0610)	long	VD4019	%8f	"Usual income from any job"
_column(0618)	long	VD4020	%8f	"Effective income from any job"
_column(0626)	long	VDI4022	%8f	"Income Effective from all sources"
_column(0634)	byte	VD4023	%1f	"Because I don't like it, I don't have time to work."
_column(0635)	byte	VD4030	%1f	"Because I don't like it, I don't have time to work."
_column(0636)	int	VD4031	%3f	"Usual hours in all jobs."
_column(0639)	int	VD4032	%3f	"Core working hours"
_column(0642)	int	VD4033	%3f	"Effective hours in sec. work"
_column(0645)	int	VD4034	%3f	"Effective hours in other job(s)"
_column(0648)	int	VD4035	%3f	"Effective hours in all jobs."
_column(0651)	byte	VD4036	%1f	"Main working hours"
_column(0652)	byte	VD4037	%1f	"Main working hours range"
_column(0653)	long	VDI4046	%8f	"Usual income from all sources"
_column(0661)	long	VDI4047	%8f	"Actual income from social programs, unemployment insurance, etc."
_column(0669)	long	VDI4048	%8f	"Actual income received from other sources"
_column(0677)	long	VDI4052	%8f	"Usual income from all ticket sources"
_column(0685)	long	VDI5001	%8f	"Household income"
_column(0693)	long	VDI5002	%8f	"Per capita household income"
_column(0701)	byte	VDI5003	%1f	"Per capita household income range"
_column(0702)	long	VDI5004	%8f	"Household income"
_column(0710)	long	VDI5005	%8f	"Per capita household income"
_column(0718)	byte	VDI5006	%1f	"Per capita household income range"
_column(0719)	long	VDI5007	%8f	"Usual household income"
_column(0727)	long	VDI5008	%8f	"Usual household income per capita"
_column(0735)	byte	VDI5009	%1f	"Per capita household income range"
_column(0736)	long	VDI5010	%8f	"Usual household income"
_column(0744)	long	VDI5011	%8f	"Usual household income per capita"
_column(0752)	byte	VDI5012	%1f	"Usual household income per capita"
_column(0753)	float	V1028001	%15f	"Weight REPLICATED 1"
_column(0768)	float	V1028002	%15f	"Weight REPLICATED 2"
_column(0783)	float	V1028003	%15f	"Weight REPLICATED 3"
_column(0798)	float	V1028004	%15f	"Weight REPLICATED 4"
_column(0813)	float	V1028005	%15f	"Weight REPLICATED 5"
_column(0828)	float	V1028006	%15f	"Weight REPLICATED 6"
_column(0843)	float	V1028007	%15f	"Weight REPLICATED 7"
_column(0858)	float	V1028008	%15f	"Weight REPLICATED 8"
_column(0873)	float	V1028009	%15f	"Weight REPLICATED 9"
_column(0888)	float	V1028010	%15f	"Weight REPLICATED 10"
_column(0903)	float	V1028011	%15f	"Weight REPLICATED 11"
_column(0918)	float	V1028012	%15f	"Weight REPLICATED 12"
_column(0933)	float	V1028013	%15f	"Weight REPLICATED 13"
_column(0948)	float	V1028014	%15f	"Weight REPLICATED 14"
_column(0963)	float	V1028015	%15f	"Weight REPLICATED 15"
_column(0978)	float	V1028016	%15f	"Weight REPLICATED 16"
_column(0993)	float	V1028017	%15f	"Weight REPLICATED 17"
_column(1008)	float	V1028018	%15f	"Weight REPLICATED 18"
_column(1023)	float	V1028019	%15f	"Weight REPLICATED 19"
_column(1038)	float	V1028020	%15f	"Weight REPLICATED 20"
_column(1053)	float	V1028021	%15f	"Weight REPLICATED 21"
_column(1068)	float	V1028022	%15f	"Weight REPLICATED 22"
_column(1083)	float	V1028023	%15f	"Weight REPLICATED 23"
_column(1098)	float	V1028024	%15f	"Weight REPLICATED 24"
_column(1113)	float	V1028025	%15f	"Weight REPLICATED 25"
_column(1128)	float	V1028026	%15f	"Weight REPLICATED 26"
_column(1143)	float	V1028027	%15f	"Weight REPLICATED 27"
_column(1158)	float	V1028028	%15f	"Weight REPLICATED 28"
_column(1173)	float	V1028029	%15f	"Weight REPLICATED 29"
_column(1188)	float	V1028030	%15f	"Weight REPLICATED 30"
_column(1203)	float	V1028031	%15f	"Weight REPLICATED 31"
_column(1218)	float	V1028032	%15f	"Weight REPLICATED 32"
_column(1233)	float	V1028033	%15f	"Weight REPLICATED 33"
_column(1248)	float	V1028034	%15f	"Weight REPLICATED 34"
_column(1263)	float	V1028035	%15f	"Weight REPLICATED 35"
_column(1278)	float	V1028036	%15f	"Weight REPLICATED 36"
_column(1293)	float	V1028037	%15f	"Weight REPLICATED 37"
_column(1308)	float	V1028038	%15f	"Weight REPLICATED 38"
_column(1323)	float	V1028039	%15f	"Weight REPLICATED 39"
_column(1338)	float	V1028040	%15f	"Weight REPLICATED 40"
_column(1353)	float	V1028041	%15f	"Weight REPLICATED 41"
_column(1368)	float	V1028042	%15f	"Weight REPLICATED 42"
_column(1383)	float	V1028043	%15f	"Weight REPLICATED 43"
_column(1398)	float	V1028044	%15f	"Weight REPLICATED 44"
_column(1413)	float	V1028045	%15f	"Weight REPLICATED 45"
_column(1428)	float	V1028046	%15f	"Weight REPLICATED 46"
_column(1443)	float	V1028047	%15f	"Weight REPLICATED 47"
_column(1458)	float	V1028048	%15f	"Weight REPLICATED 48"
_column(1473)	float	V1028049	%15f	"Weight REPLICATED 49"
_column(1488)	float	V1028050	%15f	"Weight REPLICATED 50"
_column(1503)	float	V1028051	%15f	"Weight REPLICATED 51"
_column(1518)	float	V1028052	%15f	"Weight REPLICATED 52"
_column(1533)	float	V1028053	%15f	"Weight REPLICATED 53"
_column(1548)	float	V1028054	%15f	"Weight REPLICATED 54"
_column(1563)	float	V1028055	%15f	"Weight REPLICATED 55"
_column(1578)	float	V1028056	%15f	"Weight REPLICATED 56"
_column(1593)	float	V1028057	%15f	"Weight REPLICATED 57"
_column(1608)	float	V1028058	%15f	"Weight REPLICATED 58"
_column(1623)	float	V1028059	%15f	"Weight REPLICATED 59"
_column(1638)	float	V1028060	%15f	"Weight REPLICATED 60"
_column(1653)	float	V1028061	%15f	"Weight REPLICATED 61"
_column(1668)	float	V1028062	%15f	"Weight REPLICATED 62"
_column(1683)	float	V1028063	%15f	"Weight REPLICATED 63"
_column(1698)	float	V1028064	%15f	"Weight REPLICATED 64"
_column(1713)	float	V1028065	%15f	"Weight REPLICATED 65"
_column(1728)	float	V1028066	%15f	"Weight REPLICATED 66"
_column(1743)	float	V1028067	%15f	"Weight REPLICATED 67"
_column(1758)	float	V1028068	%15f	"Weight REPLICATED 68"
_column(1773)	float	V1028069	%15f	"Weight REPLICATED 69"
_column(1788)	float	V1028070	%15f	"Weight REPLICATED 70"
_column(1803)	float	V1028071	%15f	"Weight REPLICATED 71"
_column(1818)	float	V1028072	%15f	"Weight REPLICATED 72"
_column(1833)	float	V1028073	%15f	"Weight REPLICATED 73"
_column(1848)	float	V1028074	%15f	"Weight REPLICATED 74"
_column(1863)	float	V1028075	%15f	"Weight REPLICATED 75"
_column(1878)	float	V1028076	%15f	"Weight REPLICATED 76"
_column(1893)	float	V1028077	%15f	"Weight REPLICATED 77"
_column(1908)	float	V1028078	%15f	"Weight REPLICATED 78"
_column(1923)	float	V1028079	%15f	"Weight REPLICATED 79"
_column(1938)	float	V1028080	%15f	"Weight REPLICATED 80"
_column(1953)	float	V1028081	%15f	"Weight REPLICATED 81"
_column(1968)	float	V1028082	%15f	"Weight REPLICATED 82"
_column(1983)	float	V1028083	%15f	"Weight REPLICATED 83"
_column(1998)	float	V1028084	%15f	"Weight REPLICATED 84"
_column(2013)	float	V1028085	%15f	"Weight REPLICATED 85"
_column(2028)	float	V1028086	%15f	"Weight REPLICATED 86"
_column(2043)	float	V1028087	%15f	"Weight REPLICATED 87"
_column(2058)	float	V1028088	%15f	"Weight REPLICATED 88"
_column(2073)	float	V1028089	%15f	"Weight REPLICATED 89"
_column(2088)	float	V1028090	%15f	"Weight REPLICATED 90"
_column(2103)	float	V1028091	%15f	"Weight REPLICATED 91"
_column(2118)	float	V1028092	%15f	"Weight REPLICATED 92"
_column(2133)	float	V1028093	%15f	"Weight REPLICATED 93"
_column(2148)	float	V1028094	%15f	"Weight REPLICATED 94"
_column(2163)	float	V1028095	%15f	"Weight REPLICATED 95"
_column(2178)	float	V1028096	%15f	"Weight REPLICATED 96"
_column(2193)	float	V1028097	%15f	"Weight REPLICATED 97"
_column(2208)	float	V1028098	%15f	"Weight REPLICATED 98"
_column(2223)	float	V1028099	%15f	"Weight REPLICATED 99"
_column(2238)	float	V1028100	%15f	"Weight REPLICATED 100"
_column(2253)	float	V1028101	%15f	"Weight REPLICATED 101"
_column(2268)	float	V1028102	%15f	"Weight REPLICATED 102"
_column(2283)	float	V1028103	%15f	"Weight REPLICATED 103"
_column(2298)	float	V1028104	%15f	"Weight REPLICATED 104"
_column(2313)	float	V1028105	%15f	"Weight REPLICATED 105"
_column(2328)	float	V1028106	%15f	"Weight REPLICATED 106"
_column(2343)	float	V1028107	%15f	"Weight REPLICATED 107"
_column(2358)	float	V1028108	%15f	"Weight REPLICATED 108"
_column(2373)	float	V1028109	%15f	"Weight REPLICATED 109"
_column(2388)	float	V1028110	%15f	"Weight REPLICATED 110"
_column(2403)	float	V1028111	%15f	"Weight REPLICATED 111"
_column(2418)	float	V1028112	%15f	"Weight REPLICATED 112"
_column(2433)	float	V1028113	%15f	"Weight REPLICATED 113"
_column(2448)	float	V1028114	%15f	"Weight REPLICATED 114"
_column(2463)	float	V1028115	%15f	"Weight REPLICATED 115"
_column(2478)	float	V1028116	%15f	"Weight REPLICATED 116"
_column(2493)	float	V1028117	%15f	"Weight REPLICATED 117"
_column(2508)	float	V1028118	%15f	"Weight REPLICATED 118"
_column(2523)	float	V1028119	%15f	"Weight REPLICATED 119"
_column(2538)	float	V1028120	%15f	"Weight REPLICATED 120"
_column(2553)	float	V1028121	%15f	"Weight REPLICATED 121"
_column(2568)	float	V1028122	%15f	"Weight REPLICATED 122"
_column(2583)	float	V1028123	%15f	"Weight REPLICATED 123"
_column(2598)	float	V1028124	%15f	"Weight REPLICATED 124"
_column(2613)	float	V1028125	%15f	"Weight REPLICATED 125"
_column(2628)	float	V1028126	%15f	"Weight REPLICATED 126"
_column(2643)	float	V1028127	%15f	"Weight REPLICATED 127"
_column(2658)	float	V1028128	%15f	"Weight REPLICATED 128"
_column(2673)	float	V1028129	%15f	"Weight REPLICATED 129"
_column(2688)	float	V1028130	%15f	"Weight REPLICATED 130"
_column(2703)	float	V1028131	%15f	"Weight REPLICATED 131"
_column(2718)	float	V1028132	%15f	"Weight REPLICATED 132"
_column(2733)	float	V1028133	%15f	"Weight REPLICATED 133"
_column(2748)	float	V1028134	%15f	"Weight REPLICATED 134"
_column(2763)	float	V1028135	%15f	"Weight REPLICATED 135"
_column(2778)	float	V1028136	%15f	"Weight REPLICATED 136"
_column(2793)	float	V1028137	%15f	"Weight REPLICATED 137"
_column(2808)	float	V1028138	%15f	"Weight REPLICATED 138"
_column(2823)	float	V1028139	%15f	"Weight REPLICATED 139"
_column(2838)	float	V1028140	%15f	"Weight REPLICATED 140"
_column(2853)	float	V1028141	%15f	"Weight REPLICATED 141"
_column(2868)	float	V1028142	%15f	"Weight REPLICATED 142"
_column(2883)	float	V1028143	%15f	"Weight REPLICATED 143"
_column(2898)	float	V1028144	%15f	"Weight REPLICATED 144"
_column(2913)	float	V1028145	%15f	"Weight REPLICATED 145"
_column(2928)	float	V1028146	%15f	"Weight REPLICATED 146"
_column(2943)	float	V1028147	%15f	"Weight REPLICATED 147"
_column(2958)	float	V1028148	%15f	"Weight REPLICATED 148"
_column(2973)	float	V1028149	%15f	"Weight REPLICATED 149"
_column(2988)	float	V1028150	%15f	"Weight REPLICATED 150"
_column(3003)	float	V1028151	%15f	"Weight REPLICATED 151"
_column(3018)	float	V1028152	%15f	"Weight REPLICATED 152"
_column(3033)	float	V1028153	%15f	"Weight REPLICATED 153"
_column(3048)	float	V1028154	%15f	"Weight REPLICATED 154"
_column(3063)	float	V1028155	%15f	"Weight REPLICATED 155"
_column(3078)	float	V1028156	%15f	"Weight REPLICATED 156"
_column(3093)	float	V1028157	%15f	"Weight REPLICATED 157"
_column(3108)	float	V1028158	%15f	"Weight REPLICATED 158"
_column(3123)	float	V1028159	%15f	"Weight REPLICATED 159"
_column(3138)	float	V1028160	%15f	"Weight REPLICATED 160"
_column(3153)	float	V1028161	%15f	"Weight REPLICATED 161"
_column(3168)	float	V1028162	%15f	"Weight REPLICATED 162"
_column(3183)	float	V1028163	%15f	"Weight REPLICATED 163"
_column(3198)	float	V1028164	%15f	"Weight REPLICATED 164"
_column(3213)	float	V1028165	%15f	"Weight REPLICATED 165"
_column(3228)	float	V1028166	%15f	"Weight REPLICATED 166"
_column(3243)	float	V1028167	%15f	"Weight REPLICATED 167"
_column(3258)	float	V1028168	%15f	"Weight REPLICATED 168"
_column(3273)	float	V1028169	%15f	"Weight REPLICATED 169"
_column(3288)	float	V1028170	%15f	"Weight REPLICATED 170"
_column(3303)	float	V1028171	%15f	"Weight REPLICATED 171"
_column(3318)	float	V1028172	%15f	"Weight REPLICATED 172"
_column(3333)	float	V1028173	%15f	"Weight REPLICATED 173"
_column(3348)	float	V1028174	%15f	"Weight REPLICATED 174"
_column(3363)	float	V1028175	%15f	"Weight REPLICATED 175"
_column(3378)	float	V1028176	%15f	"Weight REPLICATED 176"
_column(3393)	float	V1028177	%15f	"Weight REPLICATED 177"
_column(3408)	float	V1028178	%15f	"Weight REPLICATED 178"
_column(3423)	float	V1028179	%15f	"Weight REPLICATED 179"
_column(3438)	float	V1028180	%15f	"Weight REPLICATED 180"
_column(3453)	float	V1028181	%15f	"Weight REPLICATED 181"
_column(3468)	float	V1028182	%15f	"Weight REPLICATED 182"
_column(3483)	float	V1028183	%15f	"Weight REPLICATED 183"
_column(3498)	float	V1028184	%15f	"Weight REPLICATED 184"
_column(3513)	float	V1028185	%15f	"Weight REPLICATED 185"
_column(3528)	float	V1028186	%15f	"Weight REPLICATED 186"
_column(3543)	float	V1028187	%15f	"Weight REPLICATED 187"
_column(3558)	float	V1028188	%15f	"Weight REPLICATED 188"
_column(3573)	float	V1028189	%15f	"Weight REPLICATED 189"
_column(3588)	float	V1028190	%15f	"Weight REPLICATED 190"
_column(3603)	float	V1028191	%15f	"Weight REPLICATED 191"
_column(3618)	float	V1028192	%15f	"Weight REPLICATED 192"
_column(3633)	float	V1028193	%15f	"Weight REPLICATED 193"
_column(3648)	float	V1028194	%15f	"Weight REPLICATED 194"
_column(3663)	float	V1028195	%15f	"Weight REPLICATED 195"
_column(3678)	float	V1028196	%15f	"Weight REPLICATED 196"
_column(3693)	float	V1028197	%15f	"Weight REPLICATED 197"
_column(3708)	float	V1028198	%15f	"Weight REPLICATED 198"
_column(3723)	float	V1028199	%15f	"Weight REPLICATED 199"
_column(3738)	float	V1028200	%15f	"Weight REPLICATED 200"
_column(3753)	long	V1037	%9f	"Population projection by geographical level - SELECTED Dweller"
_column(3762)	long	V1038	%9f	"Population projection by sex and age - SELECTED Dweller"
_column(3771)	float	V1035	%15f	"Weight WITHOUT calibration - SELECTED Dweller"
_column(3786)	float	V1036	%15f	"Weight WITH calibration - SELECTED Dweller"
_column(3801)	float	V1036001	%15f	"Weight REPLICATED - MORADOR SELECTED 1"
_column(3816)	float	V1036002	%15f	"Weight REPLICATED - MORADOR SELECTED 2"
_column(3831)	float	V1036003	%15f	"Weight REPLICATED - MORADOR SELECTED 3"
_column(3846)	float	V1036004	%15f	"Weight REPLICATED - MORADOR SELECTED 4"
_column(3861)	float	V1036005	%15f	"Weight REPLICATED - MORADOR SELECTED 5"
_column(3876)	float	V1036006	%15f	"Weight REPLICATED - SELECTED DWELLER 6"
_column(3891)	float	V1036007	%15f	"Weight REPLICATED - MORADOR SELECTED 7"
_column(3906)	float	V1036008	%15f	"Weight REPLICATED - SELECTED Dweller 8"
_column(3921)	float	V1036009	%15f	"Weight REPLICATED - MORADOR SELECTED 9"
_column(3936)	float	V1036010	%15f	"Weight REPLICATED - MORADOR SELECTED 10"
_column(3951)	float	V1036011	%15f	"Weight REPLICATED - MORADOR SELECTED 11"
_column(3966)	float	V1036012	%15f	"Weight REPLICATED - SELECTED DWELLER 12"
_column(3981)	float	V1036013	%15f	"Weight REPLICATED - MORADOR SELECTED 13"
_column(3996)	float	V1036014	%15f	"Weight REPLICATED - SELECTED MORATOR 14"
_column(4011)	float	V1036015	%15f	"Weight REPLICATED - SELECTED DWELLER 15"
_column(4026)	float	V1036016	%15f	"Weight REPLICATED - SELECTED Dweller 16"
_column(4041)	float	V1036017	%15f	"Weight REPLICATED - MORADOR SELECTED 17"
_column(4056)	float	V1036018	%15f	"Weight REPLICATED - SELECTED DWELLER 18"
_column(4071)	float	V1036019	%15f	"Weight REPLICATED - MORADOR SELECTED 19"
_column(4086)	float	V1036020	%15f	"Weight REPLICATED - SELECTED MORATOR 20"
_column(4101)	float	V1036021	%15f	"Weight REPLICATED - MORADOR SELECTED 21"
_column(4116)	float	V1036022	%15f	"Weight REPLICATED - MORADOR SELECTED 22"
_column(4131)	float	V1036023	%15f	"Weight REPLICATED - MORADOR SELECTED 23"
_column(4146)	float	V1036024	%15f	"Weight REPLICATED - MORADOR SELECTED 24"
_column(4161)	float	V1036025	%15f	"Weight REPLICATED - SELECTED MORATOR 25"
_column(4176)	float	V1036026	%15f	"Weight REPLICATED - MORADOR SELECTED 26"
_column(4191)	float	V1036027	%15f	"Weight REPLICATED - MORADOR SELECTED 27"
_column(4206)	float	V1036028	%15f	"Weight REPLICATED - MORADOR SELECTED 28"
_column(4221)	float	V1036029	%15f	"Weight REPLICATED - MORADOR SELECTED 29"
_column(4236)	float	V1036030	%15f	"Weight REPLICATED - SELECTED Dweller 30"
_column(4251)	float	V1036031	%15f	"Weight REPLICATED - SELECTED Dweller 31"
_column(4266)	float	V1036032	%15f	"Weight REPLICATED - SELECTED DWELLER 32"
_column(4281)	float	V1036033	%15f	"Weight REPLICATED - MORADOR SELECTED 33"
_column(4296)	float	V1036034	%15f	"Weight REPLICATED - MORADOR SELECTED 34"
_column(4311)	float	V1036035	%15f	"Weight REPLICATED - MORADOR SELECTED 35"
_column(4326)	float	V1036036	%15f	"Weight REPLICATED - SELECTED DWELLER 36"
_column(4341)	float	V1036037	%15f	"Weight REPLICATED - MORADOR SELECTED 37"
_column(4356)	float	V1036038	%15f	"Weight REPLICATED - SELECTED DWELLER 38"
_column(4371)	float	V1036039	%15f	"Weight REPLICATED - MORADOR SELECTED 39"
_column(4386)	float	V1036040	%15f	"Weight REPLICATED - SELECTED DWELLER 40"
_column(4401)	float	V1036041	%15f	"Weight REPLICATED - MORADOR SELECTED 41"
_column(4416)	float	V1036042	%15f	"Weight REPLICATED - SELECTED DWELLER 42"
_column(4431)	float	V1036043	%15f	"Weight REPLICATED - SELECTED MORATOR 43"
_column(4446)	float	V1036044	%15f	"Weight REPLICATED - SELECTED DWELLER 44"
_column(4461)	float	V1036045	%15f	"Weight REPLICATED - SELECTED DWELLER 45"
_column(4476)	float	V1036046	%15f	"Weight REPLICATED - SELECTED DWELLER 46"
_column(4491)	float	V1036047	%15f	"Weight REPLICATED - MORADOR SELECTED 47"
_column(4506)	float	V1036048	%15f	"Weight REPLICATED - SELECTED DWELLER 48"
_column(4521)	float	V1036049	%15f	"Weight REPLICATED - MORADOR SELECTED 49"
_column(4536)	float	V1036050	%15f	"Weight REPLICATED - SELECTED DWELLER 50"
_column(4551)	float	V1036051	%15f	"Weight REPLICATED - SELECTED DWELLER 51"
_column(4566)	float	V1036052	%15f	"Weight REPLICATED - SELECTED Dweller 52"
_column(4581)	float	V1036053	%15f	"Weight REPLICATED - SELECTED DWELLER 53"
_column(4596)	float	V1036054	%15f	"Weight REPLICATED - SELECTED Dweller 54"
_column(4611)	float	V1036055	%15f	"Weight REPLICATED - SELECTED Dweller 55"
_column(4626)	float	V1036056	%15f	"Weight REPLICATED - SELECTED DWELLER 56"
_column(4641)	float	V1036057	%15f	"Weight REPLICATED - SELECTED Dweller 57"
_column(4656)	float	V1036058	%15f	"Weight REPLICATED - SELECTED MORATOR 58"
_column(4671)	float	V1036059	%15f	"Weight REPLICATED - SELECTED DWELLER 59"
_column(4686)	float	V1036060	%15f	"Weight REPLICATED - SELECTED Dweller 60"
_column(4701)	float	V1036061	%15f	"Weight REPLICATED - SELECTED DWELLER 61"
_column(4716)	float	V1036062	%15f	"Weight REPLICATED - MORADOR SELECTED 62"
_column(4731)	float	V1036063	%15f	"Weight REPLICATED - SELECTED Dweller 63"
_column(4746)	float	V1036064	%15f	"Weight REPLICATED - SELECTED Dweller 64"
_column(4761)	float	V1036065	%15f	"Weight REPLICATED - SELECTED Dweller 65"
_column(4776)	float	V1036066	%15f	"Weight REPLICATED - SELECTED DWELLER 66"
_column(4791)	float	V1036067	%15f	"Weight REPLICATED - SELECTED Dweller 67"
_column(4806)	float	V1036068	%15f	"Weight REPLICATED - SELECTED DWELLER 68"
_column(4821)	float	V1036069	%15f	"Weight REPLICATED - SELECTED DWELLER 69"
_column(4836)	float	V1036070	%15f	"Weight REPLICATED - SELECTED DWELLER 70"
_column(4851)	float	V1036071	%15f	"Weight REPLICATED - MORADOR SELECTED 71"
_column(4866)	float	V1036072	%15f	"Weight REPLICATED - SELECTED DWELLER 72"
_column(4881)	float	V1036073	%15f	"Weight REPLICATED - SELECTED Dweller 73"
_column(4896)	float	V1036074	%15f	"Weight REPLICATED - SELECTED Dweller 74"
_column(4911)	float	V1036075	%15f	"Weight REPLICATED - SELECTED DWELLER 75"
_column(4926)	float	V1036076	%15f	"Weight REPLICATED - SELECTED Dweller 76"
_column(4941)	float	V1036077	%15f	"Weight REPLICATED - MORADOR SELECTED 77"
_column(4956)	float	V1036078	%15f	"Weight REPLICATED - SELECTED DWELLER 78"
_column(4971)	float	V1036079	%15f	"Weight REPLICATED - SELECTED DWELLER 79"
_column(4986)	float	V1036080	%15f	"Weight REPLICATED - SELECTED Dweller 80"
_column(5001)	float	V1036081	%15f	"Weight REPLICATED - MORADOR SELECTED 81"
_column(5016)	float	V1036082	%15f	"Weight REPLICATED - SELECTED Dweller 82"
_column(5031)	float	V1036083	%15f	"Weight REPLICATED - SELECTED Dweller 83"
_column(5046)	float	V1036084	%15f	"Weight REPLICATED - SELECTED Dweller 84"
_column(5061)	float	V1036085	%15f	"Weight REPLICATED - SELECTED Dweller 85"
_column(5076)	float	V1036086	%15f	"Weight REPLICATED - SELECTED Dweller 86"
_column(5091)	float	V1036087	%15f	"Weight REPLICATED - MORADOR SELECTED 87"
_column(5106)	float	V1036088	%15f	"Weight REPLICATED - SELECTED Dweller 88"
_column(5121)	float	V1036089	%15f	"Weight REPLICATED - MORADOR SELECTED 89"
_column(5136)	float	V1036090	%15f	"Weight REPLICATED - SELECTED Dweller 90"
_column(5151)	float	V1036091	%15f	"Weight REPLICATED - MORADOR SELECTED 91"
_column(5166)	float	V1036092	%15f	"Weight REPLICATED - MORADOR SELECTED 92"
_column(5181)	float	V1036093	%15f	"Weight REPLICATED - MORADOR SELECTED 93"
_column(5196)	float	V1036094	%15f	"Weight REPLICATED - MORADOR SELECTED 94"
_column(5211)	float	V1036095	%15f	"Weight REPLICATED - MORADOR SELECTED 95"
_column(5226)	float	V1036096	%15f	"Weight REPLICATED - MORADOR SELECTED 96"
_column(5241)	float	V1036097	%15f	"Weight REPLICATED - MORADOR SELECTED 97"
_column(5256)	float	V1036098	%15f	"Weight REPLICATED - MORADOR SELECTED 98"
_column(5271)	float	V1036099	%15f	"Weight REPLICATED - MORADOR SELECTED 99"
_column(5286)	float	V1036100	%15f	"Weight REPLICATED - MORADOR SELECTED 100"
_column(5301)	float	V1036101	%15f	"Weight REPLICATED - MORADOR SELECTED 101"
_column(5316)	float	V1036102	%15f	"Weight REPLICATED - MORADOR SELECTED 102"
_column(5331)	float	V1036103	%15f	"Weight REPLICATED - MORADOR SELECTED 103"
_column(5346)	float	V1036104	%15f	"Weight REPLICATED - SELECTED DWELLER 104"
_column(5361)	float	V1036105	%15f	"Weight REPLICATED - SELECTED DWELLER 105"
_column(5376)	float	V1036106	%15f	"Weight REPLICATED - SELECTED DWELLER 106"
_column(5391)	float	V1036107	%15f	"Weight REPLICATED - MORADOR SELECTED 107"
_column(5406)	float	V1036108	%15f	"Weight REPLICATED - MORADOR SELECTED 108"
_column(5421)	float	V1036109	%15f	"Weight REPLICATED - MORADOR SELECTED 109"
_column(5436)	float	V1036110	%15f	"Weight REPLICATED - SELECTED DWELLER 110"
_column(5451)	float	V1036111	%15f	"Weight REPLICATED - MORADOR SELECTED 111"
_column(5466)	float	V1036112	%15f	"Weight REPLICATED - MORADOR SELECTED 112"
_column(5481)	float	V1036113	%15f	"Weight REPLICATED - MORADOR SELECTED 113"
_column(5496)	float	V1036114	%15f	"Weight REPLICATED - MORADOR SELECTED 114"
_column(5511)	float	V1036115	%15f	"Weight REPLICATED - MORADOR SELECTED 115"
_column(5526)	float	V1036116	%15f	"Weight REPLICATED - MORADOR SELECTED 116"
_column(5541)	float	V1036117	%15f	"Weight REPLICATED - MORADOR SELECTED 117"
_column(5556)	float	V1036118	%15f	"Weight REPLICATED - MORADOR SELECTED 118"
_column(5571)	float	V1036119	%15f	"Weight REPLICATED - MORADOR SELECTED 119"
_column(5586)	float	V1036120	%15f	"Weight REPLICATED - SELECTED DWELLER 120"
_column(5601)	float	V1036121	%15f	"Weight REPLICATED - MORADOR SELECTED 121"
_column(5616)	float	V1036122	%15f	"Weight REPLICATED - MORADOR SELECTED 122"
_column(5631)	float	V1036123	%15f	"Weight REPLICATED - MORADOR SELECTED 123"
_column(5646)	float	V1036124	%15f	"Weight REPLICATED - SELECTED DWELLER 124"
_column(5661)	float	V1036125	%15f	"Weight REPLICATED - SELECTED DWELLER 125"
_column(5676)	float	V1036126	%15f	"Weight REPLICATED - MORADOR SELECTED 126"
_column(5691)	float	V1036127	%15f	"Weight REPLICATED - SELECTED DWELLER 127"
_column(5706)	float	V1036128	%15f	"Weight REPLICATED - SELECTED DWELLER 128"
_column(5721)	float	V1036129	%15f	"Weight REPLICATED - MORADOR SELECTED 129"
_column(5736)	float	V1036130	%15f	"Weight REPLICATED - SELECTED DWELLER 130"
_column(5751)	float	V1036131	%15f	"Weight REPLICATED - MORADOR SELECTED 131"
_column(5766)	float	V1036132	%15f	"Weight REPLICATED - MORADOR SELECTED 132"
_column(5781)	float	V1036133	%15f	"Weight REPLICATED - MORADOR SELECTED 133"
_column(5796)	float	V1036134	%15f	"Weight REPLICATED - MORADOR SELECTED 134"
_column(5811)	float	V1036135	%15f	"Weight REPLICATED - SELECTED DWELLER 135"
_column(5826)	float	V1036136	%15f	"Weight REPLICATED - MORADOR SELECTED 136"
_column(5841)	float	V1036137	%15f	"Weight REPLICATED - MORADOR SELECTED 137"
_column(5856)	float	V1036138	%15f	"Weight REPLICATED - MORADOR SELECTED 138"
_column(5871)	float	V1036139	%15f	"Weight REPLICATED - MORADOR SELECTED 139"
_column(5886)	float	V1036140	%15f	"Weight REPLICATED - SELECTED DWELLER 140"
_column(5901)	float	V1036141	%15f	"Weight REPLICATED - MORADOR SELECTED 141"
_column(5916)	float	V1036142	%15f	"Weight REPLICATED - SELECTED MORATOR 142"
_column(5931)	float	V1036143	%15f	"Weight REPLICATED - MORADOR SELECTED 143"
_column(5946)	float	V1036144	%15f	"Weight REPLICATED - MORADOR SELECTED 144"
_column(5961)	float	V1036145	%15f	"Weight REPLICATED - MORADOR SELECTED 145"
_column(5976)	float	V1036146	%15f	"Weight REPLICATED - MORADOR SELECTED 146"
_column(5991)	float	V1036147	%15f	"Weight REPLICATED - MORADOR SELECTED 147"
_column(6006)	float	V1036148	%15f	"Weight REPLICATED - MORADOR SELECTED 148"
_column(6021)	float	V1036149	%15f	"Weight REPLICATED - SELECTED DWELLER 149"
_column(6036)	float	V1036150	%15f	"Weight REPLICATED - SELECTED DWELLER 150"
_column(6051)	float	V1036151	%15f	"Weight REPLICATED - MORADOR SELECTED 151"
_column(6066)	float	V1036152	%15f	"Weight REPLICATED - MORADOR SELECTED 152"
_column(6081)	float	V1036153	%15f	"Weight REPLICATED - MORADOR SELECTED 153"
_column(6096)	float	V1036154	%15f	"Weight REPLICATED - SELECTED DWELLER 154"
_column(6111)	float	V1036155	%15f	"Weight REPLICATED - SELECTED DWELLER 155"
_column(6126)	float	V1036156	%15f	"Weight REPLICATED - MORADOR SELECTED 156"
_column(6141)	float	V1036157	%15f	"Weight REPLICATED - MORADOR SELECTED 157"
_column(6156)	float	V1036158	%15f	"Weight REPLICATED - SELECTED MORATOR 158"
_column(6171)	float	V1036159	%15f	"Weight REPLICATED - MORADOR SELECTED 159"
_column(6186)	float	V1036160	%15f	"Weight REPLICATED - SELECTED DWELLER 160"
_column(6201)	float	V1036161	%15f	"Weight REPLICATED - SELECTED Dweller 161"
_column(6216)	float	V1036162	%15f	"Weight REPLICATED - SELECTED DWELLER 162"
_column(6231)	float	V1036163	%15f	"Weight REPLICATED - MORADOR SELECTED 163"
_column(6246)	float	V1036164	%15f	"Weight REPLICATED - SELECTED DWELLER 164"
_column(6261)	float	V1036165	%15f	"Weight REPLICATED - SELECTED DWELLER 165"
_column(6276)	float	V1036166	%15f	"Weight REPLICATED - MORADOR SELECTED 166"
_column(6291)	float	V1036167	%15f	"Weight REPLICATED - MORADOR SELECTED 167"
_column(6306)	float	V1036168	%15f	"Weight REPLICATED - MORADOR SELECTED 168"
_column(6321)	float	V1036169	%15f	"Weight REPLICATED - MORADOR SELECTED 169"
_column(6336)	float	V1036170	%15f	"Weight REPLICATED - SELECTED DWELLER 170"
_column(6351)	float	V1036171	%15f	"Weight REPLICATED - MORADOR SELECTED 171"
_column(6366)	float	V1036172	%15f	"Weight REPLICATED - SELECTED DWELLER 172"
_column(6381)	float	V1036173	%15f	"Weight REPLICATED - MORADOR SELECTED 173"
_column(6396)	float	V1036174	%15f	"Weight REPLICATED - SELECTED DWELLER 174"
_column(6411)	float	V1036175	%15f	"Weight REPLICATED - SELECTED DWELLER 175"
_column(6426)	float	V1036176	%15f	"Weight REPLICATED - MORADOR SELECTED 176"
_column(6441)	float	V1036177	%15f	"Weight REPLICATED - MORADOR SELECTED 177"
_column(6456)	float	V1036178	%15f	"Weight REPLICATED - SELECTED DWELLER 178"
_column(6471)	float	V1036179	%15f	"Weight REPLICATED - SELECTED Dweller 179"
_column(6486)	float	V1036180	%15f	"Weight REPLICATED - SELECTED DWELLER 180"
_column(6501)	float	V1036181	%15f	"Weight REPLICATED - MORADOR SELECTED 181"
_column(6516)	float	V1036182	%15f	"Weight REPLICATED - MORADOR SELECTED 182"
_column(6531)	float	V1036183	%15f	"Weight REPLICATED - MORADOR SELECTED 183"
_column(6546)	float	V1036184	%15f	"Weight REPLICATED - MORADOR SELECTED 184"
_column(6561)	float	V1036185	%15f	"Weight REPLICATED - SELECTED DWELLER 185"
_column(6576)	float	V1036186	%15f	"Weight REPLICATED - SELECTED DWELLER 186"
_column(6591)	float	V1036187	%15f	"Weight REPLICATED - MORADOR SELECTED 187"
_column(6606)	float	V1036188	%15f	"Weight REPLICATED - MORADOR SELECTED 188"
_column(6621)	float	V1036189	%15f	"Weight REPLICATED - MORADOR SELECTED 189"
_column(6636)	float	V1036190	%15f	"Weight REPLICATED - SELECTED DWELLER 190"
_column(6651)	float	V1036191	%15f	"Weight REPLICATED - MORADOR SELECTED 191"
_column(6666)	float	V1036192	%15f	"Weight REPLICATED - MORADOR SELECTED 192"
_column(6681)	float	V1036193	%15f	"Weight REPLICATED - MORADOR SELECTED 193"
_column(6696)	float	V1036194	%15f	"Weight REPLICATED - SELECTED DWELLER 194"
_column(6711)	float	V1036195	%15f	"Weight REPLICATED - MORADOR SELECTED 195"
_column(6726)	float	V1036196	%15f	"Weight REPLICATED - MORADOR SELECTED 196"
_column(6741)	float	V1036197	%15f	"Weight REPLICATED - MORADOR SELECTED 197"
_column(6756)	float	V1036198	%15f	"Weight REPLICATED - MORADOR SELECTED 198"
_column(6771)	float	V1036199	%15f	"Weight REPLICATED - MORADOR SELECTED 199"
_column(6786)	float	V1036200	%15f	"Weight REPLICATED - SELECTED DWELLER 200"
}
