dictionary{
_column(0001)	byte	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	byte	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	byte	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1022	%1f	"Tipo de situação da região"
_column(0033)	byte	V1023	%1f	"Tipo de área"
_column(0034)	byte	V1030	%9f	"Projeção da população por níveis geográficos"
_column(0043)	byte	V1031	%15f	"Peso SEM calibração"
_column(0058)	byte	V1032	%15f	"Peso COM calibração"
_column(0073)	byte	V1034	%9f	"Projeção da população por sexo e idade"
_column(0082)	byte	posest	%3f	"Domínios de projeção geográficos"
_column(0085)	byte	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0088)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0090)	byte	V2003	%2f	"Número de ordem"
_column(0092)	byte	V2005	%2f	"Condição no domicílio"
_column(0094)	byte	V2007	%1f	"Sexo"
_column(0095)	byte	V2008	%2f	"Dia de nascimento"
_column(0097)	byte	V20081	%2f	"Mês de nascimento"
_column(0099)	byte	V20082	%4f	"Ano de nascimento"
_column(0103)	byte	V2009	%3f	"Idade na data de referência"
_column(0106)	byte	V2010	%1f	"Cor ou raça"
_column(0107)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0108)	byte	V3002	%1f	"Frequenta escola"
_column(0109)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0110)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0112)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0113)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0115)	byte	V3006A	%1f	"Qual é a etapa que frequenta"
_column(0116)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0117)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0118)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0120)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0121)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0122)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0123)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0125)	byte	V3013A	%1f	"Qual é a etapa que frequentou"
_column(0126)	byte	V3013B	%1f	"Cursou os anos iniciais deste curso"
_column(0127)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0128)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0129)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0130)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0131)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0132)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0133)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0134)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0135)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0137)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0139)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0141)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0142)	byte	V4010	%4f	"Ocupação no trab. principal"
_column(0146)	byte	V4012	%1f	"Posição na ocupação"
_column(0147)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0148)	byte	V4013	%5f	"Atividade no trab. principal"
_column(0153)	byte	V40132A	%1f	"Seção da atividade"
_column(0154)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0155)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0156)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0157)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0158)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0160)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0161)	byte	V40161	%1f	"1 a 5 empregados"
_column(0162)	byte	V40162	%2f	"6 a 10 empregados"
_column(0164)	byte	V40163	%2f	"11 a 50 empregados"
_column(0166)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0167)	byte	V40171	%1f	"Quantos sócios"
_column(0168)	byte	V401711	%1f	"1 a 5 sócios"
_column(0169)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0170)	byte	V40181	%1f	"1 a 5pessoas"
_column(0171)	byte	V40182	%2f	"6 a 10pessoas"
_column(0173)	byte	V40183	%2f	"11 a 50pessoas"
_column(0175)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0176)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0177)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0178)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0179)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0180)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0181)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0182)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0183)	byte	V4028	%1f	"Servidor público estatutário"
_column(0184)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0185)	byte	V4030	%1f	"Era assoc. a coop. de trab. ou associação de produção"
_column(0186)	byte	V4031	%1f	"Condição em relação ao negócio/empresa"
_column(0187)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0188)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0189)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0190)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0191)	byte	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0199)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0200)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0201)	byte	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0209)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0210)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0211)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0212)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0213)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0214)	byte	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0222)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0223)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0224)	byte	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0232)	byte	V4035	%1f	"Jornada de trab. das 5 da manhã as 10 da noite"
_column(0233)	byte	V4036	%1f	"Jornada de trab. das 10 da noite as 5 da manhã"
_column(0234)	byte	V4039	%3f	"Hrs habituais no trab. princ."
_column(0237)	byte	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0240)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0241)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0243)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0245)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0247)	byte	V4041	%4f	"Ocupação no trab. secundário"
_column(0251)	byte	V4043	%1f	"Posição na ocupação"
_column(0252)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0253)	byte	V4044	%5f	"Atividade no trab. secundário"
_column(0258)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0259)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0260)	byte	V4047	%1f	"Servidor público estatutário"
_column(0261)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0262)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0263)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0264)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0265)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0266)	byte	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0274)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0275)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0276)	byte	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0284)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0285)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0286)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0287)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0288)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0289)	byte	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0297)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0298)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0299)	byte	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0307)	byte	V4052	%1f	"Jornada de trab. das 5 da manhã as 10 da noite"
_column(0308)	byte	V4053	%1f	"Jornada de trab. das 10 da noite as 5 da manhã"
_column(0309)	byte	V4056	%3f	"Hrs habituais no trab. secun."
_column(0312)	byte	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0315)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0316)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0317)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0318)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0319)	byte	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0327)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0328)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0329)	byte	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0337)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0338)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0339)	byte	V40584	%1f	"Não remunerado"
_column(0340)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0341)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0342)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0343)	byte	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0351)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0352)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0353)	byte	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0361)	byte	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0364)	byte	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0367)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0368)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0369)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0370)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0371)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0372)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0374)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0375)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0377)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0378)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0380)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0382)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0384)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0385)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0386)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0387)	byte	V4097	%1f	"Era associado a algum sindicato"
_column(0388)	byte	V5001A	%1f	"Recebeu BPC-LOAS"
_column(0389)	byte	V5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0397)	byte	V5002A	%1f	"Recebeu bolsa família"
_column(0398)	byte	V5002A2	%8f	"Rend recebido de bolsa familia"
_column(0406)	byte	V5003A	%1f	"Recebeu outro prog social"
_column(0407)	byte	V5003A2	%8f	"Rend recebido de outro prog social"
_column(0415)	byte	V5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0416)	byte	V5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0424)	byte	V5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0425)	byte	V5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0433)	byte	V5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0434)	byte	V5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0442)	byte	V5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0443)	byte	V5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0451)	byte	V5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0452)	byte	V5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0460)	byte	S01001	%1f	"Domicílio é do tipo:"
_column(0461)	byte	S01002	%1f	"Material predominante na construção das paredes externas"
_column(0462)	byte	S01003	%1f	"Material predominante na cobertura (telhado)"
_column(0463)	byte	S01004	%1f	"Material predominante no piso"
_column(0464)	byte	S01005	%2f	"Número de cômodos"
_column(0466)	byte	S01006	%2f	"Número de cômodos servem permanentemente de dormitório para os moradores"
_column(0468)	byte	S01007	%1f	"Principal forma de abastecimento de água utilizada"
_column(0469)	byte	S01007A	%1f	"Este domicílio tem acesso a rede geral de distribuição de água?"
_column(0470)	byte	S01008	%1f	"Frequência que a água proveniente de rede geral esteve disponível"
_column(0471)	byte	S01009	%1f	"Possui ou faz uso de reservatório, caixa d'água, cisterna, para armazenar a água"
_column(0472)	byte	S01010	%1f	"A água utilizada neste domicílio chega:"
_column(0473)	byte	S01011A	%2f	"Numero de banheiros (com chuveiro e vaso sanitário) de uso exclusivo dos moradores no domicílio"
_column(0475)	byte	S01011B	%2f	"Numero de banheiros  (com chuveiro e vaso sanitário) de uso comum dos moradores existem neste domicílio"
_column(0477)	byte	S01011C	%1f	"Usa sanitário ou buraco para dejeções (cercado por paredes de qualquer material)"
_column(0478)	byte	S01012A	%1f	"Para onde vai o esgoto do banheiro (sanitário ou buraco de dejeção)?"
_column(0479)	byte	S01013	%1f	"Qual é o (principal) destino dado ao lixo?"
_column(0480)	byte	S01014	%1f	"Origem da energia elétrica utilizada"
_column(0481)	byte	S010141	%1f	"A origem da energia eletrica é de rede geral?"
_column(0482)	byte	S010142	%1f	"Há outra origem de energia eletrica (gerador, placa solar, eólica)?"
_column(0483)	byte	S01015	%1f	"Frequência que a energia elétrica, proveniente de rede geral, está habitualmente disponível"
_column(0484)	byte	S01016A	%1f	"No domicílio, normalmente, a preparação dos alimentos utiliza:"
_column(0485)	byte	S01016A1	%1f	"Utiliza gás de botijão na preparação de alimentos?"
_column(0486)	byte	S01016A2	%1f	"Utiliza gás encanado na preparação de alimentos?"
_column(0487)	byte	S01016A3	%1f	"Utiliza lenha ou carvão na preparação de alimentos?"
_column(0488)	byte	S01016A4	%1f	"Utiliza energia eletrica na preparação de alimentos?"
_column(0489)	byte	S01016A5	%1f	"Utiliza outro combustivel na preparação de alimentos?"
_column(0490)	byte	S01016B	%1f	"Qual desses combustíveis é o mais utilizado?"
_column(0491)	byte	S01017	%1f	"Este domicílio é:"
_column(0492)	byte	S01018	%8f	"Valor da prestação paga, ou que deveria ter sido paga, no mês de referência"
_column(0500)	byte	S01019	%8f	"Valor do aluguel pago, ou que deveria ter sido pago, no mês de referência"
_column(0508)	byte	S01020	%1f	"O terreno onde está localizado este domicílio é próprio?"
_column(0509)	byte	S01020A	%1f	"Esse domicílio tem algum documento que comprove sua propriedade?"
_column(0510)	byte	S01021	%2f	"Número de moradores que têm telefone móvel celular para uso pessoal"
_column(0512)	byte	S01022	%1f	"Este domicílio tem telefone fixo convencional?"
_column(0513)	byte	S01023	%1f	"Este domicílio tem geladeira?"
_column(0514)	byte	S01024	%1f	"Este domicílio tem máquina de lavar roupa?"
_column(0515)	byte	S01025	%1f	"Este domicílio tem televisão?"
_column(0516)	byte	S01026	%1f	"Possui serviço de televisão por assinatura"
_column(0517)	byte	S01028	%1f	"Tem microcomputador (considere inclusive os portáteis)"
_column(0518)	byte	S01029	%1f	"Acessa à Internet por meio de microcomputador, tablet, celular, televisão ou outro equipamento?"
_column(0519)	byte	S01031	%1f	"Possui automóvel ou motocicleta de uso pessoal?"
_column(0520)	byte	S010311	%1f	"Possui automóvel para uso pessoal?"
_column(0521)	byte	S010312	%1f	"Possui motocicleta para uso pessoal?"
_column(0522)	byte	VD2002	%2f	"Condição no domicílio"
_column(0524)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0526)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0527)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0529)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0530)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0532)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0533)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0534)	byte	VD4002	%1f	"Condição de ocupação"
_column(0535)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0536)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0537)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0538)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0539)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0540)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0542)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0544)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0546)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0547)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0548)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0549)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0550)	byte	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0558)	byte	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0566)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0567)	byte	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0575)	byte	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0583)	byte	VD4022	%8f	"Rendim. Efetivo tds fontes"
_column(0591)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0592)	byte	VD4031	%3f	"Hrs habituais em todos trab."
_column(0595)	byte	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0598)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0599)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0600)	byte	VD4046	%8f	"Rendim. habitual tds fontes"
_column(0608)	byte	VD4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(0616)	byte	VD4048	%8f	"Rend efetivo recebido de outras fontes"
_column(0624)	byte	VD4052	%8f	"Rendim. habitual tds fontes  com ticket"
_column(0632)	byte	VD5001	%8f	"Rend efetivo domiciliar"
_column(0640)	byte	VD5002	%8f	"Rend efetivo domiciliar per capita"
_column(0648)	byte	VD5003	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0649)	byte	VD5004	%8f	"Rend efetivo domiciliar"
_column(0657)	byte	VD5005	%8f	"Rend efetivo domiciliar per capita"
_column(0665)	byte	VD5006	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0666)	byte	VD5007	%8f	"Rend habitual domiciliar"
_column(0674)	byte	VD5008	%8f	"Rend habitual domiciliar per capita"
_column(0682)	byte	VD5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(0683)	byte	VD5010	%8f	"Rend habitual domiciliar"
_column(0691)	byte	VD5011	%8f	"Rend habitual domiciliar per capita"
_column(0699)	byte	VD5012	%1f	"Faixa de rend habitual domiciliar per capita"
_column(0700)	byte	V1032001	%15f	"Peso REPLICADO 1"
_column(0715)	byte	V1032002	%15f	"Peso REPLICADO 2"
_column(0730)	byte	V1032003	%15f	"Peso REPLICADO 3"
_column(0745)	byte	V1032004	%15f	"Peso REPLICADO 4"
_column(0760)	byte	V1032005	%15f	"Peso REPLICADO 5"
_column(0775)	byte	V1032006	%15f	"Peso REPLICADO 6"
_column(0790)	byte	V1032007	%15f	"Peso REPLICADO 7"
_column(0805)	byte	V1032008	%15f	"Peso REPLICADO 8"
_column(0820)	byte	V1032009	%15f	"Peso REPLICADO 9"
_column(0835)	byte	V1032010	%15f	"Peso REPLICADO 10"
_column(0850)	byte	V1032011	%15f	"Peso REPLICADO 11"
_column(0865)	byte	V1032012	%15f	"Peso REPLICADO 12"
_column(0880)	byte	V1032013	%15f	"Peso REPLICADO 13"
_column(0895)	byte	V1032014	%15f	"Peso REPLICADO 14"
_column(0910)	byte	V1032015	%15f	"Peso REPLICADO 15"
_column(0925)	byte	V1032016	%15f	"Peso REPLICADO 16"
_column(0940)	byte	V1032017	%15f	"Peso REPLICADO 17"
_column(0955)	byte	V1032018	%15f	"Peso REPLICADO 18"
_column(0970)	byte	V1032019	%15f	"Peso REPLICADO 19"
_column(0985)	byte	V1032020	%15f	"Peso REPLICADO 20"
_column(1000)	byte	V1032021	%15f	"Peso REPLICADO 21"
_column(1015)	byte	V1032022	%15f	"Peso REPLICADO 22"
_column(1030)	byte	V1032023	%15f	"Peso REPLICADO 23"
_column(1045)	byte	V1032024	%15f	"Peso REPLICADO 24"
_column(1060)	byte	V1032025	%15f	"Peso REPLICADO 25"
_column(1075)	byte	V1032026	%15f	"Peso REPLICADO 26"
_column(1090)	byte	V1032027	%15f	"Peso REPLICADO 27"
_column(1105)	byte	V1032028	%15f	"Peso REPLICADO 28"
_column(1120)	byte	V1032029	%15f	"Peso REPLICADO 29"
_column(1135)	byte	V1032030	%15f	"Peso REPLICADO 30"
_column(1150)	byte	V1032031	%15f	"Peso REPLICADO 31"
_column(1165)	byte	V1032032	%15f	"Peso REPLICADO 32"
_column(1180)	byte	V1032033	%15f	"Peso REPLICADO 33"
_column(1195)	byte	V1032034	%15f	"Peso REPLICADO 34"
_column(1210)	byte	V1032035	%15f	"Peso REPLICADO 35"
_column(1225)	byte	V1032036	%15f	"Peso REPLICADO 36"
_column(1240)	byte	V1032037	%15f	"Peso REPLICADO 37"
_column(1255)	byte	V1032038	%15f	"Peso REPLICADO 38"
_column(1270)	byte	V1032039	%15f	"Peso REPLICADO 39"
_column(1285)	byte	V1032040	%15f	"Peso REPLICADO 40"
_column(1300)	byte	V1032041	%15f	"Peso REPLICADO 41"
_column(1315)	byte	V1032042	%15f	"Peso REPLICADO 42"
_column(1330)	byte	V1032043	%15f	"Peso REPLICADO 43"
_column(1345)	byte	V1032044	%15f	"Peso REPLICADO 44"
_column(1360)	byte	V1032045	%15f	"Peso REPLICADO 45"
_column(1375)	byte	V1032046	%15f	"Peso REPLICADO 46"
_column(1390)	byte	V1032047	%15f	"Peso REPLICADO 47"
_column(1405)	byte	V1032048	%15f	"Peso REPLICADO 48"
_column(1420)	byte	V1032049	%15f	"Peso REPLICADO 49"
_column(1435)	byte	V1032050	%15f	"Peso REPLICADO 50"
_column(1450)	byte	V1032051	%15f	"Peso REPLICADO 51"
_column(1465)	byte	V1032052	%15f	"Peso REPLICADO 52"
_column(1480)	byte	V1032053	%15f	"Peso REPLICADO 53"
_column(1495)	byte	V1032054	%15f	"Peso REPLICADO 54"
_column(1510)	byte	V1032055	%15f	"Peso REPLICADO 55"
_column(1525)	byte	V1032056	%15f	"Peso REPLICADO 56"
_column(1540)	byte	V1032057	%15f	"Peso REPLICADO 57"
_column(1555)	byte	V1032058	%15f	"Peso REPLICADO 58"
_column(1570)	byte	V1032059	%15f	"Peso REPLICADO 59"
_column(1585)	byte	V1032060	%15f	"Peso REPLICADO 60"
_column(1600)	byte	V1032061	%15f	"Peso REPLICADO 61"
_column(1615)	byte	V1032062	%15f	"Peso REPLICADO 62"
_column(1630)	byte	V1032063	%15f	"Peso REPLICADO 63"
_column(1645)	byte	V1032064	%15f	"Peso REPLICADO 64"
_column(1660)	byte	V1032065	%15f	"Peso REPLICADO 65"
_column(1675)	byte	V1032066	%15f	"Peso REPLICADO 66"
_column(1690)	byte	V1032067	%15f	"Peso REPLICADO 67"
_column(1705)	byte	V1032068	%15f	"Peso REPLICADO 68"
_column(1720)	byte	V1032069	%15f	"Peso REPLICADO 69"
_column(1735)	byte	V1032070	%15f	"Peso REPLICADO 70"
_column(1750)	byte	V1032071	%15f	"Peso REPLICADO 71"
_column(1765)	byte	V1032072	%15f	"Peso REPLICADO 72"
_column(1780)	byte	V1032073	%15f	"Peso REPLICADO 73"
_column(1795)	byte	V1032074	%15f	"Peso REPLICADO 74"
_column(1810)	byte	V1032075	%15f	"Peso REPLICADO 75"
_column(1825)	byte	V1032076	%15f	"Peso REPLICADO 76"
_column(1840)	byte	V1032077	%15f	"Peso REPLICADO 77"
_column(1855)	byte	V1032078	%15f	"Peso REPLICADO 78"
_column(1870)	byte	V1032079	%15f	"Peso REPLICADO 79"
_column(1885)	byte	V1032080	%15f	"Peso REPLICADO 80"
_column(1900)	byte	V1032081	%15f	"Peso REPLICADO 81"
_column(1915)	byte	V1032082	%15f	"Peso REPLICADO 82"
_column(1930)	byte	V1032083	%15f	"Peso REPLICADO 83"
_column(1945)	byte	V1032084	%15f	"Peso REPLICADO 84"
_column(1960)	byte	V1032085	%15f	"Peso REPLICADO 85"
_column(1975)	byte	V1032086	%15f	"Peso REPLICADO 86"
_column(1990)	byte	V1032087	%15f	"Peso REPLICADO 87"
_column(2005)	byte	V1032088	%15f	"Peso REPLICADO 88"
_column(2020)	byte	V1032089	%15f	"Peso REPLICADO 89"
_column(2035)	byte	V1032090	%15f	"Peso REPLICADO 90"
_column(2050)	byte	V1032091	%15f	"Peso REPLICADO 91"
_column(2065)	byte	V1032092	%15f	"Peso REPLICADO 92"
_column(2080)	byte	V1032093	%15f	"Peso REPLICADO 93"
_column(2095)	byte	V1032094	%15f	"Peso REPLICADO 94"
_column(2110)	byte	V1032095	%15f	"Peso REPLICADO 95"
_column(2125)	byte	V1032096	%15f	"Peso REPLICADO 96"
_column(2140)	byte	V1032097	%15f	"Peso REPLICADO 97"
_column(2155)	byte	V1032098	%15f	"Peso REPLICADO 98"
_column(2170)	byte	V1032099	%15f	"Peso REPLICADO 99"
_column(2185)	byte	V1032100	%15f	"Peso REPLICADO 100"
_column(2200)	byte	V1032101	%15f	"Peso REPLICADO 101"
_column(2215)	byte	V1032102	%15f	"Peso REPLICADO 102"
_column(2230)	byte	V1032103	%15f	"Peso REPLICADO 103"
_column(2245)	byte	V1032104	%15f	"Peso REPLICADO 104"
_column(2260)	byte	V1032105	%15f	"Peso REPLICADO 105"
_column(2275)	byte	V1032106	%15f	"Peso REPLICADO 106"
_column(2290)	byte	V1032107	%15f	"Peso REPLICADO 107"
_column(2305)	byte	V1032108	%15f	"Peso REPLICADO 108"
_column(2320)	byte	V1032109	%15f	"Peso REPLICADO 109"
_column(2335)	byte	V1032110	%15f	"Peso REPLICADO 110"
_column(2350)	byte	V1032111	%15f	"Peso REPLICADO 111"
_column(2365)	byte	V1032112	%15f	"Peso REPLICADO 112"
_column(2380)	byte	V1032113	%15f	"Peso REPLICADO 113"
_column(2395)	byte	V1032114	%15f	"Peso REPLICADO 114"
_column(2410)	byte	V1032115	%15f	"Peso REPLICADO 115"
_column(2425)	byte	V1032116	%15f	"Peso REPLICADO 116"
_column(2440)	byte	V1032117	%15f	"Peso REPLICADO 117"
_column(2455)	byte	V1032118	%15f	"Peso REPLICADO 118"
_column(2470)	byte	V1032119	%15f	"Peso REPLICADO 119"
_column(2485)	byte	V1032120	%15f	"Peso REPLICADO 120"
_column(2500)	byte	V1032121	%15f	"Peso REPLICADO 121"
_column(2515)	byte	V1032122	%15f	"Peso REPLICADO 122"
_column(2530)	byte	V1032123	%15f	"Peso REPLICADO 123"
_column(2545)	byte	V1032124	%15f	"Peso REPLICADO 124"
_column(2560)	byte	V1032125	%15f	"Peso REPLICADO 125"
_column(2575)	byte	V1032126	%15f	"Peso REPLICADO 126"
_column(2590)	byte	V1032127	%15f	"Peso REPLICADO 127"
_column(2605)	byte	V1032128	%15f	"Peso REPLICADO 128"
_column(2620)	byte	V1032129	%15f	"Peso REPLICADO 129"
_column(2635)	byte	V1032130	%15f	"Peso REPLICADO 130"
_column(2650)	byte	V1032131	%15f	"Peso REPLICADO 131"
_column(2665)	byte	V1032132	%15f	"Peso REPLICADO 132"
_column(2680)	byte	V1032133	%15f	"Peso REPLICADO 133"
_column(2695)	byte	V1032134	%15f	"Peso REPLICADO 134"
_column(2710)	byte	V1032135	%15f	"Peso REPLICADO 135"
_column(2725)	byte	V1032136	%15f	"Peso REPLICADO 136"
_column(2740)	byte	V1032137	%15f	"Peso REPLICADO 137"
_column(2755)	byte	V1032138	%15f	"Peso REPLICADO 138"
_column(2770)	byte	V1032139	%15f	"Peso REPLICADO 139"
_column(2785)	byte	V1032140	%15f	"Peso REPLICADO 140"
_column(2800)	byte	V1032141	%15f	"Peso REPLICADO 141"
_column(2815)	byte	V1032142	%15f	"Peso REPLICADO 142"
_column(2830)	byte	V1032143	%15f	"Peso REPLICADO 143"
_column(2845)	byte	V1032144	%15f	"Peso REPLICADO 144"
_column(2860)	byte	V1032145	%15f	"Peso REPLICADO 145"
_column(2875)	byte	V1032146	%15f	"Peso REPLICADO 146"
_column(2890)	byte	V1032147	%15f	"Peso REPLICADO 147"
_column(2905)	byte	V1032148	%15f	"Peso REPLICADO 148"
_column(2920)	byte	V1032149	%15f	"Peso REPLICADO 149"
_column(2935)	byte	V1032150	%15f	"Peso REPLICADO 150"
_column(2950)	byte	V1032151	%15f	"Peso REPLICADO 151"
_column(2965)	byte	V1032152	%15f	"Peso REPLICADO 152"
_column(2980)	byte	V1032153	%15f	"Peso REPLICADO 153"
_column(2995)	byte	V1032154	%15f	"Peso REPLICADO 154"
_column(3010)	byte	V1032155	%15f	"Peso REPLICADO 155"
_column(3025)	byte	V1032156	%15f	"Peso REPLICADO 156"
_column(3040)	byte	V1032157	%15f	"Peso REPLICADO 157"
_column(3055)	byte	V1032158	%15f	"Peso REPLICADO 158"
_column(3070)	byte	V1032159	%15f	"Peso REPLICADO 159"
_column(3085)	byte	V1032160	%15f	"Peso REPLICADO 160"
_column(3100)	byte	V1032161	%15f	"Peso REPLICADO 161"
_column(3115)	byte	V1032162	%15f	"Peso REPLICADO 162"
_column(3130)	byte	V1032163	%15f	"Peso REPLICADO 163"
_column(3145)	byte	V1032164	%15f	"Peso REPLICADO 164"
_column(3160)	byte	V1032165	%15f	"Peso REPLICADO 165"
_column(3175)	byte	V1032166	%15f	"Peso REPLICADO 166"
_column(3190)	byte	V1032167	%15f	"Peso REPLICADO 167"
_column(3205)	byte	V1032168	%15f	"Peso REPLICADO 168"
_column(3220)	byte	V1032169	%15f	"Peso REPLICADO 169"
_column(3235)	byte	V1032170	%15f	"Peso REPLICADO 170"
_column(3250)	byte	V1032171	%15f	"Peso REPLICADO 171"
_column(3265)	byte	V1032172	%15f	"Peso REPLICADO 172"
_column(3280)	byte	V1032173	%15f	"Peso REPLICADO 173"
_column(3295)	byte	V1032174	%15f	"Peso REPLICADO 174"
_column(3310)	byte	V1032175	%15f	"Peso REPLICADO 175"
_column(3325)	byte	V1032176	%15f	"Peso REPLICADO 176"
_column(3340)	byte	V1032177	%15f	"Peso REPLICADO 177"
_column(3355)	byte	V1032178	%15f	"Peso REPLICADO 178"
_column(3370)	byte	V1032179	%15f	"Peso REPLICADO 179"
_column(3385)	byte	V1032180	%15f	"Peso REPLICADO 180"
_column(3400)	byte	V1032181	%15f	"Peso REPLICADO 181"
_column(3415)	byte	V1032182	%15f	"Peso REPLICADO 182"
_column(3430)	byte	V1032183	%15f	"Peso REPLICADO 183"
_column(3445)	byte	V1032184	%15f	"Peso REPLICADO 184"
_column(3460)	byte	V1032185	%15f	"Peso REPLICADO 185"
_column(3475)	byte	V1032186	%15f	"Peso REPLICADO 186"
_column(3490)	byte	V1032187	%15f	"Peso REPLICADO 187"
_column(3505)	byte	V1032188	%15f	"Peso REPLICADO 188"
_column(3520)	byte	V1032189	%15f	"Peso REPLICADO 189"
_column(3535)	byte	V1032190	%15f	"Peso REPLICADO 190"
_column(3550)	byte	V1032191	%15f	"Peso REPLICADO 191"
_column(3565)	byte	V1032192	%15f	"Peso REPLICADO 192"
_column(3580)	byte	V1032193	%15f	"Peso REPLICADO 193"
_column(3595)	byte	V1032194	%15f	"Peso REPLICADO 194"
_column(3610)	byte	V1032195	%15f	"Peso REPLICADO 195"
_column(3625)	byte	V1032196	%15f	"Peso REPLICADO 196"
_column(3640)	byte	V1032197	%15f	"Peso REPLICADO 197"
_column(3655)	byte	V1032198	%15f	"Peso REPLICADO 198"
_column(3670)	byte	V1032199	%15f	"Peso REPLICADO 199"
_column(3685)	byte	V1032200	%15f	"Peso REPLICADO 200"
}
