dictionary{
_column(0001)	byte	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	byte	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	byte	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1022	%1f	"Tipo de situação da região"
_column(0033)	byte	V1023	%1f	"Tipo de área"
_column(0034)	byte	V1030	%9f	"Projeção da população por níveis geográficos"
_column(0043)	byte	V1031	%15f	"Peso SEM calibração"
_column(0058)	byte	V1032	%15f	"Peso COM calibração"
_column(0073)	byte	V1034	%9f	"Projeção da população por sexo e idade"
_column(0082)	byte	posest	%3f	"Domínios de projeção geográficos"
_column(0085)	byte	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0088)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0090)	byte	V2003	%2f	"Número de ordem"
_column(0092)	byte	V2005	%2f	"Condição no domicílio"
_column(0094)	byte	V2007	%1f	"Sexo"
_column(0095)	byte	V2008	%2f	"Dia de nascimento"
_column(0097)	byte	V20081	%2f	"Mês de nascimento"
_column(0099)	byte	V20082	%4f	"Ano de nascimento"
_column(0103)	byte	V2009	%3f	"Idade na data de referência"
_column(0106)	byte	V2010	%1f	"Cor ou raça"
_column(0107)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0108)	byte	V3002	%1f	"Frequenta escola"
_column(0109)	byte	V3003	%2f	"Qual é o curso que frequenta"
_column(0111)	byte	V3004	%1f	"Duração deste curso que requenta"
_column(0112)	byte	V3005	%1f	"Curso que frequenta é seriado"
_column(0113)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0115)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0116)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0117)	byte	V3009	%2f	"Curso mais elevado que frequentou"
_column(0119)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0120)	byte	V3011	%1f	"Curso quefrequentou era seriado"
_column(0121)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0122)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0124)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0125)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0126)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0127)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0128)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0129)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0130)	byte	V4006	%1f	"Motivo de estar afastado"
_column(0131)	byte	V4007	%1f	"Durante afastameno recebia pagam."
_column(0132)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0133)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0135)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0137)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0139)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0140)	byte	V4010	%4f	"Ocupação no trab. principal"
_column(0144)	byte	V4012	%1f	"Posição na ocupação"
_column(0145)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0146)	byte	V4013	%5f	"Atividade no trab. principal"
_column(0151)	byte	V40132	%1f	"Seção da atividade"
_column(0152)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0153)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0154)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0155)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0156)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0158)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0159)	byte	V40161	%1f	"1 a 5 empregados"
_column(0160)	byte	V40162	%2f	"6 a 10 empregados"
_column(0162)	byte	V40163	%2f	"11 a 50 empregados"
_column(0164)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0165)	byte	V40171	%1f	"Quantos sócios"
_column(0166)	byte	V401711	%1f	"1 a 5 sócios"
_column(0167)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0168)	byte	V40181	%1f	"1 a 5pessoas"
_column(0169)	byte	V40182	%2f	"6 a 10pessoas"
_column(0171)	byte	V40183	%2f	"11 a 50pessoas"
_column(0173)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0174)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0175)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0176)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0177)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0178)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0179)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0180)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0181)	byte	V4028	%1f	"Servidor público estatutário"
_column(0182)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0183)	byte	V4030	%1f	"Era assoc. a coop. de trab. ou associação de produção"
_column(0184)	byte	V4031	%1f	"Condição em relação ao negócio/empresa"
_column(0185)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0186)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0187)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0188)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0189)	byte	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0197)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0198)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0199)	byte	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0207)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0208)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0209)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0210)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0211)	byte	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0219)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0220)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0221)	byte	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0229)	byte	V4035	%1f	"Jornada de trab. das 5 da manhã as 10 da noite"
_column(0230)	byte	V4036	%1f	"Jornada de trab. das 10 da noite as 5 da manhã"
_column(0231)	byte	V4039	%3f	"Hrs habituais no trab. princ."
_column(0234)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0235)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0237)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0239)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0241)	byte	V4041	%4f	"Ocupação no trab. secundário"
_column(0245)	byte	V4043	%1f	"Posição na ocupação"
_column(0246)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0247)	byte	V4044	%5f	"Atividade no trab. secundário"
_column(0252)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0253)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0254)	byte	V4047	%1f	"Servidor público estatutário"
_column(0255)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0256)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0257)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0258)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0259)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0260)	byte	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0268)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0269)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0270)	byte	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0278)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0279)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0280)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0281)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0282)	byte	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0290)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0291)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0292)	byte	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0300)	byte	V4052	%1f	"Jornada de trab. das 5 da manhã as 10 da noite"
_column(0301)	byte	V4053	%1f	"Jornada de trab. das 10 da noite as 5 da manhã"
_column(0302)	byte	V4056	%3f	"Hrs habituais no trab. secun."
_column(0305)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0306)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0307)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0308)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0309)	byte	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0317)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0318)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0319)	byte	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0327)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0328)	byte	V40584	%1f	"Não remunerado"
_column(0329)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0330)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0331)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0332)	byte	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0340)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0341)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0342)	byte	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0350)	byte	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0353)	byte	V4063	%1f	"Gostaria trabalhar + hrs efetivas"
_column(0354)	byte	V4064	%1f	"Dispon. trabalhar + hrs efetivas"
_column(0355)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0356)	byte	V4072	%2f	"Principal provid. p/conseg. trab."
_column(0358)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0359)	byte	V4074	%1f	"Motivo de não ter tomado provid."
_column(0360)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0361)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0363)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0365)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0367)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0368)	byte	V4078	%1f	"Motivo p/ñ querer/começar a trab."
_column(0369)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0370)	byte	V4097	%1f	"Era associado a algum sindicato"
_column(0371)	byte	V5001	%1f	"Alguma pessoa do domicílio recebeu aposentadoria de instituto de previdência"
_column(0372)	byte	V50011	%1f	"... recebeu aposentadoria de instituto de previdência"
_column(0373)	byte	V500111	%8f	"Rend de aposentadoria de instituto de previdência"
_column(0381)	byte	V5002	%1f	"Alguma pessoa do domicílio recebeu pensão de instituto de previdência"
_column(0382)	byte	V50021	%1f	"... recebeu pensão de instituto de previdência"
_column(0383)	byte	V500211	%8f	"Rend de pensão de instituto de previdência"
_column(0391)	byte	V5003	%1f	"Alguma pessoa do domicílio recebeu complementação de aposentadoria"
_column(0392)	byte	V50031	%1f	"... recebeu complementação de aposentadoria"
_column(0393)	byte	V500311	%8f	"Rend de complementação de aposentadoria"
_column(0401)	byte	V5004	%1f	"Alguma pessoa do domicílio recebeu pensão paga por caixa de assistência social"
_column(0402)	byte	V50041	%1f	"... recebeu pensão paga por caixa de assistência social"
_column(0403)	byte	V500411	%8f	"Rend de pensão paga por caixa de assistência social"
_column(0411)	byte	V5005	%1f	"Alguma pessoa do domicílio recebeu pensão alimentícia"
_column(0412)	byte	V50051	%1f	"... recebeu pensão alimentícia"
_column(0413)	byte	V500511	%8f	"Rend pensão alimentícia"
_column(0421)	byte	V5006	%1f	"Alguma pessoa do domicílio recebeu aluguel ou arrendamento"
_column(0422)	byte	V50061	%1f	"... recebeu aluguel ou arrendamento"
_column(0423)	byte	V500611	%8f	"Rend aluguel ou arrendamento"
_column(0431)	byte	V5007	%1f	"Alguma pessoa do domicílio recebeu doação em dinheiro"
_column(0432)	byte	V50071	%1f	"... recebeu doação em dinheiro"
_column(0433)	byte	V500711	%8f	"Rend de doação em dinheiro"
_column(0441)	byte	V5008	%1f	"Alguma pessoa do domicílio recebeu seguro desemprego"
_column(0442)	byte	V50081	%1f	"... recebeu seguro desemprego"
_column(0443)	byte	V500811	%8f	"Rend de seguro desemprego"
_column(0451)	byte	V5009	%1f	"Alguma pessoa do domicílio recebeu BPC -LOAS"
_column(0452)	byte	V50091	%1f	"... recebeu BPC -LOAS"
_column(0453)	byte	V500911	%8f	"Rend de BPC -LOAS"
_column(0461)	byte	V5010	%1f	"Alguma pessoa do domicílio recebeu BF ou PETI"
_column(0462)	byte	V50101	%1f	"... recebeu BF ou PETI"
_column(0463)	byte	V501011	%8f	"Rend de BF ou PETI"
_column(0471)	byte	V5011	%1f	"Alguma pessoa do domicílio recebeu outro programa social"
_column(0472)	byte	V50111	%1f	"... recebeu outro programa social"
_column(0473)	byte	V501111	%8f	"Rend de outro programa social"
_column(0481)	byte	V5012	%1f	"Alguma pessoa do domicílio recebeu rendimentos de poupança"
_column(0482)	byte	V50121	%1f	"... recebeu rendimentos de poupança"
_column(0483)	byte	V501211	%8f	"Rend de rendimentos de poupança"
_column(0491)	byte	V5013	%1f	"Alguma pessoa do domicílio recebeu rendimentos de parceria, direitos autoriais"
_column(0492)	byte	V50131	%1f	"... recebeu rendimentos de parceria, direitos autoriais"
_column(0493)	byte	V501311	%8f	"Rend de rendimentos de parceria, direitos autoriais"
_column(0501)	byte	VD2002	%2f	"Condição no domicílio"
_column(0503)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0505)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0506)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0508)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0509)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0511)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0512)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0513)	byte	VD4002	%1f	"Condição de ocupação"
_column(0514)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0515)	byte	VD4004	%1f	"Subocupação por insuficiên. de hrs efet"
_column(0516)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0517)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0518)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0519)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0521)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0523)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0525)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0526)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0527)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0528)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0529)	byte	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0537)	byte	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0545)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0546)	byte	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0554)	byte	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0562)	byte	VD4022	%8f	"Rendim. Efetivo tds fontes"
_column(0570)	byte	VD4023	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0571)	byte	VD4031	%3f	"Hrs habituais em todos trab."
_column(0574)	byte	VD4032	%3f	"Hrs efetivas no trab. princ."
_column(0577)	byte	VD4033	%3f	"Hrs efetivas no trab. secun."
_column(0580)	byte	VD4034	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0583)	byte	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0586)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0587)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0588)	byte	VD4046	%8f	"Rendim. habitual tds fontes"
_column(0596)	byte	VD4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(0604)	byte	VD4048	%8f	"Rend efetivo recebido de outras fontes"
_column(0612)	byte	VD5001	%8f	"Rend efetivo domiciliar"
_column(0620)	byte	VD5002	%8f	"Rend efetivo domiciliar per capita"
_column(0628)	byte	VD5003	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0629)	byte	VD5007	%8f	"Rend habitual domiciliar"
_column(0637)	byte	VD5008	%8f	"Rend habitual domiciliar per capita"
_column(0645)	byte	VD5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(0646)	byte	V1032001	%15f	"Peso REPLICADO 1"
_column(0661)	byte	V1032002	%15f	"Peso REPLICADO 2"
_column(0676)	byte	V1032003	%15f	"Peso REPLICADO 3"
_column(0691)	byte	V1032004	%15f	"Peso REPLICADO 4"
_column(0706)	byte	V1032005	%15f	"Peso REPLICADO 5"
_column(0721)	byte	V1032006	%15f	"Peso REPLICADO 6"
_column(0736)	byte	V1032007	%15f	"Peso REPLICADO 7"
_column(0751)	byte	V1032008	%15f	"Peso REPLICADO 8"
_column(0766)	byte	V1032009	%15f	"Peso REPLICADO 9"
_column(0781)	byte	V1032010	%15f	"Peso REPLICADO 10"
_column(0796)	byte	V1032011	%15f	"Peso REPLICADO 11"
_column(0811)	byte	V1032012	%15f	"Peso REPLICADO 12"
_column(0826)	byte	V1032013	%15f	"Peso REPLICADO 13"
_column(0841)	byte	V1032014	%15f	"Peso REPLICADO 14"
_column(0856)	byte	V1032015	%15f	"Peso REPLICADO 15"
_column(0871)	byte	V1032016	%15f	"Peso REPLICADO 16"
_column(0886)	byte	V1032017	%15f	"Peso REPLICADO 17"
_column(0901)	byte	V1032018	%15f	"Peso REPLICADO 18"
_column(0916)	byte	V1032019	%15f	"Peso REPLICADO 19"
_column(0931)	byte	V1032020	%15f	"Peso REPLICADO 20"
_column(0946)	byte	V1032021	%15f	"Peso REPLICADO 21"
_column(0961)	byte	V1032022	%15f	"Peso REPLICADO 22"
_column(0976)	byte	V1032023	%15f	"Peso REPLICADO 23"
_column(0991)	byte	V1032024	%15f	"Peso REPLICADO 24"
_column(1006)	byte	V1032025	%15f	"Peso REPLICADO 25"
_column(1021)	byte	V1032026	%15f	"Peso REPLICADO 26"
_column(1036)	byte	V1032027	%15f	"Peso REPLICADO 27"
_column(1051)	byte	V1032028	%15f	"Peso REPLICADO 28"
_column(1066)	byte	V1032029	%15f	"Peso REPLICADO 29"
_column(1081)	byte	V1032030	%15f	"Peso REPLICADO 30"
_column(1096)	byte	V1032031	%15f	"Peso REPLICADO 31"
_column(1111)	byte	V1032032	%15f	"Peso REPLICADO 32"
_column(1126)	byte	V1032033	%15f	"Peso REPLICADO 33"
_column(1141)	byte	V1032034	%15f	"Peso REPLICADO 34"
_column(1156)	byte	V1032035	%15f	"Peso REPLICADO 35"
_column(1171)	byte	V1032036	%15f	"Peso REPLICADO 36"
_column(1186)	byte	V1032037	%15f	"Peso REPLICADO 37"
_column(1201)	byte	V1032038	%15f	"Peso REPLICADO 38"
_column(1216)	byte	V1032039	%15f	"Peso REPLICADO 39"
_column(1231)	byte	V1032040	%15f	"Peso REPLICADO 40"
_column(1246)	byte	V1032041	%15f	"Peso REPLICADO 41"
_column(1261)	byte	V1032042	%15f	"Peso REPLICADO 42"
_column(1276)	byte	V1032043	%15f	"Peso REPLICADO 43"
_column(1291)	byte	V1032044	%15f	"Peso REPLICADO 44"
_column(1306)	byte	V1032045	%15f	"Peso REPLICADO 45"
_column(1321)	byte	V1032046	%15f	"Peso REPLICADO 46"
_column(1336)	byte	V1032047	%15f	"Peso REPLICADO 47"
_column(1351)	byte	V1032048	%15f	"Peso REPLICADO 48"
_column(1366)	byte	V1032049	%15f	"Peso REPLICADO 49"
_column(1381)	byte	V1032050	%15f	"Peso REPLICADO 50"
_column(1396)	byte	V1032051	%15f	"Peso REPLICADO 51"
_column(1411)	byte	V1032052	%15f	"Peso REPLICADO 52"
_column(1426)	byte	V1032053	%15f	"Peso REPLICADO 53"
_column(1441)	byte	V1032054	%15f	"Peso REPLICADO 54"
_column(1456)	byte	V1032055	%15f	"Peso REPLICADO 55"
_column(1471)	byte	V1032056	%15f	"Peso REPLICADO 56"
_column(1486)	byte	V1032057	%15f	"Peso REPLICADO 57"
_column(1501)	byte	V1032058	%15f	"Peso REPLICADO 58"
_column(1516)	byte	V1032059	%15f	"Peso REPLICADO 59"
_column(1531)	byte	V1032060	%15f	"Peso REPLICADO 60"
_column(1546)	byte	V1032061	%15f	"Peso REPLICADO 61"
_column(1561)	byte	V1032062	%15f	"Peso REPLICADO 62"
_column(1576)	byte	V1032063	%15f	"Peso REPLICADO 63"
_column(1591)	byte	V1032064	%15f	"Peso REPLICADO 64"
_column(1606)	byte	V1032065	%15f	"Peso REPLICADO 65"
_column(1621)	byte	V1032066	%15f	"Peso REPLICADO 66"
_column(1636)	byte	V1032067	%15f	"Peso REPLICADO 67"
_column(1651)	byte	V1032068	%15f	"Peso REPLICADO 68"
_column(1666)	byte	V1032069	%15f	"Peso REPLICADO 69"
_column(1681)	byte	V1032070	%15f	"Peso REPLICADO 70"
_column(1696)	byte	V1032071	%15f	"Peso REPLICADO 71"
_column(1711)	byte	V1032072	%15f	"Peso REPLICADO 72"
_column(1726)	byte	V1032073	%15f	"Peso REPLICADO 73"
_column(1741)	byte	V1032074	%15f	"Peso REPLICADO 74"
_column(1756)	byte	V1032075	%15f	"Peso REPLICADO 75"
_column(1771)	byte	V1032076	%15f	"Peso REPLICADO 76"
_column(1786)	byte	V1032077	%15f	"Peso REPLICADO 77"
_column(1801)	byte	V1032078	%15f	"Peso REPLICADO 78"
_column(1816)	byte	V1032079	%15f	"Peso REPLICADO 79"
_column(1831)	byte	V1032080	%15f	"Peso REPLICADO 80"
_column(1846)	byte	V1032081	%15f	"Peso REPLICADO 81"
_column(1861)	byte	V1032082	%15f	"Peso REPLICADO 82"
_column(1876)	byte	V1032083	%15f	"Peso REPLICADO 83"
_column(1891)	byte	V1032084	%15f	"Peso REPLICADO 84"
_column(1906)	byte	V1032085	%15f	"Peso REPLICADO 85"
_column(1921)	byte	V1032086	%15f	"Peso REPLICADO 86"
_column(1936)	byte	V1032087	%15f	"Peso REPLICADO 87"
_column(1951)	byte	V1032088	%15f	"Peso REPLICADO 88"
_column(1966)	byte	V1032089	%15f	"Peso REPLICADO 89"
_column(1981)	byte	V1032090	%15f	"Peso REPLICADO 90"
_column(1996)	byte	V1032091	%15f	"Peso REPLICADO 91"
_column(2011)	byte	V1032092	%15f	"Peso REPLICADO 92"
_column(2026)	byte	V1032093	%15f	"Peso REPLICADO 93"
_column(2041)	byte	V1032094	%15f	"Peso REPLICADO 94"
_column(2056)	byte	V1032095	%15f	"Peso REPLICADO 95"
_column(2071)	byte	V1032096	%15f	"Peso REPLICADO 96"
_column(2086)	byte	V1032097	%15f	"Peso REPLICADO 97"
_column(2101)	byte	V1032098	%15f	"Peso REPLICADO 98"
_column(2116)	byte	V1032099	%15f	"Peso REPLICADO 99"
_column(2131)	byte	V1032100	%15f	"Peso REPLICADO 100"
_column(2146)	byte	V1032101	%15f	"Peso REPLICADO 101"
_column(2161)	byte	V1032102	%15f	"Peso REPLICADO 102"
_column(2176)	byte	V1032103	%15f	"Peso REPLICADO 103"
_column(2191)	byte	V1032104	%15f	"Peso REPLICADO 104"
_column(2206)	byte	V1032105	%15f	"Peso REPLICADO 105"
_column(2221)	byte	V1032106	%15f	"Peso REPLICADO 106"
_column(2236)	byte	V1032107	%15f	"Peso REPLICADO 107"
_column(2251)	byte	V1032108	%15f	"Peso REPLICADO 108"
_column(2266)	byte	V1032109	%15f	"Peso REPLICADO 109"
_column(2281)	byte	V1032110	%15f	"Peso REPLICADO 110"
_column(2296)	byte	V1032111	%15f	"Peso REPLICADO 111"
_column(2311)	byte	V1032112	%15f	"Peso REPLICADO 112"
_column(2326)	byte	V1032113	%15f	"Peso REPLICADO 113"
_column(2341)	byte	V1032114	%15f	"Peso REPLICADO 114"
_column(2356)	byte	V1032115	%15f	"Peso REPLICADO 115"
_column(2371)	byte	V1032116	%15f	"Peso REPLICADO 116"
_column(2386)	byte	V1032117	%15f	"Peso REPLICADO 117"
_column(2401)	byte	V1032118	%15f	"Peso REPLICADO 118"
_column(2416)	byte	V1032119	%15f	"Peso REPLICADO 119"
_column(2431)	byte	V1032120	%15f	"Peso REPLICADO 120"
_column(2446)	byte	V1032121	%15f	"Peso REPLICADO 121"
_column(2461)	byte	V1032122	%15f	"Peso REPLICADO 122"
_column(2476)	byte	V1032123	%15f	"Peso REPLICADO 123"
_column(2491)	byte	V1032124	%15f	"Peso REPLICADO 124"
_column(2506)	byte	V1032125	%15f	"Peso REPLICADO 125"
_column(2521)	byte	V1032126	%15f	"Peso REPLICADO 126"
_column(2536)	byte	V1032127	%15f	"Peso REPLICADO 127"
_column(2551)	byte	V1032128	%15f	"Peso REPLICADO 128"
_column(2566)	byte	V1032129	%15f	"Peso REPLICADO 129"
_column(2581)	byte	V1032130	%15f	"Peso REPLICADO 130"
_column(2596)	byte	V1032131	%15f	"Peso REPLICADO 131"
_column(2611)	byte	V1032132	%15f	"Peso REPLICADO 132"
_column(2626)	byte	V1032133	%15f	"Peso REPLICADO 133"
_column(2641)	byte	V1032134	%15f	"Peso REPLICADO 134"
_column(2656)	byte	V1032135	%15f	"Peso REPLICADO 135"
_column(2671)	byte	V1032136	%15f	"Peso REPLICADO 136"
_column(2686)	byte	V1032137	%15f	"Peso REPLICADO 137"
_column(2701)	byte	V1032138	%15f	"Peso REPLICADO 138"
_column(2716)	byte	V1032139	%15f	"Peso REPLICADO 139"
_column(2731)	byte	V1032140	%15f	"Peso REPLICADO 140"
_column(2746)	byte	V1032141	%15f	"Peso REPLICADO 141"
_column(2761)	byte	V1032142	%15f	"Peso REPLICADO 142"
_column(2776)	byte	V1032143	%15f	"Peso REPLICADO 143"
_column(2791)	byte	V1032144	%15f	"Peso REPLICADO 144"
_column(2806)	byte	V1032145	%15f	"Peso REPLICADO 145"
_column(2821)	byte	V1032146	%15f	"Peso REPLICADO 146"
_column(2836)	byte	V1032147	%15f	"Peso REPLICADO 147"
_column(2851)	byte	V1032148	%15f	"Peso REPLICADO 148"
_column(2866)	byte	V1032149	%15f	"Peso REPLICADO 149"
_column(2881)	byte	V1032150	%15f	"Peso REPLICADO 150"
_column(2896)	byte	V1032151	%15f	"Peso REPLICADO 151"
_column(2911)	byte	V1032152	%15f	"Peso REPLICADO 152"
_column(2926)	byte	V1032153	%15f	"Peso REPLICADO 153"
_column(2941)	byte	V1032154	%15f	"Peso REPLICADO 154"
_column(2956)	byte	V1032155	%15f	"Peso REPLICADO 155"
_column(2971)	byte	V1032156	%15f	"Peso REPLICADO 156"
_column(2986)	byte	V1032157	%15f	"Peso REPLICADO 157"
_column(3001)	byte	V1032158	%15f	"Peso REPLICADO 158"
_column(3016)	byte	V1032159	%15f	"Peso REPLICADO 159"
_column(3031)	byte	V1032160	%15f	"Peso REPLICADO 160"
_column(3046)	byte	V1032161	%15f	"Peso REPLICADO 161"
_column(3061)	byte	V1032162	%15f	"Peso REPLICADO 162"
_column(3076)	byte	V1032163	%15f	"Peso REPLICADO 163"
_column(3091)	byte	V1032164	%15f	"Peso REPLICADO 164"
_column(3106)	byte	V1032165	%15f	"Peso REPLICADO 165"
_column(3121)	byte	V1032166	%15f	"Peso REPLICADO 166"
_column(3136)	byte	V1032167	%15f	"Peso REPLICADO 167"
_column(3151)	byte	V1032168	%15f	"Peso REPLICADO 168"
_column(3166)	byte	V1032169	%15f	"Peso REPLICADO 169"
_column(3181)	byte	V1032170	%15f	"Peso REPLICADO 170"
_column(3196)	byte	V1032171	%15f	"Peso REPLICADO 171"
_column(3211)	byte	V1032172	%15f	"Peso REPLICADO 172"
_column(3226)	byte	V1032173	%15f	"Peso REPLICADO 173"
_column(3241)	byte	V1032174	%15f	"Peso REPLICADO 174"
_column(3256)	byte	V1032175	%15f	"Peso REPLICADO 175"
_column(3271)	byte	V1032176	%15f	"Peso REPLICADO 176"
_column(3286)	byte	V1032177	%15f	"Peso REPLICADO 177"
_column(3301)	byte	V1032178	%15f	"Peso REPLICADO 178"
_column(3316)	byte	V1032179	%15f	"Peso REPLICADO 179"
_column(3331)	byte	V1032180	%15f	"Peso REPLICADO 180"
_column(3346)	byte	V1032181	%15f	"Peso REPLICADO 181"
_column(3361)	byte	V1032182	%15f	"Peso REPLICADO 182"
_column(3376)	byte	V1032183	%15f	"Peso REPLICADO 183"
_column(3391)	byte	V1032184	%15f	"Peso REPLICADO 184"
_column(3406)	byte	V1032185	%15f	"Peso REPLICADO 185"
_column(3421)	byte	V1032186	%15f	"Peso REPLICADO 186"
_column(3436)	byte	V1032187	%15f	"Peso REPLICADO 187"
_column(3451)	byte	V1032188	%15f	"Peso REPLICADO 188"
_column(3466)	byte	V1032189	%15f	"Peso REPLICADO 189"
_column(3481)	byte	V1032190	%15f	"Peso REPLICADO 190"
_column(3496)	byte	V1032191	%15f	"Peso REPLICADO 191"
_column(3511)	byte	V1032192	%15f	"Peso REPLICADO 192"
_column(3526)	byte	V1032193	%15f	"Peso REPLICADO 193"
_column(3541)	byte	V1032194	%15f	"Peso REPLICADO 194"
_column(3556)	byte	V1032195	%15f	"Peso REPLICADO 195"
_column(3571)	byte	V1032196	%15f	"Peso REPLICADO 196"
_column(3586)	byte	V1032197	%15f	"Peso REPLICADO 197"
_column(3601)	byte	V1032198	%15f	"Peso REPLICADO 198"
_column(3616)	byte	V1032199	%15f	"Peso REPLICADO 199"
_column(3631)	byte	V1032200	%15f	"Peso REPLICADO 200"
}
