dictionary {
  _column(1) int ANO %4f "Reference Year"
  _column(5) byte TRIMESTRE %1f "Reference Quarter"
  _column(6) byte UF %2f "Federation Unit"
  _column(8) byte CAPITAL %2f "Capital City"
  _column(10) byte RM_RIDE %2f "Metropolitan Region and Integrated Administrative Development Region"
  _column(12) long UPA %9f "Primary Sampling Unit (UPA)"
  _column(21) long ESTRATO %7f "Primary Sampling Unit (UPA)"
  _column(28) byte V1008 %2f "Household selection number"
  _column(30) byte V1014 %2f "Panel"
  _column(32) byte V1022 %1f "Household situation"
  _column(33) byte V1023 %1f "Area type"
  _column(34) long V1030 %9f "Population projection by geographic levels"
  _column(43) float V1031 %15f "Weight of household and persons"
  _column(58) float V1032 %15f "Weight of household and persons"
  _column(73) long V1034 %9f "Population projection by sex and age"
  _column(82) int POSEST %3f "Geographic projection domains"
  _column(85) int POSEST_SXI %3f "Projection domains by sex and age"
  _column(88) byte V2001 %2f "Number of people in the household"
  _column(90) byte V2003 %2f "Order number"
  _column(92) byte V2005 %2f "Household condition"
  _column(94) byte V2007 %1f "Sex"
  _column(95) byte V2008 %2f "Day of birth"
  _column(97) byte V20081 %2f "Month of birth"
  _column(99) int V20082 %4f "Year of birth"
  _column(103) int V2009 %3f "Age of resident at the reference date"
  _column(106) byte V2010 %1f "Skin color or race"
  _column(107) byte V3001 %1f "Can ... read and write?"
  _column(108) byte V3002 %1f "Does ... attend school?"
  _column(109) byte V3002A %1f "The school that ... attends is"
  _column(110) byte V3003A %2f "What course does ... attend?"
  _column(112) byte V3005A %1f "This course that ... attends is organized in:"
  _column(113) byte V3006 %2f "What is the grade/year/semester that ... attends?"
  _column(115) byte V3006A %1f "What is the stage of elementary education that ... attends?"
  _column(116) byte V3007 %1f "Has ... completed any other undergraduate course?"
  _column(117) byte V3008 %1f "Did ... previously attend school?"
  _column(118) byte V3009A %2f "What was the highest course that ... previously attended?"
  _column(120) byte V3010 %1f "The duration of this course that ... previously attended was:"
  _column(121) byte V3011A %1f "This course that ... previously attended was organized in:"
  _column(122) byte V3012 %1f "Did ... pass, at least, the first grade of this course that ... previously attended?"
  _column(123) byte V3013 %2f "What was the last grade/year/semester that ... passed in this course that ... previously attended"
  _column(125) byte V3013A %1f "What was the stage of elementary education that ... attended?"
  _column(126) byte V3013B %1f "Did ... complete the initial years of this course that ... previously attended?"
  _column(127) byte V3014 %1f "Did ... complete this course that ... previously attended?"
  _column(128) byte V4001 %1f "During the week of ... to ... (reference week), did ... work or have an internship, for at least 1 hour, in any paid activity in cash?"
  _column(129) byte V4002 %1f "During the week of ... to ... (reference week), did ... work or have an internship, for at least 1 hour, in any paid activity in products, goods, housing, food, etc.?"
  _column(130) byte V4003 %1f "During the week of ... to ... (reference week), did ... engage in any occasional paid activity or do odd jobs for at least 1 hour?"
  _column(131) byte V4004 %1f "During the week of ... to ... (reference week), did ... help, without receiving payment, in the paid work of any household member or relative for at least 1 hour?"
  _column(132) byte V4005 %1f "During the week of ... to ... (reference week), did ... have any paid work from which they were temporarily absent?"
  _column(133) byte V4006A %1f "During the week of ... to ... (reference week), why was ... absent from this work?"
  _column(134) byte V4008 %1f "On .../.../...(last day of the reference week), how long had ... been away from that job?"
  _column(135) byte V40081 %2f "Time away (From 1 month to less than 1 year)"
  _column(137) byte V40082 %2f "Time away (From 1 year to less than 2 years)"
  _column(139) byte V40083 %2f "Time away (From 2 years to 98 years)"
  _column(141) byte V4009 %1f "How many jobs did ... have in the week of ... to ... (reference week)?"
  _column(142) int V4010 %4f "Occupation code (position or function)"
  _column(146) byte V4012 %1f "In this job, ... was:"
  _column(147) byte V40121 %1f "Unpaid worker"
  _column(148) long V4013 %5f "Code of the main activity of this business/company"
  _column(153) byte V40132A %1f "What is the activity section?"
  _column(154) byte V4014 %1f "Was this work in the area of:"
  _column(155) byte V4015 %1f "In the week of ... to ... (reference week), did ... receive help, in this job, from at least one unpaid worker who was a household member or relative?"
  _column(156) byte V40151 %1f "How many unpaid workers?"
  _column(157) byte V401511 %1f "1 to 5 unpaid workers"
  _column(158) byte V401512 %2f "6 to 10 unpaid workers"
  _column(160) byte V4016 %1f "In the week of ... to ... (reference week), how many employees worked in this business/company that ... had?"
  _column(161) byte V40161 %1f "1 to 5 employees"
  _column(162) byte V40162 %2f "6 to 10 employees"
  _column(164) byte V40163 %2f "11 to 50 employees"
  _column(166) byte V4017 %1f "In the week of ... to ... (reference week), did ... have at least one partner who worked in this business/company?"
  _column(167) byte V40171 %1f "How many?"
  _column(168) byte V401711 %1f "1 to 5 partners"
  _column(169) byte V4018 %1f "In the week of ... to ... (reference week), including ..., how many people worked in this business/company?"
  _column(170) byte V40181 %1f "1 to 5 people"
  _column(171) byte V40182 %2f "6 to 10 people"
  _column(173) byte V40183 %2f "11 to 50 people"
  _column(175) byte V4019 %1f "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(176) byte V4020 %1f "In what type of location did this business/company operate?"
  _column(177) byte V4021 %1f "Did ... usually work at the premises of this business/company?"
  _column(178) byte V4022 %1f "So where did ... usually perform this work?"
  _column(179) byte V4024 %1f "During the period from ... to ... (30-day reference period), did ... provide domestic services in more than one household?"
  _column(180) byte V4025 %1f "In this job, was ... hired as a temporary employee?"
  _column(181) byte V4026 %1f "In the week of ... to ... (reference week), was ... hired only by the person in charge of the business/company where they worked?"
  _column(182) byte V4027 %1f "In the week of ... to ... (reference week), were ... hired only by an intermediary (contractor company, contractor, -middleman-, etc.)?"
  _column(183) byte V4028 %1f "In this job, was ... a statutory public servant (federal, state, or municipal)?"
  _column(184) byte V4029 %1f "In this job, did ... have a signed work permit?"
  _column(185) byte V4032 %1f "Was ... a contributor to a social security institute for this work?"
  _column(186) byte V4033 %1f "What was the gross monthly income that ... received/made on a regular basis in this job?"
  _column(187) byte V40331 %1f "Did ... receive/make regular income/withdrawals in cash in this job?"
  _column(188) byte V403311 %1f "Income/withdrawal range in cash"
  _column(189) long V403312 %8f "What was the gross income/withdrawal that ... received/made on a regular basis in this job? (amount in cash)"
  _column(197) byte V40332 %1f "Did ... receive/make regular income/withdrawals in products and goods in this job?"
  _column(198) byte V403321 %1f "Income/withdrawal range in products and goods"
  _column(199) long V403322 %8f "What was the gross income/withdrawal that ... received/made on a regular basis in this job? (estimated value of products or goods)"
  _column(207) byte V40333 %1f "Did ... receive/make regular income/withdrawals only in benefits in this job?"
  _column(208) byte V403331 %1f "Type of income/withdrawal in benefits that ... received/made in this job (valid for the 2nd, 3rd, and 4th quarters of 2016)"
  _column(209) byte V4034 %1f "What was the gross income that ... received/made in this job in the reference month? (auxiliary variable)"
  _column(210) byte V40341 %1f "Did ... receive/make income/withdrawals in cash in the reference month in this job?"
  _column(211) byte V403411 %1f "Income/withdrawal range in cash"
  _column(212) long V403412 %8f "What was the gross income/withdrawal that ... received/made in cash in this job in the reference month? (amount in cash)"
  _column(220) byte V40342 %1f "Did ... receive/make income/withdrawals in products and goods in the reference month in this job?"
  _column(221) byte V403421 %1f "Income/withdrawal range in products and goods"
  _column(222) long V403422 %8f "What was the gross income/withdrawal that ... received/made in products and goods in this job in the reference month? (estimated value of products or goods)"
  _column(230) int V4039 %3f "How many hours did ... usually work per week in this main job?"
  _column(233) int V4039C %3f "How many hours did ... actually work in the reference week in this main job?"
  _column(236) byte V4040 %1f "Until ... (last day of the reference week), how long had ... been in this job?"
  _column(237) byte V40401 %2f "How long had ... been in this job (from 1 month to less than 1 year)"
  _column(239) byte V40402 %2f "How long had ... been in this job (from 1 year to less than 2 years)"
  _column(241) byte V40403 %2f "How long had ... been in this job (2 years or more)"
  _column(243) int V4041 %4f "Occupation code (position or role)"
  _column(247) byte V4043 %1f "In this secondary job, was ... a"
  _column(248) byte V40431 %1f "Unpaid family worker"
  _column(249) long V4044 %5f "Code of the main activity of this business/company"
  _column(254) byte V4045 %1f "Was this job in the"
  _column(255) byte V4046 %1f "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(256) byte V4047 %1f "In this secondary job, were ... a statutory public servant (federal, state, or municipal)?"
  _column(257) byte V4048 %1f "In this secondary job, did ... have a signed work permit?"
  _column(258) byte V4049 %1f "Was ... a contributor to a social security institute for this secondary job?"
  _column(259) byte V4050 %1f "What was the gross monthly income that ... received/made on a regular basis in this secondary job? (auxiliary variable)"
  _column(260) byte V40501 %1f "Did ... receive/make income/withdrawals in cash in this secondary job?"
  _column(261) byte V405011 %1f "Income/withdrawal range in cash"
  _column(262) long V405012 %8f "Cash value of the monthly income received on a regular basis in this secondary job"
  _column(270) byte V40502 %1f "Did ... receive/make income/withdrawals in products and goods in this secondary job on a regular basis?"
  _column(271) byte V405021 %1f "Income/withdrawal range in products and goods"
  _column(272) long V405022 %8f "Estimated value of the products and goods received on a regular basis in this secondary job"
  _column(280) byte V40503 %1f "Did ... receive/make income/withdrawals only in benefits in this secondary job on a regular basis?"
  _column(281) byte V405031 %1f "Type of income/withdrawal in benefits received/made in this secondary job (valid for 2nd, 3rd, and 4th quarters of 2016)"
  _column(282) byte V4051 %1f "What was the gross income that ... received/made in this secondary job in the reference month?"
  _column(283) byte V40511 %1f "Did ... receive/make income/withdrawals in cash in the reference month in this secondary job?"
  _column(284) byte V405111 %1f "Income/withdrawal range in cash"
  _column(285) long V405112 %8f "Cash value of the monthly income received in this secondary job in the reference month"
  _column(293) byte V40512 %1f "Did ... receive/make income/withdrawals in products and goods in the reference month in this secondary job?"
  _column(294) byte V405121 %1f "Income/withdrawal range in products and goods"
  _column(295) long V405122 %8f "Estimated value of the products and goods received in this secondary job in the reference month"
  _column(303) int V4056 %3f "How many hours did ... usually work per week in this secondary job?"
  _column(306) int V4056C %3f "How many hours did ... actually work in the reference week in this secondary job?"
  _column(309) byte V4057 %1f "Was ... a contributor to a social security institute for this other job(s)?"
  _column(310) byte V4058 %1f "What was the gross monthly income that ... received/made on a regular basis in this other job(s)? (auxiliary variable)"
  _column(311) byte V40581 %1f "Did ... receive/make income/withdrawals in cash in this other job(s) on a regular basis?"
  _column(312) byte V405811 %1f "Income/withdrawal range in cash"
  _column(313) long V405812 %8f "Cash value of the monthly income received on a regular basis in this other job(s)"
  _column(321) byte V40582 %1f "Did ... receive/make income/withdrawals in products and goods in this other job(s) on a regular basis?"
  _column(322) byte V405821 %1f "Income/withdrawal range in products and goods"
  _column(323) long V405822 %8f "Estimated value of the products and goods received on a regular basis in this other job(s)"
  _column(331) byte V40583 %1f "Did ... receive/make income/withdrawals only in benefits in this other job(s) on a regular basis?"
  _column(332) byte V405831 %1f "Type of income/withdrawal in benefits received/made in this other job(s) (valid for 2nd, 3rd, and 4th quarters of 2016)"
  _column(333) byte V40584 %1f "Unpaid in this other job(s)"
  _column(334) byte V4059 %1f "What was the gross income that ... received/made in this other job(s) in the reference month? (auxiliary variable)"
  _column(335) byte V40591 %1f "Did ... receive/make income/withdrawals in cash in the reference month in this other job(s)?"
  _column(336) byte V405911 %1f "Income/withdrawal range in cash"
  _column(337) int V405912 %8f "Cash value of the monthly income received in this other job(s) in the reference month"
  _column(345) byte V40592 %1f "Did ... receive/make income/withdrawals in products and goods in the reference month in this other job(s)?"
  _column(346) byte V405921 %1f "Income/withdrawal range in products and goods"
  _column(347) long V405922 %8f "Estimated value of the products and goods received on a regular basis in this other job(s) in the reference month"
  _column(355) int V4062 %3f "How many hours did ... usually work per week in this other job(s)?"
  _column(358) int V4062C %3f "How many hours did ... actually work in the reference week in these other jobs?"
  _column(361) byte V4063A %1f "Would ... like to work more hours than the ... (sum of hours declared in questions 39, 56, and 62) hours usually worked in the job(s) held during the reference week?"
  _column(362) byte V4064A %1f "In the reference month, would ... be available to work more than the ... (sum of hours declared in questions 39, 56, and 62) hours usually worked in the job(s) held during the reference week?"
  _column(363) byte V4071 %1f "During the period from ... to ... (30-day reference period), did ... take any action to find work, either as an employee or in their own business?"
  _column(364) byte V4072A %1f "During the period from ... to ... (30-day reference period), what was the main action taken by ... to find work?"
  _column(365) byte V4073 %1f "Although ... did not take any action to find work, would they have liked to have worked during the week from ... to ... (reference week)?"
  _column(366) byte V4074A %2f "What was the main reason why ... did not take any action to find work during the period from ... to ... (30-day reference period)?"
  _column(368) byte V4075A %1f "How long after ... (last day of the reference week) will you start this job you got? (valid for 2nd, 3rd, and 4th quarters of 2016)"
  _column(369) byte V4075A1 %2f "Number of months until starting the job you got (valid for 2nd, 3rd, and 4th quarters of 2016)"
  _column(371) byte V4076 %1f "Until the day ... (last day of the reference week), how long had you been without any work and trying to find a job?"
  _column(372) byte V40761 %2f "How long had you been looking for work (from 1 month to less than 1 year)"
  _column(374) byte V40762 %2f "How long had you been looking for work (from 1 year to less than 2 years)"
  _column(376) byte V40763 %2f "How long had you been looking for work (2 years or more)"
  _column(378) byte V4077 %1f "If you had gotten a job, could you have started working in the week from ... to ... (reference week)?"
  _column(379) byte V4078A %1f "What was the main reason why you didn't want (couldn't start) to work in the week from ... to ... (reference week)?"
  _column(380) byte V4082 %1f "During the 358-day capture period, did you work for at least 1 hour?"
  _column(381) byte V5001A %1f "In the month of ... (reference month), did you receive income from Continuous Cash Benefit - BPC-LOAS?"
  _column(382) int V5001A2 %8f "Amount actually received"
  _column(390) byte V5002A %1f "In the month of ... (reference month), did you receive income from Bolsa Família Program?"
  _column(391) long V5002A2 %8f "Amount actually received"
  _column(399) byte V5003A %1f "In the month of ... (reference month), did you receive income from other government social programs?"
  _column(400) long V5003A2 %8f "Amount actually received"
  _column(408) byte V5004A %1f "In the month of ... (reference month), did you receive income from retirement or pension from federal (INSS), state, municipal, or federal, state, municipal government?"
  _column(409) long V5004A2 %8f "Amount actually received"
  _column(417) byte V5005A %1f "In the month of ... (reference month), did you receive income from unemployment insurance, fishing unemployment insurance?"
  _column(418) long V5005A2 %8f "Amount actually received"
  _column(426) byte V5006A %1f "In the month of ... (reference month), did you receive income from alimony, donation, or cash allowance from someone who did not live in the household?"
  _column(427) long V5006A2 %8f "Amount actually received"
  _column(435) byte V5007A %1f "In the month of ... (reference month), did you receive income from rent or lease?"
  _column(436) long V5007A2 %8f "Amount actually received"
  _column(444) byte V5008A %1f "In the month of ... (reference month), did you receive other income (scholarship, savings account interest, financial investments, etc.)?"
  _column(445) int V5008A2 %8f "Amount actually received"
  _column(453) byte VI5001A %1f "In the month of ... (reference month), did you receive income from Continuous Cash Benefit - BPC-LOAS? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(454) long VI5001A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(462) byte VI5002A %1f "In the month of ... (reference month), did you receive income from Bolsa Família Program? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(463) long VI5002A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(471) byte VI5003A %1f "In the month of ... (reference month), did you receive income from other government social programs? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(472) long VI5003A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(480) byte VI5004A %1f "In the month of ... (reference month), did you receive income from retirement or pension from federal (INSS), state, municipal, or federal, state, municipal government? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(481) long VI5004A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(489) byte VI5005A %1f "In the month of ... (reference month), did you receive income from unemployment insurance, fishing unemployment insurance? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(490) long VI5005A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(498) byte VI5006A %1f "In the month of ... (reference month), did you receive income from alimony, donation, or cash allowance from someone who did not live in the household? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(499) long VI5006A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(507) byte VI5007A %1f "In the month of ... (reference month), did you receive income from rent or lease? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(508) long VI5007A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(516) byte VI5008A %1f "In the month of ... (reference month), did you receive other income (scholarship, savings account interest, financial investments, etc.)? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(517) long VI5008A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(525) byte S08001 %1f "In the past 3 months, has any resident of this household traveled for work, medical treatment, leisure, or to visit relatives or friends?"
  _column(526) byte S08002 %2f "How many trips were made by the residents of this household in the past 3 months?"
  _column(528) byte S08004A %1f "What was the main reason for not having/traveling in the past 3 months?"
  _column(529) byte S08005 %1f "Main destination of the trip where the highest expenses occurred"
  _column(530) byte S080061 %2f "Federative Unit"
  _column(532) long S080062 %5f "Municipality"
  _column(537) int S080063 %3f "Locality"
  _column(540) int S08007 %3f "Country"
  _column(543) byte S08008 %2f "What was the starting month of this trip?"
  _column(545) byte S08009 %1f "Did you stay overnight?"
  _column(546) int S080091 %3f "How many nights?"
  _column(549) byte S0801001 %1f "Resident 1"
  _column(550) byte S0801002 %1f "Resident 2"
  _column(551) byte S0801003 %1f "Resident 3"
  _column(552) byte S0801004 %1f "Resident 4"
  _column(553) byte S0801005 %1f "Resident 5"
  _column(554) byte S0801006 %1f "Resident 6"
  _column(555) byte S0801007 %1f "Resident 7"
  _column(556) byte S0801008 %1f "Resident 8"
  _column(557) byte S0801009 %1f "Resident 9"
  _column(558) byte S0801010 %1f "Resident 10"
  _column(559) byte S0801011 %1f "Resident 11"
  _column(560) byte S0801012 %1f "Resident 12"
  _column(561) byte S0801013 %1f "Resident 13"
  _column(562) byte S0801014 %1f "Resident 14"
  _column(563) byte S0801015 %1f "Resident 15"
  _column(564) byte S0801016 %1f "Resident 16"
  _column(565) byte S0801017 %1f "Resident 17"
  _column(566) byte S0801018 %1f "Resident 18"
  _column(567) byte S0801019 %1f "Resident 19"
  _column(568) byte S0801020 %1f "Resident 20"
  _column(569) byte S0801021 %1f "Resident 21"
  _column(570) byte S0801022 %1f "Resident 22"
  _column(571) byte S0801023 %1f "Resident 23"
  _column(572) byte S0801024 %1f "Resident 24"
  _column(573) byte S0801025 %1f "Resident 25"
  _column(574) byte S0801026 %1f "Resident 26"
  _column(575) byte S0801027 %1f "Resident 27"
  _column(576) byte S0801028 %1f "Resident 28"
  _column(577) byte S0801029 %1f "Resident 29"
  _column(578) byte S0801030 %1f "Resident 30"
  _column(579) byte S08011 %1f "Was this trip for the following reason:"
  _column(580) byte S08012A %1f "What was the main personal reason?"
  _column(581) byte S08013A %1f "What type of leisure did you seek on your trip?"
  _column(582) byte S08014 %1f "What was the main professional reason?"
  _column(583) byte S08015A %1f "What was the main type of accommodation?"
  _column(584) byte S08016 %2f "What was the main mode of transportation used to reach the destination?"
  _column(586) byte S08017A1 %1f "Was there any expenditure on accommodation?"
  _column(587) byte S08017A11 %1f "Expenditure on accommodation"
  _column(588) long S08017A12 %8f "How much?"
  _column(596) byte S08017A2 %1f "Was there any expenditure on food?"
  _column(597) byte S08017A21 %1f "Expenditure on food"
  _column(598) long S08017A22 %8f "How much?"
  _column(606) byte S08017A3 %1f "Was there any expenditure on local and international transportation?"
  _column(607) byte S08017A31 %1f "Expenditure on local and international transportation"
  _column(608) long S08017A32 %8f "How much?"
  _column(616) byte S08017A4 %1f "Was there any expenditure on personal shopping and gifts?"
  _column(617) byte S08017A41 %1f "Expenditure on personal shopping and gifts"
  _column(618) long S08017A42 %8f "How much?"
  _column(626) byte S08017A5 %1f "Was there any expenditure on attractions and tours?"
  _column(627) byte S08017A51 %1f "Expenditure on personal shopping and gifts"
  _column(628) long S08017A52 %8f "How much?"
  _column(636) byte S08017A6 %1f "Were there any other expenses?"
  _column(637) byte S08017A61 %1f "Other expenses"
  _column(638) long S08017A62 %8f "How much?"
  _column(646) byte S08017A7 %1f "Total expenses"
  _column(647) byte S08017A71 %1f "Total expenses"
  _column(648) long S08017A72 %8f "How much?"
  _column(656) byte S08018 %1f "Main destination of the second trip"
  _column(657) byte S080191 %2f "State"
  _column(659) long S080192 %5f "Municipality"
  _column(664) int S080193 %3f "Locality"
  _column(667) int S08020 %3f "Country"
  _column(670) byte S08021 %2f "What was the starting month of this trip?"
  _column(672) byte S08022 %1f "Did you stay overnight?"
  _column(673) int S080221 %3f "How many nights?"
  _column(676) byte S0802301 %1f "Resident 1"
  _column(677) byte S0802302 %1f "Resident 2"
  _column(678) byte S0802303 %1f "Resident 3"
  _column(679) byte S0802304 %1f "Resident 4"
  _column(680) byte S0802305 %1f "Resident 5"
  _column(681) byte S0802306 %1f "Resident 6"
  _column(682) byte S0802307 %1f "Resident 7"
  _column(683) byte S0802308 %1f "Resident 8"
  _column(684) byte S0802309 %1f "Resident 9"
  _column(685) byte S0802310 %1f "Resident 10"
  _column(686) byte S0802311 %1f "Resident 11"
  _column(687) byte S0802312 %1f "Resident 12"
  _column(688) byte S0802313 %1f "Resident 13"
  _column(689) byte S0802314 %1f "Resident 14"
  _column(690) byte S0802315 %1f "Resident 15"
  _column(691) byte S0802316 %1f "Resident 16"
  _column(692) byte S0802317 %1f "Resident 17"
  _column(693) byte S0802318 %1f "Resident 18"
  _column(694) byte S0802319 %1f "Resident 19"
  _column(695) byte S0802320 %1f "Resident 20"
  _column(696) byte S0802321 %1f "Resident 21"
  _column(697) byte S0802322 %1f "Resident 22"
  _column(698) byte S0802323 %1f "Resident 23"  
  _column(699) byte S0802324 %1f "Resident 24"
  _column(700) byte S0802325 %1f "Resident 25"
  _column(701) byte S0802326 %1f "Resident 26"
  _column(702) byte S0802327 %1f "Resident 27"
  _column(703) byte S0802328 %1f "Resident 28"
  _column(704) byte S0802329 %1f "Resident 29"
  _column(705) byte S0802330 %1f "Resident 30"
  _column(706) byte S08024 %1f "Was this trip for a reason?"
  _column(707) byte S08025A %1f "What was the main personal reason?"
  _column(708) byte S08026A %1f "What type of leisure activities did you seek during your trip?"
  _column(709) byte S08027 %1f "What was the main professional reason?"
  _column(710) byte S08028A %1f "What was the main type of accommodation?"
  _column(711) byte S08029 %2f "What was the main mode of transportation used to reach the destination?"
  _column(713) byte S08030A1 %1f "Was there any expense on accommodation?"
  _column(714) byte S08030A11 %1f "Expenses on accommodation"
  _column(715) long S08030A12 %8f "How much?"
  _column(723) byte S08030A2 %1f "Was there any expense on meals?"
  _column(724) byte S08030A21 %1f "Expenses on meals"
  _column(725) long S08030A22 %8f "How much?"
  _column(733) byte S08030A3 %1f "Were there any expenses on local and international transportation?"
  _column(734) byte S08030A31 %1f "Expenses on local and international transportation"
  _column(735) long S08030A32 %8f "How much?"
  _column(743) byte S08030A4 %1f "Were there any expenses on personal shopping and gifts?"
  _column(744) byte S08030A41 %1f "Expenses on personal shopping and gifts"
  _column(745) long S08030A42 %8f "How much?"
  _column(753) byte S08030A5 %1f "Were there any expenses on attractions and tours?"
  _column(754) byte S08030A51 %1f "Expenses on personal shopping and gifts"
  _columnlong int S08030A52 %8f "How much?"
  _column(763) byte S08030A6 %1f "Were there any other expenses?"
  _column(764) byte S08030A61 %1f "Other expenses"
  _column(765) long S08030A62 %8f "How much?"
  _column(773) byte S08030A7 %1f "Total expenses"
  _column(774) byte S08030A71 %1f "Total expenses"
  _column(775) long S08030A72 %8f "How much?"
  _column(783) byte S08031 %1f "Main destination of the third trip"
  _column(784) byte S080321 %2f "State"
  _column(786) long S080322 %5f "Municipality"
  _column(791) int S080323 %3f "Locality"
  _column(794) int S08033 %3f "Country"
  _column(797) byte S08034 %2f "What was the starting month of this trip?"
  _column(799) byte S08035 %1f "Did you stay overnight?"
  _column(800) int S080351 %3f "How many nights?"
  _column(803) byte S0803601 %1f "Resident 1"
  _column(804) byte S0803602 %1f "Resident 2"
  _column(805) byte S0803603 %1f "Resident 3"
  _column(806) byte S0803604 %1f "Resident 4"
  _column(807) byte S0803605 %1f "Resident 5"
  _column(808) byte S0803606 %1f "Resident 6"
  _column(809) byte S0803607 %1f "Resident 7"
  _column(810) byte S0803608 %1f "Resident 8"
  _column(811) byte S0803609 %1f "Resident 9"
  _column(812) byte S0803610 %1f "Resident 10"
  _column(813) byte S0803611 %1f "Resident 11"
  _column(814) byte S0803612 %1f "Resident 12"
  _column(815) byte S0803613 %1f "Resident 13"
  _column(816) byte S0803614 %1f "Resident 14"
  _column(817) byte S0803615 %1f "Resident 15"
  _column(818) byte S0803616 %1f "Resident 16"
  _column(819) byte S0803617 %1f "Resident 17"
  _column(820) byte S0803618 %1f "Resident 18"
  _column(821) byte S0803619 %1f "Resident 19"
  _column(822) byte S0803620 %1f "Resident 20"
  _column(823) byte S0803621 %1f "Resident 21"
  _column(824) byte S0803622 %1f "Resident 22"
  _column(825) byte S0803623 %1f "Resident 23"
  _column(826) byte S0803624 %1f "Resident 24"
  _column(827) byte S0803625 %1f "Resident 25"
  _column(828) byte S0803626 %1f "Resident 26"
  _column(829) byte S0803627 %1f "Resident 27"
  _column(830) byte S0803628 %1f "Resident 28"
  _column(831) byte S0803629 %1f "Resident 29"
  _column(832) byte S0803630 %1f "Resident 30"
  _column(833) byte S08037 %1f "What was the purpose of this trip?"
  _column(834) byte S08038A %1f "What was the main personal reason?"
  _column(835) byte S08039A %1f "What type of leisure activities did you seek during your trip?"
  _column(836) byte S08040 %1f "What was the main professional reason?"
  _column(837) byte S08041A %1f "What was the main type of accommodation?"
  _column(838) byte S08042 %2f "What was the main mode of transportation used to reach the destination?"
  _column(840) byte S08043A1 %1f "Were there any expenses on accommodation?"
  _column(841) byte S08043A11 %1f "Expenses on accommodation"
  _column(842) long S08043A12 %8f "How much?"
  _column(850) byte S08043A2 %1f "Were there any expenses on food?"
  _column(851) byte S08043A21 %1f "Expenses on food"
  _column(852) long S08043A22 %8f "How much?"
   _column(860) byte S08043A3 %1f "Were there any expenses on local and international transportation?"
  _column(861) byte S08043A31 %1f "Expenses on local and international transportation"
  _column(862) long S08043A32 %8f "How much?"
  _column(870) byte S08043A4 %1f "Were there any expenses on personal shopping and gifts?"
  _column(871) byte S08043A41 %1f "Expenses on personal shopping and gifts"
  _column(872) long S08043A42 %8f "How much?"
  _column(880) byte S08043A5 %1f "Were there any expenses on attractions and tours?"
  _column(881) byte S08043A51 %1f "Expenses on personal shopping and gifts"
  _column(882) long S08043A52 %8f "How much?"
  _column(890) byte S08043A6 %1f "Were there any other expenses?"
  _column(891) byte S08043A61 %1f "Other expenses"
  _column(892) long S08043A62 %8f "How much?"
  _column(900) byte S08043A7 %1f "Total expenses"
  _column(901) byte S08043A71 %1f "Total expenses"
  _column(902) long S08043A72 %8f "How much?"
  _column(910) byte S08043B %1f "Main destination of the fourth trip"
  _column(911) byte S080441 %2f "State"
  _column(913) long S080442 %5f "Municipality"
  _column(918) int S0804431 %3f "Locality"
  _column(921) int S08044B %3f "Country"
  _column(924) long S08045 %8f "What is the total expenditure on this trip?"
  _column(932) byte S08045A %1f "Main destination of the fifth trip"
  _column(933) byte S080461 %2f "State"
  _column(935) long S080462 %5f "Municipality"
  _column(940) int S0804631 %3f "Locality"
  _column(943) int S08046B %3f "Country"
   _column(946) long S08047 %8f "What is the total expenditure on this trip?"
  _column(954) byte VD2002 %2f "Condition in the household"
  _column(956) byte VD2003 %2f "Number of household members (excluding individuals whose condition in the household was pensioner, domestic worker, or relative of the domestic worker)"
  _column(958) byte VD2004 %1f "Type of household unit"
  _column(959) byte VD2006 %2f "Age groups used in the calibration process"
  _column(961) byte VD3004 %1f "Highest level of education attained (individuals aged 5 years and older) standardized to 9-year elementary education"
  _column(962) byte VD3005 %2f "Years of schooling (individuals aged 5 years and older) standardized to 9-year elementary education"
  _column(964) byte VD3006 %1f "Education level groups (individuals aged 5 years and older) standardized to 9-year elementary education system"
  _column(965) byte VD4001 %1f "Labor force status in the reference week for individuals aged 14 years and older"
  _column(966) byte VD4002 %1f "Occupational status in the reference week for individuals aged 14 years and older"
  _column(967) byte VD4003 %1f "Potential labor force for individuals aged 14 years and older"
  _column(968) byte VD4004A %1f "Underemployment due to insufficient hours of work in all jobs"
  _column(969) byte VD4005 %1f "Discouraged workers in the reference week"
  _column(970) byte VD4007 %1f "Position in occupation in the main job in the reference week for individuals aged 14 years and older"
  _column(971) byte VD4008 %1f "Position in occupation in the main job in the reference week for individuals aged 14 years and older (with subcategories for employees)"
  _column(972) byte VD4009 %2f "Position in occupation and employment category of the main job in the reference week for individuals aged 14 years and older"
  _column(974) byte VD4010 %2f "Principal activity groups of the main job enterprise in the reference week for individuals aged 14 years and older"
  _column(976) byte VD4011 %2f "Occupational groups of the main job in the reference week for individuals aged 14 years and older"
  _column(978) byte VD4012 %1f "Contribution to pension institute in any job in the reference week for individuals aged 14 years and older"
  _column(979) byte VD4013 %1f "Range of usual weekly hours worked in all jobs for individuals aged 14 years and older"
  _column(980) byte VD4014 %1f "Range of actual hours worked in the reference week in all jobs for individuals aged 14 years and older"
  _column(981) byte VD4015 %1f "Type of usual remuneration received in the main job for individuals aged 14 years and older"
  _column(982) int VD4016 %8f "Usual monthly income from the main job for individuals aged 14 years and older (only for individuals who received income in cash, products, or goods in the main job)"
  _column(990) int VD4017 %8f "Actual monthly income from the main job for individuals aged 14 years and older (only for individuals who received income in cash, products, or goods in the main job)"
  _column(998) byte VD4018 %1f "Type of usual remuneration received in all jobs for individuals aged 14 years and older"
  _column(999) int VD4019 %8f "Usual monthly income from all jobs for individuals aged 14 years and older (only for individuals who received income in cash, products, or goods in any job)"
  _column(1007) int VD4020 %8f "Actual monthly income from all jobs for individuals aged 14 years and older (only for individuals who received income in cash, products, or goods in any job)"
  _column(1015) byte VD4030 %1f "Reason for not seeking work or not wanting to work or not being available to start a job"
  _column(1016) int VD4031 %3f "Usual weekly hours worked in all jobs for individuals aged 14 years and older"
  _column(1019) int VD4035 %3f "Actual hours worked in the reference week in all jobs for individuals aged 14 years and older"
  _column(1022) byte VD4036 %1f "Range of usual weekly hours worked in the main job for individuals aged 14 years and older"
  _column(1023) byte VD4037 %1f "Range of actual hours worked in the reference week in the main job for individuals aged 14 years and older"
  _column(1024) long VDI4046 %8f "Income received from all sources (usual from all jobs and actual from other sources) (only for individuals who received income in cash, products, or goods in any job or received income in cash from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1032) long VDI4047 %8f "Actual income received from social programs, unemployment benefits, fishing unemployment benefits, scholarships, savings account income, and other financial investments (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1040) int VDI4048 %8f "Actual income received from other sources (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1048) long VDI4052 %8f "Income received from all sources (usual from all jobs and actual from other sources) (only for individuals who received income in cash, products, goods, transportation or meal voucher in any job or received income in cash from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1056) long VDI5007 %8f "Household income (usual from all jobs and actual from other sources) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1064) long VDI5008 %8f "Per capita household income (usual from all jobs and actual from other sources) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1072) byte VDI5009 %1f "Range of per capita household income (usual from all jobs and actual from other sources) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1073) long VDI5010 %8f "Household income (usual from all jobs and actual from other sources) (including income from transportation or meal voucher) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1081) long VDI5011 %8f "Per capita household income (usual from all jobs and actual from other sources) (including income from transportation or meal voucher) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1089) byte VDI5012 %1f "Range of per capita household income (usual from all jobs and actual from other sources) (including income from transportation or meal voucher) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
}
