dictionary{
_column(0001)	byte	Ano	%4f	"Reference year"
_column(0005)	byte	Trimestre	%1f	"Reference quarter"
_column(0006)	byte	UF	%2f	"Federation Unit"
_column(0008)	byte	Capital	%2f	"Capital Municipality"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. and Reg. Adm. Int. Des."
_column(0012)	byte	UPA	%9f	"Primary Sampling Unit"
_column(0021)	byte	Estrato	%7f	"Stratum"
_column(0028)	byte	V1008	%2f	"Household selection number"
_column(0030)	byte	V1014	%2f	"Panel"
_column(0032)	byte	V1016	%1f	"Household interview number"
_column(0033)	byte	V1022	%1f	"Type of situation in the region"
_column(0034)	byte	V1023	%1f	"Type of area"
_column(0035)	byte	V1027	%15f	"Weight WITHOUT calibration"
_column(0050)	byte	V1028	%15f	"Weight WITH calibration"
_column(0065)	byte	V1029	%9f	"Population projection by geographical level"
_column(0074)	byte	V1033	%9f	"Population projection by sex and age"
_column(0083)	byte	posest	%3f	"Geographical projection domains"
_column(0086)	byte	posest_sxi	%3f	"Projection domains by gender and age"
_column(0089)	byte	V2001	%2f	"Number of people in the household"
_column(0091)	byte	V2003	%2f	"Order number"
_column(0093)	byte	V2005	%2f	"Condition at home"
_column(0095)	byte	V2007	%1f	"Sex"
_column(0096)	byte	V2008	%2f	"Day of birth"
_column(0098)	byte	V20081	%2f	"Month of birth"
_column(0100)	byte	V20082	%4f	"Year of birth"
_column(0104)	byte	V2009	%3f	"Age on reference date"
_column(0107)	byte	V2010	%1f	"Color or race"
_column(0108)	byte	V3001	%1f	"Can read and write"
_column(0109)	byte	V3002	%1f	"Attends school"
_column(0110)	byte	V3002A	%1f	"The school that ... attends is"
_column(0111)	byte	V3003	%2f	"What course do you attend"
_column(0113)	byte	V3003A	%2f	"What course do you attend"
_column(0115)	byte	V3004	%1f	"Duration of this refresher course"
_column(0116)	byte	V3005	%1f	"The course you are taking is serial"
_column(0117)	byte	V3005A	%1f	"The course I attend is organized in"
_column(0118)	byte	V3006	%2f	"What year/grade do you attend"
_column(0120)	byte	V3006A	%1f	"Which stage do you attend"
_column(0121)	byte	V3007	%1f	"Completed another degree course"
_column(0122)	byte	V3008	%1f	"Previously attended school"
_column(0123)	byte	V3009	%2f	"Highest course attended"
_column(0125)	byte	V3009A	%2f	"Highest course attended"
_column(0127)	byte	V3010	%1f	"Length of course attended"
_column(0128)	byte	V3011	%1f	"The course he attended was serialized"
_column(0129)	byte	V3011A	%1f	"The course I attend is organized in"
_column(0130)	byte	V3012	%1f	"Passed first grade"
_column(0131)	byte	V3013	%2f	"Last year/grade completed"
_column(0133)	byte	V3013A	%1f	"What stage did you attend"
_column(0134)	byte	V3013B	%1f	"Attended the initial years of this course"
_column(0135)	byte	V3014	%1f	"Completed the course you attended"
_column(0136)	byte	V4001	%1f	"Worked 1 hour in remuneration."
_column(0137)	byte	V4002	%1f	"Worked 1 hr on products etc..."
_column(0138)	byte	V4003	%1f	"Did some work for at least 1 hour"
_column(0139)	byte	V4004	%1f	"Helped without being paid at home. 1 hr"
_column(0140)	byte	V4005	%1f	"Away from paid work"
_column(0141)	byte	V4006	%1f	"Reason for absence"
_column(0142)	byte	V4006A	%1f	"Reason for absence"
_column(0143)	byte	V4007	%1f	"During his absence he was paid."
_column(0144)	byte	V4008	%1f	"How long you've been away"
_column(0145)	byte	V40081	%2f	"Time off up to 1 year"
_column(0147)	byte	V40082	%2f	"Time off 1 to 2 years"
_column(0149)	byte	V40083	%2f	"Time away more than 2 years"
_column(0151)	byte	V4009	%1f	"How many jobs did you have in the week"
_column(0152)	byte	V4010	%4f	"Occupation in main job"
_column(0156)	byte	V4012	%1f	"Occupational position"
_column(0157)	byte	V40121	%1f	"Type of unpaid worker"
_column(0158)	byte	V4013	%5f	"Activity in main job"
_column(0163)	byte	V40132	%1f	"Activity section"
_column(0164)	byte	V40132A	%1f	"Activity section"
_column(0165)	byte	V4014	%1f	"This work was in the"
_column(0166)	byte	V4015	%1f	"Had help from at least one unpaid worker"
_column(0167)	byte	V40151	%1f	"How many unpaid workers"
_column(0168)	byte	V401511	%1f	"1 to 5 unpaid workers"
_column(0169)	byte	V401512	%2f	"6 to 10 unpaid workers"
_column(0171)	byte	V4016	%1f	"How many employees worked in that business/company"
_column(0172)	byte	V40161	%1f	"1 to 5 employees"
_column(0173)	byte	V40162	%2f	"6 to 10 employees"
_column(0175)	byte	V40163	%2f	"11 to 50 employees"
_column(0177)	byte	V4017	%1f	"Had at least one partner working in that business/company"
_column(0178)	byte	V40171	%1f	"How many members"
_column(0179)	byte	V401711	%1f	"1 to 5 partners"
_column(0180)	byte	V4018	%1f	"How many people worked in that business/company"
_column(0181)	byte	V40181	%1f	"1 to 5 people"
_column(0182)	byte	V40182	%2f	"6 to 10 people"
_column(0184)	byte	V40183	%2f	"11 to 50 people"
_column(0186)	byte	V4019	%1f	"Business/company registered with CNPJ"
_column(0187)	byte	V4020	%1f	"What kind of premises did this business/company operate in?"
_column(0188)	byte	V4021	%1f	"Worked in an establishment of that business/company"
_column(0189)	byte	V4022	%1f	"Where he normally worked"
_column(0190)	byte	V4024	%1f	"Domestic service in more than 1 household"
_column(0191)	byte	V4025	%1f	"Hired as a temporary employee"
_column(0192)	byte	V4026	%1f	"He was only hired by the person responsible for the business"
_column(0193)	byte	V4027	%1f	"He was only hired through an intermediary"
_column(0194)	byte	V4028	%1f	"Civil servants"
_column(0195)	byte	V4029	%1f	"Signed work permit"
_column(0196)	byte	V4032	%1f	"Social security contributor"
_column(0197)	byte	V4033	%1f	"Usual income var. aux."
_column(0198)	byte	V40331	%1f	"Usual cash income"
_column(0199)	byte	V403311	%1f	"Income value range inhab."
_column(0200)	byte	V403312	%8f	"Amount of income in cash"
_column(0208)	byte	V40332	%1f	"Usual income from products"
_column(0209)	byte	V403321	%1f	"Income value range inhab."
_column(0210)	byte	V403322	%8f	"Value of income in products"
_column(0218)	byte	V40333	%1f	"Usual income from benefits"
_column(0219)	byte	V403331	%1f	"Type of regular income from benefits"
_column(0220)	byte	V4034	%1f	"Effective income var. aux."
_column(0221)	byte	V40341	%1f	"Effective cash income"
_column(0222)	byte	V403411	%1f	"Income value range efe."
_column(0223)	byte	V403412	%8f	"Amount of cash income"
_column(0231)	byte	V40342	%1f	"Effective product yield"
_column(0232)	byte	V403421	%1f	"Income value range efe."
_column(0233)	byte	V403422	%8f	"Effective income value in products"
_column(0241)	byte	V4039	%3f	"Regular working hours"
_column(0244)	byte	V4039C	%3f	"Core working hours"
_column(0247)	byte	V4040	%1f	"Length of time in the job"
_column(0248)	byte	V40401	%2f	"From 1 month to less than 1 year"
_column(0250)	byte	V40402	%2f	"From 1 year to less than 2 years"
_column(0252)	byte	V40403	%2f	"2 years or more"
_column(0254)	byte	V4041	%4f	"Occupation in secondary employment"
_column(0258)	byte	V4043	%1f	"Occupational position"
_column(0259)	byte	V40431	%1f	"Type of unpaid worker"
_column(0260)	byte	V4044	%5f	"Secondary employment"
_column(0265)	byte	V4045	%1f	"This work was in the"
_column(0266)	byte	V4046	%1f	"Business/company registered with CNPJ"
_column(0267)	byte	V4047	%1f	"Civil servants"
_column(0268)	byte	V4048	%1f	"Signed work permit"
_column(0269)	byte	V4049	%1f	"Social security contributor"
_column(0270)	byte	V4050	%1f	"Usual income var. aux."
_column(0271)	byte	V40501	%1f	"Usual cash income"
_column(0272)	byte	V405011	%1f	"Income value range inhab."
_column(0273)	byte	V405012	%8f	"Amount of income in cash"
_column(0281)	byte	V40502	%1f	"Usual income from products"
_column(0282)	byte	V405021	%1f	"Income value range inhab."
_column(0283)	byte	V405022	%8f	"Value of income in products"
_column(0291)	byte	V40503	%1f	"Usual income from benefits"
_column(0292)	byte	V405031	%1f	"Type of regular income from benefits"
_column(0293)	byte	V4051	%1f	"Effective income var. aux."
_column(0294)	byte	V40511	%1f	"Effective cash income"
_column(0295)	byte	V405111	%1f	"Income value range efe."
_column(0296)	byte	V405112	%8f	"Amount of cash income"
_column(0304)	byte	V40512	%1f	"Effective product yield"
_column(0305)	byte	V405121	%1f	"Income value range efe."
_column(0306)	byte	V405122	%8f	"Effective income value in products"
_column(0314)	byte	V4056	%3f	"Usual working hours in secun."
_column(0317)	byte	V4056C	%3f	"Effective hours in sec. work"
_column(0320)	byte	V4057	%1f	"Social security contributor"
_column(0321)	byte	V4058	%1f	"Usual income var. aux."
_column(0322)	byte	V40581	%1f	"Usual cash income"
_column(0323)	byte	V405811	%1f	"Income value range inhab."
_column(0324)	byte	V405812	%8f	"Amount of income in cash"
_column(0332)	byte	V40582	%1f	"Usual income from products"
_column(0333)	byte	V405821	%1f	"Income value range inhab."
_column(0334)	byte	V405822	%8f	"Value of income in products"
_column(0342)	byte	V40583	%1f	"Usual income from benefits"
_column(0343)	byte	V405831	%1f	"Type of regular income from benefits"
_column(0344)	byte	V40584	%1f	"Unpaid"
_column(0345)	byte	V4059	%1f	"Effective income var. aux."
_column(0346)	byte	V40591	%1f	"Effective cash income"
_column(0347)	byte	V405911	%1f	"Income value range efe."
_column(0348)	byte	V405912	%8f	"Amount of cash income"
_column(0356)	byte	V40592	%1f	"Effective product yield"
_column(0357)	byte	V405921	%1f	"Income value range efe."
_column(0358)	byte	V405922	%8f	"Effective income value in products"
_column(0366)	byte	V4062	%3f	"Usual hours at other job(s)"
_column(0369)	byte	V4062C	%3f	"Effective hours in other job(s)"
_column(0372)	byte	V4063	%1f	"I'd like to work more hours"
_column(0373)	byte	V4063A	%1f	"I'd like to work more regular hours"
_column(0374)	byte	V4064	%1f	"Availability to work + working hours"
_column(0375)	byte	V4064A	%1f	"Willing to work + regular hours"
_column(0376)	byte	V4071	%1f	"Providence for a work permit(30d)"
_column(0377)	byte	V4072	%2f	"Main provision for job security"
_column(0379)	byte	V4072A	%1f	"Main provision for job security"
_column(0380)	byte	V4073	%1f	"I would have liked to have worked"
_column(0381)	byte	V4074	%1f	"Reason for not taking action."
_column(0382)	byte	V4074A	%2f	"Reason for not taking action."
_column(0384)	byte	V4075A	%1f	"Time when work will start"
_column(0385)	byte	V4075A1	%2f	"Months in which you will start work."
_column(0387)	byte	V4076	%1f	"Time trying to get a job"
_column(0388)	byte	V40761	%2f	"Time trying to work 1 month-1 year"
_column(0390)	byte	V40762	%2f	"Time trying to work 1 year-2 years"
_column(0392)	byte	V40763	%2f	"Time trying to work + 2 years"
_column(0394)	byte	V4077	%1f	"I could have started work"
_column(0395)	byte	V4078	%1f	"Reason for not wanting to start work."
_column(0396)	byte	V4078A	%1f	"Reason for not wanting to start work."
_column(0397)	byte	V4082	%1f	"Work for at least 1 hour in 1 year"
_column(0398)	byte	VI5001A	%1f	"Received BPC-LOAS"
_column(0399)	byte	VI5001A2	%8f	"Income received from BPC-LOAS"
_column(0407)	byte	VI5002A	%1f	"Received a family grant"
_column(0408)	byte	VI5002A2	%8f	"Income received from Bolsa Familia"
_column(0416)	byte	VI5003A	%1f	"Received another social prog"
_column(0417)	byte	VI5003A2	%8f	"Income received from other social programs"
_column(0425)	byte	VI5004A	%1f	"Received a pension"
_column(0426)	byte	VI5004A2	%8f	"Retirement and pension income"
_column(0434)	byte	VI5005A	%1f	"Received income from unemployment insurance, social security, etc."
_column(0435)	byte	VI5005A2	%8f	"Income received from unemployment insurance, social security, etc."
_column(0443)	byte	VI5006A	%1f	"Received alimony, donation, etc."
_column(0444)	byte	VI5006A2	%8f	"Income received from alimony, donations, etc."
_column(0452)	byte	VI5007A	%1f	"Received rent and lease"
_column(0453)	byte	VI5007A2	%8f	"Income received from rent and leasing"
_column(0461)	byte	VI5008A	%1f	"Received other income (scholarships, income from savings, aplic finan, etc.)"
_column(0462)	byte	VI5008A2	%8f	"Income received from other sources (scholarships, savings, financial investments, etc.)"
_column(0470)	byte	S15001	%1f	"You have been vaccinated against covid-19"
_column(0471)	byte	S15002	%1f	"How many doses of the covid-19 vaccine have you had, including booster doses?"
_column(0472)	byte	S150021	%2f	"How many doses"
_column(0474)	byte	S15003	%1f	"Has taken all the recommended doses of COVID-19 vaccine to date, including booster doses"
_column(0475)	byte	S15004	%1f	"What is the main reason for not having taken all the recommended doses of the COVID-19 vaccine so far, including booster doses?"
_column(0476)	byte	S15005	%1f	"What's the main reason you didn't get vaccinated against Covid-19?"
_column(0477)	byte	S15006	%1f	"Have you tested positive for covid-19? Don't consider the blood test (Serology)."
_column(0478)	byte	S150061	%2f	"How many times"
_column(0480)	byte	S15007	%1f	"Received a medical diagnosis of covid-19 without having been confirmed by a test"
_column(0481)	byte	S150071	%2f	"How many times"
_column(0483)	byte	S15008	%1f	"Considers that he had covid-19, without having been confirmed by a test and medical diagnosis"
_column(0484)	byte	S150081	%2f	"How many times"
_column(0486)	byte	S15009	%1f	"The first time you had covid-19, you had symptoms"
_column(0487)	byte	S150091	%1f	"He had to be hospitalized"
_column(0488)	byte	S15010	%1f	"You had already had a dose of the covid-19 vaccine when you had covid-19 the first time"
_column(0489)	byte	S150101	%2f	"How many doses"
_column(0491)	byte	S15011	%1f	"The last time you had covid-19, you had symptoms"
_column(0492)	byte	S150111	%1f	"He had to be hospitalized"
_column(0493)	byte	S15012	%1f	"You had already had a dose of the covid-19 vaccine when you last had covid-19"
_column(0494)	byte	S150121	%2f	"How many doses"
_column(0496)	byte	S15013	%1f	"How many doses of the covid-19 vaccine did you take the last time you had covid-19?"
_column(0497)	byte	S150131	%2f	"How many doses"
_column(0499)	byte	S15014	%1f	"Because of covid-19, did you have any symptoms that you continued to feel 30 days after the onset of the disease or that appeared after that period?"
_column(0500)	byte	VD2002	%2f	"Condition at home"
_column(0502)	byte	VD2003	%2f	"Number of components in the household."
_column(0504)	byte	VD2004	%1f	"Species of domestic unit"
_column(0505)	byte	VD2006	%2f	"Age ranges used in the calibration process"
_column(0507)	byte	VD3004	%1f	"Highest level of education achieved (5 years or older)"
_column(0508)	byte	VD3005	%2f	"Years of study (5 years or more) for 9-year elementary school"
_column(0510)	byte	VD3006	%1f	"Grouping of years of schooling (people aged 5 and over) for 9-year elementary school"
_column(0511)	byte	VD4001	%1f	"Condition in relation to work force."
_column(0512)	byte	VD4002	%1f	"Occupancy status"
_column(0513)	byte	VD4003	%1f	"Potential workforce"
_column(0514)	byte	VD4004A	%1f	"Under-occupancy due to insufficient living hours"
_column(0515)	byte	VD4005	%1f	"Discouraged people"
_column(0516)	byte	VD4007	%1f	"Main job position"
_column(0517)	byte	VD4008	%1f	"Main job position"
_column(0518)	byte	VD4009	%2f	"Main job position"
_column(0520)	byte	VD4010	%2f	"Main work activity groups"
_column(0522)	byte	VD4011	%2f	"Occupational groups Princ."
_column(0524)	byte	VD4012	%1f	"Work-related social security contributions"
_column(0525)	byte	VD4013	%1f	"Usual hours in all jobs."
_column(0526)	byte	VD4014	%1f	"Effective hrs range in all jobs."
_column(0527)	byte	VD4015	%1f	"Main type of remuneration"
_column(0528)	byte	VD4016	%8f	"Regular income from main jobs"
_column(0536)	byte	VD4017	%8f	"Actual income from main jobs"
_column(0544)	byte	VD4018	%1f	"Type of remuneration in any job"
_column(0545)	byte	VD4019	%8f	"Usual income from any job"
_column(0553)	byte	VD4020	%8f	"Effective income from any job"
_column(0561)	byte	VD4023	%1f	"Because I don't like it, I don't have time to work."
_column(0562)	byte	VD4030	%1f	"Because I don't like it, I don't have time to work."
_column(0563)	byte	VD4031	%3f	"Usual hours in all jobs."
_column(0566)	byte	VD4032	%3f	"Core working hours"
_column(0569)	byte	VD4033	%3f	"Effective hours in sec. work"
_column(0572)	byte	VD4034	%3f	"Effective hours in other job(s)"
_column(0575)	byte	VD4035	%3f	"Effective hours in all jobs."
_column(0578)	byte	VD4036	%1f	"Main working hours"
_column(0579)	byte	VD4037	%1f	"Main working hours range"
_column(0580)	byte	VDI4046	%8f	"Usual income from all sources"
_column(0588)	byte	VDI4047	%8f	"Actual income from social programs, unemployment insurance, etc."
_column(0596)	byte	VDI4048	%8f	"Actual income received from other sources"
_column(0604)	byte	VDI4052	%8f	"Usual income from all ticket sources"
_column(0612)	byte	VDI5007	%8f	"Usual household income"
_column(0620)	byte	VDI5008	%8f	"Usual household income per capita"
_column(0628)	byte	VDI5009	%1f	"Per capita household income range"
_column(0629)	byte	VDI5010	%8f	"Usual household income"
_column(0637)	byte	VDI5011	%8f	"Usual household income per capita"
_column(0645)	byte	VDI5012	%1f	"Usual household income per capita"
_column(0646)	byte	SD15001	%2f	"Tiredness/Fatigue"
_column(0648)	byte	SD15002	%2f	"Shortness of breath/difficulty breathing"
_column(0650)	byte	SD15003	%2f	"Coughing"
_column(0652)	byte	SD15004	%2f	"Fever"
_column(0654)	byte	SD15005	%2f	"Headache"
_column(0656)	byte	SD15006	%2f	"Loss/alteration of sense of smell and taste"
_column(0658)	byte	SD15007	%2f	"Pain in the body, muscles (myalgia) or joints"
_column(0660)	byte	SD15008	%2f	"Memory/attention problems or speech difficulties"
_column(0662)	byte	SD15009	%2f	"Heart problem (high/low blood pressure, tachycardia, etc.)"
_column(0664)	byte	SD15010	%2f	"Insomnia, anxiety or depression"
_column(0666)	byte	SD15011	%2f	"Hair loss"
_column(0668)	byte	SD15012	%2f	"Another symptom"
_column(0670)	byte	V1028001	%15f	"Weight REPLICATED 1"
_column(0685)	byte	V1028002	%15f	"Weight REPLICATED 2"
_column(0700)	byte	V1028003	%15f	"Weight REPLICATED 3"
_column(0715)	byte	V1028004	%15f	"Weight REPLICATED 4"
_column(0730)	byte	V1028005	%15f	"Weight REPLICATED 5"
_column(0745)	byte	V1028006	%15f	"Weight REPLICATED 6"
_column(0760)	byte	V1028007	%15f	"Weight REPLICATED 7"
_column(0775)	byte	V1028008	%15f	"Weight REPLICATED 8"
_column(0790)	byte	V1028009	%15f	"Weight REPLICATED 9"
_column(0805)	byte	V1028010	%15f	"Weight REPLICATED 10"
_column(0820)	byte	V1028011	%15f	"Weight REPLICATED 11"
_column(0835)	byte	V1028012	%15f	"Weight REPLICATED 12"
_column(0850)	byte	V1028013	%15f	"Weight REPLICATED 13"
_column(0865)	byte	V1028014	%15f	"Weight REPLICATED 14"
_column(0880)	byte	V1028015	%15f	"Weight REPLICATED 15"
_column(0895)	byte	V1028016	%15f	"Weight REPLICATED 16"
_column(0910)	byte	V1028017	%15f	"Weight REPLICATED 17"
_column(0925)	byte	V1028018	%15f	"Weight REPLICATED 18"
_column(0940)	byte	V1028019	%15f	"Weight REPLICATED 19"
_column(0955)	byte	V1028020	%15f	"Weight REPLICATED 20"
_column(0970)	byte	V1028021	%15f	"Weight REPLICATED 21"
_column(0985)	byte	V1028022	%15f	"Weight REPLICATED 22"
_column(1000)	byte	V1028023	%15f	"Weight REPLICATED 23"
_column(1015)	byte	V1028024	%15f	"Weight REPLICATED 24"
_column(1030)	byte	V1028025	%15f	"Weight REPLICATED 25"
_column(1045)	byte	V1028026	%15f	"Weight REPLICATED 26"
_column(1060)	byte	V1028027	%15f	"Weight REPLICATED 27"
_column(1075)	byte	V1028028	%15f	"Weight REPLICATED 28"
_column(1090)	byte	V1028029	%15f	"Weight REPLICATED 29"
_column(1105)	byte	V1028030	%15f	"Weight REPLICATED 30"
_column(1120)	byte	V1028031	%15f	"Weight REPLICATED 31"
_column(1135)	byte	V1028032	%15f	"Weight REPLICATED 32"
_column(1150)	byte	V1028033	%15f	"Weight REPLICATED 33"
_column(1165)	byte	V1028034	%15f	"Weight REPLICATED 34"
_column(1180)	byte	V1028035	%15f	"Weight REPLICATED 35"
_column(1195)	byte	V1028036	%15f	"Weight REPLICATED 36"
_column(1210)	byte	V1028037	%15f	"Weight REPLICATED 37"
_column(1225)	byte	V1028038	%15f	"Weight REPLICATED 38"
_column(1240)	byte	V1028039	%15f	"Weight REPLICATED 39"
_column(1255)	byte	V1028040	%15f	"REPLICATED weight 40"
_column(1270)	byte	V1028041	%15f	"Weight REPLICATED 41"
_column(1285)	byte	V1028042	%15f	"Weight REPLICATED 42"
_column(1300)	byte	V1028043	%15f	"Weight REPLICATED 43"
_column(1315)	byte	V1028044	%15f	"Weight REPLICATED 44"
_column(1330)	byte	V1028045	%15f	"REPLICATED weight 45"
_column(1345)	byte	V1028046	%15f	"Weight REPLICATED 46"
_column(1360)	byte	V1028047	%15f	"Weight REPLICATED 47"
_column(1375)	byte	V1028048	%15f	"Weight REPLICATED 48"
_column(1390)	byte	V1028049	%15f	"Weight REPLICATED 49"
_column(1405)	byte	V1028050	%15f	"Weight REPLICATED 50"
_column(1420)	byte	V1028051	%15f	"Weight REPLICATED 51"
_column(1435)	byte	V1028052	%15f	"Weight REPLICATED 52"
_column(1450)	byte	V1028053	%15f	"Weight REPLICATED 53"
_column(1465)	byte	V1028054	%15f	"Weight REPLICATED 54"
_column(1480)	byte	V1028055	%15f	"REPLICATED weight 55"
_column(1495)	byte	V1028056	%15f	"Weight REPLICATED 56"
_column(1510)	byte	V1028057	%15f	"Weight REPLICATED 57"
_column(1525)	byte	V1028058	%15f	"Weight REPLICATED 58"
_column(1540)	byte	V1028059	%15f	"Weight REPLICATED 59"
_column(1555)	byte	V1028060	%15f	"Weight REPLICATED 60"
_column(1570)	byte	V1028061	%15f	"Weight REPLICATED 61"
_column(1585)	byte	V1028062	%15f	"Weight REPLICATED 62"
_column(1600)	byte	V1028063	%15f	"Weight REPLICATED 63"
_column(1615)	byte	V1028064	%15f	"Weight REPLICATED 64"
_column(1630)	byte	V1028065	%15f	"Weight REPLICATED 65"
_column(1645)	byte	V1028066	%15f	"Weight REPLICATED 66"
_column(1660)	byte	V1028067	%15f	"Weight REPLICATED 67"
_column(1675)	byte	V1028068	%15f	"Weight REPLICATED 68"
_column(1690)	byte	V1028069	%15f	"Weight REPLICATED 69"
_column(1705)	byte	V1028070	%15f	"Weight REPLICATED 70"
_column(1720)	byte	V1028071	%15f	"Weight REPLICATED 71"
_column(1735)	byte	V1028072	%15f	"Weight REPLICATED 72"
_column(1750)	byte	V1028073	%15f	"Weight REPLICATED 73"
_column(1765)	byte	V1028074	%15f	"Weight REPLICATED 74"
_column(1780)	byte	V1028075	%15f	"REPLICATED weight 75"
_column(1795)	byte	V1028076	%15f	"Weight REPLICATED 76"
_column(1810)	byte	V1028077	%15f	"Weight REPLICATED 77"
_column(1825)	byte	V1028078	%15f	"Weight REPLICATED 78"
_column(1840)	byte	V1028079	%15f	"Weight REPLICATED 79"
_column(1855)	byte	V1028080	%15f	"Weight REPLICATED 80"
_column(1870)	byte	V1028081	%15f	"Weight REPLICATED 81"
_column(1885)	byte	V1028082	%15f	"Weight REPLICATED 82"
_column(1900)	byte	V1028083	%15f	"Weight REPLICATED 83"
_column(1915)	byte	V1028084	%15f	"Weight REPLICATED 84"
_column(1930)	byte	V1028085	%15f	"Weight REPLICATED 85"
_column(1945)	byte	V1028086	%15f	"Weight REPLICATED 86"
_column(1960)	byte	V1028087	%15f	"Weight REPLICATED 87"
_column(1975)	byte	V1028088	%15f	"Weight REPLICATED 88"
_column(1990)	byte	V1028089	%15f	"Weight REPLICATED 89"
_column(2005)	byte	V1028090	%15f	"Weight REPLICATED 90"
_column(2020)	byte	V1028091	%15f	"Weight REPLICATED 91"
_column(2035)	byte	V1028092	%15f	"Weight REPLICATED 92"
_column(2050)	byte	V1028093	%15f	"Weight REPLICATED 93"
_column(2065)	byte	V1028094	%15f	"Weight REPLICATED 94"
_column(2080)	byte	V1028095	%15f	"Weight REPLICATED 95"
_column(2095)	byte	V1028096	%15f	"Weight REPLICATED 96"
_column(2110)	byte	V1028097	%15f	"Weight REPLICATED 97"
_column(2125)	byte	V1028098	%15f	"Weight REPLICATED 98"
_column(2140)	byte	V1028099	%15f	"Weight REPLICATED 99"
_column(2155)	byte	V1028100	%15f	"Weight REPLICATED 100"
_column(2170)	byte	V1028101	%15f	"Weight REPLICATED 101"
_column(2185)	byte	V1028102	%15f	"Weight REPLICATED 102"
_column(2200)	byte	V1028103	%15f	"Weight REPLICATED 103"
_column(2215)	byte	V1028104	%15f	"Weight REPLICATED 104"
_column(2230)	byte	V1028105	%15f	"Weight REPLICATED 105"
_column(2245)	byte	V1028106	%15f	"Weight REPLICATED 106"
_column(2260)	byte	V1028107	%15f	"Weight REPLICATED 107"
_column(2275)	byte	V1028108	%15f	"Weight REPLICATED 108"
_column(2290)	byte	V1028109	%15f	"Weight REPLICATED 109"
_column(2305)	byte	V1028110	%15f	"Weight REPLICATED 110"
_column(2320)	byte	V1028111	%15f	"Weight REPLICATED 111"
_column(2335)	byte	V1028112	%15f	"Weight REPLICATED 112"
_column(2350)	byte	V1028113	%15f	"Weight REPLICATED 113"
_column(2365)	byte	V1028114	%15f	"Weight REPLICATED 114"
_column(2380)	byte	V1028115	%15f	"Weight REPLICATED 115"
_column(2395)	byte	V1028116	%15f	"Weight REPLICATED 116"
_column(2410)	byte	V1028117	%15f	"Weight REPLICATED 117"
_column(2425)	byte	V1028118	%15f	"Weight REPLICATED 118"
_column(2440)	byte	V1028119	%15f	"Weight REPLICATED 119"
_column(2455)	byte	V1028120	%15f	"REPLICATED weight 120"
_column(2470)	byte	V1028121	%15f	"Weight REPLICATED 121"
_column(2485)	byte	V1028122	%15f	"Weight REPLICATED 122"
_column(2500)	byte	V1028123	%15f	"Weight REPLICATED 123"
_column(2515)	byte	V1028124	%15f	"Weight REPLICATED 124"
_column(2530)	byte	V1028125	%15f	"REPLICATED weight 125"
_column(2545)	byte	V1028126	%15f	"Weight REPLICATED 126"
_column(2560)	byte	V1028127	%15f	"Weight REPLICATED 127"
_column(2575)	byte	V1028128	%15f	"Weight REPLICATED 128"
_column(2590)	byte	V1028129	%15f	"Weight REPLICATED 129"
_column(2605)	byte	V1028130	%15f	"Weight REPLICATED 130"
_column(2620)	byte	V1028131	%15f	"Weight REPLICATED 131"
_column(2635)	byte	V1028132	%15f	"Weight REPLICATED 132"
_column(2650)	byte	V1028133	%15f	"Weight REPLICATED 133"
_column(2665)	byte	V1028134	%15f	"Weight REPLICATED 134"
_column(2680)	byte	V1028135	%15f	"REPLICATED weight 135"
_column(2695)	byte	V1028136	%15f	"Weight REPLICATED 136"
_column(2710)	byte	V1028137	%15f	"Weight REPLICATED 137"
_column(2725)	byte	V1028138	%15f	"Weight REPLICATED 138"
_column(2740)	byte	V1028139	%15f	"Weight REPLICATED 139"
_column(2755)	byte	V1028140	%15f	"Weight REPLICATED 140"
_column(2770)	byte	V1028141	%15f	"Weight REPLICATED 141"
_column(2785)	byte	V1028142	%15f	"Weight REPLICATED 142"
_column(2800)	byte	V1028143	%15f	"Weight REPLICATED 143"
_column(2815)	byte	V1028144	%15f	"Weight REPLICATED 144"
_column(2830)	byte	V1028145	%15f	"Weight REPLICATED 145"
_column(2845)	byte	V1028146	%15f	"Weight REPLICATED 146"
_column(2860)	byte	V1028147	%15f	"Weight REPLICATED 147"
_column(2875)	byte	V1028148	%15f	"Weight REPLICATED 148"
_column(2890)	byte	V1028149	%15f	"Weight REPLICATED 149"
_column(2905)	byte	V1028150	%15f	"REPLICATED weight 150"
_column(2920)	byte	V1028151	%15f	"Weight REPLICATED 151"
_column(2935)	byte	V1028152	%15f	"Weight REPLICATED 152"
_column(2950)	byte	V1028153	%15f	"Weight REPLICATED 153"
_column(2965)	byte	V1028154	%15f	"Weight REPLICATED 154"
_column(2980)	byte	V1028155	%15f	"Weight REPLICATED 155"
_column(2995)	byte	V1028156	%15f	"Weight REPLICATED 156"
_column(3010)	byte	V1028157	%15f	"Weight REPLICATED 157"
_column(3025)	byte	V1028158	%15f	"Weight REPLICATED 158"
_column(3040)	byte	V1028159	%15f	"Weight REPLICATED 159"
_column(3055)	byte	V1028160	%15f	"Weight REPLICATED 160"
_column(3070)	byte	V1028161	%15f	"Weight REPLICATED 161"
_column(3085)	byte	V1028162	%15f	"Weight REPLICATED 162"
_column(3100)	byte	V1028163	%15f	"Weight REPLICATED 163"
_column(3115)	byte	V1028164	%15f	"Weight REPLICATED 164"
_column(3130)	byte	V1028165	%15f	"Weight REPLICATED 165"
_column(3145)	byte	V1028166	%15f	"Weight REPLICATED 166"
_column(3160)	byte	V1028167	%15f	"Weight REPLICATED 167"
_column(3175)	byte	V1028168	%15f	"Weight REPLICATED 168"
_column(3190)	byte	V1028169	%15f	"Weight REPLICATED 169"
_column(3205)	byte	V1028170	%15f	"Weight REPLICATED 170"
_column(3220)	byte	V1028171	%15f	"Weight REPLICATED 171"
_column(3235)	byte	V1028172	%15f	"Weight REPLICATED 172"
_column(3250)	byte	V1028173	%15f	"Weight REPLICATED 173"
_column(3265)	byte	V1028174	%15f	"Weight REPLICATED 174"
_column(3280)	byte	V1028175	%15f	"Weight REPLICATED 175"
_column(3295)	byte	V1028176	%15f	"Weight REPLICATED 176"
_column(3310)	byte	V1028177	%15f	"Weight REPLICATED 177"
_column(3325)	byte	V1028178	%15f	"Weight REPLICATED 178"
_column(3340)	byte	V1028179	%15f	"Weight REPLICATED 179"
_column(3355)	byte	V1028180	%15f	"Weight REPLICATED 180"
_column(3370)	byte	V1028181	%15f	"Weight REPLICATED 181"
_column(3385)	byte	V1028182	%15f	"Weight REPLICATED 182"
_column(3400)	byte	V1028183	%15f	"Weight REPLICATED 183"
_column(3415)	byte	V1028184	%15f	"Weight REPLICATED 184"
_column(3430)	byte	V1028185	%15f	"Weight REPLICATED 185"
_column(3445)	byte	V1028186	%15f	"Weight REPLICATED 186"
_column(3460)	byte	V1028187	%15f	"Weight REPLICATED 187"
_column(3475)	byte	V1028188	%15f	"Weight REPLICATED 188"
_column(3490)	byte	V1028189	%15f	"Weight REPLICATED 189"
_column(3505)	byte	V1028190	%15f	"Weight REPLICATED 190"
_column(3520)	byte	V1028191	%15f	"Weight REPLICATED 191"
_column(3535)	byte	V1028192	%15f	"Weight REPLICATED 192"
_column(3550)	byte	V1028193	%15f	"Weight REPLICATED 193"
_column(3565)	byte	V1028194	%15f	"Weight REPLICATED 194"
_column(3580)	byte	V1028195	%15f	"Weight REPLICATED 195"
_column(3595)	byte	V1028196	%15f	"Weight REPLICATED 196"
_column(3610)	byte	V1028197	%15f	"Weight REPLICATED 197"
_column(3625)	byte	V1028198	%15f	"Weight REPLICATED 198"
_column(3640)	byte	V1028199	%15f	"Weight REPLICATED 199"
_column(3655)	byte	V1028200	%15f	"REPLICATED weight 200"
}
