dictionary {
_column(1)	int	Ano	%4f	"Year	"
_column(5)	byte	Trimestre	%1f	"Quarter	"
_column(6)	int	UF	%2f	"State	"
_column(8)	int	Capital	%2f	"Capital	"
_column(10)	int	RM_RIDE	%2f	"Metropolitan Region	"
_column(12)	long	UPA	%9f	"District borders	"
_column(21)	long	Estrato	%7f	"Stratum	"
_column(28)	int	V1008	%2f	"Household selection number	"
_column(30)	int	V1014	%2f	"Panel	"
_column(32)	byte	V1016	%1f	"Number of interviews in household	"
_column(33)	byte	V1022	%1f	"Type of situation in the area	"
_column(34)	byte	V1023	%1f	"Area Type	"
_column(35)	float	V1027	%15f	"Weight WITHOUT post stratification	"
_column(50)	float	V1028	%15f	"Weight WITH post stratification	"
_column(65)	long	V1029	%9f	"Projection of population	"
_column(74)	int	posest	%3f	"Projection domain	"
_column(77)	int	V2001	%2f	"Number of people in household	"
_column(79)	int	V2003	%2f	"Order number	"
_column(81)	int	V2005	%2f	"Role in the household	"
_column(83)	byte	V2007	%1f	"Gender	"
_column(84)	int	V2008	%2f	"Day of birth	"
_column(86)	int	V20081	%2f	"Month of birth	"
_column(88)	int	V20082	%4f	"Year of birth	"
_column(92)	int	V2009	%3f	"Resident's age in the ref. date	"
_column(95)	byte	V2010	%1f	"Skin color or race	"
_column(96)	byte	V3001	%1f	"Knows how to read and write	"
_column(97)	byte	V3002	%1f	"Attend school	"
_column(98)	byte	V3002A	%1f	"The school that ... attends is	"
_column(99)	int	V3003	%2f	"Type of course attended (education)	"
_column(101)	int	V3003A	%2f	"Type of course attended (education)	"
_column(103)	byte	V3004	%1f	"Course lenght	"
_column(104)	byte	V3004A	%1f	"The course is of tecnological graduation?	"
_column(105)	byte	V3005	%1f	"The course is serialized?	"
_column(106)	byte	V3005A	%1f	"The course is organized into 	"
_column(107)	int	V3006	%2f	"Year/Grade which is attended by the surveyed	"
_column(109)	byte	V3006A	%1f	"Which stage is attended	"
_column(110)	byte	V3006B	%1f	"The course that... Attends is:	"
_column(111)	byte	V3006C	%1f	"Which shift attends	"
_column(112)	byte	V3007	%1f	"Finished another graduation course	"
_column(113)	byte	V3008	%1f	"Attended school before	"
_column(114)	int	V3009	%2f	"Highest level of education completed	"
_column(116)	int	V3009A	%2f	"Highest level of education completed	"
_column(118)	byte	V3010	%1f	"Lenght of the course attended	"
_column(119)	byte	V3011	%1f	"Course that attended was serialized	"
_column(120)	byte	V3010A	%1f	"The course is of tecnological graduation?	"
_column(121)	byte	V3011A	%1f	"The course was organized into	"
_column(122)	byte	V3012	%1f	"Approved in the first grade of the course	"
_column(123)	int	V3013	%2f	"Last year/ grade completed	"
_column(125)	byte	V3013A	%1f	"Which stage is attended	"
_column(126)	byte	V3013B	%1f	"Attended initial years of this course	"
_column(127)	byte	V3014	%1f	"Finished the course	"
_column(128)	byte	V3017	%1f	"Location of the course	"
_column(129)	byte	V3018	%1f	"Location of high school attended	"
_column(130)	byte	V3019	%1f	"Attended technical course as high school	"
_column(131)	byte	V3020	%1f	"How this technical course is done	"
_column(132)	byte	V3021	%1f	"Attended other technical as high school	"
_column(133)	byte	V3022	%1f	"How this technical course is done	"
_column(134)	byte	V3022A	%1f	" What year did you start this technical course you previously attended	"
_column(135)	byte	V3023	%1f	"Finished the last technical course	"
_column(136)	byte	V3024	%1f	"Attended entry exam preparation	"
_column(137)	byte	V3025	%1f	"Attends extension course or higher level capacitation	"
_column(138)	byte	V3026	%1f	"Attends professional qualification course	"
_column(139)	byte	V3026A	%1f	"This professional qualification course you attend is of	"
_column(140)	byte	V3028	%1f	"Attended previously extension course or higher level capacitation	"
_column(141)	byte	V3029	%1f	"Attended any professional qualification course	"
_column(142)	byte	V3030	%1f	"When began last course	"
_column(143)	byte	V3030A	%1f	" This professional qualification course you attended previously was from	"
_column(144)	byte	V3032	%1f	"Concluded last course	"
_column(145)	byte	V3033	%1f	"Why does not attend school/daycare	"
_column(146)	int	V3034	%2f	"Why did not go to school	"
_column(148)	double	V4001	%1f	"Worked/Was an intern in paid activity in the form of	"
_column(149)	byte	V4002	%1f	"Worked/Was an intern in activity remunerated in the	"
_column(150)	byte	V4003	%1f	"Participated in an occasional remunerated activity	"
_column(151)	byte	V4004	%1f	"Worked without remuneration for household	"
_column(152)	byte	V4005	%1f	"Was temporally absent from its remunerated work	"
_column(153)	byte	V4006	%1f	"Motives for being temporarily absent of work	"
_column(154)	byte	V4006A	%1f	"Motives for being temporarily absent of work	"
_column(155)	byte	V4007	%1f	"During abscence received payment	"
_column(156)	byte	V4008	%1f	"Period of absence from the workplace	"
_column(157)	int	V40081	%2f	"Time of Absence in the Workplace (1 to 11 months)	"
_column(159)	int	V40082	%2f	"Time of Absence in the Workplace (12 to 23 months)	"
_column(161)	int	V40083	%2f	"Time of Absence in the Workplace (2 years or more)	"
_column(163)	byte	V4009	%1f	"Number of jobs in the week of ref.	"
_column(164)	int	V4010	%4f	"Occupation in the main job	"
_column(168)	byte	V4012	%1f	"Occupation type	"
_column(169)	byte	V40121	%1f	"Type of unpaid worker	"
_column(170)	long	V4013	%5f	"Code of the main activity from this business/company	"
_column(175)	byte	V40132	%1f	"Section of economic activity	"
_column(176)	byte	V40132A	%1f	"Section of economic activity	"
_column(177)	byte	V4014	%1f	"This job was in the area	"
_column(178)	byte	V4015	%1f	"Has help of at least one unpaid worker	"
_column(179)	byte	V40151	%1f	"How many unpaid workers	"
_column(180)	byte	V401511	%1f	"1 to 5 unpaid workers	"
_column(181)	int	V401512	%2f	"6 to 10 unpaid workers	"
_column(183)	byte	V4016	%1f	"How many workers worked at this business/company	"
_column(184)	byte	V40161	%1f	"1 to 5 workers	"
_column(185)	int	V40162	%2f	"6 to 10 workers	"
_column(187)	int	V40163	%2f	"11 to 50 workers	"
_column(189)	byte	V4017	%1f	"Had at least one partner who works at this business/company	"
_column(190)	byte	V40171	%1f	"How many partners	"
_column(191)	byte	V401711	%1f	"1 to 5 partners	"
_column(192)	byte	V4018	%1f	"How many workers worked at this business/company	"
_column(193)	byte	V40181	%1f	"1 to 5 workers	"
_column(194)	int	V40182	%2f	"6 to 10 workers	"
_column(196)	int	V40183	%2f	"11 to 50 workers	"
_column(198)	byte	V4019	%1f	"Business / company registered with CNPJ	"
_column(199)	byte	V4020	%1f	"What kind of place did this business work in	"
_column(200)	byte	V4021	%1f	"Worked in the place the bussiness was located	"
_column(201)	byte	V4022	%1f	"Where do you normally work	"
_column(202)	byte	V4024	%1f	"Worked in household services for more than 1 hh	"
_column(203)	byte	V4025	%1f	"Hired as a temporary worker	"
_column(204)	byte	V4026	%1f	"Was hired by the person responsible for the business	"
_column(205)	byte	V4027	%1f	"Was hired by middle men	"
_column(206)	byte	V4028	%1f	"Public servant	"
_column(207)	byte	V4029	%1f	"Formally employed	"
_column(208)	byte	V4032	%1f	"Contributed to a pension plan	"
_column(209)	byte	V4033	%1f	"Monthly gross income (norm. received) (auxiliary)	"
_column(210)	byte	V40331	%1f	"Received income in cash normally received	"
_column(211)	byte	V403311	%1f	"Income (in cash) bracket (norm. rec.)	"
_column(212)	long	V403312	%8f	"Gross income (in cash) (norm. rec.)	"
_column(220)	byte	V40332	%1f	"Received income in goods norm. rec.	"
_column(221)	byte	V403321	%1f	"Income (in goods) bracket (norm. rec.)	"
_column(222)	long	V403322	%8f	"Monthly gross income (in goods) (norm. rec.)	"
_column(230)	byte	V40333	%1f	"Norm. rec. payment only in the form of benefits	"
_column(231)	byte	V403331	%1f	"Type of Norm. only received remuneration in benefits	"
_column(232)	byte	V4034	%1f	"Gross income in the month of ref. (auxiliary)	"
_column(233)	byte	V40341	%1f	"Received income in cash in the month of ref	"
_column(234)	byte	V403411	%1f	"Income (in cash) bracket in the month of ref	"
_column(235)	long	V403412	%8f	"Gross income (in cash) in the month of ref	"
_column(243)	byte	V40342	%1f	"Received income (in goods) in the month of ref	"
_column(244)	byte	V403421	%1f	"Income (in goods) bracket in the month of ref	"
_column(245)	long	V403422	%8f	"Gross income (in goods) in the month of ref	"
_column(253)	int	V4039	%3f	"Usual working hours (main job)	"
_column(256)	int	V4039C	%3f	"Effective working hours (main job)	"
_column(259)	byte	V4040	%1f	"Lenght of time that you are in this main job	"
_column(260)	int	V40401	%2f	"From 1 month to less than a year	"
_column(262)	int	V40402	%2f	"From 1 year to 2 years	"
_column(264)	int	V40403	%2f	"2 years or more	"
_column(266)	int	V4041	%4f	"Occupation in the 2nd job	"
_column(270)	byte	V4043	%1f	"Occupation type	"
_column(271)	byte	V40431	%1f	"Unpaid worker	"
_column(272)	long	V4044	%5f	"Activity in the 2nd job	"
_column(277)	byte	V4045	%1f	"This job was in the area	"
_column(278)	byte	V4046	%1f	"Business / company registered with CNPJ	"
_column(279)	byte	V4047	%1f	"Public servant(2nd job)	"
_column(280)	byte	V4048	%1f	"Formally employed(2nd job)	"
_column(281)	byte	V4049	%1f	"Contributed to a pension plan(2nd job)	"
_column(282)	byte	V4050	%1f	"Monthly gross income (2nd job)	"
_column(283)	byte	V40501	%1f	"Norm. received income (in cash) (2nd job)	"
_column(284)	byte	V405011	%1f	"Income (in cash) bracket (2nd job)	"
_column(285)	long	V405012	%8f	"Monthly income in cash (2nd job)	"
_column(293)	byte	V40502	%1f	"Received income in goods (2nd job)	"
_column(294)	byte	V405021	%1f	"Income (in goods) bracket (2nd job)	"
_column(295)	long	V405022	%8f	"Monthly gross income (in goods)(2nd job)	"
_column(303)	byte	V40503	%1f	"Norm. only received remuneration in benefits	"
_column(304)	byte	V405031	%1f	"Type of Norm. only received remuneration in benefits	"
_column(305)	byte	V4051	%1f	"Gross income in the month of ref. (2nd job)(auxiliary)	"
_column(306)	byte	V40511	%1f	"Received income in cash in the month of ref	"
_column(307)	byte	V405111	%1f	"Income (in cash) bracket in the month of ref	"
_column(308)	long	V405112	%8f	"Income (in cash) in the month of ref	"
_column(316)	byte	V40512	%1f	"Received income (in goods) in the month of ref	"
_column(317)	byte	V405121	%1f	"Income (in goods) bracket in the month of ref	"
_column(318)	long	V405122	%8f	"Gross income (in goods) in the month of ref	"
_column(326)	int	V4056	%3f	"Usual working hours (2nd job)	"
_column(329)	int	V4056C	%3f	"Effective working hours (2nd job)	"
_column(332)	byte	V4057	%1f	"Contributed to a pension plan(- other jobs)	"
_column(333)	byte	V4058	%1f	"Monthly gross income (norm. received -other jobs)	"
_column(334)	byte	V40581	%1f	"Norm. received income in cash (other jobs)	"
_column(335)	byte	V405811	%1f	"Income (in cash) bracket (norm.rec.-other jobs)	"
_column(336)	long	V405812	%8f	"Monthly income in cash (norm. rec. - other jobs)	"
_column(344)	byte	V40582	%1f	"Received income in goods (normally-other jobs)	"
_column(345)	byte	V405821	%1f	"Income (in goods) bracket (other jobs)	"
_column(346)	long	V405822	%8f	"Monthly gross income in goods (norm. rec. - other jobs)	"
_column(354)	byte	V40583	%1f	"Normally received remuneration in benefits (-other jobs)	"
_column(355)	byte	V405831	%1f	"Type of norm. received remuneration in benefits (-other jobs)	"
_column(356)	byte	V40584	%1f	"Unpaid (-other jobs)	"
_column(357)	byte	V4059	%1f	"Gross income in month of ref. (other jobs)(aux.)	"
_column(358)	byte	V40591	%1f	"Received income (in cash) in the month of ref	"
_column(359)	byte	V405911	%1f	"Income (in cash) bracket in the month of ref	"
_column(360)	long	V405912	%8f	"Income (in cash) in the month of ref	"
_column(368)	byte	V40592	%1f	"Received income in  goods in the month of ref	"
_column(369)	byte	V405921	%1f	"Income (in cash) bracket in the month of ref	"
_column(370)	long	V405922	%8f	"Gross income (in goods) in the month of ref	"
_column(378)	int	V4062	%3f	"Usual working hours (other jobs)	"
_column(381)	int	V4062C	%3f	"Effective working hours (other jobs)	"
_column(384)	byte	V4063	%1f	"Willing to have more effective working hours	"
_column(385)	byte	V4063A	%1f	"Willing to have more regular working hours	"
_column(386)	byte	V4064	%1f	"Able to have more effective working hours	"
_column(387)	byte	V4064A	%1f	"Able to have more regular working hours	"
_column(388)	byte	V4071	%1f	"Made an effort to get a job (30d)	"
_column(389)	byte	V4072	%1f	"Main measure taken to get a new job	"
_column(391)	byte	V4072A	%1f	"Main measure taken to get a new job	"
_column(392)	byte	V4073	%1f	"Was willing to work (no efforts to work tough)	"
_column(393)	byte	V4074	%1f	"Motives for not start seeking for work	"
_column(394)	int	V4074A	%2f	"Motives for not start seeking for work	"
_column(396)	byte	V4075A	%1f	"Time to start working	"
_column(397)	int	V4075A1	%2f	"Months to start working	"
_column(399)	byte	V4076	%1f	"length time trying to get a job 	"
_column(400)	int	V40761	%2f	"time trying to get a job 1 month - 1 year 	"
_column(402)	int	V40762	%2f	"time trying to get a job 1 yr - 2 years  	"
_column(404)	int	V40763	%2f	"time trying to get a job more than 2 years	"
_column(406)	byte	V4077	%1f	"Able to start working in the week of ref	"
_column(407)	byte	V4078	%1f	"Motives for not be willing to work in the week of ref.	"
_column(408)	byte	V4078A	%1f	"Motives for not be willing to work in the week of ref.	"
_column(409)	byte	V4082	%1f	"Worked for at least 1 hour in 1 year	"
_column(410)	byte	VI5001A	%1f	"Received BPC-LOAS	"
_column(411)	long	VI5001A2	%8f	"Income received from BPC-LOAS	"
_column(419)	byte	VI5002A	%1f	"Received Bolsa	"
_column(420)	long	VI5002A2	%8f	"Income received from Bolsa Familia	"
_column(428)	byte	VI5003A	%1f	"Received other assistance program	"
_column(429)	long	VI5003A2	%8f	"Income received from other assistance program	"
_column(437)	byte	VI5004A	%1f	"Received retirement or pension	"
_column(438)	long	VI5004A2	%8f	"Income received from retirement or pension	"
_column(446)	byte	VI5005A	%1f	"Received income from unemployment insurance, safe-guard 	"
_column(447)	long	VI5005A2	%8f	"Income received from seguro-desemprego, safe-guard 	"
_column(455)	byte	VI5006A	%1f	"Received child support, donation, etc	"
_column(456)	long	VI5006A2	%8f	"Income received from child support, donation, etc	"
_column(464)	byte	VI5007A	%1f	"Received rent or lease	"
_column(465)	long	VI5007A2	%8f	"Income received from rent or lease	"
_column(473)	byte	VI5008A	%1f	"Received other forms of yield (scholarship, savings income, financial application, etc.) 	"
_column(474)	long	VI5008A2	%8f	"Income received from other forms of yield (scholarship, savings income, financial application, etc.) 	"
_column(482)	int	VD2002	%2f	"Household condition	"
_column(484)	int	VD2003	%2f	"Number of individuals in the household	"
_column(486)	byte	VD2004	%1f	"Type of domestic unit	"
_column(487)	byte	VD3004	%1f	"Highest level of instruction completed (Work)	"
_column(488)	int	VD3005	%2f	"Year of study (5 years old or more)	"
_column(490)	byte	VD3006	%1f	"Years of study groups (5 years old or more)	"
_column(491)	byte	VD4001	%1f	"Condition in the workforce	"
_column(492)	byte	VD4002	%1f	"Occupation's condition	"
_column(493)	byte	VD4003	%1f	"Potential workforce	"
_column(494)	byte	VD4004A	%1f	"Sub-occupation due to lack of usual hours	"
_column(495)	byte	VD4005	%1f	"Discouraged people	"
_column(496)	byte	VD4007	%1f	"Position in the main job	"
_column(497)	str3	VD4008	%1f	"Position in the main job	"
_column(498)	int	VD4009	%2f	"Position in the main job	"
_column(500)	int	VD4010	%2f	"Main activity groups in the workplace	"
_column(502)	int	VD4011	%2f	"Occupational groups in the main job	"
_column(504)	byte	VD4012	%1f	"Contributed to a pension plan (any job)	"
_column(505)	byte	VD4013	%1f	"Bracket - Usual working hours in all jobs	"
_column(506)	byte	VD4014	%1f	"Bracket - Effective working hours in all jobs	"
_column(507)	byte	VD4015	%1f	"Remuneration type in the main job	"
_column(508)	long	VD4016	%8f	"Norm. received monthly income in the main job	"
_column(516)	long	VD4017	%8f	"Effective monthly income earned at the main job	"
_column(524)	byte	VD4018	%1f	"Type of remuneration in all jobs	"
_column(525)	long	VD4019	%8f	"Norm. received monthly income for all jobs	"
_column(533)	long	VD4020	%8f	"Effective monthly income for all jobs	"
_column(541)	long	VDI4022	%8f	"Effective monthly income for all sources	"
_column(549)	byte	VD4023	%1f	"Motives for not be looking for a new job	"
_column(550)	byte	VD4030	%1f	"Motives for not be looking for a new job	"
_column(551)	int	VD4031	%3f	"Usual working hours in all jobs	"
_column(554)	int	VD4032	%3f	"Effective working hours in main job	"
_column(557)	int	VD4033	%3f	"Effective working house in secondary job	"
_column(560)	int	VD4034	%3f	"Effective working hours in other job(s)	"
_column(563)	int	VD4035	%3f	"Effective working hours in all jobs	"
_column(566)	byte	VD4036	%1f	"Bracket - Usual working hours in the main job	"
_column(567)	byte	VD4037	%1f	"Bracket - Effective working hours in the main job	"
_column(568)	long	VDI4046	%8f	"Usual income from all sources 	"
_column(576)	long	VDI4047	%8f	"Effective monthly income from social programs, unemployment insurance	"
_column(584)	long	VDI4048	%8f	"Received effective monthly income from other sources	"
_column(592)	long	VDI4052	%8f	"Usual income from all sources with ticket	"
_column(600)	long	VDI5001	%8f	"household's effective monthly income	"
_column(608)	long	VDI5002	%8f	"household per capita's effective monthly income	"
_column(616)	byte	VDI5003	%1f	"Bracket- household per capita's effective monthly income	"
_column(617)	long	VDI5004	%8f	"household's effective monthly income	"
_column(625)	long	VDI5005	%8f	"household per capita's effective monthly income	"
_column(633)	byte	VDI5006	%1f	"Bracket- household per capita's effective monthly income	"
_column(634)	long	VDI5007	%8f	"Usual household income 	"
_column(642)	long	VDI5008	%8f	"Usual household income per capita 	"
_column(650)	byte	VDI5009	%1f	"Usual household income range per capita 	"
_column(651)	long	VDI5010	%8f	"Usual household income 	"
_column(659)	long	VDI5011	%8f	"Usual household income per capita 	"
_column(667)	byte	VDI5012	%1f	"Usual household income range per capita 	"
}
