dictionary {
  _column(1) str4 ANO %4s "Reference Year"
  _column(5) str1 TRIMESTRE %1s "Reference Quarter"
  _column(6) str2 UF %2s "Federation Unit"
  _column(8) str2 CAPITAL %2s "Capital City"
  _column(10) str2 RM_RIDE %2s "Metropolitan Region and Integrated Administrative Development Region"
  _column(12) str9 UPA %9s "Primary Sampling Unit (UPA)"
  _column(21) str7 ESTRATO %7s "Primary Sampling Unit (UPA)"
  _column(28) str2 V1008 %2s "Household selection number"
  _column(30) str2 V1014 %2s "Panel"
  _column(32) str1 V1022 %1s "Household situation"
  _column(33) str1 V1023 %1s "Area type"
  _column(34) int V1030 %9f "Population projection by geographic levels"
  _column(43) long V1031 %15f "Weight of household and persons"
  _column(58) long V1032 %15f "Weight of household and persons"
  _column(73) int V1034 %9f "Population projection by sex and age"
  _column(82) str3 POSEST %3s "Geographic projection domains"
  _column(85) str3 POSEST_SXI %3s "Projection domains by sex and age"
  _column(88) byte V2001 %2f "Number of people in the household"
  _column(90) str2 V2003 %2s "Order number"
  _column(92) str2 V2005 %2s "Household condition"
  _column(94) str1 V2007 %1s "Sex"
  _column(95) str2 V2008 %2s "Day of birth"
  _column(97) str2 V20081 %2s "Month of birth"
  _column(99) str4 V20082 %4s "Year of birth"
  _column(103) int V2009 %3f "Age of resident at the reference date"
  _column(106) str1 V2010 %1s "Skin color or race"
  _column(107) str1 V3001 %1s "Can ... read and write?"
  _column(108) str1 V3002 %1s "Does ... attend school?"
  _column(109) str1 V3002A %1s "The school that ... attends is"
  _column(110) str2 V3003A %2s "What course does ... attend?"
  _column(112) str1 V3005A %1s "This course that ... attends is organized in:"
  _column(113) str2 V3006 %2s "What is the grade/year/semester that ... attends?"
  _column(115) str1 V3006A %1s "What is the stage of elementary education that ... attends?"
  _column(116) str1 V3007 %1s "Has ... completed any other undergraduate course?"
  _column(117) str1 V3008 %1s "Did ... previously attend school?"
  _column(118) str2 V3009A %2s "What was the highest course that ... previously attended?"
  _column(120) str1 V3010 %1s "The duration of this course that ... previously attended was:"
  _column(121) str1 V3011A %1s "This course that ... previously attended was organized in:"
  _column(122) str1 V3012 %1s "Did ... pass, at least, the first grade of this course that ... previously attended?"
  _column(123) str2 V3013 %2s "What was the last grade/year/semester that ... passed in this course that ... previously attended"
  _column(125) str1 V3013A %1s "What was the stage of elementary education that ... attended?"
  _column(126) str1 V3013B %1s "Did ... complete the initial years of this course that ... previously attended?"
  _column(127) str1 V3014 %1s "Did ... complete this course that ... previously attended?"
  _column(128) str1 V4001 %1s "During the week of ... to ... (reference week), did ... work or have an internship, for at least 1 hour, in any paid activity in cash?"
  _column(129) str1 V4002 %1s "During the week of ... to ... (reference week), did ... work or have an internship, for at least 1 hour, in any paid activity in products, goods, housing, food, etc.?"
  _column(130) str1 V4003 %1s "During the week of ... to ... (reference week), did ... engage in any occasional paid activity or do odd jobs for at least 1 hour?"
  _column(131) str1 V4004 %1s "During the week of ... to ... (reference week), did ... help, without receiving payment, in the paid work of any household member or relative for at least 1 hour?"
  _column(132) str1 V4005 %1s "During the week of ... to ... (reference week), did ... have any paid work from which they were temporarily absent?"
  _column(133) str1 V4006A %1s "During the week of ... to ... (reference week), why was ... absent from this work?"
  _column(134) str1 V4008 %1s "On .../.../...(last day of the reference week), how long had ... been away from that job?"
  _column(135) str2 V40081 %2s "Time away (From 1 month to less than 1 year)"
  _column(137) str2 V40082 %2s "Time away (From 1 year to less than 2 years)"
  _column(139) str2 V40083 %2s "Time away (From 2 years to 98 years)"
  _column(141) str1 V4009 %1s "How many jobs did ... have in the week of ... to ... (reference week)?"
  _column(142) str4 V4010 %4s "Occupation code (position or function)"
  _column(146) str1 V4012 %1s "In this job, ... was:"
  _column(147) str1 V40121 %1s "Unpaid worker"
  _column(148) str5 V4013 %5s "Code of the main activity of this business/company"
  _column(153) str1 V40132A %1s "What is the activity section?"
  _column(154) str1 V4014 %1s "Was this work in the area of:"
  _column(155) str1 V4015 %1s "In the week of ... to ... (reference week), did ... receive help, in this job, from at least one unpaid worker who was a household member or relative?"
  _column(156) str1 V40151 %1s "How many unpaid workers?"
  _column(157) str1 V401511 %1s "1 to 5 unpaid workers"
  _column(158) str2 V401512 %2s "6 to 10 unpaid workers"
  _column(160) str1 V4016 %1s "In the week of ... to ... (reference week), how many employees worked in this business/company that ... had?"
  _column(161) str1 V40161 %1s "1 to 5 employees"
  _column(162) str2 V40162 %2s "6 to 10 employees"
  _column(164) str2 V40163 %2s "11 to 50 employees"
  _column(166) str1 V4017 %1s "In the week of ... to ... (reference week), did ... have at least one partner who worked in this business/company?"
  _column(167) str1 V40171 %1s "How many?"
  _column(168) str1 V401711 %1s "1 to 5 partners"
  _column(169) str1 V4018 %1s "In the week of ... to ... (reference week), including ..., how many people worked in this business/company?"
  _column(170) str1 V40181 %1s "1 to 5 people"
  _column(171) str2 V40182 %2s "6 to 10 people"
  _column(173) str2 V40183 %2s "11 to 50 people"
  _column(175) str1 V4019 %1s "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(176) str1 V4020 %1s "In what type of location did this business/company operate?"
  _column(177) str1 V4021 %1s "Did ... usually work at the premises of this business/company?"
  _column(178) str1 V4022 %1s "So where did ... usually perform this work?"
  _column(179) str1 V4024 %1s "During the period from ... to ... (30-day reference period), did ... provide domestic services in more than one household?"
  _column(180) str1 V4025 %1s "In this job, was ... hired as a temporary employee?"
  _column(181) str1 V4026 %1s "In the week of ... to ... (reference week), was ... hired only by the person in charge of the business/company where they worked?"
  _column(182) str1 V4027 %1s "In the week of ... to ... (reference week), were ... hired only by an intermediary (contractor company, contractor, -middleman-, etc.)?"
  _column(183) str1 V4028 %1s "In this job, was ... a statutory public servant (federal, state, or municipal)?"
  _column(184) str1 V4029 %1s "In this job, did ... have a signed work permit?"
  _column(185) str1 V4032 %1s "Was ... a contributor to a social security institute for this work?"
  _column(186) str1 V4033 %1s "What was the gross monthly income that ... received/made on a regular basis in this job?"
  _column(187) str1 V40331 %1s "Did ... receive/make regular income/withdrawals in cash in this job?"
  _column(188) str1 V403311 %1s "Income/withdrawal range in cash"
  _column(189) int V403312 %8f "What was the gross income/withdrawal that ... received/made on a regular basis in this job? (amount in cash)"
  _column(197) str1 V40332 %1s "Did ... receive/make regular income/withdrawals in products and goods in this job?"
  _column(198) str1 V403321 %1s "Income/withdrawal range in products and goods"
  _column(199) int V403322 %8f "What was the gross income/withdrawal that ... received/made on a regular basis in this job? (estimated value of products or goods)"
  _column(207) str1 V40333 %1s "Did ... receive/make regular income/withdrawals only in benefits in this job?"
  _column(208) str1 V403331 %1s "Type of income/withdrawal in benefits that ... received/made in this job (valid for the 2nd, 3rd, and 4th quarters of 2016)"
  _column(209) str1 V4034 %1s "What was the gross income that ... received/made in this job in the reference month? (auxiliary variable)"
  _column(210) str1 V40341 %1s "Did ... receive/make income/withdrawals in cash in the reference month in this job?"
  _column(211) str1 V403411 %1s "Income/withdrawal range in cash"
  _column(212) int V403412 %8f "What was the gross income/withdrawal that ... received/made in cash in this job in the reference month? (amount in cash)"
  _column(220) str1 V40342 %1s "Did ... receive/make income/withdrawals in products and goods in the reference month in this job?"
  _column(221) str1 V403421 %1s "Income/withdrawal range in products and goods"
  _column(222) int V403422 %8f "What was the gross income/withdrawal that ... received/made in products and goods in this job in the reference month? (estimated value of products or goods)"
  _column(230) int V4039 %3f "How many hours did ... usually work per week in this main job?"
  _column(233) int V4039C %3f "How many hours did ... actually work in the reference week in this main job?"
  _column(236) str1 V4040 %1s "Until ... (last day of the reference week), how long had ... been in this job?"
  _column(237) byte V40401 %2f "How long had ... been in this job (from 1 month to less than 1 year)"
  _column(239) byte V40402 %2f "How long had ... been in this job (from 1 year to less than 2 years)"
  _column(241) byte V40403 %2f "How long had ... been in this job (2 years or more)"
  _column(243) str4 V4041 %4s "Occupation code (position or role)"
  _column(247) str1 V4043 %1s "In this secondary job, was ... a"
  _column(248) str1 V40431 %1s "Unpaid family worker"
  _column(249) str5 V4044 %5s "Code of the main activity of this business/company"
  _column(254) str1 V4045 %1s "Was this job in the"
  _column(255) str1 V4046 %1s "Was this business/company registered in the National Registry of Legal Entities - CNPJ?"
  _column(256) str1 V4047 %1s "In this secondary job, were ... a statutory public servant (federal, state, or municipal)?"
  _column(257) str1 V4048 %1s "In this secondary job, did ... have a signed work permit?"
  _column(258) str1 V4049 %1s "Was ... a contributor to a social security institute for this secondary job?"
  _column(259) str1 V4050 %1s "What was the gross monthly income that ... received/made on a regular basis in this secondary job? (auxiliary variable)"
  _column(260) str1 V40501 %1s "Did ... receive/make income/withdrawals in cash in this secondary job?"
  _column(261) str1 V405011 %1s "Income/withdrawal range in cash"
  _column(262) int V405012 %8f "Cash value of the monthly income received on a regular basis in this secondary job"
  _column(270) str1 V40502 %1s "Did ... receive/make income/withdrawals in products and goods in this secondary job on a regular basis?"
  _column(271) str1 V405021 %1s "Income/withdrawal range in products and goods"
  _column(272) int V405022 %8f "Estimated value of the products and goods received on a regular basis in this secondary job"
  _column(280) str1 V40503 %1s "Did ... receive/make income/withdrawals only in benefits in this secondary job on a regular basis?"
  _column(281) str1 V405031 %1s "Type of income/withdrawal in benefits received/made in this secondary job (valid for 2nd, 3rd, and 4th quarters of 2016)"
  _column(282) str1 V4051 %1s "What was the gross income that ... received/made in this secondary job in the reference month?"
  _column(283) str1 V40511 %1s "Did ... receive/make income/withdrawals in cash in the reference month in this secondary job?"
  _column(284) str1 V405111 %1s "Income/withdrawal range in cash"
  _column(285) int V405112 %8f "Cash value of the monthly income received in this secondary job in the reference month"
  _column(293) str1 V40512 %1s "Did ... receive/make income/withdrawals in products and goods in the reference month in this secondary job?"
  _column(294) str1 V405121 %1s "Income/withdrawal range in products and goods"
  _column(295) int V405122 %8f "Estimated value of the products and goods received in this secondary job in the reference month"
  _column(303) int V4056 %3f "How many hours did ... usually work per week in this secondary job?"
  _column(306) int V4056C %3f "How many hours did ... actually work in the reference week in this secondary job?"
  _column(309) str1 V4057 %1s "Was ... a contributor to a social security institute for this other job(s)?"
  _column(310) str1 V4058 %1s "What was the gross monthly income that ... received/made on a regular basis in this other job(s)? (auxiliary variable)"
  _column(311) str1 V40581 %1s "Did ... receive/make income/withdrawals in cash in this other job(s) on a regular basis?"
  _column(312) str1 V405811 %1s "Income/withdrawal range in cash"
  _column(313) int V405812 %8f "Cash value of the monthly income received on a regular basis in this other job(s)"
  _column(321) str1 V40582 %1s "Did ... receive/make income/withdrawals in products and goods in this other job(s) on a regular basis?"
  _column(322) str1 V405821 %1s "Income/withdrawal range in products and goods"
  _column(323) int V405822 %8f "Estimated value of the products and goods received on a regular basis in this other job(s)"
  _column(331) str1 V40583 %1s "Did ... receive/make income/withdrawals only in benefits in this other job(s) on a regular basis?"
  _column(332) str1 V405831 %1s "Type of income/withdrawal in benefits received/made in this other job(s) (valid for 2nd, 3rd, and 4th quarters of 2016)"
  _column(333) str1 V40584 %1s "Unpaid in this other job(s)"
  _column(334) str1 V4059 %1s "What was the gross income that ... received/made in this other job(s) in the reference month? (auxiliary variable)"
  _column(335) str1 V40591 %1s "Did ... receive/make income/withdrawals in cash in the reference month in this other job(s)?"
  _column(336) str1 V405911 %1s "Income/withdrawal range in cash"
  _column(337) int V405912 %8f "Cash value of the monthly income received in this other job(s) in the reference month"
  _column(345) str1 V40592 %1s "Did ... receive/make income/withdrawals in products and goods in the reference month in this other job(s)?"
  _column(346) str1 V405921 %1s "Income/withdrawal range in products and goods"
  _column(347) int V405922 %8f "Estimated value of the products and goods received on a regular basis in this other job(s) in the reference month"
  _column(355) int V4062 %3f "How many hours did ... usually work per week in this other job(s)?"
  _column(358) int V4062C %3f "How many hours did ... actually work in the reference week in these other jobs?"
  _column(361) str1 V4063A %1s "Would ... like to work more hours than the ... (sum of hours declared in questions 39, 56, and 62) hours usually worked in the job(s) held during the reference week?"
  _column(362) str1 V4064A %1s "In the reference month, would ... be available to work more than the ... (sum of hours declared in questions 39, 56, and 62) hours usually worked in the job(s) held during the reference week?"
  _column(363) str1 V4071 %1s "During the period from ... to ... (30-day reference period), did ... take any action to find work, either as an employee or in their own business?"
  _column(364) str1 V4072A %1s "During the period from ... to ... (30-day reference period), what was the main action taken by ... to find work?"
  _column(365) str1 V4073 %1s "Although ... did not take any action to find work, would they have liked to have worked during the week from ... to ... (reference week)?"
  _column(366) str2 V4074A %2s "What was the main reason why ... did not take any action to find work during the period from ... to ... (30-day reference period)?"
  _column(368) str1 V4075A %1s "How long after ... (last day of the reference week) will you start this job you got? (valid for 2nd, 3rd, and 4th quarters of 2016)"
  _column(369) str2 V4075A1 %2s "Number of months until starting the job you got (valid for 2nd, 3rd, and 4th quarters of 2016)"
  _column(371) str1 V4076 %1s "Until the day ... (last day of the reference week), how long had you been without any work and trying to find a job?"
  _column(372) byte V40761 %2f "How long had you been looking for work (from 1 month to less than 1 year)"
  _column(374) byte V40762 %2f "How long had you been looking for work (from 1 year to less than 2 years)"
  _column(376) byte V40763 %2f "How long had you been looking for work (2 years or more)"
  _column(378) str1 V4077 %1s "If you had gotten a job, could you have started working in the week from ... to ... (reference week)?"
  _column(379) str1 V4078A %1s "What was the main reason why you didn't want (couldn't start) to work in the week from ... to ... (reference week)?"
  _column(380) str1 V4082 %1s "During the 358-day capture period, did you work for at least 1 hour?"
  _column(381) str1 V5001A %1s "In the month of ... (reference month), did you receive income from Continuous Cash Benefit - BPC-LOAS?"
  _column(382) int V5001A2 %8f "Amount actually received"
  _column(390) str1 V5002A %1s "In the month of ... (reference month), did you receive income from Bolsa Família Program?"
  _column(391) int V5002A2 %8f "Amount actually received"
  _column(399) str1 V5003A %1s "In the month of ... (reference month), did you receive income from other government social programs?"
  _column(400) int V5003A2 %8f "Amount actually received"
  _column(408) str1 V5004A %1s "In the month of ... (reference month), did you receive income from retirement or pension from federal (INSS), state, municipal, or federal, state, municipal government?"
  _column(409) int V5004A2 %8f "Amount actually received"
  _column(417) str1 V5005A %1s "In the month of ... (reference month), did you receive income from unemployment insurance, fishing unemployment insurance?"
  _column(418) int V5005A2 %8f "Amount actually received"
  _column(426) str1 V5006A %1s "In the month of ... (reference month), did you receive income from alimony, donation, or cash allowance from someone who did not live in the household?"
  _column(427) int V5006A2 %8f "Amount actually received"
  _column(435) str1 V5007A %1s "In the month of ... (reference month), did you receive income from rent or lease?"
  _column(436) int V5007A2 %8f "Amount actually received"
  _column(444) str1 V5008A %1s "In the month of ... (reference month), did you receive other income (scholarship, savings account interest, financial investments, etc.)?"
  _column(445) int V5008A2 %8f "Amount actually received"
  _column(453) str1 VI5001A %1s "In the month of ... (reference month), did you receive income from Continuous Cash Benefit - BPC-LOAS? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(454) int VI5001A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(462) str1 VI5002A %1s "In the month of ... (reference month), did you receive income from Bolsa Família Program? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(463) int VI5002A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(471) str1 VI5003A %1s "In the month of ... (reference month), did you receive income from other government social programs? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(472) int VI5003A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(480) str1 VI5004A %1s "In the month of ... (reference month), did you receive income from retirement or pension from federal (INSS), state, municipal, or federal, state, municipal government? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(481) int VI5004A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(489) str1 VI5005A %1s "In the month of ... (reference month), did you receive income from unemployment insurance, fishing unemployment insurance? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(490) int VI5005A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(498) str1 VI5006A %1s "In the month of ... (reference month), did you receive income from alimony, donation, or cash allowance from someone who did not live in the household? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(499) int VI5006A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(507) str1 VI5007A %1s "In the month of ... (reference month), did you receive income from rent or lease? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(508) int VI5007A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(516) str1 VI5008A %1s "In the month of ... (reference month), did you receive other income (scholarship, savings account interest, financial investments, etc.)? (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(517) int VI5008A2 %8f "Amount actually received (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(525) str1 S08001 %1s "In the past 3 months, has any resident of this household traveled for work, medical treatment, leisure, or to visit relatives or friends?"
  _column(526) byte S08002 %2f "How many trips were made by the residents of this household in the past 3 months?"
  _column(528) str1 S08004A %1s "What was the main reason for not having/traveling in the past 3 months?"
  _column(529) str1 S08005 %1s "Main destination of the trip where the highest expenses occurred"
  _column(530) str2 S080061 %2s "Federative Unit"
  _column(532) str5 S080062 %5s "Municipality"
  _column(537) str3 S080063 %3s "Locality"
  _column(540) str3 S08007 %3s "Country"
  _column(543) str2 S08008 %2s "What was the starting month of this trip?"
  _column(545) str1 S08009 %1s "Did you stay overnight?"
  _column(546) int S080091 %3f "How many nights?"
  _column(549) str1 S0801001 %1s "Resident 1"
  _column(550) str1 S0801002 %1s "Resident 2"
  _column(551) str1 S0801003 %1s "Resident 3"
  _column(552) str1 S0801004 %1s "Resident 4"
  _column(553) str1 S0801005 %1s "Resident 5"
  _column(554) str1 S0801006 %1s "Resident 6"
  _column(555) str1 S0801007 %1s "Resident 7"
  _column(556) str1 S0801008 %1s "Resident 8"
  _column(557) str1 S0801009 %1s "Resident 9"
  _column(558) str1 S0801010 %1s "Resident 10"
  _column(559) str1 S0801011 %1s "Resident 11"
  _column(560) str1 S0801012 %1s "Resident 12"
  _column(561) str1 S0801013 %1s "Resident 13"
  _column(562) str1 S0801014 %1s "Resident 14"
  _column(563) str1 S0801015 %1s "Resident 15"
  _column(564) str1 S0801016 %1s "Resident 16"
  _column(565) str1 S0801017 %1s "Resident 17"
  _column(566) str1 S0801018 %1s "Resident 18"
  _column(567) str1 S0801019 %1s "Resident 19"
  _column(568) str1 S0801020 %1s "Resident 20"
  _column(569) str1 S0801021 %1s "Resident 21"
  _column(570) str1 S0801022 %1s "Resident 22"
  _column(571) str1 S0801023 %1s "Resident 23"
  _column(572) str1 S0801024 %1s "Resident 24"
  _column(573) str1 S0801025 %1s "Resident 25"
  _column(574) str1 S0801026 %1s "Resident 26"
  _column(575) str1 S0801027 %1s "Resident 27"
  _column(576) str1 S0801028 %1s "Resident 28"
  _column(577) str1 S0801029 %1s "Resident 29"
  _column(578) str1 S0801030 %1s "Resident 30"
  _column(579) str1 S08011 %1s "Was this trip for the following reason:"
  _column(580) str1 S08012A %1s "What was the main personal reason?"
  _column(581) str1 S08013A %1s "What type of leisure did you seek on your trip?"
  _column(582) str1 S08014 %1s "What was the main professional reason?"
  _column(583) str1 S08015A %1s "What was the main type of accommodation?"
  _column(584) str2 S08016 %2s "What was the main mode of transportation used to reach the destination?"
  _column(586) str1 S08017A1 %1s "Was there any expenditure on accommodation?"
  _column(587) str1 S08017A11 %1s "Expenditure on accommodation"
  _column(588) int S08017A12 %8f "How much?"
  _column(596) str1 S08017A2 %1s "Was there any expenditure on food?"
  _column(597) str1 S08017A21 %1s "Expenditure on food"
  _column(598) int S08017A22 %8f "How much?"
  _column(606) str1 S08017A3 %1s "Was there any expenditure on local and international transportation?"
  _column(607) str1 S08017A31 %1s "Expenditure on local and international transportation"
  _column(608) int S08017A32 %8f "How much?"
  _column(616) str1 S08017A4 %1s "Was there any expenditure on personal shopping and gifts?"
  _column(617) str1 S08017A41 %1s "Expenditure on personal shopping and gifts"
  _column(618) int S08017A42 %8f "How much?"
  _column(626) str1 S08017A5 %1s "Was there any expenditure on attractions and tours?"
  _column(627) str1 S08017A51 %1s "Expenditure on personal shopping and gifts"
  _column(628) int S08017A52 %8f "How much?"
  _column(636) str1 S08017A6 %1s "Were there any other expenses?"
  _column(637) str1 S08017A61 %1s "Other expenses"
  _column(638) int S08017A62 %8f "How much?"
  _column(646) str1 S08017A7 %1s "Total expenses"
  _column(647) str1 S08017A71 %1s "Total expenses"
  _column(648) int S08017A72 %8f "How much?"
  _column(656) str1 S08018 %1s "Main destination of the second trip"
  _column(657) str2 S080191 %2s "State"
  _column(659) str5 S080192 %5s "Municipality"
  _column(664) str3 S080193 %3s "Locality"
  _column(667) str3 S08020 %3s "Country"
  _column(670) str2 S08021 %2s "What was the starting month of this trip?"
  _column(672) str1 S08022 %1s "Did you stay overnight?"
  _column(673) int S080221 %3f "How many nights?"
  _column(676) str1 S0802301 %1s "Resident 1"
  _column(677) str1 S0802302 %1s "Resident 2"
  _column(678) str1 S0802303 %1s "Resident 3"
  _column(679) str1 S0802304 %1s "Resident 4"
  _column(680) str1 S0802305 %1s "Resident 5"
  _column(681) str1 S0802306 %1s "Resident 6"
  _column(682) str1 S0802307 %1s "Resident 7"
  _column(683) str1 S0802308 %1s "Resident 8"
  _column(684) str1 S0802309 %1s "Resident 9"
  _column(685) str1 S0802310 %1s "Resident 10"
  _column(686) str1 S0802311 %1s "Resident 11"
  _column(687) str1 S0802312 %1s "Resident 12"
  _column(688) str1 S0802313 %1s "Resident 13"
  _column(689) str1 S0802314 %1s "Resident 14"
  _column(690) str1 S0802315 %1s "Resident 15"
  _column(691) str1 S0802316 %1s "Resident 16"
  _column(692) str1 S0802317 %1s "Resident 17"
  _column(693) str1 S0802318 %1s "Resident 18"
  _column(694) str1 S0802319 %1s "Resident 19"
  _column(695) str1 S0802320 %1s "Resident 20"
  _column(696) str1 S0802321 %1s "Resident 21"
  _column(697) str1 S0802322 %1s "Resident 22"
  _column(698) str1 S0802323 %1s "Resident 23"  
  _column(699) str1 S0802324 %1s "Resident 24"
  _column(700) str1 S0802325 %1s "Resident 25"
  _column(701) str1 S0802326 %1s "Resident 26"
  _column(702) str1 S0802327 %1s "Resident 27"
  _column(703) str1 S0802328 %1s "Resident 28"
  _column(704) str1 S0802329 %1s "Resident 29"
  _column(705) str1 S0802330 %1s "Resident 30"
  _column(706) str1 S08024 %1s "Was this trip for a reason?"
  _column(707) str1 S08025A %1s "What was the main personal reason?"
  _column(708) str1 S08026A %1s "What type of leisure activities did you seek during your trip?"
  _column(709) str1 S08027 %1s "What was the main professional reason?"
  _column(710) str1 S08028A %1s "What was the main type of accommodation?"
  _column(711) str2 S08029 %2s "What was the main mode of transportation used to reach the destination?"
  _column(713) str1 S08030A1 %1s "Was there any expense on accommodation?"
  _column(714) str1 S08030A11 %1s "Expenses on accommodation"
  _column(715) int S08030A12 %8f "How much?"
  _column(723) str1 S08030A2 %1s "Was there any expense on meals?"
  _column(724) str1 S08030A21 %1s "Expenses on meals"
  _column(725) int S08030A22 %8f "How much?"
  _column(733) str1 S08030A3 %1s "Were there any expenses on local and international transportation?"
  _column(734) str1 S08030A31 %1s "Expenses on local and international transportation"
  _column(735) int S08030A32 %8f "How much?"
  _column(743) str1 S08030A4 %1s "Were there any expenses on personal shopping and gifts?"
  _column(744) str1 S08030A41 %1s "Expenses on personal shopping and gifts"
  _column(745) int S08030A42 %8f "How much?"
  _column(753) str1 S08030A5 %1s "Were there any expenses on attractions and tours?"
  _column(754) str1 S08030A51 %1s "Expenses on personal shopping and gifts"
  _column(755) int S08030A52 %8f "How much?"
  _column(763) str1 S08030A6 %1s "Were there any other expenses?"
  _column(764) str1 S08030A61 %1s "Other expenses"
  _column(765) int S08030A62 %8f "How much?"
  _column(773) str1 S08030A7 %1s "Total expenses"
  _column(774) str1 S08030A71 %1s "Total expenses"
  _column(775) int S08030A72 %8f "How much?"
  _column(783) str1 S08031 %1s "Main destination of the third trip"
  _column(784) str2 S080321 %2s "State"
  _column(786) str5 S080322 %5s "Municipality"
  _column(791) str3 S080323 %3s "Locality"
  _column(794) str3 S08033 %3s "Country"
  _column(797) str2 S08034 %2s "What was the starting month of this trip?"
  _column(799) str1 S08035 %1s "Did you stay overnight?"
  _column(800) int S080351 %3f "How many nights?"
  _column(803) str1 S0803601 %1s "Resident 1"
  _column(804) str1 S0803602 %1s "Resident 2"
  _column(805) str1 S0803603 %1s "Resident 3"
  _column(806) str1 S0803604 %1s "Resident 4"
  _column(807) str1 S0803605 %1s "Resident 5"
  _column(808) str1 S0803606 %1s "Resident 6"
  _column(809) str1 S0803607 %1s "Resident 7"
  _column(810) str1 S0803608 %1s "Resident 8"
  _column(811) str1 S0803609 %1s "Resident 9"
  _column(812) str1 S0803610 %1s "Resident 10"
  _column(813) str1 S0803611 %1s "Resident 11"
  _column(814) str1 S0803612 %1s "Resident 12"
  _column(815) str1 S0803613 %1s "Resident 13"
  _column(816) str1 S0803614 %1s "Resident 14"
  _column(817) str1 S0803615 %1s "Resident 15"
  _column(818) str1 S0803616 %1s "Resident 16"
  _column(819) str1 S0803617 %1s "Resident 17"
  _column(820) str1 S0803618 %1s "Resident 18"
  _column(821) str1 S0803619 %1s "Resident 19"
  _column(822) str1 S0803620 %1s "Resident 20"
  _column(823) str1 S0803621 %1s "Resident 21"
  _column(824) str1 S0803622 %1s "Resident 22"
  _column(825) str1 S0803623 %1s "Resident 23"
  _column(826) str1 S0803624 %1s "Resident 24"
  _column(827) str1 S0803625 %1s "Resident 25"
  _column(828) str1 S0803626 %1s "Resident 26"
  _column(829) str1 S0803627 %1s "Resident 27"
  _column(830) str1 S0803628 %1s "Resident 28"
  _column(831) str1 S0803629 %1s "Resident 29"
  _column(832) str1 S0803630 %1s "Resident 30"
  _column(833) str1 S08037 %1s "What was the purpose of this trip?"
  _column(834) str1 S08038A %1s "What was the main personal reason?"
  _column(835) str1 S08039A %1s "What type of leisure activities did you seek during your trip?"
  _column(836) str1 S08040 %1s "What was the main professional reason?"
  _column(837) str1 S08041A %1s "What was the main type of accommodation?"
  _column(838) str2 S08042 %2s "What was the main mode of transportation used to reach the destination?"
  _column(840) str1 S08043A1 %1s "Were there any expenses on accommodation?"
  _column(841) str1 S08043A11 %1s "Expenses on accommodation"
  _column(842) int S08043A12 %8f "How much?"
  _column(850) str1 S08043A2 %1s "Were there any expenses on food?"
  _column(851) str1 S08043A21 %1s "Expenses on food"
  _column(852) int S08043A22 %8f "How much?"
   _column(860) str1 S08043A3 %1s "Were there any expenses on local and international transportation?"
  _column(861) str1 S08043A31 %1s "Expenses on local and international transportation"
  _column(862) int S08043A32 %8f "How much?"
  _column(870) str1 S08043A4 %1s "Were there any expenses on personal shopping and gifts?"
  _column(871) str1 S08043A41 %1s "Expenses on personal shopping and gifts"
  _column(872) int S08043A42 %8f "How much?"
  _column(880) str1 S08043A5 %1s "Were there any expenses on attractions and tours?"
  _column(881) str1 S08043A51 %1s "Expenses on personal shopping and gifts"
  _column(882) int S08043A52 %8f "How much?"
  _column(890) str1 S08043A6 %1s "Were there any other expenses?"
  _column(891) str1 S08043A61 %1s "Other expenses"
  _column(892) int S08043A62 %8f "How much?"
  _column(900) str1 S08043A7 %1s "Total expenses"
  _column(901) str1 S08043A71 %1s "Total expenses"
  _column(902) int S08043A72 %8f "How much?"
  _column(910) str1 S08043B %1s "Main destination of the fourth trip"
  _column(911) str2 S080441 %2s "State"
  _column(913) str5 S080442 %5s "Municipality"
  _column(918) str3 S0804431 %3s "Locality"
  _column(921) str3 S08044B %3s "Country"
  _column(924) str8 S08045 %8s "What is the total expenditure on this trip?"
  _column(932) str1 S08045A %1s "Main destination of the fifth trip"
  _column(933) str2 S080461 %2s "State"
  _column(935) str5 S080462 %5s "Municipality"
  _column(940) str3 S0804631 %3s "Locality"
  _column(943) str3 S08046B %3s "Country"
   _column(946) str8 S08047 %8s "What is the total expenditure on this trip?"
  _column(954) str2 VD2002 %2s "Condition in the household"
  _column(956) byte VD2003 %2f "Number of household members (excluding individuals whose condition in the household was pensioner, domestic worker, or relative of the domestic worker)"
  _column(958) str1 VD2004 %1s "Type of household unit"
  _column(959) str2 VD2006 %2s "Age groups used in the calibration process"
  _column(961) str1 VD3004 %1s "Highest level of education attained (individuals aged 5 years and older) standardized to 9-year elementary education"
  _column(962) str2 VD3005 %2s "Years of schooling (individuals aged 5 years and older) standardized to 9-year elementary education"
  _column(964) str1 VD3006 %1s "Education level groups (individuals aged 5 years and older) standardized to 9-year elementary education system"
  _column(965) str1 VD4001 %1s "Labor force status in the reference week for individuals aged 14 years and older"
  _column(966) str1 VD4002 %1s "Occupational status in the reference week for individuals aged 14 years and older"
  _column(967) str1 VD4003 %1s "Potential labor force for individuals aged 14 years and older"
  _column(968) str1 VD4004A %1s "Underemployment due to insufficient hours of work in all jobs"
  _column(969) str1 VD4005 %1s "Discouraged workers in the reference week"
  _column(970) str1 VD4007 %1s "Position in occupation in the main job in the reference week for individuals aged 14 years and older"
  _column(971) str1 VD4008 %1s "Position in occupation in the main job in the reference week for individuals aged 14 years and older (with subcategories for employees)"
  _column(972) str2 VD4009 %2s "Position in occupation and employment category of the main job in the reference week for individuals aged 14 years and older"
  _column(974) str2 VD4010 %2s "Principal activity groups of the main job enterprise in the reference week for individuals aged 14 years and older"
  _column(976) str2 VD4011 %2s "Occupational groups of the main job in the reference week for individuals aged 14 years and older"
  _column(978) str1 VD4012 %1s "Contribution to pension institute in any job in the reference week for individuals aged 14 years and older"
  _column(979) str1 VD4013 %1s "Range of usual weekly hours worked in all jobs for individuals aged 14 years and older"
  _column(980) str1 VD4014 %1s "Range of actual hours worked in the reference week in all jobs for individuals aged 14 years and older"
  _column(981) str1 VD4015 %1s "Type of usual remuneration received in the main job for individuals aged 14 years and older"
  _column(982) int VD4016 %8f "Usual monthly income from the main job for individuals aged 14 years and older (only for individuals who received income in cash, products, or goods in the main job)"
  _column(990) int VD4017 %8f "Actual monthly income from the main job for individuals aged 14 years and older (only for individuals who received income in cash, products, or goods in the main job)"
  _column(998) str1 VD4018 %1s "Type of usual remuneration received in all jobs for individuals aged 14 years and older"
  _column(999) int VD4019 %8f "Usual monthly income from all jobs for individuals aged 14 years and older (only for individuals who received income in cash, products, or goods in any job)"
  _column(1007) int VD4020 %8f "Actual monthly income from all jobs for individuals aged 14 years and older (only for individuals who received income in cash, products, or goods in any job)"
  _column(1015) str1 VD4030 %1s "Reason for not seeking work or not wanting to work or not being available to start a job"
  _column(1016) int VD4031 %3f "Usual weekly hours worked in all jobs for individuals aged 14 years and older"
  _column(1019) int VD4035 %3f "Actual hours worked in the reference week in all jobs for individuals aged 14 years and older"
  _column(1022) str1 VD4036 %1s "Range of usual weekly hours worked in the main job for individuals aged 14 years and older"
  _column(1023) str1 VD4037 %1s "Range of actual hours worked in the reference week in the main job for individuals aged 14 years and older"
  _column(1024) int VDI4046 %8f "Income received from all sources (usual from all jobs and actual from other sources) (only for individuals who received income in cash, products, or goods in any job or received income in cash from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1032) int VDI4047 %8f "Actual income received from social programs, unemployment benefits, fishing unemployment benefits, scholarships, savings account income, and other financial investments (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1040) int VDI4048 %8f "Actual income received from other sources (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1048) int VDI4052 %8f "Income received from all sources (usual from all jobs and actual from other sources) (only for individuals who received income in cash, products, goods, transportation or meal voucher in any job or received income in cash from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1056) int VDI5007 %8f "Household income (usual from all jobs and actual from other sources) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1064) int VDI5008 %8f "Per capita household income (usual from all jobs and actual from other sources) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1072) str1 VDI5009 %1s "Range of per capita household income (usual from all jobs and actual from other sources) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1073) int VDI5010 %8f "Household income (usual from all jobs and actual from other sources) (including income from transportation or meal voucher) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1081) int VDI5011 %8f "Per capita household income (usual from all jobs and actual from other sources) (including income from transportation or meal voucher) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(1089) str1 VDI5012 %1s "Range of per capita household income (usual from all jobs and actual from other sources) (including income from transportation or meal voucher) (excluding income of individuals whose condition in the household unit was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
_column(1090) long V1032001 %15f "Replicated weight of household and persons"
_column(1105) long V1032002 %15f "Replicated weight of household and persons"
_column(1120) long V1032003 %15f "Replicated weight of household and persons"
_column(1135) long V1032004 %15f "Replicated weight of household and persons"
_column(1150) long V1032005 %15f "Replicated weight of household and persons"
_column(1165) long V1032006 %15f "Replicated weight of household and persons"
_column(1180) long V1032007 %15f "Replicated weight of household and persons"
_column(1195) long V1032008 %15f "Replicated weight of household and persons"
_column(1210) long V1032009 %15f "Replicated weight of household and persons"
_column(1225) long V1032010 %15f "Replicated weight of household and persons"
_column(1240) long V1032011 %15f "Replicated weight of household and persons"
_column(1255) long V1032012 %15f "Replicated weight of household and persons"
_column(1270) long V1032013 %15f "Replicated weight of household and persons"
_column(1285) long V1032014 %15f "Replicated weight of household and persons"
_column(1300) long V1032015 %15f "Replicated weight of household and persons"
_column(1315) long V1032016 %15f "Replicated weight of household and persons"
_column(1330) long V1032017 %15f "Replicated weight of household and persons"
_column(1345) long V1032018 %15f "Replicated weight of household and persons"
_column(1360) long V1032019 %15f "Replicated weight of household and persons"
_column(1375) long V1032020 %15f "Replicated weight of household and persons"
_column(1390) long V1032021 %15f "Replicated weight of household and persons"
_column(1405) long V1032022 %15f "Replicated weight of household and persons"
_column(1420) long V1032023 %15f "Replicated weight of household and persons"
_column(1435) long V1032024 %15f "Replicated weight of household and persons"
_column(1450) long V1032025 %15f "Replicated weight of household and persons"
_column(1465) long V1032026 %15f "Replicated weight of household and persons"
_column(1480) long V1032027 %15f "Replicated weight of household and persons"
_column(1495) long V1032028 %15f "Replicated weight of household and persons"
_column(1510) long V1032029 %15f "Replicated weight of household and persons"
_column(1525) long V1032030 %15f "Replicated weight of household and persons"
_column(1540) long V1032031 %15f "Replicated weight of household and persons"
_column(1555) long V1032032 %15f "Replicated weight of household and persons"
_column(1570) long V1032033 %15f "Replicated weight of household and persons"
_column(1585) long V1032034 %15f "Replicated weight of household and persons"
_column(1600) long V1032035 %15f "Replicated weight of household and persons"
_column(1615) long V1032036 %15f "Replicated weight of household and persons"
_column(1630) long V1032037 %15f "Replicated weight of household and persons"
_column(1645) long V1032038 %15f "Replicated weight of household and persons"
_column(1660) long V1032039 %15f "Replicated weight of household and persons"
_column(1675) long V1032040 %15f "Replicated weight of household and persons"
_column(1690) long V1032041 %15f "Replicated weight of household and persons"
_column(1705) long V1032042 %15f "Replicated weight of household and persons"
_column(1720) long V1032043 %15f "Replicated weight of household and persons"
_column(1735) long V1032044 %15f "Replicated weight of household and persons"
_column(1750) long V1032045 %15f "Replicated weight of household and persons"
_column(1765) long V1032046 %15f "Replicated weight of household and persons"
_column(1780) long V1032047 %15f "Replicated weight of household and persons"
_column(1795) long V1032048 %15f "Replicated weight of household and persons"
_column(1810) long V1032049 %15f "Replicated weight of household and persons"
_column(1825) long V1032050 %15f "Replicated weight of household and persons"
_column(1840) long V1032051 %15f "Replicated weight of household and persons"
_column(1855) long V1032052 %15f "Replicated weight of household and persons"
_column(1870) long V1032053 %15f "Replicated weight of household and persons"
_column(1885) long V1032054 %15f "Replicated weight of household and persons"
_column(1900) long V1032055 %15f "Replicated weight of household and persons"
_column(1915) long V1032056 %15f "Replicated weight of household and persons"
_column(1930) long V1032057 %15f "Replicated weight of household and persons"
_column(1945) long V1032058 %15f "Replicated weight of household and persons"
_column(1960) long V1032059 %15f "Replicated weight of household and persons"
_column(1975) long V1032060 %15f "Replicated weight of household and persons"
_column(1990) long V1032061 %15f "Replicated weight of household and persons"
_column(2005) long V1032062 %15f "Replicated weight of household and persons"
_column(2020) long V1032063 %15f "Replicated weight of household and persons"
_column(2035) long V1032064 %15f "Replicated weight of household and persons"
_column(2050) long V1032065 %15f "Replicated weight of household and persons"
_column(2065) long V1032066 %15f "Replicated weight of household and persons"
_column(2080) long V1032067 %15f "Replicated weight of household and persons"
_column(2095) long V1032068 %15f "Replicated weight of household and persons"
_column(2110) long V1032069 %15f "Replicated weight of household and persons"
_column(2125) long V1032070 %15f "Replicated weight of household and persons"
_column(2140) long V1032071 %15f "Replicated weight of household and persons"
_column(2155) long V1032072 %15f "Replicated weight of household and persons"
_column(2170) long V1032073 %15f "Replicated weight of household and persons"
_column(2185) long V1032074 %15f "Replicated weight of household and persons"
_column(2200) long V1032075 %15f "Replicated weight of household and persons"
_column(2215) long V1032076 %15f "Replicated weight of household and persons"
_column(2230) long V1032077 %15f "Replicated weight of household and persons"
_column(2245) long V1032078 %15f "Replicated weight of household and persons"
_column(2260) long V1032079 %15f "Replicated weight of household and persons"
_column(2275) long V1032080 %15f "Replicated weight of household and persons"
_column(2290) long V1032081 %15f "Replicated weight of household and persons"
_column(2305) long V1032082 %15f "Replicated weight of household and persons"
_column(2320) long V1032083 %15f "Replicated weight of household and persons"
_column(2335) long V1032084 %15f "Replicated weight of household and persons"
_column(2350) long V1032085 %15f "Replicated weight of household and persons"
_column(2365) long V1032086 %15f "Replicated weight of household and persons"
_column(2380) long V1032087 %15f "Replicated weight of household and persons"
_column(2395) long V1032088 %15f "Replicated weight of household and persons"
_column(2410) long V1032089 %15f "Replicated weight of household and persons"
_column(2425) long V1032090 %15f "Replicated weight of household and persons"
_column(2440) long V1032091 %15f "Replicated weight of household and persons"
_column(2455) long V1032092 %15f "Replicated weight of household and persons"
_column(2470) long V1032093 %15f "Replicated weight of household and persons"
_column(2485) long V1032094 %15f "Replicated weight of household and persons"
_column(2500) long V1032095 %15f "Replicated weight of household and persons"
_column(2515) long V1032096 %15f "Replicated weight of household and persons"
_column(2530) long V1032097 %15f "Replicated weight of household and persons"
_column(2545) long V1032098 %15f "Replicated weight of household and persons"
_column(2560) long V1032099 %15f "Replicated weight of household and persons"
_column(2575) long V1032100 %15f "Replicated weight of household and persons"
_column(2590) long V1032101 %15f "Replicated weight of household and persons"
_column(2605) long V1032102 %15f "Replicated weight of household and persons"
_column(2620) long V1032103 %15f "Replicated weight of household and persons"
_column(2635) long V1032104 %15f "Replicated weight of household and persons"
_column(2650) long V1032105 %15f "Replicated weight of household and persons"
_column(2665) long V1032106 %15f "Replicated weight of household and persons"
_column(2680) long V1032107 %15f "Replicated weight of household and persons"
_column(2695) long V1032108 %15f "Replicated weight of household and persons"
_column(2710) long V1032109 %15f "Replicated weight of household and persons"
_column(2725) long V1032110 %15f "Replicated weight of household and persons"
_column(2740) long V1032111 %15f "Replicated weight of household and persons"
_column(2755) long V1032112 %15f "Replicated weight of household and persons"
_column(2770) long V1032113 %15f "Replicated weight of household and persons"
_column(2785) long V1032114 %15f "Replicated weight of household and persons"
_column(2800) long V1032115 %15f "Replicated weight of household and persons"
_column(2815) long V1032116 %15f "Replicated weight of household and persons"
_column(2830) long V1032117 %15f "Replicated weight of household and persons"
_column(2845) long V1032118 %15f "Replicated weight of household and persons"
_column(2860) long V1032119 %15f "Replicated weight of household and persons"
_column(2875) long V1032120 %15f "Replicated weight of household and persons"
_column(2890) long V1032121 %15f "Replicated weight of household and persons"
_column(2905) long V1032122 %15f "Replicated weight of household and persons"
_column(2920) long V1032123 %15f "Replicated weight of household and persons"
_column(2935) long V1032124 %15f "Replicated weight of household and persons"
_column(2950) long V1032125 %15f "Replicated weight of household and persons"
_column(2965) long V1032126 %15f "Replicated weight of household and persons"
_column(2980) long V1032127 %15f "Replicated weight of household and persons"
_column(2995) long V1032128 %15f "Replicated weight of household and persons"
_column(3010) long V1032129 %15f "Replicated weight of household and persons"
_column(3025) long V1032130 %15f "Replicated weight of household and persons"
_column(3040) long V1032131 %15f "Replicated weight of household and persons"
_column(3055) long V1032132 %15f "Replicated weight of household and persons"
_column(3070) long V1032133 %15f "Replicated weight of household and persons"
_column(3085) long V1032134 %15f "Replicated weight of household and persons"
_column(3100) long V1032135 %15f "Replicated weight of household and persons"
_column(3115) long V1032136 %15f "Replicated weight of household and persons"
_column(3130) long V1032137 %15f "Replicated weight of household and persons"
_column(3145) long V1032138 %15f "Replicated weight of household and persons"
_column(3160) long V1032139 %15f "Replicated weight of household and persons"
_column(3175) long V1032140 %15f "Replicated weight of household and persons"
_column(3190) long V1032141 %15f "Replicated weight of household and persons"
_column(3205) long V1032142 %15f "Replicated weight of household and persons"
_column(3220) long V1032143 %15f "Replicated weight of household and persons"
_column(3235) long V1032144 %15f "Replicated weight of household and persons"
_column(3250) long V1032145 %15f "Replicated weight of household and persons"
_column(3265) long V1032146 %15f "Replicated weight of household and persons"
_column(3280) long V1032147 %15f "Replicated weight of household and persons"
_column(3295) long V1032148 %15f "Replicated weight of household and persons"
_column(3310) long V1032149 %15f "Replicated weight of household and persons"
_column(3325) long V1032150 %15f "Replicated weight of household and persons"
_column(3340) long V1032151 %15f "Replicated weight of household and persons"
_column(3355) long V1032152 %15f "Replicated weight of household and persons"
_column(3370) long V1032153 %15f "Replicated weight of household and persons"
_column(3385) long V1032154 %15f "Replicated weight of household and persons"
_column(3400) long V1032155 %15f "Replicated weight of household and persons"
_column(3415) long V1032156 %15f "Replicated weight of household and persons"
_column(3430) long V1032157 %15f "Replicated weight of household and persons"
_column(3445) long V1032158 %15f "Replicated weight of household and persons"
_column(3460) long V1032159 %15f "Replicated weight of household and persons"
_column(3475) long V1032160 %15f "Replicated weight of household and persons"
_column(3490) long V1032161 %15f "Replicated weight of household and persons"
_column(3505) long V1032162 %15f "Replicated weight of household and persons"
_column(3520) long V1032163 %15f "Replicated weight of household and persons"
_column(3535) long V1032164 %15f "Replicated weight of household and persons"
_column(3550) long V1032165 %15f "Replicated weight of household and persons"
_column(3565) long V1032166 %15f "Replicated weight of household and persons"
_column(3580) long V1032167 %15f "Replicated weight of household and persons"
_column(3595) long V1032168 %15f "Replicated weight of household and persons"
_column(3610) long V1032169 %15f "Replicated weight of household and persons"
_column(3625) long V1032170 %15f "Replicated weight of household and persons"
_column(3640) long V1032171 %15f "Replicated weight of household and persons"
_column(3655) long V1032172 %15f "Replicated weight of household and persons"
_column(3670) long V1032173 %15f "Replicated weight of household and persons"
_column(3685) long V1032174 %15f "Replicated weight of household and persons"
_column(3700) long V1032175 %15f "Replicated weight of household and persons"
_column(3715) long V1032176 %15f "Replicated weight of household and persons"
_column(3730) long V1032177 %15f "Replicated weight of household and persons"
_column(3745) long V1032178 %15f "Replicated weight of household and persons"
_column(3760) long V1032179 %15f "Replicated weight of household and persons"
_column(3775) long V1032180 %15f "Replicated weight of household and persons"
_column(3790) long V1032181 %15f "Replicated weight of household and persons"
_column(3805) long V1032182 %15f "Replicated weight of household and persons"
_column(3820) long V1032183 %15f "Replicated weight of household and persons"
_column(3835) long V1032184 %15f "Replicated weight of household and persons"
_column(3850) long V1032185 %15f "Replicated weight of household and persons"
_column(3865) long V1032186 %15f "Replicated weight of household and persons"
_column(3880) long V1032187 %15f "Replicated weight of household and persons"
_column(3895) long V1032188 %15f "Replicated weight of household and persons"
_column(3910) long V1032189 %15f "Replicated weight of household and persons"
_column(3925) long V1032190 %15f "Replicated weight of household and persons"
_column(3940) long V1032191 %15f "Replicated weight of household and persons"
_column(3955) long V1032192 %15f "Replicated weight of household and persons"
_column(3970) long V1032193 %15f "Replicated weight of household and persons"
_column(3985) long V1032194 %15f "Replicated weight of household and persons"
_column(4000) long V1032195 %15f "Replicated weight of household and persons"
_column(4015) long V1032196 %15f "Replicated weight of household and persons"
_column(4030) long V1032197 %15f "Replicated weight of household and persons"
_column(4045) long V1032198 %15f "Replicated weight of household and persons"
_column(4060) long V1032199 %15f "Replicated weight of household and persons"
_column(4075) long V1032200 %15f "Replicated weight of household and persons"
}
