dictionary {
_column(1)	int Ano      %4f    "Ano de referência "
_column(5)	byte Trimestre      %1f    "Trimestre de referência "
_column(6)	byte UF      %2f    "Unidade da Federação "
_column(8)	byte Capital      %2f    "Município da Capital "
_column(10)	byte RM_RIDE      %2f    "Reg. Metr. e Reg. Adm. Int. Des."
_column(12)	long UPA      %9f    "Unidade Primária de Amostragem "
_column(21)	long Estrato      %7f    "Estrato "
_column(28)	byte V1008      %2f    "Número de seleção do domicílio "
_column(30)	byte V1014      %2f    "Painel "
_column(32)	byte V1022      %1f    "Tipo de situação da região "
_column(33)	byte V1023      %1f    "Tipo de área "
_column(34)	long V1030      %9f    "Projeção da população "
_column(43)	long V1031      %15f    "Peso SEM pós estratificação "
_column(58)	long V1032      %15f    "Peso COM pós estratificação "
_column(73)	int posest      %3f    "Domínios de projeção "
_column(76)	byte V2001      %2f    "Número de pessoas no domicílio "
_column(78)	byte V2003      %2f    "Número de ordem "
_column(80)	byte V2005      %2f    "Condição no domicílio "
_column(82)	byte V2007      %1f    "Sexo "
_column(83)	byte V2008      %2f    "Dia de nascimento "
_column(85)	byte V20081      %2f    "Mês de nascimento "
_column(87)	int V20082      %4f    "Ano de nascimento "
_column(91)	int V2009      %3f    "Idade na data de referência "
_column(94)	byte V2010      %1f    "Cor ou raça "
_column(95)	byte V3001      %1f    "Sabe ler e escrever "
_column(96)	byte V3002      %1f    "Frequenta escola "
_column(97)	byte V3002A      %1f    "A escola que ... frequenta é de "
_column(98)	byte V3003A      %2f    "Qual é o curso que frequenta "
_column(100)	byte V3004      %1f    "Duração deste curso que requenta "
_column(101)	byte V3005A      %1f    "Curso que freq é organizado em: "
_column(102)	byte V3006      %2f    "Qual é o ano/série que frequenta "
_column(104)	byte V3007      %1f    "Concluiu outro curso de graduação "
_column(105)	byte V3008      %1f    "Anteriormente frequentou escola "
_column(106)	byte V3009A      %2f    "Curso mais elevado que frequentou "
_column(108)	byte V3010      %1f    "Duração do curso que frequentou "
_column(109)	byte V3011A      %1f    "Curso que freq é organizado em: "
_column(110)	byte V3012      %1f    "Aprovado na prim. série do curso "
_column(111)	byte V3013      %2f    "Último ano/série que concluiu "
_column(113)	byte V3014      %1f    "Concluiu o curso que frequentou "
_column(114)	byte V4001      %1f    "Trabalhou 1 hr em ativ. remunerd."
_column(115)	byte V4002      %1f    "Trabalhou 1 hr em produtos etc..."
_column(116)	byte V4003      %1f    "Fez algum bico pelo menos de 1 hr "
_column(117)	byte V4004      %1f    "Ajudou sem receber no domic. 1 hr "
_column(118)	byte V4005      %1f    "Afastado trabalho remunerado "
_column(119)	byte V4006A      %1f    "Motivo de estar afastado "
_column(120)	byte V4008      %1f    "Quanto tempo que estava afastado "
_column(121)	byte V40081      %2f    "Tempo de afastamenento até 1 ano "
_column(123)	byte V40082      %2f    "Tempo de afastamen. de 1 a 2 anos "
_column(125)	byte V40083      %2f    "Tempo de afastamen. mais d 2 anos "
_column(127)	byte V4009      %1f    "Quantos trabalhos tinhana semana "
_column(128)	int V4010      %4f    "Ocupação no trab. principal "
_column(132)	byte V4012      %1f    "Posição na ocupação "
_column(133)	byte V40121      %1f    "Tipo trabalhador não remunerado "
_column(134)	long V4013      %5f    "Atividade no trab. principal "
_column(139)	byte V40132A      %1f    "Seção da atividade "
_column(140)	byte V4014      %1f    "Esse trabalho era na área "
_column(141)	byte V4019      %1f    "Negócio/empresa registrado no CNPJ"
_column(142)	byte V4024      %1f    "Serv. domést. em mais de 1 domic."
_column(143)	byte V4025      %1f    "Contratado como empreg. temporário"
_column(144)	byte V4028      %1f    "Servidor público estatutário "
_column(145)	byte V4029      %1f    "Carteira de trabalho assinada "
_column(146)	byte V4032      %1f    "Contribuinte de instit. d previd."
_column(147)	byte V4033      %1f    "Rendimento habitual var. auxil."
_column(148)	byte V40331      %1f    "Rendimento habitual em dinheiro "
_column(149)	byte V403311      %1f    "Faixa do valor do rendimento hab."
_column(150)	long V403312      %8f    "Valor do rend. hab. em dinheiro "
_column(158)	byte V40332      %1f    "Rendimento habitual em produtos "
_column(159)	byte V403321      %1f    "Faixa do valor do rendimento hab."
_column(160)	long V403322      %8f    "Valor do rend. hab. em produtos "
_column(168)	byte V40333      %1f    "Rendimento habitual em benefícios "
_column(169)	byte V403331      %1f    "Tipo rend. habitual em benefícios "
_column(170)	byte V4034      %1f    "Rendimento efetivo var. auxil."
_column(171)	byte V40341      %1f    "Rendimento efetivo em dinheiro "
_column(172)	byte V403411      %1f    "Faixa do valor do rendimento efe."
_column(173)	long V403412      %8f    "Valor do rend. efe. em dinheiro "
_column(181)	byte V40342      %1f    "Rendimento efetivo em produtos "
_column(182)	byte V403421      %1f    "Faixa do valor do rendimento efe."
_column(183)	long V403422      %8f    "Valor do rend. efe. em produtos "
_column(191)	byte V4039      %3f    "Hrs habituais no trab. princ."
_column(194)	byte V4039C      %3f    "Hrs efetivas no trab. princ."
_column(197)	byte V4040      %1f    "Tempo que estava nesse trabalho "
_column(198)	byte V40401      %2f    "De 1 mês a menos de 1 ano "
_column(200)	byte V40402      %2f    "De 1 ano a menos de 2 anos "
_column(202)	byte V40403      %2f    "De 2 anos ou mais tempo "
_column(204)	int V4041      %4f    "Ocupação no trab. secundário "
_column(208)	byte V4043      %1f    "Posição na ocupação "
_column(209)	byte V40431      %1f    "Tipo trabalhador não remunerado "
_column(210)	long V4044      %5f    "Atividade no trab. secundário "
_column(215)	byte V4045      %1f    "Esse trabalho era na área "
_column(216)	byte V4046      %1f    "Negócio/empresa registrado no CNPJ"
_column(217)	byte V4047      %1f    "Servidor público estatutário "
_column(218)	byte V4048      %1f    "Carteira de trabalho assinada "
_column(219)	byte V4049      %1f    "Contribuinte de instit. d previd."
_column(220)	byte V4050      %1f    "Rendimento habitual var. auxil."
_column(221)	byte V40501      %1f    "Rendimento habitual em dinheiro "
_column(222)	byte V405011      %1f    "Faixa do valor do rendimento hab."
_column(223)	long V405012      %8f    "Valor do rend. hab. em dinheiro "
_column(231)	byte V40502      %1f    "Rendimento habitual em produtos "
_column(232)	byte V405021      %1f    "Faixa do valor do rendimento hab."
_column(233)	long V405022      %8f    "Valor do rend. hab. em produtos "
_column(241)	byte V40503      %1f    "Rendimento habitual em benefícios "
_column(242)	byte V405031      %1f    "Tipo rend. habitual em benefícios "
_column(243)	byte V4051      %1f    "Rendimento efetivo var. auxil."
_column(244)	byte V40511      %1f    "Rendimento efetivo em dinheiro "
_column(245)	byte V405111      %1f    "Faixa do valor do rendimento efe."
_column(246)	long V405112      %8f    "Valor do rend. efe. em dinheiro "
_column(254)	byte V40512      %1f    "Rendimento efetivo em produtos "
_column(255)	byte V405121      %1f    "Faixa do valor do rendimento efe."
_column(256)	long V405122      %8f    "Valor do rend. efe. em produtos "
_column(264)	int V4056      %3f    "Hrs habituais no trab. secun."
_column(267)	int V4056C      %3f    "Hrs efetivas no trab. secun."
_column(270)	byte V4057      %1f    "Contribuinte de instit. d previd."
_column(271)	byte V4058      %1f    "Rendimento habitual var. auxil."
_column(272)	byte V40581      %1f    "Rendimento habitual em dinheiro "
_column(273)	byte V405811      %1f    "Faixa do valor do rendimento hab."
_column(274)	long V405812      %8f    "Valor do rend. hab. em dinheiro "
_column(282)	byte V40582      %1f    "Rendimento habitual em produtos "
_column(283)	byte V405821      %1f    "Faixa do valor do rendimento hab."
_column(284)	long V405822      %8f    "Valor do rend. hab. em produtos "
_column(292)	byte V40583      %1f    "Rendimento habitual em benefícios "
_column(293)	byte V405831      %1f    "Tipo rend. habitual em benefícios "
_column(294)	byte V40584      %1f    "Não remunerado "
_column(295)	byte V4059      %1f    "Rendimento efetivo var. auxil."
_column(296)	byte V40591      %1f    "Rendimento efetivo em dinheiro "
_column(297)	byte V405911      %1f    "Faixa do valor do rendimento efe."
_column(298)	long V405912      %8f    "Valor do rend. efe. em dinheiro "
_column(306)	byte V40592      %1f    "Rendimento efetivo em produtos "
_column(307)	byte V405921      %1f    "Faixa do valor do rendimento efe."
_column(308)	long V405922      %8f    "Valor do rend. efe. em produtos "
_column(316)	int V4062      %3f    "Hrs habituais no(s) outro(s) trab."
_column(319)	int V4062C      %3f    "Hrs efetivas no(s) outro(s) trab ."
_column(322)	byte V4063A      %1f    "Gostaria trabalhar + hrs habituais"
_column(323)	byte V4064A      %1f    "Dispon. trabalhar + hrs habituais "
_column(324)	byte V4071      %1f    "Providência p/ conseg. trab.(30d) "
_column(325)	byte V4072A      %1f    "Principal provid. p/conseg. trab."
_column(326)	byte V4073      %1f    "Gostaria de ter trabalhado "
_column(327)	byte V4074A      %2f    "Motivo de não ter tomado provid."
_column(329)	byte V4075A      %1f    "Tempo em que irá começar o trab."
_column(330)	byte V4075A1      %2f    "Meses em que irá começar o trab."
_column(332)	byte V4076      %1f    "Tempo tentando conseguir trabalho "
_column(333)	byte V40761      %2f    "Tempo tentando trab. 1 mes-1 ano "
_column(335)	byte V40762      %2f    "Tempo tentando trab. 1 ano-2 anos "
_column(337)	byte V40763      %2f    "Tempo tentando trab. + de 2 anos "
_column(339)	byte V4077      %1f    "Poderia ter começado a trabalhar "
_column(340)	byte V4078A      %1f    "Motivo p /ñ querer/começar a trab."
_column(341)	byte V4099      %1f    "Exerceu ativ. Caça, pesca, etc prop. cons."
_column(342)	int V4100      %3f    "Hrs. Dest. p/ ativ."
_column(345)	long V4101      %5f    "Atividade "
_column(350)	byte V4102      %1f    "Exerceu Ativ. Corte ou coleta lenha, etc prop. cons."
_column(351)	byte V4103      %3f    "Hrs. Dest. p/ ativ."
_column(354)	long V4104      %5f    "Atividade "
_column(359)	byte V4105      %1f    "Exerceu Ativ. Fabric. Roupas, tricô, etc prop. Cons."
_column(360)	int V4106      %3f    "Hrs. Dest. p/ ativ."
_column(363)	long V4107      %5f    "Atividade "
_column(368)	byte V4108      %1f    "Exerceu Ativf  Construc. De casa, etc prop. Cons."
_column(369)	int V4109      %3f    "Hrs. Dest. p/ ativ."
_column(372)	long V4110      %5f    "Atividade "
_column(377)	byte V4111      %1f    "Trab volunt. pelo menos 1 hr. sem remun/ "
_column(378)	byte V41111      %1f    "Trab volunt. pelo menos 1 hr. sem remun/: congreg. Relig., sindicato, condim., etc "
_column(379)	byte V41112      %1f    "Trab volunt. pelo menos 1 hr. sem remun/: ONG, assis. Morad, etc."
_column(380)	byte V41113      %1f    "Trab volunt. pelo menos 1 hr. sem remun/: morad. Tarefas domesticas "
_column(381)	byte V41114      %1f    "Trab volunt. pelo menos 1 hr. sem remun/: meio amb."
_column(382)	byte V41115      %1f    "Trab volunt. pelo menos 1 hr. sem remun/: ñ morad. Tarefas domesticas "
_column(383)	byte V41116      %1f    "Trab volunt. pelo menos 1 hr. sem remun/: ñ morad. Serv. Prof."
_column(384)	byte V41117      %1f    "Trab volunt. pelo menos 1 hr. sem remun/: outro trab. Volunt."
_column(385)	byte V4111A      %1f    "Freq. Trab. Volunt."
_column(386)	int V4112      %3f    "Hrs. Trab. Voluntário s/ remun."
_column(389)	int V4113      %4f    "Tarefa "
_column(393)	byte V4114      %1f    "Trab p/ empresa, organ. Ou institut."
_column(394)	long V4115      %5f    "Atividade "
_column(399)	byte V4117A      %1f    "Cuidou de parentes que moradores "
_column(400)	byte V4117A1      %1f    "Cuidou de parentes que moradores: pessoais "
_column(401)	byte V4117A2      %1f    "Cuidou de parentes que moradores: educacional "
_column(402)	byte V4117A3      %1f    "Cuidou de parentes que moradores: entreter "
_column(403)	byte V4117A4      %1f    "Cuidou de parentes que moradores: monitorar "
_column(404)	byte V4117A5      %1f    "Cuidou de parentes que moradores:locomoção "
_column(405)	byte V4117A6      %1f    "Cuidou de parentes que moradores "
_column(406)  byte V411701      %1f      "Cuidou do morador 1? "
_column(407)  byte V411702      %1f      "Cuidou do morador 2? "
_column(408)  byte V411703      %1f      "Cuidou do morador 3? "
_column(409)  byte V411704      %1f      "Cuidou do morador 4? "
_column(410)  byte V411705      %1f      "Cuidou do morador 5? "
_column(411)  byte V411706      %1f      "Cuidou do morador 6? "
_column(412)  byte V411707      %1f      "Cuidou do morador 7? "
_column(413)  byte V411708      %1f      "Cuidou do morador 8? "
_column(414)  byte V411709      %1f      "Cuidou do morador 9? "
_column(415)  byte V411710      %1f      "Cuidou do morador 10? "
_column(416)  byte V411711      %1f      "Cuidou do morador 11? "
_column(417)  byte V411712      %1f      "Cuidou do morador 12? "
_column(418)  byte V411713      %1f      "Cuidou do morador 13? "
_column(419)  byte V411714      %1f      "Cuidou do morador 14? "
_column(420)  byte V411715      %1f      "Cuidou do morador 15? "
_column(421)  byte V411716      %1f      "Cuidou do morador 16? "
_column(422)  byte V411717      %1f      "Cuidou do morador 17? "
_column(423)  byte V411718      %1f      "Cuidou do morador 18? "
_column(424)  byte V411719      %1f      "Cuidou do morador 19? "
_column(425)  byte V411720      %1f      "Cuidou do morador 20? "
_column(426)  byte V411721      %1f      "Cuidou do morador 21? "
_column(427)  byte V411722      %1f      "Cuidou do morador 22? "
_column(428)  byte V411723      %1f      "Cuidou do morador 23? "
_column(429)  byte V411724      %1f      "Cuidou do morador 24? "
_column(430)  byte V411725      %1f      "Cuidou do morador 25? "
_column(431)  byte V411726      %1f      "Cuidou do morador 26? "
_column(432)  byte V411727      %1f      "Cuidou do morador 27? "
_column(433)  byte V411728      %1f      "Cuidou do morador 28? "
_column(434)  byte V411729      %1f      "Cuidou do morador 29? "
_column(435)  byte V411730      %1f      "Cuidou do morador 30? "
_column(436)	byte V4119      %1f    "Cuidou de parentes que não moradores "
_column(437)  byte V4120      %1f    "Fez tar. domésticas para o próprio dom."
_column(438)  byte V41201      %1f    "Fez tar. domésticas para o próprio dom.: Cozinha "
_column(439)  byte V41202      %1f    "Fez tar. domésticas para o próprio dom.: vestuário "
_column(440)  byte V41203      %1f    "Fez tar. domésticas para o próprio dom.: manutenção "
_column(441)  byte V41204      %1f    "Fez tar. domésticas para o próprio dom.: limpeza "
_column(442)  byte V41205      %1f    "Fez tar. domésticas para o próprio dom.: organização "
_column(443)  byte V41206      %1f    "Fez tar. domésticas para o próprio dom.: compras "
_column(444)  byte V41207      %1f    "Fez tar. domésticas para o próprio dom.: animais "
_column(445)  byte V41208      %1f    "Fez tar. domésticas para o próprio dom.: outras tarefas "
_column(446)  byte V4121A      %1f    "Fez tarefa doméstica em dom. de parente "
_column(447)  int V4121B      %3f    "Hrs de ativi. de cuidados de pessoas / afazeres domésticos "
_column(450)  byte V5001A      %1f    "Recebeu BPC-LOAS "
_column(451)  long V5001A2      %8f    "Rend recebido de BPC-LOAS "
_column(459)  byte V5002A      %1f    "Recebeu bolsa família "
_column(460)  long V5002A2      %8f    "Rend recebido de bolsa familia "
_column(468)  byte V5003A      %1f    "Recebeu outro prog social "
_column(469)  long V5003A2      %8f    "Rend recebido de outro prog social "
_column(477)  byte V5004A      %1f    "Recebeu aposentadoria e pensão "
_column(478)  long V5004A2      %8f    "Rend recebido de aposentadoria e pensão "
_column(486)  byte V5005A      %1f    "Recebeu rendimentos de seguro-desemprego, seguro-defeso "
_column(487)  long V5005A2      %8f    "Rend recebido de seguro-desemprego, seguro-defeso "
_column(495)  byte V5006A      %1f    "Recebeu pensão alimentícia, doação, etc "
_column(496)  long V5006A2      %8f    "Rend recebido por pensão alimentícia, doação, etc "
_column(504)  byte V5007A      %1f    "Recebeu aluguel e arrendamento "
_column(505)  long V5007A2      %8f    "Rend recebido aluguel e arrendamento "
_column(513)  byte V5008A      %1f    "Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(514)  long V5008A2      %8f    "Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(522)  byte S06001      %1f    "Trabalhou 1 hr em ativ. remunerd."
_column(523)  byte S06002      %1f    "Trabalhou 1 hr em produtos etc..."
_column(524)  byte S06003      %1f    "Fez algum bico pelo menos de 1 hr "
_column(525)  byte S06004      %1f    "Ajudou sem receber no domic. 1 hr "
_column(526)  byte S06005      %1f    "Afastado trabalho remunerado "
_column(527)  byte S06006      %1f    "Quanto tempo que estava afastado "
_column(528)  byte S060061      %2f    "Quanto tempo que estava afastado (De 1 mês a menos de 1 ano) "
_column(530)  int S06007      %4f    "Ocupação "
_column(534)  byte S06009      %1f    "Nesse trabalho, ... era: "
_column(535)  byte S060091      %1f    "Trabalhador não remunerado "
_column(536)  long S06010      %5f    "Atividade "
_column(541)  byte S06012      %1f    "Rendimento habitual var. auxil."
_column(542)  byte S060121      %1f    "Rendimento habitual em dinheiro "
_column(543)  long S0601212      %8f    "Valor do rend. hab. em dinheiro "
_column(551)  byte S060122      %1f    "Rendimento habitual em produtos "
_column(552)  long S0601222      %8f    "Valor do rend. hab. em produtos "
_column(560)  byte S060123      %1f    "Rendimento habitual em benefícios "
_column(561)  int S06013      %3f    "Hrs efetivas no trab."
_column(564)  byte S06014      %1f    "Trab. Ativ. Pesca, caça, etc "
_column(565)  int S06015      %3f    "Hrs efetivas na ativ."
_column(568)  long S06016      %5f    "Atividade "
_column(573)  byte S06017      %1f    "Trab. Ativ. Corte ou coleta lenha, etc "
_column(574)  int S06018      %3f    "Hrs efetivas na ativ."
_column(577)  long S06019      %5f    "Atividade "
_column(582)  byte S06020      %1f    "Trab. Ativ. Fabric. Roupas, tricô, etc "
_column(583)  int S06021      %3f    "Hrs efetivas na ativ."
_column(586)  long S06022      %5f    "Atividade "
_column(591)  byte S06023      %1f    "Trab. Ativ. Construc. De casa, etc "
_column(592)  int S06024      %3f    "Hrs efetivas na ativ."
_column(595)  long S06025      %5f    "Atividade "
_column(600)  byte S06026      %1f    "Trab. Cuidado de morador "
_column(601)  byte S060261      %1f    "Trab. Cuidado de morador: pessoais "
_column(602)  byte S060262      %1f    "Trab. Cuidado de morador: educacional "
_column(603)  byte S060263      %1f    "Trab. Cuidado de morador: entrenter "
_column(604)  byte S060264      %1f    "Trab. Cuidado de morador: monitorar "
_column(605)  byte S060265      %1f    "Trab. Cuidado de morador: locomoção "
_column(606)  byte S060266      %1f    "Realizou outras tarefas "
_column(607)  byte S06027      %1f    "Cuidou de parentes não moradores "
_column(608)  byte S06028      %1f    "Fez tarefas domésticas prop dom "
_column(609)  byte S060281      %1f    "Fez tarefas domésticas prop dom: cozinha "
_column(610)  byte S060282      %1f    "Fez tarefas domésticas prop dom: vestuário "
_column(611)  byte S060283      %1f    "Fez tarefas domésticas prop dom: manutenção "
_column(612)  byte S060284      %1f    "Fez tarefas domésticas prop dom: limpeza "
_column(613)  byte S060285      %1f    "Fez tarefas domésticas prop dom: organização "
_column(614)  byte S060286      %1f    "Fez tarefas domésticas prop dom: compras "
_column(615)  byte S060287      %1f    "Fez tarefas domésticas prop dom: animais "
_column(616)  byte S060288      %1f    "Fez tarefas domésticas prop dom: outros "
_column(617)  byte S06029      %1f    "Fez tarefas domésticas dom parente"
_column(618)  int S06030      %3f    "Hrs. em cuidado de pessoas "
_column(621)  byte VD2002      %2f    "Condição no domicílio "
_column(623)  byte VD2003      %2f    "Número de componentes do domic."
_column(625)  byte VD2004      %1f    "Espécie da unidade doméstica"
_column(626)  byte VD3004      %1f    "Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "
_column(627)  byte VD3005      %2f    "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "
_column(629)  byte VD3006      %1f    "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "
_column(630)  byte VD4001      %1f    "Condição em relação força d trab."
_column(631)  byte VD4002      %1f    "Condição de ocupação "
_column(632)  byte VD4003      %1f    "Força de trabalho potencial "
_column(633)  byte VD4004A      %1f    "Subocupação por insuficiên. de hrs hab"
_column(634)  byte VD4005      %1f    "Pessoas desalentadas "
_column(635)  byte VD4007      %1f    "Posição na ocupação trab. princ."
_column(636)  byte VD4008      %1f    "Posição na ocupação trab. princ."
_column(637)  byte VD4009      %2f    "Posição na ocupação trab. princ."
_column(639)  byte VD4010      %2f    "Grupamen. d ativid. trab. princ."
_column(641)  byte VD4011      %2f    "Grupamen. ocupacion. trab. Princ."
_column(643)  byte VD4012      %1f    "Contrib. instit. previd. qq trab."
_column(644)  byte VD4013      %1f    "Faixa hrs habituais em todos trab."
_column(645)  byte VD4014      %1f    "Faixa hrs efetivas em todos trab."
_column(646)  byte VD4015      %1f    "Tipo d remuneração trab. princ."
_column(647)  long VD4016      %8f    "Rendim. habitual trab. princ."
_column(655)  long VD4017      %8f    "Rendim. efetivo trab. princ."
_column(663)  byte VD4018      %1f    "Tipo d remuneração em qq trabalho "
_column(664)  long VD4019      %8f    "Rendim. habitual qq trabalho "
_column(672)  long VD4020      %8f    "Rendim. efetivo qq trabalho "
_column(680)  byte VD4022      %8f    "Rendim. Efetivo tds fontes "
_column(688)  byte VD4030      %1f    "Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(689)  int VD4031      %3f    "Hrs habituais em todos trab."
_column(692)  int VD4035      %3f    "Hrs efetivas em todos trab."
_column(695)  byte VD4036      %1f    "Faixa hrs habituais trab. princ."
_column(696)  byte VD4037      %1f    "Faixa hrs efetivas trab. princ."
_column(697)  byte VD4039      %1f    "Cuidado de moradores do dom. ou fora do dom."
_column(698)  byte VD4040      %1f    "Cuidado de moradores de 0 a 5 anos do domicílio "
_column(699)  byte VD4041      %1f    "Cuidado de moradores de 15 a 59 anos do domicílio "
_column(700)  byte VD4042      %1f    "Cuidado de moradores de 6 a 14 anos do domicílio "
_column(701)  byte VD4043      %1f    "Cuidado de moradores de 60 anos ou mais do domicílio "
_column(702)  long VD4046      %8f    "Rendim. habitual tds fontes "
_column(710)  long VD4047      %8f    "Rend efetivo de progr sociais, seguro-desemprego, etc "
_column(718)  long VD4048      %8f    "Rend efetivo recebido de outras fontes "
_column(726)  byte VD4049      %1f    "Fez tarefas domést. p/ o próprio dom. ou em dom. de parente "
_column(727)  long VD4052      %8f    "Rendim. habitual tds fontes  com ticket"
_column(735)  long VD5001      %8f    "Rend efetivo domiciliar "
_column(743)  long VD5002      %8f    "Rend efetivo domiciliar per capita "
_column(751)  byte VD5003      %1f    "Faixa de rend efetivo domiciliar per capita "
_column(752)  long VD5004      %8f    "Rend efetivo domiciliar "
_column(760)  long VD5005      %8f    "Rend efetivo domiciliar per capita "
_column(768)  byte VD5006      %1f    "Faixa de rend efetivo domiciliar per capita "
_column(769)  long VD5007      %8f    "Rend habitual domiciliar "
_column(777)  long VD5008      %8f    "Rend habitual domiciliar per capita "
_column(785)  byte VD5009      %1f    "Faixa de rend habital domiciliar per capita "
_column(786)  long VD5010      %8f    "Rend habitual domiciliar "
_column(794)  long VD5011      %8f    "Rend habitual domiciliar per capita "
_column(802)  byte VD5012      %1f    "Faixa de rend habitual domiciliar per capita "
_column(803)  byte SD06001      %1f    "Situação de ocupação das pessoas de 5 a 17 anos de idade "
_column(804)  int SD06002      %3f    "Hrs efetivamente trabalhadas p/ pessoas de 5 anos ou mais de idade "
_column(807)  long SD06003      %8f    "Rendimento habitual de tds os trabalhos p/ pessoas de 5 anos ou mais de idade "
}
