dictionary{
_column(0001)	byte	Ano	%4f	"Reference year"
_column(0005)	byte	Trimestre	%1f	"Reference quarter"
_column(0006)	byte	UF	%2f	"Federation Unit"
_column(0008)	byte	Capital	%2f	"Capital Municipality"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. and Reg. Adm. Int. Des."
_column(0012)	byte	UPA	%9f	"Primary Sampling Unit"
_column(0021)	byte	Estrato	%7f	"Stratum"
_column(0028)	byte	V1008	%2f	"Household selection number"
_column(0030)	byte	V1014	%2f	"Panel"
_column(0032)	byte	V1022	%1f	"Type of situation in the region"
_column(0033)	byte	V1023	%1f	"Type of area"
_column(0034)	byte	V1030	%9f	"Population projection by geographical level"
_column(0043)	byte	V1031	%15f	"Weight WITHOUT calibration"
_column(0058)	byte	V1032	%15f	"Weight WITH calibration"
_column(0073)	byte	V1034	%9f	"Population projection by sex and age"
_column(0082)	byte	posest	%3f	"Geographical projection domains"
_column(0085)	byte	posest_sxi	%3f	"Projection domains by gender and age"
_column(0088)	byte	V2001	%2f	"Number of people in the household"
_column(0090)	byte	V2003	%2f	"Order number"
_column(0092)	byte	V2005	%2f	"Condition at home"
_column(0094)	byte	V2007	%1f	"Sex"
_column(0095)	byte	V2008	%2f	"Day of birth"
_column(0097)	byte	V20081	%2f	"Month of birth"
_column(0099)	byte	V20082	%4f	"Year of birth"
_column(0103)	byte	V2009	%3f	"Age on reference date"
_column(0106)	byte	V2010	%1f	"Color or race"
_column(0107)	byte	V3001	%1f	"Can read and write"
_column(0108)	byte	V3002	%1f	"Attends school"
_column(0109)	byte	V3002A	%1f	"The school that ... attends is"
_column(0110)	byte	V3003A	%2f	"What course do you attend"
_column(0112)	byte	V3005A	%1f	"The course I attend is organized in"
_column(0113)	byte	V3006	%2f	"What year/grade do you attend"
_column(0115)	byte	V3006A	%1f	"Which stage do you attend"
_column(0116)	byte	V3007	%1f	"Completed another degree course"
_column(0117)	byte	V3008	%1f	"Previously attended school"
_column(0118)	byte	V3009A	%2f	"Highest course attended"
_column(0120)	byte	V3010	%1f	"Length of course attended"
_column(0121)	byte	V3011A	%1f	"The course I attend is organized in"
_column(0122)	byte	V3012	%1f	"Passed first grade"
_column(0123)	byte	V3013	%2f	"Last year/grade completed"
_column(0125)	byte	V3013A	%1f	"What stage did you attend"
_column(0126)	byte	V3013B	%1f	"Attended the initial years of this course"
_column(0127)	byte	V3014	%1f	"Completed the course you attended"
_column(0128)	byte	V4001	%1f	"Worked 1 hour in remuneration."
_column(0129)	byte	V4002	%1f	"Worked 1 hr on products etc..."
_column(0130)	byte	V4003	%1f	"Did some work for at least 1 hour"
_column(0131)	byte	V4004	%1f	"Helped without being paid at home. 1 hr"
_column(0132)	byte	V4005	%1f	"Away from paid work"
_column(0133)	byte	V4006A	%1f	"Reason for absence"
_column(0134)	byte	V4008	%1f	"How long you've been away"
_column(0135)	byte	V40081	%2f	"Time off up to 1 year"
_column(0137)	byte	V40082	%2f	"Time off 1 to 2 years"
_column(0139)	byte	V40083	%2f	"Time away more than 2 years"
_column(0141)	byte	V4009	%1f	"How many jobs did you have in the week"
_column(0142)	byte	V4010	%4f	"Occupation in main job"
_column(0146)	byte	V4012	%1f	"Occupational position"
_column(0147)	byte	V40121	%1f	"Type of unpaid worker"
_column(0148)	byte	V4013	%5f	"Activity in main job"
_column(0153)	byte	V40132A	%1f	"Activity section"
_column(0154)	byte	V4014	%1f	"This work was in the"
_column(0155)	byte	V4015	%1f	"Had help from at least one unpaid worker"
_column(0156)	byte	V40151	%1f	"How many unpaid workers"
_column(0157)	byte	V401511	%1f	"1 to 5 unpaid workers"
_column(0158)	byte	V401512	%2f	"6 to 10 unpaid workers"
_column(0160)	byte	V4016	%1f	"How many employees worked in that business/company"
_column(0161)	byte	V40161	%1f	"1 to 5 employees"
_column(0162)	byte	V40162	%2f	"6 to 10 employees"
_column(0164)	byte	V40163	%2f	"11 to 50 employees"
_column(0166)	byte	V4017	%1f	"Had at least one partner working in that business/company"
_column(0167)	byte	V40171	%1f	"How many members"
_column(0168)	byte	V401711	%1f	"1 to 5 partners"
_column(0169)	byte	V4018	%1f	"How many people worked in that business/company"
_column(0170)	byte	V40181	%1f	"1 to 5 people"
_column(0171)	byte	V40182	%2f	"6 to 10 people"
_column(0173)	byte	V40183	%2f	"11 to 50 people"
_column(0175)	byte	V4019	%1f	"Business/company registered with CNPJ"
_column(0176)	byte	V4020	%1f	"What kind of premises did this business/company operate in?"
_column(0177)	byte	V4021	%1f	"Worked in an establishment of that business/company"
_column(0178)	byte	V4022	%1f	"Where he normally worked"
_column(0179)	byte	V4024	%1f	"Domestic service in more than 1 household"
_column(0180)	byte	V4025	%1f	"Hired as a temporary employee"
_column(0181)	byte	V4026	%1f	"He was only hired by the person responsible for the business"
_column(0182)	byte	V4027	%1f	"He was only hired through an intermediary"
_column(0183)	byte	V4028	%1f	"Civil servants"
_column(0184)	byte	V4029	%1f	"Signed work permit"
_column(0185)	byte	V4032	%1f	"Social security contributor"
_column(0186)	byte	V4033	%1f	"Usual income var. aux."
_column(0187)	byte	V40331	%1f	"Usual cash income"
_column(0188)	byte	V403311	%1f	"Income value range inhab."
_column(0189)	byte	V403312	%8f	"Amount of income in cash"
_column(0197)	byte	V40332	%1f	"Usual income from products"
_column(0198)	byte	V403321	%1f	"Income value range inhab."
_column(0199)	byte	V403322	%8f	"Value of income in products"
_column(0207)	byte	V40333	%1f	"Usual income from benefits"
_column(0208)	byte	V403331	%1f	"Type of regular income from benefits"
_column(0209)	byte	V4034	%1f	"Effective income var. aux."
_column(0210)	byte	V40341	%1f	"Effective cash income"
_column(0211)	byte	V403411	%1f	"Income value range efe."
_column(0212)	byte	V403412	%8f	"Amount of cash income"
_column(0220)	byte	V40342	%1f	"Effective product yield"
_column(0221)	byte	V403421	%1f	"Income value range efe."
_column(0222)	byte	V403422	%8f	"Effective income value in products"
_column(0230)	byte	V4039	%3f	"Regular working hours"
_column(0233)	byte	V4039C	%3f	"Core working hours"
_column(0236)	byte	V4040	%1f	"Length of time in the job"
_column(0237)	byte	V40401	%2f	"From 1 month to less than 1 year"
_column(0239)	byte	V40402	%2f	"From 1 year to less than 2 years"
_column(0241)	byte	V40403	%2f	"2 years or more"
_column(0243)	byte	V4041	%4f	"Occupation in secondary employment"
_column(0247)	byte	V4043	%1f	"Occupational position"
_column(0248)	byte	V40431	%1f	"Type of unpaid worker"
_column(0249)	byte	V4044	%5f	"Secondary employment"
_column(0254)	byte	V4045	%1f	"This work was in the"
_column(0255)	byte	V4046	%1f	"Business/company registered with CNPJ"
_column(0256)	byte	V4047	%1f	"Civil servants"
_column(0257)	byte	V4048	%1f	"Signed work permit"
_column(0258)	byte	V4049	%1f	"Social security contributor"
_column(0259)	byte	V4050	%1f	"Usual income var. aux."
_column(0260)	byte	V40501	%1f	"Usual cash income"
_column(0261)	byte	V405011	%1f	"Income value range inhab."
_column(0262)	byte	V405012	%8f	"Amount of income in cash"
_column(0270)	byte	V40502	%1f	"Usual income from products"
_column(0271)	byte	V405021	%1f	"Income value range inhab."
_column(0272)	byte	V405022	%8f	"Value of income in products"
_column(0280)	byte	V40503	%1f	"Usual income from benefits"
_column(0281)	byte	V405031	%1f	"Type of regular income from benefits"
_column(0282)	byte	V4051	%1f	"Effective income var. aux."
_column(0283)	byte	V40511	%1f	"Effective cash income"
_column(0284)	byte	V405111	%1f	"Income value range efe."
_column(0285)	byte	V405112	%8f	"Amount of cash income"
_column(0293)	byte	V40512	%1f	"Effective product yield"
_column(0294)	byte	V405121	%1f	"Income value range efe."
_column(0295)	byte	V405122	%8f	"Effective income value in products"
_column(0303)	byte	V4056	%3f	"Usual working hours in secun."
_column(0306)	byte	V4056C	%3f	"Effective hours in sec. work"
_column(0309)	byte	V4057	%1f	"Social security contributor"
_column(0310)	byte	V4058	%1f	"Usual income var. aux."
_column(0311)	byte	V40581	%1f	"Usual cash income"
_column(0312)	byte	V405811	%1f	"Income value range inhab."
_column(0313)	byte	V405812	%8f	"Amount of income in cash"
_column(0321)	byte	V40582	%1f	"Usual income from products"
_column(0322)	byte	V405821	%1f	"Income value range inhab."
_column(0323)	byte	V405822	%8f	"Value of income in products"
_column(0331)	byte	V40583	%1f	"Usual income from benefits"
_column(0332)	byte	V405831	%1f	"Type of regular income from benefits"
_column(0333)	byte	V40584	%1f	"Unpaid"
_column(0334)	byte	V4059	%1f	"Effective income var. aux."
_column(0335)	byte	V40591	%1f	"Effective cash income"
_column(0336)	byte	V405911	%1f	"Income value range efe."
_column(0337)	byte	V405912	%8f	"Amount of cash income"
_column(0345)	byte	V40592	%1f	"Effective product yield"
_column(0346)	byte	V405921	%1f	"Income value range efe."
_column(0347)	byte	V405922	%8f	"Effective income value in products"
_column(0355)	byte	V4062	%3f	"Usual hours at other job(s)"
_column(0358)	byte	V4062C	%3f	"Effective hours in other job(s)"
_column(0361)	byte	V4063A	%1f	"I'd like to work more regular hours"
_column(0362)	byte	V4064A	%1f	"Willing to work + regular hours"
_column(0363)	byte	V4071	%1f	"Providence for a work permit(30d)"
_column(0364)	byte	V4072A	%1f	"Main provision for job security"
_column(0365)	byte	V4073	%1f	"I would have liked to have worked"
_column(0366)	byte	V4074A	%2f	"Reason for not taking action."
_column(0368)	byte	V4075A	%1f	"Time when work will start"
_column(0369)	byte	V4075A1	%2f	"Months in which you will start work."
_column(0371)	byte	V4076	%1f	"Time trying to get a job"
_column(0372)	byte	V40761	%2f	"Time trying to work 1 month-1 year"
_column(0374)	byte	V40762	%2f	"Time trying to work 1 year-2 years"
_column(0376)	byte	V40763	%2f	"Time trying to work + 2 years"
_column(0378)	byte	V4077	%1f	"I could have started work"
_column(0379)	byte	V4078A	%1f	"Reason for not wanting to start work."
_column(0380)	byte	V4082	%1f	"Work for at least 1 hour in 1 year"
_column(0381)	byte	V4099	%1f	"Performed activ. Hunting, fishing, etc. prop. cons."
_column(0382)	byte	V4100	%3f	"Hrs. Earmarked for activ."
_column(0385)	byte	V4101	%5f	"Activity"
_column(0390)	byte	V4102	%1f	"Performed Activity Cutting or collecting firewood, etc. prop. cons."
_column(0391)	byte	V4103	%3f	"Hrs. Earmarked for activ."
_column(0394)	byte	V4104	%5f	"Activity"
_column(0399)	byte	V4105	%1f	"Performed activ. Manufacturing Clothes, knitting, etc. prop. Cons."
_column(0400)	byte	V4106	%3f	"Hrs. Earmarked for activ."
_column(0403)	byte	V4107	%5f	"Activity"
_column(0408)	byte	V4108	%1f	"Worked in  Construction Of house, etc. Cons."
_column(0409)	byte	V4109	%3f	"Hrs. Earmarked for activ."
_column(0412)	byte	V4110	%5f	"Activity"
_column(0417)	byte	V4111	%1f	"Voluntary work for at least 1 hour without pay"
_column(0418)	byte	V41111	%1f	"Voluntary work at least 1 hour without pay: congregation, union, condominium, etc. Religion, trade union, condominium, etc."
_column(0419)	byte	V41112	%1f	"Voluntary work at least 1 hour without pay: NGO, assist. etc."
_column(0420)	byte	V41113	%1f	"Voluntary work at least 1 hour without pay: home Household chores"
_column(0421)	byte	V41114	%1f	"Voluntary work for at least 1 hour without pay: environment"
_column(0422)	byte	V41115	%1f	"Voluntary work for at least 1 hour without pay/: not live-in Household chores"
_column(0423)	byte	V41116	%1f	"Voluntary work for at least 1 hour without pay: ñ morad. Serv. Prof."
_column(0424)	byte	V41117	%1f	"Voluntary work at least 1 hour without pay: other work Voluntary"
_column(0425)	byte	V4111A	%1f	"Frequency Voluntary Work"
_column(0426)	byte	V4112	%3f	"Hrs. Voluntary work without pay"
_column(0429)	byte	V4113	%4f	"Task"
_column(0433)	byte	V4114	%1f	"Work for a company, organ. Or institut."
_column(0434)	byte	V4115	%5f	"Activity"
_column(0439)	byte	V4117A	%1f	"Cared for relatives who live"
_column(0440)	byte	V4117A1	%1f	"Cared for relatives who were residents: personal"
_column(0441)	byte	V4117A2	%1f	"Cared for relatives who live there: educational"
_column(0442)	byte	V4117A3	%1f	"Caring for relatives who live there: entertaining"
_column(0443)	byte	V4117A4	%1f	"Caring for relatives who live there: monitoring"
_column(0444)	byte	V4117A5	%1f	"Caring for relatives who live in the house: mobility"
_column(0445)	byte	V4117A6	%1f	"Cared for relatives who live"
_column(0446)	byte	V411701	%1f	"Resident 1"
_column(0447)	byte	V411702	%1f	"Resident 2"
_column(0448)	byte	V411703	%1f	"Resident 3"
_column(0449)	byte	V411704	%1f	"Resident 4"
_column(0450)	byte	V411705	%1f	"Resident 5"
_column(0451)	byte	V411706	%1f	"Resident 6"
_column(0452)	byte	V411707	%1f	"Resident 7"
_column(0453)	byte	V411708	%1f	"Resident 8"
_column(0454)	byte	V411709	%1f	"Resident 9"
_column(0455)	byte	V411710	%1f	"Resident 10"
_column(0456)	byte	V411711	%1f	"Resident 11"
_column(0457)	byte	V411712	%1f	"Resident 12"
_column(0458)	byte	V411713	%1f	"Resident 13"
_column(0459)	byte	V411714	%1f	"Resident 14"
_column(0460)	byte	V411715	%1f	"Resident 15"
_column(0461)	byte	V411716	%1f	"Resident 16"
_column(0462)	byte	V411717	%1f	"Resident 17"
_column(0463)	byte	V411718	%1f	"Resident 18"
_column(0464)	byte	V411719	%1f	"Resident 19"
_column(0465)	byte	V411720	%1f	"Resident 20"
_column(0466)	byte	V411721	%1f	"Resident 21"
_column(0467)	byte	V411722	%1f	"Resident 22"
_column(0468)	byte	V411723	%1f	"Resident 23"
_column(0469)	byte	V411724	%1f	"Resident 24"
_column(0470)	byte	V411725	%1f	"Resident 25"
_column(0471)	byte	V411726	%1f	"Resident 26"
_column(0472)	byte	V411727	%1f	"Resident 27"
_column(0473)	byte	V411728	%1f	"Resident 28"
_column(0474)	byte	V411729	%1f	"Resident 29"
_column(0475)	byte	V411730	%1f	"Resident 30"
_column(0476)	byte	V4119	%1f	"Cared for relatives who were not residents"
_column(0477)	byte	V4120	%1f	"He did housework for his own gift."
_column(0478)	byte	V41201	%1f	"Did housework for his own household: Cooking"
_column(0479)	byte	V41202	%1f	"He did household chores for his own gift: clothing"
_column(0480)	byte	V41203	%1f	"Did housework for his own household: maintenance"
_column(0481)	byte	V41204	%1f	"Did housework for his own household: cleaning"
_column(0482)	byte	V41205	%1f	"Did housework for his own household: organization"
_column(0483)	byte	V41206	%1f	"Did housework for his own household: shopping"
_column(0484)	byte	V41207	%1f	"He did housework for his own gift: animals"
_column(0485)	byte	V41208	%1f	"Did housework for own household: other tasks"
_column(0486)	byte	V4121A	%1f	"Did housework in relative's home"
_column(0487)	byte	V4121B	%3f	"Hours spent caring for people / household chores"
_column(0490)	byte	V5001A	%1f	"Received BPC-LOAS"
_column(0491)	byte	V5001A2	%8f	"Income received from BPC-LOAS"
_column(0499)	byte	V5002A	%1f	"Received a family grant"
_column(0500)	byte	V5002A2	%8f	"Income received from Bolsa Familia"
_column(0508)	byte	V5003A	%1f	"Received another social prog"
_column(0509)	byte	V5003A2	%8f	"Income received from other social programs"
_column(0517)	byte	V5004A	%1f	"Received a pension"
_column(0518)	byte	V5004A2	%8f	"Retirement and pension income"
_column(0526)	byte	V5005A	%1f	"Received income from unemployment insurance, social security, etc."
_column(0527)	byte	V5005A2	%8f	"Income received from unemployment insurance, social security, etc."
_column(0535)	byte	V5006A	%1f	"Received alimony, donation, etc."
_column(0536)	byte	V5006A2	%8f	"Income received from alimony, donations, etc."
_column(0544)	byte	V5007A	%1f	"Received rent and lease"
_column(0545)	byte	V5007A2	%8f	"Income received from rent and leasing"
_column(0553)	byte	V5008A	%1f	"Received other income (scholarships, income from savings, aplic finan, etc.)"
_column(0554)	byte	V5008A2	%8f	"Income received from other sources (scholarships, savings, financial investments, etc.)"
_column(0562)	byte	S06001	%1f	"Worked 1 hour in remuneration."
_column(0563)	byte	S06002	%1f	"Worked 1 hr on products etc..."
_column(0564)	byte	S06003	%1f	"Did some work for at least 1 hour"
_column(0565)	byte	S06004	%1f	"Helped without being paid at home. 1 hr"
_column(0566)	byte	S06005	%1f	"Away from paid work"
_column(0567)	byte	S06006	%1f	"How long you've been away"
_column(0568)	byte	S060061	%2f	"How long you were away (From 1 month to less than 1 year)"
_column(0570)	byte	S06007	%4f	"Occupation"
_column(0574)	byte	S06009	%1f	"In this work, ... was:"
_column(0575)	byte	S060091	%1f	"Unpaid workers"
_column(0576)	byte	S06010	%NAf	"Activity"
_column(0581)	byte	S06012	%1f	"Usual income var. aux."
_column(0582)	byte	S060121	%1f	"Usual cash income"
_column(0583)	byte	S0601212	%8f	"Amount of income in cash"
_column(0591)	byte	S060122	%1f	"Usual income from products"
_column(0592)	byte	S0601222	%8f	"Value of income in products"
_column(0600)	byte	S060123	%1f	"Usual income from benefits"
_column(0601)	byte	S06013	%3f	"Effective working hours"
_column(0604)	byte	S06014	%1f	"Active Work Fishing, hunting, etc."
_column(0605)	byte	S06015	%3f	"Effective hours in activ."
_column(0608)	byte	S06016	%5f	"Activity"
_column(0613)	byte	S06017	%1f	"Work activities Cutting or collecting firewood, etc."
_column(0614)	byte	S06018	%3f	"Effective hours in activ."
_column(0617)	byte	S06019	%5f	"Activity"
_column(0622)	byte	S06020	%1f	"Active Work Manufacturing Clothes, knitting, etc."
_column(0623)	byte	S06021	%3f	"Effective hours in activ."
_column(0626)	byte	S06022	%5f	"Activity"
_column(0631)	byte	S06023	%1f	"Construction Work Construction etc."
_column(0632)	byte	S06024	%3f	"Effective hours in activ."
_column(0635)	byte	S06025	%5f	"Activity"
_column(0640)	byte	S06026	%1f	"Live-in care work"
_column(0641)	byte	S060261	%1f	"Resident care work: personal"
_column(0642)	byte	S060262	%1f	"Resident care work: educational"
_column(0643)	byte	S060263	%1f	"Resident care work: entrenter"
_column(0644)	byte	S060264	%1f	"Resident care work: monitoring"
_column(0645)	byte	S060265	%1f	"Resident care work: getting around"
_column(0646)	byte	S060266	%1f	"Performed other tasks"
_column(0647)	byte	S06027	%1f	"Cared for non-resident relatives"
_column(0648)	byte	S06028	%1f	"Did household chores prop"
_column(0649)	byte	S060281	%1f	"Did household chores prop dom: cooking"
_column(0650)	byte	S060282	%1f	"Did household chores prop dom: clothing"
_column(0651)	byte	S060283	%1f	"Did household chores prop dom: maintenance"
_column(0652)	byte	S060284	%1f	"Did household chores prop dom: cleaning"
_column(0653)	byte	S060285	%1f	"Did housework prop dom: organization"
_column(0654)	byte	S060286	%1f	"Did household chores prop dom: shopping"
_column(0655)	byte	S060287	%1f	"Did housework prop dom: animals"
_column(0656)	byte	S060288	%1f	"Did household chores prop dom: other"
_column(0657)	byte	S06029	%1f	"Did housework for a relative"
_column(0658)	byte	S06030	%3f	"Hours spent caring for people"
_column(0661)	byte	VD2002	%2f	"Condition at home"
_column(0663)	byte	VD2003	%2f	"Number of components in the household."
_column(0665)	byte	VD2004	%1f	"Species of domestic unit"
_column(0666)	byte	VD2006	%2f	"Age ranges used in the calibration process"
_column(0668)	byte	VD3004	%1f	"Highest level of education achieved (5 years or older)"
_column(0669)	byte	VD3005	%2f	"Years of study (5 years or more) for 9-year elementary school"
_column(0671)	byte	VD3006	%1f	"Grouping of years of schooling (people aged 5 and over) for 9-year elementary school"
_column(0672)	byte	VD4001	%1f	"Condition in relation to work force."
_column(0673)	byte	VD4002	%1f	"Occupancy status"
_column(0674)	byte	VD4003	%1f	"Potential workforce"
_column(0675)	byte	VD4004A	%1f	"Under-occupancy due to insufficient living hours"
_column(0676)	byte	VD4005	%1f	"Discouraged people"
_column(0677)	byte	VD4007	%1f	"Main job position"
_column(0678)	byte	VD4008	%1f	"Main job position"
_column(0679)	byte	VD4009	%2f	"Main job position"
_column(0681)	byte	VD4010	%2f	"Main work activity groups"
_column(0683)	byte	VD4011	%2f	"Occupational groups Princ."
_column(0685)	byte	VD4012	%1f	"Work-related social security contributions"
_column(0686)	byte	VD4013	%1f	"Usual hours in all jobs."
_column(0687)	byte	VD4014	%1f	"Effective hrs range in all jobs."
_column(0688)	byte	VD4015	%1f	"Main type of remuneration"
_column(0689)	byte	VD4016	%8f	"Regular income from main jobs"
_column(0697)	byte	VD4017	%8f	"Actual income from main jobs"
_column(0705)	byte	VD4018	%1f	"Type of remuneration in any job"
_column(0706)	byte	VD4019	%8f	"Usual income from any job"
_column(0714)	byte	VD4020	%8f	"Effective income from any job"
_column(0722)	byte	VD4022	%8f	"Income Effective from all sources"
_column(0730)	byte	VD4030	%1f	"Because I don't like it, I don't have time to work."
_column(0731)	byte	VD4031	%3f	"Usual hours in all jobs."
_column(0734)	byte	VD4035	%3f	"Effective hours in all jobs."
_column(0737)	byte	VD4036	%1f	"Main working hours"
_column(0738)	byte	VD4037	%1f	"Main working hours range"
_column(0739)	byte	VD4039	%1f	"Care for residents of the dom. or outside the dom."
_column(0740)	byte	VD4040	%1f	"Caring for 0-5 year olds in the household"
_column(0741)	byte	VD4041	%1f	"Caring for household residents aged 15 to 59"
_column(0742)	byte	VD4042	%1f	"Caring for household residents aged 6 to 14"
_column(0743)	byte	VD4043	%1f	"Caring for household residents aged 60 and over"
_column(0744)	byte	VD4046	%8f	"Usual income from all sources"
_column(0752)	byte	VD4047	%8f	"Actual income from social programs, unemployment insurance, etc."
_column(0760)	byte	VD4048	%8f	"Actual income received from other sources"
_column(0768)	byte	VD4049	%1f	"Did household chores for own household or relative's household"
_column(0769)	byte	VD4052	%8f	"Usual income from all ticket sources"
_column(0777)	byte	VD5001	%8f	"Household income"
_column(0785)	byte	VD5002	%8f	"Per capita household income"
_column(0793)	byte	VD5003	%1f	"Per capita household income range"
_column(0794)	byte	VD5004	%8f	"Household income"
_column(0802)	byte	VD5005	%8f	"Per capita household income"
_column(0810)	byte	VD5006	%1f	"Per capita household income range"
_column(0811)	byte	VD5007	%8f	"Usual household income"
_column(0819)	byte	VD5008	%8f	"Usual household income per capita"
_column(0827)	byte	VD5009	%1f	"Per capita household income range"
_column(0828)	byte	VD5010	%8f	"Usual household income"
_column(0836)	byte	VD5011	%8f	"Usual household income per capita"
_column(0844)	byte	VD5012	%1f	"Usual household income per capita"
_column(0845)	byte	SD06001	%1f	"Occupational status of people aged 5 to 17"
_column(0846)	byte	SD06002	%3f	"Actual hours worked by people aged 5 and over"
_column(0849)	byte	SD06003	%8f	"Usual income from all jobs for people aged 5 and over"
_column(0857)	byte	SD06004	%1f	"Child labor situation for people between 5 and 17 years old"
_column(0858)	byte	SD06005	%1f	"Proxy of the list of worst forms of work (TIP List) for employed people aged 5 to 17"
_column(0859)	byte	V1032001	%15f	"Weight REPLICATED 1"
_column(0874)	byte	V1032002	%15f	"Weight REPLICATED 2"
_column(0889)	byte	V1032003	%15f	"Weight REPLICATED 3"
_column(0904)	byte	V1032004	%15f	"Weight REPLICATED 4"
_column(0919)	byte	V1032005	%15f	"Weight REPLICATED 5"
_column(0934)	byte	V1032006	%15f	"Weight REPLICATED 6"
_column(0949)	byte	V1032007	%15f	"Weight REPLICATED 7"
_column(0964)	byte	V1032008	%15f	"Weight REPLICATED 8"
_column(0979)	byte	V1032009	%15f	"Weight REPLICATED 9"
_column(0994)	byte	V1032010	%15f	"Weight REPLICATED 10"
_column(1009)	byte	V1032011	%15f	"Weight REPLICATED 11"
_column(1024)	byte	V1032012	%15f	"Weight REPLICATED 12"
_column(1039)	byte	V1032013	%15f	"Weight REPLICATED 13"
_column(1054)	byte	V1032014	%15f	"Weight REPLICATED 14"
_column(1069)	byte	V1032015	%15f	"Weight REPLICATED 15"
_column(1084)	byte	V1032016	%15f	"Weight REPLICATED 16"
_column(1099)	byte	V1032017	%15f	"Weight REPLICATED 17"
_column(1114)	byte	V1032018	%15f	"Weight REPLICATED 18"
_column(1129)	byte	V1032019	%15f	"Weight REPLICATED 19"
_column(1144)	byte	V1032020	%15f	"Weight REPLICATED 20"
_column(1159)	byte	V1032021	%15f	"Weight REPLICATED 21"
_column(1174)	byte	V1032022	%15f	"Weight REPLICATED 22"
_column(1189)	byte	V1032023	%15f	"Weight REPLICATED 23"
_column(1204)	byte	V1032024	%15f	"Weight REPLICATED 24"
_column(1219)	byte	V1032025	%15f	"Weight REPLICATED 25"
_column(1234)	byte	V1032026	%15f	"Weight REPLICATED 26"
_column(1249)	byte	V1032027	%15f	"Weight REPLICATED 27"
_column(1264)	byte	V1032028	%15f	"Weight REPLICATED 28"
_column(1279)	byte	V1032029	%15f	"Weight REPLICATED 29"
_column(1294)	byte	V1032030	%15f	"Weight REPLICATED 30"
_column(1309)	byte	V1032031	%15f	"Weight REPLICATED 31"
_column(1324)	byte	V1032032	%15f	"Weight REPLICATED 32"
_column(1339)	byte	V1032033	%15f	"Weight REPLICATED 33"
_column(1354)	byte	V1032034	%15f	"Weight REPLICATED 34"
_column(1369)	byte	V1032035	%15f	"Weight REPLICATED 35"
_column(1384)	byte	V1032036	%15f	"Weight REPLICATED 36"
_column(1399)	byte	V1032037	%15f	"Weight REPLICATED 37"
_column(1414)	byte	V1032038	%15f	"Weight REPLICATED 38"
_column(1429)	byte	V1032039	%15f	"Weight REPLICATED 39"
_column(1444)	byte	V1032040	%15f	"REPLICATED weight 40"
_column(1459)	byte	V1032041	%15f	"Weight REPLICATED 41"
_column(1474)	byte	V1032042	%15f	"Weight REPLICATED 42"
_column(1489)	byte	V1032043	%15f	"Weight REPLICATED 43"
_column(1504)	byte	V1032044	%15f	"Weight REPLICATED 44"
_column(1519)	byte	V1032045	%15f	"REPLICATED weight 45"
_column(1534)	byte	V1032046	%15f	"Weight REPLICATED 46"
_column(1549)	byte	V1032047	%15f	"Weight REPLICATED 47"
_column(1564)	byte	V1032048	%15f	"Weight REPLICATED 48"
_column(1579)	byte	V1032049	%15f	"Weight REPLICATED 49"
_column(1594)	byte	V1032050	%15f	"Weight REPLICATED 50"
_column(1609)	byte	V1032051	%15f	"Weight REPLICATED 51"
_column(1624)	byte	V1032052	%15f	"Weight REPLICATED 52"
_column(1639)	byte	V1032053	%15f	"Weight REPLICATED 53"
_column(1654)	byte	V1032054	%15f	"Weight REPLICATED 54"
_column(1669)	byte	V1032055	%15f	"REPLICATED weight 55"
_column(1684)	byte	V1032056	%15f	"Weight REPLICATED 56"
_column(1699)	byte	V1032057	%15f	"Weight REPLICATED 57"
_column(1714)	byte	V1032058	%15f	"Weight REPLICATED 58"
_column(1729)	byte	V1032059	%15f	"Weight REPLICATED 59"
_column(1744)	byte	V1032060	%15f	"Weight REPLICATED 60"
_column(1759)	byte	V1032061	%15f	"Weight REPLICATED 61"
_column(1774)	byte	V1032062	%15f	"Weight REPLICATED 62"
_column(1789)	byte	V1032063	%15f	"Weight REPLICATED 63"
_column(1804)	byte	V1032064	%15f	"Weight REPLICATED 64"
_column(1819)	byte	V1032065	%15f	"Weight REPLICATED 65"
_column(1834)	byte	V1032066	%15f	"Weight REPLICATED 66"
_column(1849)	byte	V1032067	%15f	"Weight REPLICATED 67"
_column(1864)	byte	V1032068	%15f	"Weight REPLICATED 68"
_column(1879)	byte	V1032069	%15f	"Weight REPLICATED 69"
_column(1894)	byte	V1032070	%15f	"Weight REPLICATED 70"
_column(1909)	byte	V1032071	%15f	"Weight REPLICATED 71"
_column(1924)	byte	V1032072	%15f	"Weight REPLICATED 72"
_column(1939)	byte	V1032073	%15f	"Weight REPLICATED 73"
_column(1954)	byte	V1032074	%15f	"Weight REPLICATED 74"
_column(1969)	byte	V1032075	%15f	"REPLICATED weight 75"
_column(1984)	byte	V1032076	%15f	"Weight REPLICATED 76"
_column(1999)	byte	V1032077	%15f	"Weight REPLICATED 77"
_column(2014)	byte	V1032078	%15f	"Weight REPLICATED 78"
_column(2029)	byte	V1032079	%15f	"Weight REPLICATED 79"
_column(2044)	byte	V1032080	%15f	"Weight REPLICATED 80"
_column(2059)	byte	V1032081	%15f	"Weight REPLICATED 81"
_column(2074)	byte	V1032082	%15f	"Weight REPLICATED 82"
_column(2089)	byte	V1032083	%15f	"Weight REPLICATED 83"
_column(2104)	byte	V1032084	%15f	"Weight REPLICATED 84"
_column(2119)	byte	V1032085	%15f	"Weight REPLICATED 85"
_column(2134)	byte	V1032086	%15f	"Weight REPLICATED 86"
_column(2149)	byte	V1032087	%15f	"Weight REPLICATED 87"
_column(2164)	byte	V1032088	%15f	"Weight REPLICATED 88"
_column(2179)	byte	V1032089	%15f	"Weight REPLICATED 89"
_column(2194)	byte	V1032090	%15f	"Weight REPLICATED 90"
_column(2209)	byte	V1032091	%15f	"Weight REPLICATED 91"
_column(2224)	byte	V1032092	%15f	"Weight REPLICATED 92"
_column(2239)	byte	V1032093	%15f	"Weight REPLICATED 93"
_column(2254)	byte	V1032094	%15f	"Weight REPLICATED 94"
_column(2269)	byte	V1032095	%15f	"Weight REPLICATED 95"
_column(2284)	byte	V1032096	%15f	"Weight REPLICATED 96"
_column(2299)	byte	V1032097	%15f	"Weight REPLICATED 97"
_column(2314)	byte	V1032098	%15f	"Weight REPLICATED 98"
_column(2329)	byte	V1032099	%15f	"Weight REPLICATED 99"
_column(2344)	byte	V1032100	%15f	"Weight REPLICATED 100"
_column(2359)	byte	V1032101	%15f	"Weight REPLICATED 101"
_column(2374)	byte	V1032102	%15f	"Weight REPLICATED 102"
_column(2389)	byte	V1032103	%15f	"Weight REPLICATED 103"
_column(2404)	byte	V1032104	%15f	"Weight REPLICATED 104"
_column(2419)	byte	V1032105	%15f	"Weight REPLICATED 105"
_column(2434)	byte	V1032106	%15f	"Weight REPLICATED 106"
_column(2449)	byte	V1032107	%15f	"Weight REPLICATED 107"
_column(2464)	byte	V1032108	%15f	"Weight REPLICATED 108"
_column(2479)	byte	V1032109	%15f	"Weight REPLICATED 109"
_column(2494)	byte	V1032110	%15f	"Weight REPLICATED 110"
_column(2509)	byte	V1032111	%15f	"Weight REPLICATED 111"
_column(2524)	byte	V1032112	%15f	"Weight REPLICATED 112"
_column(2539)	byte	V1032113	%15f	"Weight REPLICATED 113"
_column(2554)	byte	V1032114	%15f	"Weight REPLICATED 114"
_column(2569)	byte	V1032115	%15f	"Weight REPLICATED 115"
_column(2584)	byte	V1032116	%15f	"Weight REPLICATED 116"
_column(2599)	byte	V1032117	%15f	"Weight REPLICATED 117"
_column(2614)	byte	V1032118	%15f	"Weight REPLICATED 118"
_column(2629)	byte	V1032119	%15f	"Weight REPLICATED 119"
_column(2644)	byte	V1032120	%15f	"REPLICATED weight 120"
_column(2659)	byte	V1032121	%15f	"Weight REPLICATED 121"
_column(2674)	byte	V1032122	%15f	"Weight REPLICATED 122"
_column(2689)	byte	V1032123	%15f	"Weight REPLICATED 123"
_column(2704)	byte	V1032124	%15f	"Weight REPLICATED 124"
_column(2719)	byte	V1032125	%15f	"REPLICATED weight 125"
_column(2734)	byte	V1032126	%15f	"Weight REPLICATED 126"
_column(2749)	byte	V1032127	%15f	"Weight REPLICATED 127"
_column(2764)	byte	V1032128	%15f	"Weight REPLICATED 128"
_column(2779)	byte	V1032129	%15f	"Weight REPLICATED 129"
_column(2794)	byte	V1032130	%15f	"Weight REPLICATED 130"
_column(2809)	byte	V1032131	%15f	"Weight REPLICATED 131"
_column(2824)	byte	V1032132	%15f	"Weight REPLICATED 132"
_column(2839)	byte	V1032133	%15f	"Weight REPLICATED 133"
_column(2854)	byte	V1032134	%15f	"Weight REPLICATED 134"
_column(2869)	byte	V1032135	%15f	"REPLICATED weight 135"
_column(2884)	byte	V1032136	%15f	"Weight REPLICATED 136"
_column(2899)	byte	V1032137	%15f	"Weight REPLICATED 137"
_column(2914)	byte	V1032138	%15f	"Weight REPLICATED 138"
_column(2929)	byte	V1032139	%15f	"Weight REPLICATED 139"
_column(2944)	byte	V1032140	%15f	"Weight REPLICATED 140"
_column(2959)	byte	V1032141	%15f	"Weight REPLICATED 141"
_column(2974)	byte	V1032142	%15f	"Weight REPLICATED 142"
_column(2989)	byte	V1032143	%15f	"Weight REPLICATED 143"
_column(3004)	byte	V1032144	%15f	"Weight REPLICATED 144"
_column(3019)	byte	V1032145	%15f	"Weight REPLICATED 145"
_column(3034)	byte	V1032146	%15f	"Weight REPLICATED 146"
_column(3049)	byte	V1032147	%15f	"Weight REPLICATED 147"
_column(3064)	byte	V1032148	%15f	"Weight REPLICATED 148"
_column(3079)	byte	V1032149	%15f	"Weight REPLICATED 149"
_column(3094)	byte	V1032150	%15f	"REPLICATED weight 150"
_column(3109)	byte	V1032151	%15f	"Weight REPLICATED 151"
_column(3124)	byte	V1032152	%15f	"Weight REPLICATED 152"
_column(3139)	byte	V1032153	%15f	"Weight REPLICATED 153"
_column(3154)	byte	V1032154	%15f	"Weight REPLICATED 154"
_column(3169)	byte	V1032155	%15f	"Weight REPLICATED 155"
_column(3184)	byte	V1032156	%15f	"Weight REPLICATED 156"
_column(3199)	byte	V1032157	%15f	"Weight REPLICATED 157"
_column(3214)	byte	V1032158	%15f	"Weight REPLICATED 158"
_column(3229)	byte	V1032159	%15f	"Weight REPLICATED 159"
_column(3244)	byte	V1032160	%15f	"Weight REPLICATED 160"
_column(3259)	byte	V1032161	%15f	"Weight REPLICATED 161"
_column(3274)	byte	V1032162	%15f	"Weight REPLICATED 162"
_column(3289)	byte	V1032163	%15f	"Weight REPLICATED 163"
_column(3304)	byte	V1032164	%15f	"Weight REPLICATED 164"
_column(3319)	byte	V1032165	%15f	"Weight REPLICATED 165"
_column(3334)	byte	V1032166	%15f	"Weight REPLICATED 166"
_column(3349)	byte	V1032167	%15f	"Weight REPLICATED 167"
_column(3364)	byte	V1032168	%15f	"Weight REPLICATED 168"
_column(3379)	byte	V1032169	%15f	"Weight REPLICATED 169"
_column(3394)	byte	V1032170	%15f	"Weight REPLICATED 170"
_column(3409)	byte	V1032171	%15f	"Weight REPLICATED 171"
_column(3424)	byte	V1032172	%15f	"Weight REPLICATED 172"
_column(3439)	byte	V1032173	%15f	"Weight REPLICATED 173"
_column(3454)	byte	V1032174	%15f	"Weight REPLICATED 174"
_column(3469)	byte	V1032175	%15f	"Weight REPLICATED 175"
_column(3484)	byte	V1032176	%15f	"Weight REPLICATED 176"
_column(3499)	byte	V1032177	%15f	"Weight REPLICATED 177"
_column(3514)	byte	V1032178	%15f	"Weight REPLICATED 178"
_column(3529)	byte	V1032179	%15f	"Weight REPLICATED 179"
_column(3544)	byte	V1032180	%15f	"Weight REPLICATED 180"
_column(3559)	byte	V1032181	%15f	"Weight REPLICATED 181"
_column(3574)	byte	V1032182	%15f	"Weight REPLICATED 182"
_column(3589)	byte	V1032183	%15f	"Weight REPLICATED 183"
_column(3604)	byte	V1032184	%15f	"Weight REPLICATED 184"
_column(3619)	byte	V1032185	%15f	"Weight REPLICATED 185"
_column(3634)	byte	V1032186	%15f	"Weight REPLICATED 186"
_column(3649)	byte	V1032187	%15f	"Weight REPLICATED 187"
_column(3664)	byte	V1032188	%15f	"Weight REPLICATED 188"
_column(3679)	byte	V1032189	%15f	"Weight REPLICATED 189"
_column(3694)	byte	V1032190	%15f	"Weight REPLICATED 190"
_column(3709)	byte	V1032191	%15f	"Weight REPLICATED 191"
_column(3724)	byte	V1032192	%15f	"Weight REPLICATED 192"
_column(3739)	byte	V1032193	%15f	"Weight REPLICATED 193"
_column(3754)	byte	V1032194	%15f	"Weight REPLICATED 194"
_column(3769)	byte	V1032195	%15f	"Weight REPLICATED 195"
_column(3784)	byte	V1032196	%15f	"Weight REPLICATED 196"
_column(3799)	byte	V1032197	%15f	"Weight REPLICATED 197"
_column(3814)	byte	V1032198	%15f	"Weight REPLICATED 198"
_column(3829)	byte	V1032199	%15f	"Weight REPLICATED 199"
_column(3844)	byte	V1032200	%15f	"REPLICATED weight 200"
}
