dictionary {
_column(1)	int	Ano	%4f	"Year	"
_column(5)	byte	Trimestre	%1f	"Quarter	"
_column(6)	int	UF	%2f	"State	"
_column(8)	int	Capital	%2f	"Capital	"
_column(10)	int	RM_RIDE	%2f	"Metropolitan Region	"
_column(12)	long	UPA	%9f	"District borders	"
_column(21)	long	Estrato	%7f	"Stratum	"
_column(28)	int	V1008	%2f	"Household selection number	"
_column(30)	int	V1014	%2f	"Panel	"
_column(32)	byte	V1022	%1f	"Type of situation in the area	"
_column(33)	byte	V1023	%1f	"Area Type	"
_column(34)	long	V1030	%9f	"Population projecting	"
_column(43)	float	V1031	%15f	"Weight without after stratification	"
_column(58)	float	V1032	%15f	"Weight with after stratification	"
_column(73) long V1034      %9f     "Population projecting by sex and age "
_column(82)	int	posest	%3f	"Projecting domain	"
_column(85)	int posest_sxi      %3f    "Projecting domain by sex and age "
_column(88)	int	V2001	%2f	"Number of people in household	"
_column(90)	int	V2003	%2f	"Order number	"
_column(92)	int	V2005	%2f	"Role in the household	"
_column(94)	byte	V2007	%1f	"Gender	"
_column(95)	int	V2008	%2f	"Day of birth	"
_column(97)	int	V20081	%2f	"Month of birth	"
_column(99)	int	V20082	%4f	"Year of birth	"
_column(103)	int	V2009	%3f	"Resident's age in the ref. date	"
_column(106)	byte	V2010	%1f	"Skin color or race	"
_column(107)	byte	V3001	%1f	"Knows how to read and write	"
_column(108)	byte	V3002	%1f	"Attend school	"
_column(109)	byte	V3002A	%1f	"The school that ... attends is	"
_column(110)	int	V3003A	%2f	"Type of course attended (education)	"
_column(112)	byte	V3004	%1f	"Course lenght	"
_column(113)	byte	V3005A	%1f	"The course is organized into 	"
_column(114)	int	V3006	%2f	"Year/Grade which is attended by the surveyed	"
_column(116)	byte	V3007	%1f	"Finished another graduation course	"
_column(117)	byte	V3008	%1f	"Attended school before	"
_column(18)	int	V3009A	%2f	"Highest level of education completed	"
_column(120)	byte	V3010	%1f	"Lenght of the course attended	"
_column(121)	byte	V3011A	%1f	"The course was organized into	"
_column(122)	byte	V3012	%1f	"Approved in the first grade of the course	"
_column(123)  byte V3013      %2f      "Last year/ grade completed "
_column(125)  byte V3013A      %1f      "Which stage was attended "
_column(126)  byte V3013B      %1f      "Did the first years of this course "
_column(127)  byte V3014      %1f      "Finished the course "
_column(128)  byte V4001      %1f      "Worked/Was an intern in paid activity in the form of "
_column(129)  byte V4002      %1f      "Worked/Was an intern in activity remunerated in the "
_column(130)  byte V4003      %1f      "Participated in an occasional remunerated activity "
_column(131)  byte V4004      %1f      "Worked without remuneration for household "
_column(132)  byte V4005      %1f      "Was temporally absent from its remunerated work "
_column(133)  byte V4006A      %1f      "Motives for being temporarily absent of work "
_column(134)  byte V4008      %1f      "Period of absence from the workplace "
_column(135)  byte V40081      %2f      "Time of Absence in the Workplace (1 to 11 months) "
_column(137)  byte V40082      %2f      "Time of Absence in the Workplace (12 to 23 months) "
_column(139)  byte V40083      %2f      "Time of Absence in the Workplace (2 years or more) "
_column(141)  byte V4009      %1f      "Number of jobs in the week of ref."
_column(142)  int V4010      %4f       "Occupation in the main job "
_column(146)  byte V4012      %1f      "Occupation type "
_column(147)  byte V40121      %1f      "Type of unpaid worker "
_column(148)  long V4013      %5f      "Code of the main activity from this business/company "
_column(153)  byte V40132A      %1f      "Section of economic activity "
_column(154)  byte V4014      %1f      "This job was in the area "
_column(155)  byte V4015      %1f      "Was helped by at least one unpaid worker "
_column(156)  byte V40151      %1f       "Number of unpaid workers "
_column(157)  byte V401511      %1f      "1-5 unpaid workers "
_column(158)  byte V401512      %2f      "6-10 unpaid workers "
_column(160)  byte V4016      %1f      "Number of employed workers in this business firm "
_column(161)  byte V40161      %1f      "1-5 workers "
_column(162)  byte V40162      %2f      "6-10 workers "
_column(164)  byte V40163      %2f      "11-50 workers "
_column(166)  byte V4017      %1f      "Had at least one partner working in this business/firm "
_column(167)  byte V40171      %1f      "Number of business partners "
_column(168)  byte V401711      %1f      "1-5 business partners "
_column(169)  byte V4018      %1f      "How many people worked in this business / firm "
_column(170)  byte V40181      %1f      "1-5 people "
_column(171)  byte V40182      %2f      "6-10 people "
_column(173)  byte V40183      %2f      "11-50 people "
_column(175)  byte V4019      %1f      "Business / company registered with CNPJ "
_column(176)  byte V4020      %1f      "Type of place where the company/business functioned "
_column(177)  byte V4021      %1f      "Exercited the job in na establishment of this company/business "
_column(178)  byte V4022      %1f      "Where normally did the job "
_column(179)  byte V4024      %1f      "Worked in household services for more than 1 hh "
_column(180)  byte V4025      %1f      "Hired as a temporary worker "
_column(181)  byte V4026      %1f      "Hired only by person responsible for the business "
_column(182)  byte V4027      %1f      "Was hired only by an intermediary "
_column(183)  byte V4028      %1f      "Public servant "
_column(184)  byte V4029      %1f      "Formally employed "
_column(185)  byte V4032      %1f      "Contributed to a pension plan "
_column(186)  byte V4033      %1f      "Monthly gross income (norm. received) (auxiliary) "
_column(187)  byte V40331      %1f      "Received income in cash normally received "
_column(188)  byte V403311      %1f      "Income (in cash) bracket (norm. rec.) "
_column(189)  long V403312      %8f      "Gross income (in cash) (norm. rec.) "
_column(197)  byte V40332      %1f      "Received income in goods norm. rec."
_column(198)  byte V403321      %1f      "Income (in goods) bracket (norm. rec.) "
_column(199)  long V403322      %8f      "Monthly gross income (in goods) (norm. rec.) "
_column(207)  byte V40333      %1f      "Norm. rec. payment only in the form of benefits "
_column(208)  byte V403331      %1f      "Type of Norm. only received remuneration in benefits "
_column(209)  byte V4034      %1f      "Gross income in the month of ref. (auxiliary) "
_column(210)  byte V40341      %1f      "Received income in cash in the month of ref "
_column(211)  byte V403411      %1f      "Income (in cash) bracket in the month of ref "
_column(212)  long V403412      %8f      "Gross income (in cash) in the month of ref "
_column(220)  byte V40342      %1f      "Received income (in goods) in the month of ref "
_column(221)  byte V403421      %1f      "Income (in goods) bracket in the month of ref "
_column(222)  long V403422      %8f      "Gross income (in goods) in the month of ref "
_column(230)  int V4039      %3f      "Usual working hours (main job) "
_column(233)  int V4039C      %3f      "Effective working hours (main job) "
_column(236)  byte V4040      %1f      "Lenght of time that you are in this main job "
_column(237)  byte V40401      %2f      "From 1 month to less than a year "
_column(239)  byte V40402      %2f      "From 1 year to 2 years "
_column(241)  byte V40403      %2f      "2 years or more "
_column(243)  byte V4041      %4f      "Occupation in the 2nd job "
_column(247)  int V4043      %1f       "Occupation type "
_column(248)  byte V40431      %1f      "Unpaid worker "
_column(249)  long V4044      %5f      "Activity in the 2nd job "
_column(254)  byte V4045      %1f      "This job was in the area "
_column(255)  byte V4046      %1f      "Business / company registered with CNPJ "
_column(256)  byte V4047      %1f      "Public servant(2nd job) "
_column(257)  byte V4048      %1f      "Formally employed(2nd job) "
_column(258)  byte V4049      %1f      "Contributed to a pension plan(2nd job) "
_column(259)  byte V4050      %1f      "Monthly gross income (2nd job) "
_column(260)  byte V40501      %1f      "Norm. received income (in cash) (2nd job) "
_column(261)  byte V405011      %1f      "Income (in cash) bracket (2nd job) "
_column(262)  long V405012      %8f      "Monthly income in cash (2nd job) "
_column(270)  byte V40502      %1f      "Received income in goods (2nd job) "
_column(271)  byte V405021      %1f      "Income (in goods) bracket (2nd job) "
_column(272)  long V405022      %8f      "Monthly gross income (in goods)(2nd job) "
_column(280)  byte V40503      %1f      "Norm. only received remuneration in benefits "
_column(281)  byte V405031      %1f      "Type of Norm. only received remuneration in benefits "
_column(282)  byte V4051      %1f      "Gross income in the month of ref. (2nd job)(auxiliary) "
_column(283)  byte V40511      %1f      "Received income in cash in the month of ref "
_column(284)  byte V405111      %1f      "Income (in cash) bracket in the month of ref "
_column(285)  long V405112      %8f      "Income (in cash) in the month of ref "
_column(293)  byte V40512      %1f      "Received income (in goods) in the month of ref "
_column(294)  byte V405121      %1f      "Income (in goods) bracket in the month of ref "
_column(295)  long V405122      %8f      "Gross income (in goods) in the month of ref "
_column(303)  int V4056      %3f      "Usual working hours (2nd job) "
_column(306)  int V4056C      %3f      "Effective working hours (2nd job) "
_column(309)  byte V4057      %1f      "Contributed to a pension plan(- other jobs) "
_column(310)  byte V4058      %1f      "Monthly gross income (norm. received -other jobs) "
_column(311)  byte V40581      %1f      "Norm. received income in cash (other jobs) "
_column(312)  byte V405811      %1f      "Income (in cash) bracket (norm.rec.-other jobs) "
_column(313)  long V405812      %8f      "Monthly income in cash (norm. rec. - other jobs) "
_column(321)  byte V40582      %1f      "Received income in goods (normally-other jobs) "
_column(322)  byte V405821      %1f      "Income (in goods) bracket (other jobs) "
_column(323)  long V405822      %8f      "Monthly gross income in goods (norm. rec. - other jobs) "
_column(331)  byte V40583      %1f      "Normally received remuneration in benefits (-other jobs) "
_column(332)  byte V405831      %1f      "Type of norm. received remuneration in benefits (-other jobs) "
_column(333)  byte V40584      %1f      "Unpaid (-other jobs) "
_column(334)  byte V4059      %1f      "Gross income in month of ref. (other jobs)(aux.) "
_column(335)  byte V40591      %1f      "Received income (in cash) in the month of ref "
_column(336)  byte V405911      %1f      "Income (in cash) bracket in the month of ref "
_column(337)  long V405912      %8f      "Income (in cash) in the month of ref "
_column(345)  byte V40592      %1f      "Received income in  goods in the month of ref "
_column(346)  byte V405921      %1f      "Income (in cash) bracket in the month of ref "
_column(347)  long V405922      %8f      "Gross income (in goods) in the month of ref "
_column(355)  int V4062      %3f      "Usual working hours (other jobs) "
_column(358)  int V4062C      %3f      "Effective working hours (other jobs) "
_column(361)  byte V4063A      %1f      "Willing to have more effective working hours "
_column(362)  byte V4064A      %1f      "Able to have more usual working hours "
_column(363)  byte V4071      %1f      "Made an effort to get a job (30d) "
_column(364)  byte V4072A      %1f      "Main measure taken to get a new job "
_column(365)  byte V4073      %1f      "Was willing to work (no efforts to work tough) "
_column(366)  byte V4074A      %2f      "Motives for not start seeking for work "
_column(368)  byte V4075A      %1f      "Time to start working "
_column(369)  byte V4075A1      %2f      "Months to start working "
_column(371)  byte V4076      %1f      "length time trying to get a job "
_column(372)  byte V40761      %2f      "time trying to get a job 1 month - 1 year "
_column(374)  byte V40762      %2f      "time trying to get a job 1 yr - 2 years  "
_column(376)  byte V40763      %2f      "time trying to get a job more than 2 years "
_column(378)  byte V4077      %1f      "Able to start working in the week of ref "
_column(379)  byte V4078A      %1f      "Motives for not be willing to work in the week of ref."
_column(380)  byte V4082      %1f      "Worked for at least one hour in a year "
_column(381)  byte V4099      %1f      "Activities (cultivation, fishing, animals breeding, hunting) for the purpose of feeding in the week of ref."
_column(382)  int V4100      %3f      "Hours dedicated to all of these activities "
_column(385)  long V4101      %5f      "Code of the main activity in the week of ref."
_column(390)  byte V4102      %1f      "Activities (coal production, seed extraction, cutting firewood, etc) for the purpose of personal use in the week of ref."
_column(391)  int V4103      %3f      "Hours dedicated to all of these activities "
_column(394)  long V4104      %5f      "Code of the main activity in the week of ref."
_column(399)  byte V4105      %1f      "Activities (knitting, crocheting,ceramics, clothing manufacture, ....) for the purpose of personal use in the week of ref."
_column(400)  int V4106      %3f      "Hours dedicated to all of these activities "
_column(403)  long V4107      %5f      "Code of the main activity in the week of ref."
_column(408)  byte V4108      %1f      "House construction activities for the purpose of personal use in the week of ref."
_column(409)  int V4109      %3f      "Hours dedicated to all of these activities "
_column(412)  long V4110      %5f      "Code of the main activity in the week of ref."
_column(417)  byte V4111      %1f      "Unpaid voluntary work for at least 1 hour  in the week of ref."
_column(418)  byte V41111      %1f      "Unpaid voluntary work for at least 1 hour : religious organizations, syndicate, etc "
_column(419)  byte V41112      %1f      "Unpaid voluntary work for at least 1 hour : ONG, support groups, etc "
_column(420)  byte V41113      %1f      "Unpaid voluntary work for at least 1 hour : community service projects "
_column(421)  byte V41114      %1f      "Unpaid voluntary work for at least 1 hour : environmental service projects "
_column(422)  byte V41115      %1f      "Unpaid vol. work for at least 1 hr. : household tasks and care for children and the elderly for non relatives and non residents "
_column(423)  byte V41116      %1f      "Unpaid vol. work for at least 1 hr : professional services (electrician, mason,.etc) for non relatives and non residents "
_column(424)  byte V41117      %1f      "Unpaid voluntary work for at least 1 hr : other voluntary work "
_column(425)  byte V4111A      %1f      "How often do you work voluntarily without remuneration? "
_column(426)  int V4112      %3f      "Working hours of unpaid voluntary work "
_column(429)  int V4113      %4f      "Code of the main task "
_column(433)  byte V4114      %1f      "Did this task for a company/ institution "
_column(434)  long V4115      %5f      "Code of the main activity from the business/company through which this task was performed "
_column(439)  byte V4117A      %1f      "Care tasks for residents (children, the elderly and people with special needs) in the week of ref."
_column(440)  byte V4117A1      %1f      "Care tasks: personal care "
_column(441)  byte V4117A2      %1f      "Care tasks: educational care "
_column(442)  byte V4117A3      %1f      "Care tasks: entertainment activities "
_column(443)  byte V4117A4      %1f      "Care tasks: watch over "
_column(444)  byte V4117A5      %1f      "Care tasks: help with locomotion "
_column(445)  byte V4117A6      %1f      "Other care tasks "
_column(446)  byte V411701      %1f      "Took care of resident 1? "
_column(447)  byte V411702      %1f      "Took care of resident 2? "
_column(448)  byte V411703      %1f      "Took care of resident 3? "
_column(449)  byte V411704      %1f      "Took care of resident 4? "
_column(450)  byte V411705      %1f      "Took care of resident 5? "
_column(451)  byte V411706      %1f      "Took care of resident 6? "
_column(452)  byte V411707      %1f      "Took care of resident 7? "
_column(453)  byte V411708      %1f      "Took care of resident 8? "
_column(454)  byte V411709      %1f      "Took care of resident 9? "
_column(455)  byte V411710      %1f      "Took care of resident 10? "
_column(456)  byte V411711      %1f      "Took care of resident 11? "
_column(457)  byte V411712      %1f      "Took care of resident 12? "
_column(458)  byte V411713      %1f      "Took care of resident 13? "
_column(459)  byte V411714      %1f      "Took care of resident 14? "
_column(460)  byte V411715      %1f      "Took care of resident 15? "
_column(461)  byte V411716      %1f      "Took care of resident 16? "
_column(462)  byte V411717      %1f      "Took care of resident 17? "
_column(463)  byte V411718      %1f      "Took care of resident 18? "
_column(464)  byte V411719      %1f      "Took care of resident 19? "
_column(465)  byte V411720      %1f      "Took care of resident 20? "
_column(466)  byte V411721      %1f      "Took care of resident 21? "
_column(467)  byte V411722      %1f      "Took care of resident 22? "
_column(468)  byte V411723      %1f      "Took care of resident 23? "
_column(469)  byte V411724      %1f      "Took care of resident 24? "
_column(470)  byte V411725      %1f      "Took care of resident 25? "
_column(471)  byte V411726      %1f      "Took care of resident 26? "
_column(472)  byte V411727      %1f      "Took care of resident 27? "
_column(473)  byte V411728      %1f      "Took care of resident 28? "
_column(474)  byte V411729      %1f      "Took care of resident 29? "
_column(475)  byte V411730      %1f      "Took care of resident 30? "
_column(476) byte V4119      %1f      "Took care of relatives that don't live in this household in the week of ref."
_column(477)  byte V4120      %1f      "Did household tasks for his own home "
_column(478)  byte V41201      %1f      "Household tasks: kitchen "
_column(479)  byte V41202      %1f      "Household tasks:clothing "
_column(480)  byte V41203      %1f      "Household tasks: repair and maintenance "
_column(481)  byte V41204      %1f      "Household tasks:cleaning "
_column(482)  byte V41205      %1f      "Household tasks:organization "
_column(483)  byte V41206      %1f      "Household tasks:shopping "
_column(484)  byte V41207      %1f      "Household tasks:animals "
_column(485)  byte V41208      %1f      "Household tasks:other "
_column(486)  byte V4121A      %1f      "Did household tasks in a relative's house "
_column(487)  int V4121B      %3f      "Hours dedicated to all of these care/ household tasks "
_column(490)  byte V5001A      %1f      "Received BPC-LOAS "
_column(491)  long V5001A2      %8f      "Income received from BPC-LOAS "
_column(499)  byte V5002A      %1f      "Received bolsa família "
_column(500)  long V5002A2      %8f      "Income from bolsa familia "
_column(508)  byte V5003A      %1f      "Received another social program "
_column(509)  long V5003A2      %8f      "Income from other social program "
_column(517)  byte V5004A      %1f      "Received retirement and pension "
_column(518)  long V5004A2      %8f      "Income from retirement and pension "
_column(526)  byte V5005A      %1f      "Received income from unemployment insurance, safe-guard "
_column(527)  long V5005A2      %8f      "Income received from seguro-desemprego, safe-guard "
_column(535)  byte V5006A      %1f      "Received alimony, donation, etc "
_column(536)  long V5006A2      %8f      "Income received from alimony, donation, etc "
_column(544)  byte V5007A      %1f      "Received rent and lease "
_column(545)  long V5007A2      %8f      "Income received from rent and lease "
_column(553)  byte V5008A      %1f      "Received other forms of yield (scholarship, savings income, financial application, etc.) "
_column(554)  long V5008A2      %8f      "Income received from other forms of yield (scholarship, savings income, financial application, etc.) "
_column(562)  byte  S06001      %1f    "Worked for at least 1 hour in paid activity in cash "
_column(563)  byte  S06002      %1f    "Worked for at least 1 hour in paid activity in products, goods, etc. "
_column(564)  byte  S06003      %1f    "Did some gig or worked in an occasional paid activity for at least 1 hour "
_column(565)  byte  S06004      %1f    "Helped for at least 1 hour without receiving payment in a resident's or relative's paid work "
_column(566)  byte  S06005      %1f    "Had paid work from which was temporarily absent due to vacation, leave, illness, accident, bad weather conditions, etc."
_column(567)  byte  S06006      %1f    "On the last day of the reference week, how long had he/she been away from this work "
_column(568)  byte  S060061      %2f    "Time away "
_column(570)  byte  S06007      %4f    "Occupation code "
_column(574)  byte  S06009      %1f    "Function at work "
_column(575)  byte  S060091      %1f    "Unpaid worker "
_column(576)  byte  S06010      %5f    "Main activity of this business/company "
_column(581)  byte  S06012      %1f    "Gross monthly income normally received from this job (auxiliary variable) "
_column(582)  byte  S060121      %1f    "Received in cash "
_column(583)  long  S0601212      %8f    "Gross monthly income received in cash "
_column(591)  long  S060122      %1f    "Received in products/goods "
_column(592)  byte  S0601222      %1f   "Gross monthly income received in products/goods "
_column(600)  byte  S060123      %1f    "Received only in benefits "
_column(601)  byte  S06013      %3f    "How many hours actually worked in the job he/she had "
_column(604)  byte  S06014      %1f    "Engaged in activities of cultivation, fishing, hunting, or raising animals for the household's or a relative's consumption "
_column(605)  byte  S06015      %3f    "How many hours actually devoted to all these activities "
_column(608)  byte  S06016      %5f    "Main activity performed in the reference week "
_column(613)  byte  S06017      %1f    "Engaged in activities of producing charcoal, cutting or collecting firewood, water, seeds, herbs, sand, clay, or other materials intended for the household's or a relative's use "
_column(614)  byte  S06018      %3f    "How many hours actually devoted to all these activities "
_column(617)  byte  S06019      %5f    "Main activity performed in the reference week "
_column(622)  byte  S06020      %1f    "Engaged in activities of making clothes, knitting, crocheting, embroidery, ceramics, fishing nets, food or alcoholic beverages, medicinal products, or other products intended for the household's or a relative's use "
_column(623)  byte  S06021      %3f    "How many hours actually devoted to all these activities "
_column(626)  byte  S06022      %5f    "Main activity performed in the reference week "
_column(631)  byte  S06023      %1f    "Engaged in activities of building a house, room, wall, roof, oven or barbecue, fence, road, animal shelter, or other constructions intended for the household's or a relative's use "
_column(632)  byte  S06024      %3f    "How many hours actually devoted to all these activities "
_column(635)  byte  S06025      %5f    "Main activity performed in the reference week "
_column(640)  byte  S06026      %1f    "Performed care tasks for residents of this household "
_column(641)  byte  S060261      %1f    "Performed care tasks such as assisting with personal care "
_column(642)  byte  S060262      %1f    "Performed care tasks such as assisting with educational activities "
_column(643)  byte  S060263      %1f    "Performed care tasks such as reading, playing games, or entertaining "
_column(644)  byte  S060264      %1f    "Performed care tasks such as supervising or keeping company within the household "
_column(645)  byte  S060265      %1f    "Performed care tasks such as transporting or accompanying to school, doctor, exams, park, square, social, cultural, sports, or religious activities "
_column(646)  byte  S060266      %1f    "Performed other care tasks for household residents "
_column(647)  byte  S06027      %1f    "Cared for relatives who did not live in this household and needed care "
_column(648)  byte  S06028      %1f    "Did household chores for own household "
_column(649)  byte  S060281      %1f    "Did household chores such as preparing or serving food, setting the table, or washing dishes "
_column(650)  byte  S060282      %1f    "Did household chores such as cleaning or maintaining clothes and shoes "
_column(651)  byte  S060283      %1f    "Did household chores such as making repairs or maintaining the home, car, appliances, or other equipment "
_column(652)  byte  S060284      %1f    "Did household chores such as cleaning or organizing the home, garage, yard, or garden "
_column(653)  byte  S060285      %1f    "Did household chores such as organizing the household "
_column(654)  byte  S060286      %1f    "Did household chores such as shopping or researching prices of goods for the household "
_column(655)  byte  S060287      %1f    "Did household chores such as caring for pets "
_column(656)  byte  S060288      %1f    "Did other household chores "
_column(657)  byte  S06029      %1f    "Did some household chores in a relative's household "
_column(658)  byte  S06030      %3f    "What was the total number of hours devoted to care activities and/or household chores "
_column(661)  byte VD2002      %2f      "Household condition "
_column(663)  byte VD2003      %2f      "Number of individuals in the household "
_column(665)  byte VD2004      %1f      "Type of domestic unit "
_column(666)  int VD2006        %2f      "Age groups used in the calibration process"
_column(668)  byte VD3004      %1f      "Highest level of instruction completed (Work) "
_column(669)  byte VD3005      %2f      "Year of study (5 years old or more) "
_column(671)  byte VD3006      %1f      "Grouping of years of study "
_column(672)  byte VD4001      %1f      "Condition in the workforce "
_column(673)  byte VD4002      %1f      "Occupation's condition "
_column(674)  byte VD4003      %1f      "Potential workforce "
_column(675)  byte VD4004A      %1f      "Sub-occupation due to lack of hours "
_column(676)  byte VD4005      %1f      "Discouraged people "
_column(677)  byte VD4007      %1f      "Position in the main job "
_column(678)  byte VD4008      %1f      "Position in the main job "
_column(679)  byte VD4009      %2f      "Position in the main job "
_column(681)  byte VD4010      %2f      "Main activity groups in the workplace "
_column(683)  byte VD4011      %2f      "Occupational groups in the main job "
_column(685)  byte VD4012      %1f      "Contributed to a pension plan (any job) "
_column(686)  byte VD4013      %1f      "Bracket - Usual working hours in all jobs "
_column(687)  byte VD4014      %1f      "Bracket - Effective working hours in all jobs "
_column(688)  byte VD4015      %1f      "Remuneration type in the main job "
_column(689)  long VD4016      %8f      "Norm. received monthly income in the main job "
_column(697)  long VD4017      %8f      "Effective monthly income earned at the main job "
_column(705)  byte VD4018      %1f      "Type of remuneration in all jobs "
_column(706)  long VD4019      %8f      "Norm. received monthly income for all jobs "
_column(714)  long VD4020      %8f      "Effective monthly income for all jobs "
_column(722)  long VD4022      %8f      "Effective income from all sources "
_column(730)  byte VD4030      %1f      "Motives for not be looking for a new job "
_column(731)  int VD4031      %3f      "Usual working hours in all jobs "
_column(734)  int VD4035      %3f      "Effective working hours in all jobs "
_column(737)  byte VD4036      %1f      "Bracket - Usual working hours in the main job "
_column(738)  byte VD4037      %1f      "Bracket - Effective working hours in the main job "
_column(739)  byte VD4039      %1f      "Care of residents of this household or out of this household "
_column(740)  byte VD4040      %1f      "Care of residents from 0 to 5 years "
_column(741)  byte VD4041      %1f      "Care of residents from 15 to 59 years "
_column(742)  byte VD4042      %1f      "Care of residents from 6 to 14years "
_column(743)  byte VD4043      %1f      "Care of residents years age 60 or over "
_column(744)  long VD4046      %8f      "Usual income from all sources "
_column(752)  long VD4047      %8f      "Effective income from social programs, unemployment insurance, etc "
_column(760)  long VD4048      %8f      "Effective income received from other sources "
_column(768)  byte VD4049      %1f      "Household tasks for personal home or relative's home "
_column(769)  long VD4052      %8f      "Usual income from all sources with ticket "
_column(777)  long VD5001      %8f      "Effective household income "
_column(785)  long VD5002      %8f      "Effective household income per capita "
_column(793)  byte VD5003      %1f      "Effective household income range per capita "
_column(794)  long VD5004      %8f      "Effective household income "
_column(802)  long VD5005      %8f      "Effective household income per capita "
_column(810)  byte VD5006      %1f      "Effective household income range per capita "
_column(811)  long VD5007      %8f      "Usual household income "
_column(819)  long VD5008      %8f      "Usual household income per capita "
_column(827)  byte VD5009      %1f      "Usual household income range per capita "
_column(828)  long VD5010      %8f      "Usual household income "
_column(836)  long VD5011      %8f      "Usual household income per capita "
_column(844)  byte VD5012      %1f      "Usual household income range per capita "
_column(845)  byte SD06001      %1f    "Occupation's condition for people between 5- 17 years old "
_column(846)  int SD06002      %3f    "Effective working hours for people age 5 or over "
_column(849)  long SD06003      %8f    "Norm. received monthly income for all jobs and for people age 5 or over "
_column(857)  long SD06004      %1f    "Child labor status of people aged 5 to 17 years "
_column(858)  long SD06005      %1f    "Proxy of the list of worst forms of labor for people aged 5 to 17 years "
}
