dictionary{
_column(0001)	byte	Ano	%4f	"Reference year"
_column(0005)	byte	Trimestre	%1f	"Reference quarter"
_column(0006)	byte	UF	%2f	"Federation Unit"
_column(0008)	byte	Capital	%2f	"Capital Municipality"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. and Reg. Adm. Int. Des."
_column(0012)	byte	UPA	%9f	"Primary Sampling Unit"
_column(0021)	byte	Estrato	%7f	"Stratum"
_column(0028)	byte	V1008	%2f	"Household selection number"
_column(0030)	byte	V1014	%2f	"Panel"
_column(0032)	byte	V1022	%1f	"Type of situation in the region"
_column(0033)	byte	V1023	%1f	"Type of area"
_column(0034)	byte	V1030	%9f	"Population projection by geographical level"
_column(0043)	byte	V1031	%15f	"Weight WITHOUT calibration"
_column(0058)	byte	V1032	%15f	"Weight WITH calibration"
_column(0073)	byte	V1034	%9f	"Population projection by sex and age"
_column(0082)	byte	posest	%3f	"Geographical projection domains"
_column(0085)	byte	posest_sxi	%3f	"Projection domains by gender and age"
_column(0088)	byte	V2001	%2f	"Number of people in the household"
_column(0090)	byte	V2003	%2f	"Order number"
_column(0092)	byte	V2005	%2f	"Condition at home"
_column(0094)	byte	V2007	%1f	"Sex"
_column(0095)	byte	V2008	%2f	"Day of birth"
_column(0097)	byte	V20081	%2f	"Month of birth"
_column(0099)	byte	V20082	%4f	"Year of birth"
_column(0103)	byte	V2009	%3f	"Age on reference date"
_column(0106)	byte	V2010	%1f	"Color or race"
_column(0107)	byte	V3001	%1f	"Can read and write"
_column(0108)	byte	V3002	%1f	"Attends school"
_column(0109)	byte	V3002A	%1f	"The school that ... attends is"
_column(0110)	byte	V3003A	%2f	"What course do you attend"
_column(0112)	byte	V3005A	%1f	"The course I attend is organized in"
_column(0113)	byte	V3006	%2f	"What year/grade do you attend"
_column(0115)	byte	V3006A	%1f	"Which stage do you attend"
_column(0116)	byte	V3007	%1f	"Completed another degree course"
_column(0117)	byte	V3008	%1f	"Previously attended school"
_column(0118)	byte	V3009A	%2f	"Highest course attended"
_column(0120)	byte	V3010	%1f	"Length of course attended"
_column(0121)	byte	V3011A	%1f	"The course I attend is organized in"
_column(0122)	byte	V3012	%1f	"Passed first grade"
_column(0123)	byte	V3013	%2f	"Last year/grade completed"
_column(0125)	byte	V3013A	%1f	"What stage did you attend"
_column(0126)	byte	V3013B	%1f	"Attended the initial years of this course"
_column(0127)	byte	V3014	%1f	"Completed the course you attended"
_column(0128)	byte	V4001	%1f	"Worked 1 hour in remuneration."
_column(0129)	byte	V4002	%1f	"Worked 1 hr on products etc..."
_column(0130)	byte	V4003	%1f	"Did some work for at least 1 hour"
_column(0131)	byte	V4004	%1f	"Helped without being paid at home. 1 hr"
_column(0132)	byte	V4005	%1f	"Away from paid work"
_column(0133)	byte	V4006A	%1f	"Reason for absence"
_column(0134)	byte	V4008	%1f	"How long you've been away"
_column(0135)	byte	V40081	%2f	"Time off up to 1 year"
_column(0137)	byte	V40082	%2f	"Time off 1 to 2 years"
_column(0139)	byte	V40083	%2f	"Time away more than 2 years"
_column(0141)	byte	V4009	%1f	"How many jobs did you have in the week"
_column(0142)	byte	V4010	%4f	"Occupation in main job"
_column(0146)	byte	V4012	%1f	"Occupational position"
_column(0147)	byte	V40121	%1f	"Type of unpaid worker"
_column(0148)	byte	V4013	%5f	"Activity in main job"
_column(0153)	byte	V40132A	%1f	"Activity section"
_column(0154)	byte	V4014	%1f	"This work was in the"
_column(0155)	byte	V4015	%1f	"Had help from at least one unpaid worker"
_column(0156)	byte	V40151	%1f	"How many unpaid workers"
_column(0157)	byte	V401511	%1f	"1 to 5 unpaid workers"
_column(0158)	byte	V401512	%2f	"6 to 10 unpaid workers"
_column(0160)	byte	V4016	%1f	"How many employees worked in that business/company"
_column(0161)	byte	V40161	%1f	"1 to 5 employees"
_column(0162)	byte	V40162	%2f	"6 to 10 employees"
_column(0164)	byte	V40163	%2f	"11 to 50 employees"
_column(0166)	byte	V4017	%1f	"Had at least one partner working in that business/company"
_column(0167)	byte	V40171	%1f	"How many members"
_column(0168)	byte	V401711	%1f	"1 to 5 partners"
_column(0169)	byte	V4018	%1f	"How many people worked in that business/company"
_column(0170)	byte	V40181	%1f	"1 to 5 people"
_column(0171)	byte	V40182	%2f	"6 to 10 people"
_column(0173)	byte	V40183	%2f	"11 to 50 people"
_column(0175)	byte	V4019	%1f	"Business/company registered with CNPJ"
_column(0176)	byte	V4020	%1f	"What kind of premises did this business/company operate in?"
_column(0177)	byte	V4021	%1f	"Worked in an establishment of that business/company"
_column(0178)	byte	V4022	%1f	"Where he normally worked"
_column(0179)	byte	V4024	%1f	"Domestic service in more than 1 household"
_column(0180)	byte	V4025	%1f	"Hired as a temporary employee"
_column(0181)	byte	V4026	%1f	"He was only hired by the person responsible for the business"
_column(0182)	byte	V4027	%1f	"He was only hired through an intermediary"
_column(0183)	byte	V4028	%1f	"Civil servants"
_column(0184)	byte	V4029	%1f	"Signed work permit"
_column(0185)	byte	V4030	%1f	"Was a member of a workers' cooperative or production association"
_column(0186)	byte	V4031	%1f	"Condition in relation to the business/company"
_column(0187)	byte	V4032	%1f	"Social security contributor"
_column(0188)	byte	V4033	%1f	"Usual income var. aux."
_column(0189)	byte	V40331	%1f	"Usual cash income"
_column(0190)	byte	V403311	%1f	"Income value range inhab."
_column(0191)	byte	V403312	%8f	"Amount of income in cash"
_column(0199)	byte	V40332	%1f	"Usual income from products"
_column(0200)	byte	V403321	%1f	"Income value range inhab."
_column(0201)	byte	V403322	%8f	"Value of income in products"
_column(0209)	byte	V40333	%1f	"Usual income from benefits"
_column(0210)	byte	V403331	%1f	"Type of regular income from benefits"
_column(0211)	byte	V4034	%1f	"Effective income var. aux."
_column(0212)	byte	V40341	%1f	"Effective cash income"
_column(0213)	byte	V403411	%1f	"Income value range efe."
_column(0214)	byte	V403412	%8f	"Amount of cash income"
_column(0222)	byte	V40342	%1f	"Effective product yield"
_column(0223)	byte	V403421	%1f	"Income value range efe."
_column(0224)	byte	V403422	%8f	"Effective income value in products"
_column(0232)	byte	V4035	%1f	"Working hours from 5 a.m. to 10 p.m."
_column(0233)	byte	V4036	%1f	"Working hours from 10 p.m. to 5 a.m."
_column(0234)	byte	V4039	%3f	"Regular working hours"
_column(0237)	byte	V4039C	%3f	"Core working hours"
_column(0240)	byte	V4040	%1f	"Length of time in the job"
_column(0241)	byte	V40401	%2f	"From 1 month to less than 1 year"
_column(0243)	byte	V40402	%2f	"From 1 year to less than 2 years"
_column(0245)	byte	V40403	%2f	"2 years or more"
_column(0247)	byte	V4041	%4f	"Occupation in secondary employment"
_column(0251)	byte	V4043	%1f	"Occupational position"
_column(0252)	byte	V40431	%1f	"Type of unpaid worker"
_column(0253)	byte	V4044	%5f	"Secondary employment"
_column(0258)	byte	V4045	%1f	"This work was in the"
_column(0259)	byte	V4046	%1f	"Business/company registered with CNPJ"
_column(0260)	byte	V4047	%1f	"Civil servants"
_column(0261)	byte	V4048	%1f	"Signed work permit"
_column(0262)	byte	V4049	%1f	"Social security contributor"
_column(0263)	byte	V4050	%1f	"Usual income var. aux."
_column(0264)	byte	V40501	%1f	"Usual cash income"
_column(0265)	byte	V405011	%1f	"Income value range inhab."
_column(0266)	byte	V405012	%8f	"Amount of income in cash"
_column(0274)	byte	V40502	%1f	"Usual income from products"
_column(0275)	byte	V405021	%1f	"Income value range inhab."
_column(0276)	byte	V405022	%8f	"Value of income in products"
_column(0284)	byte	V40503	%1f	"Usual income from benefits"
_column(0285)	byte	V405031	%1f	"Type of regular income from benefits"
_column(0286)	byte	V4051	%1f	"Effective income var. aux."
_column(0287)	byte	V40511	%1f	"Effective cash income"
_column(0288)	byte	V405111	%1f	"Income value range efe."
_column(0289)	byte	V405112	%8f	"Amount of cash income"
_column(0297)	byte	V40512	%1f	"Effective product yield"
_column(0298)	byte	V405121	%1f	"Income value range efe."
_column(0299)	byte	V405122	%8f	"Effective income value in products"
_column(0307)	byte	V4052	%1f	"Working hours from 5 a.m. to 10 p.m."
_column(0308)	byte	V4053	%1f	"Working hours from 10 p.m. to 5 a.m."
_column(0309)	byte	V4056	%3f	"Usual working hours in secun."
_column(0312)	byte	V4056C	%3f	"Effective hours in sec. work"
_column(0315)	byte	V4057	%1f	"Social security contributor"
_column(0316)	byte	V4058	%1f	"Usual income var. aux."
_column(0317)	byte	V40581	%1f	"Usual cash income"
_column(0318)	byte	V405811	%1f	"Income value range inhab."
_column(0319)	byte	V405812	%8f	"Amount of income in cash"
_column(0327)	byte	V40582	%1f	"Usual income from products"
_column(0328)	byte	V405821	%1f	"Income value range inhab."
_column(0329)	byte	V405822	%8f	"Value of income in products"
_column(0337)	byte	V40583	%1f	"Usual income from benefits"
_column(0338)	byte	V405831	%1f	"Type of regular income from benefits"
_column(0339)	byte	V40584	%1f	"Unpaid"
_column(0340)	byte	V4059	%1f	"Effective income var. aux."
_column(0341)	byte	V40591	%1f	"Effective cash income"
_column(0342)	byte	V405911	%1f	"Income value range efe."
_column(0343)	byte	V405912	%8f	"Amount of cash income"
_column(0351)	byte	V40592	%1f	"Effective product yield"
_column(0352)	byte	V405921	%1f	"Income value range efe."
_column(0353)	byte	V405922	%8f	"Effective income value in products"
_column(0361)	byte	V4062	%3f	"Usual hours at other job(s)"
_column(0364)	byte	V4062C	%3f	"Effective hours in other job(s)"
_column(0367)	byte	V4063A	%1f	"I'd like to work more regular hours"
_column(0368)	byte	V4064A	%1f	"Willing to work + regular hours"
_column(0369)	byte	V4071	%1f	"Providence for a work permit(30d)"
_column(0370)	byte	V4072A	%1f	"Main provision for job security"
_column(0371)	byte	V4073	%1f	"I would have liked to have worked"
_column(0372)	byte	V4074A	%2f	"Reason for not taking action."
_column(0374)	byte	V4075A	%1f	"Time when work will start"
_column(0375)	byte	V4075A1	%2f	"Months in which you will start work."
_column(0377)	byte	V4076	%1f	"Time trying to get a job"
_column(0378)	byte	V40761	%2f	"Time trying to work 1 month-1 year"
_column(0380)	byte	V40762	%2f	"Time trying to work 1 year-2 years"
_column(0382)	byte	V40763	%2f	"Time trying to work + 2 years"
_column(0384)	byte	V4077	%1f	"I could have started work"
_column(0385)	byte	V4078A	%1f	"Reason for not wanting to start work."
_column(0386)	byte	V4082	%1f	"Work for at least 1 hour in 1 year"
_column(0387)	byte	V4097	%1f	"Were you a union member"
_column(0388)	byte	V5001A	%1f	"Received BPC-LOAS"
_column(0389)	byte	V5001A2	%8f	"Income received from BPC-LOAS"
_column(0397)	byte	V5002A	%1f	"Received a family grant"
_column(0398)	byte	V5002A2	%8f	"Income received from Bolsa Familia"
_column(0406)	byte	V5003A	%1f	"Received another social prog"
_column(0407)	byte	V5003A2	%8f	"Income received from other social programs"
_column(0415)	byte	V5004A	%1f	"Received a pension"
_column(0416)	byte	V5004A2	%8f	"Retirement and pension income"
_column(0424)	byte	V5005A	%1f	"Received income from unemployment insurance, social security, etc."
_column(0425)	byte	V5005A2	%8f	"Income received from unemployment insurance, social security, etc."
_column(0433)	byte	V5006A	%1f	"Received alimony, donation, etc."
_column(0434)	byte	V5006A2	%8f	"Income received from alimony, donations, etc."
_column(0442)	byte	V5007A	%1f	"Received rent and lease"
_column(0443)	byte	V5007A2	%8f	"Income received from rent and leasing"
_column(0451)	byte	V5008A	%1f	"Received other income (scholarships, income from savings, aplic finan, etc.)"
_column(0452)	byte	V5008A2	%8f	"Income received from other sources (scholarships, savings, financial investments, etc.)"
_column(0460)	byte	VD2002	%2f	"Condition at home"
_column(0462)	byte	VD2003	%2f	"Number of components in the household."
_column(0464)	byte	VD2004	%1f	"Species of domestic unit"
_column(0465)	byte	VD2006	%2f	"Age ranges used in the calibration process"
_column(0467)	byte	VD3004	%1f	"Highest level of education achieved (5 years or older)"
_column(0468)	byte	VD3005	%2f	"Years of study (5 years or more) for 9-year elementary school"
_column(0470)	byte	VD3006	%1f	"Grouping of years of schooling (people aged 5 and over) for 9-year elementary school"
_column(0471)	byte	VD4001	%1f	"Condition in relation to work force."
_column(0472)	byte	VD4002	%1f	"Occupancy status"
_column(0473)	byte	VD4003	%1f	"Potential workforce"
_column(0474)	byte	VD4004A	%1f	"Under-occupancy due to insufficient living hours"
_column(0475)	byte	VD4005	%1f	"Discouraged people"
_column(0476)	byte	VD4007	%1f	"Main job position"
_column(0477)	byte	VD4008	%1f	"Main job position"
_column(0478)	byte	VD4009	%2f	"Main job position"
_column(0480)	byte	VD4010	%2f	"Main work activity groups"
_column(0482)	byte	VD4011	%2f	"Occupational groups Princ."
_column(0484)	byte	VD4012	%1f	"Work-related social security contributions"
_column(0485)	byte	VD4013	%1f	"Usual hours in all jobs."
_column(0486)	byte	VD4014	%1f	"Effective hrs range in all jobs."
_column(0487)	byte	VD4015	%1f	"Main type of remuneration"
_column(0488)	byte	VD4016	%8f	"Regular income from main jobs"
_column(0496)	byte	VD4017	%8f	"Actual income from main jobs"
_column(0504)	byte	VD4018	%1f	"Type of remuneration in any job"
_column(0505)	byte	VD4019	%8f	"Usual income from any job"
_column(0513)	byte	VD4020	%8f	"Effective income from any job"
_column(0521)	byte	VD4022	%8f	"Income Effective from all sources"
_column(0529)	byte	VD4030	%1f	"Because I don't like it, I don't have time to work."
_column(0530)	byte	VD4031	%3f	"Usual hours in all jobs."
_column(0533)	byte	VD4035	%3f	"Effective hours in all jobs."
_column(0536)	byte	VD4036	%1f	"Main working hours"
_column(0537)	byte	VD4037	%1f	"Main working hours range"
_column(0538)	byte	VD4046	%8f	"Usual income from all sources"
_column(0546)	byte	VD4047	%8f	"Actual income from social programs, unemployment insurance, etc."
_column(0554)	byte	VD4048	%8f	"Actual income received from other sources"
_column(0562)	byte	VD4052	%8f	"Usual income from all ticket sources"
_column(0570)	byte	VD5001	%8f	"Household income"
_column(0578)	byte	VD5002	%8f	"Per capita household income"
_column(0586)	byte	VD5003	%1f	"Per capita household income range"
_column(0587)	byte	VD5004	%8f	"Household income"
_column(0595)	byte	VD5005	%8f	"Per capita household income"
_column(0603)	byte	VD5006	%1f	"Per capita household income range"
_column(0604)	byte	VD5007	%8f	"Usual household income"
_column(0612)	byte	VD5008	%8f	"Usual household income per capita"
_column(0620)	byte	VD5009	%1f	"Per capita household income range"
_column(0621)	byte	VD5010	%8f	"Usual household income"
_column(0629)	byte	VD5011	%8f	"Usual household income per capita"
_column(0637)	byte	VD5012	%1f	"Usual household income per capita"
_column(0638)	byte	V1032001	%15f	"Weight REPLICATED 1"
_column(0653)	byte	V1032002	%15f	"Weight REPLICATED 2"
_column(0668)	byte	V1032003	%15f	"Weight REPLICATED 3"
_column(0683)	byte	V1032004	%15f	"Weight REPLICATED 4"
_column(0698)	byte	V1032005	%15f	"Weight REPLICATED 5"
_column(0713)	byte	V1032006	%15f	"Weight REPLICATED 6"
_column(0728)	byte	V1032007	%15f	"Weight REPLICATED 7"
_column(0743)	byte	V1032008	%15f	"Weight REPLICATED 8"
_column(0758)	byte	V1032009	%15f	"Weight REPLICATED 9"
_column(0773)	byte	V1032010	%15f	"Weight REPLICATED 10"
_column(0788)	byte	V1032011	%15f	"Weight REPLICATED 11"
_column(0803)	byte	V1032012	%15f	"Weight REPLICATED 12"
_column(0818)	byte	V1032013	%15f	"Weight REPLICATED 13"
_column(0833)	byte	V1032014	%15f	"Weight REPLICATED 14"
_column(0848)	byte	V1032015	%15f	"Weight REPLICATED 15"
_column(0863)	byte	V1032016	%15f	"Weight REPLICATED 16"
_column(0878)	byte	V1032017	%15f	"Weight REPLICATED 17"
_column(0893)	byte	V1032018	%15f	"Weight REPLICATED 18"
_column(0908)	byte	V1032019	%15f	"Weight REPLICATED 19"
_column(0923)	byte	V1032020	%15f	"Weight REPLICATED 20"
_column(0938)	byte	V1032021	%15f	"Weight REPLICATED 21"
_column(0953)	byte	V1032022	%15f	"Weight REPLICATED 22"
_column(0968)	byte	V1032023	%15f	"Weight REPLICATED 23"
_column(0983)	byte	V1032024	%15f	"Weight REPLICATED 24"
_column(0998)	byte	V1032025	%15f	"Weight REPLICATED 25"
_column(1013)	byte	V1032026	%15f	"Weight REPLICATED 26"
_column(1028)	byte	V1032027	%15f	"Weight REPLICATED 27"
_column(1043)	byte	V1032028	%15f	"Weight REPLICATED 28"
_column(1058)	byte	V1032029	%15f	"Weight REPLICATED 29"
_column(1073)	byte	V1032030	%15f	"Weight REPLICATED 30"
_column(1088)	byte	V1032031	%15f	"Weight REPLICATED 31"
_column(1103)	byte	V1032032	%15f	"Weight REPLICATED 32"
_column(1118)	byte	V1032033	%15f	"Weight REPLICATED 33"
_column(1133)	byte	V1032034	%15f	"Weight REPLICATED 34"
_column(1148)	byte	V1032035	%15f	"Weight REPLICATED 35"
_column(1163)	byte	V1032036	%15f	"Weight REPLICATED 36"
_column(1178)	byte	V1032037	%15f	"Weight REPLICATED 37"
_column(1193)	byte	V1032038	%15f	"Weight REPLICATED 38"
_column(1208)	byte	V1032039	%15f	"Weight REPLICATED 39"
_column(1223)	byte	V1032040	%15f	"REPLICATED weight 40"
_column(1238)	byte	V1032041	%15f	"Weight REPLICATED 41"
_column(1253)	byte	V1032042	%15f	"Weight REPLICATED 42"
_column(1268)	byte	V1032043	%15f	"Weight REPLICATED 43"
_column(1283)	byte	V1032044	%15f	"Weight REPLICATED 44"
_column(1298)	byte	V1032045	%15f	"REPLICATED weight 45"
_column(1313)	byte	V1032046	%15f	"Weight REPLICATED 46"
_column(1328)	byte	V1032047	%15f	"Weight REPLICATED 47"
_column(1343)	byte	V1032048	%15f	"Weight REPLICATED 48"
_column(1358)	byte	V1032049	%15f	"Weight REPLICATED 49"
_column(1373)	byte	V1032050	%15f	"Weight REPLICATED 50"
_column(1388)	byte	V1032051	%15f	"Weight REPLICATED 51"
_column(1403)	byte	V1032052	%15f	"Weight REPLICATED 52"
_column(1418)	byte	V1032053	%15f	"Weight REPLICATED 53"
_column(1433)	byte	V1032054	%15f	"Weight REPLICATED 54"
_column(1448)	byte	V1032055	%15f	"REPLICATED weight 55"
_column(1463)	byte	V1032056	%15f	"Weight REPLICATED 56"
_column(1478)	byte	V1032057	%15f	"Weight REPLICATED 57"
_column(1493)	byte	V1032058	%15f	"Weight REPLICATED 58"
_column(1508)	byte	V1032059	%15f	"Weight REPLICATED 59"
_column(1523)	byte	V1032060	%15f	"Weight REPLICATED 60"
_column(1538)	byte	V1032061	%15f	"Weight REPLICATED 61"
_column(1553)	byte	V1032062	%15f	"Weight REPLICATED 62"
_column(1568)	byte	V1032063	%15f	"Weight REPLICATED 63"
_column(1583)	byte	V1032064	%15f	"Weight REPLICATED 64"
_column(1598)	byte	V1032065	%15f	"Weight REPLICATED 65"
_column(1613)	byte	V1032066	%15f	"Weight REPLICATED 66"
_column(1628)	byte	V1032067	%15f	"Weight REPLICATED 67"
_column(1643)	byte	V1032068	%15f	"Weight REPLICATED 68"
_column(1658)	byte	V1032069	%15f	"Weight REPLICATED 69"
_column(1673)	byte	V1032070	%15f	"Weight REPLICATED 70"
_column(1688)	byte	V1032071	%15f	"Weight REPLICATED 71"
_column(1703)	byte	V1032072	%15f	"Weight REPLICATED 72"
_column(1718)	byte	V1032073	%15f	"Weight REPLICATED 73"
_column(1733)	byte	V1032074	%15f	"Weight REPLICATED 74"
_column(1748)	byte	V1032075	%15f	"REPLICATED weight 75"
_column(1763)	byte	V1032076	%15f	"Weight REPLICATED 76"
_column(1778)	byte	V1032077	%15f	"Weight REPLICATED 77"
_column(1793)	byte	V1032078	%15f	"Weight REPLICATED 78"
_column(1808)	byte	V1032079	%15f	"Weight REPLICATED 79"
_column(1823)	byte	V1032080	%15f	"Weight REPLICATED 80"
_column(1838)	byte	V1032081	%15f	"Weight REPLICATED 81"
_column(1853)	byte	V1032082	%15f	"Weight REPLICATED 82"
_column(1868)	byte	V1032083	%15f	"Weight REPLICATED 83"
_column(1883)	byte	V1032084	%15f	"Weight REPLICATED 84"
_column(1898)	byte	V1032085	%15f	"Weight REPLICATED 85"
_column(1913)	byte	V1032086	%15f	"Weight REPLICATED 86"
_column(1928)	byte	V1032087	%15f	"Weight REPLICATED 87"
_column(1943)	byte	V1032088	%15f	"Weight REPLICATED 88"
_column(1958)	byte	V1032089	%15f	"Weight REPLICATED 89"
_column(1973)	byte	V1032090	%15f	"Weight REPLICATED 90"
_column(1988)	byte	V1032091	%15f	"Weight REPLICATED 91"
_column(2003)	byte	V1032092	%15f	"Weight REPLICATED 92"
_column(2018)	byte	V1032093	%15f	"Weight REPLICATED 93"
_column(2033)	byte	V1032094	%15f	"Weight REPLICATED 94"
_column(2048)	byte	V1032095	%15f	"Weight REPLICATED 95"
_column(2063)	byte	V1032096	%15f	"Weight REPLICATED 96"
_column(2078)	byte	V1032097	%15f	"Weight REPLICATED 97"
_column(2093)	byte	V1032098	%15f	"Weight REPLICATED 98"
_column(2108)	byte	V1032099	%15f	"Weight REPLICATED 99"
_column(2123)	byte	V1032100	%15f	"Weight REPLICATED 100"
_column(2138)	byte	V1032101	%15f	"Weight REPLICATED 101"
_column(2153)	byte	V1032102	%15f	"Weight REPLICATED 102"
_column(2168)	byte	V1032103	%15f	"Weight REPLICATED 103"
_column(2183)	byte	V1032104	%15f	"Weight REPLICATED 104"
_column(2198)	byte	V1032105	%15f	"Weight REPLICATED 105"
_column(2213)	byte	V1032106	%15f	"Weight REPLICATED 106"
_column(2228)	byte	V1032107	%15f	"Weight REPLICATED 107"
_column(2243)	byte	V1032108	%15f	"Weight REPLICATED 108"
_column(2258)	byte	V1032109	%15f	"Weight REPLICATED 109"
_column(2273)	byte	V1032110	%15f	"Weight REPLICATED 110"
_column(2288)	byte	V1032111	%15f	"Weight REPLICATED 111"
_column(2303)	byte	V1032112	%15f	"Weight REPLICATED 112"
_column(2318)	byte	V1032113	%15f	"Weight REPLICATED 113"
_column(2333)	byte	V1032114	%15f	"Weight REPLICATED 114"
_column(2348)	byte	V1032115	%15f	"Weight REPLICATED 115"
_column(2363)	byte	V1032116	%15f	"Weight REPLICATED 116"
_column(2378)	byte	V1032117	%15f	"Weight REPLICATED 117"
_column(2393)	byte	V1032118	%15f	"Weight REPLICATED 118"
_column(2408)	byte	V1032119	%15f	"Weight REPLICATED 119"
_column(2423)	byte	V1032120	%15f	"REPLICATED weight 120"
_column(2438)	byte	V1032121	%15f	"Weight REPLICATED 121"
_column(2453)	byte	V1032122	%15f	"Weight REPLICATED 122"
_column(2468)	byte	V1032123	%15f	"Weight REPLICATED 123"
_column(2483)	byte	V1032124	%15f	"Weight REPLICATED 124"
_column(2498)	byte	V1032125	%15f	"REPLICATED weight 125"
_column(2513)	byte	V1032126	%15f	"Weight REPLICATED 126"
_column(2528)	byte	V1032127	%15f	"Weight REPLICATED 127"
_column(2543)	byte	V1032128	%15f	"Weight REPLICATED 128"
_column(2558)	byte	V1032129	%15f	"Weight REPLICATED 129"
_column(2573)	byte	V1032130	%15f	"Weight REPLICATED 130"
_column(2588)	byte	V1032131	%15f	"Weight REPLICATED 131"
_column(2603)	byte	V1032132	%15f	"Weight REPLICATED 132"
_column(2618)	byte	V1032133	%15f	"Weight REPLICATED 133"
_column(2633)	byte	V1032134	%15f	"Weight REPLICATED 134"
_column(2648)	byte	V1032135	%15f	"REPLICATED weight 135"
_column(2663)	byte	V1032136	%15f	"Weight REPLICATED 136"
_column(2678)	byte	V1032137	%15f	"Weight REPLICATED 137"
_column(2693)	byte	V1032138	%15f	"Weight REPLICATED 138"
_column(2708)	byte	V1032139	%15f	"Weight REPLICATED 139"
_column(2723)	byte	V1032140	%15f	"Weight REPLICATED 140"
_column(2738)	byte	V1032141	%15f	"Weight REPLICATED 141"
_column(2753)	byte	V1032142	%15f	"Weight REPLICATED 142"
_column(2768)	byte	V1032143	%15f	"Weight REPLICATED 143"
_column(2783)	byte	V1032144	%15f	"Weight REPLICATED 144"
_column(2798)	byte	V1032145	%15f	"Weight REPLICATED 145"
_column(2813)	byte	V1032146	%15f	"Weight REPLICATED 146"
_column(2828)	byte	V1032147	%15f	"Weight REPLICATED 147"
_column(2843)	byte	V1032148	%15f	"Weight REPLICATED 148"
_column(2858)	byte	V1032149	%15f	"Weight REPLICATED 149"
_column(2873)	byte	V1032150	%15f	"REPLICATED weight 150"
_column(2888)	byte	V1032151	%15f	"Weight REPLICATED 151"
_column(2903)	byte	V1032152	%15f	"Weight REPLICATED 152"
_column(2918)	byte	V1032153	%15f	"Weight REPLICATED 153"
_column(2933)	byte	V1032154	%15f	"Weight REPLICATED 154"
_column(2948)	byte	V1032155	%15f	"Weight REPLICATED 155"
_column(2963)	byte	V1032156	%15f	"Weight REPLICATED 156"
_column(2978)	byte	V1032157	%15f	"Weight REPLICATED 157"
_column(2993)	byte	V1032158	%15f	"Weight REPLICATED 158"
_column(3008)	byte	V1032159	%15f	"Weight REPLICATED 159"
_column(3023)	byte	V1032160	%15f	"Weight REPLICATED 160"
_column(3038)	byte	V1032161	%15f	"Weight REPLICATED 161"
_column(3053)	byte	V1032162	%15f	"Weight REPLICATED 162"
_column(3068)	byte	V1032163	%15f	"Weight REPLICATED 163"
_column(3083)	byte	V1032164	%15f	"Weight REPLICATED 164"
_column(3098)	byte	V1032165	%15f	"Weight REPLICATED 165"
_column(3113)	byte	V1032166	%15f	"Weight REPLICATED 166"
_column(3128)	byte	V1032167	%15f	"Weight REPLICATED 167"
_column(3143)	byte	V1032168	%15f	"Weight REPLICATED 168"
_column(3158)	byte	V1032169	%15f	"Weight REPLICATED 169"
_column(3173)	byte	V1032170	%15f	"Weight REPLICATED 170"
_column(3188)	byte	V1032171	%15f	"Weight REPLICATED 171"
_column(3203)	byte	V1032172	%15f	"Weight REPLICATED 172"
_column(3218)	byte	V1032173	%15f	"Weight REPLICATED 173"
_column(3233)	byte	V1032174	%15f	"Weight REPLICATED 174"
_column(3248)	byte	V1032175	%15f	"Weight REPLICATED 175"
_column(3263)	byte	V1032176	%15f	"Weight REPLICATED 176"
_column(3278)	byte	V1032177	%15f	"Weight REPLICATED 177"
_column(3293)	byte	V1032178	%15f	"Weight REPLICATED 178"
_column(3308)	byte	V1032179	%15f	"Weight REPLICATED 179"
_column(3323)	byte	V1032180	%15f	"Weight REPLICATED 180"
_column(3338)	byte	V1032181	%15f	"Weight REPLICATED 181"
_column(3353)	byte	V1032182	%15f	"Weight REPLICATED 182"
_column(3368)	byte	V1032183	%15f	"Weight REPLICATED 183"
_column(3383)	byte	V1032184	%15f	"Weight REPLICATED 184"
_column(3398)	byte	V1032185	%15f	"Weight REPLICATED 185"
_column(3413)	byte	V1032186	%15f	"Weight REPLICATED 186"
_column(3428)	byte	V1032187	%15f	"Weight REPLICATED 187"
_column(3443)	byte	V1032188	%15f	"Weight REPLICATED 188"
_column(3458)	byte	V1032189	%15f	"Weight REPLICATED 189"
_column(3473)	byte	V1032190	%15f	"Weight REPLICATED 190"
_column(3488)	byte	V1032191	%15f	"Weight REPLICATED 191"
_column(3503)	byte	V1032192	%15f	"Weight REPLICATED 192"
_column(3518)	byte	V1032193	%15f	"Weight REPLICATED 193"
_column(3533)	byte	V1032194	%15f	"Weight REPLICATED 194"
_column(3548)	byte	V1032195	%15f	"Weight REPLICATED 195"
_column(3563)	byte	V1032196	%15f	"Weight REPLICATED 196"
_column(3578)	byte	V1032197	%15f	"Weight REPLICATED 197"
_column(3593)	byte	V1032198	%15f	"Weight REPLICATED 198"
_column(3608)	byte	V1032199	%15f	"Weight REPLICATED 199"
_column(3623)	byte	V1032200	%15f	"REPLICATED weight 200"
}
