dictionary {						
_column(1) int Ano %4f "Year"
_column(5) byte Trimestre	%1f	"Quarter"
_column(6) byte UF %2f "State"
_column(8) byte Capital %2f "Capital"
_column(10) byte RM_RIDE %2f "Metropolitan Region"
_column(12) long UPA %9f "District borders"
_column(21) long Estrato %7f "Stratum"
_column(28) byte V1008	%2f "Household selection number"
_column(30) byte V1014	%2f "Panel"
_column(32) byte V1022	%1f "Type of situation in the area"
_column(33) byte V1023	%1f "Area Type"
_column(34) long V1030	%9f "Population projecting"
_column(43) long V1031	%15f "Weight without after stratification"
_column(58) long V1032	%15f "Weight with after stratification"
_column(73)	long	V1034	%9f	"Population projection by sex and age	"
_column(82)	byte	posest	%3f	"Geographic projection domains"
_column(85)	byte	posest_sxi	%3f	"Projection domains by sex and age"
_column(88) byte V2001	%2f	"Number of people in household"
_column(90) byte V2003	%2f	"Order number"
_column(92) byte V2005	%2f	"Role in the household"
_column(94) byte V2007	%1f	"Gender"
_column(95) byte V2008	%2f	"Day of birth"
_column(97) byte V20081 %2f "Month of birth"
_column(99) int V20082	%4f "Year of birth"
_column(103) int V2009	%3f "Resident's age in the ref. date"
_column(106) byte V2010	%1f "Skin color or race"
_column(107) byte V3001	%1f "Knows how to read and write"
_column(108) byte V3002	%1f "Attend school"
_column(109) byte V3002A %1f "The school that ... attends is"
_column(110) byte V3003A %2f "Type of course attended (education)"
_column(112) byte V3005A %1f "The course is organized into "
_column(113) byte V3006	%2f	"Year/Grade which is attended by the surveyed"
_column(115) byte V3006A %1f "Step attended"
_column(116) byte V3007	%1f	"Finished another graduation course"
_column(117) byte V3008	%1f	"Attended school before"
_column(118) byte V3009A %2f "Highest level of education completed"
_column(120) byte V3010	%1f	"Lenght of the course attended"
_column(121) byte V3011A %1f "The course was organized into"
_column(122) byte V3012	%1f "Approved in the first grade of the course"
_column(123) byte V3013	%2f "Last year/ grade completed"
_column(125) byte V3013A %1f "Step attended before"
_column(126) byte V3013B %1f "Did the first years of the course"
_column(127) byte V3014	%1f	"Finished the course"
_column(128) byte V4001	%1f "Worked/Was an intern in paid activity in the form of"
_column(129) byte V4002	%1f "Worked/Was an intern in activity remunerated in the"
_column(130) byte V4003	%1f "Participated in an occasional remunerated activity"
_column(131) byte V4004	%1f "Worked without remuneration for household"
_column(132) byte V4005	%1f "Was temporally absent from its remunerated work"
_column(133) byte V4006A %1f "Motives for being temporarily absent of work"
_column(134) byte V4008	%1f	"Period of absence from the workplace"
_column(135) byte V40081 %2f "Time of Absence in the Workplace (1 to 11 months)"
_column(137) byte V40082 %2f "Time of Absence in the Workplace (12 to 24 months)"
_column(139) byte V40083 %2f "Time of Absence in the Workplace (more than 24 months)"
_column(141) byte V4009	%1f	"Number of jobs per week"
_column(142) int V4010	%4f "Occupation in the main job"
_column(146) byte V4012	%1f "Occupation type"
_column(147) byte V40121 %1f "Type of unpaid worker"
_column(148) long V4013	%5f	"Code of the main activity from this business/company"
_column(153) byte V40132A %1f "Section of economic activity"
_column(154) byte V4014	%1f	"This job was in the area"
_column(155) byte V4015	%1f	"Had help from at least one unpaid worker"
_column(156) byte V40151 %1f "How many unpaid workers"
_column(157) byte V401511 %1f "1 to 5 unpaid workers"
_column(158) byte V401512 %2f "6 to 10 unpaid workers"
_column(160) byte V4016	%1f	"How many employees worked"
_column(161) byte V40161 %1f "1 to 5 employees"
_column(162) byte V40162 %2f "6 to 10 employees"
_column(164) byte V40163 %2f "11 to 50 employees"
_column(166) byte V4017	%1f "Had at least one partner in that business"
_column(167) byte V40171 %1f "How many partners"
_column(168) byte V401711 %1f "1 to 5 partners"
_column(169) byte V4018	%1f	"How many people worked in this business"
_column(170) byte V40181 %1f "1 to 5 individuals"
_column(171) byte V40182 %2f "6 to 10 individuals"
_column(173) byte V40183 %2f "11 to 50 individuals"
_column(175) byte V4019	%1f "Business / company registered with CNPJ"
_column(176) byte V4020	%1f "In what kind of place did this business / company work?"
_column(177) byte V4021	%1f "Was working in a business / company work"
_column(178) byte V4022	%1f "Where the surveyed was working in a business/company work"
_column(179) byte V4024	%1f "Worked in household services for more than 1 hh"
_column(180) byte V4025	%1f "Hired as a temporary worker"
_column(181) byte V4026	%1f "Hired only by person responsible for the business"
_column(182) byte V4027	%1f "Was hired only by an intermediary"
_column(183) byte V4028	%1f "Public servant"
_column(184) byte V4029	%1f "Formally employed"
_column(185) byte V4030 %1f "Was a member of a labor / product coop. or was a member of an association / group"
_column(186) byte V4031 %1f "Cond. in relation to the business / company"
_column(187) byte V4032 %1f "Contributed to a pension plan"
_column(188) byte V4033 %1f "Monthly gross income (norm. received)"
_column(189) byte V40331 %1f "Normally received income in cash"
_column(190) byte V403311 %1f "Bracket - Income (in cash) (norm. rec.)"
_column(191) long V403312 %8f "Type of Norm. only received remuneration in benefits"
_column(199) byte V40332 %1f "Normally received income in goods"
_column(200) byte V403321 %1f "Bracket - value of received income (norm. rec.)"
_column(201) long V403322 %8f "Received income (in goods) (norm.rec.)"
_column(209) byte V40333 %1f "Income in benefits (norm.rec.)"
_column(210) byte V403331 %1f "Type of income in benefits (norm. rec.)"
_column(211) byte V4034 %1f "Var Income (auxiliary)"
_column(212) byte V40341 %1f "Income (in cash)"
_column(213) byte V403411 %1f "Gross income (in cash)"
_column(214) long V403412 %8f "Received income (in goods)"
_column(222) byte V40342 %1f "Income (in goods)"
_column(223) byte V403421 %1f "Bracket - gross income (in goods)"
_column(224) long V403422 %8f "Income (in goods)"
_column(232) byte V4035 %1f "Workday from 5 am to 10 pm"
_column(233) byte V4036 %1f "Workday from 10 pm to 5 am"
_column(234) long V4039 %3f "Usual working hours (main job)"
_column(237) long V4039C %3f "Actual working hours (main job)"
_column(240) byte V4040 %1f "How long was at the job"
_column(241) long V40401 %2f "From 1 month to less than a year"
_column(243) long V40402 %2f "From 1 year to 2 years"
_column(245) long V40403 %2f "2 years or more"
_column(247) int V4041 %4f "Occupation in the 2nd job"
_column(251) byte V4043 %1f "Position in the occupation"
_column(252) byte V40431 %1f "Non-paid worker"
_column(253) long V4044 %5f "Activity in the 2nd job"
_column(258) byte V4045 %1f "This job was in the area"
_column(259) byte V4046 %1f "Business / company registered with CNPJ"
_column(260) byte V4047 %1f "Public servant(2nd job)"
_column(261) byte V4048 %1f "Signed work card "
_column(262) byte V4049 %1f "Contributes to previdentiary institution"
_column(263) byte V4050 %1f "Income normally received var (aux)"
_column(264) byte V40501 %1f "Income in cash (norm. rec.)"
_column(265) byte V405011 %1f "Bracket - Income in cash (norm. rec.) "
_column(266) long V405012 %8f "Income in cash (norm. rec.) "
_column(274) byte V40502 %1f "Income in goods (norm. rec.) "
_column(275) byte V405021 %1f "Bracket - Income in goods (norm. rec.) "
_column(276) long V405022 %8f "Income in goods (norm. rec.) "
_column(284) byte V40503 %1f "Income normally received in benefits "
_column(285) byte V405031 %1f "Type of Norm. only received remuneration in benefits "
_column(286) byte V4051 %1f "Income (cash) var aux."
_column(287) byte V40511 %1f "Income (in cash) "
_column(288) byte V405111 %1f "Bracket - Income (in cash) "
_column(289) long V405112 %8f "Income (in cash)"
_column(297) byte V40512 %1f "Income (in goods)"
_column(298) byte V405121 %1f "Bracket - Income (in goods) "
_column(299) long V405122 %8f "Income (in goods) "
_column(307) byte V4052 %1f "Workday from 5 am to 10 pm"
_column(308) byte V4053 %1f "Workday from 10 pm to 5 am"
_column(309) long V4056 %3f "Usual working hours (2nd job)"
_column(312) long V4056C %3f "Actual working hours (2nd job) "
_column(315) byte V4057 %1f "Contributed to a pension plan "
_column(316) byte V4058 %1f "Income var aux (norm. rec.) "
_column(317) byte V40581 %1f "Income in cash (norm. rec.) "
_column(318) byte V405811 %1f "Bracket - Income normally received in cash "
_column(319) long V405812 %8f "Income in cash (norm. rec.) "
_column(327) byte V40582 %1f "Income in goods (norm. rec.) "
_column(328) byte V405821 %1f "Bracket - Income normally received in goods "
_column(329) long V405822 %8f "Income in goods (norm. rec.) "
_column(337) byte V40583 %1f "Income in benefits (norm.rec.) "
_column(338) byte V405831 %1f "Bracket - Income normally received in benefits "
_column(339) byte V40584 %1f "Unpaid "
_column(340) byte V4059 %1f "Income var aux "
_column(341) byte V40591 %1f "Income (in cash) "
_column(342) byte V405911 %1f "Bracket - Income (in cash) "
_column(343) long V405912 %8f "Income (in cash) "
_column(351) byte V40592 %1f "Received income in goods "
_column(352) byte V405921 %1f "Income (in cash) "
_column(353) long V405922 %8f "Gross income (in goods) "
_column(361) long V4062 %3f "Usual working hours (other jobs) "
_column(364) long V4062C %3f "Actual working hours (other jobs) "
_column(367) byte V4063A %1f "Was willing to work (more usual hours)"
_column(368) byte V4064A %1f "Able to have more usual working hours "
_column(369) byte V4071 %1f "Made an effort to get a job (30d) "
_column(370) byte V4072A %1f "Main actions to be able to work "
_column(371) byte V4073 %1f "Wish to have worked "
_column(372) byte V4074A %2f "Reason for not making efforts "
_column(374) byte V4075A %1f "Reason for not making efforts "
_column(375) long V4075A1 %2f "Months to start working "
_column(377) byte V4076 %1f "Length time trying to get a job "
_column(378) long V40761 %2f "Time trying to get a job 1 month - 1 year "
_column(380) long V40762 %2f "Time trying to get a job 1 yr - 2 years "
_column(382) long V40763 %2f "Time trying to get a job more than 2 years "
_column(384) byte V4077 %1f "Able to start working in the week of ref "
_column(385) byte V4078A %1f "Motives for not be willing to work in the week of ref."
_column(386) byte V4082 %1f "Worked for at least one hour in a year "
_column(387) byte V4097 %1f "Was associated with a union"
_column(388) byte V5001A %1f "Received BPC-LOAS "
_column(389) long V5001A2 %8f "Income received from BPC-LOAS "
_column(397) byte V5002A %1f "Received bolsa famÌlia "
_column(398) long V5002A2 %8f "Income from bolsa familia "
_column(406) byte V5003A %1f "Received another social program "
_column(407) long V5003A2 %8f "Income from other social program "
_column(415) byte V5004A %1f "Received retirement and pension "
_column(416) long V5004A2 %8f "Income from retirement and pension "
_column(424) byte V5005A %1f "Received income from unemployment insurance, safe-guard "
_column(425) long V5005A2 %8f "Income received from seguro-desemprego, safe-guard "
_column(433) byte V5006A %1f "Received alimony, donation, etc "
_column(434) long V5006A2 %8f "Income received from alimony, donation, etc "
_column(442) byte V5007A %1f "Received rent and lease "
_column(443) long V5007A2 %8f "Income received from rent and lease "
_column(451) byte V5008A %1f "Received other forms of yield (scholarship, savings income, financial application, etc.) "
_column(452) long V5008A2 %8f "Income received from other forms of yield (scholarship, savings income, financial application, etc.) "
_column(460) byte VD2002 %2f "Household condition "
_column(462) int VD2003 %2f "Number of individuals in the household "
_column(464) byte VD2004 %1f "Type of domestic unit "
_column(465) byte VD2006 %2f "Age ranges used in the calibration processruction completed (Work)	
_column(467) byte VD3004 %1f "Highest level of instruction completed (5 or more years old) "
_column(468) byte VD3005 %2f "Years of study (5 years old or more) "
_column(470) byte VD3006 %1f "Grouping of years of study (5 years old or more) "
_column(471) byte VD4001 %1f "Workforce condition "
_column(472) byte VD4002 %1f "Occupation's condition "
_column(473) byte VD4003 %1f "Potential workforce "
_column(474) byte VD4004A %1f "Sub-occupation due to lack of hours "
_column(475) byte VD4005 %1f "Discouraged people "
_column(476) byte VD4007 %1f "Position in the main job "
_column(477) byte VD4008 %1f "Position in the main job "
_column(478) byte VD4009 %2f "Position in the main job "
_column(480) byte VD4010 %2f "Main activity groups in the workplace "
_column(482) byte VD4011 %2f "Occupational groups in the main job "
_column(484) byte VD4012 %1f "Contributed to a pension plan (any job) "
_column(485) byte VD4013 %1f "Bracket - working hours in all jobs "
_column(486) byte VD4014 %1f "Bracket - Effective working hours in all jobs "
_column(487) byte VD4015 %1f "Remuneration type in the main job "
_column(488) long VD4016 %8f "Norm. received monthly income in the main job "
_column(496) long VD4017 %8f "Effective monthly income earned at the main job "
_column(504) byte VD4018 %1f "Norm. received monthly income for all jobs "
_column(505) long VD4019 %8f "Effective monthly income for all jobs "
_column(513) long VD4020 %8f "Effective monthly income for all jobs "
_column(521) long VD4022 %8f "Effective income from all sources "
_column(529) byte VD4030 %1f "Motives for not be looking for a new job "
_column(530) long VD4031 %3f "Usual working hours in all jobs "
_column(533) long VD4035 %3f "Effective working hours in all jobs "
_column(536) byte VD4036 %1f "Bracket - Usual working hours in the main job "
_column(537) byte VD4037 %1f "Bracket - Effective working hours in the main job "
_column(538) long VD4046 %8f "Usual income from all sources "
_column(546) long VD4047 %8f "Effective income from social programs, unemployment insurance, etc "
_column(554) long VD4048 %8f "Effective income received from other sources "
_column(562) long VD4052 %8f "Usual income from all sources with ticket "
_column(570) long VD5001 %8f "Effective household income "
_column(578) long VD5002 %8f "Effective household income per capita "
_column(586) byte VD5003 %1f "Effective household income range per capita "
_column(587) long VD5004 %8f "Effective household income "
_column(595) long VD5005 %8f "Effective household income per capita "
_column(603) byte VD5006 %1f "Effective household income range per capita "
_column(604) long VD5007 %8f "Usual household income "
_column(612) long VD5008 %8f "Usual household income per capita "
_column(620) byte VD5009 %1f "Usual household income range per capita "
_column(621) long VD5010 %8f "Usual household income "
_column(629) long VD5011 %8f "Usual household income per capita "
_column(637) byte VD5012 %1f "Usual household income range per capita "
}						
