dictionary {
  _column(1) int ANO %4f "Ano de referência"
  _column(5) byte TRIMESTRE %1f "Trimestre de referência"
  _column(6) byte UF %2f "Unidade da Federação"
  _column(8) byte CAPITAL %2f "Município da Capital"
  _column(10) byte RM_RIDE %2f "Região Metropolitana e Região Administrativa Integrada de Desenvolvimento"
  _column(12) long UPA %9f "Unidade Primária de Amostragem (UPA)"
  _column(21) long ESTRATO %7f "Unidade Primária de Amostragem (UPA)"
  _column(28) byte V1008 %2f "Número de seleção do domicílio"
  _column(30) byte V1014 %2f "Painel"
  _column(32) byte V1016 %1f "Número da entrevista no domicílio"
  _column(33) byte V1022 %1f "Situação do domicílio"
  _column(34) byte V1023 %1f "Tipo de área"
  _column(35) float V1027 %15f "Peso do domicílio e das pessoas"
  _column(50) float V1028 %15f "Peso do domicílio e das pessoas"
  _column(65) long V1029 %9f "Projeção da população por níveis geográficos"
  _column(74) long V1033 %9f "Projeção da população por sexo e idade"
  _column(83) int POSEST %3f "Domínios de projeção geográficos"
  _column(86) int POSEST_SXI %3f "Domínios de projeção por sexo e idade"
  _column(89) byte V2001 %2f "Número de pessoas no domicílio"
  _column(91) byte V2003 %2f "Número de ordem"
  _column(93) byte V2005 %2f "Condição no domicílio"
  _column(95) byte V2007 %1f "Sexo"
  _column(96) byte V2008 %2f "Dia de nascimento"
  _column(98) byte V20081 %2f "Mês de nascimento"
  _column(100) int V20082 %4f "Ano de nascimento"
  _column(104) int V2009 %3f "Idade do morador na data de referência"
  _column(107) byte V2010 %1f "Cor ou raça"
  _column(108) byte V3001 %1f "... sabe ler e escrever?"
  _column(109) byte V3002 %1f "... frequenta escola?"
  _column(110) byte V3002A %1f "A escola que ... frequenta é de"
  _column(111) byte V3003 %2f "Qual é o curso que ... frequenta?"
  _column(113) byte V3003A %2f "Qual é o curso que ... frequenta?"
  _column(115) byte V3004 %1f "A duração deste curso que ... frequenta é de:"
  _column(116) byte V3005 %1f "Este curso que ... frequenta é seriado?"
  _column(117) byte V3005A %1f "Esse curso que .... frequenta é organizado em:"
  _column(118) byte V3006 %2f "Qual é o ano/série/semestre que ... frequenta?"
  _column(120) byte V3006A %1f "Qual é a etapa do ensino fundamental que ... frequenta?"
  _column(121) byte V3007 %1f "... já concluiu algum outro curso de graduação?"
  _column(122) byte V3008 %1f "Anteriormente ... frequentou escola?"
  _column(123) byte V3009 %2f "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(125) byte V3009A %2f "Qual foi o curso mais elevado que ... frequentou anteriormente?"
  _column(127) byte V3010 %1f "A duração deste curso que ... frequentou anteriormente era de:"
  _column(128) byte V3011 %1f "Este curso que ... frequentou anteriormente era seriado?"
  _column(129) byte V3011A %1f "Esse curso que .... frequentou era organizado em:"
  _column(130) byte V3012 %1f "... concluiu com aprovação, pelo menos a primeira série deste curso que frequentou anteriormente?"
  _column(131) byte V3013 %2f "Qual foi o último ano/série/semestre que ... concluiu com aprovação, neste curso que frequentou anteriormente"
  _column(133) byte V3013A %1f "Qual foi a etapa de ensino fundamental que ... frequentou?"
  _column(134) byte V3013B %1f "... Concluiu os anos iniciais deste curso que frequentou anteriormente?"
  _column(135) byte V3014 %1f "... concluiu este curso que frequentou anteriormente"
  _column(136) byte V4001 %1f "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em dinheiro?"
  _column(137) byte V4002 %1f "Na semana de ... a ... (semana de referência), ... trabalhou ou estagiou, durante pelo menos 1 hora, em alguma atividade remunerada em produtos, mercadorias, moradia, alimentação, etc.?"
  _column(138) byte V4003 %1f "Na semana de ... a ... (semana de referência), ... fez algum bico ou trabalhou em alguma atividade ocasional remunerada durante pelo menos 1 hora?"
  _column(139) byte V4004 %1f "Na semana de ... a ... (semana de referência), ... ajudou durante pelo menos 1 hora, sem receber pagamento, no trabalho remunerado de algum morador do domicílio ou de parente?"
  _column(140) byte V4005 %1f "Na semana de ... a ... (semana de referência), ... tinha algum trabalho remunerado do qual estava temporariamente afastado?"
  _column(141) byte V4006 %1f "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(142) byte V4006A %1f "Na semana de ... a .... (semana de referência), por que motivo ... estava afastado desse trabalho?"
  _column(143) byte V4007 %1f "Durante o tempo de afastamento, ... continuou a receber ao menos uma parte do pagamento?"
  _column(144) byte V4008 %1f "Em .../.../...(último dia da semana de referência), fazia quanto tempo que ... estava afastado desse trabalho?"
  _column(145) byte V40081 %2f "Tempo que estava afastado (De 1 mês a menos de 1 ano)"
  _column(147) byte V40082 %2f "Tempo que estava afastado (De 1 ano a menos de 2 anos)"
  _column(149) byte V40083 %2f "Tempo que estava afastado (de 02 anos a 98 anos)"
  _column(151) byte V4009 %1f "Quantos trabalhos ... tinha na semana de ... a ... (semana de referência ?"
  _column(152) int V4010 %4f "Código da ocupação (cargo ou função)"
  _column(156) byte V4012 %1f "Nesse trabalho, ... era:"
  _column(157) byte V40121 %1f "Trabalhador não remunerado"
  _column(158) long V4013 %5f "Código da principal atividade desse negócio/empresa"
  _column(163) byte V40132 %1f "Qual a seção da atividade?"
  _column(164) byte V40132A %1f "Qual a seção da atividade?"
  _column(165) byte V4014 %1f "Esse trabalho era na área:"
  _column(166) byte V4015 %1f "Na semana de ... a ... (semana de referência), ... teve ajuda, nesse trabalho, de pelo menos um trabalhador não remunerado que era membro do domicílio ou parente?"
  _column(167) byte V40151 %1f "Quantos trabalhadores não remunerados ?"
  _column(168) byte V401511 %1f "1 a 5 trabalhadores não remunerados"
  _column(169) byte V401512 %2f "6 a 10 trabalhadores não remunerados"
  _column(171) byte V4016 %1f "Na semana de ... a ... (semana de referência), quantos empregados trabalhavam nesse negócio/empresa que ... tinha ?"
  _column(172) byte V40161 %1f "1 a 5 empregados"
  _column(173) byte V40162 %2f "6 a 10 empregados"
  _column(175) byte V40163 %2f "11 a 50 empregados"
  _column(177) byte V4017 %1f "Na semana de ... a ... (semana de  referência), ... tinha pelo menos um sócio que trabalhava nesse negócio/empresa ?"
  _column(178) byte V40171 %1f "Quantos sócios?"
  _column(179) byte V401711 %1f "1 a 5 sócios"
  _column(180) byte V4018 %1f "Na semana de ... a ... (semana de referência), contando com ... , quantas pessoas trabalhavam nesse negócio/empresa ?"
  _column(181) byte V40181 %1f "1 a 5 pessoas"
  _column(182) byte V40182 %2f "6 a 10 pessoas"
  _column(184) byte V40183 %2f "11 a 50 pessoas"
  _column(186) byte V4019 %1f "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(187) byte V4020 %1f "Em que tipo de local funcionava esse negócio/empresa ?"
  _column(188) byte V4021 %1f "... exercia normalmente o trabalho em estabelecimento desse negócio/empresa ?"
  _column(189) byte V4022 %1f "Então onde ... exercia normalmente esse trabalho ?"
  _column(190) byte V4024 %1f "No período de ... a ... (período de referência de 30 dias) ... prestava serviço doméstico em mais de um domicílio ?"
  _column(191) byte V4025 %1f "Nesse trabalho, ... era contratado(a) como empregado temporário ?"
  _column(192) byte V4026 %1f "Na semana de ... a ... (semana de referência), ... era contratado(a) somente por pessoa responsável pelo negócio/empresa em que trabalhava ?"
  _column(193) byte V4027 %1f "Na semana de ... a ... (semana de referência) era contratado(a) somente por intermediário (empresa empreiteira, empreiteiro, -gato-, etc.) ?"
  _column(194) byte V4028 %1f "Nesse trabalho, ... era servidor público estatutário (federal, estadual ou municipal) ?"
  _column(195) byte V4029 %1f "Nesse trabalho, ... tinha carteira de trabalho assinada ?"
  _column(196) byte V4032 %1f "Era contribuinte de instituto de previdência por esse trabalho ?"
  _column(197) byte V4033 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho? (variável auxiliar)"
  _column(198) byte V40331 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada em dinheiro?"
  _column(199) byte V403311 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(200) long V403312 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor em dinheiro)"
  _column(208) byte V40332 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada em produtos e mercadorias ?"
  _column(209) byte V403321 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(210) long V403322 %8f "Qual era o rendimento bruto/retirada mensal que ... recebia/fazia normalmente nesse trabalho ? (valor estimado dos produtos ou mercadorias)"
  _column(218) byte V40333 %1f "Recebia/fazia normalmente nesse trabalho rendimento/retirada somente em benefícios ?"
  _column(219) byte V403331 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho"
  _column(220) byte V4034 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho, no mês de referência? (variável auxiliar)"
  _column(221) byte V40341 %1f "Recebeu/fez nesse trabalho rendimento/retirada em dinheiro no mês de referência"
  _column(222) byte V403411 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(223) int V403412 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor em dinheiro)"
  _column(231) byte V40342 %1f "Recebeu/fez nesse trabalho no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(232) byte V403421 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(233) long V403422 %8f "Qual foi o rendimento bruto/retirada que ... recebeu/fez nesse trabalho, no mês de referência ? (valor estimado dos produtos ou mercadorias)"
  _column(241) int V4039 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho principal?"
  _column(244) int V4039C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho principal?"
  _column(247) byte V4040 %1f "Até o dia ... (último dia da semana de referência) fazia quanto tempo que ... estava nesse trabalho ?"
  _column(248) byte V40401 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 mês a menos de 1 ano)"
  _column(250) byte V40402 %2f "Fazia quanto tempo que estava nesse trabalho (de 1 ano a menos de 2 anos)"
  _column(252) byte V40403 %2f "Fazia quanto tempo estava nesse trabalho (2 anos ou mais)"
  _column(254) int V4041 %4f "Código da ocupação (cargo ou função)"
  _column(258) byte V4043 %1f "Nesse trabalho secundário, ... era"
  _column(259) byte V40431 %1f "Trabalhador familiar não remunerado"
  _column(260) long V4044 %5f "Código da principal atividade desse negócio/empresa"
  _column(265) byte V4045 %1f "Esse trabalho era na área"
  _column(266) byte V4046 %1f "Esse negócio/empresa era registrado no Cadastro Nacional da Pessoa Jurídica - CNPJ?"
  _column(267) byte V4047 %1f "Nesse trabalho secundário era funcionário público estatutário (federal, estadual ou municipal)?"
  _column(268) byte V4048 %1f "Nesse trabalho secundário tinha carteira de trabalho assinada?"
  _column(269) byte V4049 %1f "Era contribuinte de instituto de previdência por esse trabalho secundário?"
  _column(270) byte V4050 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse trabalho secundário? (variável auxiliar)"
  _column(271) byte V40501 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em dinheiro"
  _column(272) byte V405011 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(273) long V405012 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse trabalho secundário"
  _column(281) byte V40502 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada em produtos e mercadorias"
  _column(282) byte V405021 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(283) int V405022 %8f "Valor estimado dos produtos e mercadorias que recebia normalmente nesse trabalho secundário"
  _column(291) byte V40503 %1f "Recebia/fazia normalmente nesse trabalho secundário rendimento/retirada somente em benefícios"
  _column(292) byte V405031 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse trabalho secundário"
  _column(293) byte V4051 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse trabalho secundário, no mês de referência? (variável auxiliar)"
  _column(294) byte V40511 %1f "Recebeu/fez nesse trabalho secundário rendimento/retirada em dinheiro no mês de referência"
  _column(295) byte V405111 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(296) long V405112 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse trabalho secundário no mês de referência"
  _column(304) byte V40512 %1f "Recebeu/fez nesse trabalho secundário no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(305) byte V405121 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(306) long V405122 %8f "Valor estimado dos produtos e mercadorias que recebia recebeu nesse trabalho secundário no mês de referência"
  _column(314) int V4056 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse trabalho secundário?"
  _column(317) int V4056C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesse trabalho secundário?"
  _column(320) byte V4057 %1f "Era contribuinte de instituto de previdência por esse(s) outro(s) trabalho(s)?"
  _column(321) byte V4058 %1f "Qual era o rendimento bruto mensal que ... recebia/fazia  normalmente nesse(s) outro(s) trabalho(s)? (variável auxiliar)"
  _column(322) byte V40581 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em dinheiro"
  _column(323) byte V405811 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(324) long V405812 %8f "Valor em dinheiro do rendimento mensal que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(332) byte V40582 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s)  rendimento/retirada em produtos e mercadorias"
  _column(333) byte V405821 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(334) long V405822 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s)"
  _column(342) byte V40583 %1f "Recebia/fazia normalmente nesse(s) outro(s) trabalho(s) rendimento/retirada somente em benefícios"
  _column(343) byte V405831 %1f "Tipo de rendimento/retirada  em benefícios que recebia/fazia nesse(s) outro(s) trabalho(s)"
  _column(344) byte V40584 %1f "Não remunerado nesse(s) outro(s) trabalho(s)"
  _column(345) byte V4059 %1f "Qual foi o rendimento bruto que ... recebeu/fez  nesse(s) outro(s) trabalho(s), no mês de referência? (variável auxiliar)"
  _column(346) byte V40591 %1f "Recebeu/fez nesse(s) outro(s) trabalho(s) rendimento/retirada em dinheiro no mês de referência"
  _column(347) byte V405911 %1f "Número da faixa do rendimento/retirada em dinheiro"
  _column(348) long V405912 %8f "Valor em dinheiro do rendimento mensal que recebeu nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(356) byte V40592 %1f "Recebeu/fez nesse(s) outro(s) trabalhos no mês de referencia, rendimento/retirada em produtos e mercadorias"
  _column(357) byte V405921 %1f "Número da faixa do rendimento/retirada em produtos e mercadorias"
  _column(358) long V405922 %8f "Valor estimado do produtos e mercadorias que recebia normalmente nesse(s) outro(s) trabalho(s) no mês de referência"
  _column(366) int V4062 %3f "Quantas horas ... trabalhava normalmente, por semana, nesse(s) outro(s) trabalho(s)?"
  _column(369) int V4062C %3f "Quantas horas ... trabalhou efetivamente na semana de referência nesses outros trabalhos?"
  _column(372) byte V4063 %1f "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(373) byte V4063A %1f "... gostaria de trabalhar mais horas do que as ... (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava no(s) trabalho(s) que tinha na semana de referência?"
  _column(374) byte V4064 %1f "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nas variáveis VD4031, VD4032, VD4033) horas que efetivamente trabalhou no(s) trabalho(s) que tinha na semana de referência?"
  _column(375) byte V4064A %1f "No mês de referência, ... estaria disponível para trabalhar mais do que as (soma das horas declaradas nos quesitos 39, 56 e 62) horas que normalmente trabalhava  no(s) trabalho(s) que tinha na semana de referência?"
  _column(376) byte V4071 %1f "No período de ... a ... (período de referência de 30 dias), ... Tomou alguma providência para conseguir trabalho, seja um emprego ou um negócio próprio?"
  _column(377) byte V4072 %2f "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(379) byte V4072A %1f "No período de ... a ... (período de referência de 30 dias), qual foi a principal providência que ... tomou para conseguir trabalho?"
  _column(380) byte V4073 %1f "Embora não tenha tomado providência para conseguir trabalho, gostaria de ter trabalhado na semana de ... a ... (semana de referência) ?"
  _column(381) byte V4074 %1f "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(382) byte V4074A %2f "Qual foi o principal motivo de ... não ter tomado providência para conseguir trabalho no período de  ... a ... (período de referência de 30 dias)?"
  _column(384) byte V4075A %1f "Quanto tempo depois de ... (último dia da semana de referência) irá começar esse trabalho que conseguiu?"
  _column(385) byte V4075A1 %2f "Número de meses para começar o trabalho que conseguiu"
  _column(387) byte V4076 %1f "Até o dia ... (último dia da semana de referência), fazia quanto tempo que ... estava sem qualquer trabalho e tentando conseguir trabalho?"
  _column(388) byte V40761 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"
  _column(390) byte V40762 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"
  _column(392) byte V40763 %2f "fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"
  _column(394) byte V4077 %1f "Se tivesse conseguido um trabalho, ... poderia ter começado a trabalhar na semana de ... a ... (semana de referência)?"
  _column(395) byte V4078 %1f "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(396) byte V4078A %1f "Qual foi o principal motivo para ... não querer(poder começar a) trabalhar na semana de  ... a ... (semana de referência)?"
  _column(397) byte V4082 %1f "No período de captação de 358 dias, ... trabalhou por pelo menos 1 hora?"
  _column(398) byte VI5001A %1f "Recebeu rendimentos do Benefício Assistencial de Prestação Continuada - BPC-LOAS?"
  _column(399) long VI5001A2 %8f "Valor recebido do BPC-LOAS"
  _column(407) byte VI5002A %1f "Recebeu rendimentos do Programa Bolsa Família?"
  _column(408) long VI5002A2 %8f "Valor recebido do Programa Bolsa Família"
  _column(416) byte VI5003A %1f "Recebeu rendimentos de outros programas sociais do governo?"
  _column(417) long VI5003A2 %8f "Valor recebido dos outros programas sociais do governo"
  _column(425) byte VI5004A %1f "Recebeu rendimentos de aposentadoria ou pensão de instituto de previdência (ex. INSS) ou do governo?"
  _column(426) long VI5004A2 %8f "Valor recebido de aposentadoria ou pensão"
  _column(434) byte VI5005A %1f "Recebeu rendimentos de seguro-desemprego ou seguro-defeso?"
  _column(435) long VI5005A2 %8f "Valor recebido de seguro-desemprego ou seguro-defeso"
  _column(443) byte VI5006A %1f "Recebeu rendimentos de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio?"
  _column(444) long VI5006A2 %8f "Valor recebido de pensão alimentícia, doação ou mesada"
  _column(452) byte VI5007A %1f "Recebeu rendimentos de aluguel ou arrendamento?"
  _column(453) long VI5007A2 %8f "Valor recebido de aluguel ou arrendamento"
  _column(461) byte VI5008A %1f "Recebeu outros rendimentos, como bolsa de estudos, aplicações financeiras e caderneta de poupança?"
  _column(462) long VI5008A2 %8f "Valor recebido dos outros rendimentos"
  _column(470) byte S08001 %1f "Nos últimos 3 meses algum morador deste domícilio fez alguma viagem a trabalho, lazer ou em visita a parentes ou amigos?"
  _column(471) byte S08002 %2f "Quantas viagens foram feitas?"
  _column(473) byte S08004 %1f "Qual foi o principal motivo para não ter viajado / não ter viajado para outro destino nos últimos 3 meses?"
  _column(474) byte S08005 %1f "Principal destino da viagem mais recente"
  _column(475) byte S08006 %1f "Qual foi o principal destino desta viagem?"
  _column(476) byte S080061 %2f "Unidade da Federação"
  _column(478) long S080062 %5f "Município"
  _column(483) int S080063 %3f "Localidade"
  _column(486) int S08007 %3f "País"
  _column(489) byte S08008 %2f "Qual foi o mês de início dessa viagem?"
  _column(491) byte S08009 %1f "Pernoitou?"
  _column(492) int S080091 %3f "Quantas noites?"
  _column(495) byte S0801001 %1f "Morador 1"
  _column(496) byte S0801002 %1f "Morador 2"
  _column(497) byte S0801003 %1f "Morador 3"
  _column(498) byte S0801004 %1f "Morador 4"
  _column(499) byte S0801005 %1f "Morador 5"
  _column(500) byte S0801006 %1f "Morador 6"
  _column(501) byte S0801007 %1f "Morador 7"
  _column(502) byte S0801008 %1f "Morador 8"
  _column(503) byte S0801009 %1f "Morador 9"
  _column(504) byte S0801010 %1f "Morador 10"
  _column(505) byte S0801011 %1f "Morador 11"
  _column(506) byte S0801012 %1f "Morador 12"
  _column(507) byte S0801013 %1f "Morador 13"
  _column(508) byte S0801014 %1f "Morador 14"
  _column(509) byte S0801015 %1f "Morador 15"
  _column(510) byte S0801016 %1f "Morador 16"
  _column(511) byte S0801017 %1f "Morador 17"
  _column(512) byte S0801018 %1f "Morador 18"
  _column(513) byte S0801019 %1f "Morador 19"
  _column(514) byte S0801020 %1f "Morador 20"
  _column(515) byte S0801021 %1f "Morador 21"
  _column(516) byte S0801022 %1f "Morador 22"
  _column(517) byte S0801023 %1f "Morador 23"
  _column(518) byte S0801024 %1f "Morador 24"
  _column(519) byte S0801025 %1f "Morador 25"
  _column(520) byte S0801026 %1f "Morador 26"
  _column(521) byte S0801027 %1f "Morador 27"
  _column(522) byte S0801028 %1f "Morador 28"
  _column(523) byte S0801029 %1f "Morador 29"
  _column(524) byte S0801030 %1f "Morador 30"
  _column(525) byte S08011 %1f "Essa viagem foi por motivo:"
  _column(526) byte S08012 %1f "Qual o principal motivo pessoal?"
  _column(527) byte S08013 %1f "Qual tipo de lazer procurou em sua viagem?"
  _column(528) byte S08014 %1f "Qual o principal motivo profissional?"
  _column(529) byte S08015 %1f "Qual foi o principal tipo de hospedagem?"
  _column(530) byte S08016 %2f "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(532) byte S08018 %1f "Principal destino da segunda viagem"
  _column(533) byte S08019 %1f "Qual foi o principal destino desta viagem?"
  _column(534) byte S080191 %2f "Estado"
  _column(536) long S080192 %5f "Município"
  _column(541) int S080193 %3f "Localidade"
  _column(544) int S08020 %3f "País"
  _column(547) byte S08021 %2f "Qual foi o mês de início dessa viagem?"
  _column(549) byte S08022 %1f "Pernoitou?"
  _column(550) int S080221 %3f "Quantas noites?"
  _column(553) byte S0802301 %1f "Morador 1"
  _column(554) byte S0802302 %1f "Morador 2"
  _column(555) byte S0802303 %1f "Morador 3"
  _column(556) byte S0802304 %1f "Morador 4"
  _column(557) byte S0802305 %1f "Morador 5"
  _column(558) byte S0802306 %1f "Morador 6"
  _column(559) byte S0802307 %1f "Morador 7"
  _column(560) byte S0802308 %1f "Morador 8"
  _column(561) byte S0802309 %1f "Morador 9"
  _column(562) byte S0802310 %1f "Morador 10"
  _column(563) byte S0802311 %1f "Morador 11"
  _column(564) byte S0802312 %1f "Morador 12"
  _column(565) byte S0802313 %1f "Morador 13"
  _column(566) byte S0802314 %1f "Morador 14"
  _column(567) byte S0802315 %1f "Morador 15"
  _column(568) byte S0802316 %1f "Morador 16"
  _column(569) byte S0802317 %1f "Morador 17"
  _column(570) byte S0802318 %1f "Morador 18"
  _column(571) byte S0802319 %1f "Morador 19"
  _column(572) byte S0802320 %1f "Morador 20"
  _column(573) byte S0802321 %1f "Morador 21"
  _column(574) byte S0802322 %1f "Morador 22"
  _column(575) byte S0802323 %1f "Morador 23"
  _column(576) byte S0802324 %1f "Morador 24"
  _column(577) byte S0802325 %1f "Morador 25"
  _column(578) byte S0802326 %1f "Morador 26"
  _column(579) byte S0802327 %1f "Morador 27"
  _column(580) byte S0802328 %1f "Morador 28"
  _column(581) byte S0802329 %1f "Morador 29"
  _column(582) byte S0802330 %1f "Morador 30"
  _column(583) byte S08024 %1f "Essa viagem foi por motivo:"
  _column(584) byte S08025 %1f "Qual o principal motivo pessoal?"
  _column(585) byte S08026 %1f "Qual tipo de lazer procurou em sua viagem?"
  _column(586) byte S08027 %1f "Qual o principal motivo profissional?"
  _column(587) byte S08028 %1f "Qual foi o principal tipo de hospedagem?"
  _column(588) byte S08029 %2f "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(590) byte S08031 %1f "Principal destino da terceira viagem"
  _column(591) byte S08032 %1f "Qual foi o principal destino desta viagem?"
  _column(592) byte S080321 %2f "Estado"
  _column(594) long S080322 %5f "Município"
  _column(599) int S080323 %3f "Localidade"
  _column(602) int S08033 %3f "País"
  _column(605) byte S08034 %2f "Qual foi o mês de início dessa viagem?"
  _column(607) byte S08035 %1f "Pernoitou?"
  _column(608) int S080351 %3f "Quantas noites?"
  _column(611) byte S0803601 %1f "Morador 1"
  _column(612) byte S0803602 %1f "Morador 2"
  _column(613) byte S0803603 %1f "Morador 3"
  _column(614) byte S0803604 %1f "Morador 4"
  _column(615) byte S0803605 %1f "Morador 5"
  _column(616) byte S0803606 %1f "Morador 6"
  _column(617) byte S0803607 %1f "Morador 7"
  _column(618) byte S0803608 %1f "Morador 8"
  _column(619) byte S0803609 %1f "Morador 9"
  _column(620) byte S0803610 %1f "Morador 10"
  _column(621) byte S0803611 %1f "Morador 11"
  _column(622) byte S0803612 %1f "Morador 12"
  _column(623) byte S0803613 %1f "Morador 13"
  _column(624) byte S0803614 %1f "Morador 14"
  _column(625) byte S0803615 %1f "Morador 15"
  _column(626) byte S0803616 %1f "Morador 16"
  _column(627) byte S0803617 %1f "Morador 17"
  _column(628) byte S0803618 %1f "Morador 18"
  _column(629) byte S0803619 %1f "Morador 19"
  _column(630) byte S0803620 %1f "Morador 20"
  _column(631) byte S0803621 %1f "Morador 21"
  _column(632) byte S0803622 %1f "Morador 22"
  _column(633) byte S0803623 %1f "Morador 23"
  _column(634) byte S0803624 %1f "Morador 24"
  _column(635) byte S0803625 %1f "Morador 25"
  _column(636) byte S0803626 %1f "Morador 26"
  _column(637) byte S0803627 %1f "Morador 27"
  _column(638) byte S0803628 %1f "Morador 28"
  _column(639) byte S0803629 %1f "Morador 29"
  _column(640) byte S0803630 %1f "Morador 30"
  _column(641) byte S08037 %1f "Essa viagem foi por motivo:"
  _column(642) byte S08038 %1f "Qual o principal motivo pessoal?"
  _column(643) byte S08039 %1f "Qual tipo de lazer procurou em sua viagem?"
  _column(644) byte S08040 %1f "Qual o principal motivo profissional?"
  _column(645) byte S08041 %1f "Qual foi o principal tipo de hospedagem?"
  _column(646) byte S08042 %2f "Qual foi o principal meio de transporte utilizado para chegar ao destino"
  _column(648) byte S08044 %1f "Principal destino da quarta viagem"
  _column(649) byte S080441 %2f "Estado"
  _column(651) long S080442 %5f "Município"
  _column(656) int S0804431 %3f "Localidade"
  _column(659) int S080444 %3f "País"
  _column(662) byte S08046 %1f "Principal destino da quinta viagem"
  _column(663) byte S080461 %2f "Estado"
  _column(665) long S080462 %5f "Município"
  _column(670) int S0804631 %3f "Localidade"
  _column(673) byte S11001 %1f "Tem dificuldade para enxergar, mesmo usando óculos ou lentes de contato?"
  _column(674) byte S11002 %1f "Tem dificuldade para ouvir, mesmo usando aparelhos auditivos?""
  _column(675) byte S11003 %1f "Tem dificuldade para andar ou subir degraus?"
  _column(676) byte S11004 %1f "Tem dificuldade para levantar uma garrafa com dois litros de água da cintura até a altura dos olhos?"
  _column(677) byte S11005 %1f "Tem dificuldade para pegar objetos pequenos ou abrir e fechar recipientes?"
  _column(678) byte S11006 %1f "Tem dificuldade para lembrar-se das coisas ou se concentrar?"
  _column(679) byte S11007 %1f "Tem dificuldade para realizar cuidados pessoais, como tomar banho ou se vestir?"
  _column(680) byte S11008 %1f "Tem dificuldade de se comunicar, para compreender ou ser compreendido?"
  _column(681) byte VD2002 %2f "Condição no domicílio"
  _column(683) byte VD2003 %2f "Número de componentes do domicílio (exclusive as pessoas cuja condição no domicílio era pensionista, empregado doméstico ou parente do empregado doméstico)"
  _column(685) byte VD2004 %1f "Espécie da unidade doméstica"
  _column(686) byte VD2006 %2f "Faixas etárias utilizadas no processo de calibração"
  _column(688) byte VD3004 %1f "Nível de instrução mais elevado alcançado (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental -  SISTEMA DE 9 ANOS"
  _column(689) byte VD3005 %2f "Anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental - SISTEMA DE 9 ANOS"
  _column(691) byte VD3006 %1f "Grupos de anos de estudo (pessoas de 5 anos ou mais de idade) padronizado para o Ensino fundamental  - SISTEMA DE 9 ANOS"
  _column(692) byte VD4001 %1f "Condição em relação à força de trabalho na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(693) byte VD4002 %1f "Condição de ocupação na semana de referência para pessoas de 14 anos ou mais de idade"
  _column(694) byte VD4003 %1f "Força de trabalho potencial para pessoas de 14 anos ou mais de idade"
  _column(695) byte VD4004A %1f "Subocupação por insuficiência de horas habitualmente trabalhadas em todos os trabalhos"
  _column(696) byte VD4005 %1f "Pessoas desalentadas na semana de referência"
  _column(697) byte VD4007 %1f "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(698) byte VD4008 %1f "Posição na ocupação no trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade (com subcategorias de empregados)"
  _column(699) byte VD4009 %2f "Posição na ocupação e categoria do emprego do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(701) byte VD4010 %2f "Grupamentos de atividade principal do empreendimento do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(703) byte VD4011 %2f "Grupamentos ocupacionais do trabalho principal da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(705) byte VD4012 %1f "Contribuição para instituto de previdência em qualquer trabalho da semana de referência para pessoas de 14 anos ou mais de idade"
  _column(706) byte VD4013 %1f "Faixa das horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(707) byte VD4014 %1f "Faixa das horas efetivamente trabalhadas na semana de referência em todos os trabalhos  para pessoas de 14 anos ou mais de idade"
  _column(708) byte VD4015 %1f "Tipo de remuneração habitualmente recebida no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(709) long VD4016 %8f "Rendimento mensal habitual do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(717) long VD4017 %8f "Rendimento mensal efetivo do trabalho principal para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias no trabalho principal)"
  _column(725) byte VD4018 %1f "Tipo de remuneração habitualmente recebida em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(726) long VD4019 %8f "Rendimento mensal habitual de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(734) long VD4020 %8f "Rendimento mensal efetivo de todos os trabalhos para pessoas de 14 anos ou mais de idade (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho)"
  _column(742) byte VD4023 %1f "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(743) byte VD4030 %1f "Motivo pelo qual não procurou trabalho ou não gostaria de ter trabalhado ou não estava disponível para iniciar um trabalho"
  _column(744) int VD4031 %3f "Horas habitualmente trabalhadas por semana em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(747) int VD4032 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(750) int VD4033 %3f "Horas efetivamente trabalhadas na semana de referência no trabalho secundário para pessoas de 14 anos ou mais de idade"
  _column(753) int VD4034 %3f "Horas efetivamente trabalhadas na semana de referência nos outros trabalhos para pessoas de 14 anos ou mais de idade"
  _column(756) int VD4035 %3f "Horas efetivamente trabalhadas na semana de referência em todos os trabalhos para pessoas de 14 anos ou mais de idade"
  _column(759) byte VD4036 %1f "Faixa das horas habitualmente trabalhadas por semana no trabalho principal para pessoas de 14 anos ou mais de idade"
  _column(760) byte VD4037 %1f "Faixa das horas efetivamente trabalhadas na semana de referência no trabalho principal  para pessoas de 14 anos ou mais de idade"
  _column(761) long VDI4046 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos ou mercadorias em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(769) long VDI4047 %8f "Rendimento efetivo recebido de programas sociais, seguro-desemprego, seguro-defeso, bolsa de estudos, rendimento de caderneta de poupança e outras aplicações financeiras (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(777) int VDI4048 %8f "Rendimento efetivo recebido de outras fontes (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(785) long VDI4052 %8f "Rendimento recebido em todas as fontes (habitual de todos os trabalhos e efetivo de outras fontes)  (apenas para pessoas que receberam em dinheiro, produtos, mercadorias, cartão/tíquete transporte ou alimentação em qualquer trabalho ou que receberam rendimentos em dinheiro de outras fontes) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4) "
  _column(793) long VDI5007 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(801) long VDI5008 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)    (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(809) byte VDI5009 %1f "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(810) long VDI5010 %8f "Rendimento domiciliar  (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(818) long VDI5011 %8f "Rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação)   (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
  _column(826) byte VDI5012 %1f "Faixa de rendimento domiciliar per capita (habitual de todos os trabalhos e efetivo de outras fontes)  (inclusive rendimentos em cartão/tíquete transporte ou alimentação) (exclusive o rendimento das pessoas cuja condição na unidade domiciliar era pensionista, empregado doméstico ou parente do empregado doméstico) (Variável com imputação para moradores de domicílios que estão nas entrevistas 2, 3 ou 4)"
}
