dictionary{
_column(0001)	int	Ano	%4f	"Ano de referência"
_column(0005)	byte	Trimestre	%1f	"Trimestre de referência"
_column(0006)	byte	UF	%2f	"Unidade da Federação"
_column(0008)	byte	Capital	%2f	"Município da Capital"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. e Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Unidade Primária de Amostragem"
_column(0021)	long	Estrato	%7f	"Estrato"
_column(0028)	byte	V1008	%2f	"Número de seleção do domicílio"
_column(0030)	byte	V1014	%2f	"Painel"
_column(0032)	byte	V1022	%1f	"Tipo de situação da região"
_column(0033)	byte	V1023	%1f	"Tipo de área"
_column(0034)	long	V1030	%9f	"Projeção da população por níveis geográficos"
_column(0043)	float	V1031	%15f	"Peso SEM calibração"
_column(0058)	float	V1032	%15f	"Peso COM calibração"
_column(0073)	long	V1034	%9f	"Projeção da população por sexo e idade"
_column(0082)	int	posest	%3f	"Domínios de projeção geográficos"
_column(0085)	int	posest_sxi	%3f	"Domínios de projeção por sexo e idade"
_column(0088)	byte	V2001	%2f	"Número de pessoas no domicílio"
_column(0090)	byte	V2003	%2f	"Número de ordem"
_column(0092)	byte	V2005	%2f	"Condição no domicílio"
_column(0094)	byte	V2007	%1f	"Sexo"
_column(0095)	byte	V2008	%2f	"Dia de nascimento"
_column(0097)	byte	V20081	%2f	"Mês de nascimento"
_column(0099)	int	V20082	%4f	"Ano de nascimento"
_column(0103)	int	V2009	%3f	"Idade na data de referência"
_column(0106)	byte	V2010	%1f	"Cor ou raça"
_column(0107)	byte	V3001	%1f	"Sabe ler e escrever"
_column(0108)	byte	V3002	%1f	"Frequenta escola"
_column(0109)	byte	V3002A	%1f	"A escola que ... frequenta é de"
_column(0110)	byte	V3003A	%2f	"Qual é o curso que frequenta"
_column(0112)	byte	V3004	%1f	"Duração deste curso que requenta"
_column(0113)	byte	V3005A	%1f	"Curso que freq é organizado em:"
_column(0114)	byte	V3006	%2f	"Qual é o ano/série que frequenta"
_column(0116)	byte	V3007	%1f	"Concluiu outro curso de graduação"
_column(0117)	byte	V3008	%1f	"Anteriormente frequentou escola"
_column(0118)	byte	V3009A	%2f	"Curso mais elevado que frequentou"
_column(0120)	byte	V3010	%1f	"Duração do curso que frequentou"
_column(0121)	byte	V3011A	%1f	"Curso que freq é organizado em:"
_column(0122)	byte	V3012	%1f	"Aprovado na prim. série do curso"
_column(0123)	byte	V3013	%2f	"Último ano/série que concluiu"
_column(0125)	byte	V3014	%1f	"Concluiu o curso que frequentou"
_column(0126)	byte	V4001	%1f	"Trabalhou 1 hr em ativ. remunerd."
_column(0127)	byte	V4002	%1f	"Trabalhou 1 hr em produtos etc..."
_column(0128)	byte	V4003	%1f	"Fez algum bico pelo menos de 1 hr"
_column(0129)	byte	V4004	%1f	"Ajudou sem receber no domic. 1 hr"
_column(0130)	byte	V4005	%1f	"Afastado trabalho remunerado"
_column(0131)	byte	V4006A	%1f	"Motivo de estar afastado"
_column(0132)	byte	V4008	%1f	"Quanto tempo que estava afastado"
_column(0133)	byte	V40081	%2f	"Tempo de afastamenento até 1 ano"
_column(0135)	byte	V40082	%2f	"Tempo de afastamen. de 1 a 2 anos"
_column(0137)	byte	V40083	%2f	"Tempo de afastamen. mais d 2 anos"
_column(0139)	byte	V4009	%1f	"Quantos trabalhos tinhana semana"
_column(0140)	int	V4010	%4f	"Ocupação no trab. principal"
_column(0144)	byte	V4012	%1f	"Posição na ocupação"
_column(0145)	byte	V40121	%1f	"Tipo trabalhador não remunerado"
_column(0146)	long	V4013	%5f	"Atividade no trab. principal"
_column(0151)	byte	V40132A	%1f	"Seção da atividade"
_column(0152)	byte	V4014	%1f	"Esse trabalho era na área"
_column(0153)	byte	V4015	%1f	"Teve ajuda de pelo menos um trabalhador não remunerado"
_column(0154)	byte	V40151	%1f	"Qnts trabalhadores não remunerados"
_column(0155)	byte	V401511	%1f	"1 a 5 trabalhadores não remunerados"
_column(0156)	byte	V401512	%2f	"6 a 10 trabalhadores não remunerados"
_column(0158)	byte	V4016	%1f	"Qnts empregados trabalhavam nesse negócio/empresa"
_column(0159)	byte	V40161	%1f	"1 a 5 empregados"
_column(0160)	byte	V40162	%2f	"6 a 10 empregados"
_column(0162)	byte	V40163	%2f	"11 a 50 empregados"
_column(0164)	byte	V4017	%1f	"Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(0165)	byte	V40171	%1f	"Quantos sócios"
_column(0166)	byte	V401711	%1f	"1 a 5 sócios"
_column(0167)	byte	V4018	%1f	"Qnts pessoas trabalhavam nesse negócio/empresa"
_column(0168)	byte	V40181	%1f	"1 a 5pessoas"
_column(0169)	byte	V40182	%2f	"6 a 10pessoas"
_column(0171)	byte	V40183	%2f	"11 a 50pessoas"
_column(0173)	byte	V4019	%1f	"Negócio/empresa registrado no CNPJ"
_column(0174)	byte	V4020	%1f	"Em que tipo de local funcionava esse negócio/empresa"
_column(0175)	byte	V4021	%1f	"Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(0176)	byte	V4022	%1f	"Onde exercia normalmente esse trabalho"
_column(0177)	byte	V4024	%1f	"Serv. domést. em mais de 1 domic."
_column(0178)	byte	V4025	%1f	"Contratado como empreg. temporário"
_column(0179)	byte	V4026	%1f	"Era contratado somente por pessoa responsável pelo negócio"
_column(0180)	byte	V4027	%1f	"Era contratado somente por intermediário"
_column(0181)	byte	V4028	%1f	"Servidor público estatutário"
_column(0182)	byte	V4029	%1f	"Carteira de trabalho assinada"
_column(0183)	byte	V4030	%1f	"Era assoc. a coop. de trab. ou associação de produção"
_column(0184)	byte	V4031	%1f	"Condição em relação ao negócio/empresa"
_column(0185)	byte	V4032	%1f	"Contribuinte de instit. d previd."
_column(0186)	byte	V4033	%1f	"Rendimento habitual var. auxil."
_column(0187)	byte	V40331	%1f	"Rendimento habitual em dinheiro"
_column(0188)	byte	V403311	%1f	"Faixa do valor do rendimento hab."
_column(0189)	long	V403312	%8f	"Valor do rend. hab. em dinheiro"
_column(0197)	byte	V40332	%1f	"Rendimento habitual em produtos"
_column(0198)	byte	V403321	%1f	"Faixa do valor do rendimento hab."
_column(0199)	long	V403322	%8f	"Valor do rend. hab. em produtos"
_column(0207)	byte	V40333	%1f	"Rendimento habitual em benefícios"
_column(0208)	byte	V403331	%1f	"Tipo rend. habitual em benefícios"
_column(0209)	byte	V4034	%1f	"Rendimento efetivo var. auxil."
_column(0210)	byte	V40341	%1f	"Rendimento efetivo em dinheiro"
_column(0211)	byte	V403411	%1f	"Faixa do valor do rendimento efe."
_column(0212)	long	V403412	%8f	"Valor do rend. efe. em dinheiro"
_column(0220)	byte	V40342	%1f	"Rendimento efetivo em produtos"
_column(0221)	byte	V403421	%1f	"Faixa do valor do rendimento efe."
_column(0222)	long	V403422	%8f	"Valor do rend. efe. em produtos"
_column(0230)	byte	V4035	%1f	"Jornada de trab. das 5 da manhã as 10 da noite"
_column(0231)	byte	V4036	%1f	"Jornada de trab. das 10 da noite as 5 da manhã"
_column(0232)	int	V4039	%3f	"Hrs habituais no trab. princ."
_column(0235)	int	V4039C	%3f	"Hrs efetivas no trab. princ."
_column(0238)	byte	V4040	%1f	"Tempo que estava nesse trabalho"
_column(0239)	byte	V40401	%2f	"De 1 mês a menos de 1 ano"
_column(0241)	byte	V40402	%2f	"De 1 ano a menos de 2 anos"
_column(0243)	byte	V40403	%2f	"De 2 anos ou mais tempo"
_column(0245)	int	V4041	%4f	"Ocupação no trab. secundário"
_column(0249)	byte	V4043	%1f	"Posição na ocupação"
_column(0250)	byte	V40431	%1f	"Tipo trabalhador não remunerado"
_column(0251)	long	V4044	%5f	"Atividade no trab. secundário"
_column(0256)	byte	V4045	%1f	"Esse trabalho era na área"
_column(0257)	byte	V4046	%1f	"Negócio/empresa registrado no CNPJ"
_column(0258)	byte	V4047	%1f	"Servidor público estatutário"
_column(0259)	byte	V4048	%1f	"Carteira de trabalho assinada"
_column(0260)	byte	V4049	%1f	"Contribuinte de instit. d previd."
_column(0261)	byte	V4050	%1f	"Rendimento habitual var. auxil."
_column(0262)	byte	V40501	%1f	"Rendimento habitual em dinheiro"
_column(0263)	byte	V405011	%1f	"Faixa do valor do rendimento hab."
_column(0264)	long	V405012	%8f	"Valor do rend. hab. em dinheiro"
_column(0272)	byte	V40502	%1f	"Rendimento habitual em produtos"
_column(0273)	byte	V405021	%1f	"Faixa do valor do rendimento hab."
_column(0274)	long	V405022	%8f	"Valor do rend. hab. em produtos"
_column(0282)	byte	V40503	%1f	"Rendimento habitual em benefícios"
_column(0283)	byte	V405031	%1f	"Tipo rend. habitual em benefícios"
_column(0284)	byte	V4051	%1f	"Rendimento efetivo var. auxil."
_column(0285)	byte	V40511	%1f	"Rendimento efetivo em dinheiro"
_column(0286)	byte	V405111	%1f	"Faixa do valor do rendimento efe."
_column(0287)	long	V405112	%8f	"Valor do rend. efe. em dinheiro"
_column(0295)	byte	V40512	%1f	"Rendimento efetivo em produtos"
_column(0296)	byte	V405121	%1f	"Faixa do valor do rendimento efe."
_column(0297)	long	V405122	%8f	"Valor do rend. efe. em produtos"
_column(0305)	byte	V4052	%1f	"Jornada de trab. das 5 da manhã as 10 da noite"
_column(0306)	byte	V4053	%1f	"Jornada de trab. das 10 da noite as 5 da manhã"
_column(0307)	int	V4056	%3f	"Hrs habituais no trab. secun."
_column(0310)	int	V4056C	%3f	"Hrs efetivas no trab. secun."
_column(0313)	byte	V4057	%1f	"Contribuinte de instit. d previd."
_column(0314)	byte	V4058	%1f	"Rendimento habitual var. auxil."
_column(0315)	byte	V40581	%1f	"Rendimento habitual em dinheiro"
_column(0316)	byte	V405811	%1f	"Faixa do valor do rendimento hab."
_column(0317)	long	V405812	%8f	"Valor do rend. hab. em dinheiro"
_column(0325)	byte	V40582	%1f	"Rendimento habitual em produtos"
_column(0326)	byte	V405821	%1f	"Faixa do valor do rendimento hab."
_column(0327)	long	V405822	%8f	"Valor do rend. hab. em produtos"
_column(0335)	byte	V40583	%1f	"Rendimento habitual em benefícios"
_column(0336)	byte	V405831	%1f	"Tipo rend. habitual em benefícios"
_column(0337)	byte	V40584	%1f	"Não remunerado"
_column(0338)	byte	V4059	%1f	"Rendimento efetivo var. auxil."
_column(0339)	byte	V40591	%1f	"Rendimento efetivo em dinheiro"
_column(0340)	byte	V405911	%1f	"Faixa do valor do rendimento efe."
_column(0341)	long	V405912	%8f	"Valor do rend. efe. em dinheiro"
_column(0349)	byte	V40592	%1f	"Rendimento efetivo em produtos"
_column(0350)	byte	V405921	%1f	"Faixa do valor do rendimento efe."
_column(0351)	long	V405922	%8f	"Valor do rend. efe. em produtos"
_column(0359)	int	V4062	%3f	"Hrs habituais no(s) outro(s) trab."
_column(0362)	int	V4062C	%3f	"Hrs efetivas no(s) outro(s) trab ."
_column(0365)	byte	V4063A	%1f	"Gostaria trabalhar + hrs habituais"
_column(0366)	byte	V4064A	%1f	"Dispon. trabalhar + hrs habituais"
_column(0367)	byte	V4071	%1f	"Providência p/ conseg. trab.(30d)"
_column(0368)	byte	V4072A	%1f	"Principal provid. p/conseg. trab."
_column(0369)	byte	V4073	%1f	"Gostaria de ter trabalhado"
_column(0370)	byte	V4074A	%2f	"Motivo de não ter tomado provid."
_column(0372)	byte	V4075A	%1f	"Tempo em que irá começar o trab."
_column(0373)	byte	V4075A1	%2f	"Meses em que irá começar o trab."
_column(0375)	byte	V4076	%1f	"Tempo tentando conseguir trabalho"
_column(0376)	byte	V40761	%2f	"Tempo tentando trab. 1 mes-1 ano"
_column(0378)	byte	V40762	%2f	"Tempo tentando trab. 1 ano-2 anos"
_column(0380)	byte	V40763	%2f	"Tempo tentando trab. + de 2 anos"
_column(0382)	byte	V4077	%1f	"Poderia ter começado a trabalhar"
_column(0383)	byte	V4078A	%1f	"Motivo p /ñ querer/começar a trab."
_column(0384)	byte	V4082	%1f	"Trab por pelo menos 1 hora em 1 ano"
_column(0385)	byte	V4097	%1f	"Era associado a algum sindicato"
_column(0386)	byte	V5001A	%1f	"Recebeu BPC-LOAS"
_column(0387)	long	V5001A2	%8f	"Rend recebido de BPC-LOAS"
_column(0395)	byte	V5002A	%1f	"Recebeu bolsa família"
_column(0396)	long	V5002A2	%8f	"Rend recebido de bolsa familia"
_column(0404)	byte	V5003A	%1f	"Recebeu outro prog social"
_column(0405)	long	V5003A2	%8f	"Rend recebido de outro prog social"
_column(0413)	byte	V5004A	%1f	"Recebeu aposentadoria e pensão"
_column(0414)	long	V5004A2	%8f	"Rend recebido de aposentadoria e pensão"
_column(0422)	byte	V5005A	%1f	"Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(0423)	long	V5005A2	%8f	"Rend recebido de seguro-desemprego, seguro-defeso"
_column(0431)	byte	V5006A	%1f	"Recebeu pensão alimentícia, doação, etc"
_column(0432)	long	V5006A2	%8f	"Rend recebido por pensão alimentícia, doação, etc"
_column(0440)	byte	V5007A	%1f	"Recebeu aluguel e arrendamento"
_column(0441)	long	V5007A2	%8f	"Rend recebido aluguel e arrendamento"
_column(0449)	byte	V5008A	%1f	"Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0450)	long	V5008A2	%8f	"Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(0458)	byte	S01001	%1f	"Domicílio é do tipo:"
_column(0459)	byte	S01002	%1f	"Material predominante na construção das paredes externas"
_column(0460)	byte	S01003	%1f	"Material predominante na cobertura (telhado)"
_column(0461)	byte	S01004	%1f	"Material predominante no piso"
_column(0462)	byte	S01005	%2f	"Número de cômodos"
_column(0464)	byte	S01006	%2f	"Número de cômodos servem permanentemente de dormitório para os moradores"
_column(0466)	byte	S01007	%1f	"Principal forma de abastecimento de água utilizada"
_column(0467)	byte	S01008	%1f	"Frequência que a água proveniente de rede geral esteve disponível"
_column(0468)	byte	S01009	%1f	"Possui ou faz uso de reservatório, caixa d'água, cisterna, para armazenar a água"
_column(0469)	byte	S01010	%1f	"A água utilizada neste domicílio chega:"
_column(0470)	byte	S01011A	%2f	"Numero de banheiros (com chuveiro e vaso sanitário) de uso exclusivo dos moradores no domicílio"
_column(0472)	byte	S01011B	%2f	"Numero de banheiros  (com chuveiro e vaso sanitário) de uso comum dos moradores existem neste domicílio"
_column(0474)	byte	S01011C	%1f	"Usa sanitário ou buraco para dejeções (cercado por paredes de qualquer material)"
_column(0475)	byte	S01012	%1f	"Forma que é feito o escoadouro deste(s) banheiro(s) ou sanitário(s) ou buracos"
_column(0476)	byte	S01013	%1f	"Qual é o (principal) destino dado ao lixo?"
_column(0477)	byte	S01014	%1f	"Origem da energia elétrica utilizada"
_column(0478)	byte	S010141	%1f	"A origem da energia eletrica é de rede geral?"
_column(0479)	byte	S010142	%1f	"Há outra origem de energia eletrica (gerador, placa solar, eólica)?"
_column(0480)	byte	S01015	%1f	"Frequência que a energia elétrica, proveniente de rede geral, está habitualmente disponível"
_column(0481)	byte	S01016	%1f	"Combustível(is) são utilizados neste domicílio na preparação dos alimentos?"
_column(0482)	byte	S010161	%1f	"Utiliza gás de botijão ou encanado na preparação de alimentos?"
_column(0483)	byte	S010162	%1f	"Utiliza lenha ou carvão na preparação de alimentos?"
_column(0484)	byte	S010163	%1f	"Utiliza energia eletrica na preparação de alimentos?"
_column(0485)	byte	S010164	%1f	"Utiliza outro combustivel na preparação de alimentos?"
_column(0486)	byte	S01017	%1f	"Este domicílio é:"
_column(0487)	long	S01018	%8f	"Valor da prestação paga, ou que deveria ter sido paga, no mês de referência"
_column(0495)	long	S01019	%8f	"Valor do aluguel pago, ou que deveria ter sido pago, no mês de referência"
_column(0503)	byte	S01020	%1f	"O terreno onde está localizado este domicílio é próprio?"
_column(0504)	byte	S01021	%2f	"Número de moradores que têm telefone móvel celular para uso pessoal"
_column(0506)	byte	S01022	%1f	"Este domicílio tem telefone fixo convencional?"
_column(0507)	byte	S01023	%1f	"Este domicílio tem geladeira?"
_column(0508)	byte	S01024	%1f	"Este domicílio tem máquina de lavar roupa?"
_column(0509)	byte	S01025	%1f	"Este domicílio tem televisão?"
_column(0510)	byte	S01026	%1f	"Possui serviço de televisão por assinatura"
_column(0511)	byte	S01027	%1f	"Tem televisão com antena parabólica"
_column(0512)	byte	S01028	%1f	"Tem microcomputador (considere inclusive os portáteis)"
_column(0513)	byte	S01029	%1f	"Acessa à Internet por meio de microcomputador, tablet, celular, televisão ou outro equipamento?"
_column(0514)	byte	S01030	%1f	"Utiliza para acessar à Internet:"
_column(0515)	byte	S010301	%1f	"Utiliza microcomputador (de mesa ou portátil) para acessar à Internet"
_column(0516)	byte	S010302	%1f	"Utiliza tablet para acessar à Internet"
_column(0517)	byte	S010303	%1f	"Utiliza telefone móvel celular para acessar à Internet"
_column(0518)	byte	S010304	%1f	"Utiliza televisão para acessar à Internet"
_column(0519)	byte	S010305	%1f	"Utiliza outro equipamento eletrônico para acessar à Internet"
_column(0520)	byte	S01031	%1f	"Possui automóvel ou motocicleta de uso pessoal?"
_column(0521)	byte	S010311	%1f	"Possui automóvel para uso pessoal?"
_column(0522)	byte	S010312	%1f	"Possui motocicleta para uso pessoal?"
_column(0523)	byte	VD2002	%2f	"Condição no domicílio"
_column(0525)	byte	VD2003	%2f	"Número de componentes do domic."
_column(0527)	byte	VD2004	%1f	"Espécie da unidade doméstica"
_column(0528)	byte	VD2006	%2f	"Faixas etárias utilizadas no processo de calibração"
_column(0530)	byte	VD3004	%1f	"Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(0531)	byte	VD3005	%2f	"Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(0533)	byte	VD3006	%1f	"Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(0534)	byte	VD4001	%1f	"Condição em relação força d trab."
_column(0535)	byte	VD4002	%1f	"Condição de ocupação"
_column(0536)	byte	VD4003	%1f	"Força de trabalho potencial"
_column(0537)	byte	VD4004A	%1f	"Subocupação por insuficiên. de hrs hab"
_column(0538)	byte	VD4005	%1f	"Pessoas desalentadas"
_column(0539)	byte	VD4007	%1f	"Posição na ocupação trab. princ."
_column(0540)	byte	VD4008	%1f	"Posição na ocupação trab. princ."
_column(0541)	byte	VD4009	%2f	"Posição na ocupação trab. princ."
_column(0543)	byte	VD4010	%2f	"Grupamen. d ativid. trab. princ."
_column(0545)	byte	VD4011	%2f	"Grupamen. ocupacion. trab. Princ."
_column(0547)	byte	VD4012	%1f	"Contrib. instit. previd. qq trab."
_column(0548)	byte	VD4013	%1f	"Faixa hrs habituais em todos trab."
_column(0549)	byte	VD4014	%1f	"Faixa hrs efetivas em todos trab."
_column(0550)	byte	VD4015	%1f	"Tipo d remuneração trab. princ."
_column(0551)	long	VD4016	%8f	"Rendim. habitual trab. princ."
_column(0559)	long	VD4017	%8f	"Rendim. efetivo trab. princ."
_column(0567)	byte	VD4018	%1f	"Tipo d remuneração em qq trabalho"
_column(0568)	long	VD4019	%8f	"Rendim. habitual qq trabalho"
_column(0576)	long	VD4020	%8f	"Rendim. efetivo qq trabalho"
_column(0584)	long	VD4022	%8f	"Rendim. Efetivo tds fontes"
_column(0592)	byte	VD4030	%1f	"Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(0593)	int	VD4031	%3f	"Hrs habituais em todos trab."
_column(0596)	int	VD4035	%3f	"Hrs efetivas em todos trab."
_column(0599)	byte	VD4036	%1f	"Faixa hrs habituais trab. princ."
_column(0600)	byte	VD4037	%1f	"Faixa hrs efetivas trab. princ."
_column(0601)	long	VD4046	%8f	"Rendim. habitual tds fontes"
_column(0609)	long	VD4047	%8f	"Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(0617)	long	VD4048	%8f	"Rend efetivo recebido de outras fontes"
_column(0625)	long	VD4052	%8f	"Rendim. habitual tds fontes  com ticket"
_column(0633)	long	VD5001	%8f	"Rend efetivo domiciliar"
_column(0641)	long	VD5002	%8f	"Rend efetivo domiciliar per capita"
_column(0649)	byte	VD5003	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0650)	long	VD5004	%8f	"Rend efetivo domiciliar"
_column(0658)	long	VD5005	%8f	"Rend efetivo domiciliar per capita"
_column(0666)	byte	VD5006	%1f	"Faixa de rend efetivo domiciliar per capita"
_column(0667)	long	VD5007	%8f	"Rend habitual domiciliar"
_column(0675)	long	VD5008	%8f	"Rend habitual domiciliar per capita"
_column(0683)	byte	VD5009	%1f	"Faixa de rend habital domiciliar per capita"
_column(0684)	long	VD5010	%8f	"Rend habitual domiciliar"
_column(0692)	long	VD5011	%8f	"Rend habitual domiciliar per capita"
_column(0700)	byte	VD5012	%1f	"Faixa de rend habitual domiciliar per capita"
_column(0701)	float	V1032001	%15f	"Peso REPLICADO 1"
_column(0716)	float	V1032002	%15f	"Peso REPLICADO 2"
_column(0731)	float	V1032003	%15f	"Peso REPLICADO 3"
_column(0746)	float	V1032004	%15f	"Peso REPLICADO 4"
_column(0761)	float	V1032005	%15f	"Peso REPLICADO 5"
_column(0776)	float	V1032006	%15f	"Peso REPLICADO 6"
_column(0791)	float	V1032007	%15f	"Peso REPLICADO 7"
_column(0806)	float	V1032008	%15f	"Peso REPLICADO 8"
_column(0821)	float	V1032009	%15f	"Peso REPLICADO 9"
_column(0836)	float	V1032010	%15f	"Peso REPLICADO 10"
_column(0851)	float	V1032011	%15f	"Peso REPLICADO 11"
_column(0866)	float	V1032012	%15f	"Peso REPLICADO 12"
_column(0881)	float	V1032013	%15f	"Peso REPLICADO 13"
_column(0896)	float	V1032014	%15f	"Peso REPLICADO 14"
_column(0911)	float	V1032015	%15f	"Peso REPLICADO 15"
_column(0926)	float	V1032016	%15f	"Peso REPLICADO 16"
_column(0941)	float	V1032017	%15f	"Peso REPLICADO 17"
_column(0956)	float	V1032018	%15f	"Peso REPLICADO 18"
_column(0971)	float	V1032019	%15f	"Peso REPLICADO 19"
_column(0986)	float	V1032020	%15f	"Peso REPLICADO 20"
_column(1001)	float	V1032021	%15f	"Peso REPLICADO 21"
_column(1016)	float	V1032022	%15f	"Peso REPLICADO 22"
_column(1031)	float	V1032023	%15f	"Peso REPLICADO 23"
_column(1046)	float	V1032024	%15f	"Peso REPLICADO 24"
_column(1061)	float	V1032025	%15f	"Peso REPLICADO 25"
_column(1076)	float	V1032026	%15f	"Peso REPLICADO 26"
_column(1091)	float	V1032027	%15f	"Peso REPLICADO 27"
_column(1106)	float	V1032028	%15f	"Peso REPLICADO 28"
_column(1121)	float	V1032029	%15f	"Peso REPLICADO 29"
_column(1136)	float	V1032030	%15f	"Peso REPLICADO 30"
_column(1151)	float	V1032031	%15f	"Peso REPLICADO 31"
_column(1166)	float	V1032032	%15f	"Peso REPLICADO 32"
_column(1181)	float	V1032033	%15f	"Peso REPLICADO 33"
_column(1196)	float	V1032034	%15f	"Peso REPLICADO 34"
_column(1211)	float	V1032035	%15f	"Peso REPLICADO 35"
_column(1226)	float	V1032036	%15f	"Peso REPLICADO 36"
_column(1241)	float	V1032037	%15f	"Peso REPLICADO 37"
_column(1256)	float	V1032038	%15f	"Peso REPLICADO 38"
_column(1271)	float	V1032039	%15f	"Peso REPLICADO 39"
_column(1286)	float	V1032040	%15f	"Peso REPLICADO 40"
_column(1301)	float	V1032041	%15f	"Peso REPLICADO 41"
_column(1316)	float	V1032042	%15f	"Peso REPLICADO 42"
_column(1331)	float	V1032043	%15f	"Peso REPLICADO 43"
_column(1346)	float	V1032044	%15f	"Peso REPLICADO 44"
_column(1361)	float	V1032045	%15f	"Peso REPLICADO 45"
_column(1376)	float	V1032046	%15f	"Peso REPLICADO 46"
_column(1391)	float	V1032047	%15f	"Peso REPLICADO 47"
_column(1406)	float	V1032048	%15f	"Peso REPLICADO 48"
_column(1421)	float	V1032049	%15f	"Peso REPLICADO 49"
_column(1436)	float	V1032050	%15f	"Peso REPLICADO 50"
_column(1451)	float	V1032051	%15f	"Peso REPLICADO 51"
_column(1466)	float	V1032052	%15f	"Peso REPLICADO 52"
_column(1481)	float	V1032053	%15f	"Peso REPLICADO 53"
_column(1496)	float	V1032054	%15f	"Peso REPLICADO 54"
_column(1511)	float	V1032055	%15f	"Peso REPLICADO 55"
_column(1526)	float	V1032056	%15f	"Peso REPLICADO 56"
_column(1541)	float	V1032057	%15f	"Peso REPLICADO 57"
_column(1556)	float	V1032058	%15f	"Peso REPLICADO 58"
_column(1571)	float	V1032059	%15f	"Peso REPLICADO 59"
_column(1586)	float	V1032060	%15f	"Peso REPLICADO 60"
_column(1601)	float	V1032061	%15f	"Peso REPLICADO 61"
_column(1616)	float	V1032062	%15f	"Peso REPLICADO 62"
_column(1631)	float	V1032063	%15f	"Peso REPLICADO 63"
_column(1646)	float	V1032064	%15f	"Peso REPLICADO 64"
_column(1661)	float	V1032065	%15f	"Peso REPLICADO 65"
_column(1676)	float	V1032066	%15f	"Peso REPLICADO 66"
_column(1691)	float	V1032067	%15f	"Peso REPLICADO 67"
_column(1706)	float	V1032068	%15f	"Peso REPLICADO 68"
_column(1721)	float	V1032069	%15f	"Peso REPLICADO 69"
_column(1736)	float	V1032070	%15f	"Peso REPLICADO 70"
_column(1751)	float	V1032071	%15f	"Peso REPLICADO 71"
_column(1766)	float	V1032072	%15f	"Peso REPLICADO 72"
_column(1781)	float	V1032073	%15f	"Peso REPLICADO 73"
_column(1796)	float	V1032074	%15f	"Peso REPLICADO 74"
_column(1811)	float	V1032075	%15f	"Peso REPLICADO 75"
_column(1826)	float	V1032076	%15f	"Peso REPLICADO 76"
_column(1841)	float	V1032077	%15f	"Peso REPLICADO 77"
_column(1856)	float	V1032078	%15f	"Peso REPLICADO 78"
_column(1871)	float	V1032079	%15f	"Peso REPLICADO 79"
_column(1886)	float	V1032080	%15f	"Peso REPLICADO 80"
_column(1901)	float	V1032081	%15f	"Peso REPLICADO 81"
_column(1916)	float	V1032082	%15f	"Peso REPLICADO 82"
_column(1931)	float	V1032083	%15f	"Peso REPLICADO 83"
_column(1946)	float	V1032084	%15f	"Peso REPLICADO 84"
_column(1961)	float	V1032085	%15f	"Peso REPLICADO 85"
_column(1976)	float	V1032086	%15f	"Peso REPLICADO 86"
_column(1991)	float	V1032087	%15f	"Peso REPLICADO 87"
_column(2006)	float	V1032088	%15f	"Peso REPLICADO 88"
_column(2021)	float	V1032089	%15f	"Peso REPLICADO 89"
_column(2036)	float	V1032090	%15f	"Peso REPLICADO 90"
_column(2051)	float	V1032091	%15f	"Peso REPLICADO 91"
_column(2066)	float	V1032092	%15f	"Peso REPLICADO 92"
_column(2081)	float	V1032093	%15f	"Peso REPLICADO 93"
_column(2096)	float	V1032094	%15f	"Peso REPLICADO 94"
_column(2111)	float	V1032095	%15f	"Peso REPLICADO 95"
_column(2126)	float	V1032096	%15f	"Peso REPLICADO 96"
_column(2141)	float	V1032097	%15f	"Peso REPLICADO 97"
_column(2156)	float	V1032098	%15f	"Peso REPLICADO 98"
_column(2171)	float	V1032099	%15f	"Peso REPLICADO 99"
_column(2186)	float	V1032100	%15f	"Peso REPLICADO 100"
_column(2201)	float	V1032101	%15f	"Peso REPLICADO 101"
_column(2216)	float	V1032102	%15f	"Peso REPLICADO 102"
_column(2231)	float	V1032103	%15f	"Peso REPLICADO 103"
_column(2246)	float	V1032104	%15f	"Peso REPLICADO 104"
_column(2261)	float	V1032105	%15f	"Peso REPLICADO 105"
_column(2276)	float	V1032106	%15f	"Peso REPLICADO 106"
_column(2291)	float	V1032107	%15f	"Peso REPLICADO 107"
_column(2306)	float	V1032108	%15f	"Peso REPLICADO 108"
_column(2321)	float	V1032109	%15f	"Peso REPLICADO 109"
_column(2336)	float	V1032110	%15f	"Peso REPLICADO 110"
_column(2351)	float	V1032111	%15f	"Peso REPLICADO 111"
_column(2366)	float	V1032112	%15f	"Peso REPLICADO 112"
_column(2381)	float	V1032113	%15f	"Peso REPLICADO 113"
_column(2396)	float	V1032114	%15f	"Peso REPLICADO 114"
_column(2411)	float	V1032115	%15f	"Peso REPLICADO 115"
_column(2426)	float	V1032116	%15f	"Peso REPLICADO 116"
_column(2441)	float	V1032117	%15f	"Peso REPLICADO 117"
_column(2456)	float	V1032118	%15f	"Peso REPLICADO 118"
_column(2471)	float	V1032119	%15f	"Peso REPLICADO 119"
_column(2486)	float	V1032120	%15f	"Peso REPLICADO 120"
_column(2501)	float	V1032121	%15f	"Peso REPLICADO 121"
_column(2516)	float	V1032122	%15f	"Peso REPLICADO 122"
_column(2531)	float	V1032123	%15f	"Peso REPLICADO 123"
_column(2546)	float	V1032124	%15f	"Peso REPLICADO 124"
_column(2561)	float	V1032125	%15f	"Peso REPLICADO 125"
_column(2576)	float	V1032126	%15f	"Peso REPLICADO 126"
_column(2591)	float	V1032127	%15f	"Peso REPLICADO 127"
_column(2606)	float	V1032128	%15f	"Peso REPLICADO 128"
_column(2621)	float	V1032129	%15f	"Peso REPLICADO 129"
_column(2636)	float	V1032130	%15f	"Peso REPLICADO 130"
_column(2651)	float	V1032131	%15f	"Peso REPLICADO 131"
_column(2666)	float	V1032132	%15f	"Peso REPLICADO 132"
_column(2681)	float	V1032133	%15f	"Peso REPLICADO 133"
_column(2696)	float	V1032134	%15f	"Peso REPLICADO 134"
_column(2711)	float	V1032135	%15f	"Peso REPLICADO 135"
_column(2726)	float	V1032136	%15f	"Peso REPLICADO 136"
_column(2741)	float	V1032137	%15f	"Peso REPLICADO 137"
_column(2756)	float	V1032138	%15f	"Peso REPLICADO 138"
_column(2771)	float	V1032139	%15f	"Peso REPLICADO 139"
_column(2786)	float	V1032140	%15f	"Peso REPLICADO 140"
_column(2801)	float	V1032141	%15f	"Peso REPLICADO 141"
_column(2816)	float	V1032142	%15f	"Peso REPLICADO 142"
_column(2831)	float	V1032143	%15f	"Peso REPLICADO 143"
_column(2846)	float	V1032144	%15f	"Peso REPLICADO 144"
_column(2861)	float	V1032145	%15f	"Peso REPLICADO 145"
_column(2876)	float	V1032146	%15f	"Peso REPLICADO 146"
_column(2891)	float	V1032147	%15f	"Peso REPLICADO 147"
_column(2906)	float	V1032148	%15f	"Peso REPLICADO 148"
_column(2921)	float	V1032149	%15f	"Peso REPLICADO 149"
_column(2936)	float	V1032150	%15f	"Peso REPLICADO 150"
_column(2951)	float	V1032151	%15f	"Peso REPLICADO 151"
_column(2966)	float	V1032152	%15f	"Peso REPLICADO 152"
_column(2981)	float	V1032153	%15f	"Peso REPLICADO 153"
_column(2996)	float	V1032154	%15f	"Peso REPLICADO 154"
_column(3011)	float	V1032155	%15f	"Peso REPLICADO 155"
_column(3026)	float	V1032156	%15f	"Peso REPLICADO 156"
_column(3041)	float	V1032157	%15f	"Peso REPLICADO 157"
_column(3056)	float	V1032158	%15f	"Peso REPLICADO 158"
_column(3071)	float	V1032159	%15f	"Peso REPLICADO 159"
_column(3086)	float	V1032160	%15f	"Peso REPLICADO 160"
_column(3101)	float	V1032161	%15f	"Peso REPLICADO 161"
_column(3116)	float	V1032162	%15f	"Peso REPLICADO 162"
_column(3131)	float	V1032163	%15f	"Peso REPLICADO 163"
_column(3146)	float	V1032164	%15f	"Peso REPLICADO 164"
_column(3161)	float	V1032165	%15f	"Peso REPLICADO 165"
_column(3176)	float	V1032166	%15f	"Peso REPLICADO 166"
_column(3191)	float	V1032167	%15f	"Peso REPLICADO 167"
_column(3206)	float	V1032168	%15f	"Peso REPLICADO 168"
_column(3221)	float	V1032169	%15f	"Peso REPLICADO 169"
_column(3236)	float	V1032170	%15f	"Peso REPLICADO 170"
_column(3251)	float	V1032171	%15f	"Peso REPLICADO 171"
_column(3266)	float	V1032172	%15f	"Peso REPLICADO 172"
_column(3281)	float	V1032173	%15f	"Peso REPLICADO 173"
_column(3296)	float	V1032174	%15f	"Peso REPLICADO 174"
_column(3311)	float	V1032175	%15f	"Peso REPLICADO 175"
_column(3326)	float	V1032176	%15f	"Peso REPLICADO 176"
_column(3341)	float	V1032177	%15f	"Peso REPLICADO 177"
_column(3356)	float	V1032178	%15f	"Peso REPLICADO 178"
_column(3371)	float	V1032179	%15f	"Peso REPLICADO 179"
_column(3386)	float	V1032180	%15f	"Peso REPLICADO 180"
_column(3401)	float	V1032181	%15f	"Peso REPLICADO 181"
_column(3416)	float	V1032182	%15f	"Peso REPLICADO 182"
_column(3431)	float	V1032183	%15f	"Peso REPLICADO 183"
_column(3446)	float	V1032184	%15f	"Peso REPLICADO 184"
_column(3461)	float	V1032185	%15f	"Peso REPLICADO 185"
_column(3476)	float	V1032186	%15f	"Peso REPLICADO 186"
_column(3491)	float	V1032187	%15f	"Peso REPLICADO 187"
_column(3506)	float	V1032188	%15f	"Peso REPLICADO 188"
_column(3521)	float	V1032189	%15f	"Peso REPLICADO 189"
_column(3536)	float	V1032190	%15f	"Peso REPLICADO 190"
_column(3551)	float	V1032191	%15f	"Peso REPLICADO 191"
_column(3566)	float	V1032192	%15f	"Peso REPLICADO 192"
_column(3581)	float	V1032193	%15f	"Peso REPLICADO 193"
_column(3596)	float	V1032194	%15f	"Peso REPLICADO 194"
_column(3611)	float	V1032195	%15f	"Peso REPLICADO 195"
_column(3626)	float	V1032196	%15f	"Peso REPLICADO 196"
_column(3641)	float	V1032197	%15f	"Peso REPLICADO 197"
_column(3656)	float	V1032198	%15f	"Peso REPLICADO 198"
_column(3671)	float	V1032199	%15f	"Peso REPLICADO 199"
_column(3686)	float	V1032200	%15f	"Peso REPLICADO 200"
}
