dictionary {
  _column(1) str4 ANO %4f "Year"
  _column(5) str1 TRIMESTRE %1f "Quarter"
  _column(6) str2 UF %2f "Federation Unit"
  _column(8) str2 CAPITAL %2f "Capital"
  _column(10) str2 RM_RIDE %2f "Metropolitan Region"
  _column(12) str9 UPA %9f "District borders"
  _column(21) str7 ESTRATO %7f "Stratum"
  _column(28) str2 V1008 %2f "Household selection number"
  _column(30) str2 V1014 %2f "Panel"
  _column(32) str1 V1016 %1f "Household interview number"
  _column(33) str1 V1022 %1f "Household situation"
  _column(34) str1 V1023 %1f "Area type"
  _column(35) long V1027 %15f "Weight WITHOUT post stratification"
  _column(50) long V1028 %15f "Weight WITH post stratification"
  _column(65) int V1029 %9f "Population projection by geographic levels"
  _column(74) int V1033 %9f "Population projection by sex and age"
  _column(83) str3 POSEST %3f "Geographic projection domains"
  _column(86) str3 POSEST_SXI %3f "Projection domains by sex and age"
  _column(89) byte V2001 %2f "Number of people in the household"
  _column(91) str2 V2003 %2f "Order number"
  _column(93) str2 V2005 %2f "Household condition"
  _column(95) str1 V2007 %1f "Gender"
  _column(96) str2 V2008 %2f "Day of birth"
  _column(98) str2 V20081 %2f "Month of birth"
  _column(100) str4 V20082 %4f "Year of birth"
  _column(104) int V2009 %3f "Resident's age in the ref. date"
  _column(107) str1 V2010 %1f "Skin color or race"
  _column(108) str1 V3001 %1f "... can read and write?"
  _column(109) str1 V3002 %1f "... attends school?"
  _column(110) str1 V3002A %1f "... attends a school that is of the type:"
  _column(111) str2 V3003 %2f "What is the course that ... attends?"
  _column(113) str2 V3003A %2f "What is the course that ... attends?"
  _column(115) str1 V3004 %1f "... attends a course that lasts for:"
  _column(116) str1 V3005 %1f "... attends a course that is graded?"
  _column(117) str1 V3005A %1f "... attends a course that is organized in:"
  _column(118) str2 V3006 %2f "... attends which year/grade/semester?"
  _column(120) str1 V3006A %1f "... attends which stage of elementary education?"
  _column(121) str1 V3007 %1f "... has completed any other undergraduate course?"
  _column(122) str1 V3008 %1f "... previously attended school?"
    _column(123) str2 V3009 %2f "What was the highest course that ... previously attended?"
  _column(125) str2 V3009A %2f "What was the highest course that ... previously attended?"
  _column(127) str1 V3010 %1f "The duration of this course that ... previously attended was:"
  _column(128) str1 V3011 %1f "This course that ... previously attended was graded?"
  _column(129) str1 V3011A %1f "This course that .... attended was organized in:"
  _column(130) str1 V3012 %1f "... passed, at least the first series of this course that previously attended?"
  _column(131) str2 V3013 %2f "What was the last year/grade/semester that ... passed, in this course that previously attended"
  _column(133) str1 V3013A %1f "What was the stage of elementary education that ... attended?"
  _column(134) str1 V3013B %1f "... Completed the initial years of this course that previously attended?"
  _column(135) str1 V3014 %1f "... completed this course that previously attended"
  _column(136) str1 V4001 %1f "In the week from ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in money?"
  _column(137) str1 V4002 %1f "In the week from ... to ... (reference week), ... worked or interned, for at least 1 hour, in some activity paid in products, goods, housing, food, etc.?"
  _column(138) str1 V4003 %1f "In the week from ... to ... (reference week), ... did some odd job or worked in some occasional paid activity for at least 1 hour?"
  _column(139) str1 V4004 %1f "In the week from ... to ... (reference week), ... helped for at least 1 hour, without receiving payment, in the paid work of some household resident or relative?"
  _column(140) str1 V4005 %1f "In the week from ... to ... (reference week), ... had some paid work from which he was temporarily away?"
  _column(141) str1 V4006 %1f "In the week from ... to .... (reference week), for what reason ... was away from this work?"
  _column(142) str1 V4006A %1f "In the week from ... to .... (reference week), for what reason ... was away from this work?"
  _column(143) str1 V4007 %1f "During the time of absence, did... continue to receive at least part of the payment?"
  _column(144) str1 V4008 %1f "On.../.../...(last day of reference week), how long had... been away from this job?"
  _column(145) str2 V40081 %2f "Time away (From 1 month to less than 1 year)"
  _column(147) str2 V40082 %2f "Time away (From 1 year to less than 2 years)"
  _column(149) str2 V40083 %2f "Time away (from 02 years to 98 years)"
  _column(151) str1 V4009 %1f "How many jobs ... had in the week from ... to ... (reference week?"
  _column(152) str4 V4010 %4f "Occupation code (position or function)"
  _column(156) str1 V4012 %1f "In this job, ... was:"
  _column(157) str1 V40121 %1f "Unpaid worker"
  _column(158) str5 V4013 %5f "Code of the main activity of this business/company"
  _column(163) str1 V40132 %1f "What is the activity section?"
  _column(164) str1 V40132A %1f "What is the activity section?"
  _column(165) str1 V4014 %1f "This job was in the area:"
  _column(166) str1 V4015 %1f "In the week from ... to ... (reference week), ... had help, in this job, from at least one unpaid worker who was a household member or relative?"
  _column(167) str1 V40151 %1f "How many unpaid workers?"
  _column(168) str1 V401511 %1f "1 to 5 unpaid workers"
  _column(169) str2 V401512 %2f "6 to 10 unpaid workers"
  _column(171) str1 V4016 %1f "In the week from ... to ... (reference week), how many employees worked in this business/company that ... had?"
  _column(172) str1 V40161 %1f "1 to 5 employees"
  _column(173) str2 V40162 %2f "6 to 10 employees"
  _column(175) str2 V40163 %2f "11 to 50 employees"
  _column(177) str1 V4017 %1f "In the week from ... to ... (reference week), ... had at least one partner who worked in this business/company?"
  _column(178) str1 V40171 %1f "How many partners?"
  _column(179) str1 V401711 %1f "1 to 5 partners"
  _column(180) str1 V4018 %1f "In the week from ... to ... (reference week), counting with ..., how many people worked in this business/company?"
  _column(181) str1 V40181 %1f "1 to 5 people"
  _column(182) str2 V40182 %2f "6 to 10 people"
  _column(184) str2 V40183 %2f "11 to 50 people"
  _column(186) str1 V4019 %1f "Was this business/company registered with the National Register of Legal Entities - CNPJ?"
  _column(187) str1 V4020 %1f "What type of location did this business/company operate in?"
  _column(188) str1 V4021 %1f "... normally performed work in an establishment of this business/company?"
  _column(189) str1 V4022 %1f "So where ... normally performed this job?"
  _column(190) str1 V4024 %1f "In the period from ... to ... (30-day reference period) ... provided domestic service in more than one household?"
  _column(191) str1 V4025 %1f "In this job, ... was hired as a temporary employee?"
  _column(192) str1 V4026 %1f "In the week from ... to ... (reference week), ... was hired only by the person responsible for the business/company in which he worked?"
  _column(193) str1 V4027 %1f "In the week from ... to ... (reference week) was hired only by an intermediary (contracting company, contractor, -cat-, etc.)?"
  _column(194) str1 V4028 %1f "In this job, ... was a statutory public servant (federal, state or municipal)?"
  _column(195) str1 V4029 %1f "In this job, ... had a signed work card?"
  _column(196) str1 V4032 %1f "Was a contributor to the social security institute for this job?"
  _column(197) str1 V4033 %1f "What was the gross monthly income that ... normally received/made in this job? (auxiliary variable)"
  _column(198) str1 V40331 %1f "Normally received/made income/withdrawal in money in this job?"
  _column(199) str1 V403311 %1f "Number of the income/withdrawal range in money"
  _column(200) int V403312 %8f "What was the gross monthly income/withdrawal that ... normally received/made in this job? (value in money)"
  _column(208) str1 V40332 %1f "Normally received/made income/withdrawal in products and merchandise in this job?"
  _column(209) str1 V403321 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(210) int V403322 %8f "What was the gross monthly income/withdrawal that ... normally received/made in this job? (estimated value of products or merchandise)"
  _column(218) str1 V40333 %1f "Normally received/made income/withdrawal only in benefits in this job?"
  _column(219) str1 V403331 %1f "Type of income/withdrawal in benefits that received/made in this job"
  _column(220) str1 V4034 %1f "What was the gross income that ... received/made in this job, in the reference month? (auxiliary variable)"
  _column(221) str1 V40341 %1f "Received/made income/withdrawal in money in the reference month"
  _column(222) str1 V403411 %1f "Number of the income/withdrawal range in money"
  _column(223) int V403412 %8f "What was the gross income/withdrawal that ... received/made in this job, in the reference month? (value in money)"
  _column(231) str1 V40342 %1f "Received/made income/withdrawal in products and merchandise in the reference month"
  _column(232) str1 V403421 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(233) int V403422 %8f "What was the gross income/withdrawal that ... received/made in this job, in the reference month? (estimated value of products or merchandise)"
  _column(241) int V4039 %3f "How many hours did... normally work per week on this main job?"
  _column(244) int V4039C %3f "How many hours did... actually work on this main job during the reference week?"
  _column(247) str1 V4040 %1f "Until day... (last day of reference week), how long had... been on this job?"
  _column(248) byte V40401 %2f "How long had been on this job (from 1 month to less than 1 year)"
  _column(250) byte V40402 %2f "How long had been on this job (from 1 year to less than 2 years)"
  _column(252) byte V40403 %2f "How long had been on this job (2 years or more)"
  _column(254) str4 V4041 %4f "Occupation code (position or function)"
  _column(258) str1 V4043 %1f "In this secondary job, ... was"
  _column(259) str1 V40431 %1f "Unpaid family worker"
  _column(260) str5 V4044 %5f "Code of the main activity of this business/company"
  _column(265) str1 V4045 %1f "This job was in the area"
  _column(266) str1 V4046 %1f "Was this business/company registered with the National Register of Legal Entities - CNPJ?"
  _column(267) str1 V4047 %1f "In this secondary job was a statutory public servant (federal, state or municipal)?"
  _column(268) str1 V4048 %1f "In this secondary job had a signed work card?"
  _column(269) str1 V4049 %1f "Was a contributor to the social security institute for this secondary job?"
  _column(270) str1 V4050 %1f "What was the gross monthly income that ... normally received/made in this secondary job? (auxiliary variable)"
  _column(271) str1 V40501 %1f "Normally received/made income/withdrawal in money in this secondary job"
  _column(272) str1 V405011 %1f "Number of the income/withdrawal range in money"
  _column(273) int V405012 %8f "Value in money of the monthly income normally received in this secondary job"
  _column(281) str1 V40502 %1f "Normally received/made income/withdrawal in products and merchandise in this secondary job"
  _column(282) str1 V405021 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(283) int V405022 %8f "Estimated value of products and merchandise normally received in this secondary job"
  _column(291) str1 V40503 %1f "Normally received/made income/withdrawal only in benefits in this secondary job"
  _column(292) str1 V405031 %1f "Type of income/withdrawal in benefits that received/made in this secondary job"
  _column(293) str1 V4051 %1f "What was the gross income that ... received/made in this secondary job, in the reference month? (auxiliary variable)"
  _column(294) str1 V40511 %1f "Received/made income/withdrawal in money in the reference month in this secondary job"
  _column(295) str1 V405111 %1f "Number of the income/withdrawal range in money"
  _column(296) int V405112 %8f "Value in money of the monthly income received in this secondary job in the reference month"
  _column(304) str1 V40512 %1f "Received/made income/withdrawal in products and merchandise in the reference month in this secondary job"
  _column(305) str1 V405121 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(306) int V405122 %8f "Estimated value of products and merchandise received in this secondary job in the reference month"
  _column(314) int V4056 %3f "How many hours did... normally work per week on this secondary job?"
  _column(317) int V4056C %3f "How many hours did... actually work on this secondary job during the reference week?"
  _column(320) str1 V4057 %1f "Was a contributor to the social security institute for this/these other job(s)?"
  _column(321) str1 V4058 %1f "What was the gross monthly income that ... normally received/made in this/these other job(s)? (auxiliary variable)"
  _column(322) str1 V40581 %1f "Normally received/made income/withdrawal in money in this/these other job(s)"
  _column(323) str1 V405811 %1f "Number of the income/withdrawal range in money"
  _column(324) int V405812 %8f "Value in money of the monthly income normally received in this/these other job(s)"
  _column(332) str1 V40582 %1f "Normally received/made income/withdrawal in products and merchandise in this/these other job(s)"
  _column(333) str1 V405821 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(334) int V405822 %8f "Estimated value of products and merchandise normally received in this/these other job(s)"
  _column(342) str1 V40583 %1f "Normally received/made income/withdrawal only in benefits in this/these other job(s)"
  _column(343) str1 V405831 %1f "Type of income/withdrawal in benefits that received/made in this/these other job(s)"
  _column(344) str1 V40584 %1f "Unpaid in this/these other job(s)"
  _column(345) str1 V4059 %1f "What was the gross income that ... received/made in this/these other job(s), in the reference month? (auxiliary variable)"
  _column(346) str1 V40591 %1f "Received/made income/withdrawal in money in the reference month in this/these other job(s)"
  _column(347) str1 V405911 %1f "Number of the income/withdrawal range in money"
  _column(348) int V405912 %8f "Value in money of the monthly income received in this/these other job(s) in the reference month"
  _column(356) str1 V40592 %1f "Received/made income/withdrawal in products and merchandise in the reference month in this/these other job(s)"
  _column(357) str1 V405921 %1f "Number of the income/withdrawal range in products and merchandise"
  _column(358) int V405922 %8f "Estimated value of products and merchandise normally received in this/these other job(s) in the reference month"
  _column(366) int V4062 %3f "How many hours did... normally work per week on this/these other job(s)?"
  _column(369) int V4062C %3f "How many hours did... actually work on these other jobs during the reference week?"
  _column(372) str1 V4063 %1f "... would like to work more hours than ... (sum of hours declared on variables VD4031, VD4032, VD4033) hours that effectively worked on the job(s) he had during the reference week?"
  _column(373) str1 V4063A %1f "... would like to work more hours than ... (sum of hours declared on questions 39, 56 and 62) hours that normally worked on the job(s) he had during the reference week?"
  _column(374) str1 V4064 %1f "In the reference month, ... would be available to work more than (sum of hours declared on variables VD4031, VD4032, VD4033) hours that effectively worked on the job(s) he had during the reference week?"
  _column(375) str1 V4064A %1f "In the reference month, ... would be available to work more than (sum of hours declared on questions 39, 56 and 62) hours that normally worked on the job(s) he had during the reference week?"
  _column(376) str1 V4071 %1f "In the period from ... to ... (30-day reference period), ... Took any steps to get a job, whether an employment or a business of your own?"
  _column(377) str2 V4072 %2f "In the period from ... to ... (30-day reference period), what was the main step that ... took to get a job?"
  _column(379) str1 V4072A %1f "In the period from ... to ... (30-day reference period), what was the main step that ... took to get a job?"
  _column(380) str1 V4073 %1f "Although he did not take steps to get a job, would he like to have worked in the week from ... to ... (reference week)?"
  _column(381) str1 V4074 %1f "What was the main reason for ... not taking steps to get a job in the period from ... to ... (30-day reference period)?"
  _column(382) str2 V4074A %2f "What was the main reason for ... not taking steps to get a job in the period from ... to ... (30-day reference period)?"
  _column(384) str1 V4075A %1f "How long after... (last day of reference week) will you start this job you got?"
  _column(385) str2 V4075A1 %2f "Number of months to start the job you got"
  _column(387) str1 V4076 %1f "Until day... (last day of reference week), how long had... been without any work and trying to get a job?"
  _column(388) byte V40761 %2f "how long had been looking for work (from 1 month to less than 1 year)"
  _column(390) byte V40762 %2f "how long had been looking for work (from 1 year to less than 2 years)"
  _column(392) byte V40763 %2f "how long had been looking for work (2 years or more)"
  _column(394) str1 V4077 %1f "If he had gotten a job, could he have started working in the week from... to... (reference week)?"
  _column(395) str1 V4078 %1f "What was the main reason for... not wanting(can start working) in the week from... to... (reference week)?"
  _column(396) str1 V4078A %1f "What was the main reason for... not wanting(can start working) in the week from... to... (reference week)?"
  _column(397) str1 V4082 %1f "In the capture period of 358 days, did... work for at least 1 hour?"
  _column(398) str1 VI5001A %1f "Received income from Continued Cash Benefit - BPC-LOAS?"
  _column(399) int VI5001A2 %8f "Value received from BPC-LOAS"
  _column(407) str1 VI5002A %1f "Received income from Bolsa Família Program?"
  _column(408) int VI5002A2 %8f "Value received from Bolsa Família Program"
  _column(416) str1 VI5003A %1f "Received income from other government social programs?"
  _column(417) int VI5003A2 %8f "Value received from other government social programs"
  _column(425) str1 VI5004A %1f "Received income from retirement or pension from social security institute (e.g. INSS) or government?"
  _column(426) int VI5004A2 %8f "Value received from retirement or pension"
  _column(434) str1 VI5005A %1f "Received income from unemployment insurance or defeso insurance?"
  _column(435) int VI5005A2 %8f "Value received from unemployment or defeso insurance"
  _column(443) str1 VI5006A %1f "Received income from alimony, donation or allowance in money from person who did not live in the household?"
  _column(444) int VI5006A2 %8f "Value received from alimony, donation or allowance"
  _column(452) str1 VI5007A %1f "Received income from rent or lease?"
  _column(453) int VI5007A2 %8f "Value received from rent or lease"
  _column(461) str1 VI5008A %1f "Received other income, such as scholarship, financial investments and savings account?"
  _column(462) int VI5008A2 %8f "Value received from other income"
  _column(470) str1 S08001 %1f "In the last 3 months, has any resident of this household made any trip for work, leisure or to visit relatives or friends?"
  _column(471) byte S08002 %2f "How many trips were made?"
  _column(473) str1 S08004 %1f "What was the main reason for not having traveled / not having traveled to another destination in the last 3 months?"
  _column(474) str1 S08005 %1f "Main destination of the most recent trip"
  _column(475) str1 S08006 %1f "What was the main destination of this trip?"
  _column(476) str2 S080061 %2f "Federation Unit"
  _column(478) str5 S080062 %5f "Municipality"
  _column(483) str3 S080063 %3f "Locality"
  _column(486) str3 S08007 %3f "Country"
  _column(489) str2 S08008 %2f "What was the month of the start of this trip?"
  _column(491) str1 S08009 %1f "Overnighted?"
  _column(492) int S080091 %3f "How many nights?"
  _column(495) str1 S0801001 %1f "Resident 1"
  _column(496) str1 S0801002 %1f "Resident 2"
  _column(497) str1 S0801003 %1f "Resident 3"
  _column(498) str1 S0801004 %1f "Resident 4"
  _column(499) str1 S0801005 %1f "Resident 5"
  _column(500) str1 S0801006 %1f "Resident 6"
  _column(501) str1 S0801007 %1f "Resident 7"
  _column(502) str1 S0801008 %1f "Resident 8"
  _column(503) str1 S0801009 %1f "Resident 9"
  _column(504) str1 S0801010 %1f "Resident 10"
  _column(505) str1 S0801011 %1f "Resident 11"
  _column(506) str1 S0801012 %1f "Resident 12"
  _column(507) str1 S0801013 %1f "Resident 13"
  _column(508) str1 S0801014 %1f "Resident 14"
  _column(509) str1 S0801015 %1f "Resident 15"
  _column(510) str1 S0801016 %1f "Resident 16"
  _column(511) str1 S0801017 %1f "Resident 17"
  _column(512) str1 S0801018 %1f "Resident 18"
  _column(513) str1 S0801019 %1f "Resident 19"
  _column(514) str1 S0801020 %1f "Resident 20"
  _column(515) str1 S0801021 %1f "Resident 21"
  _column(516) str1 S0801022 %1f "Resident 22"
  _column(517) str1 S0801023 %1f "Resident 23"
  _column(518) str1 S0801024 %1f "Resident 24"
  _column(519) str1 S0801025 %1f "Resident 25"
  _column(520) str1 S0801026 %1f "Resident 26"
  _column(521) str1 S0801027 %1f "Resident 27"
  _column(522) str1 S0801028 %1f "Resident 28"
  _column(523) str1 S0801029 %1f "Resident 29"
  _column(524) str1 S0801030 %1f "Resident 30"
  _column(525) str1 S08011 %1f "This trip was for the reason:"
  _column(526) str1 S08012 %1f "What was the main personal reason?"
  _column(527) str1 S08013 %1f "What type of leisure did you seek on your trip?"
  _column(528) str1 S08014 %1f "What was the main professional reason?"
  _column(529) str1 S08015 %1f "What was the main type of accommodation?"
  _column(530) str2 S08016 %2f "What was the main means of transportation used to reach the destination"
  _column(532) str1 S08018 %1f "Main destination of the second trip"
  _column(533) str1 S08019 %1f "What was the main destination of this trip?"
  _column(534) str2 S080191 %2f "State"
  _column(536) str5 S080192 %5f "Municipality"
  _column(541) str3 S080193 %3f "Locality"
  _column(544) str3 S08020 %3f "Country"
  _column(547) str2 S08021 %2f "What was the month of the start of this trip?"
  _column(549) str1 S08022 %1f "Overnighted?"
  _column(550) int S080221 %3f "How many nights?"
  _column(553) str1 S0802301 %1f "Resident 1"
  _column(554) str1 S0802302 %1f "Resident 2"
  _column(555) str1 S0802303 %1f "Resident 3"
  _column(556) str1 S0802304 %1f "Resident 4"
  _column(557) str1 S0802305 %1f "Resident 5"
  _column(558) str1 S0802306 %1f "Resident 6"
  _column(559) str1 S0802307 %1f "Resident 7"
  _column(560) str1 S0802308 %1f "Resident 8"
  _column(561) str1 S0802309 %1f "Resident 9"
  _column(562) str1 S0802310 %1f "Resident 10"
  _column(563) str1 S0802311 %1f "Resident 11"
  _column(564) str1 S0802312 %1f "Resident 12"
  _column(565) str1 S0802313 %1f "Resident 13"
  _column(566) str1 S0802314 %1f "Resident 14"
  _column(567) str1 S0802315 %1f "Resident 15"
  _column(568) str1 S0802316 %1f "Resident 16"
  _column(569) str1 S0802317 %1f "Resident 17"
  _column(570) str1 S0802318 %1f "Resident 18"
  _column(571) str1 S0802319 %1f "Resident 19"
  _column(572) str1 S0802320 %1f "Resident 20"
  _column(573) str1 S0802321 %1f "Resident 21"
  _column(574) str1 S0802322 %1f "Resident 22"
  _column(575) str1 S0802323 %1f "Resident 23"
  _column(576) str1 S0802324 %1f "Resident 24"
  _column(577) str1 S0802325 %1f "Resident 25"
  _column(578) str1 S0802326 %1f "Resident 26"
  _column(579) str1 S0802327 %1f "Resident 27"
  _column(580) str1 S0802328 %1f "Resident 28"
  _column(581) str1 S0802329 %1f "Resident 29"
  _column(582) str1 S0802330 %1f "Resident 30"
  _column(583) str1 S08024 %1f "This trip was for the reason:"
  _column(584) str1 S08025 %1f "What was the main personal reason?"
  _column(585) str1 S08026 %1f "What type of leisure did you seek on your trip?"
  _column(586) str1 S08027 %1f "What was the main professional reason?"
  _column(587) str1 S08028 %1f "What was the main type of accommodation?"
  _column(588) str2 S08029 %2f "What was the main mode of transportation used to reach the destination?"
  _column(590) str1 S08031 %1f "Main destination of the third trip"
  _column(591) str1 S08032 %1f "What was the main destination of this trip?"
  _column(592) str2 S080321 %2f "State"
  _column(594) str5 S080322 %5f "City"
  _column(599) str3 S080323 %3f "Locality"
  _column(602) str3 S08033 %3f "Country"
  _column(605) str2 S08034 %2f "What was the starting month of this trip?"
  _column(607) str1 S08035 %1f "Did you stay overnight?"
  _column(608) int S080351 %3f "How many nights?"
  _column(611) str1 S0803601 %1f "Resident 1"
  _column(612) str1 S0803602 %1f "Resident 2"
  _column(613) str1 S0803603 %1f "Resident 3"
  _column(614) str1 S0803604 %1f "Resident 4"
  _column(615) str1 S0803605 %1f "Resident 5"
  _column(616) str1 S0803606 %1f "Resident 6"
  _column(617) str1 S0803607 %1f "Resident 7"
  _column(618) str1 S0803608 %1f "Resident 8"
  _column(619) str1 S0803609 %1f "Resident 9"
  _column(620) str1 S0803610 %1f "Resident 10"
  _column(621) str1 S0803611 %1f "Resident 11"
  _column(622) str1 S0803612 %1f "Resident 12"
  _column(623) str1 S0803613 %1f "Resident 13"
  _column(624) str1 S0803614 %1f "Resident 14"
  _column(625) str1 S0803615 %1f "Resident 15"
  _column(626) str1 S0803616 %1f "Resident 16"
  _column(627) str1 S0803617 %1f "Resident 17"
  _column(628) str1 S0803618 %1f "Resident 18"
  _column(629) str1 S0803619 %1f "Resident 19"
  _column(630) str1 S0803620 %1f "Resident 20"
  _column(631) str1 S0803621 %1f "Resident 21"
  _column(632) str1 S0803622 %1f "Resident 22"
  _column(633) str1 S0803623 %1f "Resident 23"
  _column(634) str1 S0803624 %1f "Resident 24"
  _column(635) str1 S0803625 %1f "Resident 25"
  _column(636) str1 S0803626 %1f "Resident 26"
  _column(637) str1 S0803627 %1f "Resident 27"
  _column(638) str1 S0803628 %1f "Resident 28"
  _column(639) str1 S0803629 %1f "Resident 29"
  _column(640) str1 S0803630 %1f "Resident 30"
  _column(641) str1 S08037 %1f "This trip was for the reason:"
  _column(642) str1 S08038 %1f "What was the main personal reason?"
  _column(643) str1 S08039 %1f "What type of leisure did you seek on your trip?"
  _column(644) str1 S08040 %1f "What was the main professional reason?"
  _column(645) str1 S08041 %1f "What was the main type of accommodation?"
  _column(646) str2 S08042 %2f "What was the main mode of transportation used to reach the destination?"
  _column(648) str1 S08044 %1f "Main destination of the fourth trip"
  _column(649) str2 S080441 %2f "State"
  _column(651) str5 S080442 %5f "City"
  _column(656) str3 S0804431 %3f "Locality"
  _column(659) str3 S080444 %3f "Country"
  _column(662) str1 S08046 %1f "Main destination of the fifth trip"
  _column(663) str2 S080461 %2f "State"
  _column(665) str5 S080462 %5f "City"
  _column(670) str3 S0804631 %3f "Locality"
  _column(673) str1 S11001 %1f "Do you have difficulty seeing, even when using glasses or contact lenses?"
  _column(674) str1 S11002 %1f "Do you have difficulty hearing, even when using hearing aids?"
  _column(675) str1 S11003 %1f "Do you have difficulty walking or climbing steps?"
  _column(676) str1 S11004 %1f "Do you have difficulty lifting a two-liter water bottle from waist to eye level?"
  _column(677) str1 S11005 %1f "Do you have difficulty picking up small objects or opening and closing containers?"
  _column(678) str1 S11006 %1f "Do you have difficulty remembering things or concentrating?"
  _column(679) str1 S11007 %1f "Do you have difficulty performing personal care tasks such as bathing or dressing?"
  _column(680) str1 S11008 %1f "Do you have difficulty communicating, understanding, or being understood?"
  _column(681) str2 VD2002 %2f "Household status"
  _column(683) byte VD2003 %2f "Number of household members (excluding individuals whose household status was pensioner, domestic employee, or relative of domestic employee)"
  _column(685) str1 VD2004 %1f "Type of household unit"
  _column(686) str2 VD2006 %2f "Age ranges used in the calibration process"
  _column(688) str1 VD3004 %1f "Highest level of education attained (individuals aged 5 years or older) standardized for Elementary School - 9-YEAR SYSTEM"
  _column(689) str2 VD3005 %2f "Years of schooling (individuals aged 5 years or older) standardized for Elementary School - 9-YEAR SYSTEM"
  _column(691) str1 VD3006 %1f "Years of schooling groups (individuals aged 5 years or older) standardized for Elementary School - 9-YEAR SYSTEM"
  _column(692) str1 VD4001 %1f "Labor force status in the reference week for individuals aged 14 years or older"
  _column(693) str1 VD4002 %1f "Occupational status in the reference week for individuals aged 14 years or older"
  _column(694) str1 VD4003 %1f "Potential labor force for individuals aged 14 years or older"
  _column(695) str1 VD4004A %1f "Underemployment due to insufficient hours typically worked in all jobs"
  _column(696) str1 VD4005 %1f "Discouraged workers in the reference week"
  _column(697) str1 VD4007 %1f "Occupational position in the main job of the reference week for individuals aged 14 years or older"
  _column(698) str1 VD4008 %1f "Occupational position in the main job of the reference week for individuals aged 14 years or older (with subcategories of employees)"
  _column(699) str2 VD4009 %2f "Occupational position and employment category of the main job in the reference week for individuals aged 14 years or older"
  _column(701) str2 VD4010 %2f "Principal activity groups of the enterprise of the main job in the reference week for individuals aged 14 years or older"
  _column(703) str2 VD4011 %2f "Occupational groups of the main job in the reference week for individuals aged 14 years or older"
  _column(705) str1 VD4012 %1f "Contributions to pension funds in any job during the reference week for individuals aged 14 years or older"
  _column(706) str1 VD4013 %1f "Range of typically worked hours per week in all jobs for individuals aged 14 years or older"
  _column(707) str1 VD4014 %1f "Range of effectively worked hours in the reference week in all jobs for individuals aged 14 years or older"
  _column(708) str1 VD4015 %1f "Type of remuneration typically received in the main job for individuals aged 14 years or older"
  _column(709) int VD4016 %8f "Monthly typical income from the main job for individuals aged 14 years or older (only for individuals who received income in cash, goods, or merchandise in the main job)"
  _column(717) int VD4017 %8f "Effective monthly income from the main job for individuals aged 14 years or older (only for individuals who received income in cash, goods, or merchandise in the main job)"
  _column(725) str1 VD4018 %1f "Type of remuneration typically received in all jobs for individuals aged 14 years or older"
  _column(726) int VD4019 %8f "Typical monthly income from all jobs for individuals aged 14 years or older (only for individuals who received income in cash, goods, or merchandise in any job)"
  _column(734) int VD4020 %8f "Effective monthly income from all jobs for individuals aged 14 years or older (only for individuals who received income in cash, goods, or merchandise in any job)"
  _column(742) str1 VD4023 %1f "Reason for not seeking work or not wanting to work or not being available to start work"
  _column(743) str1 VD4030 %1f "Reason for not seeking work or not wanting to work or not being available to start work"
  _column(744) int VD4031 %3f "Typically worked hours per week in all jobs for individuals aged 14 years or older"
  _column(747) int VD4032 %3f "Effectively worked hours in the reference week in the main job for individuals aged 14 years or older"
  _column(750) int VD4033 %3f "Effectively worked hours in the reference week in the secondary job for individuals aged 14 years or older"
  _column(753) int VD4034 %3f "Effectively worked hours in the reference week in other jobs for individuals aged 14 years or older"
  _column(756) int VD4035 %3f "Effectively worked hours in the reference week in all jobs for individuals aged 14 years or older"
  _column(759) str1 VD4036 %1f "Range of typically worked hours per week in the main job for individuals aged 14 years or older"
  _column(760) str1 VD4037 %1f "Range of effectively worked hours in the reference week in the main job for individuals aged 14 years or older"
  _column(761) int VDI4046 %8f "Income received from all sources (typical from all jobs and effective from other sources) (only for individuals who received income in cash, goods, or merchandise in any job or who received cash income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(769) int VDI4047 %8f "Effective income received from social programs, unemployment benefits, defeso benefits, scholarships, savings account income, and other financial investments (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(777) int VDI4048 %8f "Effective income received from other sources (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(785) int VDI4052 %8f "Income received from all sources (typical from all jobs and effective from other sources) (only for individuals who received income in cash, goods, merchandise, transportation, or food tickets in any job or who received cash income from other sources) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(793) int VDI5007 %8f "Household income (typical from all jobs and effective from other sources) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(801) int VDI5008 %8f "Per capita household income (typical from all jobs and effective from other sources) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(809) str1 VDI5009 %1f "Range of per capita household income (typical from all jobs and effective from other sources) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(810) int VDI5010 %8f "Household income (typical from all jobs and effective from other sources) (including income from transportation or food tickets) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(818) int VDI5011 %8f "Per capita household income (typical from all jobs and effective from other sources) (including income from transportation or food tickets) (excluding the income of individuals whose household status was pensioner, domestic employee, or relative of domestic employee) (Variable with imputation for residents of households in interviews 2, 3, or 4)"
  _column(826) str1 VDI5012 %1f "Range of per capita household income (typical from all jobs and effective from other sources) (including income from transportation or food tickets) (excluding the income of individuals whose household status was pension
  _column(827) long V1028001 %15f "Replicated weight of household and individuals"
  _column(842) long V1028002 %15f "Replicated weight of household and individuals"
  _column(857) long V1028003 %15f "Replicated weight of household and individuals"
  _column(872) long V1028004 %15f "Replicated weight of household and individuals"
  _column(887) long V1028005 %15f "Replicated weight of household and individuals"
  _column(902) long V1028006 %15f "Replicated weight of household and individuals"
  _column(917) long V1028007 %15f "Replicated weight of household and individuals"
  _column(932) long V1028008 %15f "Replicated weight of household and individuals"
  _column(947) long V1028009 %15f "Replicated weight of household and individuals"
  _column(962) long V1028010 %15f "Replicated weight of household and individuals"
  _column(977) long V1028011 %15f "Replicated weight of household and individuals"
  _column(992) long V1028012 %15f "Replicated weight of household and individuals"
  _column(1007) long V1028013 %15f "Replicated weight of household and individuals"
  _column(1022) long V1028014 %15f "Replicated weight of household and individuals"
  _column(1037) long V1028015 %15f "Replicated weight of household and individuals"
  _column(1052) long V1028016 %15f "Replicated weight of household and individuals"
  _column(1067) long V1028017 %15f "Replicated weight of household and individuals"
  _column(1082) long V1028018 %15f "Replicated weight of household and individuals"
  _column(1097) long V1028019 %15f "Replicated weight of household and individuals"
  _column(1112) long V1028020 %15f "Replicated weight of household and individuals"
  _column(1127) long V1028021 %15f "Replicated weight of household and individuals"
  _column(1142) long V1028022 %15f "Replicated weight of household and individuals"
  _column(1157) long V1028023 %15f "Replicated weight of household and individuals"
  _column(1172) long V1028024 %15f "Replicated weight of household and individuals"
  _column(1187) long V1028025 %15f "Replicated weight of household and individuals"
  _column(1202) long V1028026 %15f "Replicated weight of household and individuals"
  _column(1217) long V1028027 %15f "Replicated weight of household and individuals"
  _column(1247) long V1028029 %15f "Replicated weight of household and individuals"
  _column(1262) long V1028030 %15f "Replicated weight of household and individuals"
  _column(1277) long V1028031 %15f "Replicated weight of household and individuals"
  _column(1292) long V1028032 %15f "Replicated weight of household and individuals"
  _column(1307) long V1028033 %15f "Replicated weight of household and individuals"
  _column(1322) long V1028034 %15f "Replicated weight of household and individuals"
  _column(1337) long V1028035 %15f "Replicated weight of household and individuals"
  _column(1352) long V1028036 %15f "Replicated weight of household and individuals"
  _column(1367) long V1028037 %15f "Replicated weight of household and individuals"
  _column(1382) long V1028038 %15f "Replicated weight of household and individuals"
  _column(1397) long V1028039 %15f "Replicated weight of household and individuals"
  _column(1412) long V1028040 %15f "Replicated weight of household and individuals"
  _column(1427) long V1028041 %15f "Replicated weight of household and individuals"
  _column(1442) long V1028042 %15f "Replicated weight of household and individuals"
  _column(1457) long V1028043 %15f "Replicated weight of household and individuals"
  _column(1472) long V1028044 %15f "Replicated weight of household and individuals"
  _column(1487) long V1028045 %15f "Replicated weight of household and individuals"
  _column(1502) long V1028046 %15f "Replicated weight of household and individuals"
  _column(1517) long V1028047 %15f "Replicated weight of household and individuals"
  _column(1532) long V1028048 %15f "Replicated weight of household and individuals"
  _column(1547) long V1028049 %15f "Replicated weight of household and individuals"
  _column(1562) long V1028050 %15f "Replicated weight of household and individuals"
  _column(1577) long V1028051 %15f "Replicated weight of household and individuals"
  _column(1592) long V1028052 %15f "Replicated weight of household and individuals"
  _column(1607) long V1028053 %15f "Replicated weight of household and individuals"
  _column(1622) long V1028054 %15f "Replicated weight of household and individuals"
  _column(1637) long V1028055 %15f "Replicated weight of household and individuals"
  _column(1652) long V1028056 %15f "Replicated weight of household and individuals"
  _column(1667) long V1028057 %15f "Replicated weight of household and individuals"
  _column(1682) long V1028058 %15f "Replicated weight of household and individuals"
  _column(1697) long V1028059 %15f "Replicated weight of household and individuals"
  _column(1712) long V1028060 %15f "Replicated weight of household and individuals"
  _column(1727) long V1028061 %15f "Replicated weight of household and individuals"
  _column(1742) long V1028062 %15f "Replicated weight of household and individuals"
  _column(1757) long V1028063 %15f "Replicated weight of household and individuals"
  _column(1772) long V1028064 %15f "Replicated weight of household and individuals"
  _column(1787) long V1028065 %15f "Replicated weight of household and individuals"
  _column(1802) long V1028066 %15f "Replicated weight of household and individuals"
  _column(1817) long V1028067 %15f "Replicated weight of household and individuals"
  _column(1832) long V1028068 %15f "Replicated weight of household and individuals"
  _column(1847) long V1028069 %15f "Replicated weight of household and individuals"
  _column(1862) long V1028070 %15f "Replicated weight of household and individuals"
  _column(1877) long V1028071 %15f "Replicated weight of household and individuals"
  _column(1892) long V1028072 %15f "Replicated weight of household and individuals"
  _column(1907) long V1028073 %15f "Replicated weight of household and individuals"
  _column(1922) long V1028074 %15f "Replicated weight of household and individuals"
  _column(1937) long V1028075 %15f "Replicated weight of household and individuals"
  _column(1952) long V1028076 %15f "Replicated weight of household and individuals"
  _column(1967) long V1028077 %15f "Replicated weight of household and individuals"
  _column(1982) long V1028078 %15f "Replicated weight of household and individuals"
  _column(1997) long V1028079 %15f "Replicated weight of household and individuals"
  _column(2012) long V1028080 %15f "Replicated weight of household and individuals"
  _column(2027) long V1028081 %15f "Replicated weight of household and individuals"
  _column(2042) long V1028082 %15f "Replicated weight of household and individuals"
  _column(2057) long V1028083 %15f "Replicated weight of household and individuals"
  _column(2072) long V1028084 %15f "Replicated weight of household and individuals"
  _column(2087) long V1028085 %15f "Replicated weight of household and individuals"
  _column(2102) long V1028086 %15f "Replicated weight of household and individuals"
  _column(2117) long V1028087 %15f "Replicated weight of household and individuals"
  _column(2132) long V1028088 %15f "Replicated weight of household and individuals"
  _column(2147) long V1028089 %15f "Replicated weight of household and individuals"
  _column(2162) long V1028090 %15f "Replicated weight of household and individuals"
  _column(2177) long V1028091 %15f "Replicated weight of household and individuals"
  _column(2192) long V1028092 %15f "Replicated weight of household and individuals"
  _column(2207) long V1028093 %15f "Replicated weight of household and individuals"
  _column(2222) long V1028094 %15f "Replicated weight of household and individuals"
  _column(2237) long V1028095 %15f "Replicated weight of household and individuals"
  _column(2252) long V1028096 %15f "Replicated weight of household and individuals"
  _column(2267) long V1028097 %15f "Replicated weight of household and individuals"
  _column(2282) long V1028098 %15f "Replicated weight of household and individuals"
  _column(2297) long V1028099 %15f "Replicated weight of household and individuals"
  _column(2312) long V1028100 %15f "Replicated weight of household and individuals"
  _column(2327) long V1028101 %15f "Replicated weight of household and individuals"
  _column(2342) long V1028102 %15f "Replicated weight of household and individuals"
  _column(2357) long V1028103 %15f "Replicated weight of household and individuals"
  _column(2372) long V1028104 %15f "Replicated weight of household and individuals"
  _column(2387) long V1028105 %15f "Replicated weight of household and individuals"
  _column(2402) long V1028106 %15f "Replicated weight of household and individuals"
  _column(2417) long V1028107 %15f "Replicated weight of household and individuals"
  _column(2432) long V1028108 %15f "Replicated weight of household and individuals"
  _column(2447) long V1028109 %15f "Replicated weight of household and individuals"
  _column(2462) long V1028110 %15f "Replicated weight of household and individuals"
  _column(2477) long V1028111 %15f "Replicated weight of household and individuals"
  _column(2492) long V1028112 %15f "Replicated weight of household and individuals"
  _column(2507) long V1028113 %15f "Replicated weight of household and individuals"
  _column(2522) long V1028114 %15f "Replicated weight of household and individuals"
  _column(2537) long V1028115 %15f "Replicated weight of household and individuals"
  _column(2552) long V1028116 %15f "Replicated weight of household and individuals"
  _column(2567) long V1028117 %15f "Replicated weight of household and individuals"
  _column(2582) long V1028118 %15f "Replicated weight of household and individuals"
  _column(2597) long V1028119 %15f "Replicated weight of household and individuals"
  _column(2612) long V1028120 %15f "Replicated weight of household and individuals"
  _column(2627) long V1028121 %15f "Replicated weight of household and individuals"
  _column(2642) long V1028122 %15f "Replicated weight of household and individuals"
  _column(2657) long V1028123 %15f "Replicated weight of household and individuals"
  _column(2672) long V1028124 %15f "Replicated weight of household and individuals"
  _column(2687) long V1028125 %15f "Replicated weight of household and individuals"
  _column(2702) long V1028126 %15f "Replicated weight of household and individuals"
  _column(2717) long V1028127 %15f "Replicated weight of household and individuals"
  _column(2731) long V1028128 %15f "Replicated weight of household and individuals"
  _column(2747) long V1028129 %15f "Replicated weight of household and individuals"
  _column(2762) long V1028130 %15f "Replicated weight of household and individuals"
  _column(2777) long V1028131 %15f "Replicated weight of household and individuals"
  _column(2792) long V1028132 %15f "Replicated weight of household and individuals"
  _column(2807) long V1028133 %15f "Replicated weight of household and individuals"
  _column(2822) long V1028134 %15f "Replicated weight of household and individuals"
  _column(2837) long V1028135 %15f "Replicated weight of household and individuals"
  _column(2852) long V1028136 %15f "Replicated weight of household and individuals"
  _column(2867) long V1028137 %15f "Replicated weight of household and individuals"
  _column(2882) long V1028138 %15f "Replicated weight of household and individuals"
  _column(2897) long V1028139 %15f "Replicated weight of household and individuals"
  _column(2912) long V1028140 %15f "Replicated weight of household and individuals"
  _column(2927) long V1028141 %15f "Replicated weight of household and individuals"
  _column(2942) long V1028142 %15f "Replicated weight of household and individuals"
  _column(2957) long V1028143 %15f "Replicated weight of household and individuals"
  _column(2972) long V1028144 %15f "Replicated weight of household and individuals"
  _column(2987) long V1028145 %15f "Replicated weight of household and individuals"
  _column(3002) long V1028146 %15f "Replicated weight of household and individuals"
  _column(3017) long V1028147 %15f "Replicated weight of household and individuals"
  _column(3032) long V1028148 %15f "Replicated weight of household and individuals"
  _column(3047) long V1028149 %15f "Replicated weight of household and individuals"
  _column(3062) long V1028150 %15f "Replicated weight of household and individuals"
  _column(3077) long V1028151 %15f "Replicated weight of household and individuals"
  _column(3092) long V1028152 %15f "Replicated weight of household and individuals"
  _column(3107) long V1028153 %15f "Replicated weight of household and individuals"
  _column(3122) long V1028154 %15f "Replicated weight of household and individuals"
  _column(3137) long V1028155 %15f "Replicated weight of household and individuals"
  _column(3152) long V1028156 %15f "Replicated weight of household and individuals"
  _column(3167) long V1028157 %15f "Replicated weight of household and individuals"
  _column(3182) long V1028158 %15f "Replicated weight of household and individuals"
  _column(3197) long V1028159 %15f "Replicated weight of household and individuals"
  _column(3212) long V1028160 %15f "Replicated weight of household and individuals"
  _column(3227) long V1028161 %15f "Replicated weight of household and individuals"
  _column(3242) long V1028162 %15f "Replicated weight of household and individuals"
  _column(3257) long V1028163 %15f "Replicated weight of household and individuals"
  _column(3273) long V1028164 %15f "Replicated weight of household and individuals"
  _column(3287) long V1028165 %15f "Replicated weight of household and individuals"
  _column(3302) long V1028166 %15f "Replicated weight of household and individuals"
  _column(3317) long V1028167 %15f "Replicated weight of household and individuals"
  _column(3332) long V1028168 %15f "Replicated weight of household and individuals"
  _column(3347) long V1028169 %15f "Replicated weight of household and individuals"
  _column(3362) long V1028170 %15f "Replicated weight of household and individuals"
  _column(3377) long V1028171 %15f "Replicated weight of household and individuals"
  _column(3392) long V1028172 %15f "Replicated weight of household and individuals"
  _column(3407) long V1028173 %15f "Replicated weight of household and individuals"
  _column(3422) long V1028174 %15f "Replicated weight of household and individuals"
  _column(3437) long V1028175 %15f "Replicated weight of household and individuals"
  _column(3452) long V1028176 %15f "Replicated weight of household and individuals"
  _column(3467) long V1028177 %15f "Replicated weight of household and individuals"
  _column(3482) long V1028178 %15f "Replicated weight of household and individuals"
  _column(3497) long V1028179 %15f "Replicated weight of household and individuals"
  _column(3512) long V1028180 %15f "Replicated weight of household and individuals"
  _column(3527) long V1028181 %15f "Replicated weight of household and individuals"
  _column(3542) long V1028182 %15f "Replicated weight of household and individuals"
  _column(3557) long V1028183 %15f "Replicated weight of household and individuals"
  _column(3572) long V1028184 %15f "Replicated weight of household and individuals"
  _column(3587) long V1028185 %15f "Replicated weight of household and individuals"
  _column(3602) long V1028186 %15f "Replicated weight of household and individuals"
  _column(3617) long V1028187 %15f "Replicated weight of household and individuals"
  _column(3632) long V1028188 %15f "Replicated weight of household and individuals"
  _column(3647) long V1028189 %15f "Replicated weight of household and individuals"
  _column(3662) long V1028190 %15f "Replicated weight of household and individuals"
  _column(3677) long V1028191 %15f "Replicated weight of household and individuals"
  _column(3692) long V1028192 %15f "Replicated weight of household and individuals"
  _column(3707) long V1028193 %15f "Replicated weight of household and individuals"
  _column(3722) long V1028194 %15f "Replicated weight of household and individuals"
  _column(3737) long V1028195 %15f "Replicated weight of household and individuals"
  _column(3752) long V1028196 %15f "Replicated weight of household and individuals"
  _column(3767) long V1028197 %15f "Replicated weight of household and individuals"
  _column(3782) long V1028198 %15f "Replicated weight of household and individuals"
  _column(3797) long V1028199 %15f "Replicated weight of household and individuals"
  _column(3812) long V1028200 %15f "Replicated weight of household and individuals"
}
