dictionary {								
_column(1)		byte		v01		%2f		"state"
_column(1)		long		v02		%8f		"control number"
_column(9)		byte		v03		%1f		"group"
_column(10)		byte		v04		%2f		"serial number"
_column(12)		byte		armetro		%1f		"metropolitan area"
_column(13)		byte		ordem		%2f		"number associated with the household member"
_column(15)		byte		numquest		%1f		"questionnaire number"
_column(16)		byte		totquest		%1f		"total number of questionnaires"
_column(17)		byte		v4203		%1f		"position in occupation"
_column(18)		long		v4301		%5f		"activity or line of business"
_column(23)		byte		v4302		%1f		"in which location develop this activity"
_column(24)		byte		v4303		%1f		"has facility exclusively dedicated to the business"
_column(25)		byte		v4304		%1f		"where this business is developed"
_column(26)		byte		v4305		%1f		"has a partner"
_column(27)		byte		v4306		%2f		"number of partners"
_column(29)		byte		v4307		%2f		"number of partners who live in this household"
_column(31)		int		v4308		%3f		"usually how many hours per week this business operates"
_column(34)		byte		v4309		%1f		"usually how many days per week this business operates"
_column(35)		byte		v4310		%1f		"this business operates all months during the year"
_column(36)		byte		v4311		%1f		"from 01/11/02 to 31/10/03, operated every month"
_column(37)		byte		v4312_1		%1f		"was operating in Nov/02"
_column(38)		byte		v4312_2		%1f		"was operating in Dec/02"
_column(39)		byte		v4312_3		%1f		"was operating in Jan/03"
_column(40)		byte		v4312_4		%1f		"was operating in Feb/03"
_column(41)		byte		v4312_5		%1f		"was operating in Mar/03"
_column(42)		byte		v4312_6		%1f		"was operating in Apr/03"
_column(43)		byte		v4312_7		%1f		"was operating in May/03"
_column(44)		byte		v4312_8		%1f		"was operating in Jun/03"
_column(45)		byte		v4312_9		%1f		"was operating in Jul/03"
_column(46)		byte		v4312_10		%1f		"was operating in Aug/03"
_column(47)		byte		v4312_11		%1f		"was operating in Sep/03"
_column(48)		byte		v4312_12		%1f		"was operating in Ouv/03"
_column(49)		byte		v4313		%1f		"use equipments and/or facilities"
_column(50)		long		v4314v_1		%7f		"value of plant, trailler etc"
_column(57)		long		v4314v_2		%7f		"value of tools"
_column(64)		long		v4314v_3		%7f		"value of machines"
_column(71)		long		v4314v_4		%7f		"value of equipments"
_column(78)		long		v4314v_5		%7f		"value of vehicles"
_column(85)		long		v4314v_6		%7f		"value of other equipments"
_column(92)		long		v4314v_7		%7f		"total value of equipments and facilities"
_column(99)		byte		v4314c_1		%1f		"value range of plant, trailler etc"
_column(100)		byte		v4314c_2		%1f		"value range of tools"
_column(101)		byte		v4314c_3		%1f		"value range of machines"
_column(102)		byte		v4314c_4		%1f		"value range of equipments"
_column(103)		byte		v4314c_5		%1f		"value range of vehicles"
_column(104)		byte		v4314c_6		%1f		"value range of other equipments"
_column(105)		byte		v4314c_7		%1f		"value range of total value of equipments and facilities"
_column(106)		byte		v4315		%1f		"source of equipments and facilities"
_column(107)		byte		v4316		%1f		"made any investment and/or purchase between nov/2002 and oct/2003"
_column(108)		long		v4317v_1		%7f		"value of investment in plant, trailler etc"
_column(115)		long		v4317v_2		%7f		"value of investment in tools"
_column(122)		long		v4317v_3		%7f		"value of investment in machines"
_column(129)		long		v4317v_4		%7f		"value of investment in equipments"
_column(136)		long		v4317v_5		%7f		"value of investment in vehicles"
_column(143)		long		v4317v_6		%7f		"value of investment in other equipments"
_column(150)		long		v4317v_7		%1f		"total value of investments"
_column(157)		byte		v4317c_1		%1f		"value range of investment in plant, trailler etc"
_column(158)		byte		v4317c_2		%1f		"value range of investment in tools"
_column(159)		byte		v4317c_3		%1f		"value range of investment in machines"
_column(160)		byte		v4317c_4		%1f		"value range of investment in equipments"
_column(161)		byte		v4317c_5		%1f		"value range of investment in vehicles"
_column(162)		byte		v4317c_6		%1f		"value range of investment in other equipments"
_column(163)		byte		v4317c_7		%1f		"value range of total investment"
_column(164)		byte		v4318		%1f		"source of investiments and acquisitions"
_column(165)		byte		v4319		%1f		"composition of clients"
_column(166)		byte		v4320		%1f		"main costumer of your products or servives"
_column(167)		byte		v4321		%1f		"in october worked by order or subcontract"
_column(168)		byte		v4322a		%2f		"years working by order or subcontract"
_column(170)		byte		v4322m		%2f		"months working by order or subcontract"
_column(172)		byte		v4323		%1f		"main reason for working by order or subcontract"
_column(173)		byte		v4324		%1f		"usually how do you obtain raw materials or goods"
_column(174)		byte		v4325		%1f		"main reason for buying raw materials from this seller"
_column(175)		byte		v4326		%1f		"has contract/verbal agreement with other companies to process your products"
_column(176)		long		v4327v_1		%7f		"value of expenditure on raw materials"
_column(183)		long		v4327v_2		%7f		"value of expenditure on goods"
_column(190)		long		v4327v_3		%7f		"value of expenditure on employees"
_column(197)		long		v4327v_4		%7f		"value of expenditure on encargos sociais"
_column(204)		long		v4327v_5		%7f		"value of expenditure on light, water, phone"
_column(211)		long		v4327v_6		%7f		"value of expenditure on rent"
_column(218)		long		v4327v_7		%7f		"value of expenditure on machine rent"
_column(225)		long		v4327v_8		%7f		"value of expenditure on vehicle rent"
_column(232)		long		v4327v_9		%7f		"value of expenditure on fuel"
_column(239)		long		v4327v_10		%7f		"value of expenditure on repairing/maintenance"
_column(246)		long		v4327v_11		%7f		"value of expenditure on other services"
_column(253)		long		v4327v_12		%7f		"value of expenditure on tax"
_column(260)		long		v4327v_13		%7f		"value of expenditure on financial costs"
_column(267)		long		v4327v_14		%7f		"value of other expenditure"
_column(274)		long		v4327v_15		%7f		"total value of expenditure"
_column(281)		byte		v4327c_1		%1f		"value range of expenditure on raw materials"
_column(282)		byte		v4327c_2		%1f		"value range of expenditure on goods"
_column(283)		byte		v4327c_3		%1f		"value range of expenditure on employees"
_column(284)		byte		v4327c_4		%1f		"value range of expenditure on encargos sociais"
_column(285)		byte		v4327c_5		%1f		"value range of expenditure on light, water, phone"
_column(286)		byte		v4327c_6		%1f		"value range of expenditure on rent"
_column(287)		byte		v4327c_7		%1f		"value range of expenditure on machine rents"
_column(288)		byte		v4327c_8		%1f		"value range of expenditure on vehicles rent"
_column(289)		byte		v4327c_9		%1f		"value range of expenditure on fuel"
_column(290)		byte		v4327c_10		%1f		"value range of expenditure on repairing/maintenance"
_column(291)		byte		v4327c_11		%1f		"value range of expenditure on other services"
_column(292)		byte		v4327c_12		%1f		"value range of expenditure on tax"
_column(293)		byte		v4327c_13		%1f		"value range of expenditure on financial costs"
_column(294)		byte		v4327c_14		%1f		"value range of other expenditures"
_column(295)		byte		v4327c_15		%1f		"value range of total expenditure"
_column(296)		byte		v4328		%1f		"payment type"
_column(297)		long		v4329v2		%7f		"revenue from own products"
_column(304)		long		v4329v4		%7f		"revenue from goods reselling"
_column(311)		long		v4329v6		%7f		"revenue from services"
_column(318)		long		v4329v8		%7f		"other revenues"
_column(325)		byte		v4329c2		%1f		"value range of revenue from own products"
_column(326)		byte		v4329c4		%1f		"value range of revenue from goods reselling"
_column(327)		byte		v4329c6		%1f		"value range of revenue from services"
_column(328)		byte		v4329c8		%1f		"value range of other revenues"
_column(329)		byte		v4330		%1f		"use own prodution for own consumption or to pay employees"
_column(330)		byte		v4331		%1f		"from Aug/03 to Oct/03, got loan, credit or financing"
_column(331)		byte		v4332		%1f		"source of this loan, credit or financing"
_column(332)		byte		v4333		%1f		"main destination of this loan, credit or financing"
_column(333)		byte		v4334		%1f		"has any debt ongoing"
_column(334)		long		v4335v		%7f		"value of total debt in November"
_column(341)		byte		v4335c		%1f		"value range of total debt in November"
_column(342)		byte		v4336		%1f		"how do you manage the business accounts?"
_column(343)		byte		v4337		%1f		"how do you set products or services prices"
_column(344)		byte		v4338		%1f		"the business is a legal entity"
_column(345)		byte		v4339		%2f		"type of legal entity"
_column(347)		byte		v4340		%1f		"has CNPJ"
_column(348)		byte		v4341		%1f		"has registration as a microenterprise? "
_column(349)		byte		v4342		%1f		"filled 2003 legal entity income tax form"
_column(350)		byte		v4343		%1f		"type of form filled in"
_column(351)		byte		v4344		%1f		"joined SIMPLES"
_column(352)		byte		v4345		%1f		"has licence to perform the business activity"
_column(353)		byte		v4346		%1f		"union or class entity afiliation"
_column(354)		byte		v4347		%1f		"thought about cooperative with other producers"
_column(355)		byte		v4348		%1f		"main reason for joining a union"
_column(356)		byte		v4349		%2f		"how many workers incluiding owner excluding homeworkers"
_column(358)		byte		v4350		%1f		"had food allowances expenses in October"
_column(359)		byte		v4351		%1f		"had transportation voucher expenses in October"
_column(360)		byte		v4352		%1f		"had other allowance expenses in October"
_column(361)		byte		v4353		%1f		"hire homeworking"
_column(362)		byte		v4354		%1f		"business performance between 11/01/2002 and 10/31/2003"
_column(363)		byte		v4355_1		%1f		"major problems: none"
_column(364)		byte		v4355_2		%1f		"major problems: lack of clients"
_column(365)		byte		v4355_3		%1f		"major problems: lack of credit"
_column(366)		byte		v4355_4		%1f		"major problems: low profit"
_column(367)		byte		v4355_5		%1f		"major problems: water and electricity supply"
_column(368)		byte		v4355_6		%1f		"major problems: fiscalization"
_column(369)		byte		v4355_7		%1f		"major problems: lack of skilled employees"
_column(370)		byte		v4355_8		%1f		"major problems: lack of or bad raw materials"
_column(371)		byte		v4355_9		%1f		"major problems: labor turnover"
_column(372)		byte		v4355_10		%1f		"major problems: competition"
_column(373)		byte		v4355_11		%1f		"major problems: lack of adequate facilities"
_column(374)		byte		v4355_12		%1f		"major problems: lack of own capital"
_column(375)		byte		v4355_13		%1f		"major problems: managment training needed"
_column(376)		byte		v4355_14		%1f		"major problems: other"
_column(377)		byte		v4356		%2f		"Most important barrier"
_column(379)		byte		v4357		%1f		"future plans"
_column(380)		byte		v4358		%1f		"received technical, legal or financial support in last 5 years"
_column(381)		byte		v4359		%1f		"most usefull source of support"
_column(382)		byte		v4360		%1f		"most common type of support"
_column(383)		byte		v5901		%1f		"informal sector"
_column(384)		byte		v5902		%1f		"group of activity/line of business"
_column(385)		long		v5903		%7f		"total revenue"
_column(392)		long		v5904		%7f		"total cost"
_column(399)		long		v5905		%7f		"total value of plant and equipments"
_column(406)		long		v5906		%7f		"total value of investments and acquisitions"
_column(413)		double		pesouni		%10.4f		"firm sampling weight"
}								
