dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	uf	%2f	"federative unit code"
_column(5)	int	seq	%3f	"sequential number"
_column(8)	byte	dv	%1f	"sequential dv"
_column(9)	byte	domcl	%2f	"household number"
_column(11)	byte	estrato	%2f	"geographic stratum"
_column(13)	double	fator_set	%11.5f	"sector expansion factor"
_column(24)	double	fator	%11.5f	"household expansion factor - for estimating"
_column(35)	byte	pt	%2f	"theoretical surveying period"
_column(37)	byte	pt_real	%2f	"real surveying period"
_column(39)	byte	n_morador	%2f	"number of household residents"
_column(41)	byte	tipo	%1f	"household type"
_column(42)	byte	n_comodos	%2f	"number of rooms"
_column(44)	byte	n_dorm	%2f	"number of bedrooms"
_column(46)	byte	n_banh	%2f	"number of bathrooms"
_column(48)	byte	a_agua	%1f	"water supply"
_column(49)	byte	esgoto	%1f	"sanitary sewage"
_column(50)	byte	cond_ocup	%1f	"occupation condition"
_column(51)	byte	e_eletrica	%1f	"electric lighting"
_column(52)	byte	piso	%1f	"floor"
_column(53)	byte	pavrua	%1f	"pavementing (street)"
_column(54)	byte	temp_mor	%1f	"time of residency"
_column(55)	byte	quant_uc	%1f	"number of consumption units"
_column(56)	byte	contrato	%1f	"documented contract"
_column(57)	double	renda	%12.4f	"total monthly income main consumption unit"
}				
