dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	uf	%2f	"federative unit code"
_column(5)	int	seq	%3f	"sequential number"
_column(8)	byte	dv	%1f	"sequential dv"
_column(9)	byte	domcl	%2f	"household number"
_column(11)	byte	uc	%1f	"número da uc"
_column(12)	byte	estrato	%2f	"geographic stratum"
_column(14)	double	fator_set	%11.5f	"sector expansion factor"
_column(25)	double	fator	%11.5f	"household expansion factor"
_column(36)	byte	quadro	%2f	"chart number"
_column(38)	long	item	%5f	"item code"
_column(43)	long	local	%5f	"place of purchase"
_column(48)	byte	est_aquis	%1f	"last acquisition's condition"
_column(49)	double	valor	%11.2f	"expense/acquisition value"
_column(60)	byte	obtencao	%1f	"means by which item was obtained"
_column(61)	byte	fanual	%2f	"annualization factor"
_column(63)	double	val_def_anual	%16.2f	"deflated annualized value"
_column(79)	double	renda	%12.4f	"consumption unit's total monthly income"
_column(91)	byte	cod_imput	%1f	"imputation code"
_column(92)	float	deflator	%5.2f	"deflator"
}				
