dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	uf	%2f	"federative unit code"
_column(5)	int	seq	%3f	"sequential number"
_column(8)	byte	dv	%1f	"sequential dv"
_column(9)	byte	domcl	%2f	"household number"
_column(11)	byte	uc	%1f	"número da uc"
_column(12)	byte	estrato	%2f	"geographic stratum"
_column(14)	double	fator_set	%11.5f	"sector expansion factor"
_column(25)	double	fator	%11.5f	"household expansion factor"
_column(36)	byte	ordem	%2f	"informant's serial number"
_column(38)	byte	c_rendfam	%1f	"family income"
_column(39)	byte	qtd_alim	%1f	"food quantity"
_column(40)	byte	tipo_alim	%1f	"type of food consumed"
_column(41)	byte	razao	%1f	"reason doesn't feed self properly"
_column(42)	byte	agua	%1f	"water service"
_column(43)	byte	lixo	%1f	"garbage disposal"
_column(44)	byte	iluminacao	%1f	"street lighting"
_column(45)	byte	drenagem	%1f	"public sewage and drainage"
_column(46)	byte	energia	%1f	"electricity supply"
_column(47)	byte	pouco_esp	%1f	"little space"
_column(48)	byte	vizbarulh	%1f	"noisy neighbors or neighborhood"
_column(49)	byte	casa_escura	%1f	"dark house"
_column(50)	byte	telh_goteira	%1f	"leaky roof/dripping"
_column(51)	byte	umidade	%1f	"problems with humidity"
_column(52)	byte	mad_deterior	%1f	"deteriorated wood"
_column(53)	byte	prob_ambient	%1f	"ambiental problems"
_column(54)	byte	violencia	%1f	"problems with violence"
_column(55)	byte	cond_moradia	%1f	"residency condition"
_column(56)	byte	alug_atrasado	%1f	"late rent payment"
_column(57)	byte	atraso_serv	%1f	"late water, electricity or gas payment"
_column(58)	byte	outros_atrasos	%1f	"late payment for services or goods"
_column(59)	double	val_min_aliment	%11.2f	"minimum monthly alimentary value"
_column(70)	double	renda	%12.4f	"consumption unit's total monthly income"
_column(82)	double	rend_min_uc	%11.2f	"consumption unit's minimum monthly income"
}				
