dictionary {
_column(1)	byte	tipo_reg	%2f	"tipo de registro"
_column(3)	byte	uf		%2f	"código da uf"
_column(5)	int		seq		%3f	"número seqüencial"
_column(8)	byte	dv		%1f	"dv do seqüencial"
_column(9)	byte	domcl		%2f	"número do domicílio"
_column(11)	byte	uc		%1f	"número da uc"
_column(12)	byte	estrato		%2f	"estrato geográfico"
_column(14)	double	fator_set	%11.5f	"fator de expansão1(setor)"
_column(25)	double	fator		%11.5f	"fator de expansão2(domicílio)"
_column(36)	byte	ordem		%2f	"número do informante"
_column(38)	byte	c_rendfam	%1f	"código da renda familiar"
_column(39)	byte	qtd_alim	%1f	"código quantidade alimentos"
_column(40)	byte	tipo_alim	%1f	"código tipo de alimento consumido"
_column(41)	byte	razao		%1f	"código razão não se alimentar"
_column(42)	byte	agua		%1f	"código serviço de água "
_column(43)	byte	lixo		%1f	"código coleta de lixo"
_column(44)	byte	iluminacao	%1f	"código iluminação de rua"
_column(45)	byte	drenagem	%1f	"código drenagem e escoamento"
_column(46)	byte	energia		%1f	"código energia elétrica"
_column(47)	byte	pouco_esp	%1f	"código pouco espaço"
_column(48)	byte	vizbarulh	%1f	"código rua vizinhos barulhentos"
_column(49)	byte	casa_escura	%1f	"código casa escura"
_column(50)	byte	telh_goteira	%1f	"código telhado com goteiras"
_column(51)	byte	umidade		%1f	"código problemas com umidade"
_column(52)	byte	mad_deterior	%1f	"código madeiras deterioradas"
_column(53)	byte	prob_ambient	%1f	"código problemas ambientais"
_column(54)	byte	violencia	%1f	"código problemas violência"
_column(55)	byte	cond_moradia	%1f	"código condição de moradia"
_column(56)	byte	alug_atrasado	%1f	"atraso aluguel ou prestação"
_column(57)	byte	atraso_serv	%1f	"atraso água, eletric, gás"
_column(58)	byte	outros_atrasos	%1f	"atraso prestação bens/serviços"
_column(59)	double	val_min_aliment	%11.2f	"valor mínimo mensal alimentação"
_column(70)	double	renda		%12.4f	"renda total mensal da uc"
_column(82)	double	rend_min_uc	%11.2f	"renda mínima mensal da uc"
}
