dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	uf	%2f	"federative unit code"
_column(5)	int	seq	%3f	"sequential number"
_column(8)	byte	dv	%1f	"sequential dv"
_column(9)	byte	domcl	%2f	"household number"
_column(11)	byte	uc	%1f	"número da uc"
_column(12)	byte	estrato	%2f	"geographic stratum"
_column(14)	double	fator_set	%11.5f	"sector expansion factor"
_column(25)	double	fator	%11.5f	"household expansion factor"
_column(36)	byte	quadro	%2f	"chart number"
_column(38)	long	item	%5f	"item code"
_column(43)	int	quant	%4f	"item quantity"
_column(47)	byte	ano_aquis	%2f	"last acquisition - year"
_column(49)	byte	est_aquis	%1f	"last acquisition's condition"
_column(50)	byte	obtencao	%2f	"means by which item was obtained"
_column(52)	double	renda	%12.4f	"consumption unit's total monthly income"
_column(64)	byte	cod_imput	%1f	"imputation code"
}				
