dictionary {
_column(1)	byte	tipo_reg	%2f	"tipo de registro"
_column(3)	byte	uf		%2f	"código da uf"
_column(5)	int		seq		%3f	"número seqüencial"
_column(8)	byte	dv		%1f	"dv do seqüencial"
_column(9)	byte	domcl	%2f	"número do domicílio"
_column(11)	byte	uc		%1f	"número da uc"
_column(12)	byte	estrato		%2f	"estrato geográfico"
_column(14)	double	fator_set	%11.5f	"fator de expansão1(setor)"
_column(25)	double	fator		%11.5f	"fator de expansão2(domicílio)"
_column(36)	byte	ordem		%2f	"número do informante"
_column(38)	byte	rel_chefe	%1f	"cód. relação pessoa de referência"
_column(39)	byte	cond_pres	%1f	"cód. condição de presença"
_column(40)	byte	sexo		%1f	"sexo da pessoa "
_column(41)	byte	dia		%2f	"dia de nascimento"
_column(43)	byte	mes		%2f	"mês de nascimento"
_column(45)	int		ano		%4f	"ano de nascimento"
_column(49)	int		idade		%3f	"idade calculada"
_column(52)	long	idade_dias	%7f	"idade calculada em dias"
_column(59)	long	idade_mes	%6f	"idade calculada em meses"
_column(65)	byte	freq_esc	%1f	"freqüência à escola"
_column(66)	byte	nivel_instr	%2f	"nível de instrução"
_column(68)	byte	serie		%2f	"série que freqüenta / última concluída"
_column(70)	byte	anos_est	%2f	"anos de estudo"
_column(72)	byte	cor		%1f	"cor ou raça"
_column(73)	int		cod_relig	%3f	"código de religião"
_column(76)	double	peso		%10.2f	"peso original"
_column(86)	double	altura		%10.2f	"altura original"
_column(96)	byte	orc_desp	%1f	"orçamento despesa"
_column(97)	byte	orc_rend	%1f	"orçamento rendimento"
_column(98)	byte	cartao		%1f	"tem cartão de crédito"
_column(99)	byte	cheque_esp	%1f	"tem cheque especial"
_column(100)	byte	plano_saude	%1f	"titular de plano saúde"
_column(101)	byte	n_benef		%2f	"nº beneficiários plano saúde"
_column(103)	double	renda		%12.4f	"renda total mensal da uc"
_column(115)	byte	imput_antro	%1f	"código de imputação - antropometria"
_column(116)	long	pesoinput	%5f	"peso imputado"
_column(121)	long	alturaimput	%5f	"altura imputada"
*_column(126)	int		restr_alt	%3f	"restrição de uso - altura"
}
