dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	uf	%2f	"federative unit code"
_column(5)	int	seq	%3f	"sequential number"
_column(8)	byte	dv	%1f	"sequential dv"
_column(9)	byte	domcl	%2f	"household number"
_column(11)	byte	uc	%1f	"número da uc"
_column(12)	byte	estrato	%2f	"geographic stratum"
_column(14)	double	fator_set	%11.5f	"sector expansion factor"
_column(25)	double	fator	%11.5f	"household expansion factor"
_column(36)	byte	ordem	%2f	"informant's serial number"
_column(38)	byte	quadro	%2f	"chart number"
_column(40)	byte	pos_ocup	%2f	"occupation position"
_column(42)	byte	c_rend	%1f	"gross income code"
_column(43)	double	rend_bruto	%11.2f	"value of gross income"
_column(54)	byte	c_deducao	%1f	"income deduction code"
_column(55)	double	ded_previ	%11.2f	"value public pension"
_column(66)	double	ded_IRPF	%11.2f	"value income tax"
_column(77)	double	ded_outras	%11.2f	"value other deductions"
_column(88)	byte	n_meses	%2f	"number months received income"
_column(90)	byte	fanual	%2f	"annualization factor"
_column(92)	double	rend_def_anual	%16.2f	"deflated and annualized income value"
_column(108)	double	ded_def_anual_previ	%16.2f	"deflated and annualized pension value"
_column(124)	double	ded_def_anual_IRPF	%16.2f	"deflated and annualized income tax value"
_column(140)	double	ded_def_anual_outras	%16.2f	"deflated and annualized other deductions"
_column(156)	double	renda	%12.4f	"consumption unit's total monthly income"
_column(168)	byte	cod_imput	%1f	"imputation code"
_column(169)	float	deflator	%5.2f	"deflator"
_column(174)	long	c_ocupacao	%8f	"occupation"
_column(182)	long	c_atividade	%8f	"main activity"
_column(190)	byte	t_trabalho	%1f	"type of work"
}				
