dictionary {
_column(1)	byte	tipo_reg	%2f	"tipo de registro"
_column(3)	byte	uf		%2f	"código da uf"
_column(5)	int	seq		%3f	"número seqüencial"
_column(8)	byte	dv		%1f	"dv do seqüencial"
_column(9)	byte	domcl		%2f	"número do domicílio"
_column(11)	byte	uc		%1f	"número da uc"
_column(12)	byte	estrato		%2f	"estrato geográfico"
_column(14)	double	fator_set	%11.5f	"fator de expansão1(setor)"
_column(25)	double	fator		%11.5f	"fator de expansão2(domicílio)"
_column(36)	byte	quadro		%2f	"número do quadro"
_column(38)	long	item		%5f	"código do item"
_column(43)	long	local		%5f	"código do local de compra"
_column(48)	byte	est_aquis	%1f	"código do estado aquisição"
_column(49)	double	valor		%11.2f	"valor da despesa/aquisição"
_column(60)	byte	obtencao	%1f	"código da forma de obtenção"
_column(61)	byte	fanual		%2f	"fator de anualização"
_column(63)	double	val_def_anual	%16.2f	"valor deflacionado anualizado"
_column(79)	double	renda		%12.4f	"renda total mensal da uc"
_column(91)	byte	cod_imput	%1f	"código de imputação"
_column(92)	float	deflator	%5.2f	"deflator fator"
}
