dictionary {
_column(1)	byte	v0001	%2f	"state"
_column(3)	str5	v0002	%5s	"city code"
_column(8)	double	v0011	%13f	"weighting area"
_column(21)	str8	v0300	%8s	"control number"
_column(29)	double	v0010	%16.13f	"sampling weight"
_column(45)	byte	v1001	%1f	"geographic region"
_column(46)	str2	v1002	%2s	"meso-region code"
_column(48)	str3	v1003	%3s	"micro-region code"
_column(51)	byte	v1004	%2f	"metropolitan area code"
_column(53)	byte	v1006	%1f	"household setting"
_column(54)	byte	v4001	%2f	"type of unit visited"
_column(56)	byte	v4002	%2f	"household type"
_column(58)	byte	v0201	%1f	"household rights"
_column(59)	long	v2011	%6f	"rent value"
_column(65)	double	v2012	%9.5f	"rent in number of minimum wages"
_column(74)	byte	v0202	%1f	"external walls"
_column(75)	byte	v0203	%2f	"number of rooms"
_column(77)	double	v6203	%3.1f	"density of resident/room"
_column(80)	byte	v0204	%2f	"number of rooms as bedrooms"
_column(82)	double	v6204	%3.1f	"density of resident/room"
_column(85)	byte	v0205	%1f	"bathroom for exclusive use, number"
_column(86)	byte	v0206	%1f	"sanitary or hole for stools, existence"
_column(87)	byte	v0207	%1f	"sanitary sewage, type"
_column(88)	byte	v0208	%2f	"water supply, type"
_column(90)	byte	v0209	%1f	"water supply, plumbing"
_column(91)	byte	v0210	%1f	"trash, destination"
_column(92)	byte	v0211	%1f	"electricity, existence"
_column(93)	byte	v0212	%1f	"existence of measurer or clock, electricity, distribution company"
_column(94)	byte	v0213	%1f	"radio, existence"
_column(95)	byte	v0214	%1f	"television, existence"
_column(96)	byte	v0215	%1f	"washing machine, existence"
_column(97)	byte	v0216	%1f	"refrigerator/freezer, existence"
_column(98)	byte	v0217	%1f	"cell phone, existence"
_column(99)	byte	v0218	%1f	"telephone, existence"
_column(100)	byte	v0219	%1f	"microcomputer, existence"
_column(101)	byte	v0220	%1f	"microcomputer with internet access, existence"
_column(102)	byte	v0221	%1f	"motorcycle for exclusive use, existence"
_column(103)	byte	v0222	%1f	"car for exclusive use, existece"
_column(104)	byte	v0301	%1f	"any member was living in another country on 07/31/10"
_column(105)	byte	v0401	%2f	"how many people lived in this household on 31 july 2010"
_column(107)	byte	v0402	%1f	"the responsibility for this household is"
_column(108)	byte	v0701	%1f	"from august 2009 to july 2010, any person passed away?"
_column(109)	long	v6529	%7f	"monthly household income in july 2010"
_column(116)	double	v6530	%10.5f	"household income, minimum wages in july 2010"
_column(126)	double	v6531	%8.2f	"household income per capita in july 2010"
_column(134)	double		v6532	%9.5f	"household income per capita in number of minimum wages in july 2010"
_column(143)	byte	v6600	%1f	"type of domestic unit"
_column(144)	byte	v6210	%1f	"household living conditions"
_column(145)    byte	m0201   %1f "imputation mark on v0201"
_column(146)    byte	m02011  %1f "imputation mark on v02011"
_column(147)    byte	m0202   %1f "imputation mark on v0202"
_column(148)    byte	m0203   %1f "imputation mark on v0203"
_column(149)    byte	m0204   %1f "imputation mark on v0204"
_column(150)    byte	m0205   %1f "imputation mark on v0205"
_column(151)    byte	m0206   %1f "imputation mark on v0206"
_column(152)    byte	m0207   %1f "imputation mark on v0207"
_column(153)    byte	m0208   %1f "imputation mark on v0208"
_column(154)    byte	m0209   %1f "imputation mark on v0209"
_column(155)    byte	m0210   %1f "imputation mark on v0210"
_column(156)    byte	m0211   %1f "imputation mark on v0211"
_column(157)    byte	m0212   %1f "imputation mark on v0212"
_column(158)    byte	m0213   %1f "imputation mark on v0213"
_column(159)    byte	m0214   %1f "imputation mark on v0214"
_column(160)    byte	m0215   %1f "imputation mark on v0215"
_column(161)    byte	m0216   %1f "imputation mark on v0216"
_column(162)    byte	m0217   %1f "imputation mark on v0217"
_column(163)    byte	m0218   %1f "imputation mark on v0218"
_column(164)    byte	m0219   %1f "imputation mark on v0219"
_column(165)    byte	m0220   %1f "imputation mark on v0220"
_column(166)    byte	m0221   %1f "imputation mark on v0221"
_column(167)    byte	m0222   %1f "imputation mark on v0222"
_column(168)    byte	m0301   %1f "imputation mark on v0301"
_column(169)    byte	m0401   %1f "imputation mark on v0401"
_column(170)    byte	m0402   %1f "imputation mark on v0402"
_column(171)    byte	m0701   %1f "imputation mark on v0701"
_column(172)    byte	v1005   %1f "situation of the sector"
}
