dictionary {
  _column(1) str2 V0001 %2s "unidade da federação"
  _column(3) str7 V0024 %7s "estrato"
  _column(10) str7 UPA_PNS %7s "UPA"
  _column(17) str4 V0006_PNS %4s "número de ordem do domicílio na PNS"
  _column(21) str9 UPA %9s "código da UPA das Pesquisas Domiciliares do Sistema Integrado"
  _column(30) str2 V0015 %2s "tipo de entrevista"
  _column(32) str4 V0020 %4s "ano de referência"
  _column(36) byte V0022 %2f "total de moradores"
  _column(38) str1 V0026 %1s "tipo de situação censitária"
  _column(39) str1 V0031 %1s "tipo de área"
  _column(40) str1 V0025 %1s "seleção do morador para responder o questionário individual"
  _column(41) str1 A001 %1s "tipo do domicílio"
  _column(42) str1 A002 %1s "material paredes externas"
  _column(43) str1 A003 %1s "materrial telhado"
  _column(44) str1 A004 %1s "material piso"
  _column(45) str1 A005 %1s "forma abastecimento água"
  _column(46) str1 A006 %1s "água disponível"
  _column(47) str1 A007 %1s "água canalizada"
  _column(48) str1 A008 %1s "forma secundária abastecimento água"
  _column(49) str1 A009 %1s "água para beber"
  _column(50) byte A010 %2f "número de cômodos"
  _column(52) byte A011 %2f "dormitórios"
  _column(54) str1 A012 %1s "cozinha"
  _column(55) str1 A013 %1s "fogão"
  _column(56) byte A014 %2f "banheiros"
  _column(58) str1 A015 %1s "escoadouro banheiro"
  _column(59) str1 A016 %1s "destino lixo"
  _column(60) str1 A017 %1s "origem energia elétrica"
  _column(61) str1 A01801 %1s "tv a cores"
  _column(62) byte A01802 %1f "tv quantidade"
  _column(63) str1 A01803 %1s "geladeira"
  _column(64) byte A01804 %1f "geladeira quantidade"
  _column(65) str1 A01805 %1s "vídeo/dvd"
  _column(66) byte A01806 %1f "vídeo/dvd quantidade"
  _column(67) str1 A01807 %1s "máquina de lavar roupa"
  _column(68) byte A01808 %1f "máquina quantidade"
  _column(69) str1 A01809 %1s "linha de telefone fixo"
  _column(70) byte A01810 %1f "linha de telefone fixo quantidade"
  _column(71) str1 A01811 %1s "celular"
  _column(72) byte A01812 %1f "celular quantidade"
  _column(73) str1 A01813 %1s "micro-ondas"
  _column(74) byte A01814 %1f "micro-ondas quantidade"
  _column(75) str1 A01815 %1s "computador"
  _column(76) byte A01816 %1f "computador quantidade"
  _column(77) str1 A01817 %1s "motocicleta"
  _column(78) byte A01818 %1f "motocicleta quantidade"
  _column(79) str1 A019 %1s "internet do domicílio"
  _column(80) byte A020 %1f "carros quantidade"
  _column(81) str1 A021 %1s "empregado doméstico mensalista"
  _column(82) str1 A022 %1s "animal de estimação"
  _column(83) int A02301 %3f "número de gatos"
  _column(86) int A02302 %3f "número de cachorros"
  _column(89) int A02303 %3f "número de aves"
  _column(92) int A02304 %3f "número de peixes"
  _column(95) str1 A024 %1s "vacina raiva"
  _column(96) str1 B001 %1s "cadastro domicílio unidade de saúde da família"
  _column(97) str1 B002 %1s "quando domicílio foi cadastrado"
  _column(98) str1 B003 %1s "visita agente comunitário ou equipe de saúde da família"
  _column(99) str1 B004 %1s "visita agente de endemias"
  _column(100) byte C001 %2f "número de moradores do domicílio"
  _column(102) str2 C00301 %2s "número de ordem do morador"
  _column(104) str2 C004 %2s "condição no domicílio"
  _column(106) str1 C006 %1s "sexo"
  _column(107) byte C00701 %2f "dia de nascimento"
  _column(109) byte C00702 %2f "mês de nascimento"
  _column(111) int C00703 %4f "ano de nascimento ou idade presumida"
  _column(115) int C008 %3f "idade"
  _column(118) str1 C009 %1s "cor ou raça"
  _column(119) str1 C010 %1s "vive com conjuge ou companheiro"
  _column(120) str1 C011 %1s "estado civil"
  _column(121) str1 C012 %1s "informante da parte de características gerais dos moradores"
  _column(122) str1 D001 %1s "sabe ler e escrever"
  _column(123) str1 D002 %1s "frequenta escola"
  _column(124) str1 D003 %1s "curso que frequenta"
  _column(125) str1 D004 %1s "duração do curso que frequenta"
  _column(126) str1 D005 %1s "curso que frequenta é seriado"
  _column(127) str1 D006 %1s "série/ano"
  _column(128) str1 D007 %1s "concluiu algum outro curso superior de graduação"
  _column(129) str1 D008 %1s "frequentou escola anteriormente"
  _column(130) str2 D009 %2s "curso mais elevado que frequentou anteriormente"
  _column(132) str1 D010 %1s "duração do curso que frequentou anteriormente"
  _column(133) str1 D011 %1s "curso que frequentou anteriormente era seriado"
  _column(134) str1 D012 %1s "concluiu, com aprovação, pelo menos a primeira série"
  _column(135) str1 D013 %1s "última série/ano que concluiu com aprovação"
  _column(136) str1 D014 %1s "concluiu o curso que frequentou anteriormente"
  _column(137) str1 D015 %1s "informante da parte de educação"
  _column(138) str1 E001 %1s "trabalhou/estagiou, pelo- 1h, em alguma ativ. remunerada em $"
  _column(139) str1 E002 %1s "trabalhou/estagiou, pelo- 1h, em alguma ativ. rem. em em prods, mercadorias, moradia, etc"
  _column(140) str1 E003 %1s "fez algum bico ou atividade ocasional remunerada durante pelo- 1 h"
  _column(141) str1 E004 %1s "ajudou (durante pelo- 1h s/ remuneração) algum morador do dom. no seu trab. remunerado"
  _column(142) str1 E005 %1s "tinha algum trabalho remunerado do qual estava temporariamente afastado"
  _column(143) str1 E006 %1s "motivo de estar afastado do trabalho"
  _column(144) str1 E007 %1s "durante afastamento, continuou a receber ao- uma parte do pagamento"
  _column(145) str1 E008 %1s "a doença ou acidente foi relacionado ao trabalho"
  _column(146) byte E01001 %2f "quantos dias de afastamento"
  _column(148) byte E01002 %2f "quantos meses de afastamento"
  _column(150) byte E01003 %2f "quantos anos de afastamento"
  _column(152) str1 E011 %1s "quantos trabalhos têm"
  _column(153) str4 E01201 %4s "cargo/função nesse trabalho"
  _column(157) str1 E014 %1s "nesse trabalho era"
  _column(158) str5 E01501 %5s "principal atividade desse negócio/empresa"
  _column(163) str1 E01601 %1s "recebia valor em $ por esse trab. principal"
  _column(164) int E01602 %8f "rendimento bruto mensal nesse trabalho"
  _column(172) str1 E01603 %1s "recebia em produtos ou mercadorias p/ esse trab. principal"
  _column(173) int E01604 %8f "valor estimado dos produtos ou mercadorias"
  _column(181) str1 E01605 %1s "recebia somente em benef. por esse trab. principal?"
  _column(182) int E017 %3f "horas de trabalho por semana (trab. principal)"
  _column(185) str1 E01801 %1s "recebia em $ por outro(s) trabalho(s)"
  _column(186) int E01802 %8f "rendimento bruto mensal nos outro(s) trabalho(s)"
  _column(194) str1 E01803 %1s "recebia valor em produtos ou mercadorias p/ esse(s) outro(s) trabalho(s)"
  _column(195) int E01804 %8f "valor em produtos ou mercadorias"
  _column(203) str1 E01805 %1s "recebia somente em benefícios p/ esse(s) outro(s) trabalho(s)"
  _column(204) int E019 %3f "horas de trabalho por semana (outro(s) trabalho(s))"
  _column(207) str1 E020 %1s "tomou provid. p/ conseguir outro emprego/negócio prop."
  _column(208) str1 E021 %1s "motivo para procurar outro trabalho"
  _column(209) str1 E022 %1s "tomou provid. p/ conseguir emprego/negócio prop."
  _column(210) str2 E023 %2s "principal providência p/ conseguir trabalho"
  _column(212) str2 E024 %2s "principal motivo de ñ ter tomado providência"
  _column(214) str1 E025 %1s "quanto tempo q estava s/ qualquer trab. e tentando conseguir trab."
  _column(215) byte E02501 %2f "Núm. de meses se estiver procurando trab. de 1 mês a menos de 1 ano"
  _column(217) byte E02502 %2f "Núm. de meses se estiver procurando trab. de 1 ano a menos de 2 anos"
  _column(219) str1 E026 %1s "encontrou emprego e poderia ter começado a trabalhar na semana de ref."
  _column(220) str1 E027 %1s "informante da parte trabalho dos mor. do domicílio"
  _column(221) str1 F001 %1s "aposentadoria/pensão do INSS, estadual, municipal ou gov. fed, est, munic?"
  _column(222) int F00102 %8f "valor recebeido em reais"
  _column(230) str1 F007 %1s "pensão alimentícia/doação de alguém que não morava no dom."
  _column(231) int F00702 %8f "valor recebido em reais"
  _column(239) str1 F008 %1s "recebeu aluguel/arrendamento"
  _column(240) int F00802 %8f "valor recebido em reais"
  _column(248) str1 VDF001 %1s "juro de poupança/outras aplicações/dividendos/prog sociais/seg-desemprego/outros rendimentos"
  _column(249) int VDF00102 %8f "valor recebido em reais"
  _column(257) str1 G001 %1s "tem deficiência intelectual"
  _column(258) str1 G002 %1s "nasceu com deficiência intelectual ou ela foi adquirida por doença ou acidente"
  _column(259) byte G00201 %2f "com que idade"
  _column(261) str1 G003 %1s "a deficiência intelectual está associada a alguma dessas síndromes ou transtornos de desenvolvimento"
  _column(262) str1 G004 %1s "em geral, que grau a deficiência intelectual limita as atividades habituais (como ir à escola, brincar, trabalhar, etc.)"
  _column(263) str1 G005 %1s "frequenta algum serviço de reabilitação devido à deficiência intelectual"
  _column(264) str1 G006 %1s "tem alguma deficiência física"
  _column(265) str1 G007 %1s "nasceu com a deficiência física ou a ela foi adquirida por doença ou acidente"
  _column(266) byte G00701 %2f "com que idade"
  _column(268) str2 G008 %2s "qual deficiência física"
  _column(270) str1 G009 %1s "em geral, que grau a deficiência física limita as atividade habituais"
  _column(271) str1 G010 %1s "frequenta algum serviço de reabilitação devido à deficiência física"
  _column(272) str1 G014 %1s "tem deficiência auditiva"
  _column(273) str1 G015 %1s "nasceu com deficiência auditiva ou foi adquirida?"
  _column(274) byte G01501 %2f "com que idade"
  _column(276) str1 G016 %1s "qual deficiência auditiva"
  _column(277) str1 G017 %1s "em geral, em que grau a deficiência auditiva limita as atividades habituais"
  _column(278) str1 G018 %1s "frequenta algum serviço de reabilitação devido à deficiência auditiva?"
  _column(279) str1 G021 %1s "tem deficiência visual"
  _column(280) str1 G022 %1s "nasceu com deficiência visual ou ela foi adquirida por doença ou acidente"
  _column(281) byte G02201 %2f "com que idade"
  _column(283) str1 G023 %1s "qual deficiência visual"
  _column(284) str1 G024 %1s "usa algum recurso para auxiliar a locomoção"
  _column(285) str1 G02501 %1s "faz uso de bengala articulada"
  _column(286) str1 G02502 %1s "faz uso de cão guia"
  _column(287) str1 G02503 %1s "faz uso de algum outro recurso que não a bengala ou cão guia para auxiliar a locomoção"
  _column(288) str1 G026 %1s "em geral, que grau a deficiência visual limita as atividades habituais"
  _column(289) str1 G027 %1s "frequenta algum serviço de reabilitação devido à deficiência visual"
  _column(290) str1 G032 %1s "o informante desta parte foi"
  _column(291) str1 I001 %1s "plano de saúde"
  _column(292) byte I002 %2f "planos de saúde quantidade"
  _column(294) str1 I003 %1s "plano apenas assistência odontológica"
  _column(295) str1 I004 %1s "plano de saúde de assitência de servidor público"
  _column(296) str1 I005 %1s "quanto tempo possui plano"
  _column(297) str1 I006 %1s "avaliação plano"
  _column(298) str1 I007 %1s "titular plano de saúde"
  _column(299) str2 I00701 %2s "núm. do morador do domicílio titular do plano de saúde"
  _column(301) str1 I008 %1s "dependente plano fora do domicílio"
  _column(302) byte I009 %2f "número dependentes plano fora do domicílio"
  _column(304) str1 I010 %1s "quem paga a mensalidade"
  _column(305) str1 I011 %1s "valor mensalidade"
  _column(306) str1 J001 %1s "estado de saúde"
  _column(307) str1 J002 %1s "deixou de fazer atividades habituais por motivo de saúde"
  _column(308) byte J003 %2f "quantos dias deixou de fazer atividades habituais"
  _column(310) str2 J004 %2s "pincipal impedimento de saúde"
  _column(312) str1 J005 %1s "esteve acamado"
  _column(313) byte J006 %2f "quantos dias esteve acamado"
  _column(315) str1 J007 %1s "diagnóstico de doença crônica ou de longa duração"
  _column(316) str1 J008 %1s "essa doença limita atividades habituais"
  _column(317) str1 J009 %1s "procura mesmo lugar quando precisa de atendimento médico"
  _column(318) str2 J010 %2s "onde vai quando doente"
  _column(320) str1 J011 %1s "última consulta médica"
  _column(321) int J012 %3f "quantes vezes foi ao médico nos últimos 12 meses"
  _column(324) str1 J013 %1s "última consulta dentista"
  _column(325) str1 J014 %1s "procurou atendimento relacionado à saúde últimas 2 semanas"
  _column(326) str2 J015 %2s "motivo procurou atendimento"
  _column(328) str2 J016 %2s "primeiro atendimento de saúde por este motivo"
  _column(330) str1 J017 %1s "foi atendido"
  _column(331) str1 J018 %1s "por que motivo não foi atendido"
  _column(332) byte J019 %2f "quantas vezes procurou atendimento por este motivo"
  _column(334) str2 J020 %2s "último atendimento de saúde por este motivo"
  _column(336) str1 J021 %1s "foi atendido última vez"
  _column(337) str1 J022 %1s "por que motivo não foi atendido última vez"
  _column(338) str1 J023 %1s "serviço de saúde"
  _column(339) str1 J024 %1s "atendimento foi coberto por plano de saúde"
  _column(340) str1 J025 %1s "pagou por este atendimento"
  _column(341) str1 J026 %1s "atendimento feito pelo SUS"
  _column(342) str2 J027 %2s "principal atendimento que recebeu"
  _column(344) str1 J029 %1s "foi receitado medicamento no último atendimento"
  _column(345) str1 J030 %1s "obteve medicamentos receitados"
  _column(346) str1 J031 %1s "motivo não conseguiu medicamentos"
  _column(347) str1 J032 %1s "algum medicamento foi coberto pelo plano"
  _column(348) str1 J033 %1s "algum medicamento foi obtido no PFP"
  _column(349) str1 J034 %1s "algum medicamento foi obtido em serviço público de saúde"
  _column(350) str1 J035 %1s "pagou algum valor pelo medicamento"
  _column(351) str2 J036 %2s "por que não procurou serviço de saúde"
  _column(353) str1 J037 %1s "ficou internado"
  _column(354) byte J038 %2f "quantas vezes ficou internado últimos 12 meses"
  _column(356) str1 J039 %1s "principal atendimento de saúde quando internado"
  _column(357) byte J04001 %2f "quantos meses ficou internado"
  _column(359) byte J04002 %2f "quantos dias ficou internado"
  _column(361) str1 J041 %1s "estabelecimento de saúde que ficou internado"
  _column(362) str1 J042 %1s "última internação coberta pelo plano"
  _column(363) str1 J043 %1s "pagou algum valor pela internação"
  _column(364) str1 J044 %1s "última internação pelo SUS"
  _column(365) str1 J045 %1s "qualidade do atendimento recebido última internação"
  _column(366) str1 J046 %1s "atendimento de emergência no domicílio"
  _column(367) str1 J047 %1s "o atendimento foi coberto por plano"
  _column(368) str1 J048 %1s "pagou por este atendimento"
  _column(369) str1 J049 %1s "este atendimento foi pelo SUS"
  _column(370) str1 J050 %1s "qualidade último atendimento de emergência no domicílio"
  _column(371) str1 J051 %1s "foi transportado por ambulância"
  _column(372) str1 J052 %1s "transporte feito por"
  _column(373) str1 J053 %1s "utilizou prática integrativa e complementar"
  _column(374) str1 J054 %1s "qual tratamento"
  _column(375) str1 J055 %1s "este tratamento foi coberto por plano"
  _column(376) str1 J056 %1s "pagou algum valor por este tratamento"
  _column(377) str1 J057 %1s "tratamento foi feito pelo SUS"
  _column(378) str1 J058 %1s "já teve dengue"
  _column(379) str1 J059 %1s "diagnosticada por médico"
  _column(380) str1 J060 %1s "informante desta parte"
  _column(381) str1 K001 %1s "em geral, que grau de dif. tem para comer sozinho(a) com um prato colocado à sua frente, incluindo segurar um garfo, cortar alimentos e beber em um copo"
  _column(382) str1 K002 %1s "receb alguma ajuda para comer"
  _column(383) str1 K003 %1s "quem presta ajuda para comer"
  _column(384) str1 K004 %1s "em geral, que grau de dif. tem para tomar anho sozinho(a) incluindo entrar e sair do chuveiro ou banheira"
  _column(385) str1 K005 %1s "recebe alguma ajuda para tomar banho"
  _column(386) str1 K006 %1s "quem presta ajuda para tomar banho"
  _column(387) str1 K007 %1s "em geral que grau de dif. tem para ir ao banheiro sozinho(a) incluindo sentar e levantar do vaso"
  _column(388) str1 K008 %1s "recebe alguma ajuda para ir ao banheiro"
  _column(389) str1 K009 %1s "quem presta ajuda para ir ao banheiro"
  _column(390) str1 K010 %1s "em geral, que grau de dificuldade tem para se vestir sozinho(a), incluindo calçar meias e sapatos, fechar o zíper, e fechar e abrir botões"
  _column(391) str1 K011 %1s "recebe alguma ajuda para se vestir"
  _column(392) str1 K012 %1s "quem presta ajuda para se vestir"
  _column(393) str1 K013 %1s "em geral, que grau de dificuldade tem para andar em casa sozinho(a) de um cômodo a outro da casa, em um mesmo andar, como do quarto para a sala e cozinha"
  _column(394) str1 K014 %1s "recebe alguma ajuda para andar em casa"
  _column(395) str1 K015 %1s "quem presta ajuda para andar em casa"
  _column(396) str1 K016 %1s "em geral, que grau de dificuldade tem para deitar ou levantar da cama sozinho(a)"
  _column(397) str1 K017 %1s "recebe alguma ajuda para deitar ou levantar da cama"
  _column(398) str1 K018 %1s "quem presta ajuda para deitar ou levantar da cama"
  _column(399) str1 K019 %1s "em geral, que grau de dificuldade tem para sentar ou levantar da cadeira sozinho"
  _column(400) str1 K020 %1s "recebe alguma ajuda para sentar ou levantar da cadeira"
  _column(401) str1 K021 %1s "quem presta ajuda para sentar ou levantar da cadeira"
  _column(402) str1 K022 %1s "em geral, que grau de dificuldade tem para fazer compras sozinho(a), por exemplo de aimentos, roupas ou medicamentos"
  _column(403) str1 K023 %1s "recebe alguma ajuda para fazer compras"
  _column(404) str1 K024 %1s "quem presta ajuda para fazer compras"
  _column(405) str1 K025 %1s "em geral, que grau de dificuldade tem para administrar as finanças sozinho(a)"
  _column(406) str1 K026 %1s "recebe alguma ajuda para administrar as finanças"
  _column(407) str1 K027 %1s "quem presta ajuda para administrar as finanças"
  _column(408) str1 K028 %1s "em geral, que grau de dificuldade tem para tomar remédios sozinho(a)"
  _column(409) str1 K029 %1s "recebe alguma ajuda para tomar os remédios"
  _column(410) str1 K030 %1s "quem presta ajuda para tomar os remédios"
  _column(411) str1 K031 %1s "em geral, que grau de dificuldade tem para ir ao médico sozinho(a)"
  _column(412) str1 K032 %1s "recebe alguma ajuda para ir ao médico"
  _column(413) str1 K033 %1s "quem presta ajuda para ir ao médico"
  _column(414) str1 K034 %1s "em geral, que grau de dificuldade tem para sair sozinho(a) utilizando transporte como ônibus, metrô, táxi, carro, etc."
  _column(415) str1 K035 %1s "recebe alguma ajuda para sair"
  _column(416) str1 K036 %1s "quem presta ajuda para sair"
  _column(417) str1 K039 %1s "participa de atividade sociais organizadas (clubes, grupos comunitários ou religiosos, centros de convivência do idoso,etc.)"
  _column(418) str1 K040 %1s "quando foi a última vez que fez um exame de mamografia"
  _column(419) str1 K041 %1s "a última mamografia foi coberta por algum plano de saúde"
  _column(420) str1 K042 %1s "pagou algum valor pela última mamografia"
  _column(421) str1 K043 %1s "a última mamografia foi feita através do SUS"
  _column(422) str1 K044 %1s "quando foi a última vez que fez exame de vista or profissional de saúde"
  _column(423) str1 K045 %1s "algum médico já deu a diagnóstico de catarata em uma ou em ambas as vistas"
  _column(424) str1 K046 %1s "Houve indicação para realização de cirurgia nos olhos para retirar a catarata"
  _column(425) str1 K047 %1s "fez a cirurgia"
  _column(426) str1 K048 %1s "qual o principal motivo do(a) não ter feito a cirurgia de catarata"
  _column(427) str1 K049 %1s "a cirurgia foi coberta pelo planno de saúde"
  _column(428) str1 K050 %1s "pagou alguma valor pela cirurgia"
  _column(429) str1 K051 %1s "a cirurgia foi feita através do SUS"
  _column(430) str1 K052 %1s "nos últimos 12 meses tomou vacina contra gripe"
  _column(431) str2 K053 %2s "qual o principal motivo por não ter tomado a vacina contra a gripe"
  _column(433) str1 K054 %1s "nos últimos 12 meses, teve alguma queda que o(a) levou a procurar o serviço de saúde"
  _column(434) str1 K055 %1s "na ocasião dessas quedas nos últimos 12 mes, fraturou quadril ou fêmur"
  _column(435) str1 K056 %1s "fez cirurgia por causa dessa fratura"
  _column(436) str1 K057 %1s "a cirurgia foi coberta pelo plano de saúde"
  _column(437) str1 K058 %1s "pagou algum valor pela cirurgia"
  _column(438) str1 K059 %1s "a cirurgia foi feita através do SUS"
  _column(439) byte K06001 %2f "quantas horas esperou desde a hora que chegou ao hospital até a realização de cirurgia"
  _column(441) byte K06002 %2f "quantos dias esperou desde a hora que chegou ao hospital até a realização da cirurgia"
  _column(443) byte K06003 %2f "quantos meses esperou desde a hora que chegou ao hospital até a realização da cirurgia"
  _column(445) byte K06101 %2f "por quantos dias ficou internado(a) por causa dessa cirurgia"
  _column(447) byte K06102 %2f "por quantos meses ficou internado(a) por causa dessa cirugia"
  _column(449) str1 K062 %1s "o informante desta parte foi:"
  _column(450) byte L00201 %2f "com quantos dias de vida recebeu a primeira consulta m~edica depois da alta maternidade"
  _column(452) byte L00202 %2f "com quantos meses da vida recebeu a primeira consulta médica depois da alta maternidade"
  _column(454) byte L00203 %2f "com quantos anos de vida recebeu a primeira consulta médica depois da alta maternidade"
  _column(456) str2 L003 %2s "onde foi realizada a primeira consulta médica ou de enfermagem"
  _column(458) str1 L004 %1s "onde é realizado o acompanhamento do crescimento e desenvolvimento da criança"
  _column(459) str1 L005 %1s "foi realizado  teste do pezinho"
  _column(460) str1 L006 %1s "quando foi realizado o teste do pezinho"
  _column(461) str1 L007 %1s "quanto tempo depois da realização do exame, a sra recebeu o resultado do teste do pezinho"
  _column(462) str1 L008 %1s "foi realizado o teste da orelhinha"
  _column(463) str1 L009 %1s "quando foi realizado o teste da orelinha"
  _column(464) str1 L010 %1s "quanto tempo depois da realização do exame, a sra recebeu do resultado do teste da orelinha"
  _column(465) str1 L011 %1s "foi realizado o teste do olhinho"
  _column(466) str1 L012 %1s "quando foi realizado o teste do olhinho"
  _column(467) str1 L013 %1s "quanto tempo depois da realização do exame, a sra recebeu o resultado do teste do olhinho"
  _column(468) str1 L014 %1s "já tomou alguma vacina"
  _column(469) str1 L015 %1s "a sra tem a caderneta ou cartão da criança no qual as vacinas são anotadas"
  _column(470) byte L01613 %2f "Dia da 1a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(472) byte L01614 %2f "Mês da 1a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(474) int L01615 %4f "Ano da 1a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(478) byte L01616 %2f "Dia da 2a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(480) byte L01617 %2f "Mês da 2a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(482) int L01618 %4f "Ano da 2a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(486) byte L01619 %2f "Dia da 3a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(488) byte L01620 %2f "Mês da 3a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(490) int L01621 %4f "Ano da 3a dose da Vacina Tetravalente (DPT+Hlb)"
  _column(494) byte L01622 %2f "Dia da dose do Reforço da Vacina Tetravalente (DPT+Hlb)"
  _column(496) byte L01623 %2f "Mês da dose do Reforço da Vacina Tetravalente (DPT+Hlb)"
  _column(498) int L01624 %4f "Ano da dose do Reforço da Vacina Tetravalente (DPT+Hlb)"
  _column(502) str1 L01701 %1s "a criança tomou leite de peito desde ontem de manhã até hj de manhã"
  _column(503) str1 L01702 %1s "a criança tomou outro leite ou derivados de leite desde ontem de manhã até hj de manhã"
  _column(504) str1 L01703 %1s "a criança tomou água desde ontem de manhã até hj de manhã"
  _column(505) str1 L01704 %1s "a criança tomou chá desde ontem de manhã até hj de manhã"
  _column(506) str1 L01705 %1s "a criança tomou mingau desde ontem de manhã até hj de manhã"
  _column(507) str1 L01706 %1s "a criança comeu frutas ou tomou suco natural de frutas desde ontem de manhã até hj de manhã"
  _column(508) str1 L01707 %1s "a criança tomou sucos artificiais desde ontem de manhã até hj de manhã"
  _column(509) str1 L01708 %1s "a criança comeu verduras/legumes desde ontem de manhã até hj de manhã"
  _column(510) str1 L01709 %1s "a criança comeu feijão ou outras leguminosas (lentilha, ervilha, etc) desde ontem de manhã até hj de manhã"
  _column(511) str1 L01710 %1s "a criança comeu carnes ou ovos desde ontem de manhã até hj de manhã"
  _column(512) str1 L01711 %1s "a criança comeu batata e outros tubérculos e raízes (batata doce, madioca) desde ontem de manhã até hj de manhã"
  _column(513) str1 L01712 %1s "a criança comeu cerelas e dervados(arroz, pão, cereal, macarrão, farinha, etc) desde ontem de manhã até hj de manhã"
  _column(514) str1 L01713 %1s "a criança comeu biscoitos ou bolachas ou bolo desde ontem de manhã até hj de manhã"
  _column(515) str1 L01714 %1s "a criança comeu doces, balas, ou outros alimentos com açúcar desde ontem de manhã até hj de manhã"
  _column(516) str1 L01715 %1s "a criança tomou refrigerantes desde ontem de manhã até hj de manhã"
  _column(517) str1 L01716 %1s "você pode me dizer se comeu ou bebeu outros alimentos com açucar desde ontem de manhã até hoje de manhã"
  _column(518) str1 L018 %1s "desde que nasceu, tomou ou comeu outro alimento que não leite de peito"
  _column(519) str1 L019 %1s "alguma vez recebeu Sulfato Ferroso"
  _column(520) str1 L020 %1s "o informante desta parte foi:"
  _column(521) str1 M001 %1s "tipo de entrevista do adulto selecionado"
  _column(522) str1 M002 %1s "identificação da mãe do morador selecionado"
  _column(523) str1 M003 %1s "o informante dessa parte foi"
  _column(524) str1 M005 %1s "em algum dos seus trab, faz horário noturno"
  _column(525) str1 M006 %1s "freq. em horário noturno em algum dos trabalhos"
  _column(526) str1 M007 %1s "trab. em regime de turnos ininterruptos (24h seguidas)"
  _column(527) str1 M008 %1s "freq. de trab. 24h"
  _column(528) str1 M009 %1s "trabalha em ambiente fechado/aberto/ambos"
  _column(529) str1 M010 %1s "alguém fumou em ambiente fechado onde você trabalha"
  _column(530) str1 M01101 %1s "exposto a manuseio de susbtâncias quím. q podem afetar a sua saúde"
  _column(531) str1 M01102 %1s "exposto a ruído (barulho intenso) q pode afetar a saúde"
  _column(532) str1 M01103 %1s "exposição longa ao sol q pode afetar a sua saúde"
  _column(533) str1 M01104 %1s "exposto a manuseio de mat. radioativo q pode afetar a sua saúde"
  _column(534) str1 M01105 %1s "exposto a manuseio lixo q pode afetar sua saúde"
  _column(535) str1 M01106 %1s "envolvido em ativ. q levam ao nervosismo q afeta sua saúde"
  _column(536) str1 M01107 %1s "exposição a material biológico q pode afetar sua saúde"
  _column(537) str1 M01108 %1s "exposição a poeira industrial q pode afetar sua saúde"
  _column(538) byte M01301 %2f "quantos anos no trab. principal"
  _column(540) byte M01302 %2f "quantos meses  no trab. principal"
  _column(542) byte M01303 %2f "quantos dias no trab. principal"
  _column(544) byte M014 %2f "quantos familiares ou parentes se sente à vontade e pode falar sobre quase tudo"
  _column(546) byte M015 %2f "quantos amigos se sente à vontade e pode falar sobre quase tudo"
  _column(548) str1 M016 %1s "freq. q participou de ativ. esportivas ou artísticas em grupo (últ. 12 meses)"
  _column(549) str1 M017 %1s "freq. q participou de reuniões de moradores ou funcionários, mov. comunitários, centros acadêmicos ou similares (últ. 12 meses)"
  _column(550) str1 M018 %1s "freq. q participou de trab. voluntário ñ remunerado (últ. 12 meses)"
  _column(551) str1 M019 %1s "freq. q compareceu a cultos ou atividades de sua religião (últ. 12 meses)"
  _column(552) str1 N001 %1s "como avalia a própria saúde"
  _column(553) str1 N002 %1s "equipamento auxiliar a locomoção"
  _column(554) str1 N003 %1s "grau de dificuldade para se locomover"
  _column(555) str1 N004 %1s "dor ou desconforto no peito 1"
  _column(556) str1 N005 %1s "dor ou desconforto no peito 2"
  _column(557) str1 N006 %1s "o que faz quando sente dor ou desconforto no peito"
  _column(558) str1 N007 %1s "dor ou desconforto no peito quando para"
  _column(559) str1 N008 %1s "onde sente dor ou desconforto no peito"
  _column(560) str1 N010 %1s "frequência de problemas de sono"
  _column(561) str1 N011 %1s "frequência de problemas relativos a cansaço"
  _column(562) str1 N012 %1s "frequência desinteresse"
  _column(563) str1 N013 %1s "frequência de problemas relativos a concentração"
  _column(564) str1 N014 %1s "frequência de problemas relativos a alimentação"
  _column(565) str1 N015 %1s "frequência de problemas relativos a lentidão ou agitação"
  _column(566) str1 N016 %1s "frequência de problemas relativos a depressão"
  _column(567) str1 N017 %1s "frequência com que se sentiu mal em relação a si mesmo"
  _column(568) str1 N018 %1s "frequência com que pensou em se ferir ou preferiu estar morto"
  _column(569) str1 N019 %1s "uso de aparelho auditivo"
  _column(570) str1 N020 %1s "grau de dificuldade de ouvir"
  _column(571) str1 N021 %1s "uso de auxílio para enxergar"
  _column(572) str1 N022 %1s "dificuldade para ver de longe"
  _column(573) str1 N023 %1s "dificuldade para ver de perto"
  _column(574) str1 O001 %1s "dirige carro"
  _column(575) str1 O002 %1s "dirige motocicleta"
  _column(576) str1 O003 %1s "frequência anda de carro e outros"
  _column(577) str1 O004 %1s "frequência uso cinto de segurança quando dirige ou anda no banco da frente"
  _column(578) str1 O005 %1s "frequência uso de cinto quando anda no banco de trás"
  _column(579) str1 O006 %1s "frequência anda de motocicleta"
  _column(580) str1 O007 %1s "frequência usa capacete quando dirige motocicleta"
  _column(581) str1 O008 %1s "frequência usa capacete quando anda como passageiro da motocicleta"
  _column(582) str1 O009 %1s "acidente de trânsito com lesões últimos 12 meses"
  _column(583) byte O00901 %2f "quantos"
  _column(585) str1 O010 %1s "algum desses acientes ocorreu quando estava trabalhando"
  _column(586) str2 O011 %2s "posição quando do acidente de trânsito mais grave últimos 12 meses"
  _column(588) str1 O012 %1s "o acidente envolveu carga perigosa"
  _column(589) str1 O013 %1s "derramamento de carga"
  _column(590) str1 O014 %1s "deixou de realizar atividades habituais devido ao acidente"
  _column(591) str1 O015 %1s "recebeu assistência de saúde devido ao acidente"
  _column(592) str2 O016 %2s "onde recebeu primeira assistência de saúde"
  _column(594) str1 O017 %1s "quem lhe prestou atendimento"
  _column(595) byte O01801 %2f "quantas horas após o acidente recebeu atendimento de saúde"
  _column(597) byte O01802 %2f "quantos minutos após o acidente recebeu atendimento de saúde"
  _column(599) str1 O019 %1s "foi internado por mais de 24h por causa do acidente"
  _column(600) str1 O020 %1s "teve sequela ou incapacidade do acidente"
  _column(601) str1 O021 %1s "acidente de trabalho últimos 12 meses"
  _column(602) byte O02101 %2f "quantos"
  _column(604) str1 O022 %1s "deixou de fazer atividades habituais devido ao acidente de trabalho"
  _column(605) str1 O023 %1s "foi internado por mais de 24h por causa do acidente de trabalho"
  _column(606) str1 O024 %1s "teve sequela decorrente do acidente de trabalho"
  _column(607) str1 O025 %1s "sofreu violência ou agressão de pessoa desconhecida nos últimos 12 meses"
  _column(608) str1 O027 %1s "tipo de violência mais grave sofrida nos últimos 12 meses"
  _column(609) str1 O028 %1s "como foi ferido nesta"
  _column(610) str1 O029 %1s "onde ocorreu essa violência"
  _column(611) str1 O030 %1s "quem cometeu a violência"
  _column(612) str1 O031 %1s "deixou de fazer atividades habituais por causa dessa violência"
  _column(613) str1 O032 %1s "teve lesão provocada por essa violência"
  _column(614) str1 O033 %1s "recebeu algum tipo de assistência de saúde por causa desta violência"
  _column(615) str2 O034 %2s "onde foi prestada a primeira assistência de saúde"
  _column(617) str1 O035 %1s "foi internado por mais de 24h por causa desta violência"
  _column(618) str1 O036 %1s "teve alguma sequela"
  _column(619) str1 O037 %1s "sofreu alguma violência de pessoa conhecida nos últimos 12 meses"
  _column(620) str1 O038 %1s "frequência sofreu violência de pessoa conhecida nos últimos 12 meses"
  _column(621) str1 O039 %1s "tipo de violência"
  _column(622) str1 O040 %1s "como foi agredido"
  _column(623) str1 O041 %1s "onde ocorreu esta violência"
  _column(624) str2 O042 %2s "violência foi cometida por"
  _column(626) str1 O043 %1s "deixou de fazer atividades habituais por esta violência"
  _column(627) str1 O044 %1s "teve lesão"
  _column(628) str1 O045 %1s "buscou assistência de saúde por causa desta violência"
  _column(629) str2 O046 %2s "onde foi prestada a assistência de saúde"
  _column(631) str1 O047 %1s "foi internado por mais de 24h por causa desta violência"
  _column(632) str1 O048 %1s "teve sequela decorrente desta violência"
  _column(633) str1 P001 %1s "sabe seu peso"
  _column(634) int P00101 %3f "peso"
  _column(637) str1 P002 %1s "tempo que se pesou"
  _column(638) str1 P003 %1s "se lembra peso aproximado aos 20"
  _column(639) int P00301 %3f "peso aproximado aos 20"
  _column(642) str1 P004 %1s "sabe sua altura"
  _column(643) int P00401 %3f "altura em cm"
  _column(646) str1 P005 %1s "esta grávida"
  _column(647) byte P006 %1f "quantos dias da semana come feijão"
  _column(648) byte P007 %1f "quantos dias da semana come salada"
  _column(649) str1 P008 %1s "quantas vezes por dia como este tipo de salada"
  _column(650) byte P009 %1f "quantos dias da semana come verdura ou legume cozido"
  _column(651) str1 P010 %1s "quantas vezes por dia come verdura ou legume cozido"
  _column(652) byte P011 %1f "quantos dias da semana come carne vermelha"
  _column(653) str1 P012 %1s "hábitos relativos a carne vermelha"
  _column(654) byte P013 %1f "quantos dias da semana come frango"
  _column(655) str1 P014 %1s "hábitos relativos a frango"
  _column(656) byte P015 %1f "quantos dias da semana come peixe"
  _column(657) byte P016 %1f "quantos dias da semana toma suco de frutas natural"
  _column(658) str1 P017 %1s "copos de suco de frutas por dia"
  _column(659) byte P018 %1f "quantos dias da semana come frutas"
  _column(660) str1 P019 %1s "quantas vezes por dia come frutas"
  _column(661) byte P020 %1f "quantos dias da semana toma refrigerante ou suco artificial"
  _column(662) str1 P021 %1s "tipo de refrigerante ou suco artificial costuma tomar"
  _column(663) str1 P022 %1s "copos de refrigerante ou suco artifical toma por dia"
  _column(664) byte P023 %1f "quantos dias da semana toma leite"
  _column(665) str1 P024 %1s "tipo de leite"
  _column(666) byte P025 %1f "quantos dias da semana come alimentos doces"
  _column(667) byte P026 %1f "quantos dias da semana substitui refeições por lanches"
  _column(668) str1 P02601 %1s "consumo de sal"
  _column(669) str1 P027 %1s "com que frequência consome bebida alcoólica"
  _column(670) byte P028 %1f "quantos dias da semana toma bebida alcoólica"
  _column(671) byte P029 %2f "quantas doses consome"
  _column(673) str1 P030 %1s "dirigiu após beber"
  _column(674) byte P031 %2f "idade quando começou a beber"
  _column(676) str1 P032 %1s "consumiu elevdo número de doses"
  _column(677) str1 P033 %1s "quantos dias do mês isso ocorreu"
  _column(678) str1 P034 %1s "praticou exercício físico nos últimos três meses"
  _column(679) byte P035 %1f "quantos dias por semana pratica exercício"
  _column(680) str2 P036 %2s "exercício físico mais frequente"
  _column(682) byte P03701 %2f "duração atividade física - horas"
  _column(684) byte P03702 %2f "duração atividade física - minutos"
  _column(686) str1 P038 %1s "anda bastante a pé no trabalho"
  _column(687) str1 P039 %1s "faz atividade que requer esforço físico intenso no trabalho"
  _column(688) byte P03901 %1f "quantos dias faz essas atividades no trabalho"
  _column(689) byte P03902 %2f "quantas horas passa fazendo atividades físicas pesadas no trabalho"
  _column(691) byte P03903 %2f "quantos minutos passa fazendo atividades físicas pesadas no trabalho"
  _column(693) str1 P040 %1s "faz trajeto a pé ou de bicicleta no caminho do trabalho"
  _column(694) byte P04101 %2f "quantas horas  gasta no trajeto a pé ou de bicicleta no caminho do trabalho, considerando ida e volta"
  _column(696) byte P04102 %2f "quantos minutos  gasta no trajeto a pé ou de bicicleta no caminho do trabalho, considerando ida e volta"
  _column(698) byte P042 %1f "quantos dias na semana faz alguma atividade que envolva deslocamento a pé ou de bicicleta"
  _column(699) byte P04301 %2f "quantas horas gasta nesta atividade"
  _column(701) byte P04302 %2f "quantos minutos gasta nesta atividade"
  _column(703) str1 P044 %1s "faz atividade que requer esforço físico intenso nas atividades domésticas"
  _column(704) byte P04401 %1f "quantos dias faz atividade que requer esforço físico intenso nas atividades domésticas"
  _column(705) byte P04403 %2f "quantas horas gasta nestas atividades"
  _column(707) byte P04404 %2f "quantos minutos gasta nestas atividades"
  _column(709) str1 P045 %1s "quantas horas por dia assiste TV"
  _column(710) str1 P046 %1s "existe lugar público perto do seu domicílio para fazer atividade física"
  _column(711) str1 P047 %1s "conhece algum programa público de estímulo à prática de atividade física"
  _column(712) str1 P048 %1s "participa desse programa"
  _column(713) str1 P049 %1s "principal motivo de não participar"
  _column(714) str1 P050 %1s "fuma produto do tabaco"
  _column(715) str1 P051 %1s "fumou diariamente produto do tabaco no passado"
  _column(716) str1 P052 %1s "fumou produto do tabaco no passado"
  _column(717) byte P053 %2f "idade quando começou a fumar cigarro diariamente"
  _column(719) str1 P05401 %1s "com que frequência fuma cigarros industrializados"
  _column(720) byte P05402 %2f "número de cigarros industrializados por dias"
  _column(722) byte P05403 %2f "número de cigarros industrializados por semanas"
  _column(724) str1 P05404 %1s "com que frequência fuma cigarros de palha ou enrolados a mão"
  _column(725) byte P05405 %2f "número de cigarros de palha por dia"
  _column(727) byte P05406 %2f "número de cigarros de palha por semana"
  _column(729) str1 P05407 %1s "com que frequência fuma cigarros de cravo ou de Bali"
  _column(730) byte P05408 %2f "número de cigarros de cravo ou Bali por dia"
  _column(732) byte P05409 %2f "número de cigarros de cravo ou Bali por semana"
  _column(734) str1 P05410 %1s "com que frequência fuma cachimbos"
  _column(735) byte P05411 %2f "número de vezes que fumou cachimbo por dia"
  _column(737) byte P05412 %2f "número de vezes que fumou cachimbo por semana"
  _column(739) str1 P05413 %1s "com que frequência fuma charutos ou cigarrilhas"
  _column(740) byte P05414 %2f "número de vezes que fumou charutos ou cigarrilhas por dia"
  _column(742) byte P05415 %2f "número de vezes que fumou charutos ou cigarrilhas por semana"
  _column(744) str1 P05416 %1s "com que frequência fuma Narguilé"
  _column(745) byte P05417 %2f "sessões de narguilé por dia"
  _column(747) byte P05418 %2f "sessões de narguilé por semana"
  _column(749) str1 P05419 %1s "com que frequência fuma outro produto"
  _column(750) byte P05421 %2f "número de vezes que usou outro produto por dia"
  _column(752) byte P05422 %2f "número de vezes que usou outro produto por semana"
  _column(754) str1 P055 %1s "quanto tempo depois de acordar fuma pela primeira vez"
  _column(755) str1 P056 %1s "a última vez que comprou cigarros industrializados  para uso próprio, quantos cigarros comprou"
  _column(756) byte P05601 %2f "quantidade de cigarros"
  _column(758) byte P05602 %2f "quantidade de maços"
  _column(760) byte P05603 %2f "quantos cigarros havia em cada maço"
  _column(762) byte P05604 %2f "quantidade de pacotes"
  _column(764) byte P05605 %2f "quantos maços havia em cada pacote"
  _column(766) double P057 %9.2f "quanto pagou por essa compra"
  _column(775) str1 P058 %1s "quantos cigarros industrializados fumava por dia ou por semana"
  _column(776) byte P05801 %2f "número de dias"
  _column(778) byte P05802 %2f "número de semanas"
  _column(780) byte P05901 %2f "quantos anos parou de fumar"
  _column(782) byte P05902 %2f "quantos meses parou de fumar"
  _column(784) byte P05903 %2f "quantas semanas parou de fumar"
  _column(786) byte P05904 %2f "quantos dias parou de fumar"
  _column(788) str1 P060 %1s "durante os últimos 12 meses, tentou parar de fumar"
  _column(789) str1 P061 %1s "quando tentou parar de fumar, procurou tratamento com profissional de saúde"
  _column(790) str1 P062 %1s "conseguiu o tratamento com profissional de saúde"
  _column(791) str2 P063 %2s "porque não conseguiu tratamento"
  _column(793) str1 P064 %1s "tratamento coberto por algum plano de saúde"
  _column(794) str1 P065 %1s "pagou algum valor por esse tratamento"
  _column(795) str1 P066 %1s "tratamento foi feito através do Sistema Único de Saúde (SUS)"
  _column(796) str1 P067 %1s "masca fumo, usa rapé ou usa algum produto do tabaco que não faz fumaça"
  _column(797) str1 P068 %1s "com que frequência alguém fuma dentro do seu domicílio"
  _column(798) str1 P069 %1s "nos últimos 30 dias,viu alguma propaganda ou anúncio de cigarros nos pontos de venda de cigarros"
  _column(799) str1 P07001 %1s "nos últimos 30 dias,ouviu informações sobre os riscos de fumar cigarros nos jornais ou revistas"
  _column(800) str1 P07002 %1s "nos últimos 30 dias,ouviu informações sobre os riscos de fumar cigarros na TV"
  _column(801) str1 P07003 %1s "nos últimos 30 dias,ouviu informações sobre os riscos de fumar cigarros no rádio"
  _column(802) str1 P071 %1s "nos últimos 30 dias, viu alguma foto ou advertência sobre os riscos de fumar nos maços"
  _column(803) str1 P072 %1s "nos últimos 30 dias, as advertências nos maços de cigarro o levaram a pensar em parar de fumar"
  _column(804) str1 Q001 %1s "quando foi a última vez que teve sua pressão arterial medida"
  _column(805) str1 Q002 %1s "algum médico já lhe deu o diagnóstico de hipertensão arterial"
  _column(806) byte Q003 %2f "que idade tinha no primeiro diagnóstico de hipertensão arterial"
  _column(808) str1 Q004 %1s "vai ao médico/serviço de saúde regularmente por causa da hipertensão arterial"
  _column(809) str1 Q005 %1s "principal motivo de não visitar o médico/serviço de saúde regularmente por causa da hipertensão arterial"
  _column(810) str1 Q006 %1s "nas duas últimas semanas,tomou medicamentos por causa da hipertensão arterial"
  _column(811) str1 Q007 %1s "algum dos medicamentos para hipertensão arterial foi coberto por plano de saúde"
  _column(812) str1 Q008 %1s "algum dos medicamentos para hipertensão arterial foi obtido no programa de farmácia popular"
  _column(813) str1 Q009 %1s "algum dos medicamentos para hipertensão arterial foi obtido em serviço público de saúde"
  _column(814) str1 Q010 %1s "pagou algum valor pelos medicamentos"
  _column(815) str1 Q011 %1s "última vez que recebeu assistência médica por causa da hipertensão arterial"
  _column(816) str2 Q012 %2s "na última vez que recebeu assistência médica para hipertensão arterial, onde foi atendido"
  _column(818) str1 Q013 %1s "esse atendimento foi coberto por algum plano de saúde"
  _column(819) str1 Q014 %1s "pagou algum valor por este atendimento"
  _column(820) str1 Q015 %1s "esse atendimento foi feito pelo SUS"
  _column(821) str1 Q016 %1s "na última consulta, o médico que era o mesmo das consultas anteriores"
  _column(822) str1 Q017 %1s "na última consulta, o médico viu os exames das consultas passadas"
  _column(823) str1 Q01801 %1s "em atendimentos para hipertensão, alguém recomendou manter uma alimentação saudável"
  _column(824) str1 Q01802 %1s "em atendimentos para hipertensão, alguém recomendou manter o peso adequado"
  _column(825) str1 Q01803 %1s "em atendimentos para hipertensão, alguém recomendou manter ingerir menos sal"
  _column(826) str1 Q01804 %1s "em atendimentos para hipertensão, alguém recomendou praticar atividade física regular"
  _column(827) str1 Q01805 %1s "em atendimentos para hipertensão, alguém recomendou não fumar"
  _column(828) str1 Q01806 %1s "em atendimentos para hipertensão, alguém recomendou não beber em excesso"
  _column(829) str1 Q01807 %1s "em atendimentos para hipertensão, alguém recomendou fazer o acompanhamento regular"
  _column(830) str1 Q01808 %1s "em atendimentos para hipertensão, alguém fez outras recomendações"
  _column(831) str1 Q01901 %1s "em algum dos atendimentos para hipertensão arterial foi pedido exame de sangue"
  _column(832) str1 Q01902 %1s "em algum dos atendimentos para hipertensão arterial foi pedido exame de urina"
  _column(833) str1 Q01903 %1s "em algum dos atendimentos para hipertensão arterial foi pedido eletrocardiograma"
  _column(834) str1 Q01904 %1s "em algum dos atendimentos para hipertensão arterial foi pedido teste de esforço"
  _column(835) str1 Q01905 %1s "em algum dos atendimentos para hipertensão arterial foi feito outro pedido"
  _column(836) str1 Q020 %1s "fez todos os exames solicitados"
  _column(837) str2 Q021 %2s "principal motivo de não ter feito todos os exames solicitados"
  _column(839) str1 Q022 %1s "em algum dos atendimentos para hipertensão arterial, houve encaminhamento para especialista"
  _column(840) str1 Q023 %1s "foi a todas as consultas com o médico especialista"
  _column(841) str2 Q024 %2s "principal motivo de não ter ido a todas as consultas com o médico especialista"
  _column(843) str1 Q026 %1s "alguma vez se internou por causa da hipertensão ou de alguma complicação"
  _column(844) str1 Q027 %1s "há quanto tempo foi a última internação por causa da hipertensão"
  _column(845) str1 Q028 %1s "em que grau a hipertensão limita as suas atividades habituais"
  _column(846) str1 Q029 %1s "última vez que fez exame de sangue para medir a glicemia"
  _column(847) str1 Q030 %1s "algum médico já lhe deu o diagnóstico de diabetes"
  _column(848) byte Q031 %2f "que idade tinha no primeiro diagnóstico de diabetes"
  _column(850) str1 Q032 %1s "vai ao médico/serviço de saúde regularmente por causa do diabetes"
  _column(851) str2 Q033 %2s "principal motivo de não visitar o médico/serviço de saúde regularmente por causa do diabetes"
  _column(853) str1 Q03401 %1s "nas duas últimas semanas, tomou medicamentos orais para baixar o açúcar"
  _column(854) str1 Q03402 %1s "nas duas últimas semanas, usou insulina"
  _column(855) str1 Q035 %1s "algum dos medicamentos ou insulina para diabetes foi coberto por plano de saúde"
  _column(856) str1 Q036 %1s "algum dos medicamentos para diabetes ou insulina no programa farmácia popular"
  _column(857) str1 Q037 %1s "algum dos medicamentos para diabetes ou insulina foi obtido em serviço público de saúde"
  _column(858) str1 Q038 %1s "pagou algum valor pelos medicamentos para diabetes ou insulina"
  _column(859) str1 Q039 %1s "última vez que recebeu assistência médica por causa da diabetes"
  _column(860) str2 Q040 %2s "na última vez que recebeu assistência médica para diabetes, onde foi atendido"
  _column(862) str1 Q041 %1s "esse atendimento foi coberto por algum plano de saúde"
  _column(863) str1 Q042 %1s "pagou algum valor por esse atendimento"
  _column(864) str1 Q043 %1s "esse atendimento foi feito pelo SUS"
  _column(865) str1 Q044 %1s "na última consulta, o médico era o mesmo das consultas anteriores"
  _column(866) str1 Q045 %1s "na última consulta, o médico viu os exames das consultas passadas"
  _column(867) str1 Q04601 %1s "em algum dos atendimentos para diabetes, alguém recomendou manter uma alimentação saudável"
  _column(868) str1 Q04602 %1s "em algum dos atendimentos para diabetes, alguém recomendou manter o peso adequado"
  _column(869) str1 Q04603 %1s "em algum dos atendimentos para diabetes, alguém recomendou praticar atividade física regular"
  _column(870) str1 Q04604 %1s "em algum dos atendimentos para diabetes, alguém recomendou não fumar"
  _column(871) str1 Q04605 %1s "em algum dos atendimentos para diabetes, alguém recomendou não beber em excesso"
  _column(872) str1 Q04606 %1s "em algum dos atendimentos para diabetes, alguém recomendou diminuir o consumo de carboidratos"
  _column(873) str1 Q04607 %1s "em algum dos atendimentos para diabetes, alguém recomendou medir a glicemia em casa"
  _column(874) str1 Q04608 %1s "em algum dos atendimentos para diabetes, alguém recomendou examinar os pés regularmente"
  _column(875) str1 Q04609 %1s "em algum dos atendimentos para diabetes, alguém recomendou  outro procedimento"
  _column(876) str1 Q04701 %1s "em algum dos atendimentos para diabetes foi pedido exame de sangue"
  _column(877) str1 Q04702 %1s "em algum dos atendimentos para diabetes foi pedido exame de hemoglobina glicada"
  _column(878) str1 Q04703 %1s "em algum dos atendimentos para diabetes foi pedido exame curva glicêmica"
  _column(879) str1 Q04704 %1s "em algum dos atendimentos para diabetes foi pedido exame de urina"
  _column(880) str1 Q04705 %1s "em algum dos atendimentos para diabetes foi pedido outro exame"
  _column(881) str1 Q048 %1s "fez todos os exames solicitados"
  _column(882) str2 Q049 %2s "principal motivo de não ter feito todos os exames solicitados"
  _column(884) str1 Q050 %1s "em algum dos atendimentos para diabetes, houve encaminhamento para especialista"
  _column(885) str1 Q051 %1s "foi a todas as consultas com médico especialista"
  _column(886) str2 Q052 %2s "principal motivo de não ter ido a todas as consultas com o médico especialista"
  _column(888) str1 Q053 %1s "última vez que realizaram um exame em que dilataram sua pupila"
  _column(889) str1 Q054 %1s "última vez que um médico ou profissional de saúde examinou seus pés"
  _column(890) str1 Q05501 %1s "tem ou teve problemas na vista por causa do diabetes"
  _column(891) str1 Q05502 %1s "tem ou teve infarto por causa do diabetes"
  _column(892) str1 Q05503 %1s "tem ou teve AVC ou derrame por causa do diabetes"
  _column(893) str1 Q05504 %1s "tem ou teve outro problema circulatório por causa do diabetes"
  _column(894) str1 Q05505 %1s "tem ou teve problemas problema nos rins por causa do diabetes"
  _column(895) str1 Q05506 %1s "tem ou teve Úlcera/ferida nos pés por causa do diabetes"
  _column(896) str1 Q05507 %1s "tem ou teve que fazer amputação"
  _column(897) str1 Q05508 %1s "tem ou teve coma diabético por causa do diabetes"
  _column(898) str1 Q05509 %1s "outro"
  _column(899) str1 Q056 %1s "se internou por causa do diabetes"
  _column(900) str1 Q057 %1s "há quanto tempo foi a última internação por causa do diabetes"
  _column(901) str1 Q058 %1s "em que grau o diabetes limita as suas atividades habituais"
  _column(902) str1 Q059 %1s "última vez que fez exame de sangue para medir o colesterol e triglicerídeos"
  _column(903) str1 Q060 %1s "já teve diagnóstico de colesterol alto"
  _column(904) byte Q061 %2f "que idade tinha no primeiro diagnóstico de colesterol alto"
  _column(906) str1 Q06201 %1s "Algum médico ou outro profissional de saúde deu recomendação para manter uma alimentação saudável por causa do colesterol alto"
  _column(907) str1 Q06202 %1s "Algum médico ou outro profissional de saúde deu recomendação para manter o peso adequado por causa do colesterol alto"
  _column(908) str1 Q06203 %1s "Algum médico ou outro profissional de saúde deu recomendação para  prática de atividade física por causa do colesterol alto"
  _column(909) str1 Q06204 %1s "Algum médico ou outro profissional de saúde deu recomendação para tomar medicamentos por causa do colesterol alto"
  _column(910) str1 Q06205 %1s "Algum médico ou outro profissional de saúde deu recomendação para não fumar por causa do colesterol alto"
  _column(911) str1 Q06206 %1s "Algum médico ou outro profissional de saúde deu recomendação para  fazer acompanhamento regular por causa do colesterol alto"
  _column(912) str1 Q063 %1s "já teve diagnóstico de doença do coração tais como infarto, angina, insuficiência cardiaca ou outra"
  _column(913) str1 Q06301 %1s "já teve o diagnóstico de uma doença do coração tal como infarto"
  _column(914) str1 Q06302 %1s "já teve diagnóstico de doença do coração tal como angina"
  _column(915) str1 Q06303 %1s "já teve diagnóstico de doença do coração tal como insuficiência cardíaca"
  _column(916) str1 Q06304 %1s "outro"
  _column(917) byte Q064 %2f "que idade tinha no primeiro diagnóstico da doença do coração"
  _column(919) str1 Q06501 %1s "faz dieta atualmente por causa da doença do coração"
  _column(920) str1 Q06502 %1s "faz prática de atividade física atualmente por causa da doença do coração"
  _column(921) str1 Q06503 %1s "toma medicamentos atualmente por causa da  doença do coração"
  _column(922) str1 Q06504 %1s "outro"
  _column(923) str1 Q066 %1s "já fez alguma cirurgia de ponte de safena ou colocação de stent ou angioplastia"
  _column(924) str1 Q067 %1s "em que grau a doença do coração limita as suas atividades habituais"
  _column(925) str1 Q068 %1s "já teve diagnóstico de AVC ou derrame"
  _column(926) byte Q069 %2f "quantos derrames ou AVC já teve"
  _column(928) byte Q070 %2f "que idade tinha no primeiro diagnóstico do derrame ou AVC"
  _column(930) str1 Q071 %1s "por causa do derrame ou AVC realizou tomografia ou ressonância da cabeça"
  _column(931) str1 Q07201 %1s "faz dieta atualmente por causa do derrame ou AVC"
  _column(932) str1 Q07202 %1s "faz fisioterapia atualmente por causa derrame ou AVC"
  _column(933) str1 Q07203 %1s "faz outras terapias de reabilitação atualmente por causa derrame ou AVC"
  _column(934) str1 Q07204 %1s "toma aspirina atualmente por causa derrame ou AVC"
  _column(935) str1 Q07205 %1s "toma outros medicamentos atualmente por causa derrame ou AVC"
  _column(936) str1 Q07206 %1s "outro"
  _column(937) str1 Q073 %1s "em que grau o derrame (ou AVC) limita as suas atividades habituais"
  _column(938) str1 Q074 %1s "já teve o diagnóstico de asma"
  _column(939) str2 Q075 %2s "que idade tinha no primeiro diagnóstico de asma"
  _column(941) str1 Q076 %1s "nos últimos 12 meses, teve alguma crise de asma"
  _column(942) str1 Q07701 %1s "usa medicamentos atualmente por causa da asma"
  _column(943) str1 Q07702 %1s "outro"
  _column(944) str1 Q078 %1s "em que grau a asma limita as suas atividades habituais"
  _column(945) str1 Q079 %1s "já teve diagnóstico de artrite ou reumatismo"
  _column(946) byte Q080 %2f "que idade tinha no primeiro diagnóstico de artrite ou reumatismo"
  _column(948) str1 Q08101 %1s "faz exercício ou atividade física atualmente por causa da artrite ou reumatismo"
  _column(949) str1 Q08102 %1s "faz fisioterapia atualmente por causa da artrite ou reumatismo"
  _column(950) str1 Q08103 %1s "usa medicamentos ou injeções atualmente por causa da artrite ou reumatismo"
  _column(951) str1 Q08104 %1s "faz acupuntura atualmente por causa da artrite ou reumatismo"
  _column(952) str1 Q08105 %1s "outro"
  _column(953) str1 Q082 %1s "já fez alguma cirurgia por causa da artrite ou reumatismo"
  _column(954) str1 Q083 %1s "em que grau a artrite ou reumatismo limita as suas atividades habituais"
  _column(955) str1 Q084 %1s "tem algum problema crônico de coluna"
  _column(956) byte Q085 %2f "que idade tinha quando começou o problema na coluna"
  _column(958) str1 Q08601 %1s "faz exercício ou fisioterapia atualmente por causa do problema na coluna"
  _column(959) str1 Q08603 %1s "usa medicamentos ou injeções atualmente por causa do problema na coluna"
  _column(960) str1 Q08604 %1s "faz acupuntura atualmente por causa do problema na coluna"
  _column(961) str1 Q08605 %1s "outro"
  _column(962) str1 Q087 %1s "em que grau o problema na coluna limita as suas atividades habituais"
  _column(963) str1 Q088 %1s "já teve diagnóstico de DORT"
  _column(964) byte Q089 %2f "que idade tinha no primeiro diagnóstico de DORT"
  _column(966) str1 Q09001 %1s "faz exercício ou fisioterapia atualmente por causa do DORT"
  _column(967) str1 Q09003 %1s "usa medicamentos ou injeções atualmente por causa por causa do DORT"
  _column(968) str1 Q09004 %1s "faz acupuntura atualmente por causa do DORT"
  _column(969) str1 Q09005 %1s "outro"
  _column(970) str1 Q091 %1s "em que grau o DORT limita as suas atividades habituais"
  _column(971) str1 Q092 %1s "já teve diagnóstico de depressão"
  _column(972) byte Q093 %2f "que idade tinha no primeiro diagnóstico de depressão"
  _column(974) str1 Q094 %1s "vai ao médico/serviço de saúde regularmente por causa da depressão"
  _column(975) str2 Q095 %2s "principal motivo de não visitar o médico/serviço de saúde regularmente por causa da depressão"
  _column(977) str1 Q09601 %1s "faz dieta atualmente por causa da depressão"
  _column(978) str1 Q09602 %1s "faz fisioterapia atualmente por causa da depressão"
  _column(979) str1 Q09603 %1s "outro"
  _column(980) str1 Q097 %1s "algum dos medicamentos para depressão foi coberto por plano de saúde"
  _column(981) str1 Q098 %1s "algum dos medicamentos para depressão foi obtido em serviço público de saúde"
  _column(982) str1 Q100 %1s "pagou algum valor pelos medicamentos"
  _column(983) str1 Q101 %1s "última vez que recebeu assistência médica por causa da depressão"
  _column(984) str2 Q102 %2s "na última vez que recebeu assistência médica para depressão, onde foi atendido"
  _column(986) str1 Q103 %1s "atendimento foi coberto por plano de saúde"
  _column(987) str1 Q104 %1s "pagou algum valor por esse atendimento"
  _column(988) str1 Q105 %1s "atendimento foi feito pelo SUS"
  _column(989) str1 Q106 %1s "houve encaminhamento para algum acompanhamento com profissional de saúde mental"
  _column(990) str1 Q107 %1s "conseguiu ir a todas as consultas com profissional especialista de saúde mental"
  _column(991) str2 Q108 %2s "principal motivo de não ter ido às consultas com o profissional especialista de saúde mental"
  _column(993) str1 Q109 %1s "em que grau a depressão limita as suas atividades habituais"
  _column(994) str1 Q110 %1s "já teve diagnóstico de outra doença mental, como esquizofrenia, transtorno bipolar, psicose ou TOC"
  _column(995) str1 Q11001 %1s "já teve diagnóstico de outra doença mental, como esquizofrenia"
  _column(996) str1 Q11002 %1s "já teve diagnóstico de outra doença mental, como transtorno bipolar"
  _column(997) str1 Q11003 %1s "já teve diagnóstico de outra doença mental, como psicose ou TOC"
  _column(998) str1 Q11004 %1s "outro"
  _column(999) byte Q111 %2f "que idade tinha no primeiro diagnóstico de doença mental"
  _column(1001) str1 Q112 %1s "visita o médico/serviço de saúde regularmente por causa dessa doença mental"
  _column(1002) str1 Q113 %1s "principal motivo de não visitar o médico/serviço de saúde regularmente"
  _column(1003) str1 Q11401 %1s "faz psicoterapia atualmente por causa da doença mental"
  _column(1004) str1 Q11402 %1s "usa medicamentos ou injeções atualmente por causa da doença mental"
  _column(1005) str1 Q11403 %1s "outro"
  _column(1006) str1 Q115 %1s "em que grau essa doença mental limita as suas atividades habituais"
  _column(1007) str1 Q116 %1s "já teve diagnóstico de alguma doença no pulmão ou DPOC"
  _column(1008) str1 Q11601 %1s "já teve diagnóstico de alguma doença no pulmão ou DPOC, tal como  enfisema pulmonar"
  _column(1009) str1 Q11602 %1s "já teve diagnóstico de alguma doença no pulmão ou DPOC, tal como bronquite crônica"
  _column(1010) str1 Q11603 %1s "outro"
  _column(1011) byte Q117 %2f "idade no primeiro diagnóstico da doença no pulmão"
  _column(1013) str1 Q11801 %1s "usa medicamentos por causa da doença no pulmão"
  _column(1014) str1 Q11802 %1s "usa oxigênio atualmente por causa da doença no pulmão"
  _column(1015) str1 Q11803 %1s "faz fisioterapia respiratória atualmente por causa da doença no pulmão"
  _column(1016) str1 Q11804 %1s "outro"
  _column(1017) str1 Q119 %1s "em que grau a doença do pulmão limita as atividades habituais"
  _column(1018) str1 Q120 %1s "já teve diagnóstico de câncer"
  _column(1019) str1 Q121 %1s "no primeiro diagnóstico de câncer, que tipo de câncer tem ou teve"
  _column(1020) byte Q122 %2f "idade no primeiro diagnóstico de câncer"
  _column(1022) str1 Q123 %1s "em que grau o câncer limita as atividades habituais"
  _column(1023) str1 Q124 %1s "já teve diagnóstico de insuficiência renal crônica"
  _column(1024) byte Q125 %2f "idade tinha no primeiro diagnóstico de insuficiência renal crônica"
  _column(1026) str1 Q12601 %1s "toma ou tomou medicamentos por causa da insuficiência renal crônica"
  _column(1027) str1 Q12602 %1s "faz ou fez hemodiálise por causa da insuficiência renal crônica"
  _column(1028) str1 Q12603 %1s "faz ou fez diálise peritoneal por causa da insuficiência renal crônica"
  _column(1029) str1 Q12604 %1s "fez transplante de rins por causa da insuficiência renal crônica"
  _column(1030) str1 Q12605 %1s "outro"
  _column(1031) str1 Q127 %1s "em que grau a insuficiência renal crônica limita as suas atividades habituais"
  _column(1032) str1 Q128 %1s "diagnóstico de outra doença crônica, física ou mental, ou doença de longa duração"
  _column(1033) byte Q130 %2f "idade no primeiro diagnóstico"
  _column(1035) str1 Q131 %1s "em que grau esta doença limita suas atividades habituais"
  _column(1036) str1 Q132 %1s "fez uso de algum medicamento para dormir"
  _column(1037) byte Q133 %2f "nas últimas duas semanas, por quantos dias usou o medicamento para dormir"
  _column(1039) str1 Q134 %1s "o medicamento que usa para dormir foi receitado por médico"
  _column(1040) str1 Q135 %1s "foi receitado para o respondente"
  _column(1041) str1 Q136 %1s "última vez que fez um exame físico/toque retal da próstata"
  _column(1042) str2 Q137 %2s "principal motivo de nunca ter feito o exame"
  _column(1044) str1 R001 %1s "última vez que fez um exame preventivo para câncer de colo de útero"
  _column(1045) str2 R002 %2s "principal motivo de nunca ter feito um exame preventivo"
  _column(1047) str1 R003 %1s "o último exame preventivo para câncer de colo de útero foi coberto por algum plano de saúde"
  _column(1048) str1 R004 %1s "pagou pelo último exame preventivo"
  _column(1049) str1 R005 %1s "o último exame preventivo foi feito através do SUS"
  _column(1050) str1 R006 %1s "quando recebeu o resultado do último exame preventivo"
  _column(1051) str1 R007 %1s "após receber o resultado do exame, foi encaminhada a alguma consulta com ginecologista ou outro méd. especialista"
  _column(1052) str1 R008 %1s "foi a consulta"
  _column(1053) str2 R009 %2s "principal motivo de não ter ido à consulta"
  _column(1055) str1 R010 %1s "já foi submetida à cirurgia para retirada do útero"
  _column(1056) str1 R011 %1s "segundo o méd., qual o motivo da retirada do útero ou do ovário"
  _column(1057) byte R012 %2f "que idade tinha quando foi submetida à cirurgia"
  _column(1059) str1 R013 %1s "última vez que um médico ou enfermeiro faz o exame cl´nico das suas mamas"
  _column(1060) str1 R014 %1s "algum médico já lhe solicitou um exame de mamografia"
  _column(1061) str1 R015 %1s "fez o exame de mamografia"
  _column(1062) str2 R016 %2s "principal motivo de não ter feito o exame de mamografia"
  _column(1064) str1 R017 %1s "última vez que fez um exame de mamografia"
  _column(1065) str1 R018 %1s "a última mamografia foi coberta por algum plano de saúde"
  _column(1066) str1 R019 %1s "pagou algum valor pela última mamografia"
  _column(1067) str1 R020 %1s "a última mamografia foi feita através do SUS"
  _column(1068) str1 R021 %1s "quando recebeu o resultado do exame de mamografia"
  _column(1069) str1 R022 %1s "após receber o resultado de mamografia, foi encaminhada para consulta com méd. especialista"
  _column(1070) str1 R023 %1s "foi à consulta com o especialista"
  _column(1071) str2 R024 %2s "o principal motivo de não ter ido à consulta com o especialista"
  _column(1073) byte R025 %2f "com que idade ficou menstruada pela primeira vez"
  _column(1075) str1 R026 %1s "ainda fica menstruada"
  _column(1076) byte R027 %2f "com que idade parou de menstruar"
  _column(1078) str1 R028 %1s "já entrou na menopausa"
  _column(1079) str1 R029 %1s "alguma vez fez ou faz tratamento hormonal para alívio de sintomas da menopausa (com comprimidos, adesivos, gel ou injeções)"
  _column(1080) str1 R030 %1s "este medicamento foi receitado por méd."
  _column(1081) str1 R031 %1s "nos últimos 12 meses, teve relações sexuais"
  _column(1082) str1 R032 %1s "nos últimos 12 meses, participou de grupo de planejamento familiar"
  _column(1083) str1 R033 %1s "parceiro participou de grupo de planejamento familiar"
  _column(1084) str1 R034 %1s "usa algu método para evitar a gravidez atualmente"
  _column(1085) str1 R035 %1s "princial motivo de não evitar a gravidez"
  _column(1086) str1 R03601 %1s "usa pílula para evitar gravidez atualmente"
  _column(1087) str1 R03602 %1s "usa tabela para evitar a gravidez atualmente"
  _column(1088) str1 R03603 %1s "parceiro usa camisinha masculina para evitar a gravidez atualmente"
  _column(1089) str1 R03604 %1s "usa camisinha feminia para evitar a gravidez atualmente"
  _column(1090) str1 R03605 %1s "usa diafragma feminina para evitar a gravidez atualmente"
  _column(1091) str1 R03606 %1s "usa diu para evitar a gravidez atualmente"
  _column(1092) str1 R03607 %1s "usa contraceptivo injetável para evitar a gravidez atualmente"
  _column(1093) str1 R03608 %1s "usa implantes (norplant) para evitar a gravidez atualmente"
  _column(1094) str1 R03609 %1s "usa creme/óvulo para evitar a gravidez atualmente"
  _column(1095) str1 R03610 %1s "usa pílula do dia seguinte para evitar a gravidez atualmente"
  _column(1096) str1 R03611 %1s "usa outro método que não os citados anteriormente para evitar a gravidez atualmente"
  _column(1097) str1 R037 %1s "a Sra e/ou seu companheiro já fizeram ou fazem algum tratamento para engravida"
  _column(1098) str1 R038 %1s "há quanto tempo está tentando engravidar"
  _column(1099) str1 R039 %1s "já ficou grávida"
  _column(1100) byte R040 %2f "com que idade teve a sua primeira gravidez"
  _column(1102) str1 R041 %1s "já teve algum aborto espontâneo"
  _column(1103) byte R04101 %2f "quantos"
  _column(1105) str1 R042 %1s "já teve algum aborto provocado"
  _column(1106) byte R04201 %2f "quantos"
  _column(1108) byte R043 %2f "quantos partos já teve"
  _column(1110) byte R044 %2f "quantos partos foram cesarianas"
  _column(1112) byte R045 %2f "quantos filhos nasceram vivos (ou seja, que apresentaram algum sinal de vida ao nascer)"
  _column(1114) byte R046 %2f "destes nascidos vivos, quantos já morreram"
  _column(1116) byte R047 %2f "destes filhos nascidos vivos, quantos nasceram com peso menor que 2.5 kg"
  _column(1118) byte R048 %2f "destes filhos nascidos vivos, quantos nasceram antes do tempo, isto é antes de completar 9 meses de gestação"
  _column(1120) byte R04901 %2f "dia do último parto"
  _column(1122) byte R04902 %2f "mês do último parto"
  _column(1124) int R04903 %4f "ano do último parto"
  _column(1128) str1 S001 %1s "na última vez grávida, fez pré-natal"
  _column(1129) str1 S002 %1s "na última vez grávida, recebeu o cartão do pré-natal"
  _column(1130) byte S003 %2f "com quantas semanas de gravidez iniciou o pré-natal"
  _column(1132) byte S004 %2f "quantas consultas de pré-natal teve"
  _column(1134) str1 S005 %1s "onde foi realizada a maioria das consultas do pré-natal"
  _column(1135) str1 S006 %1s "as consultas de pré-natal foram cobertas por plano de saúde"
  _column(1136) str1 S007 %1s "pagou algum valor pelas consultas do pré-natal"
  _column(1137) str1 S008 %1s "as consultas do pré-natal foram feitas através do SUS"
  _column(1138) str1 S009 %1s "quem atendeu na maioria das consultas"
  _column(1139) str1 S01001 %1s "durantes as consultas, recebeu algum aconselhamento para não faltar às consultas agendadas"
  _column(1140) str1 S01002 %1s "durantes as consultas, recebeu algum aconselhamento para manter alimentação saudável"
  _column(1141) str1 S01003 %1s "durantes as consultas, recebeu algum aconselhamento para não fumar"
  _column(1142) str1 S01004 %1s "durantes as consultas, recebeu algum aconselhamento para não beber"
  _column(1143) str1 S01005 %1s "durantes as consultas, recebeu algum aconselhamento para não fazer uso de tinta de cabelo"
  _column(1144) str1 S01101 %1s "durante as consultas, recebeu alguma orientação sobre sinais de trabalho de parto"
  _column(1145) str1 S01102 %1s "durante as consultas, recebeu alguma orientação sobre sinais de risco na gravidez"
  _column(1146) str1 S01103 %1s "durante as consultas, recebeu alguma orientação sobre aleitamento materno"
  _column(1147) str1 S012 %1s "durante o pré natal,foi informada sobre a qual serv. de saúde deveria ir no momento do parto"
  _column(1148) str1 S013 %1s "mediram sua altura na primeira consulta do pré-natal"
  _column(1149) str1 S01401 %1s "durante o pré natal, em quantas consultas mediram sua pressão arterial"
  _column(1150) str1 S01402 %1s "durante o pré natal, em quantas consultas mediram seu peso"
  _column(1151) str1 S01403 %1s "durante o pré natal, em quantas consultas mediram a sua barriga"
  _column(1152) str1 S01404 %1s "durante o pré natal, em quantas consultas ouviram o coração do bebê"
  _column(1153) str1 S01405 %1s "durante o pré natal, em quantas consultas examinaram suas mamas"
  _column(1154) str1 S015 %1s "em alguma consulta do pré-natal o médico ou enfermeiro falou que a sua pressão estava alta"
  _column(1155) str1 S016 %1s "O médico ou enfermeiro explicou-se sobre os riscos de pressão alta para a Sra e para o bebê"
  _column(1156) str1 S017 %1s "foi encaminhada para consulta com méd. especialista por causa de pressão alta"
  _column(1157) str1 S018 %1s "foi à consulta com o méd. especialista"
  _column(1158) str2 S019 %2s "principal motivo de não ter ido à consulta com especialista"
  _column(1160) str1 S020 %1s "durante o pré natal, fez exame de sangue"
  _column(1161) str1 S021 %1s "em alguma consuta, o médico ou enfermeiro falou que seu exame de sangue mostrou açúcar alto (pres. de diabetes)"
  _column(1162) str1 S022 %1s "o médico ou enfermeiro explicou os riscos de açucar alto no sangue para a Sra ou o bebê"
  _column(1163) str1 S023 %1s "explicaram sobre a alimentação que a Sra deveria ter para ajudar a controlar o açúcar no sangue"
  _column(1164) str1 S024 %1s "foi encaminhada para a consulta com méd. especialista por causa do diabetes"
  _column(1165) str1 S025 %1s "foi à consulta com o méd. especialista"
  _column(1166) str2 S026 %2s "principal motivo de não ter ido à consulta com o méd. especialista"
  _column(1168) str1 S027 %1s "durante o atendimento pré-natal, realizou exame de sangue para sífilis"
  _column(1169) str1 S028 %1s "recebeu o resultado do exame para sífilis antes do parto"
  _column(1170) str1 S029 %1s "recebeu tratamento para sífilis"
  _column(1171) str1 S030 %1s "foi orientada a usar preservativo"
  _column(1172) str1 S031 %1s "foi pedido exame de sífilis do parceiro"
  _column(1173) str1 S032 %1s "o parceiro foi tratado"
  _column(1174) str1 S033 %1s "durante seu pré natal, foi solicitado o teste para HIV"
  _column(1175) str1 S034 %1s "fez o teste de HIV"
  _column(1176) str1 S035 %1s "durante o atendimento pré-natal, realizou exame de urina"
  _column(1177) byte S036 %2f "durante o pré-natal, quantos exames de ultrasonografia foram solicitados"
  _column(1179) str1 S037 %1s "conseguiu realizar os exames de ultrassonografia solicitados"
  _column(1180) str2 S038 %2s "principal motivo de não ter conseguido fazer todos os exames de ultras-sonografia solicitados"
  _column(1182) str1 S039 %1s "os exames de ultrassonografia foram cobertos por algum plano de saúde"
  _column(1183) str1 S040 %1s "pagou algum valor pelos exames de ultrassonografia"
  _column(1184) str1 S041 %1s "os exames de ultrassonografia foram feitos através do SUS"
  _column(1185) str1 S042 %1s "quanto tempo tempo antes do parte foi a última consulta de pré-natal"
  _column(1186) byte S043 %2f "com quantas semanas de gravidez estava na última consulta de pré-natal"
  _column(1188) int S044 %3f "o peso (kg) antes de engravidar"
  _column(1191) int S045 %3f "quantos quilos (kg) engordou na gestação"
  _column(1194) str1 S046 %1s "quem atendeu no último parto"
  _column(1195) str1 S047 %1s "onde foi realizado o último parto"
  _column(1196) str1 S048 %1s "parto foi realizado no estabelecimento de saúde indicado no pré-natal"
  _column(1197) str1 S049 %1s "parto foi realizado no 1o estabelecimento de saúde que procurou"
  _column(1198) byte S050 %2f "quantos estabelecimentos de saúde teve que ir até conseguir a internação para o parto"
  _column(1200) str1 S051 %1s "o parto foi coberto por algum plano de saúde"
  _column(1201) str1 S052 %1s "pagou algum valor pelo parto"
  _column(1202) str1 S053 %1s "parto foi feito através do SUS"
  _column(1203) str1 S054 %1s "companheiro ou alguém da família, ou amiga ficou durante o trabalho de parto"
  _column(1204) str1 S055 %1s "porque não teve acompanhante durante seu trabalho de parto"
  _column(1205) str1 S056 %1s "O seu parto foi:"
  _column(1206) str1 S057 %1s "a cesariana foi marcada com antecedência, durante o pré-natal"
  _column(1207) str1 S058 %1s "principal motivo de ter tido parto cesáreo"
  _column(1208) str1 U001 %1s "frequência escova os dentes"
  _column(1209) str1 U00201 %1s "usa escova de dente"
  _column(1210) str1 U00202 %1s "usa pasta de dente"
  _column(1211) str1 U00203 %1s "usa fio dental"
  _column(1212) str1 U004 %1s "frequência troca a escova de dente"
  _column(1213) str1 U005 %1s "como avalia sua saúde bucal"
  _column(1214) str1 U006 %1s "grau de dificuldade para se alimentar por problemas nos dentes"
  _column(1215) str2 U009 %2s "principal motivo consulta ao dentista"
  _column(1217) str2 U010 %2s "onde foi última consulta odontológica"
  _column(1219) str1 U011 %1s "local onde teve atendimento odontológico"
  _column(1220) str1 U014 %1s "como conseguiu consulta odontológica"
  _column(1221) str1 U015 %1s "como foi feito agendamento"
  _column(1222) byte U01701 %2f "horas de espera na fila"
  _column(1224) byte U01702 %2f "horas de espera na fila2"
  _column(1226) byte U01801 %2f "horas duração consulta"
  _column(1228) byte U01802 %2f "minutos duração consulta"
  _column(1230) str1 U019 %1s "consulta coberta por plano de saúde"
  _column(1231) str1 U020 %1s "pagou pela consulta"
  _column(1232) str1 U021 %1s "consulta foi pelo SUS"
  _column(1233) str1 U022 %1s "como avalia o atendimento"
  _column(1234) str1 U023 %1s "perdeu algum dente de cima"
  _column(1235) byte U02301 %2f "quantos"
  _column(1237) str1 U024 %1s "perdeu algum dente de baixo"
  _column(1238) byte U02401 %2f "quantos"
  _column(1240) str1 U025 %1s "usa prótese dentária"
  _column(1241) str1 X001 %1s "última consulta médica"
  _column(1242) str1 X002 %1s "motivo"
  _column(1243) str2 X003 %2s "onde procurou primeiro atendimento médico"
  _column(1245) str1 X004 %1s "foi atendido na primeira vez que procurou atendimento"
  _column(1246) byte X005 %2f "quantas vezes voltou a solicitar atendimento por este motivo"
  _column(1248) str1 X006 %1s "conseguiu atendimento"
  _column(1249) str2 X007 %2s "onde"
  _column(1251) str1 X008 %1s "onde fica o serviço em que teve atendimento médico"
  _column(1252) str1 X011 %1s "como conseguiu atendimento médico"
  _column(1253) str1 X012 %1s "como foi feito o agendamento"
  _column(1254) byte X01401 %2f "horas na fila de espera"
  _column(1256) byte X01402 %2f "minutos na fila de espera"
  _column(1258) byte X01501 %2f "horas duração consulta médica"
  _column(1260) byte X01502 %2f "minutos duração consulta médica"
  _column(1262) str1 X016 %1s "tipo de médico o atendeu"
  _column(1263) str1 X017 %1s "consulta coberta por plano de saúde"
  _column(1264) str1 X018 %1s "pagou pela consulta"
  _column(1265) str1 X019 %1s "consulta pelo SUS"
  _column(1266) str1 X02001 %1s "como avalia disponibilidade de equipamentos"
  _column(1267) str1 X02002 %1s "como avalia espaço disponível"
  _column(1268) str1 X02003 %1s "como avalia tempo de deslocamento"
  _column(1269) str1 X02004 %1s "como avalia tempo de espera"
  _column(1270) str1 X02005 %1s "como avalia atendentes"
  _column(1271) str1 X02006 %1s "como avalia limpeza"
  _column(1272) str1 X02201 %1s "como avalia habilidades do médico"
  _column(1273) str1 X02202 %1s "como avalia respeito do médico"
  _column(1274) str1 X02203 %1s "como avalia clareza explicações do médico"
  _column(1275) str1 X02204 %1s "como avalia disponibilidade de tempo"
  _column(1276) str1 X02205 %1s "como avalia possibilidade de falar com privacidade com o médico"
  _column(1277) str1 X02206 %1s "como avalia liberdade em escolher o médico"
  _column(1278) str2 X024 %2s "principal motivo de ter desistido de procurar atendimento"
  _column(1280) str1 X02501 %1s "se sentiu discriminado no serv de saúde por falta de dinheiro"
  _column(1281) str1 X02502 %1s "se sentiu discriminado no serviço de saúde por classe social"
  _column(1282) str1 X02503 %1s "se sentiu discriminado por raça"
  _column(1283) str1 X02504 %1s "se sentiu discriminado por tipo de ocupação"
  _column(1284) str1 X02505 %1s "se sentiu discriminado por tipo de doença"
  _column(1285) str1 X02506 %1s "se sentiu dircriminado por preferência sexual"
  _column(1286) str1 X02507 %1s "se sentiu discriminado por religião"
  _column(1287) str1 X02508 %1s "se sentiu discriminado por sexo"
  _column(1288) str1 X02509 %1s "se sentiu discriminado por idade"
  _column(1289) str1 X02510 %1s "se sentiu discriminado por outro motivo"
  _column(1290) double W00101 %5.1f "Peso - 1a pesagem (kg)"
  _column(1295) double W00102 %5.1f "Peso - 2a pesagem (kg)"
  _column(1300) double W00103 %5.1f "Peso - Final (kg)"
  _column(1305) double W00201 %5.1f "Altura - 1a medição (cm)"
  _column(1310) double W00202 %5.1f "Altura - 2a medição (cm)"
  _column(1315) double W00203 %5.1f "Altura - Final (cm)"
  _column(1320) double W00301 %5.1f "Circ de cintura - 1a medição (cm)"
  _column(1325) double W00302 %5.1f "Circ de cintura - 2a medição (cm)"
  _column(1330) double W00303 %5.1f "Circ de cintura - Final (cm)"
  _column(1335) int W00401 %3f "Pressão arterial sistólica - 1a medição (mmHg)"
  _column(1338) int W00402 %3f "Pressão arterial diastólica - 1a medição (mmHg)"
  _column(1341) int W00403 %3f "Pressão arterial sistólica - 2a medição (mmHg)"
  _column(1344) int W00404 %3f "Pressão arterial diastólica - 2a medição (mmHg)"
  _column(1347) int W00405 %3f "Pressão arterial sistólica - 3a medição (mmHg)"
  _column(1350) int W00406 %3f "Pressão arterial diastólica - 3a medição (mmHg)"
  _column(1353) double W00407 %5.1f "Pressão arterial sistólica - Final (mmHg)"
  _column(1358) double W00408 %5.1f "Pressão arterial diastólica - Final (mmHg)"
  _column(1363) double V0028 %14.8f "peso do domicílio sem calibração pela projeção de população"
  _column(1377) double V0029 %14.8f "peso do morador selecionado sem calibração pela projeção de população para morador selecionado"
  _column(1391) double V00281 %14.8f "peso do domicílio para cálculo de indicadores"
  _column(1405) double V00291 %14.8f "peso do morador selecionado para cálculo de indicadores"
  _column(1419) int V00282 %9f "projeção da população"
  _column(1428) double V00292 %17.8f "projeção da população para morador selecionado"
  _column(1445) str3 V00283 %3s "domínio de pós-estrato 1"
  _column(1448) str5 V00293 %5s "domínio de pós-estrato 2"
  _column(1453) byte VDC001 %2f "número de componentes do domicílio"
  _column(1455) byte VDC002 %2f "total de moradores com 18 anos ou mais"
  _column(1457) str1 VDD004 %1s "nível de instrução mais elevado alcançado"
  _column(1458) str1 VDD004A %1s "Nível de instrução mais elevado alcançado"
  _column(1459) str1 VDE001 %1s "condição em relação à força de trab. p/ pessoas de 14+ anos"
  _column(1460) str1 VDE002 %1s "condição de ocupação p/ pessoas de 14+ anos"
  _column(1461) int VDF002 %8f "Rendimento domiciliar"
  _column(1469) int VDF003 %8f "Rendimento domiciliar per capita"
  _column(1477) str8 VDDATA %8s "Data de geração do arquivo de microdados"
}
