dictionary {
  _column(1) str2 V0001 %2s "Unidade da Federação"
  _column(3) str7 V0024 %7s "Estrato"
  _column(10) str9 UPA_PNS %9s "UPA"
  _column(19) str4 V0006_PNS %4s "Número de ordem do domicílio na PNS"
  _column(23) str2 V0015 %2s "Tipo da entrevista"
  _column(25) str4 V0020 %4s "Ano de referência"
  _column(29) byte V0022 %2f "Total de moradores"
  _column(31) str1 V0026 %1s "Tipo de situação censitária"
  _column(32) str1 V0031 %1s "Tipo de área"
  _column(33) str1 V0025A %1s "Seleção do morador de 15 anos ou mais para responder o questionário individual"
  _column(34) str1 V0025B %1s "Seleção do morador de 15 anos ou mais para ter medida antropométrica aferida"
  _column(35) str1 A001 %1s "Tipo do domicílio"
  _column(36) str1 A002010 %1s "Qual é o material da construção das paredes externas deste domicílio?"
  _column(37) str1 A003010 %1s "Material predominante na cobertura (telhado) do domicílio"
  _column(38) str1 A004010 %1s "Qual é o material que predomina no piso deste domicílio"
  _column(39) byte A01001 %2f "Quantos cômodos têm este domicílio"
  _column(41) byte A011 %2f "Quantos cômodos estão servindo permanentemente de dormitório para os moradores"
  _column(43) str1 A005010 %1s "Qual é a principal forma de abastecimento de água deste domicílio"
  _column(44) str1 A005012 %1s "Este domicílio está ligado à rede geral de distribuição de água?"
  _column(45) str1 A00601 %1s "A água utilizada neste domicílio chega"
  _column(46) str1 A009010 %1s "A água utilizada para beber neste domicílio é"
  _column(47) byte A01401 %2f "Quantos banheiros de uso exclusivo dos moradores existem neste domicílio"
  _column(49) byte A01402 %2f "Quantos banheiros de uso comum a mais de um domicilio"
  _column(51) str1 A01403 %1s "Utiliza sanitário ou buraco para dejeções"
  _column(52) str1 A01501 %1s "Para onde vai o esgoto do banheiro, do sanitário ou do buraco para dejeções?"
  _column(53) str1 A016010 %1s "Qual o (principal) destino dado ao lixo"
  _column(54) str1 A018011 %1s "Neste domicílio existe televisão em cores"
  _column(55) byte A018012 %2f "Quantos?"
  _column(57) str1 A018013 %1s "Neste domicílio existe geladeira"
  _column(58) byte A018014 %2f "Quantos?"
  _column(60) str1 A018015 %1s "Neste domicílio existe máquina de lavar roupa"
  _column(61) byte A018016 %2f "Quantos?"
  _column(63) str1 A018017 %1s "Neste domicílio existe telefone fixo convencional"
  _column(64) byte A018018 %2f "Quantos?"
  _column(66) str1 A018019 %1s "Neste domicílio existe telefone móvel celular"
  _column(67) byte A018020 %2f "Quantos?"
  _column(69) str1 A018021 %1s "Neste domicílio existe forno micro-ondas"
  _column(70) byte A018022 %2f "Quantos?"
  _column(72) str1 A018023 %1s "Neste domicílio existe computador (considere inclusive os portáteis)?"
  _column(73) byte A018024 %2f "Quantos?"
  _column(75) str1 A018025 %1s "Neste domicílio existe motocicleta"
  _column(76) byte A018026 %2f "Quantos?"
  _column(78) str1 A018027 %1s "Neste domicílio existe automóvel"
  _column(79) byte A018028 %2f "Quantos?"
  _column(81) str1 A01901 %1s "Algum morador tem acesso à Internet no domicílio?"
  _column(82) str1 A02101 %1s "Há trabalhador doméstico que trabalham três vezes ou mais por semana"
  _column(83) byte A02102 %2f "Quantos?"
  _column(85) str1 A02201 %1s "Em seu domicílio, há algum animal de estimação"
  _column(86) byte A02305 %2f "Quantos destes animais são gatos"
  _column(88) byte A02306 %2f "Quantos destes animais são cachorros"
  _column(90) byte A02307 %2f "Quantos destes animais são aves"
  _column(92) byte A02308 %2f "Quantos destes animais são peixes"
  _column(94) byte A02401 %2f "Nos últimos 12 meses, quantos gatos foram vacinados contra raiva?"
  _column(96) byte A02402 %2f "Nos últimos 12 meses , quantos cachorros foram vacinados contra raiva?"
  _column(98) str1 B001 %1s "O seu domicílio está cadastrado na unidade de saúde da família"
  _column(99) str1 B002 %1s ". Quando o seu domicílio foi cadastrado"
  _column(100) str1 B003 %1s "Frequência que recebeu visita de Agente Comunitário/Equipe de Saúde da Família?"
  _column(101) str1 B004 %1s "Frequência que recebeu uma visita de algum agente de endemias"
  _column(102) byte C001 %2f "Número de pessoas no domicílio"
  _column(104) str2 C00301 %2s "Número de ordem do morador"
  _column(106) str2 C004 %2s "Condição no domicílio"
  _column(108) str1 C006 %1s "Sexo"
  _column(109) byte C00701 %2f "Dia de nascimento"
  _column(111) byte C00702 %2f "Mês de nascimento"
  _column(113) int C00703 %4f "Ano de nascimento"
  _column(117) int C008 %3f "Idade do morador na data de referência"
  _column(120) str1 C009 %1s "Cor ou raça"
  _column(121) str1 C01001 %1s "Cônjuge ou companheiro(a) mora em nesse domicílio."
  _column(122) str2 C010010 %2s "Número de ordem do cônjuge ou companheiro(a)"
  _column(124) str1 C013 %1s "Cônjuge ou companheiro(a) mora em outro domicílio."
  _column(125) str1 C014 %1s "Qual é a natureza dessa união?"
  _column(126) str1 C015 %1s "Esta união é registrada em cartório?"
  _column(127) str1 C016 %1s "Foi realizada cerimônia religiosa para esta união?"
  _column(128) str1 C017 %1s "_já viveu com cônjuge ou companheiro (a) antes?"
  _column(129) str1 C018 %1s "Que idade _tinha quando começou a viver com companheiro(a)?"
  _column(130) str3 C01801 %3s "Que idade _tinha quando começou a viver com companheiro(a)?"
  _column(133) str1 C011 %1s "Qual é o estado civil de _?"
  _column(134) str1 C012 %1s "Informante do Módulo C"
  _column(135) str1 D001 %1s "Sabe ler e escrever"
  _column(136) str1 D00201 %1s "Frequenta escola ou creche"
  _column(137) str1 D00202 %1s "A escola que frequenta é da"
  _column(138) str2 D00301 %2s "Qual é o curso que frequenta"
  _column(140) str1 D00501 %1s "Esse curso que _ frequenta é dividido em"
  _column(141) str2 D006 %2s "Qual é o ano/semestre/série que _frequenta?"
  _column(143) str1 D00601 %1s "Qual é a etapa do ensino fundamental que _ frequenta"
  _column(144) str1 D007 %1s "_já concluiu algum outro curso superior de graduação"
  _column(145) str1 D008 %1s "Anteriormente _frequentou escola ou creche"
  _column(146) str2 D00901 %2s "Qual foi o curso mais elevado que _frequentou"
  _column(148) str1 D010 %1s "A duração deste curso que _frequentou anteriormente era de"
  _column(149) str1 D01101 %1s "Este curso que _ frequentou anteriormente era dividido em"
  _column(150) str1 D01201 %1s "concluiu, c/ aprovação, pelo menos o primeiro período deste curso que frequentou"
  _column(151) str2 D01301 %2s "Qual foi o último período que concluiu, c/ aprovação, neste curso que frequentou"
  _column(153) str1 D01302 %1s "Qual foi a etapa de ensino fundamental que _frequentou"
  _column(154) str1 D01303 %1s "_concluiu os anos iniciais deste curso que frequentou"
  _column(155) str1 D014 %1s "_concluiu este curso que frequentou"
  _column(156) str2 D015 %2s "Informante do Módulo D"
  _column(158) str1 E001 %1s "Na semana de referência, trabalhou em alguma atividade remunerada em dinheiro"
  _column(159) str1 E002 %1s "Na semana de referência, trabalhou em alguma atividade remunerada de outra forma"
  _column(160) str1 E003 %1s "Na semana de referência, trabalhou em atividade ocasional / bico remunerada"
  _column(161) str1 E004 %1s "Na semana de referência, ajudou sem pagamento no trabalho de morador / parente"
  _column(162) str1 E005 %1s "Na semana de referência, tinha algum trabalho remunerado do qual estava afastado"
  _column(163) str1 E006011 %1s "Na semana de referência, por que motivo _ estava afastado desse trabalho"
  _column(164) str1 E008 %1s "A doença ou acidente foi relacionado ao trabalho?"
  _column(165) str1 E010010 %1s "No último dia da semana, fazia quanto tempo que estava afastado desse trabalho"
  _column(166) byte E010011 %2f "Tempo que estava afastado (De 1 mês a menos de 1 ano)"
  _column(168) byte E010012 %2f "Tempo que estava afastado (De 1 ano a menos de 2 anos)"
  _column(170) byte E010013 %2f "Tempo que estava afastado (De 2 anos a 98 anos)"
  _column(172) str1 E011 %1s "Quantos trabalhos _tinha na semana de _ a _"
  _column(173) str4 E01201 %4s "Qual era a ocupação (cargo ou função) que _ tinha nesse trabalho"
  _column(177) str1 E01401 %1s "Nesse trabalho, _ era"
  _column(178) str1 E014011 %1s "Trabalhador não remunerado em ajuda a membro do domicílio ou parente"
  _column(179) str1 E01402 %1s "Nesse trabalho, era servidor público estatutário (federal, estadual, municipal)"
  _column(180) str1 E01403 %1s "Nesse trabalho, _tinha carteira de trabalho assinada"
  _column(181) str5 E01501 %5s "Qual era a principal atividade desse negócio/empresa"
  _column(186) str1 E01601 %1s "...recebia/fazia normalmente nesse trabalho rendimento/retirada em dinheiro?"
  _column(187) int E01602 %8f "Rendimento bruto mensal que fazia nesse trabalho?(dinheiro)"
  _column(195) str1 E01603 %1s "...recebia normalmente nesse trabalho rendimento em produtos ou mercadorias?"
  _column(196) int E01604 %8f "Rendimento bruto mensal que fazia nesse trabalho?(em produtos ou mercadorias)"
  _column(204) str1 E01605 %1s "...recebia normalmente nesse trabalho rendimento somente em benefícios?"
  _column(205) int E017 %3f "Quantas horas _ trabalhava normalmente, por semana, nesse trabalho?"
  _column(208) str1 E01801 %1s "...recebia normalmente nesse(s) outro(s) trabalho(s) rendimento em dinheiro?"
  _column(209) int E01802 %8f "Rendimento bruto mensal nesse(s) outro(s) trabalho(s)?(valor em dinheiro)"
  _column(217) str1 E01803 %1s "...recebia nesse(s) outro(s) trabalho(s) rendimento em produtos ou mercadorias?"
  _column(218) int E01804 %8f "Rendimento bruto mensal nesse(s) outro(s) trabalho(s)?(produtos/mercadorias)"
  _column(226) str1 E01805 %1s "...recebia nesse(s) outro(s) trabalho(s) rendimento somente em benefícios?"
  _column(227) int E019 %3f "Quantas horas _ trabalhava normalmente, por semana, nesses outros trabalhos?"
  _column(230) str1 E022 %1s "No período de 30 dias, tomou alguma providência para conseguir trabalho?"
  _column(231) str2 E023011 %2s "No período de 30 dias, qual foi a providência que tomou para conseguir trabalho?"
  _column(233) str2 E024011 %2s "Motivo de não ter tomado providência para conseguir trabalho no período?"
  _column(235) str1 E02402 %1s "Quanto tempo depois da semana de referência irá começar esse trabalho?"
  _column(236) byte E024021 %2f "Número de meses para começar o trabalho que conseguiu."
  _column(238) str1 E025 %1s "Até a semana de referência, quanto tempo que estava tentando conseguir trabalho?"
  _column(239) byte E02501 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 mês a menos de 1 ano)"
  _column(241) byte E02502 %2f "fazia quanto tempo que vinha procurando trabalho (de 1 ano a menos de 2 anos)"
  _column(243) byte E02503 %2f "fazia quanto tempo vinha procurando trabalho (2 anos ou mais)"
  _column(245) str1 E026 %1s "Se tivesse conseguido um trabalho poderia ter começado a trabalhar na sem de ref"
  _column(246) str1 E02601 %1s "No período de referência de 358 dias, _ trabalhou, por pelo menos 1 hora?"
  _column(247) str1 E02801 %1s "Na sem de ref, fez tarefas de cuidados pessoais de moradores deste domicílio"
  _column(248) str1 E02802 %1s "Na sem de ref, auxiliou em atividades educacionais de moradores deste domicílio"
  _column(249) str1 E02803 %1s "Na sem de ref, leu, jogou ou brincou com moradores deste domicílio"
  _column(250) str1 E02804 %1s "Na sem de ref, monitorou ou fez companhia a moradores deste domicílio"
  _column(251) str1 E02805 %1s "Na sem de ref, transportou ou acompanhou moradores deste domicílio"
  _column(252) str1 E02806 %1s "Outras tarefas de cuidados de moradores do domicílio"
  _column(253) str1 E030 %1s "Na sem de ref,, cuidou de parentes que não moravam neste domicílio"
  _column(254) str1 E03101 %1s "Na sem de ref, preparou ou serviu alimentos, arrumou a mesa ou lavou as louças?"
  _column(255) str1 E03102 %1s "Na sem de ref, cuidou da limpeza ou manutenção de roupas e sapatos?"
  _column(256) str1 E03103 %1s "Na sem de ref, fez manutenção do domicílio / automóvel / outros equipamentos?"
  _column(257) str1 E03104 %1s "Na sem de ref, limpou ou arrumou o domicílio, a garagem, o quintal ou o jardim?"
  _column(258) str1 E03105 %1s "Na sem de ref, cuidou da organização do domicílio?"
  _column(259) str1 E03106 %1s "Na sem de ref, fez compras ou pesquisou preços de bens para o domicílio?"
  _column(260) str1 E03107 %1s "Na sem de ref, cuidou dos animais domésticos?"
  _column(261) str1 E03108 %1s "Na sem de ref, fez outras tarefas domésticas?"
  _column(262) str1 E032 %1s "Na sem de ref, fez alguma tarefa doméstica em domicílio de parente?"
  _column(263) int E033 %3f "Na sem de ref, quantas horas dedicou a cuidados de pessoas/afazeres domésticos?"
  _column(266) str1 E027 %1s "Informante do Módulo E"
  _column(267) str1 F001011 %1s "No mês da pesquisa, recebia aposentadoria ou pensão de instituto de previdência"
  _column(268) int F001021 %8f "Valor habitualmente recebido"
  _column(276) str1 F007011 %1s "No mês da pesquisa, recebia pensão alimentícia, doação ou mesada em dinheiro?"
  _column(277) int F007021 %8f "Valor habitualmente recebido"
  _column(285) str1 F008011 %1s "No mês da pesquisa, _ recebia normalmente rendimento de aluguel ou arrendamento?"
  _column(286) str8 F008021 %8s "Valor habitualmente recebido"
  _column(294) str1 VDF001 %1s "No mês da pesquisa, recebia juro/dividendos/programas sociais/seguro/outros?"
  _column(295) int VDF00102 %8f "Valor recebido em reais (VDF001)"
  _column(303) str1 F016 %1s "Informante do Módulo F"
  _column(304) str1 I00101 %1s "tem algum plano odontológico particular, de empresa ou órgão público?"
  _column(305) str1 I00102 %1s "tem algum plano de saúde médico particular, de empresa ou órgão público?"
  _column(306) byte I001021 %2f "Quantos?"
  _column(308) str1 I00103 %1s "Quem é o titular do plano de saúde médico (único ou principal)?"
  _column(309) str2 I001031 %2s "Nº de ordem do titular"
  _column(311) str1 I005 %1s "Há quanto tempo sem interrupção possui esse plano de saúde (único ou principal)?"
  _column(312) str1 I006 %1s "_ considera este plano de saúde:"
  _column(313) str1 I004 %1s "O plano de saúde que possui é de instituição de assistência de servidor público?"
  _column(314) str1 I00401 %1s "O plano de saúde de assistência médica que possui dá direito a consultas"
  _column(315) str1 I00402 %1s "O plano de saúde de assistência médica que _ possui dá direito a exames"
  _column(316) str1 I00403 %1s "O plano de saúde de assistência médica que _ possui dá direito a internações"
  _column(317) str1 I00404 %1s "O plano de saúde de assistência médica que _ possui dá direito a partos"
  _column(318) str1 I010010 %1s "Quem paga a mensalidade deste plano de saúde?"
  _column(319) str1 I012 %1s "Informante do Módulo I"
  _column(320) str1 J001 %1s "De um modo geral, como é o estado de saúde de _"
  _column(321) str1 J00101 %1s "Como é o estado de saúde (bem-estar físico e mental) de _?"
  _column(322) str1 J002 %1s "Nas duas últimas semanas, deixou de realizar atividades habituais pela saúde"
  _column(323) byte J003 %2f "Nas duas últimas semanas, quantos dias deixou de realizar atividades pela saúde"
  _column(325) str2 J00402 %2s "Qual foi o motivo de saúde que impediu de realizar suas atividades habituais"
  _column(327) str1 J00404 %1s "Este motivo de saúde estava relacionado ao trabalho"
  _column(328) str1 J005 %1s "Nas duas últimas semanas_ esteve acamado (a)"
  _column(329) byte J006 %2f "Nas duas últimas semanas, quantos dias _ esteve acamado (a)"
  _column(331) str1 J007 %1s "Algum médico já deu o diagnóstico de alguma doença crônica / de longa duração"
  _column(332) str1 J00801 %1s "Alguma dessas doenças limita de alguma forma suas atividades habituais"
  _column(333) str1 J009 %1s "_ costuma procurar o mesmo lugar, mesmo médico ou mesmo serviço de saúde"
  _column(334) str2 J01002 %2s "Quando está doente ou precisando de atendimento de saúde_ costuma procurar"
  _column(336) str1 J01101 %1s "Quando _ consultou um médico pela última vez"
  _column(337) int J012 %3f "Quantas vezes _ consultou um médico nos últimos 12 meses"
  _column(340) str1 J01301 %1s "Quando _ consultou um dentista pela última vez"
  _column(341) str1 J014 %1s "Nas duas últimas semanas, procurou algum lugar, serviço ou profissional de saúde"
  _column(342) str2 J01502 %2s "Motivo principal pelo qual procurou atendimento nas duas últimas semanas"
  _column(344) str1 J01602 %1s "Onde procurou o primeiro atendimento de saúde nas duas últimas semanas"
  _column(345) str1 J01701 %1s "Nessa primeira vez que procurou atendimento de saúde ..."
  _column(346) str1 J01802 %1s "Por que motivo _ não foi atendido(a) quando procurou atendimento de saúde"
  _column(347) byte J019 %2f "Nas duas últimas semanas, quantas vezes procurou atendimento por este motivo"
  _column(349) str2 J02002 %2s "Onde _ procurou o último atendimento de saúde por este motivo"
  _column(351) str1 J021 %1s "Nessa última vez que procurou atendimento de saúde por este motivo, foi atendido"
  _column(352) str1 J022010 %1s "Por que motivo não foi atendido na última vez que procurou atendimento de saúde"
  _column(353) str1 J023 %1s "Este serviço de saúde onde _ foi atendido era:"
  _column(354) str1 J024 %1s "Este atendimento de saúde de _ foi coberto por algum plano de saúde"
  _column(355) str1 J025 %1s "pagou algum valor pelo atendimento de saúde recebido nas duas últimas semanas"
  _column(356) str1 J026 %1s "O atendimento de _ foi feito pelo SUS"
  _column(357) str2 J02702 %2s "Qual foi o principal atendimento de saúde que _ recebeu?"
  _column(359) str1 J02901 %1s "Neste atendimento de _, foi receitado algum medicamento"
  _column(360) str1 J03001 %1s "_ conseguiu obter os medicamentos receitados? (Leia as opções de resposta)"
  _column(361) str1 J03102 %1s "Qual o motivo de não ter conseguido obter todos os medicamentos receitados"
  _column(362) str1 J032 %1s "Algum dos medicamentos foi coberto por plano de saúde"
  _column(363) str1 J03301 %1s "Algum dos medicamentos foi obtido no programa Aqui Tem Farmácia Popular"
  _column(364) str1 J034 %1s "Algum dos medicamentos foi obtido em serviço público de saúde"
  _column(365) str1 J035 %1s "_ pagou algum valor pelos medicamentos"
  _column(366) str2 J03602 %2s "Nas duas últimas semanas, por que motivo _ não procurou serviço de saúde"
  _column(368) str1 J037 %1s "Nos últimos 12 meses, _ ficou internado(a) em hospital por 24 horas ou mais"
  _column(369) byte J038 %2f "Nos últimos 12 meses, quantas vezes _ esteve internado(a)"
  _column(371) str1 J039 %1s "Qual foi o atendimento de saúde que recebeu quando esteve internado"
  _column(372) byte J04001 %2f "Quanto tempo em meses o morador ficou internado"
  _column(374) byte J04002 %2f "Quanto tempo em dias o morador ficou internado"
  _column(376) str1 J041 %1s "O estabelecimento de saúde em que esteve internado pela última vez era"
  _column(377) str1 J042 %1s "A última internação de nos últimos 12 meses foi coberta por algum plano de saúde"
  _column(378) str1 J043 %1s "_ pagou algum valor por esta última internação?"
  _column(379) str1 J044 %1s "Esta última internação de _ foi feita através do Sistema Único de Saúde (SUS)"
  _column(380) str1 J046 %1s "Nos últimos 12 meses, _ teve atendimento de urgência ou emergência no domicílio"
  _column(381) str1 J047 %1s "Este atendimento foi coberto por algum plano de saúde"
  _column(382) str1 J048 %1s "_pagou algum valor por este atendimento?"
  _column(383) str1 J049 %1s "Este atendimento foi feito através do Sistema Único de Saúde (SUS)"
  _column(384) str1 J051 %1s "Neste atendimento, _ foi transportado por ambulância para um serviço de saúde"
  _column(385) str1 J052 %1s "O transporte foi feito por"
  _column(386) str1 J05301 %1s "Nos últimos doze meses, utilizou prática integrativa e complementar a saúde?"
  _column(387) str1 J05402 %1s "Qual tratamento _ fez uso Acupuntura"
  _column(388) str1 J05403 %1s "Qual tratamento _ fez uso Homeopatia"
  _column(389) str1 J05404 %1s "Qual tratamento _ fez uso plantas medicinais e fitoterapia"
  _column(390) str1 J05405 %1s "Qual tratamento _ fez uso auriculoterapia"
  _column(391) str1 J05406 %1s "Qual tratamento _ fez uso meditação"
  _column(392) str1 J05407 %1s "Qual tratamento _ fez uso Yoga"
  _column(393) str1 J05408 %1s "Qual tratamento _ fez uso Tai chi chuan, Lian gong, Qi gong"
  _column(394) str1 J05409 %1s "Qual tratamento _ fez uso Terapia comunitária integrativa"
  _column(395) str1 J054010 %1s "Qual tratamento _ fez uso Outro"
  _column(396) str1 J056 %1s "_ pagou algum valor por este(s) tratamento(s)"
  _column(397) str1 J057 %1s "Este(s) tratamento(s) foi (foram) feito(s) através do Sistema Único de Saúde:"
  _column(398) str1 J060 %1s "Informante do Módulo J"
  _column(399) str1 M001 %1s "Entrevista do adulto selecionado"
  _column(400) str1 M01001 %1s "Nos últimos 30 dias, alguém fumou no mesmo ambiente fechado onde trabalhava"
  _column(401) str1 N001 %1s "Em geral, como o(a) Sr(a) avalia a sua saúde"
  _column(402) str1 N00101 %1s "Sendo saúde um estado de bem-estar físico e mental, como você avalia sua saúde?"
  _column(403) str1 N004 %1s "Sente dor ou desconforto no peito em subidas ou caminhadas rápidas?"
  _column(404) str1 N005 %1s "Sente dor ou desconforto no peito em caminhadas de velocidade normal?"
  _column(405) str1 N006 %1s "O que o(a) Sr(a) faz se sente dor ou desconforto no peito"
  _column(406) str1 N00701 %1s "Quando o(a) Sr(a) para, o que acontece com a dor ou desconforto no peito"
  _column(407) str1 N008 %1s "O(A) Sr(a) pode me mostrar onde geralmente sente essa dor/desconforto no peito"
  _column(408) str1 N010 %1s "Com que frequência teve problemas no sono?"
  _column(409) str1 N011 %1s "Com que frequência teve problemas por se sentir cansado?"
  _column(410) str1 N012 %1s "Com que frequência teve pouco interesse ou não sentiu prazer em fazer as coisas?"
  _column(411) str1 N013 %1s "Com que frequência teve problemas para se concentrar em atividades habituais?"
  _column(412) str1 N014 %1s "Com que frequência teve problemas na alimentação?"
  _column(413) str1 N015 %1s "Com que frequência teve lentidão ou ficou muito agitado(a)?"
  _column(414) str1 N016 %1s "Com que frequência se sentiu deprimido(a), -pra baixo- ou sem perspectiva?"
  _column(415) str1 N017 %1s "Com que frequência se sentiu mal consigo mesmo, se achando um fracasso?"
  _column(416) str1 N018 %1s "Com que frequência pensou em se ferir ou achou que seria melhor estar morto?"
  _column(417) str1 P00102 %1s "O(A) Sr(a) sabe seu peso?"
  _column(418) double P00103 %5.1f "Peso - Informado (em kg) (3 inteiros e 1 casa decimal)"
  _column(423) double P00104 %5.1f "Peso - Final (em kg) (3 inteiros e 1 casa decimal)"
  _column(428) str1 P00201 %1s "Quanto tempo faz que o(a) Sr(a) se pesou da última vez?"
  _column(429) str1 P00402 %1s "O(A) Sr(a) sabe sua altura? (mesmo que seja valor aproximado)"
  _column(430) int P00403 %3f "Altura - Informada (em cm) (3 inteiros)"
  _column(433) int P00404 %3f "Altura - Final (em cm) (3 inteiros)"
  _column(436) str1 P00405 %1s "Marca de imputação para altura e/ou peso referido"
  _column(437) str1 P005 %1s "A Sra está grávida no momento?"
  _column(438) str1 P00601 %1s "Ontem o(a) Sr(a) comeu arroz, macarrão, polenta, cuscuz ou milho verde."
  _column(439) str1 P00602 %1s "Batata comum, mandioca/aipim/macaxeira, cará ou inhame."
  _column(440) str1 P00603 %1s "Feijão, ervilha, lentilha ou grão de bico."
  _column(441) str1 P00604 %1s "Carne de boi, porco, frango, peixe"
  _column(442) str1 P00605 %1s "Ovo (frito, cozido ou mexido )."
  _column(443) str1 P00607 %1s "Alface, couve, brócolis, agrião ou espinfre."
  _column(444) str1 P00608 %1s "Abóbora, cenoura, batata doce ou quiabo/caruru."
  _column(445) str1 P00609 %1s "Tomate, pepino, abobrinha, berinjela, chuchu ou beterraba."
  _column(446) str1 P00610 %1s "Mamão, manga, melão amarelo ou pequi."
  _column(447) str1 P00611 %1s "Laranja, banana, maçã, abacaxi."
  _column(448) str1 P00612 %1s "Leite"
  _column(449) str1 P00613 %1s "Amendoim, castanha de caju ou castanha do Brasil/Pará"
  _column(450) str1 P00614 %1s "ONTEM o(a) Sr(a) tomou ou comeu:Refrigerante"
  _column(451) str1 P00615 %1s "Suco de fruta em caixinha ou lata ou refresco em pó."
  _column(452) str1 P00616 %1s "Bebida achocolatada ou iogurte com sabor."
  _column(453) str1 P00617 %1s "Salgadinho de pacote ou biscoito/bolacha salgado."
  _column(454) str1 P00618 %1s "Biscoito/bolacha doce ou recheado ou bolo de pacote."
  _column(455) str1 P00619 %1s "Sorvete, chocolate, gelatina, flan ou outra sobremesa industrializada."
  _column(456) str1 P00620 %1s "Salsicha, linguiça, mortadela ou presunto."
  _column(457) str1 P00621 %1s "Pão de forma, de cachorro-quente ou de hambúrguer."
  _column(458) str1 P00622 %1s "Margarina, maionese, ketchup ou outros molhos industrializados."
  _column(459) str1 P00623 %1s "Pacote ou prato congelado comprado pronto industrializado."
  _column(460) byte P006 %1f "Em quantos dias da semana o(a) Sr(a) costuma comer feijão?"
  _column(461) byte P00901 %1f "Em quantos dias da semana, costuma comer verdura ou legume?"
  _column(462) str1 P01001 %1s "Em geral, o(a) Sr(a) costuma comer esse tipo de verdura ou legume?"
  _column(463) byte P01101 %1f "Em quantos dias da semana o(a) Sr(a) costuma comer carne vermelha?"
  _column(464) byte P013 %1f "Em quantos dias da semana o(a) Sr(a) costuma comer frango/galinha?"
  _column(465) byte P015 %1f "Em quantos dias da semana o(a) Sr(a) costuma comer peixe?"
  _column(466) byte P02001 %1f "Em quantos dias da semana costuma tomar suco de caixinha/lata ou refresco em pó?"
  _column(467) str1 P02101 %1s "Que tipo de suco de caixinha/lata ou refresco em pó o(a) Sr(a) costuma tomar?"
  _column(468) byte P01601 %1f "Em quantos dias da semana o(a) Sr(a) costuma tomar suco de fruta natural?"
  _column(469) byte P018 %1f "Em quantos dias da semana o(a) Sr(a) costuma comer frutas?"
  _column(470) str1 P019 %1s "Em geral, quantas vezes por dia o(a) Sr(a) come frutas?"
  _column(471) byte P02002 %1f "Em quantos dias da semana o(a) Sr(a) costuma tomar refrigerante?"
  _column(472) str1 P02102 %1s "Que tipo de refrigerante o(a) Sr(a) costuma tomar?"
  _column(473) byte P023 %1f "Em quantos dias da semana o(a) Sr(a) costuma tomar leite?"
  _column(474) str1 P02401 %1s "Que tipo de leite o(a) Sr(a) costuma tomar?"
  _column(475) byte P02501 %1f "Em quantos dias da semana o(a) Sr(a) costuma comer doces?"
  _column(476) byte P02602 %1f "Em quantos dias da semana costuma substituir o almoço por lanches rápidos?"
  _column(477) str1 P02601 %1s "O(a) Sr(a) acha que o seu consumo de sal é:"
  _column(478) str1 P027 %1s "Com que frequência o(a) Sr(a) costuma consumir alguma bebida alcoólica?"
  _column(479) byte P02801 %1f "Quantos dias por semana o(a) Sr(a) costuma consumir alguma bebida alcoólica?"
  _column(480) byte P029 %2f "Em geral, no dia que bebe, quantas doses de bebida alcoólica consome?"
  _column(482) str1 P03201 %1s "Consumiu cinco ou mais doses de bebida alcoólica em uma única ocasião?"
  _column(483) byte P03202 %2f "Qual foi o número máximo de doses consumido em uma única ocasião?"
  _column(485) str1 P03001 %1s "Quando consumiu bebida alcoólica, dirigiu logo depois de beber?"
  _column(486) str1 P03301 %1s "Quantas vezes deixou de trabalhar, realizar tarefas porque bebeu demais?"
  _column(487) str1 P03302 %1s "Quantas vezes, depois/após ter bebido, não conseguiu lembrar o que aconteceu?"
  _column(488) str1 P03303 %1s "Alguém disse que você estava bebendo demais ou para você parar de beber?"
  _column(489) str1 P034 %1s "O(a) Sr(a) praticou algum tipo de exercício físico ou esporte?"
  _column(490) byte P035 %1f "Quantos dias por semana costuma(va) praticar exercício físico ou esporte?"
  _column(491) byte P03701 %2f "No dia que pratica exercício ou esporte, quanto tempo em horas dura?"
  _column(493) byte P03702 %2f "No dia que pratica(va) exercício ou esporte, quanto tempo em minutos dura"
  _column(495) str2 P036 %2s "Qual o exercício físico pratica (praticava) com mais frequência?"
  _column(497) str1 P038 %1s "No seu trabalho, o(a) Sr(a) anda bastante a pé?"
  _column(498) str1 P039 %1s "No seu trabalho, faz atividade pesada que requer esforço físico intenso?"
  _column(499) byte P03904 %1f "Em quantos dias, o(a) Sr(a) faz atividades pesadas no seu trabalho?"
  _column(500) byte P03905 %2f "Quantas horas passa realizando atividades pesadas no seu trabalho?"
  _column(502) byte P03906 %2f "Quantos minutos passa realizando atividades pesadas no seu trabalho?"
  _column(504) str1 P040 %1s "Para ir ou voltar do trabalho, faz algum trajeto a pé ou de bicicleta?"
  _column(505) byte P04001 %1f "Quantos dias por semana o(a) Sr(a) faz algum trajeto a pé ou bicicleta?"
  _column(506) byte P04101 %2f "Quanto tempo por dia para percorrer este trajeto?Horas"
  _column(508) byte P04102 %2f "Quanto tempo por dia para percorrer este trajeto?Minutos"
  _column(510) byte P042 %1f "atividade que envolva deslocamento a pé ou bicicleta? (Exceto o trabalho)"
  _column(511) byte P04301 %2f "quanto tempo o(a) Sr(a) gasta no deslocamento a pé ou de bicicleta, considerando Ida e Volta?Horas"
  _column(513) byte P04302 %2f "quanto tempo o(a) Sr(a) gasta no deslocamento a pé ou de bicicleta, considerando Ida e Volta?Minutos"
  _column(515) str1 P044 %1s "Nas suas atividades domésticas, faz atividade pesada que requer esforço físico intenso? (não considerar atividade doméstica remunerada)"
  _column(516) byte P04401 %1f "Nas suas atividades domésticas, em quantos diasfaz faxina pesada ou realiza atividades que requerem esforço físico intenso? (não considerar atividade doméstica remunerada)"
  _column(517) byte P04405 %2f "Quanto tempo gasta, por dia, realizando essas atividades domésticas pesadas ou que requerem esforço físico intenso? (não considerar atividade doméstica remunerada) Horas"
  _column(519) byte P04406 %2f "Quanto tempo gasta, por dia, realizando essas atividades domésticas pesadas ou que requerem esforço físico intenso?"
  _column(521) str1 P04501 %1s "Em média, quantas horas por dia o(a) Sr(a) costuma ficar assistindo televisão?"
  _column(522) str1 P04502 %1s "Em um dia, quantas horas do seu tempo livre (excluindo o trabalho), o(a) Sr(a) costuma usar computador, tablet ou celular para lazer, tais como: utilizar redes sociais, para ver notícias, vídeos, jogar etc?"
  _column(523) str1 P046 %1s "Perto do seu domicílio, existe algum lugar público (praça, parque, rua fechada, praia) para fazer caminhada, realizar exercício ou praticar esporte?"
  _column(524) str1 P04701 %1s "O(A) Sr(a) conhece algum programa público de estímulo à prática de atividade física no seu município?"
  _column(525) str1 P04801 %1s "O(A) Sr(a) participa desse programa público de estímulo à prática de atividade física no seu município?"
  _column(526) str1 P04902 %1s "Qual o principal motivo de não participar?"
  _column(527) str1 P050 %1s "Atualmente, o(a) Sr(a) fuma algum produto do tabaco?"
  _column(528) str1 P051 %1s "E no passado, o(a) Sr(a) fumou algum produto do tabaco diariamente?"
  _column(529) str1 P052 %1s "E no passado, o(a) Sr(a) fumou algum produto do tabaco?"
  _column(530) byte P053 %2f "Que idade o(a) Sr(a) tinha quando começou a fumar cigarro diariamente?"
  _column(532) str1 P05401 %1s "Em média, quanto fuma por dia ou por semana Cigarros industrializados"
  _column(533) byte P05402 %2f "Quantos por dia"
  _column(535) byte P05403 %2f "Quantos por semana"
  _column(537) str1 P05404 %1s "Em média, quanto fuma por dia ou por semana Cigarros de palha ou enrolados a mão?"
  _column(538) byte P05405 %2f "Quantos por dia"
  _column(540) byte P05406 %2f "Quantos por semana"
  _column(542) str1 P05407 %1s "Em média, quanto fuma por dia ou por semana Cigarros de cravo ou de Bali?"
  _column(543) byte P05408 %2f "Quantos por dia"
  _column(545) byte P05409 %2f "Quantos por semana"
  _column(547) str1 P05410 %1s "Em média, quanto fuma por dia ou por semana Cachimbos (considere cachimbos cheios)?"
  _column(548) byte P05411 %2f "Quantos por dia"
  _column(550) byte P05412 %2f "Quantos por semana"
  _column(552) str1 P05413 %1s "Em média, quanto fuma por dia ou por semana Charutos ou cigarrilhas?"
  _column(553) byte P05414 %2f "Quantos por dia"
  _column(555) byte P05415 %2f "Quantos por semana"
  _column(557) str1 P05416 %1s "Em média, quanto fuma por dia ou por semana Narguilé (sessões)?"
  _column(558) byte P05417 %2f "Quantos por dia"
  _column(560) byte P05418 %2f "Quantos por semana"
  _column(562) str1 P05419 %1s "Em média, quanto fuma por dia ou por semana Outro"
  _column(563) byte P05421 %2f "Quantos por dia"
  _column(565) byte P05422 %2f "Quantos por semana"
  _column(567) str1 P055 %1s "Quanto tempo depois de acordar o(a) Sr(a) normalmente fuma pela primeira vez?"
  _column(568) str1 P058 %1s "Em média, quantos cigarros industrializados o(a) Sr(a) fumava por dia ou por semana?"
  _column(569) byte P05801 %2f "Quantos por dia"
  _column(571) byte P05802 %2f "Quantos por semana"
  _column(573) byte P05901 %2f "Número de anos que parou de fumar"
  _column(575) byte P05902 %2f "Número de meses que parou de fumar"
  _column(577) byte P05903 %2f "Número de semanas que parou de fumar"
  _column(579) byte P05904 %2f "Número de dias que parou de fumar"
  _column(581) str1 P05905 %1s "Nos últimos doze meses, durante algum atendimento, por médico ou outro profissional de saúde, foi perguntado se o(a) Sr(a) fumava?"
  _column(582) str1 P05906 %1s "Nos últimos doze meses, durante algum desses atendimentos o(a) Sr(a) foi aconselhado a parar de fumar?"
  _column(583) str1 P060 %1s "Durante os últimos doze meses, o(a) Sr(a) tentou parar de fumar?"
  _column(584) str1 P06101 %1s "Durante os últimos doze meses, quando o(a) Sr(a) tentou parar de fumar, usou aconselhamento por profissional de saúde incluindo unidades de saúde que oferecem tratamento para parar de fumar?"
  _column(585) str1 P06102 %1s "O(A) Sr(a) pagou algum valor por esse aconselhamento?"
  _column(586) str1 P06103 %1s "Esse aconselhamento foi feito pelo SUS?"
  _column(587) str1 P06104 %1s "Durante os últimos 12 meses, quando o Sr(a) tentou parar de fumar, usou medicamento(s) que auxilia( m) as pessoas no processo de deixar de fumar, tais como adesivo, pastilha, spray, inalador, goma de mascar, bupropiona, champix/vareniclina, nortriptilina, Clonidina, etc?"
  _column(588) str1 P06105 %1s "O(A) Sr(a) pagou algum valor por esse(s) medicamento(s)?"
  _column(589) str1 P06106 %1s "Algum desses medicamentos foi obtido em serviço público de saúde?"
  _column(590) str2 P06302 %2s "Durante os últimos 12 meses, por que o(a) Sr(a) não usou nem aconselhamento nem medicamento para tentar parar de fumar?"
  _column(592) str1 P067 %1s "ATUALMENTE, o (a) Sr (a) masca fumo, usa rapé ou algum outro produto do tabaco que não faz fumaça?"
  _column(593) str1 P06701 %1s "O(a) Sr(a) usa aparelhos eletrônicos com nicotina líquida ou folha de tabaco picado (cigarro eletrônico, narguilé eletrônico, cigarro aquecido ou outro dispositivo eletrônico para fumar ou vaporizar)?"
  _column(594) str1 P068 %1s "Com que frequência alguém fuma dentro do seu domicílio?"
  _column(595) str1 P069 %1s "Nos últimos trinta dias, o(a) Sr(a) viu alguma propaganda ou anúncio de cigarros nos pontos de venda de cigarros?"
  _column(596) str1 P06901 %1s "Nos últimos 30 dias, o(a) Sr(a) viu alguma propaganda ou anúncio de cigarros na internet, incluindo redes sociais (Facebook, Instagram, Twitter, WhatsApp, YouTube, Snapchat etc)?"
  _column(597) str1 P07004 %1s "Viu ou ouviu informações nos jornais ou revistas?"
  _column(598) str1 P07005 %1s "Viu ou ouviu informações na televisão?"
  _column(599) str1 P07006 %1s "Viu ou ouviu informações no rádio?"
  _column(600) str1 P07007 %1s "Viu ou ouviu informações na internet, incluindo redes sociais?"
  _column(601) str1 P07101 %1s "Nos últimos trinta dias, viu alguma foto ou advertência sobre os riscos de fumar nos maços de cigarros?"
  _column(602) str1 P07201 %1s "NOS ÚLTIMOS 30 DIAS, as advertências nos maços de cigarro que o(a) Sr(a) viu o levaram a pensar em parar de fumar?"
  _column(603) str1 Q00101 %1s "Quando foi a última vez que o (a) Sr(a) teve sua pressão arterial medida?"
  _column(604) str1 Q00201 %1s "Algum médico já lhe deu o diagnóstico de hipertensão arterial (pressão alta)?"
  _column(605) str1 Q00202 %1s "Essa hipertensão arterial (pressão alta) ocorreu apenas durante algum período de gravidez?"
  _column(606) str2 Q003 %2s "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de hipertensão arterial (pressão alta)?"
  _column(608) str1 Q00401 %1s "O(A) Sr(a) vai ao médico/serviço de saúde regularmente para acompanhamento da hipertensão arterial (pressão alta) ?"
  _column(609) str2 Q00502 %2s "Qual o principal motivo do(a) Sr (a) não visitar o médico/serviço de saúde regularmente para acompanhamento da hipertensão arterial (pressão alta)?"
  _column(611) str1 Q00503 %1s "Algum médico já lhe receitou algum medicamento para a hipertensão arterial (pressão alta)?"
  _column(612) str1 Q00601 %1s "Nas duas últimas semanas, o(a) Sr(a) tomou os medicamentos para controlar a hipertensão arterial (pressão alta)?"
  _column(613) str1 Q00602 %1s "Qual o principal motivo para o(a) Sr(a) não ter tomado os medicamentos receitados para a hipertensão arterial (pressão alta)?"
  _column(614) str1 Q00801 %1s "Algum dos medicamentos para hipertensão arterial foi obtido no -Aqui tem farmácia popular-?"
  _column(615) str1 Q009 %1s "Algum dos medicamentos para hipertensão arterial foi obtido em serviço público de saúde?"
  _column(616) str1 Q010 %1s "O(A) Sr(a) pagou algum valor pelos medicamentos?"
  _column(617) str1 Q01101 %1s "Quando foi a última vez que o(a) Sr(a) recebeu atendimento médico por causa da hipertensão arterial?"
  _column(618) str2 Q01202 %2s "Na última vez que recebeu atendimento médico para hipertensão arterial, onde o(a) Sr(a) foi atendido?"
  _column(620) str1 Q014 %1s "O(A) Sr(a) pagou algum valor por este atendimento? (Entrevistador: Se o(a) entrevistado(a) responder que pagou mas teve reembolso total, marque a opção 2)"
  _column(621) str1 Q015 %1s "Esse atendimento foi feito pelo SUS?"
  _column(622) str1 Q016 %1s "Na última consulta, o médico que o(a) atendeu era o mesmo das consultas anteriores?"
  _column(623) str1 Q017 %1s "Na última consulta, o médico viu os exames das consultas passadas?"
  _column(624) str1 Q018010 %1s "Orientações para manter uma alimentação saudável"
  _column(625) str1 Q018011 %1s "Manter o peso adequado"
  _column(626) str1 Q018012 %1s "Ingerir menos sal"
  _column(627) str1 Q018013 %1s "Praticar atividade física regular"
  _column(628) str1 Q018014 %1s "Não fumar"
  _column(629) str1 Q018015 %1s "Não beber em excesso"
  _column(630) str1 Q018016 %1s "Fazer o acompanhamento regular com profissional de saúde"
  _column(631) str1 Q018017 %1s "Fazer uso de acupuntura, plantas medicinais e fitoterapia, homeopatia, meditação, yoga, tai chi chuan, liang gong ou alguma outra prática integrativa e complementar"
  _column(632) str1 Q01910 %1s "Foi pedido exame de sangue?"
  _column(633) str1 Q019101 %1s "Realizou o exame de sangue?"
  _column(634) str1 Q01911 %1s "Foi pedido exame de urina?"
  _column(635) str1 Q019111 %1s "Realizou o exame de urina?"
  _column(636) str1 Q01912 %1s "Foi pedido eletrocardiograma?"
  _column(637) str1 Q019121 %1s "Realizou o eletrocardiograma?"
  _column(638) str1 Q01913 %1s "Foi pedido teste de esforço?"
  _column(639) str1 Q019131 %1s "Realizou o teste de esforço?"
  _column(640) str1 Q022 %1s "Em algum dos atendimentos para hipertensão arterial, houve encaminhamento para alguma consulta com médico especialista, tais como cardiologista ou nefrologista?"
  _column(641) str1 Q02301 %1s "O(A) Sr(a) foi às consultas com o médico especialista?"
  _column(642) str1 Q026 %1s "Alguma vez o(a) Sr(a) se internou por causa da hipertensão ou de alguma complicação?"
  _column(643) str1 Q02701 %1s "Há quanto tempo foi a última internação por causa da hipertensão ou de alguma complicação?"
  _column(644) str1 Q028 %1s "Em geral, em que grau a hipertensão ou alguma complicação da hipertensão limita as suas atividades habituais (como trabalhar, estudar, realizar afazeres domésticos etc.)?"
  _column(645) str1 Q02901 %1s "Quando foi a última vez que o(a) Sr(a) fez exame de sangue para medir a glicemia, isto é, o açúcar no sangue?"
  _column(646) str1 Q03001 %1s "Algum médico já lhe deu o diagnóstico de diabetes?"
  _column(647) str1 Q03002 %1s "Esse diabetes ocorreu apenas durante algum período de gravidez?"
  _column(648) byte Q031 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico do diabetes?"
  _column(650) str1 Q03201 %1s "O(A) Sr(a) vai ao médico/serviço de saúde regularmente para acompanhamento do diabetes?"
  _column(651) str2 Q03302 %2s "Qual o principal motivo do(a) Sr(a) não visitar o médico/serviço de saúde regularmente para acompanhamento do diabetes?"
  _column(653) str1 Q03303 %1s "Algum médico já lhe receitou algum medicamento oral para o diabetes?"
  _column(654) str1 Q03403 %1s "Nas duas últimas semanas, por causa do diabetes, o(a) Sr(a) tomou os medicamentos orais para baixar o açúcar ?"
  _column(655) str2 Q03404 %2s "Qual o principal motivo de _ não ter tomado todos os medicamentos orais receitados para controlar o diabetes?"
  _column(657) str1 Q03601 %1s "Algum dos medicamentos orais para diabetes foi obtido no -Aqui tem Farmácia Popular-?"
  _column(658) str1 Q03701 %1s "Algum dos medicamentos orais para diabetes foi obtido em serviço público de saúde?"
  _column(659) str1 Q03801 %1s "O(A) Sr(a) pagou algum valor pelos medicamentos orais para diabetes?"
  _column(660) str1 Q03802 %1s "Algum médico já lhe receitou insulina para controlar o Diabetes?"
  _column(661) str1 Q03803 %1s "Usou a insulina receitada na última prescrição?"
  _column(662) str1 Q03804 %1s "Qual o principal motivo de _não ter usado a insulina para controlar o diabetes?"
  _column(663) str1 Q03805 %1s "A insulina foi obtida no Aqui tem Farmácia Popular (PFP)?"
  _column(664) str1 Q03806 %1s "A insulina foi obtida em serviço público de saúde?"
  _column(665) str1 Q03807 %1s "O(A) Sr(a) pagou pela insulina para controlar o diabetes?"
  _column(666) str1 Q03901 %1s "Quando foi a última vez que o(a) Sr(a) recebeu atendimento médico por causa do diabetes?"
  _column(667) str2 Q04002 %2s "Na última vez que recebeu atendimento médico para diabetes, onde o(a) Sr(a) foi atendido?"
  _column(669) str1 Q042 %1s "O(A) Sr(a) pagou algum valor por esse atendimento?"
  _column(670) str1 Q043 %1s "Esse atendimento foi feito pelo SUS?"
  _column(671) str1 Q044 %1s "Na última consulta, o médico que o(a) atendeu era o mesmo das consultas anteriores?"
  _column(672) str1 Q045 %1s "Na última consulta, o médico viu os exames das consultas passadas?"
  _column(673) str1 Q046011 %1s "Orientações para manter uma alimentação saudável"
  _column(674) str1 Q046012 %1s "Manter o peso adequado"
  _column(675) str1 Q046013 %1s "Praticar atividade física regular"
  _column(676) str1 Q046014 %1s "Não fumar"
  _column(677) str1 Q046015 %1s "Não beber em excesso"
  _column(678) str1 Q046016 %1s "Diminuir o consumo de massas e pães"
  _column(679) str1 Q046017 %1s "Evitar o consumo de açúcar, bebidas açucaradas e doces"
  _column(680) str1 Q046018 %1s "Medir a glicemia em casa"
  _column(681) str1 Q046019 %1s "Examinar os pés regularmente"
  _column(682) str1 Q046020 %1s "Fazer uso de acupuntura, plantas medicinais e fitoterapia, homeopatia, meditação, yoga, tai chi chuan, liang gong ou alguma outra prática integrativa e complementar"
  _column(683) str1 Q046021 %1s "Fazer acompanhamento regular com profissional de saúde"
  _column(684) str1 Q04707 %1s "Foi pedido Glicemia (açúcar no sangue) ?"
  _column(685) str1 Q047071 %1s "Realizou o exame?"
  _column(686) str1 Q04708 %1s "Foi pedido Hemoglobina glicada?"
  _column(687) str1 Q047081 %1s "Realizou o exame?"
  _column(688) str1 Q04709 %1s "Foi pedido curva glicêmica?"
  _column(689) str1 Q047091 %1s "Realizou o exame?"
  _column(690) str1 Q04710 %1s "Foi pedido exame de urina?"
  _column(691) str1 Q047101 %1s "Realizou o exame?"
  _column(692) str1 Q04711 %1s "Foi pedido colesterol e/ou triglicerídeos?"
  _column(693) str1 Q047111 %1s "Realizou o exame?"
  _column(694) str1 Q050 %1s "Em algum dos atendimentos para diabetes, houve encaminhamento para alguma consulta com médico especialista, tal como cardiologista, endocrinologista, nefrologista ou oftalmologista?"
  _column(695) str1 Q05101 %1s "O(A) Sr(a) foi às consultas com médico especialista?"
  _column(696) str1 Q05301 %1s "Quando foi a última vez que realizaram um exame de vista ou fundo de olho em que dilataram sua pupila?"
  _column(697) str1 Q05401 %1s "Quando foi a última vez que um médico ou profissional de saúde examinou seus pés para verificar sensibilidade ou presença de feridas ou irritações?"
  _column(698) str1 Q055011 %1s "Problemas na vista"
  _column(699) str1 Q055012 %1s "Infarto ou AVC (Acidente Vascular cerebral) /derrame ou outro problema circulatório"
  _column(700) str1 Q055013 %1s "Problema nos rins"
  _column(701) str1 Q055014 %1s "Úlcera/ferida nos pés ou amputação de membros (pés, pernas, mãos ou braços)"
  _column(702) str1 Q055015 %1s "Coma diabético"
  _column(703) str1 Q055016 %1s "Outro (Especifique)"
  _column(704) str1 Q056 %1s "Alguma vez o(a) Sr(a) se internou por causa do diabetes ou de alguma complicação?"
  _column(705) str1 Q05701 %1s "Há quanto tempo foi a última internação por causa do diabetes ou de alguma complicação?"
  _column(706) str1 Q058 %1s "Em geral, em que grau o diabetes ou alguma complicação do diabetes limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos etc.)?"
  _column(707) str1 Q05901 %1s "Quando foi a última vez que o(a) Sr(a) fez exame de sangue para medir o colesterol e triglicerídeos?"
  _column(708) str1 Q060 %1s "Algum médico já lhe deu o diagnóstico de colesterol alto?"
  _column(709) byte Q061 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de colesterol alto?"
  _column(711) str1 Q06207 %1s "Recomendação para manter uma alimentação saudável"
  _column(712) str1 Q06208 %1s "Recomendação para manter o peso adequado"
  _column(713) str1 Q06209 %1s "Recomendação para praticar atividade física regular"
  _column(714) str1 Q06210 %1s "Recomendação para tomar medicamentos"
  _column(715) str1 Q06211 %1s "Recomendação para não fumar"
  _column(716) str1 Q06212 %1s "Recomendação para fazer acompanhamento regular com profissional de saúde"
  _column(717) str1 Q06306 %1s "Algum médico já lhe deu o diagnóstico de uma doença do coração, tal como infarto, angina, insuficiência cardíaca ou outra?"
  _column(718) str1 Q06307 %1s "Infarto"
  _column(719) str1 Q06308 %1s "Angina"
  _column(720) str1 Q06309 %1s "Insuficiência cardíaca"
  _column(721) str1 Q06310 %1s "Arritmia"
  _column(722) str1 Q06311 %1s "Outra"
  _column(723) byte Q064 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico da doença do coração?"
  _column(725) str1 Q06506 %1s "Faz atualmente por causa da doença do coração: Dieta?"
  _column(726) str1 Q06507 %1s "Faz atualmente por causa da doença do coração: prática de atividade física regular?"
  _column(727) str1 Q06508 %1s "Faz atualmente por causa da doença do coração: toma medicamentos regularmente?"
  _column(728) str1 Q06509 %1s "Faz atualmente por causa da doença do coração acompanhamento regular?"
  _column(729) str1 Q06601 %1s "O(A) Sr(a) já fez alguma cirurgia de ponte de safena ou cateterismo com colocação de stent ou angioplastia?"
  _column(730) str1 Q067 %1s "Em geral, em que grau a doença do coração limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos etc.)?"
  _column(731) str1 Q068 %1s "Algum médico já lhe deu o diagnóstico de AVC (Acidente Vascular Cerebral) ou derrame?"
  _column(732) byte Q070 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico do derrame (ou AVC)?"
  _column(734) str1 Q07208 %1s "Faz atualmente por causa do derrame (ou AVC) Dieta?"
  _column(735) str1 Q07209 %1s "Faz atualmente por causa do derrame (ou AVC) Fisioterapia?"
  _column(736) str1 Q07210 %1s "Faz atualmente por causa do derrame (ou AVC) Outras terapias de reabilitação?"
  _column(737) str1 Q07211 %1s "Faz atualmente por causa do derrame (ou AVC) Toma aspirina regularmente?"
  _column(738) str1 Q07212 %1s "Faz atualmente por causa do derrame (ou AVC) Toma outros medicamentos?"
  _column(739) str1 Q07213 %1s "Faz acompanhamento regular com profissional de saúde?"
  _column(740) str1 Q073 %1s "Em geral, em que grau o derrame (ou AVC) limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos etc.)?"
  _column(741) str1 Q074 %1s "Algum médico já lhe deu o diagnóstico de asma (ou bronquite asmática)?"
  _column(742) byte Q075 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de asma?"
  _column(744) str1 Q076 %1s "Nos últimos doze meses, o(a) Sr(a) teve alguma crise de asma?"
  _column(745) str1 Q07601 %1s "Algum médico já lhe receitou algum medicamento para asma (ou bronquite asmática)?"
  _column(746) str1 Q07704 %1s ". Nas duas últimas semanas o(a) Sr(a) usou os medicamentos orais por causa da asma (ou bronquite asmática) ?"
  _column(747) str1 Q07705 %1s "Algum dos medicamentos orais para asma (ou bronquite asmática) foi obtido no -Aqui tem Farmácia Popular-?"
  _column(748) str1 Q07706 %1s "Algum dos medicamentos orais para asma (ou bronquite asmática) foi obtido em serviço público de saúde?"
  _column(749) str1 Q07707 %1s "O(A) Sr(a) pagou algum valor pelos medicamentos orais para asma?"
  _column(750) str1 Q07708 %1s "Nas duas últimas semanas o(a) Sr(a) usou aerossóis (bombinha) por causa da asma (ou bronquite asmática)"
  _column(751) str1 Q07709 %1s "Algum dos aerossóis (bombinha) para asma (ou bronquite asmática) foi obtido no -Aqui tem Farmácia Popular-?"
  _column(752) str1 Q07710 %1s "Algum dos aerossóis (bombinha) para asma (ou bronquite asmática) foi obtido em serviço público de saúde?"
  _column(753) str1 Q07711 %1s "O(A) Sr(a) pagou algum valor pelos aerossóis (bombinha) para asma?"
  _column(754) str1 Q078 %1s "Em geral, em que grau a asma limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos, etc.)?"
  _column(755) str1 Q079 %1s "Algum médico já lhe deu o diagnóstico de artrite ou reumatismo?"
  _column(756) byte Q080 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de artrite ou reumatismo?"
  _column(758) str1 Q08107 %1s "Recomendação para praticar atividade física regularmente"
  _column(759) str1 Q08108 %1s "Recomendação para Fazer fisioterapia"
  _column(760) str1 Q08109 %1s "Recomendação para Usar medicamentos ou injeções"
  _column(761) str1 Q08110 %1s "Recomendação para Fazer uso de acupuntura, plantas medicinais e fitoterapia, homeopatia, meditação, yoga, tai chi chuan ou alguma outra prática integrativa e complementar"
  _column(762) str1 Q08111 %1s "Recomendação para Fazer acompanhamento regular com profissional de saúde"
  _column(763) str1 Q082 %1s "O(A) Sr(a) já fez alguma cirurgia por causa da artrite ou reumatismo?"
  _column(764) str1 Q083 %1s "Em geral, em que grau a artrite ou reumatismo limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos, etc.)?"
  _column(765) str1 Q084 %1s "O(a) Sr(a) tem algum problema crônico de coluna, como dor crônica nas costas ou no pescoço, lombalgia, dor ciática, problemas nas vértebras ou disco?"
  _column(766) byte Q085 %2f "Que idade o(a) Sr(a) tinha quando começou o problema na coluna?"
  _column(768) str1 Q08607 %1s "Pratica exercício regularmente por causa do problema na coluna"
  _column(769) str1 Q08608 %1s "Faz fisioterapia por causa do problema na coluna"
  _column(770) str1 Q08609 %1s "Usa medicamentos ou injeções"
  _column(771) str1 Q08610 %1s "Faz uso de acupuntura, plantas medicinais e fitoterapia, homeopatia, meditação, yoga, tai chi chuan ou alguma outra prática integrativa e complementar por causa do problema na coluna"
  _column(772) str1 Q08611 %1s "Faz acompanhamento regular com profissional de saúde por causa do problema na coluna"
  _column(773) str1 Q087 %1s "Em geral, em que grau o problema na coluna limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos, etc.)?"
  _column(774) str1 Q088 %1s "Algum médico já lhe deu o diagnóstico de DORT?"
  _column(775) byte Q08901 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de DORT?"
  _column(777) str1 Q09007 %1s "Recomendado para DORT Praticar exercício regularmente"
  _column(778) str1 Q09008 %1s "Recomendado para DORT Fazer fisioterapia"
  _column(779) str1 Q09009 %1s "Recomendado para DORT Usar medicamentos ou injeções"
  _column(780) str1 Q09010 %1s "Recomendado para DORT Fazer uso de acupuntura, plantas medicinais e fitoterapia, homeopatia, meditação, yoga, tai chi chuan ou alguma outra prática integrativa e complementar"
  _column(781) str1 Q09011 %1s "Recomendado para DORT Fazer acompanhamento regular com profissional de saúde"
  _column(782) str1 Q091 %1s "Em geral, em que grau o DORT limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos etc.)?"
  _column(783) str1 Q092 %1s "Algum médico ou profissional de saúde mental (como psiquiatra ou psicólogo) já lhe deu o diagnóstico de depressão?"
  _column(784) str1 Q09201 %1s "Algum médico já lhe receitou algum medicamento para depressão?"
  _column(785) str1 Q09202 %1s "Nas duas últimas semanas o(a) senhor(a) usou algum medicamento para depressão?"
  _column(786) byte Q09301 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de depressão?"
  _column(788) str1 Q094 %1s "O(A) Sr(a) vai ao médico/serviço de saúde regularmente por causa da depressão ou só quando tem algum problema?"
  _column(789) str2 Q09502 %2s "Qual o principal motivo do(a) Sr(a) não visitar o médico/serviço de saúde regularmente por causa da depressão?"
  _column(791) str1 Q09605 %1s "Por causa da depressão Faz psicoterapia"
  _column(792) str1 Q09606 %1s "Por causa da depressão Toma medicamentos"
  _column(793) str1 Q09607 %1s "Por causa da depressão Faz uso de acupuntura, plantas medicinais e fitoterapia, homeopatia, meditação, yoga, tai chi chuan, liang gong ou alguma outra prática integrativa e complementar"
  _column(794) str1 Q098 %1s "Algum dos medicamentos para depressão foi obtido em serviço público de saúde?"
  _column(795) str1 Q100 %1s "O(A) Sr(a) pagou algum valor pelos medicamentos?"
  _column(796) str1 Q10101 %1s "Quando foi a última vez que o(a) Sr(a) recebeu atendimento médico por causa da depressão?"
  _column(797) str2 Q10202 %2s "Na última vez que recebeu assistência médica para depressão, onde o(a) Sr(a) foi atendido?"
  _column(799) str1 Q104 %1s "O(A) Sr(a) pagou algum valor por esse atendimento?"
  _column(800) str1 Q105 %1s "Esse atendimento foi feito pelo SUS?"
  _column(801) str1 Q106 %1s "Em algum dos atendimentos para depressão, houve encaminhamento para algum acompanhamento com profissional de saúde mental, como psiquiatra ou psicólogo?"
  _column(802) str1 Q10701 %1s "O(A) Sr(a) conseguiu ir às consultas com profissional especialista de saúde mental?"
  _column(803) str1 Q109 %1s "Em geral, em que grau a depressão limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos, etc.)?"
  _column(804) str1 Q11006 %1s "Algum médico ou profissional de saúde (como psiquiatra ou psicólogo) já lhe deu o diagnóstico de outra doença mental, como transtorno de ansiedade, síndrome do pânico, esquizofrenia, transtorno bipolar, psicose ou TOC (Transtorno Obsessivo Compulsivo) etc?"
  _column(805) str1 Q11007 %1s "Diagnóstico de Esquizofrenia"
  _column(806) str1 Q11008 %1s "Diagnóstico de Transtorno bipolar"
  _column(807) str1 Q11009 %1s "Diagnóstico de TOC (Transtorno obsessivo compulsivo)"
  _column(808) str1 Q11010 %1s "Outro diagnóstico"
  _column(809) byte Q111 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de doença mental?"
  _column(811) str1 Q11201 %1s "O(A) Sr(a) visita o médico/serviço de saúde regularmente por causa dessa doença mental ou só quando tem algum problema?"
  _column(812) str1 Q11405 %1s "Por causa da doença mental faz psicoterapia"
  _column(813) str1 Q11406 %1s "Por causa da doença mental usa medicamentos ou injeções"
  _column(814) str1 Q11407 %1s "Por causa da doença mental Faz uso de acupuntura, plantas medicinais e fitoterapia, homeopatia, meditação, yoga, tai chi chuan ou alguma outra prática integrativa e complementar"
  _column(815) str1 Q11408 %1s "Por causa da doença mental Faz acompanhamento regular com profissional de saúde"
  _column(816) str1 Q115 %1s "Em geral, em que grau essa doença mental limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos etc.)?"
  _column(817) str1 Q11604 %1s "Algum médico já lhe deu o diagnóstico de alguma outra doença crônica no pulmão, tais como enfisema pulmonar, bronquite crônica ou DPOC (Doença Pulmonar Obstrutiva Crônica)?"
  _column(818) str1 Q11605 %1s "Diagnóstico de enfisema pulmonar"
  _column(819) str1 Q11606 %1s "Diagnóstico de bronquite crônica"
  _column(820) str1 Q11607 %1s "Diagnóstico de outro"
  _column(821) byte Q11701 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico dessa(s) doença(s) no pulmão?"
  _column(823) str1 Q11806 %1s "Por causa da doença no pulmão Usa medicamentos (inaladores, aerossol ou comprimidos)"
  _column(824) str1 Q11807 %1s "Por causa da doença no pulmão Usa oxigênio"
  _column(825) str1 Q11808 %1s "Por causa da doença no pulmão Fisioterapia respiratória"
  _column(826) str1 Q11809 %1s "Por causa da doença no pulmão Faz acompanhamento regular com profissional de saúde"
  _column(827) str1 Q119 %1s "Em geral, em que grau a doença do pulmão limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos etc.)?"
  _column(828) str1 Q120 %1s "Algum médico já lhe deu diagnóstico de câncer?"
  _column(829) str1 Q12102 %1s "Foi um diagnóstico de câncer de pele?"
  _column(830) str1 Q12103 %1s "O câncer de pele diagnosticado foi do tipo melanoma?"
  _column(831) str1 Q12104 %1s "Diagnóstico de outro câncer? Pulmão"
  _column(832) str1 Q12105 %1s "Diagnóstico de outro câncer? Cólon e reto (intestino)"
  _column(833) str1 Q12106 %1s "Diagnóstico de outro câncer? Estômago"
  _column(834) str1 Q12107 %1s "Diagnóstico de outro câncer? Mama (só para mulheres)"
  _column(835) str1 Q12108 %1s "Diagnóstico de outro câncer? Colo de útero (só para mulheres)"
  _column(836) str1 Q12109 %1s "Diagnóstico de outro câncer? Próstata (só para homens)"
  _column(837) str1 Q121010 %1s "Diagnóstico de outro câncer? Boca, Orofaringe ou Laringe"
  _column(838) str1 Q121011 %1s "Diagnóstico de outro câncer? Bexiga"
  _column(839) str1 Q121012 %1s "Diagnóstico de outro câncer? Linfoma ou leucemia"
  _column(840) str1 Q121013 %1s "Diagnóstico de outro câncer? Cérebro"
  _column(841) str1 Q121014 %1s "Diagnóstico de outro câncer? Ovário (só para mulheres)"
  _column(842) str1 Q121015 %1s "Diagnóstico de outro câncer? Tireoide"
  _column(843) str1 Q121016 %1s "Diagnóstico de outro câncer?"
  _column(844) byte Q12201 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de doença mental?"
  _column(846) str1 Q12301 %1s "Em geral, seu tratamento, ou algum problema provocado pelo câncer, limita as suas atividades profissionais ou habituais (tais como trabalhar, realizar afazeres domésticos, etc.)?"
  _column(847) str1 Q124 %1s "Algum médico já lhe deu o diagnóstico de insuficiência renal crônica?"
  _column(848) byte Q125 %2f "Que idade o(a) Sr(a) tinha no primeiro diagnóstico de insuficiência renal crônica?"
  _column(850) str1 Q12501 %1s "O Sr(a) fez transplante de rim, por causa da insuficiência renal crônica?"
  _column(851) str1 Q12607 %1s "Toma medicamentos por causa da insuficiência renal crônica?"
  _column(852) str1 Q12608 %1s "Hemodiálise por causa da insuficiência renal crônica?"
  _column(853) str1 Q12609 %1s "Diálise peritoneal por causa da insuficiência renal crônica?"
  _column(854) str1 Q12610 %1s "Faz acompanhamento regular com profissional de saúde?"
  _column(855) str1 Q127 %1s "Em geral, em que grau a insuficiência renal crônica limita as suas atividades habituais (tais como trabalhar, realizar afazeres domésticos etc.)?"
  _column(856) str1 Q128 %1s "Algum médico já lhe deu algum diagnóstico de outra doença crônica (física ou mental) ou doença de longa duração (de mais de 6 meses de duração)?"
  _column(857) str1 Q132 %1s "Nas últimas duas semanas, o(a) Sr(a) fez uso de algum medicamento para dormir?"
  _column(858) byte Q133 %2f "Nas últimas duas semanas, por quantos dias usou o medicamento para dormir?"
  _column(860) str1 Q134 %1s "O medicamento que o(a) Sr(a) usa (usou) para dormir foi receitado por médico?"
  _column(861) str1 U00204 %1s "O que o(a) Sr(a) usa para fazer a limpeza de sua boca Escova de dente"
  _column(862) str1 U00205 %1s "O que o(a) Sr(a) usa para fazer a limpeza de sua boca Pasta de dente"
  _column(863) str1 U00206 %1s "O que o(a) Sr(a) usa para fazer a limpeza de sua boca Fio dental"
  _column(864) str1 U00207 %1s "O que o(a) Sr(a) usa para fazer a limpeza de sua boca Enxaguatório bucal (como plax, colgate, cepacol)"
  _column(865) str1 U00208 %1s "O que o(a) Sr(a) usa para fazer a limpeza de sua boca Outros"
  _column(866) str1 U00101 %1s "Com que frequência o(a) Sr(a) usa escova de dentes para a higiene bucal"
  _column(867) str1 U00401 %1s "Com que frequência o(a) Sr(a) troca a sua escova de dente por uma nova"
  _column(868) str1 U005 %1s "Em geral, como o(a) Sr(a) avalia sua saúde bucal (dentes e gengivas)"
  _column(869) str1 U006 %1s "Que grau de dificuldade o(a) Sr(s) tem para se alimentar por causa de problemas com seus dentes ou dentadura?"
  _column(870) str2 U00902 %2s "Qual o principal motivo que o(a) fez consultar o dentista na última vez"
  _column(872) str1 U01002 %1s "Onde foi a última consulta odontológica"
  _column(873) str1 U014 %1s "Como o(s) Sr(a) conseguiu a consulta odontológica:"
  _column(874) str1 U02001 %1s "O (A) Sr (a) pagou algum valor por esta consulta odontológica (Entrevistador: Se o(a) entrevistado (a) responder que pagou, mas teve reembolso total, marque a opção 2)"
  _column(875) str1 U02101 %1s "Esta consulta odontológica foi feita pelo SUS"
  _column(876) str1 U02302 %1s "Lembrando-se dos seus dentes permanentes de cima, o(a) Sr(a) perdeu algum"
  _column(877) byte U02303 %2f "Quantos dentes permanentes de cima perdeu?"
  _column(879) str1 U02402 %1s "Lembrando-se dos seus dentes permanentes de baixo, o(a) Sr(a) perdeu algum"
  _column(880) byte U02403 %2f "Quantos dentes permanentes de baixo perdeu?"
  _column(882) str1 U02501 %1s "O(A) Sr(a) usa algum tipo de prótese dentária (dente artificial, implante, dentadura, chapa)"
  _column(883) str1 H001 %1s "Quando foi a última vez que o(a) sr(a) consultou com um(a) médico(a)?"
  _column(884) str1 H002 %1s "Essa consulta foi o seu primeiro atendimento com esse(a) médico(a)?"
  _column(885) str1 H003 %1s "Por qual motivo o(a) sr(a) precisou consultar com um(a) médico(a)"
  _column(886) str1 H004 %1s "Onde procurou o atendimento médico por este motivo?"
  _column(887) str1 H005 %1s "Você geralmente procura “esse(a) médico(a)” quando adoece ou precisa de conselhos sobre a sua saúde?"
  _column(888) str1 H006 %1s "“Esse(a)” é o(a) médico(a) que melhor conhece você como pessoa?"
  _column(889) str1 H007 %1s "“Esse(a)” é o(a) médico(a) mais responsável por seu atendimento de saúde?"
  _column(890) str1 H008 %1s "Quando você tem um novo problema de saúde, você vai à “esse(a) médico(a)” antes de ir a outro serviço de saúde?"
  _column(891) str1 H009 %1s "Quando o(a) “serviço de saúde” está aberto(a), você consegue aconselhamento rápido pelo telefone se precisar?"
  _column(892) str1 H010 %1s "É difícil para você conseguir atendimento médico no(a) “serviço de saúde” quando pensa que é necessário?"
  _column(893) str1 H011 %1s "Quando você vai ao(à) “serviço de saúde”, é o(a) mesmo(a) médico(a) que atende você todas as vezes? "
  _column(894) str1 H012 %1s "Você se sente à vontade contando as suas preocupações ou problemas à “esse(a) médico(a)”?"
  _column(895) str1 H013 %1s "“Esse(a) médico(a)” sabe quais problemas são mais importantes para você?"
  _column(896) str1 H014 %1s "Se fosse muito fácil, você mudaria do(a) “serviço de saúde” para outro serviço de saúde?"
  _column(897) str1 H015 %1s "Você foi consultar qualquer tipo de especialista ou serviço especializado no período em que você está em acompanhamento com “esse(a) médico(a)”?"
  _column(898) str1 H016 %1s "“Esse(a) médico(a)” sugeriu (indicou, encaminhou) que você fosse consultar com esse(a) especialista ou serviço especializado? "
  _column(899) str1 H017 %1s "“Esse(a) médico(a)” escreveu alguma informação para o(a) especialista sobre o motivo dessa consulta?"
  _column(900) str1 H018 %1s "“Esse(a) médico(a)” sabe quais foram os resultados dessa consulta?"
  _column(901) str1 H019 %1s "“Esse(a) médico(a)” pareceu interessado(a) na qualidade do cuidado que você recebeu no(a) especialista ou serviço especializado (perguntou se você foi bem ou mal atendido(a))? "
  _column(902) str1 H020 %1s "Se quisesse, você poderia ler (consultar) o seu prontuário médico no(a) “serviço de saúde”?"
  _column(903) str1 H021 %1s "Aconselhamento para problemas de saúde mental (ex.: ansiedade, depressão)"
  _column(904) str1 H022 %1s "Aconselhamento sobre como parar de fumar"
  _column(905) str1 H023 %1s "Aconselhamento sobre as mudanças que acontecem com o envelhecimento (ex.: diminuição da memória, risco de cair)"
  _column(906) str1 H024 %1s "Orientações sobre alimentação saudável, boa higiene e sono adequado (dormir suficientemente)"
  _column(907) str1 H025 %1s "Orientações sobre exercícios físicos apropriados para você"
  _column(908) str1 H026 %1s "Verificar e discutir os medicamentos que você está usando"
  _column(909) str1 H027 %1s "Como prevenir quedas"
  _column(910) str1 H028 %1s "“Esse(a) médico(a)” pergunta as suas ideias e opiniões (o que você pensa) ao planejar o tratamento e cuidado para você ou para um membro da sua família? "
  _column(911) str1 H029 %1s "“Esse(a) médico(a)” se reuniria com membros de sua família se você achasse necessário?"
  _column(912) str1 H030 %1s "No seu serviço de saúde são realizadas pesquisas com os pacientes para ver se os serviços estão satisfazendo (atendendo) as necessidades das pessoas"
  _column(913) str1 W001 %1s "Antropometria aferida do morador selecionado"
  _column(914) double W00101 %5.1f "Peso - 1ª pesagem (em kg) (3 inteiros e 1 casa decimal)"
  _column(919) double W00102 %5.1f "Peso - 2ª pesagem (em kg) (3 inteiros e 1 casa decimal)"
  _column(924) double W00103 %5.1f "Peso - Final (em kg) (3 inteiros e 1 casa decimal)"
  _column(929) double W00201 %5.1f "Altura - 1ª medição (em cm) (3 inteiros e 1 casa decimal)"
  _column(934) double W00202 %5.1f "Altura - 2ª medição (em cm) (3 inteiros e 1 casa decimal)"
  _column(939) double W00203 %5.1f "Altura - Final (em cm) (3 inteiros e 1 casa decimal)"
  _column(944) double V0028 %14.8f "Peso do domicílio e dos moradores sem calibração"
  _column(958) double V0029 %14.8f "Peso do morador selecionado sem calibração"
  _column(972) double V0030 %17.8f "Peso do morador selecionado para antropometria sem calibração"
  _column(989) double V00281 %14.8f "Peso do domicílio e dos moradores com calibração"
  _column(1003) double V00291 %14.8f "Peso do morador selecionado com calibração"
  _column(1017) double V00301 %17.8f "Peso do morador selecionado para antropometria com calibração"
  _column(1034) int V00282 %9f "Projeção da população"
  _column(1043) double V00292 %17.8f "Projeção da população para moradores selecionados"
  _column(1060) double V00302 %17.8f "Projeção da população para moradores selecionados para antropometria"
  _column(1077) str3 V00283 %3s "Domínio de projeção para domicílio e moradores"
  _column(1080) str5 V00293 %5s "Domínio de projeção para morador selecionado"
  _column(1085) str2 V00303 %2s "Domínio de projeção para morador selecionado para antropometria"
  _column(1087) byte VDC001 %2f "Número de componentes do domicílio"
  _column(1089) byte VDC003 %2f "Total de moradores com 15 anos ou mais"
  _column(1091) str1 VDD004A %1s "Nível de instrução mais elevado alcançado padronizado para o Ensino Fundamental"
  _column(1092) str1 VDE001 %1s "Condição em relação à força de trabalho na sem de ref para pessoas de 14+ anos"
  _column(1093) str1 VDE002 %1s "Condição de ocupação na semana de referência para pessoas de 14+ anos"
  _column(1094) int VDF002 %8f "Rendimento domiciliar"
  _column(1102) int VDF003 %8f "Rendimento domiciliar per capita"
  _column(1110) str1 VDF004 %1s "Faixa de rendimento domiciliar per capita"
  _column(1111) str1 VDP001 %1s "Tipo de cigarro industrializado comprado"
  _column(1112) str8 VDDATA %8s "Data de geração do arquivo de microdados."
}
