dictionary {
  _column(1) byte V0001 %2f "state"
  _column(3) long V0024 %7f "stratum"
  _column(10) long UPA_PNS %7f "UPA"
  _column(17) int V0006_PNS %4f "serial number of household"
  _column(21) long UPA %9f "UPA code"
  _column(30) byte V0015 %2f "type of interview"
  _column(32) int V0020 %4f "reference year"
  _column(36) byte V0022 %2f "total residents"
  _column(38) byte V0026 %1f "type of census situation"
  _column(39) byte V0031 %1f "area type"
  _column(40) byte V0025 %1f "selection of resident to answer individual questionaire"
  _column(41) byte A001 %1f "household type"
  _column(42) byte A002 %1f "external walls material"
  _column(43) byte A003 %1f "roof material"
  _column(44) byte A004 %1f "floor material"
  _column(45) byte A005 %1f "type of water storage used"
  _column(46) byte A006 %1f "available water"
  _column(47) byte A007 %1f "piped water"
  _column(48) byte A008 %1f "type of secondary water storage used"
  _column(49) byte A009 %1f "drinkable water"
  _column(50) byte A010 %2f "number of rooms"
  _column(52) byte A011 %2f "bedrooms"
  _column(54) byte A012 %1f "kitchen"
  _column(55) byte A013 %1f "cooker"
  _column(56) byte A014 %2f "bathrooms"
  _column(58) byte A015 %1f "bathroom has a floor gully/drainage system"
  _column(59) byte A016 %1f "garbage-s destination"
  _column(60) byte A017 %1f "source of electric power"
  _column(61) byte A01801 %1f "colored tv"
  _column(62) byte A01802 %1f "amount of tvs"
  _column(63) byte A01803 %1f "fridge"
  _column(64) byte A01804 %1f "amount of fridges"
  _column(65) byte A01805 %1f "video or dvd player"
  _column(66) byte A01806 %1f "amount of video/dvd payers"
  _column(67) byte A01807 %1f "washing machine"
  _column(68) byte A01808 %1f "amount of washing machines"
  _column(69) byte A01809 %1f "telephone line"
  _column(70) byte A01810 %1f "amount of telephone lines"
  _column(71) byte A01811 %1f "cellphone"
  _column(72) byte A01812 %1f "amount of cellphones"
  _column(73) byte A01813 %1f "microwaves"
  _column(74) byte A01814 %1f "amount of microwaves"
  _column(75) byte A01815 %1f "computer"
  _column(76) byte A01816 %1f "amount of computers"
  _column(77) byte A01817 %1f "motorcycle"
  _column(78) byte A01818 %1f "amount of motorcycles"
  _column(79) byte A019 %1f "household connected to internet"
  _column(80) byte A020 %1f "amount of cars"
  _column(81) byte A021 %1f "household has a domestic servant"
  _column(82) byte A022 %1f "pet"
  _column(83) int A02301 %3f "number of cats"
  _column(86) int A02302 %3f "number of dogs"
  _column(89) int A02303 %3f "number of birds"
  _column(92) int A02304 %3f "number of pet fishes"
  _column(95) byte A024 %1f "Rabies vaccination"
  _column(96) byte B001 %1f "household-s registration in the family healthcare center"
  _column(97) byte B002 %1f "date of household registration"
  _column(98) byte B003 %1f "visitation of a family healthcare team or of a community healthcare agent,"
  _column(99) byte B004 %1f "visitation of healthcare agent (endemic diseases combat)"
  _column(100) byte C001 %2f "number of residents in the household"
  _column(102) byte C00301 %2f "resident-s order number"
  _column(104) byte C004 %2f "households conditions"
  _column(106) byte C006 %1f "sex"
  _column(107) byte C00701 %2f "date of birth"
  _column(109) byte C00702 %2f "month of birth"
  _column(111) int C00703 %4f "year of birth or presumed age"
  _column(115) int C008 %3f "age"
  _column(118) byte C009 %1f "race"
  _column(119) byte C010 %1f "lives with spouse or companion"
  _column(120) byte C011 %1f "marital status"
  _column(121) byte C012 %1f "informant of habitants general caracteristics"
  _column(122) byte D001 %1f "knows how to read and write"
  _column(123) byte D002 %1f "attends school"
  _column(124) byte D003 %1f "course attending"
  _column(125) byte D004 %1f "duration of course being attended"
  _column(126) byte D005 %1f "attended course serial code"
  _column(127) byte D006 %1f "grade/year"
  _column(128) byte D007 %1f "any other higher degree course concluded?"
  _column(129) byte D008 %1f "attended school previously"
  _column(130) byte D009 %2f "higher elevated course attended previously,"
  _column(132) byte D010 %1f "duration of course attended previously"
  _column(133) byte D011 %1f "course previously attended had serial code"
  _column(134) byte D012 %1f "first grade concluded with success"
  _column(135) byte D013 %1f "last grade/year concluded with success"
  _column(136) byte D014 %1f "previously attended course concluded with success"
  _column(137) byte D015 %1f "informant of educations area"
  _column(138) byte E001 %1f "worked (or apprenticed) at least 1h in a remunerated activity payed in $"
  _column(139) byte E002 %1f "worked (or apprenticed) at least 1h in a remunerated activity payed in products, goods, housing, etc,"
  _column(140) byte E003 %1f "did a remunerated occasional activity for at least 1h"
  _column(141) byte E004 %1f "helped a dweller of your household (during at least an 1h, without payment) on his remunerated job"
  _column(142) byte E005 %1f "was temporarily away from work"
  _column(143) byte E006 %1f "reasons for being away from work"
  _column(144) byte E007 %1f "during the time away from work, continued to receive at least part of your payment"
  _column(145) byte E008 %1f "the disease or accident was related to work"
  _column(146) byte E01001 %2f "days away from work"
  _column(148) byte E01002 %2f "months away from work"
  _column(150) byte E01003 %2f "years away from work"
  _column(152) byte E011 %1f "how many jobs you have"
  _column(153) int E01201 %4f "post/function at work"
  _column(157) byte E014 %1f "on that work, you were"
  _column(158) long E01501 %5f "main activity of that business"
  _column(163) byte E01601 %1f "received in $ for the main job"
  _column(164) long E01602 %8f "gross monthly income on that job"
  _column(172) byte E01603 %1f "received in products or goods for the main job"
  _column(173) long E01604 %8f "estimated value of those products and goods"
  _column(181) byte E01605 %1f "received only in benefits for this main job?"
  _column(182) int E017 %3f "hours of work per week (main job)"
  _column(185) byte E01801 %1f "received in $ for other job(s)"
  _column(186) long E01802 %8f "gross monthly income on other job(s)"
  _column(194) byte E01803 %1f "received in products or goods for other job(s)"
  _column(195) long E01804 %8f "estimated value in goods or products"
  _column(203) byte E01805 %1f "received only in benefits for other job(s)"
  _column(204) int E019 %3f "hours of work per week (other job(s))"
  _column(207) byte E020 %1f "has taken any measure to get another job/ to build your own business"
  _column(208) byte E021 %1f "reasons for looking for another job"
  _column(209) byte E022 %1f "has taken any measure to get a job/ to build your own business"
  _column(210) byte E023 %2f "most important measure taken to get a job"
  _column(212) byte E024 %2f "main reason for not taking any measure to get a job"
  _column(214) byte E025 %1f "time being without a job and looking for a new one"
  _column(215) byte E02501 %2f "num of months looking for a job ( 1 month to less than a 1 year)"
  _column(217) byte E02502 %2f "num of months looking for a job ( 1 year to less than 2 years)"
  _column(219) byte E026 %1f "looked for a job and could start working in the week of reference"
  _column(220) byte E027 %1f "informer of the survey on -work of household-s dwellers- section"
  _column(221) byte F001 %1f "retirement/ pension from INSS or federal, state or municipal gov?"
  _column(222) long F00102 %8f "received value in reais"
  _column(230) byte F007 %1f "donation from someone who didn-t live in the household"
  _column(231) long F00702 %8f "received value in reais"
  _column(239) byte F008 %1f "received money from rent/lease"
  _column(240) long F00802 %8f "received value in reais"
  _column(248) byte VDF001 %1f "interest/dividends/social programs/unemployment benefits/other incomes"
  _column(249) long VDF00102 %8f "received value in reais"
  _column(257) byte G001 %1f "has an intellectual disability"
  _column(258) byte G002 %1f "was the surveyed born with an intellectually disability or was it caused by disease or accident"
  _column(259) byte G00201 %2f "on which age (when it happened)"
  _column(261) byte G003 %1f "the intellectual disability is associated with one of the following syndromes or traumas"
  _column(262) byte G004 %1f "In general, on which level does this intellectual disability limits the surveyed typical life activities (such as going to school, playing, working, etc.)"
  _column(263) byte G005 %1f "attends any sort of rehabilitation service due to this intellectual disability"
  _column(264) byte G006 %1f "has a physical disability"
  _column(265) byte G007 %1f "was the surveyed born with a physical disability or was it caused by disease or accident"
  _column(266) byte G00701 %2f "on which age (when it happened"
  _column(268) byte G008 %2f "what kind of physical disability is it"
  _column(270) byte G009 %1f "in general, on which level does this physical disability limits the surveyed life activities"
  _column(271) byte G010 %1f "attends any sort of rehabilitation service due to this physical disability"
  _column(272) byte G014 %1f "has a hearing impairment"
  _column(273) byte G015 %1f "was the surveyed born with this hearing impairment or was it caused by disease or accident"
  _column(274) byte G01501 %2f "on which age (when it happened)"
  _column(276) byte G016 %1f "what kind of hearing impairment is it"
  _column(277) byte G017 %1f "in general, on which level does this physical disability limits the surveyed life activities"
  _column(278) byte G018 %1f "attends any sort of rehabilitation service due to this hearing impairment"
  _column(279) byte G021 %1f "has a visual disability"
  _column(280) byte G022 %1f "was the surveyed born with this visual impairment or was it caused by disease or accident"
  _column(281) byte G02201 %2f "on which age (when it happened)"
  _column(283) byte G023 %1f "what kind of visual impairment is it"
  _column(284) byte G024 %1f "uses something to aid in mobility"
  _column(285) byte G02501 %1f "uses a walking stick"
  _column(286) byte G02502 %1f "uses guide dog"
  _column(287) byte G02503 %1f "uses something, other than a guide dog or a walking stick, to aid in mobility"
  _column(288) byte G026 %1f "in general, on which level does this visual impairment limits the surveyed life activities"
  _column(289) byte G027 %1f "attends any sort of rehabilitation service due to this visual impairment"
  _column(290) byte G032 %1f "the one who answered this part of the survey was"
  _column(291) byte I001 %1f "covered by a health insurance"
  _column(292) byte I002 %2f "how many health insurances"
  _column(294) byte I003 %1f "dental care health insurance"
  _column(295) byte I004 %1f "the health insurance for public servant assistance"
  _column(296) byte I005 %1f "for how long do you have a health insurance"
  _column(297) byte I006 %1f "how you rate this health insurance"
  _column(298) byte I007 %1f "policyholder of your health insurance"
  _column(299) byte I00701 %2f "num. of the dweller who is the policyholder"
  _column(301) byte I008 %1f "are there any dependents covered by this insurance outside the householdo"
  _column(302) byte I009 %2f "num. of dependents covered by this insurance outside the household"
  _column(304) byte I010 %1f "who pays the monthly premiums"
  _column(305) byte I011 %1f "monthly premiums value"
  _column(306) byte J001 %1f "current health condition"
  _column(307) byte J002 %1f "stopped typical life activities due to health condition"
  _column(308) byte J003 %2f "For how many days have you stopped doing those habitual activities"
  _column(310) byte J004 %2f "the major medical reason for your incapability to perform those habitual activities"
  _column(312) byte J005 %1f "was confined to bed"
  _column(313) byte J006 %2f "how long was the surveyed confined to bed"
  _column(315) byte J007 %1f "diagnosis of chronic disease or long-term disease"
  _column(316) byte J008 %1f "this disease limits typical life activitiess"
  _column(317) byte J009 %1f "looks for the same place, doctor or health service  when health treatment is needed"
  _column(318) byte J010 %2f "where the surveyed goes when sick"
  _column(320) byte J011 %1f "last medical check/ clinical consultation (when),"
  _column(321) int J012 %3f "how many times have the surveyed attended a physician over the last 12 months"
  _column(324) byte J013 %1f "last time going to a dentist"
  _column(325) byte J014 %1f "looked for health care service over the last 2 weeks"
  _column(326) byte J015 %2f "the reason for looking for this service"
  _column(328) byte J016 %2f "where it happened the  first health care service due to this reason"
  _column(330) byte J017 %1f "was able to get health assistance"
  _column(331) byte J018 %1f "reasons for not being able to get health assistance"
  _column(332) byte J019 %2f "how many times looked for health services due to this reason"
  _column(334) byte J020 %2f "last health service due to this reason"
  _column(336) byte J021 %1f "was able to get health assistance in this last medical appointment"
  _column(337) byte J022 %1f "the reasons for not being able to get assistance in the last medical appointment"
  _column(338) byte J023 %1f "type of healthcare system"
  _column(339) byte J024 %1f "the health service was covered by an insurance"
  _column(340) byte J025 %1f "paid for this health service"
  _column(341) byte J026 %1f "the health service was provided by SUS"
  _column(342) byte J027 %2f "most important health care service attended"
  _column(344) byte J029 %1f "drugs were prescribed in the last medical appointment"
  _column(345) byte J030 %1f "was able to get those prescription drugs"
  _column(346) byte J031 %1f "reasons for not being able to get those drugs"
  _column(347) byte J032 %1f "was any of those drugs covered by a health insurance"
  _column(348) byte J033 %1f "was any of those drugs obtained in PFP"
  _column(349) byte J034 %1f "was any ot those drugs obtained in the public healthcare service"
  _column(350) byte J035 %1f "paid for the drug"
  _column(351) byte J036 %2f "reasons for not looking for a healthcare service"
  _column(353) byte J037 %1f "was hospitalized"
  _column(354) byte J038 %2f "how long have you been hospitalized over the last 12 months"
  _column(356) byte J039 %1f "most important healthcare procedure made during hospitalization"
  _column(357) byte J04001 %2f "length of stay (months)"
  _column(359) byte J04002 %2f "length of stay (days)"
  _column(361) byte J041 %1f "health institution where the hospitalization occurred"
  _column(362) byte J042 %1f "last hospitalization covered  by a health insurance"
  _column(363) byte J043 %1f "paid for hospitalization"
  _column(364) byte J044 %1f "last hospitalization provided by the SUS"
  _column(365) byte J045 %1f "quality of health services during the last hospitalization"
  _column(366) byte J046 %1f "household emergence care service"
  _column(367) byte J047 %1f "emergency service was covered by a health insurance"
  _column(368) byte J048 %1f "paid for this emergency service"
  _column(369) byte J049 %1f "this emergency service was provided by SUS"
  _column(370) byte J050 %1f "quality of the last home emergency service"
  _column(371) byte J051 %1f "was transported by ambulance"
  _column(372) byte J052 %1f "type of transportation"
  _column(373) byte J053 %1f "has used integrative or complementary practice"
  _column(374) byte J054 %1f "which treatment"
  _column(375) byte J055 %1f "this treatment was covered by a health insurance"
  _column(376) byte J056 %1f "paid for this treatment"
  _column(377) byte J057 %1f "treatement provided by SUS"
  _column(378) byte J058 %1f "was contaminated with dengue (breakbone) fever"
  _column(379) byte J059 %1f "the dengue fevers diagnosis was confirmed by a physician"
  _column(380) byte J060 %1f "the one who answered this part of the survey was"
  _column(381) byte K001 %1f "level of difficulty in eating by itself (self-feeding)"
  _column(382) byte K002 %1f "surveyed receives help to eat"
  _column(383) byte K003 %1f "who helps the surveyed to eat"
  _column(384) byte K004 %1f "level of difficulty in having a shower by itself"
  _column(385) byte K005 %1f "surveyed receives help to have a shower"
  _column(386) byte K006 %1f "who helps the surveyed to have a shower"
  _column(387) byte K007 %1f "level of difficulty in going to the toilet by itself"
  _column(388) byte K008 %1f "surveyed receives help to got to the toilet"
  _column(389) byte K009 %1f "who helps the surveyed to go to the toilet"
  _column(390) byte K010 %1f "the level of difficulty in dressing itself"
  _column(391) byte K011 %1f "surveyed receives help to dress itself"
  _column(392) byte K012 %1f "who helps the surveyed to dress its clothes"
  _column(393) byte K013 %1f "surveyed receives help to move at home"
  _column(394) byte K014 %1f "level of difficulty in moving at home, from one room to another, by itself"
  _column(395) byte K015 %1f "who helps the surveyed to move at home"
  _column(396) byte K016 %1f "level of difficulty in laying in bed or getting up by itself,"
  _column(397) byte K017 %1f "surveyed receives help to lay in bed or get up"
  _column(398) byte K018 %1f "who helps the surveyed to lay in bed or get up"
  _column(399) byte K019 %1f "level of difficulty in sitting in a chair or getting up from a chair by itself"
  _column(400) byte K020 %1f "surveyed receives help to sit in a chair or to get up from a chair"
  _column(401) byte K021 %1f "who helps the surveyed to sit in a chair or get up from a chair"
  _column(402) byte K022 %1f "level of difficulty in shopping  by itself"
  _column(403) byte K023 %1f "surveyed receives help to go shopping"
  _column(404) byte K024 %1f "who helps the surveyed to go shopping"
  _column(405) byte K025 %1f "level of difficulty in taking care of its finances by itself"
  _column(406) byte K026 %1f "surveyed receives help to take care of its own finances"
  _column(407) byte K027 %1f "who helps the surveyed to take care of its finances"
  _column(408) byte K028 %1f "level of difficulty to take medicines by itself"
  _column(409) byte K029 %1f "surveyed receives help to take medicines"
  _column(410) byte K030 %1f "who helps the surveyed to take medicines"
  _column(411) byte K031 %1f "level of difficulty in going to the doctor by itself"
  _column(412) byte K032 %1f "surveyed receives help to go to the doctor,"
  _column(413) byte K033 %1f "who helps the surveyed to go to the doctor"
  _column(414) byte K034 %1f "level of difficulty in going out, using transportation such as buses, subway, taxi, car, etc."
  _column(415) byte K035 %1f "surveyed receives help to go out"
  _column(416) byte K036 %1f "who helps the surveyed to go out"
  _column(417) byte K039 %1f "participates in organized social activities (clubs, community or religious gropus,  senior interaction centers, etc.)"
  _column(418) byte K040 %1f "last time that a mammography exame was made"
  _column(419) byte K041 %1f "the last mammography was covered by a health insurance"
  _column(420) byte K042 %1f "paid the last mammography"
  _column(421) byte K043 %1f "the last mammography was provided by SUS"
  _column(422) byte K044 %1f "last time that an eye examination was made with a health professional"
  _column(423) byte K045 %1f "has any doctor given dyagnosis of cataract in one or in both eyes"
  _column(424) byte K046 %1f "was there any orientation to take the cataract surgery"
  _column(425) byte K047 %1f "had the cataract surgery"
  _column(426) byte K048 %1f "the main reason for not having the cataract surgery"
  _column(427) byte K049 %1f "the surgery was covered by a heatlh insurance"
  _column(428) byte K050 %1f "paid for the surgery"
  _column(429) byte K051 %1f "the surgery was provided by SUS"
  _column(430) byte K052 %1f "during the last 12 months, got a flu shot"
  _column(431) byte K053 %2f "main reasons for not getting a flu shot"
  _column(433) byte K054 %1f "during the last 12 months,  the surveyed has had a fall wich made it look for a health service"
  _column(434) byte K055 %1f "during the occasion of that fall during the last 12 months, has fractured a femur or the hip"
  _column(435) byte K056 %1f "had a surgery due to this fracture"
  _column(436) byte K057 %1f "the surgery was covered by the health insurance plan"
  _column(437) byte K058 %1f "paid for the surgery"
  _column(438) byte K059 %1f "the surgery was provided by SUS"
  _column(439) byte K06001 %2f "waiting time from arriving at hospital to having a surgery (hours)"
  _column(441) byte K06002 %2f "waiting time from arriving at hospital to having a surgery (day)"
  _column(443) byte K06003 %2f "waiting time from arriving at hospital to having a surgery (months),"
  _column(445) byte K06101 %2f "lengh of stay after surgery (days)"
  _column(447) byte K06102 %2f "lenght of stay after surgery (months)"
  _column(449) byte K062 %1f "the one who answered this part of the survey was"
  _column(450) byte L00201 %2f "age when it attended its first medical apointment after the higher levels of pregnancy (days of life)"
  _column(452) byte L00202 %2f "age when it attended its first medical apointment after the higher levels of pregnancy (months of life)"
  _column(454) byte L00203 %2f "age when it attended its first medical apointment after the higher levels of pregnancy (years of life)"
  _column(456) byte L003 %2f "where the first medical/nursing appointment happened"
  _column(458) byte L004 %1f "where does the monitoring of the child development happens"
  _column(459) byte L005 %1f "The  neonatal heel prick was done"
  _column(460) byte L006 %1f "when the neonatal heel prick was done"
  _column(461) byte L007 %1f "how long, after the exam, have you received the results of the neonatal heel prick"
  _column(462) byte L008 %1f "The  neonatal hearing screening was done"
  _column(463) byte L009 %1f "when the neonatal hearing screening was done"
  _column(464) byte L010 %1f "how long, after the exam, have you received the results of the neonatal heel prick"
  _column(465) byte L011 %1f "The  neonatal eye exam was done"
  _column(466) byte L012 %1f "when the neonatal eye exam was done"
  _column(467) byte L013 %1f "how long, after the exam, have you received the results of the neonatal eye exam"
  _column(468) byte L014 %1f "the child has been vaccinated"
  _column(469) byte L015 %1f "do you own you some sort of vaccination card where your child-s vaccination are registered"
  _column(470) byte L01613 %2f "day of the first dosis of DPT+Hlb Vaccine"
  _column(472) byte L01614 %2f "month of the first dosis of DPT+Hlb Vaccine"
  _column(474) int L01615 %4f "year of the first dosis of DPT+Hlb Vaccine"
  _column(478) byte L01616 %2f "day of the second dosis of DPT+Hlb Vaccine"
  _column(480) byte L01617 %2f "month of the second dosis of DPT+Hlb Vaccine"
  _column(482) int L01618 %4f "year of the second dosis of DPT+Hlb Vaccine"
  _column(486) byte L01619 %2f "day of the third dosis of DPT+Hlb Vaccine"
  _column(488) byte L01620 %2f "month of the third dosis of DPT+Hlb Vaccine"
  _column(490) int L01621 %4f "year of the third dosis of DPT+Hlb Vaccine"
  _column(494) byte L01622 %2f "day of the reinforcement dosis of DPT+Hlb Vaccine"
  _column(496) byte L01623 %2f "month of the reinforcement dosis of DPT+Hlb Vaccine"
  _column(498) int L01624 %4f "year of the reinforcement dosis of DPT+Hlb Vaccine"
  _column(502) byte L01701 %1f "the child has drunk breast milk since yesterday in the morning to this morning"
  _column(503) byte L01702 %1f "the child has drunk another kind of milk since yesterday morning to this morning"
  _column(504) byte L01703 %1f "the child has drunk water since yesterday morning to this morning"
  _column(505) byte L01704 %1f "the child has drunk tea since yesterday morning to this morning"
  _column(506) byte L01705 %1f "the child has eaten porridge since yesterday morning to this morning"
  _column(507) byte L01706 %1f "the child has eaten fruits and has drunk natural juice since yesterday morning to this morning"
  _column(508) byte L01707 %1f "the child has drunk artificial juice since yesterday morning to this morning"
  _column(509) byte L01708 %1f "the child has eaten vegetables/greens since yesterday morning to this morning"
  _column(510) byte L01709 %1f "the child has eaten beans or other kind of leguminosae (such as lentil, peas, etc.) since yesterday morning to this morning"
  _column(511) byte L01710 %1f "the child has eaten meat and eggs since yesterday morning to this morning"
  _column(512) byte L01711 %1f "the child has eaten potatos and other tubers and roots (such as sweet potato, manioc) since yesterday morning to this morning"
  _column(513) byte L01712 %1f "the child has eaten cereals (rice, bread, cereal, pasta, flour, etc) since yesterday to this morning"
  _column(514) byte L01713 %1f "the child has eaten cookies, biscuits or cakes since yesterday morning to this morning"
  _column(515) byte L01714 %1f "the child has eaten sweets, candies and other foods with sugar as one of its ingredients  since yesterday morning to this morning"
  _column(516) byte L01715 %1f "the child has drunk soda since yesterday morning to this morning"
  _column(517) byte L01716 %1f "the child has eaten or drunk other kinds of food since yesterday morning to this morning"
  _column(518) byte L018 %1f "since it was born, has it drunk anything other than breast milk"
  _column(519) byte L019 %1f "has received ferrous sulfate"
  _column(520) byte L020 %1f "the one who answered this part of the survey was"
  _column(521) byte M001 %1f "adult selected-s type of interview"
  _column(522) byte M002 %1f "identification of the selected dweller-s mother"
  _column(523) byte M003 %1f "the informer of this section of the survey was"
  _column(524) byte M005 %1f "on at least one of your jobs, work at night"
  _column(525) byte M006 %1f "frequency that works at night (on at least  one of your jobs)"
  _column(526) byte M007 %1f "works 24 hours straight"
  _column(527) byte M008 %1f "frequency that works 24h straight"
  _column(528) byte M009 %1f "works in closed or open environment? or both?"
  _column(529) byte M010 %1f "someone smoked in the closed work environment"
  _column(530) byte M01101 %1f "exposure to chemical substances which can affect your health"
  _column(531) byte M01102 %1f "exposure to excessive noise which can affect your health"
  _column(532) byte M01103 %1f "long sun exposure that can affect your health"
  _column(533) byte M01104 %1f "exposure to radioactive material which can affect your health"
  _column(534) byte M01105 %1f "exposure to waste/garbage which can affect your health"
  _column(535) byte M01106 %1f "involved in activity which can lead to jitters that affect your health"
  _column(536) byte M01107 %1f "exposure to biological material that can affect your health"
  _column(537) byte M01108 %1f "exposure to industrial dust that can lead affect your health"
  _column(538) byte M01301 %2f "years at main job"
  _column(540) byte M01302 %2f "months at main job"
  _column(542) byte M01303 %2f "days at main job"
  _column(544) byte M014 %2f "how many relatives do you feel comfortable to talk about almost everything"
  _column(546) byte M015 %2f "how many friends do you feel comfortable to talk about almost everything"
  _column(548) byte M016 %1f "frequency that participated in sports activity (last 12 months)"
  _column(549) byte M017 %1f "frequency that participated in staff/community meetings, campus meetings, or simillar things (last 12 months)"
  _column(550) byte M018 %1f "frequency that participated in unpaid voluntary work (last 12 months)"
  _column(551) byte M019 %1f "frequency that attended relgious services or activities (last 12 months)"
  _column(552) byte N001 %1f "how do you evaluate your own health"
  _column(553) byte N002 %1f "auxiliary equipment for locomotion"
  _column(554) byte N003 %1f "level of difficulty in locomotion"
  _column(555) byte N004 %1f "pain or discomfort on chest 1"
  _column(556) byte N005 %1f "pain or discomfort on chest 2"
  _column(557) byte N006 %1f "what do you do when you feel pain or discomfort on your chest"
  _column(558) byte N007 %1f "pain or discomfort on chest when you stop"
  _column(559) byte N008 %1f "where do you feel pain or discomfort on your chest"
  _column(560) byte N010 %1f "sleeping problems frequency"
  _column(561) byte N011 %1f "frequency of problems related to fatigue"
  _column(562) byte N012 %1f "frequency of disinterest"
  _column(563) byte N013 %1f "frequency in problems related to concentration level"
  _column(564) byte N014 %1f "frequency in problems related to eating habits"
  _column(565) byte N015 %1f "frequency in problems related to agitation or slowness"
  _column(566) byte N016 %1f "frequency in problems related to depression"
  _column(567) byte N017 %1f "frequency in which you feel bad about yourself"
  _column(568) byte N018 %1f "frequency you consider hurting yourself or prefer being dead"
  _column(569) byte N019 %1f "hearing aid use"
  _column(570) byte N020 %1f "level of difficulty in hearing"
  _column(571) byte N021 %1f "use of aid to see"
  _column(572) byte N022 %1f "difficulty in seeing far away"
  _column(573) byte N023 %1f "difficulty seeing up close"
  _column(574) byte O001 %1f "drives a car"
  _column(575) byte O002 %1f "drives a motorcycle"
  _column(576) byte O003 %1f "frequency of car, van or taxi use"
  _column(577) byte O004 %1f "frequency of seatbelt use (while driving or when seating in the frontseat),"
  _column(578) byte O005 %1f "frequency of seatbelt use (when seating in the backseat)"
  _column(579) byte O006 %1f "frequency of motorcylce use"
  _column(580) byte O007 %1f "frequency of helmet use (while riding a motorcycle)"
  _column(581) byte O008 %1f "frequency of helmet use (motorcycle passenger)"
  _column(582) byte O009 %1f "had a traffic accident with lesions in the last 12 months"
  _column(583) byte O00901 %2f "when"
  _column(585) byte O010 %1f "did any of those accidents occur when you were working"
  _column(586) byte O011 %2f "your position when the most serious accident of the last 12 months happened"
  _column(588) byte O012 %1f "the accident envolved dangerous freight"
  _column(589) byte O013 %1f "freight spill"
  _column(590) byte O014 %1f "stoppped doing typical life activities due to the accident"
  _column(591) byte O015 %1f "received health assitance due to accident"
  _column(592) byte O016 %2f "where did it receive its first health assistance"
  _column(594) byte O017 %1f "who provided assitance"
  _column(595) byte O01801 %2f "lenght of waiting before getting health assistance (hours)"
  _column(597) byte O01802 %2f "lenght of waiting before getting health assistance (minutes)"
  _column(599) byte O019 %1f "was hospistalized for more than  24 hours after accident"
  _column(600) byte O020 %1f "the accident caused trauma or impairment"
  _column(601) byte O021 %1f "had a work accident during the last 12 months"
  _column(602) byte O02101 %2f "how many times"
  _column(604) byte O022 %1f "stopped doing typical life activities due to workplace accident"
  _column(605) byte O023 %1f "was hospistalized for more than  24 hours after work accident"
  _column(606) byte O024 %1f "the accident caused trauma or impairment"
  _column(607) byte O025 %1f "has suffered violence or agression of unkown individual in the last 12 months"
  _column(608) byte O027 %1f "most serious kind of violence suffered during the last 12 months"
  _column(609) byte O028 %1f "what kind of injury was caused due to this act of violence"
  _column(610) byte O029 %1f "where did this violence happen"
  _column(611) byte O030 %1f "who made this act of violence"
  _column(612) byte O031 %1f "stopped doing typical life activities due to this violence"
  _column(613) byte O032 %1f "was injured by this act of violence"
  _column(614) byte O033 %1f "received health assitance due to this violence"
  _column(615) byte O034 %2f "where did it receive its first health assistance"
  _column(617) byte O035 %1f "was hospistalized for more than  24 hours after the act of violence"
  _column(618) byte O036 %1f "this violence caused trauma"
  _column(619) byte O037 %1f "has suffered violence or agression of known individual in the last 12 months"
  _column(620) byte O038 %1f "how many times"
  _column(621) byte O039 %1f "most serious kind of violence suffered during the last 12 months"
  _column(622) byte O040 %1f "what kind of injury was caused due to this act of violence"
  _column(623) byte O041 %1f "where did this violence  happen"
  _column(624) byte O042 %2f "who made this agression"
  _column(626) byte O043 %1f "stopped doing typical life activities due to this violence"
  _column(627) byte O044 %1f "was injured by this act of violence"
  _column(628) byte O045 %1f "looked for health assitance due to this violence"
  _column(629) byte O046 %2f "where did it receive its first health assistance"
  _column(631) byte O047 %1f "was hospistalized for more than  24 hours after the act of violence"
  _column(632) byte O048 %1f "this violence caused trauma"
  _column(633) byte P001 %1f "do you know your weight"
  _column(634) int P00101 %3f "weight"
  _column(637) byte P002 %1f "how long ago have you been weighed"
  _column(638) byte P003 %1f "do you remember your average weight in your 20s"
  _column(639) int P00301 %3f "approximate weight in your 20s"
  _column(642) byte P004 %1f "do you know your height"
  _column(643) int P00401 %3f "height in cm"
  _column(646) byte P005 %1f "are you pregnant"
  _column(647) byte P006 %1f "how many days during the week do you eat beans"
  _column(648) byte P007 %1f "how many days during the week do you eat salad"
  _column(649) byte P008 %1f "how many times during the day do i eat this type of salad"
  _column(650) byte P009 %1f "how many days during the week do you eat vegetables or cooked vegetables"
  _column(651) byte P010 %1f "how many times during the day do you eat vegetables or cooked vegetables"
  _column(652) byte P011 %1f "how many days during the week do you eat red meat"
  _column(653) byte P012 %1f "habits related to red meat"
  _column(654) byte P013 %1f "how many days during the week do you eat chicken"
  _column(655) byte P014 %1f "habits related to chicken"
  _column(656) byte P015 %1f "how many days during the week do you eat fish"
  _column(657) byte P016 %1f "how many days during the week do you drink natural juice"
  _column(658) byte P017 %1f "cups of fruit juice per day"
  _column(659) byte P018 %1f "how many days during the week do you eat fruits"
  _column(660) byte P019 %1f "how many times during the day do you eat fruits"
  _column(661) byte P020 %1f "how many days during the week do you drink artificial juice or soda"
  _column(662) byte P021 %1f "type of soda or artificial juice ou use to drink"
  _column(663) byte P022 %1f "cups of soda or artificial juice you drink per day"
  _column(664) byte P023 %1f "how many days during the week do you drink milk"
  _column(665) byte P024 %1f "type of milk"
  _column(666) byte P025 %1f "how many days during the week do you eat sweet food"
  _column(667) byte P026 %1f "how many days during the week do you replace meals for snacks"
  _column(668) byte P02601 %1f "i consume salt"
  _column(669) byte P027 %1f "with what frequency do you consume alcohol"
  _column(670) byte P028 %1f "how many days during the week do you drink alcoholic beverages"
  _column(671) byte P029 %2f "how many doses do you consume"
  _column(673) byte P030 %1f "do you drive after drinking"
  _column(674) byte P031 %2f "age you started drinking alcoholic beverages"
  _column(676) byte P032 %1f "consumed elevated number of doses"
  _column(677) byte P033 %1f "how many days during the month has this occured"
  _column(678) byte P034 %1f "practiced exercise in the last three months"
  _column(679) byte P035 %1f "how many days a week do you exercise"
  _column(680) byte P036 %2f "most frequent type of exercise"
  _column(682) byte P03701 %2f "exercise duration - in hours"
  _column(684) byte P03702 %2f "exercise duration - in minutes"
  _column(686) byte P038 %1f "walk a lot during work"
  _column(687) byte P039 %1f "activities that require intense physical effort during work"
  _column(688) byte P03901 %1f "how many days do you do these activities at work"
  _column(689) byte P03902 %2f "how many hours do you spend doing heavy physical activities at work"
  _column(691) byte P03903 %2f "how many minutes do you spend doing heavy physical activities at work"
  _column(693) byte P040 %1f "walks or rides a bike to work"
  _column(694) byte P04101 %2f "how many hours spent on the path to walk or bike on the way to work, considering a return"
  _column(696) byte P04102 %2f "how many minutes spent on the path to walk or bike on the way to work, considering a return"
  _column(698) byte P042 %1f "how many days a week do you practice any activity that involves displacement on foot or by bike"
  _column(699) byte P04301 %2f "hours spent on that activity"
  _column(701) byte P04302 %2f "minutes spent on that activity"
  _column(703) byte P044 %1f "Any activity that requires intense physical effort for household activity"
  _column(704) byte P04401 %1f "how many days does activity that requires intense physical effort for household activity"
  _column(705) byte P04403 %2f "hours spent on that activity"
  _column(707) byte P04404 %2f "minutes spent on that activity"
  _column(709) byte P045 %1f "how many hours a day watching TV"
  _column(710) byte P046 %1f "any public places near your household to do physical activities"
  _column(711) byte P047 %1f "know any public program to stimulate physical activities"
  _column(712) byte P048 %1f "takes part on that program"
  _column(713) byte P049 %1f "main reason for not participating"
  _column(714) byte P050 %1f "smokes tabacco product"
  _column(715) byte P051 %1f "smoked daily tabacco product in the past"
  _column(716) byte P052 %1f "smoked tabacco product in the past"
  _column(717) byte P053 %2f "age when started smoking tabacco product daily"
  _column(719) byte P05401 %1f "how often smoke manufactured cigarettes"
  _column(720) byte P05402 %2f "ammount of manufactured cigarettes per day"
  _column(722) byte P05403 %2f "ammount of manufactured cigarettes per week"
  _column(724) byte P05404 %1f "how often smoke cigarettes rolled by hand"
  _column(725) byte P05405 %2f "ammount of cigarettes rolled by hand per day"
  _column(727) byte P05406 %2f "ammount of cigarettes rolled by hand per week"
  _column(729) byte P05407 %1f "How often smokes clove cigarettes or Bali"
  _column(730) byte P05408 %2f "ammount of clove cigarettes or Bali per day"
  _column(732) byte P05409 %2f "ammount of clove cigarettes or Bali per week"
  _column(734) byte P05410 %1f "How often smoking pipes"
  _column(735) byte P05411 %2f "ammount of times smoking pipes per day"
  _column(737) byte P05412 %2f "ammount of times smoking pipes per week"
  _column(739) byte P05413 %1f "How often smoke cigars or cigarillos"
  _column(740) byte P05414 %2f "ammount of times smoking cigars or cigarillos per day"
  _column(742) byte P05415 %2f "ammount of times smoking cigars or cigarillos per week"
  _column(744) byte P05416 %1f "How often smoke Hookah"
  _column(745) byte P05417 %2f "ammount of Hookah sessions per day"
  _column(747) byte P05418 %2f "ammount of Hookah sessions per week"
  _column(749) byte P05419 %1f "how often smoke other products"
  _column(750) byte P05421 %2f "ammount of times smoking other products per day"
  _column(752) byte P05422 %2f "ammount of times smoking other products per week"
  _column(754) byte P055 %1f "How long after waking up do you smoke for the first time"
  _column(755) byte P056 %1f "the last time you bought manufactured cigarettes for own use, how many cigarettes you bought"
  _column(756) byte P05601 %2f "amount of cigarettes"
  _column(758) byte P05602 %2f "number of packets"
  _column(760) byte P05603 %2f "how many cigarettes in each packet"
  _column(762) byte P05604 %2f "number of packets"
  _column(764) byte P05605 %2f "how many packets in each package"
  _column(766) double P057 %9.2f "paid for this purchase"
  _column(775) byte P058 %1f "how many manufactured cigarettes smoked per day or per week"
  _column(776) byte P05801 %2f "number of days"
  _column(778) byte P05802 %2f "number of weeks"
  _column(780) byte P05901 %2f "how many years since you stoped smoking"
  _column(782) byte P05902 %2f "how many months since you stoped smoking"
  _column(784) byte P05903 %2f "how many weeks since you stoped smoking"
  _column(786) byte P05904 %2f "how many days since you stoped smoking"
  _column(788) byte P060 %1f "during the last 12 months, tried to stop smoking"
  _column(789) byte P061 %1f "when you tried to quit smoking, went for treatment with health professional"
  _column(790) byte P062 %1f "got the treatment with health professional"
  _column(791) byte P063 %2f "why failed getting treatment"
  _column(793) byte P064 %1f "treatment covered by a health plan"
  _column(794) byte P065 %1f "paid any value for this treatment"
  _column(795) byte P066 %1f "treatment was done through the Single Health System (SUS)"
  _column(796) byte P067 %1f "chewing tobacco, snuff or use any tobacco product that does produce smoke"
  _column(797) byte P068 %1f "How often someone smokes inside your home"
  _column(798) byte P069 %1f "the last 30 days, saw some advertising or cigarette advertising on cigarette sales outlets"
  _column(799) byte P07001 %1f "the last 30 days, heard about the risks of smoking cigarettes in newspapers or magazines"
  _column(800) byte P07002 %1f "the last 30 days, heard about the risks of smoking cigarettes on TV"
  _column(801) byte P07003 %1f "the last 30 days, heard about the risks of smoking cigarettes on radio"
  _column(802) byte P071 %1f "in the last 30 days seen a photo or warning about the risks of smoking in packets"
  _column(803) byte P072 %1f "in the last 30 days, the warnings on cigarette packs led you tothink about quitting smoking"
  _column(804) byte Q001 %1f "when was the last time you had your blood pressure measured"
  _column(805) byte Q002 %1f "any doctor has given you the diagnosis of hypertension"
  _column(806) byte Q003 %2f "how old was the first diagnosis of hypertension"
  _column(808) byte Q004 %1f "go to the doctor / health service regularly because of arterial hypertension"
  _column(809) byte Q005 %1f "main reason for not visiting the doctor / health service regularly because of arterial hypertension"
  _column(810) byte Q006 %1f "in the last two weeks, took drugs because of hypertension"
  _column(811) byte Q007 %1f "any of the medicines for high blood pressure was covered by health plan"
  _column(812) byte Q008 %1f "any of the medicines for high blood pressure was obtained in popular pharmacy program"
  _column(813) byte Q009 %1f "any of the medicines for arterial hypertension was obtained in the public health service"
  _column(814) byte Q010 %1f "paid for the medicines"
  _column(815) byte Q011 %1f "last time received medical treatment because of hypertension"
  _column(816) byte Q012 %2f "the last time you received medical treatment for hypertension, where was it"
  _column(818) byte Q013 %1f "this care was covered by a health plan"
  _column(819) byte Q014 %1f "paid some value for this service"
  _column(820) byte Q015 %1f "this service was made by SUS"
  _column(821) byte Q016 %1f "in the last visit, the doctor was the same as in previous consultations"
  _column(822) byte Q017 %1f "in the last visit, the doctor saw the exams of past consultations"
  _column(823) byte Q01801 %1f "in consultations for hypertension, someone recommends keeping a healthy diet"
  _column(824) byte Q01802 %1f "in consultations for hypertension, someone recommended maintain proper weight"
  _column(825) byte Q01803 %1f "in consultations for hypertension, someone recommended eating less salt"
  _column(826) byte Q01804 %1f "in consultations for hypertension, someone recommended regular physical exercise"
  _column(827) byte Q01805 %1f "in consultations for hypertension, someone recommended not smoking"
  _column(828) byte Q01806 %1f "in consultations for hypertension, someone recommended not drinking in excess"
  _column(829) byte Q01807 %1f "in consultations for hypertension, someone recommended regular monitoring"
  _column(830) byte Q01808 %1f "in consultations for hypertension, someone made other recomendations"
  _column(831) byte Q01901 %1f "in any call for hypertension a blood test was requested"
  _column(832) byte Q01902 %1f "in any call for hypertension a urinalysis was requested"
  _column(833) byte Q01903 %1f "in any call for hypertension a electrocardiogram was requested"
  _column(834) byte Q01904 %1f "in any call for hypertension a effort test was requested"
  _column(835) byte Q01905 %1f "in any call for hypertension another request was made"
  _column(836) byte Q020 %1f "completed all tests ordered"
  _column(837) byte Q021 %2f "main reason for not having done all tests ordered"
  _column(839) byte Q022 %1f "in some of the visits for hypertension, there was referral to specialist"
  _column(840) byte Q023 %1f "went to all consultations with specialist"
  _column(841) byte Q024 %2f "main reason for not attending consultation with specialist"
  _column(843) byte Q026 %1f "ever hospitalized because of high blood pressure or any complications"
  _column(844) byte Q027 %1f "how long was the last hospitalization because of hypertension"
  _column(845) byte Q028 %1f "the extent to which hypertension limits your daily activities"
  _column(846) byte Q029 %1f "Last time you made a blood test to measure blood glucose"
  _column(847) byte Q030 %1f "a doctor has diagnosed you with diabetes"
  _column(848) byte Q031 %2f "how old at the first diagnosis of diabetes"
  _column(850) byte Q032 %1f "go to the doctor / health service regularly because of diabetes"
  _column(851) byte Q033 %2f "main reason for not visiting the doctor / health service regularly because of diabetes"
  _column(853) byte Q03401 %1f "in the last two weeks, took oral drugs to lower sugar"
  _column(854) byte Q03402 %1f "in the last two weeks, used insulin"
  _column(855) byte Q035 %1f "any of the medicines or insulin for diabetes was covered by health insurance"
  _column(856) byte Q036 %1f "any of the drugs or insulin for diabetes was covered by health insurance"
  _column(857) byte Q037 %1f "any of the medicines for diabetes or insulin was obtained in the public health service"
  _column(858) byte Q038 %1f "paid for diabetes medications or insulin"
  _column(859) byte Q039 %1f "Last time you received medical assistance because of diabetes"
  _column(860) byte Q040 %2f "the last time you received medical care for diabetes, where was it"
  _column(862) byte Q041 %1f "this care was covered by a health plan"
  _column(863) byte Q042 %1f "paid for this service"
  _column(864) byte Q043 %1f "this service was done by SUS"
  _column(865) byte Q044 %1f "in the last visit, the doctor was the same as in previous consultations"
  _column(866) byte Q045 %1f "in the last visit, the doctor saw the exams of past consultations"
  _column(867) byte Q04601 %1f "in consultations for diabetes, someone recommended healthy diet"
  _column(868) byte Q04602 %1f "in consultations for diabetes, someone recommended proper weight"
  _column(869) byte Q04603 %1f "in consultations for diabetes, someone recommended practice regular physical activity"
  _column(870) byte Q04604 %1f "in consultations for diabetes, someone recommended stop smoking"
  _column(871) byte Q04605 %1f "in consultations for diabetes, someone recommended not to dring in excess"
  _column(872) byte Q04606 %1f "in consultations for diabetes, someone recommended reducing consumption of carbohydrates"
  _column(873) byte Q04607 %1f "in consultations for diabetes, someone recommended measure blood sugar at home"
  _column(874) byte Q04608 %1f "in consultations for diabetes, someone recommended examine feet regularly"
  _column(875) byte Q04609 %1f "in consultations for diabetes, someone recommended another procedure"
  _column(876) byte Q04701 %1f "in consultations for diabetes a blood test was ordered"
  _column(877) byte Q04702 %1f "in consultations for diabetes a glycated hemoglobin was ordered"
  _column(878) byte Q04703 %1f "in consultations for diabetes was requested examination of glycemic index"
  _column(879) byte Q04704 %1f "in consultations for diabetes urinalysis was ordered"
  _column(880) byte Q04705 %1f "in consultations for diabetes another test was ordered"
  _column(881) byte Q048 %1f "completed all tests ordered"
  _column(882) byte Q049 %2f "main reason for not having done all tests ordered"
  _column(884) byte Q050 %1f "in one of the care for diabetes, there was referral to specialist"
  _column(885) byte Q051 %1f "went to all consultations with medical specialist"
  _column(886) byte Q052 %2f "main reason for not atending all queries with the medical specialist"
  _column(888) byte Q053 %1f "Last time you did a test in which dilated your pupil"
  _column(889) byte Q054 %1f "last time a doctor or health examined your feet"
  _column(890) byte Q05501 %1f "have or had eye problems because of diabetes"
  _column(891) byte Q05502 %1f "have or had heart attack because of diabetes"
  _column(892) byte Q05503 %1f "have or had stroke because of diabetes"
  _column(893) byte Q05504 %1f "have or had other circulatory problems due to diabetes"
  _column(894) byte Q05505 %1f "have or had kidney problems because of diabetes"
  _column(895) byte Q05506 %1f "have or had ulcera/wound in the feet because of diabetes"
  _column(896) byte Q05507 %1f "have or had to do amputation because of diabetes"
  _column(897) byte Q05508 %1f "have or had diabetic coma because of diabetes"
  _column(898) byte Q05509 %1f "other"
  _column(899) byte Q056 %1f "was hospitalized because of diabetes"
  _column(900) byte Q057 %1f "how long was last hospitalized because of diabetes"
  _column(901) byte Q058 %1f "to what degree diabetes limits your daily activities"
  _column(902) byte Q059 %1f "Last time you made a blood test to measure cholesterol and triglycerides"
  _column(903) byte Q060 %1f "ever had a diagnosis of high cholesterol"
  _column(904) byte Q061 %2f "how old was the first high cholesterol diagnosis"
  _column(906) byte Q06201 %1f "A doctor or other health professional gave recommendation to maintain a healthful feeding because of high cholesterol"
  _column(907) byte Q06202 %1f "A doctor or other health professional gave recommendation to maintain proper weight because of high cholesterol"
  _column(908) byte Q06203 %1f "A doctor or other health professional gave recommendation to practice physical activity because of high cholesterol"
  _column(909) byte Q06204 %1f "A doctor or other health professional gave recommendation to take medications because of high cholesterol"
  _column(910) byte Q06205 %1f "A doctor or other health professional gave recommendation to quit smoking because of high cholesterol"
  _column(911) byte Q06206 %1f "A doctor or other health professional gave recommendation to do regular monitoring because of the high cholesterol"
  _column(912) byte Q063 %1f "already had diagnosis of heart disease such as heart attack, angina, heart failure or other"
  _column(913) byte Q06301 %1f "already had diagnosis of heart disease such as heart attack"
  _column(914) byte Q06302 %1f "already had diagnosis of heart disease such as heart attack angina"
  _column(915) byte Q06303 %1f "already had diagnosis of heart disease such as hear failure"
  _column(916) byte Q06304 %1f "other"
  _column(917) byte Q064 %2f "how old was the first diagnosis of the disease of the heart"
  _column(919) byte Q06501 %1f "diets because of heart disease"
  _column(920) byte Q06502 %1f "currently pratices physical activities because of herat disease"
  _column(921) byte Q06503 %1f "currently taking medications because of heart disease"
  _column(922) byte Q06504 %1f "other"
  _column(923) byte Q066 %1f "already made some bypass surgery or stent placement or angioplasty"
  _column(924) byte Q067 %1f "the degree to which the heart disease limits their daily activities"
  _column(925) byte Q068 %1f "already had diagnosis of stroke"
  _column(926) byte Q069 %2f "how many strokes ever had"
  _column(928) byte Q070 %2f "how old was the first diagnosis of stroke"
  _column(930) byte Q071 %1f "because of the stroke or CVA held tomography or resonance of the head"
  _column(931) byte Q07201 %1f "diets today because of the stroke or CVA"
  _column(932) byte Q07202 %1f "does physical therapy currently because stroke or CVA"
  _column(933) byte Q07203 %1f "any other rehabilitation therapies currently because stroke or CVA"
  _column(934) byte Q07204 %1f "currently take aspirin because of stroke or CVA"
  _column(935) byte Q07205 %1f "take other medicines currently because stroke or CVA"
  _column(936) byte Q07206 %1f "other"
  _column(937) byte Q073 %1f "to what degree the stroke or stroke limits their daily activities"
  _column(938) byte Q074 %1f "ever had a diagnosis of asthma"
  _column(939) byte Q075 %2f "how old at first asthma diagnosis"
  _column(941) byte Q076 %1f "in the last 12 months, had asthma crisis"
  _column(942) byte Q07701 %1f "currently uses medications because of asthma"
  _column(943) byte Q07702 %1f "other"
  _column(944) byte Q078 %1f "the extent to which asthma limits their usual activities"
  _column(945) byte Q079 %1f "already was diagnosed with arthritis or rheumatism"
  _column(946) byte Q080 %2f "how old at the first diagnosis of arthritis or rheumatism"
  _column(948) byte Q08101 %1f "currently exercises or does physical activity because of arthritis or rheumatism"
  _column(949) byte Q08102 %1f "does physical therapy currently because of arthritis or rheumatism"
  _column(950) byte Q08103 %1f "uses drugs or injectable currently because of arthritis or reumatism"
  _column(951) byte Q08104 %1f "cuurently does acupuncture because of arthritis or remantism"
  _column(952) byte Q08105 %1f "other"
  _column(953) byte Q082 %1f "already made some surgery because of arthritis or rheumatism"
  _column(954) byte Q083 %1f "to what degree arthritis or rheumatism limits their daily activities"
  _column(955) byte Q084 %1f "any chronic column problem"
  _column(956) byte Q085 %2f "how old when the trouble in column began"
  _column(958) byte Q08601 %1f "any exercise or physical therapy currently because of the problem in column"
  _column(959) byte Q08603 %1f "uses drugs or injectables currently because of the problem in column"
  _column(960) byte Q08604 %1f "currently does acupuncture because of the problem in column"
  _column(961) byte Q08605 %1f "other"
  _column(962) byte Q087 %1f "to what degree the problem in the column limits their daily activities"
  _column(963) byte Q088 %1f "ever had a diagnosis of MSDs"
  _column(964) byte Q089 %2f "how old at first diagnosis of MSDs"
  _column(966) byte Q09001 %1f "currently exercise or does physical therapy because of MSDs"
  _column(967) byte Q09003 %1f "uses drugs and injectables currently because because of MSDs"
  _column(968) byte Q09004 %1f "currently does acupuncture because of MSDs"
  _column(969) byte Q09005 %1f "other"
  _column(970) byte Q091 %1f "to what degree the MSDs limits their daily activities"
  _column(971) byte Q092 %1f "ever had a diagnosis of depression"
  _column(972) byte Q093 %2f "how old at first diagnosis of depression"
  _column(974) byte Q094 %1f "goes to doctor/health service regularly becuase of depression"
  _column(975) byte Q095 %2f "main reason not to go regularly to doctor/health service regularly becuase of depression"
  _column(977) byte Q09601 %1f "diets currently because of depression"
  _column(978) byte Q09602 %1f "does physical therapy because of depression"
  _column(979) byte Q09603 %1f "other"
  _column(980) byte Q097 %1f "some drugs for depression was covered by the health plan"
  _column(981) byte Q098 %1f "some drugs for depression was obtained by public health"
  _column(982) byte Q100 %1f "paid any value for drugs"
  _column(983) byte Q101 %1f "last time you received medical assitance because of depression"
  _column(984) byte Q102 %2f "last time you received medical assitance because of depression, where was it"
  _column(986) byte Q103 %1f "care was covered by health plan"
  _column(987) byte Q104 %1f "paid any value for this service"
  _column(988) byte Q105 %1f "service was made by SUS"
  _column(989) byte Q106 %1f "there was a referral to follow-up with professional in mental health"
  _column(990) byte Q107 %1f "could go to all queries with professional in mental health"
  _column(991) byte Q108 %2f "main reason for not going to all queries with professional in mental health"
  _column(993) byte Q109 %1f "to what degree does depression limits their daily activity"
  _column(994) byte Q110 %1f "already had diagnosis of other mental illness, as schizophrenia, bipolar disorder, psychosis or OCD"
  _column(995) byte Q11001 %1f "already had diagnosis of other mental illness, as schizophrenia"
  _column(996) byte Q11002 %1f "already had diagnosis of other mental illness, as bipolar disorder"
  _column(997) byte Q11003 %1f "already had diagnosis of other mental illness, as psychosis or OCD"
  _column(998) byte Q11004 %1f "other"
  _column(999) byte Q111 %2f "how old at first diagnosis of mental illness"
  _column(1001) byte Q112 %1f "goes to doctor/health service regularly becuase of mental illness"
  _column(1002) byte Q113 %1f "main reason not to go regularly to doctor/health service regularly"
  _column(1003) byte Q11401 %1f "currently does psychotherapy because of mental illness"
  _column(1004) byte Q11402 %1f "uses drugs and injectables currently because because of mental illness"
  _column(1005) byte Q11403 %1f "other"
  _column(1006) byte Q115 %1f "to what degree the mental illness limits their daily activities"
  _column(1007) byte Q116 %1f "ever had a diagnosis of any disease in the lungs or COPD"
  _column(1008) byte Q11601 %1f "ever had a diagnosis of any disease in the lungs or COPD, such as pulmonary emphysema"
  _column(1009) byte Q11602 %1f "ever had a diagnosis of any disease in the lungs or COPD, as chronic bronchitis"
  _column(1010) byte Q11603 %1f "other"
  _column(1011) byte Q117 %2f "age at first diagnosis of lung disease"
  _column(1013) byte Q11801 %1f "uses drugs because of lung disease"
  _column(1014) byte Q11802 %1f "uses oxygen because of lung disease"
  _column(1015) byte Q11803 %1f "Any respiratory therapy currently because of the disease in the lung"
  _column(1016) byte Q11804 %1f "other"
  _column(1017) byte Q119 %1f "to what degree the lung illness limits their daily activities"
  _column(1018) byte Q120 %1f "ever had cancer diagnosis"
  _column(1019) byte Q121 %1f "in first diagnosis, what type of cancer was it"
  _column(1020) byte Q122 %2f "age at first cancer diagnosis"
  _column(1022) byte Q123 %1f "to what degree cancer limits their daily activities"
  _column(1023) byte Q124 %1f "already had diagnosis of chronic renal failure"
  _column(1024) byte Q125 %2f "age at first diagnosis of chronic renal failure"
  _column(1026) byte Q12601 %1f "uses or used drugs becuase of renal failure"
  _column(1027) byte Q12602 %1f "does or did hemodialysis because of chronic renal failure"
  _column(1028) byte Q12603 %1f "does or did peritoneal dialysis because of chronic kidney failure"
  _column(1029) byte Q12604 %1f "did kidney transplant because of Chronic Kidney Disease"
  _column(1030) byte Q12605 %1f "other"
  _column(1031) byte Q127 %1f "to what degree the chorinc renal failure limits their daily activities"
  _column(1032) byte Q128 %1f "diagnosis of other chronic, physical or mental illness, or long-term illness"
  _column(1033) byte Q130 %2f "age at first diagnosis"
  _column(1035) byte Q131 %1f "to what degree the disease limits their daily activities"
  _column(1036) byte Q132 %1f "used any drug to sleep"
  _column(1037) byte Q133 %2f "in the past two weeks, how many days did you used drug to sleep"
  _column(1039) byte Q134 %1f "the medicine that uses to sleep has been prescribed by a doctor"
  _column(1040) byte Q135 %1f "has been prescribed for the respondent"
  _column(1041) byte Q136 %1f "Last time we did a physical examination / DRE of the prostate"
  _column(1042) byte Q137 %2f "main reason for never doing the examination"
  _column(1044) byte R001 %1f "last time you had a preventive cervical cancer exam"
  _column(1045) byte R002 %2f "the main reason for never having had a preventive cervical cancer exam done"
  _column(1047) byte R003 %1f "the preventive cervical cancer exam was covered by health insurance"
  _column(1048) byte R004 %1f "paid for this last preventive cervical cancer exam"
  _column(1049) byte R005 %1f "the last preventive cervical cancer exam was provided by SUS"
  _column(1050) byte R006 %1f "when did you receive the results of the last preventive cervical cancer exam"
  _column(1051) byte R007 %1f "after getting the results, have you had an appointment with a gynecologist or another specialist"
  _column(1052) byte R008 %1f "attended this appointment"
  _column(1053) byte R009 %2f "reasons for not attending this appointment"
  _column(1055) byte R010 %1f "was submitted to surgical removal of the uterus"
  _column(1056) byte R011 %1f "according to the doc., reasons for removal of the uterus or ovaries"
  _column(1057) byte R012 %2f "Age (years) when submitted to surgery"
  _column(1059) byte R013 %1f "last time a physician or a  nurse made a clinical breast exam for you"
  _column(1060) byte R014 %1f "has any doctor asked you to have a mammography"
  _column(1061) byte R015 %1f "had a mammography"
  _column(1062) byte R016 %2f "main reason for not having a mammography,"
  _column(1064) byte R017 %1f "last time having a mammography"
  _column(1065) byte R018 %1f "the last mammography was covered by a health insurance"
  _column(1066) byte R019 %1f "paid for the last mammography"
  _column(1067) byte R020 %1f "the last mammography was provided by SUS"
  _column(1068) byte R021 %1f "when did you receive the results of your last mammography"
  _column(1069) byte R022 %1f "after getting the results, have you had an appointment with a specialist"
  _column(1070) byte R023 %1f "attended this appointment"
  _column(1071) byte R024 %2f "reasons for not attending this appointment"
  _column(1073) byte R025 %2f "Age (years) when getting your first period"
  _column(1075) byte R026 %1f "Menstruation still occurs"
  _column(1076) byte R027 %2f "Age (years) when menstruation was permanently stopped"
  _column(1078) byte R028 %1f "reached menopause"
  _column(1079) byte R029 %1f "made or makes a hormonal treatment for relief of menopause symptoms (with pills, patches, gel or injections)"
  _column(1080) byte R030 %1f "this treatment was recommended by a physician"
  _column(1081) byte R031 %1f "had sexual relations in the last 12 months"
  _column(1082) byte R032 %1f "participated in a planned parenthood  group in the last 12 months"
  _column(1083) byte R033 %1f "partner participated in a planned parenthood group"
  _column(1084) byte R034 %1f "use contraceptive method(s)"
  _column(1085) byte R035 %1f "main reason for not using contraceptive methods"
  _column(1086) byte R03601 %1f "use pills as a contraceptive method"
  _column(1087) byte R03602 %1f "use period calendar  (fertility awareness-based method)"
  _column(1088) byte R03603 %1f "partner uses condom as a contraceptive method"
  _column(1089) byte R03604 %1f "use female condom as a contraceptive method"
  _column(1090) byte R03605 %1f "use diaphragma as a contraceptive method"
  _column(1091) byte R03606 %1f "use iud as a contraceptive method"
  _column(1092) byte R03607 %1f "use injectable contraceptive to prevent pregnancy"
  _column(1093) byte R03608 %1f "use implants (Norplant) as a contraceptive"
  _column(1094) byte R03609 %1f "use cream as a contraceptive method"
  _column(1095) byte R03610 %1f "use morning-after pill as a contraceptive method"
  _column(1096) byte R03611 %1f "use other method (that was not mentioned previously) as a contraceptive method"
  _column(1097) byte R037 %1f "have you and your partner ever had a treatment in order to get pregnant"
  _column(1098) byte R038 %1f "how long have you been trying to get pregnantr"
  _column(1099) byte R039 %1f "has already been pregnant"
  _column(1100) byte R040 %2f "Age (years) when you had your first pregnancy"
  _column(1102) byte R041 %1f "have had an spontaneous abortion"
  _column(1103) byte R04101 %2f "how many"
  _column(1105) byte R042 %1f "has had an induced abortion"
  _column(1106) byte R04201 %2f "how many"
  _column(1108) byte R043 %2f "how many births did you have"
  _column(1110) byte R044 %2f "how many of them were made by a caesarean section"
  _column(1112) byte R045 %2f "how many of the babies were born alive"
  _column(1114) byte R046 %2f "of those who were born alive, how many have already died"
  _column(1116) byte R047 %2f "of those who were born alive, how many were born weighting lower than 2.5 kg"
  _column(1118) byte R048 %2f "of those who were born alive, how many of them were preterm baby"
  _column(1120) byte R04901 %2f "day of your last birth"
  _column(1122) byte R04902 %2f "month of your last birth"
  _column(1124) int R04903 %4f "year of your last birth"
  _column(1128) byte S001 %1f "in the last time pregnant, did prenatal procedures"
  _column(1129) byte S002 %1f "in the last time pregnant, received prenatal card"
  _column(1130) byte S003 %2f "with how many weeks of pregnancy have you started the prenatal procedures"
  _column(1132) byte S004 %2f "how many prenatal appointments did you havee"
  _column(1134) byte S005 %1f "where most of the prenatal appointments happened"
  _column(1135) byte S006 %1f "the prenatal appointments were covered by health insurance"
  _column(1136) byte S007 %1f "paid for the prenatal appointments were approved"
  _column(1137) byte S008 %1f "the prenatal appointments were provided by SUS"
  _column(1138) byte S009 %1f "who was responsible for most of the clinical appointments"
  _column(1139) byte S01001 %1f "advised not to miss any of the scheduled appointments"
  _column(1140) byte S01002 %1f "advised to keep a healthy diet"
  _column(1141) byte S01003 %1f "advised not to smoke"
  _column(1142) byte S01004 %1f "avised not to drink alcoholic beverages"
  _column(1143) byte S01005 %1f "advised not to dye or had your hair  dyed"
  _column(1144) byte S01101 %1f "recieved any orientation about signs of labor"
  _column(1145) byte S01102 %1f "received any orientation about signs of risk in pregnancy"
  _column(1146) byte S01103 %1f "received any orientation about breastfeeding"
  _column(1147) byte S012 %1f "were informed about which health service should you go once labor begins"
  _column(1148) byte S013 %1f "did they measure your height in your first prenatal appointments"
  _column(1149) byte S01401 %1f "how many times have they checked your blood pressure in the prenatal appointments"
  _column(1150) byte S01402 %1f "how many times have they measured your weight in the prenatal appointments"
  _column(1151) byte S01403 %1f "how many times have they measured your belly size in the prenatal appointments"
  _column(1152) byte S01404 %1f "how many times have they listened to the baby-s heartbeat in the prenatal appointments"
  _column(1153) byte S01405 %1f "how many times have they examined your breasts in the prenatal appointments"
  _column(1154) byte S015 %1f "has a physician or a nurse told you that your blood pressure was high"
  _column(1155) byte S016 %1f "has a physician or a nurse explained to you about the risks of high blood pressure to you and your baby"
  _column(1156) byte S017 %1f "were you sent to a specialist due to this high blood pressure"
  _column(1157) byte S018 %1f "went to the appointment with the specialist physician"
  _column(1158) byte S019 %2f "main reason for not going to the appointment with the specialist physician"
  _column(1160) byte S020 %1f "did a blood test in prenatal appointments"
  _column(1161) byte S021 %1f "has a physician or a nurse told you that your blood exam showed high sugar levels (diabetes presence),"
  _column(1162) byte S022 %1f "has a physician or a nurse explained to you about the risks of high blood sugar levels to you and your baby"
  _column(1163) byte S023 %1f "has a physician or a nurse explained to you about the kind of diet you should keep in order to help you control  your blood sugar levels"
  _column(1164) byte S024 %1f "were you sent to a specialist due to your diabetes"
  _column(1165) byte S025 %1f "went to the appointment with the specialist physician"
  _column(1166) byte S026 %2f "main reason for not going to the appointment with the specialist physician"
  _column(1168) byte S027 %1f "did a syphilis blood test in prenatal appointments-,"
  _column(1169) byte S028 %1f "got the results of the syphilis test before the childbirth"
  _column(1170) byte S029 %1f "received treatment for syphilis"
  _column(1171) byte S030 %1f "was orientated to use condoms"
  _column(1172) byte S031 %1f "a syphilis exam was requested for your partner"
  _column(1173) byte S032 %1f "the partner was treated"
  _column(1174) byte S033 %1f "were you requested to have na HIV test in the prenatal appointments"
  _column(1175) byte S034 %1f "did the HIV test"
  _column(1176) byte S035 %1f "did you have a urine test in the prenatal appointments"
  _column(1177) byte S036 %2f "how many times a medical ultrasound was required in the prenatal appointments"
  _column(1179) byte S037 %1f "were able to have all the requested medical ultrasounds done"
  _column(1180) byte S038 %2f "main reason for not being able to have all the requested ultrasound done"
  _column(1182) byte S039 %1f "the medical ultrasounds were covered by a health insurance"
  _column(1183) byte S040 %1f "paid for the ultrassounds"
  _column(1184) byte S041 %1f "the medical ultrassounds were provided by SUS"
  _column(1185) byte S042 %1f "how much time before labor was your last prenatal appointment"
  _column(1186) byte S043 %2f "with how many weeks of pregnancy were you in your last prenatal appointment"
  _column(1188) int S044 %3f "your weight (kg) before getting pregnant"
  _column(1191) int S045 %3f "how much weight (kg) have you gained during pregnancy"
  _column(1194) byte S046 %1f "who was responsible to take care of you during labor"
  _column(1195) byte S047 %1f "where it was your last labor"
  _column(1196) byte S048 %1f "has the labor happened in the health unit selected during the prenatal appointments"
  _column(1197) byte S049 %1f "the labor happened in the first health unit reached"
  _column(1198) byte S050 %2f "how many health units have you gone until finally being hospitalized to have your baby"
  _column(1200) byte S051 %1f "the birth was covered by a health insurance"
  _column(1201) byte S052 %1f "paid for the birth"
  _column(1202) byte S053 %1f "the birth happened in SUS"
  _column(1203) byte S054 %1f "partner, relative or friend stayed with you during labor and delivery,"
  _column(1204) byte S055 %1f "reasons for not having someone to be with you during labor and delivery,"
  _column(1205) byte S056 %1f "type of birth"
  _column(1206) byte S057 %1f "the ceasarean section was scheduled previously during prenatal appointments"
  _column(1207) byte S058 %1f "main reason for having a ceaserean section"
  _column(1208) byte U001 %1f "frequency of toothbrushing"
  _column(1209) byte U00201 %1f "use toothbrush"
  _column(1210) byte U00202 %1f "use toothpaste"
  _column(1211) byte U00203 %1f "use dental floss"
  _column(1212) byte U004 %1f "frequency of toothbrush replacement"
  _column(1213) byte U005 %1f "how do you rate your oral health"
  _column(1214) byte U006 %1f "level of difficulty in eating due to problems on teeth"
  _column(1215) byte U009 %2f "main reason for having an odontological appointment"
  _column(1217) byte U010 %2f "where (health unit) was your last odontological appointment"
  _column(1219) byte U011 %1f "where (city) was your last odontological appointmento"
  _column(1220) byte U014 %1f "how were you able to get an odontological appointmenta"
  _column(1221) byte U015 %1f "how was the appointment scheduled"
  _column(1222) byte U01701 %2f "waiting time (hours)"
  _column(1224) byte U01702 %2f "waiting time (minutes)"
  _column(1226) byte U01801 %2f "appointment lenght (hours)"
  _column(1228) byte U01802 %2f "appointment lenght (minutes)"
  _column(1230) byte U019 %1f "the odontological appointment was covered by a health insurance"
  _column(1231) byte U020 %1f "paid for the appointment"
  _column(1232) byte U021 %1f "the appointment was provided by SUS"
  _column(1233) byte U022 %1f "how do you rate the odontological appointment"
  _column(1234) byte U023 %1f "lost teeth of the upper dental arch"
  _column(1235) byte U02301 %2f "how many"
  _column(1237) byte U024 %1f "lost teeth of the lower dental arch"
  _column(1238) byte U02401 %2f "how many"
  _column(1240) byte U025 %1f "use dental prosthesis"
  _column(1241) byte X001 %1f "last medical appointment"
  _column(1242) byte X002 %1f "reason"
  _column(1243) byte X003 %2f "where did you look for your first medical appointment"
  _column(1245) byte X004 %1f "were able to get to a doctor in the first attempt looking for an appointment"
  _column(1246) byte X005 %2f "how many times have you requested other apointments due to this same reason"
  _column(1248) byte X006 %1f "were able to get to a physician"
  _column(1249) byte X007 %2f "where (health unit) was your medical appointment"
  _column(1251) byte X008 %1f "where (city) was your medical appointment"
  _column(1252) byte X011 %1f "how were you able to get a medical appointment"
  _column(1253) byte X012 %1f "how was the appointment scheduled"
  _column(1254) byte X01401 %2f "waiting time (hours)"
  _column(1256) byte X01402 %2f "waiting time (minutes)"
  _column(1258) byte X01501 %2f "appointment lenght (hours)"
  _column(1260) byte X01502 %2f "appointment lenght (minutes)"
  _column(1262) byte X016 %1f "type of physician in the appointment"
  _column(1263) byte X017 %1f "the appointment was covered by a health insurancee"
  _column(1264) byte X018 %1f "paid for the appointment"
  _column(1265) byte X019 %1f "the appointment was provided by SUS"
  _column(1266) byte X02001 %1f "how do you rate the equipmentsavailableness"
  _column(1267) byte X02002 %1f "how do you rate the available facilities"
  _column(1268) byte X02003 %1f "how do you rate the time to get to the medical appointmento"
  _column(1269) byte X02004 %1f "how do you rate the waiting time"
  _column(1270) byte X02005 %1f "how do you rate the attendants"
  _column(1271) byte X02006 %1f "how do you rate the cleaness of the facilities"
  _column(1272) byte X02201 %1f "how do you rate the physician-s competence and habilities"
  _column(1273) byte X02202 %1f "how do you rate physician-s politeness"
  _column(1274) byte X02203 %1f "how do you rate the clearness of the physician-s explanation"
  _column(1275) byte X02204 %1f "how do you rate the physician-s time availability"
  _column(1276) byte X02205 %1f "how do you rate the privacy to talk with the physician"
  _column(1277) byte X02206 %1f "how do you rate your freedom to choose a physician of your choice"
  _column(1278) byte X024 %2f "main reason for giving up of looking for medical assistance"
  _column(1280) byte X02501 %1f "have you felt discriminated in the health service due to lack of money"
  _column(1281) byte X02502 %1f "have you felt discriminated in the health service due to your class"
  _column(1282) byte X02503 %1f "have you felt discriminated in the health service due to your race"
  _column(1283) byte X02504 %1f "have you felt discriminated in the health service due to your occupation in the labor market"
  _column(1284) byte X02505 %1f "have you felt discriminated in the health service due to your kind of disease"
  _column(1285) byte X02506 %1f "have you felt discriminated in the health service due to your sexual orientation"
  _column(1286) byte X02507 %1f "have you felt discriminated in the health service due to your religion"
  _column(1287) byte X02508 %1f "have you felt discriminated in the health service due to your gender"
  _column(1288) byte X02509 %1f "have you felt discriminated in the health service due to your age"
  _column(1289) byte X02510 %1f "have you felt discriminated in the health service due to another reason"
  _column(1290) double W00101 %5.1f "weight - 1st weighing (kg)"
  _column(1295) double W00102 %5.1f "weight - 2nd  weighing (kg)"
  _column(1300) double W00103 %5.1f "weight - final (kg)"
  _column(1305) double W00201 %5.1f "height - 1st measurement  (cm)"
  _column(1310) double W00202 %5.1f "height - 2nd measurement  (cm)"
  _column(1315) double W00203 %5.1f "height - final (cm)"
  _column(1320) double W00301 %5.1f "waist circumference - 1st measurement  (cm)"
  _column(1325) double W00302 %5.1f "waist circumference - 2nd measurement  (cm)"
  _column(1330) double W00303 %5.1f "waist circumference - final (cm)"
  _column(1335) int W00401 %3f "systolic arterial pressure - 1st measurement  (mmHg)"
  _column(1338) int W00402 %3f "diastolic arterial pressure - 1st measurement  (mmHg)"
  _column(1341) int W00403 %3f "systolic arterial pressure - 2nd measurement  (mmHg)"
  _column(1344) int W00404 %3f "diastolic arterial pressure - 2nd measurement  (mmHg)"
  _column(1347) int W00405 %3f "systolic arterial pressure - 3rd measurement  (mmHg)"
  _column(1350) int W00406 %3f "diastolic arterial pressure - 3rd measurement  (mmHg)"
  _column(1353) double W00407 %5.1f "systolic arterial pressure - final (mmHg)"
  _column(1358) double W00408 %5.1f "diastolic arterial pressure - final (mmHg)"
  _column(1363) double V0028 %14.8f "weight of households without calibration by population projection"
  _column(1377) double V0029 %14.8f "selected resident weight without calibration by the population projection"
  _column(1391) double V00281 %14.8f "weight of the household for indicator calculation"
  _column(1405) double V00291 %14.8f "selected  resident weight for indicator calculation"
  _column(1419) long V00282 %9f "population projection"
  _column(1428) double V00292 %17.8f "population projection for selected resident"
  _column(1445) int V00283 %3f "Post-stratum domain 1"
  _column(1448) long V00293 %5f "Post-stratum domain 2"
  _column(1453) byte VDC001 %2f "Number of household components"
  _column(1455) byte VDC002 %2f "Number of residents aged 18 or more"
  _column(1457) byte VDD004 %1f "higher level of instruction achieved"
  _column(1458) byte VDD004A %1f "Highest instruction level achieved"
  _column(1459) byte VDE001 %1f "people-s condition with regards to the workforce (for people older than 14 years old)"
  _column(1460) byte VDE002 %1f "people-s condition of occupation (for people older than 14 years old)"
  _column(1461) long VDF002 %8f "Household income"
  _column(1469) long VDF003 %8f "Per capita household income"
  _column(1477) long VDDATA %8f "Date of microdata file generation"
}
