dictionary {
  _column(1) str2 V0001 %2s "State"
  _column(3) str7 V0024 %7s "Stratum"
  _column(10) str9 UPA_PNS %9s "UPA"
  _column(19) str4 V0006_PNS %4s "House order number in the PNS"
  _column(23) str2 V0015 %2s "Type of interview"
  _column(25) str4 V0020 %4s "Reference year"
  _column(29) byte V0022 %2f "Total residents"
  _column(31) str1 V0026 %1s "Type of census situation"
  _column(32) str1 V0031 %1s "Area type"
  _column(33) str1 V0025A %1s "Selection of residents aged 15 or over to answer the individual questionnaire"
  _column(34) str1 V0025B %1s "Selection of resident aged 15 or over to answer questionnaire"
  _column(35) str1 A001 %1s "Household type"
  _column(36) str1 A002010 %1s "Material for the construction of the external walls of this household?"
  _column(37) str1 A003010 %1s "Predominant material on the roof (roof) of the home"
  _column(38) str1 A004010 %1s "What is the material that predominates on the floor of this household"
  _column(39) byte A01001 %2f "How many rooms does this household have"
  _column(41) byte A011 %2f "How many rooms are permanently serving as dormitory for residents"
  _column(43) str1 A005010 %1s "What is the main form of water supply for this household"
  _column(44) str1 A005012 %1s "Is this household connected to the general water distribution network?"
  _column(45) str1 A00601 %1s "The water used in this household arrives"
  _column(46) str1 A009010 %1s "The water used to drink in this household is"
  _column(47) byte A01401 %2f "How many bathrooms of exclusive use of residents are there in this household"
  _column(49) byte A01402 %2f "How many bathrooms in common use in more than one household"
  _column(51) str1 A01403 %1s "Use a toilet or hole for waste"
  _column(52) str1 A01501 %1s "Where does the bathroom, toilet or sewer hole go?"
  _column(53) str1 A016010 %1s "What is the (main) destination of garbage"
  _column(54) str1 A018011 %1s "In this home there is a color television"
  _column(55) byte A018012 %2f "How many?"
  _column(57) str1 A018013 %1s "In this home there is a refrigerator"
  _column(58) byte A018014 %2f "How many?"
  _column(60) str1 A018015 %1s "In this household there is a washing machine"
  _column(61) byte A018016 %2f "How many?"
  _column(63) str1 A018017 %1s "There is a conventional landline in this household"
  _column(64) byte A018018 %2f "How many?"
  _column(66) str1 A018019 %1s "In this household there is a cell phone"
  _column(67) byte A018020 %2f "How many?"
  _column(69) str1 A018021 %1s "In this household there is a microwave oven"
  _column(70) byte A018022 %2f "How many?"
  _column(72) str1 A018023 %1s "Is there a computer in this household (even consider laptops)?"
  _column(73) byte A018024 %2f "How many?"
  _column(75) str1 A018025 %1s "In this home there is a motorcycle"
  _column(76) byte A018026 %2f "How many?"
  _column(78) str1 A018027 %1s "There is a car in this home"
  _column(79) byte A018028 %2f "How many?"
  _column(81) str1 A01901 %1s "Do any residents have Internet access at home?"
  _column(82) str1 A02101 %1s "There are domestic workers who work three or more times a week"
  _column(83) byte A02102 %2f "How many?"
  _column(85) str1 A02201 %1s "In your home, are there any pets"
  _column(86) byte A02305 %2f "How many of these animals are cats"
  _column(88) byte A02306 %2f "How many of these animals are dogs"
  _column(90) byte A02307 %2f "How many of these animals are birds"
  _column(92) byte A02308 %2f "How many of these animals are fish"
  _column(94) byte A02401 %2f "In the past 12 months, how many cats have been vaccinated against rabies?"
  _column(96) byte A02402 %2f "In the past 12 months, how many dogs have been vaccinated against rabies?"
  _column(98) str1 B001 %1s "Your home is registered with the family health unit"
  _column(99) str1 B002 %1s ". When your home was registered"
  _column(100) str1 B003 %1s "How often did you receive a visit from a Community Agent / Family Health Team?"
  _column(101) str1 B004 %1s "Frequency that received a visit from an endemic agent"
  _column(102) byte C001 %2f "Number of people in the household"
  _column(104) str2 C00301 %2s "Resident order number"
  _column(106) str2 C004 %2s "Condition at home"
  _column(108) str1 C006 %1s "Sex"
  _column(109) byte C00701 %2f "Birthday"
  _column(111) byte C00702 %2f "Birth month"
  _column(113) int C00703 %4f "Year of birth"
  _column(117) int C008 %3f "Age of resident on reference date"
  _column(120) str1 C009 %1s "Color or race"
  _column(121) str1 C01001 %1s "Spouse or partner lives in that household."
  _column(122) str2 C010010 %2s "Serial number of spouse or partner"
  _column(124) str1 C013 %1s "Spouse or partner lives in another household."
  _column(125) str1 C014 %1s "What is the nature of this union?"
  _column(126) str1 C015 %1s "Is this union registered in a registry office?"
  _column(127) str1 C016 %1s "Was a religious ceremony held for this union?"
  _column(128) str1 C017 %1s "_have you ever lived with a spouse or partner before?"
  _column(129) str1 C018 %1s "How old were you when you started living with a partner?"
  _column(130) str3 C01801 %3s "How old were you when you started living with a partner?"
  _column(133) str1 C011 %1s "What is _-s marital status?"
  _column(134) str1 C012 %1s "Module C Informant"
  _column(135) str1 D001 %1s "Can read and write"
  _column(136) str1 D00201 %1s "Attends school or daycare"
  _column(137) str1 D00202 %1s "The school you attend is from"
  _column(138) str2 D00301 %2s "What is the course you attend"
  _column(140) str1 D00501 %1s "This course that _ you attend is divided into"
  _column(141) str2 D006 %2s "What is the year / semester / grade that you attend?"
  _column(143) str1 D00601 %1s "What is the stage of elementary education that _ attends"
  _column(144) str1 D007 %1s "_already completed some other undergraduate course"
  _column(145) str1 D008 %1s "Previously attended school or daycare"
  _column(146) str2 D00901 %2s "What was the highest course you attended"
  _column(148) str1 D010 %1s "The duration of this course that you previously attended was"
  _column(149) str1 D01101 %1s "This course that _ previously attended was divided into"
  _column(150) str1 D01201 %1s "completed, with approval, at least the first period of this course he attended"
  _column(151) str2 D01301 %2s "Last period you completed, with approval, in this course you attended"
  _column(153) str1 D01302 %1s "What was the stage of elementary education that you attended"
  _column(154) str1 D01303 %1s "_concluded the initial years of this course he attended"
  _column(155) str1 D014 %1s "_concluded this course you attended"
  _column(156) str2 D015 %2s "Module D Informant"
  _column(158) str1 E001 %1s "In the reference week, you worked in some paid cash activity"
  _column(159) str1 E002 %1s "In the reference week, you worked in some other paid activity"
  _column(160) str1 E003 %1s "In the reference week, he worked in an occasional / paid job"
  _column(161) str1 E004 %1s "In the ref week, you helped without payment in the work of a resident / relative"
  _column(162) str1 E005 %1s "In the reference week, I had some paid work from which I was removed"
  _column(163) str1 E006011 %1s "In the reference week, for what reason _ I was away from this job"
  _column(164) str1 E008 %1s "Was the illness or accident related to work?"
  _column(165) str1 E010010 %1s "On the last day of the week, how long had I been away from that job"
  _column(166) byte E010011 %2f "Time away (From 1 month to less than 1 year)"
  _column(168) byte E010012 %2f "Time that was away (From 1 year to less than 2 years)"
  _column(170) byte E010013 %2f "Time that was away (From 2 years to 98 years)"
  _column(172) str1 E011 %1s "How many jobs did I have in the week from _ to _"
  _column(173) str4 E01201 %4s "What was the occupation (position or function) that _ had in that job"
  _column(177) str1 E01401 %1s "In this job, _ was"
  _column(178) str1 E014011 %1s "Unpaid worker assisting a member of the household or a relative"
  _column(179) str1 E01402 %1s "In this work, I was a statutory civil servant (federal, state, municipal)"
  _column(180) str1 E01403 %1s "In this job, _I had a formal contract"
  _column(181) str5 E01501 %5s "What was the main activity of this business / company"
  _column(186) str1 E01601 %1s "... did I normally receive / do in this job income / withdrawal in cash?"
  _column(187) int E01602 %8f "Gross monthly income you made on that job? (Money)"
  _column(195) str1 E01603 %1s "... did you normally receive income from products or merchandise in this job?"
  _column(196) int E01604 %8f "Gross monthly income you made on that job? (On products or goods)"
  _column(204) str1 E01605 %1s "... did I normally receive benefits only on this job?"
  _column(205) int E017 %3f "How many hours _ did you normally work, per week, on that job?"
  _column(208) str1 E01801 %1s "... did you normally receive cash for that (these) other job (s)?"
  _column(209) int E01802 %8f "Gross monthly income on that (these) other job (s)? (Cash value)"
  _column(217) str1 E01803 %1s "... did you receive in these other jobs income on products or goods?"
  _column(218) int E01804 %8f "Gross monthly income on these (these) other job (s)? (Products / goods)"
  _column(226) str1 E01805 %1s "... did I receive in these (these) other job (s) income only in benefits?"
  _column(227) int E019 %3f "How many hours _ did you normally work a week on these other jobs?"
  _column(230) str1 E022 %1s "In the 30-day period, did you take any steps to get a job?"
  _column(231) str2 E023011 %2s "In the 30-day period, what action did you take to get a job?"
  _column(233) str2 E024011 %2s "Reason for not taking steps to get a job in the period?"
  _column(235) str1 E02402 %1s "How long after the reference week will this work begin?"
  _column(236) byte E024021 %2f "Number of months to start the job you got."
  _column(238) str1 E025 %1s "Until the reference week, how long have you been trying to get work?"
  _column(239) byte E02501 %2f "how long I had been looking for work (from 1 month to less than 1 year)"
  _column(241) byte E02502 %2f "how long I had been looking for work (from 1 year to less than 2 years)"
  _column(243) byte E02503 %2f "how long I had been looking for work (2 years or more)"
  _column(245) str1 E026 %1s "If I had gotten a job I could have started working in the ref week"
  _column(246) str1 E02601 %1s "In the reference period of 358 days, _ did you work for at least 1 hour?"
  _column(247) str1 E02801 %1s "In the ref week, he did personal care tasks for residents of this household"
  _column(248) str1 E02802 %1s "In the ref week, assisted in educational activities of residents"
  _column(249) str1 E02803 %1s "In the ref week, read, played or played with residents of this household"
  _column(250) str1 E02804 %1s "In the ref week, monitored or kept company with residents of this household"
  _column(251) str1 E02805 %1s "In the ref week, transported or accompanied residents of this household"
  _column(252) str1 E02806 %1s "Other care tasks for residents of the home"
  _column(253) str1 E030 %1s "In the ref week, he cared for relatives who did not live in this household"
  _column(254) str1 E03101 %1s "In the ref week, did you prepare or serve food, set the table or do the dishes?"
  _column(255) str1 E03102 %1s "In the ref week, did you clean or maintain clothes and shoes?"
  _column(256) str1 E03103 %1s "In the ref week, did you maintain your home / car / other equipment?"
  _column(257) str1 E03104 %1s "In the ref week, did you clean or tidy up your home, garage, yard or garden?"
  _column(258) str1 E03105 %1s "In the ref week, did you take care of the home organization?"
  _column(259) str1 E03106 %1s "In the ref week, did you shop or research prices for household goods?"
  _column(260) str1 E03107 %1s "In the ref week, did you take care of pets?"
  _column(261) str1 E03108 %1s "In the ref week, did you do other household chores?"
  _column(262) str1 E032 %1s "In the ref week, did you do any household chores at a relative-s home?"
  _column(263) int E033 %3f "In the ref week, hours dedicated to caring for people / household chores"
  _column(266) str1 E027 %1s "Module E Informant"
  _column(267) str1 F001011 %1s "Received retirement/pension from social security institution in month of ref"
  _column(268) int F001021 %8f "Amount usually received"
  _column(276) str1 F007011 %1s "In the month of the survey, did you receive alimony, donation or cash allowance?"
  _column(277) int F007021 %8f "Amount usually received"
  _column(285) str1 F008011 %1s "In the month of the survey, _ did you normally receive rent or lease income?"
  _column(286) str8 F008021 %8s "Amount usually received"
  _column(294) str1 VDF001 %1s "In the ref month, received interest/dividends/social allowances/insurance/other"
  _column(295) int VDF00102 %8f "Amount received in reais (VDF001)"
  _column(303) str1 F016 %1s "Module F Informant"
  _column(304) str1 I00101 %1s "Do you have any private dental plan, company or public agency?"
  _column(305) str1 I00102 %1s "Do you have any private medical insurance, company or public agency?"
  _column(306) byte I001021 %2f "How many?"
  _column(308) str1 I00103 %1s "Who is the holder of the medical health plan (single or main)?"
  _column(309) str2 I001031 %2s "Holder order number"
  _column(311) str1 I005 %1s "How long have you had this health plan (single or main) without interruption?"
  _column(312) str1 I006 %1s "_ consider this health plan:"
  _column(313) str1 I004 %1s "Is the health plan you have a public servants- institution?"
  _column(314) str1 I00401 %1s "The health care plan you have is entitled to consultations"
  _column(315) str1 I00402 %1s "The health care plan you have _ entitles you to exams"
  _column(316) str1 I00403 %1s "The health care plan you have _ entitles you to hospitalizations"
  _column(317) str1 I00404 %1s "The health care plan you have _ entitles you to births"
  _column(318) str1 I010010 %1s "Who pays the monthly fee for this health plan?"
  _column(319) str1 I012 %1s "Module I Informant"
  _column(320) str1 J001 %1s "In general, what is the state of health of _"
  _column(321) str1 J00101 %1s "How is the state of health (physical and mental well-being) of _?"
  _column(322) str1 J002 %1s "In the last two weeks, he stopped doing usual activities for health"
  _column(323) byte J003 %2f "In the past two weeks, how many days have you stopped doing health activities"
  _column(325) str2 J00402 %2s "Health reason that prevented you from carrying out your usual activities"
  _column(327) str1 J00404 %1s "This health reason was related to work"
  _column(328) str1 J005 %1s "In the last two weeks_ you were bedridden"
  _column(329) byte J006 %2f "In the past two weeks, how many days _ have you been bedridden"
  _column(331) str1 J007 %1s "Has any doctor ever given the diagnosis of any chronic / long-term illness"
  _column(332) str1 J00801 %1s "Do any of these diseases limit your usual activities in any way"
  _column(333) str1 J009 %1s "_ usually look for the same place, same doctor or same health service"
  _column(334) str2 J01002 %2s "When you are sick or in need of health care_ you usually look for"
  _column(336) str1 J01101 %1s "When _ did you last see a doctor"
  _column(337) int J012 %3f "How many times have you seen a doctor in the past 12 months"
  _column(340) str1 J01301 %1s "When _ last consulted a dentist"
  _column(341) str1 J014 %1s "In the past two weeks, have you looked for a health professional or service"
  _column(342) str2 J01502 %2s "Main reason why you sought care in the past two weeks"
  _column(344) str1 J01602 %1s "Where did you seek first health care in the past two weeks"
  _column(345) str1 J01701 %1s "That first time you looked for health care ..."
  _column(346) str1 J01802 %1s "Why _ was not attended when you sought health care"
  _column(347) byte J019 %2f "In the past two weeks, how many times have you sought care for this reason"
  _column(349) str2 J02002 %2s "Where _ did you look for the last health care for this reason"
  _column(351) str1 J021 %1s "That last time he sought health care for this reason, he was treated"
  _column(352) str1 J022010 %1s "Why was it not attended the last time you sought health care"
  _column(353) str1 J023 %1s "This health service where _ was served was:"
  _column(354) str1 J024 %1s "This _ health care was covered by a health plan"
  _column(355) str1 J025 %1s "paid some amount for the health care received in the past two weeks"
  _column(356) str1 J026 %1s "The service of _ was done by SUS"
  _column(357) str2 J02702 %2s "What was the main health care you received?"
  _column(359) str1 J02901 %1s "In this care of _, some medication was prescribed"
  _column(360) str1 J03001 %1s "_ were you able to obtain the prescription drugs? (Read the answer options)"
  _column(361) str1 J03102 %1s "What is the reason for not being able to get all the prescription drugs"
  _column(362) str1 J032 %1s "Some of the drugs were covered by health insurance"
  _column(363) str1 J03301 %1s "Some of the medicines were obtained in the program Aqui Tem Farmácia Popular"
  _column(364) str1 J034 %1s "Some of the drugs were obtained from a public health service"
  _column(365) str1 J035 %1s "_ paid some amount for the drugs"
  _column(366) str2 J03602 %2s "In the past two weeks, why _ did you not seek health care"
  _column(368) str1 J037 %1s "In the past 12 months, got admitted to a hospital for 24 hours or more"
  _column(369) byte J038 %2f "In the past 12 months, how many times have you been hospitalized"
  _column(371) str1 J039 %1s "What was the health care you received when you were hospitalized"
  _column(372) byte J04001 %2f "How long in months the resident was hospitalized"
  _column(374) byte J04002 %2f "How long in days the resident was hospitalized"
  _column(376) str1 J041 %1s "The health facility where you were last hospitalized was"
  _column(377) str1 J042 %1s "The last hospitalization in the last 12 months was covered by a health plan"
  _column(378) str1 J043 %1s "_ did you pay any amount for this last hospitalization?"
  _column(379) str1 J044 %1s "This last hospitalization was made through the Unified Health System (SUS)"
  _column(380) str1 J046 %1s "In the last 12 months, _ had urgent or emergency care at home"
  _column(381) str1 J047 %1s "This service was covered by a health plan"
  _column(382) str1 J048 %1s "Did you pay any amount for this service?"
  _column(383) str1 J049 %1s "This service was provided through the Unified Health System (SUS)"
  _column(384) str1 J051 %1s "In this service, _ was transported by ambulance to a health service"
  _column(385) str1 J052 %1s "Shipping was done by"
  _column(386) str1 J05301 %1s "In the past twelve months, did you use alternative medicine practices?"
  _column(387) str1 J05402 %1s "Which treatment _ did acupuncture use"
  _column(388) str1 J05403 %1s "Which treatment _ did Homeopathy use"
  _column(389) str1 J05404 %1s "Which treatment _ made use of medicinal plants and phytotherapy"
  _column(390) str1 J05405 %1s "What treatment _ did you use auriculotherapy"
  _column(391) str1 J05406 %1s "Which treatment _ did meditation use"
  _column(392) str1 J05407 %1s "Which treatment _ did Yoga use"
  _column(393) str1 J05408 %1s "Which treatment _ did Tai chi chuan, Lian gong, Qi gong use"
  _column(394) str1 J05409 %1s "What treatment _ did you use Integrative community therapy"
  _column(395) str1 J054010 %1s "Which treatment _ did Other use"
  _column(396) str1 J056 %1s "_ paid some amount for these treatment (s)"
  _column(397) str1 J057 %1s "This (these) treatment (s) was (were) done through the Unified Health System:"
  _column(398) str1 J060 %1s "Module J Informant"
  _column(399) str1 M001 %1s "Interview of the selected adult"
  _column(400) str1 M01001 %1s "In the past 30 days, someone smoked in the same closed environment where he worked"
  _column(401) str1 N001 %1s "In general, how do you evaluate your health"
  _column(402) str1 N00101 %1s "Since health is a state of physical and mental well-being, how do you assess your health?"
  _column(403) str1 N004 %1s "Do you feel pain or discomfort in your chest on climbs or fast walks?"
  _column(404) str1 N005 %1s "Do you feel pain or discomfort in your chest when walking at normal speed?"
  _column(405) str1 N006 %1s "What you do if you feel pain or discomfort in your chest"
  _column(406) str1 N00701 %1s "When you stop, what happens to the chest pain or discomfort"
  _column(407) str1 N008 %1s "You can show me where you usually feel this pain / discomfort in your chest"
  _column(408) str1 N010 %1s "How often did you have trouble sleeping?"
  _column(409) str1 N011 %1s "How often did you have problems because you were tired?"
  _column(410) str1 N012 %1s "How often did you have little interest or did you not enjoy doing things?"
  _column(411) str1 N013 %1s "How often did you have trouble concentrating on usual activities?"
  _column(412) str1 N014 %1s "How often did you have problems with eating?"
  _column(413) str1 N015 %1s "How often were you slow or very agitated?"
  _column(414) str1 N016 %1s "How often did you feel depressed, low-down, or out of perspective?"
  _column(415) str1 N017 %1s "How often did you feel bad about yourself, thinking you were a failure?"
  _column(416) str1 N018 %1s "How often did you think of getting hurt or did you think it would be better to be dead?"
  _column(417) str1 P00102 %1s "Do you know your weight?"
  _column(418) double P00103 %5.1f "Weight - Informed (in kg) (3 integers and 1 decimal place)"
  _column(423) double P00104 %5.1f "Weight - Final (in kg) (3 integers and 1 decimal place)"
  _column(428) str1 P00201 %1s "How long ago did you weigh yourself last time?"
  _column(429) str1 P00402 %1s "Do you know your height? (Even if it is an approximate value)"
  _column(430) int P00403 %3f "Height - Reported (in cm) (3 integers)"
  _column(433) int P00404 %3f "Height - Final (in cm) (3 integers)"
  _column(436) str1 P00405 %1s "Imputation mark for height and / or weight referred to"
  _column(437) str1 P005 %1s "Are you pregnant at the moment?"
  _column(438) str1 P00601 %1s "Yesterday you ate rice, pasta, polenta, couscous or green corn."
  _column(439) str1 P00602 %1s "Common potato, cassava / cassava / manioc, yam or yam."
  _column(440) str1 P00603 %1s "Beans, peas, lentils or chickpeas."
  _column(441) str1 P00604 %1s "Beef, pork, chicken, fish"
  _column(442) str1 P00605 %1s "Egg (fried, boiled or scrambled)."
  _column(443) str1 P00607 %1s "Lettuce, cabbage, broccoli, watercress or spinach."
  _column(444) str1 P00608 %1s "Pumpkin, carrot, sweet potato or okra / caruru."
  _column(445) str1 P00609 %1s "Tomato, cucumber, zucchini, eggplant, chayote or beet."
  _column(446) str1 P00610 %1s "Papaya, mango, yellow melon or pequi."
  _column(447) str1 P00611 %1s "Orange, banana, apple, pineapple."
  _column(448) str1 P00612 %1s "Milk"
  _column(449) str1 P00613 %1s "Peanuts, cashew nuts or Brazil nuts / Pará"
  _column(450) str1 P00614 %1s "YESTERDAY you took or ate: Soda"
  _column(451) str1 P00615 %1s "Fruit juice in a box or can or powdered soft drink."
  _column(452) str1 P00616 %1s "Chocolate drink or flavored yogurt."
  _column(453) str1 P00617 %1s "Packet snack or cracker / cracker."
  _column(454) str1 P00618 %1s "Sweet or stuffed cookie / biscuit or bundle cake."
  _column(455) str1 P00619 %1s "Ice cream, chocolate, gelatin, flan or other industrialized dessert."
  _column(456) str1 P00620 %1s "Sausage, sausage, bologna or ham."
  _column(457) str1 P00621 %1s "Loaf of bread, hot dogs or hamburgers."
  _column(458) str1 P00622 %1s "Margarine, mayonnaise, ketchup or other industrialized sauces."
  _column(459) str1 P00623 %1s "Frozen packet or dish purchased ready made."
  _column(460) byte P006 %1f "How many days of the week do you usually eat beans?"
  _column(461) byte P00901 %1f "How many days a week do you usually eat vegetables or vegetables?"
  _column(462) str1 P01001 %1s "In general, do you usually eat this type of vegetable or vegetable?"
  _column(463) byte P01101 %1f "How many days of the week do you usually eat red meat?"
  _column(464) byte P013 %1f "How many days of the week do you usually eat chicken / chicken?"
  _column(465) byte P015 %1f "How many days of the week do you usually eat fish?"
  _column(466) byte P02001 %1f "How many days of the week do you usually drink juice from a can / can or powdered soft drink?"
  _column(467) str1 P02101 %1s "What kind of canned juice or powdered refreshment do you usually drink?"
  _column(468) byte P01601 %1f "How many days of the week do you usually drink natural fruit juice?"
  _column(469) byte P018 %1f "How many days of the week do you usually eat fruit?"
  _column(470) str1 P019 %1s "In general, how many times a day do you eat fruit?"
  _column(471) byte P02002 %1f "How many days of the week do you usually drink soda?"
  _column(472) str1 P02102 %1s "What type of soda do you usually drink?"
  _column(473) byte P023 %1f "How many days of the week do you usually drink milk?"
  _column(474) str1 P02401 %1s "What kind of milk do you usually drink?"
  _column(475) byte P02501 %1f "How many days of the week do you usually eat sweets?"
  _column(476) byte P02602 %1f "How many days a week do you usually substitute lunch for quick snacks?"
  _column(477) str1 P02601 %1s "Do you think your salt intake is:"
  _column(478) str1 P027 %1s "How often do you consume any alcoholic beverages?"
  _column(479) byte P02801 %1f "How many days a week do you usually consume any alcoholic beverages?"
  _column(480) byte P029 %2f "In general, on the day you drink, how many doses of alcohol do you consume?"
  _column(482) str1 P03201 %1s "Did you consume five or more drinks of alcohol on a single occasion?"
  _column(483) byte P03202 %2f "What was the maximum number of doses consumed on a single occasion?"
  _column(485) str1 P03001 %1s "When you drank alcohol, did you drive right after drinking?"
  _column(486) str1 P03301 %1s "How many times have you stopped working, doing chores because you drank too much?"
  _column(487) str1 P03302 %1s "How many times, after / after drinking, were you unable to remember what happened?"
  _column(488) str1 P03303 %1s "Did someone say you were drinking too much or for you to stop drinking?"
  _column(489) str1 P034 %1s "Did you practice any kind of physical exercise or sport?"
  _column(490) byte P035 %1f "How many days a week do you practice physical exercise or sport?"
  _column(491) byte P03701 %2f "On the day you practice exercise or sport, how long in hours does it last?"
  _column(493) byte P03702 %2f "On the day you practice (va) exercise or sport, how long in minutes does it last"
  _column(495) str2 P036 %2s "What physical exercise do you (did) most often?"
  _column(497) str1 P038 %1s "In your work, do you walk a lot?"
  _column(498) str1 P039 %1s "In your work, do you do heavy activity that requires intense physical effort?"
  _column(499) byte P03904 %1f "How many days do you do heavy activities at your job?"
  _column(500) byte P03905 %2f "How many hours do you spend doing heavy activities at your job?"
  _column(502) byte P03906 %2f "How many minutes do you spend doing heavy activities at your job?"
  _column(504) str1 P040 %1s "To get to or from work, do you have to walk or cycle?"
  _column(505) byte P04001 %1f "How many days a week do you walk or cycle?"
  _column(506) byte P04101 %2f "How much time per day to go this route? Hours"
  _column(508) byte P04102 %2f "How long a day to travel this route? Minutes"
  _column(510) byte P042 %1f "activity that involves walking or cycling? (Except work)"
  _column(511) byte P04301 %2f "how much time do you spend traveling on foot or by bicycle, considering round trip? Hours"
  _column(513) byte P04302 %2f "How much time do you spend traveling on foot or by bicycle, considering round trip? Minutes"
  _column(515) str1 P044 %1s "In your domestic activities, do you do heavy activity that requires intense physical effort? (Not considering paid domestic activity)"
  _column(516) byte P04401 %1f "In your domestic activities, how many days do you do heavy cleaning or do activities that require intense physical effort? (Do not consider paid domestic activity)"
  _column(517) byte P04405 %2f "How much time do you spend, per day, performing these heavy domestic activities or that require intense physical effort? (Not considering paid domestic activity) Hours"
  _column(519) byte P04406 %2f "How much time do you spend each day doing these heavy household activities or those that require intense physical effort?"
  _column(521) str1 P04501 %1s "On average, how many hours a day do you usually watch television?"
  _column(522) str1 P04502 %1s "In one day, how many hours of your free time (excluding work), you usually use a computer, tablet or cell phone for leisure, such as: using social networks, to watch news, videos, play etc. ?;"
  _column(523) str1 P046 %1s "Is there a public place close to your home (square, park, closed street, beach) to walk, exercise or play sports?"
  _column(524) str1 P04701 %1s "Do you know of any public program to encourage the practice of physical activity in your municipality?"
  _column(525) str1 P04801 %1s "Do you participate in this public program to encourage the practice of physical activity in your municipality?"
  _column(526) str1 P04902 %1s "What is the main reason for not participating?"
  _column(527) str1 P050 %1s "Do you currently smoke any tobacco products?"
  _column(528) str1 P051 %1s "And in the past, did you smoke any tobacco products on a daily basis?"
  _column(529) str1 P052 %1s "And in the past, did you smoke any tobacco products?"
  _column(530) byte P053 %2f "How old were you when you started smoking cigarettes daily?"
  _column(532) str1 P05401 %1s "On average, how much you smoke per day or per week Industrialized cigarettes"
  _column(533) byte P05402 %2f "How many a day"
  _column(535) byte P05403 %2f "How many a week"
  _column(537) str1 P05404 %1s "On average, how much do you smoke per day or per week Cigarettes made of straw or hand rolled?"
  _column(538) byte P05405 %2f "How many a day"
  _column(540) byte P05406 %2f "How many a week"
  _column(542) str1 P05407 %1s "On average, how much do you smoke per day or per week Cigarettes from cloves or from Bali?"
  _column(543) byte P05408 %2f "How many a day"
  _column(545) byte P05409 %2f "How many a week"
  _column(547) str1 P05410 %1s "On average, how much do you smoke per day or per week Pipes (consider full pipes)?"
  _column(548) byte P05411 %2f "How many a day"
  _column(550) byte P05412 %2f "How many a week"
  _column(552) str1 P05413 %1s "On average, how much do you smoke a day or a week Cigars or cigarillos?"
  _column(553) byte P05414 %2f "How many a day"
  _column(555) byte P05415 %2f "How many a week"
  _column(557) str1 P05416 %1s "On average, how much do you smoke per day or per week?"
  _column(558) byte P05417 %2f "How many a day"
  _column(560) byte P05418 %2f "How many a week"
  _column(562) str1 P05419 %1s "On average, how much you smoke per day or per week Other"
  _column(563) byte P05421 %2f "How many a day"
  _column(565) byte P05422 %2f "How many a week"
  _column(567) str1 P055 %1s "How long after waking up do you normally smoke for the first time?"
  _column(568) str1 P058 %1s "On average, how many industrial cigarettes did you smoke per day or per week?"
  _column(569) byte P05801 %2f "How many a day"
  _column(571) byte P05802 %2f "How many a week"
  _column(573) byte P05901 %2f "Number of years you quit smoking"
  _column(575) byte P05902 %2f "Number of months you quit smoking"
  _column(577) byte P05903 %2f "Number of weeks you quit smoking"
  _column(579) byte P05904 %2f "Number of days you quit smoking"
  _column(581) str1 P05905 %1s "In the last twelve months, during a visit, by a doctor or another health professional, was it asked if you smoked?"
  _column(582) str1 P05906 %1s "In the past twelve months, during any of these visits, were you advised to stop smoking?"
  _column(583) str1 P060 %1s "During the past twelve months, have you tried to quit smoking?"
  _column(584) str1 P06101 %1s "During the past twelve months, when you tried to quit smoking, did you use counseling by a health professional including health facilities that offer smoking cessation treatment?"
  _column(585) str1 P06102 %1s "Did you pay any amount for this advice?"
  _column(586) str1 P06103 %1s "Was this advice provided by SUS?"
  _column(587) str1 P06104 %1s "During the last 12 months, when you tried to quit smoking, you used medicine (s) that help people in the process of quitting, such as patch, lozenge, spray, inhaler, chewing gum , bupropion, champix / varenicline, nortriptyline, clonidine, etc?;"
  _column(588) str1 P06105 %1s "Did you pay any amount for these medicine (s)?"
  _column(589) str1 P06106 %1s "Have any of these medications been obtained from a public health service?"
  _column(590) str2 P06302 %2s "During the past 12 months, why did you not use either counseling or medication to try to quit smoking?"
  _column(592) str1 P067 %1s "CURRENTLY, do you chew tobacco, use snuff or some other tobacco product that does not smoke?"
  _column(593) str1 P06701 %1s "Do you use electronic devices with liquid nicotine or chopped tobacco leaf (electronic cigarette, electronic hookah, heated cigarette or other electronic device to smoke or vaporize)?"
  _column(594) str1 P068 %1s "How often does someone smoke inside your home?"
  _column(595) str1 P069 %1s "In the past thirty days, have you seen any advertisements or advertisements for cigarettes at cigarette points?"
  _column(596) str1 P06901 %1s "In the past 30 days, have you seen any advertisements or advertisements for cigarettes on the internet, including social networks (Facebook, Instagram, Twitter, WhatsApp, YouTube, Snapchat etc)?"
  _column(597) str1 P07004 %1s "Did you see or hear information in newspapers or magazines?"
  _column(598) str1 P07005 %1s "Did you see or hear information on television?"
  _column(599) str1 P07006 %1s "Did you see or hear information on the radio?"
  _column(600) str1 P07007 %1s "Did you see or hear information on the internet, including social networks?"
  _column(601) str1 P07101 %1s "In the past thirty days, have you seen any pictures or warnings about the risks of smoking in cigarette packs?"
  _column(602) str1 P07201 %1s "IN THE LAST 30 DAYS, did the warnings on the cigarette packs that you saw led you to think about quitting?"
  _column(603) str1 Q00101 %1s "When was the last time you had your blood pressure measured?"
  _column(604) str1 Q00201 %1s "Has any doctor ever diagnosed you with high blood pressure (high blood pressure)?"
  _column(605) str1 Q00202 %1s "Did this hypertension (high blood pressure) occur only during any period of pregnancy?"
  _column(606) str2 Q003 %2s "How old were you at the first diagnosis of high blood pressure (high blood pressure)?"
  _column(608) str1 Q00401 %1s "Do you go to the doctor / health service regularly to monitor high blood pressure (high blood pressure)?"
  _column(609) str2 Q00502 %2s "What is your main reason for not visiting the doctor / health service regularly for monitoring of hypertension (high blood pressure)?"
  _column(611) str1 Q00503 %1s "Has any doctor ever prescribed a medication for high blood pressure (high blood pressure)?"
  _column(612) str1 Q00601 %1s "In the past two weeks, did you take the drugs to control high blood pressure (high blood pressure)?"
  _column(613) str1 Q00602 %1s "What is the main reason why you did not take your prescription drugs for high blood pressure (high blood pressure)?"
  _column(614) str1 Q00801 %1s "Did any of the medications for high blood pressure be obtained at -Here is a popular pharmacy-?"
  _column(615) str1 Q009 %1s "Were any of the medications for high blood pressure obtained from a public health service?"
  _column(616) str1 Q010 %1s "Did you pay any amount for the drugs?"
  _column(617) str1 Q01101 %1s "When was the last time you received medical attention because of high blood pressure?"
  _column(618) str2 Q01202 %2s "The last time you received medical attention for high blood pressure, where were you seen?"
  _column(620) str1 Q014 %1s "Did you pay any amount for this service? (Interviewer: If the interviewee answers that you paid but got a full refund, check option 2)"
  _column(621) str1 Q015 %1s "Was this service provided by SUS?"
  _column(622) str1 Q016 %1s "In the last appointment, was the doctor who attended you the same as in the previous appointments?"
  _column(623) str1 Q017 %1s "At the last appointment, did the doctor see the exams from past appointments?"
  _column(624) str1 Q018010 %1s "Guidelines for maintaining a healthy diet"
  _column(625) str1 Q018011 %1s "Maintain the right weight"
  _column(626) str1 Q018012 %1s "Eat less salt"
  _column(627) str1 Q018013 %1s "Practicing regular physical activity"
  _column(628) str1 Q018014 %1s "Do not smoke"
  _column(629) str1 Q018015 %1s "Don-t drink to excess"
  _column(630) str1 Q018016 %1s "Do regular follow-up with a health professional"
  _column(631) str1 Q018017 %1s "Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan, liang gong or some other integrative and complementary practice"
  _column(632) str1 Q01910 %1s "Was a blood test ordered?"
  _column(633) str1 Q019101 %1s "Did you do the blood test?"
  _column(634) str1 Q01911 %1s "Was a urine test ordered?"
  _column(635) str1 Q019111 %1s "Did you perform the urine test?"
  _column(636) str1 Q01912 %1s "Was an electrocardiogram ordered?"
  _column(637) str1 Q019121 %1s "Did you perform the electrocardiogram?"
  _column(638) str1 Q01913 %1s "Was a stress test requested?"
  _column(639) str1 Q019131 %1s "Did you perform the stress test?"
  _column(640) str1 Q022 %1s "In any of the consultations for high blood pressure, was there a referral to a specialist doctor, such as a cardiologist or nephrologist?"
  _column(641) str1 Q02301 %1s "Did you go to consultations with the specialist doctor?"
  _column(642) str1 Q026 %1s "Have you ever been hospitalized because of hypertension or some complication?"
  _column(643) str1 Q02701 %1s "How long ago was the last hospitalization because of hypertension or some complication?"
  _column(644) str1 Q028 %1s "In general, to what degree does hypertension or any complication of hypertension limit your usual activities (such as working, studying, doing household chores, etc.)?"
  _column(645) str1 Q02901 %1s "When was the last time you took a blood test to measure blood glucose, that is, blood sugar?"
  _column(646) str1 Q03001 %1s "Has any doctor ever diagnosed you with diabetes?"
  _column(647) str1 Q03002 %1s "Did this diabetes occur only during a period of pregnancy?"
  _column(648) byte Q031 %2f "How old were you at the first diagnosis of diabetes?"
  _column(650) str1 Q03201 %1s "Do you go to the doctor / health service regularly for diabetes monitoring?"
  _column(651) str2 Q03302 %2s "What is your main reason for not visiting the doctor / health service regularly for diabetes monitoring?"
  _column(653) str1 Q03303 %1s "Has any doctor ever prescribed an oral medication for diabetes?"
  _column(654) str1 Q03403 %1s "In the past two weeks, because of diabetes, did you take oral medications to lower your sugar?"
  _column(655) str2 Q03404 %2s "What is the main reason why you have not taken all the oral medications prescribed to control diabetes?"
  _column(657) str1 Q03601 %1s "Have any of the oral diabetes medications been obtained at -Here-s Farmácia Popular-?"
  _column(658) str1 Q03701 %1s "Have any of the oral diabetes medications been obtained from a public health service?"
  _column(659) str1 Q03801 %1s "Did you pay any amount for oral diabetes medications?"
  _column(660) str1 Q03802 %1s "Has any doctor ever prescribed insulin to control diabetes?"
  _column(661) str1 Q03803 %1s "Did you use the insulin prescribed in the last prescription?"
  _column(662) str1 Q03804 %1s "What is the main reason why you didn’t use insulin to control diabetes?"
  _column(663) str1 Q03805 %1s "Was insulin obtained at Aqui tem Farmácia Popular (PFP)?"
  _column(664) str1 Q03806 %1s "Was insulin obtained from a public health service?"
  _column(665) str1 Q03807 %1s "Did you pay for insulin to control diabetes?"
  _column(666) str1 Q03901 %1s "When was the last time you received medical attention because of diabetes?"
  _column(667) str2 Q04002 %2s "The last time you received medical attention for diabetes, where were you seen?"
  _column(669) str1 Q042 %1s "Did you pay any amount for this service?"
  _column(670) str1 Q043 %1s "Was this service provided by SUS?"
  _column(671) str1 Q044 %1s "In the last appointment, was the doctor who attended you the same as in the previous appointments?"
  _column(672) str1 Q045 %1s "At the last appointment, did the doctor see the exams from past appointments?"
  _column(673) str1 Q046011 %1s "Guidelines for maintaining a healthy diet"
  _column(674) str1 Q046012 %1s "Maintain the right weight"
  _column(675) str1 Q046013 %1s "Practicing regular physical activity"
  _column(676) str1 Q046014 %1s "Do not smoke"
  _column(677) str1 Q046015 %1s "Don-t drink to excess"
  _column(678) str1 Q046016 %1s "Decrease the consumption of pasta and bread"
  _column(679) str1 Q046017 %1s "Avoid the consumption of sugar, sugary drinks and sweets"
  _column(680) str1 Q046018 %1s "Measure blood glucose at home"
  _column(681) str1 Q046019 %1s "Examine your feet regularly"
  _column(682) str1 Q046020 %1s "Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan, liang gong or some other integrative and complementary practice"
  _column(683) str1 Q046021 %1s "Do regular monitoring with a health professional"
  _column(684) str1 Q04707 %1s "Were you asked for Glycemia (blood sugar)?"
  _column(685) str1 Q047071 %1s "Did you take the exam?"
  _column(686) str1 Q04708 %1s "Was glycated hemoglobin ordered?"
  _column(687) str1 Q047081 %1s "Did you take the exam?"
  _column(688) str1 Q04709 %1s "Were you asked for a glycemic curve?"
  _column(689) str1 Q047091 %1s "Did you take the exam?"
  _column(690) str1 Q04710 %1s "Was a urine test ordered?"
  _column(691) str1 Q047101 %1s "Did you take the exam?"
  _column(692) str1 Q04711 %1s "Was cholesterol and / or triglycerides ordered?"
  _column(693) str1 Q047111 %1s "Did you take the exam?"
  _column(694) str1 Q050 %1s "In any of the diabetes consultations, was there a referral to a specialist doctor, such as a cardiologist, endocrinologist, nephrologist or ophthalmologist?"
  _column(695) str1 Q05101 %1s "Did you go to consultations with a specialist doctor?"
  _column(696) str1 Q05301 %1s "When was the last time you had an eye or eye exam where your pupil was dilated?"
  _column(697) str1 Q05401 %1s "When was the last time a doctor or health care professional examined your feet for sensitivity or the presence of wounds or irritations?"
  _column(698) str1 Q055011 %1s "View problems"
  _column(699) str1 Q055012 %1s "Heart attack or stroke (stroke) / stroke or other circulatory problem"
  _column(700) str1 Q055013 %1s "Kidney problem"
  _column(701) str1 Q055014 %1s "Foot ulcer / wound or amputation of limbs (feet, legs, hands or arms)"
  _column(702) str1 Q055015 %1s "Eat diabetic"
  _column(703) str1 Q055016 %1s "Other (Please specify)"
  _column(704) str1 Q056 %1s "Have you ever been hospitalized because of diabetes or a complication?"
  _column(705) str1 Q05701 %1s "How long ago was the last hospitalization because of diabetes or some complication?"
  _column(706) str1 Q058 %1s "In general, to what degree does diabetes or a complication of diabetes limit your usual activities (such as working, doing household chores, etc.)?"
  _column(707) str1 Q05901 %1s "When was the last time you took a blood test to measure cholesterol and triglycerides?"
  _column(708) str1 Q060 %1s "Has any doctor ever diagnosed you with high cholesterol?"
  _column(709) byte Q061 %2f "How old were you at the first diagnosis of high cholesterol?"
  _column(711) str1 Q06207 %1s "Recommendation to maintain a healthy diet"
  _column(712) str1 Q06208 %1s "Recommendation to maintain the proper weight"
  _column(713) str1 Q06209 %1s "Recommendation to practice regular physical activity"
  _column(714) str1 Q06210 %1s "Recommendation to take medication"
  _column(715) str1 Q06211 %1s "Recommendation not to smoke"
  _column(716) str1 Q06212 %1s "Recommendation to have regular follow-up with a health professional"
  _column(717) str1 Q06306 %1s "Has any doctor ever given you a diagnosis of heart disease, such as a heart attack, angina, heart failure or other?"
  _column(718) str1 Q06307 %1s "Heart attack"
  _column(719) str1 Q06308 %1s "Angina"
  _column(720) str1 Q06309 %1s "Cardiac insufficiency"
  _column(721) str1 Q06310 %1s "Arrhythmia"
  _column(722) str1 Q06311 %1s "Other"
  _column(723) byte Q064 %2f "How old were you at the first diagnosis of heart disease?"
  _column(725) str1 Q06506 %1s "Currently doing it because of heart disease: Diet?"
  _column(726) str1 Q06507 %1s "Currently doing it because of heart disease: regular physical activity?"
  _column(727) str1 Q06508 %1s "Currently doing it because of heart disease: do you take medications regularly?"
  _column(728) str1 Q06509 %1s "Do you currently have regular follow-up because of heart disease?"
  _column(729) str1 Q06601 %1s "Have you ever had a bypass surgery or catheterization with stenting or angioplasty?"
  _column(730) str1 Q067 %1s "In general, to what degree does heart disease limit your usual activities (such as working, doing household chores, etc.)?"
  _column(731) str1 Q068 %1s "Has any doctor ever given you a diagnosis of stroke (stroke) or stroke?"
  _column(732) byte Q070 %2f "How old were you at your first stroke (or stroke) diagnosis?"
  _column(734) str1 Q07208 %1s "Do you currently do it because of the stroke (or stroke) diet?"
  _column(735) str1 Q07209 %1s "Do you currently do it because of stroke (or stroke) Physiotherapy?"
  _column(736) str1 Q07210 %1s "Do Stroke (or Stroke) Currently Do Other Rehabilitation Therapies?"
  _column(737) str1 Q07211 %1s "Do you currently do it because of a stroke (or stroke) Do you take aspirin regularly?"
  _column(738) str1 Q07212 %1s "Do you currently do it because of a stroke (or stroke) Do you take other medications?"
  _column(739) str1 Q07213 %1s "Do you have regular follow-up with a health professional?"
  _column(740) str1 Q073 %1s "In general, to what degree does the stroke (or stroke) limit your usual activities (such as working, doing household chores, etc.)?"
  _column(741) str1 Q074 %1s "Has any doctor ever given you a diagnosis of asthma (or asthmatic bronchitis)?"
  _column(742) byte Q075 %2f "How old were you at the first diagnosis of asthma?"
  _column(744) str1 Q076 %1s "In the past twelve months, have you had an asthma attack?"
  _column(745) str1 Q07601 %1s "Has any doctor ever prescribed an asthma medication (or asthmatic bronchitis)?"
  _column(746) str1 Q07704 %1s ". In the past two weeks, did you use oral medications because of asthma (or asthmatic bronchitis)?"
  _column(747) str1 Q07705 %1s "Have any of the oral medications for asthma (or asthmatic bronchitis) been obtained at -Here is Farmácia Popular-?"
  _column(748) str1 Q07706 %1s "Have any of the oral asthma medications (or asthmatic bronchitis) been obtained from a public health service?"
  _column(749) str1 Q07707 %1s "Did you pay any amount for oral asthma medications?"
  _column(750) str1 Q07708 %1s "In the past two weeks you used aerosols (inhaler) because of asthma (or asthmatic bronchitis)"
  _column(751) str1 Q07709 %1s "Did any of the aerosols (inhaler) for asthma (or asthmatic bronchitis) be obtained at -Here is Farmácia Popular-?"
  _column(752) str1 Q07710 %1s "Were any of the aerosols (inhaler) for asthma (or asthmatic bronchitis) obtained from a public health service?"
  _column(753) str1 Q07711 %1s "Did you pay any amount for the aerosol (inhaler) for asthma?"
  _column(754) str1 Q078 %1s "In general, to what extent does asthma limit your usual activities (such as working, doing household chores, etc.)?"
  _column(755) str1 Q079 %1s "Has any doctor ever given you a diagnosis of arthritis or rheumatism?"
  _column(756) byte Q080 %2f "How old were you at the first diagnosis of arthritis or rheumatism?"
  _column(758) str1 Q08107 %1s "Recommendation to practice physical activity regularly"
  _column(759) str1 Q08108 %1s "Recommendation for Physiotherapy"
  _column(760) str1 Q08109 %1s "Recommendation to Use Medicines or Injections"
  _column(761) str1 Q08110 %1s "Recommendation to make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan or some other integrative and complementary practice"
  _column(762) str1 Q08111 %1s "Recommendation to do regular monitoring with a health professional"
  _column(763) str1 Q082 %1s "Have you ever had any surgery because of arthritis or rheumatism?"
  _column(764) str1 Q083 %1s "In general, to what degree does arthritis or rheumatism limit your usual activities (such as working, doing household chores, etc.)?"
  _column(765) str1 Q084 %1s "Do you have any chronic back problems, such as chronic back or neck pain, low back pain, sciatica, vertebrae or disc problems?"
  _column(766) byte Q085 %2f "How old were you when your spinal problem started?"
  _column(768) str1 Q08607 %1s "Exercise regularly because of the spine problem"
  _column(769) str1 Q08608 %1s "Do physical therapy because of the spine problem"
  _column(770) str1 Q08609 %1s "Use medications or injections"
  _column(771) str1 Q08610 %1s "Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan or some other integrative and complementary practice because of the problem with the spine"
  _column(772) str1 Q08611 %1s "Do regular follow-up with a health professional because of the back problem"
  _column(773) str1 Q087 %1s "In general, to what degree does the spine problem limit your usual activities (such as working, doing household chores, etc.)?"
  _column(774) str1 Q088 %1s "Has any doctor ever given you a diagnosis of WMSD?"
  _column(775) byte Q08901 %2f "How old were you at the first diagnosis of WMSD?"
  _column(777) str1 Q09007 %1s "Recommended for WRMD Exercise regularly"
  _column(778) str1 Q09008 %1s "Recommended for WRMP Physiotherapy"
  _column(779) str1 Q09009 %1s "Recommended for WMSDs using drugs or injections"
  _column(780) str1 Q09010 %1s "Recommended for WMSD Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan or some other integrative and complementary practice"
  _column(781) str1 Q09011 %1s "Recommended for WMSD Do regular follow-up with a health professional"
  _column(782) str1 Q091 %1s "In general, to what extent does WMSD limit your usual activities (such as working, doing household chores, etc.)?"
  _column(783) str1 Q092 %1s "Has any doctor or mental health professional (such as a psychiatrist or psychologist) ever diagnosed you with depression?"
  _column(784) str1 Q09201 %1s "Has any doctor ever prescribed a medication for depression?"
  _column(785) str1 Q09202 %1s "In the past two weeks, did you use any medication for depression?"
  _column(786) byte Q09301 %2f "How old were you at the first diagnosis of depression?"
  _column(788) str1 Q094 %1s "Do you go to the doctor / health service regularly because of depression or just when you have a problem?"
  _column(789) str2 Q09502 %2s "What is your main reason for not visiting the doctor / health service regularly because of depression?"
  _column(791) str1 Q09605 %1s "Because of depression Do psychotherapy"
  _column(792) str1 Q09606 %1s "Because of depression Take medication"
  _column(793) str1 Q09607 %1s "Because of depression Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan, liang gong or some other complementary and integrative practice"
  _column(794) str1 Q098 %1s "Have any of the depression medications been obtained from a public health service?"
  _column(795) str1 Q100 %1s "Did you pay any amount for the drugs?"
  _column(796) str1 Q10101 %1s "When was the last time you received medical care because of depression?"
  _column(797) str2 Q10202 %2s "The last time you received medical care for depression, where were you seen?"
  _column(799) str1 Q104 %1s "Did you pay any amount for this service?"
  _column(800) str1 Q105 %1s "Was this service provided by SUS?"
  _column(801) str1 Q106 %1s "In any of the consultations for depression, was there any referral to a mental health professional, such as a psychiatrist or psychologist?"
  _column(802) str1 Q10701 %1s "Did you manage to go to consultations with a mental health specialist?"
  _column(803) str1 Q109 %1s "In general, to what degree does depression limit your usual activities (such as working, doing household chores, etc.)?"
  _column(804) str1 Q11006 %1s "Has any doctor or health professional (such as a psychiatrist or psychologist) ever diagnosed you with another mental illness, such as anxiety disorder, panic syndrome, schizophrenia, bipolar disorder, psychosis or OCD (Obsessive Compulsive Disorder) etc?"
  _column(805) str1 Q11007 %1s "Diagnosis of Schizophrenia"
  _column(806) str1 Q11008 %1s "Diagnosis of Bipolar Disorder"
  _column(807) str1 Q11009 %1s "Diagnosis of OCD (Obsessive Compulsive Disorder)"
  _column(808) str1 Q11010 %1s "Another diagnosis"
  _column(809) byte Q111 %2f "How old were you at the first diagnosis of mental illness?"
  _column(811) str1 Q11201 %1s "Do you visit the doctor / health service regularly because of this mental illness or only when you have a problem?"
  _column(812) str1 Q11405 %1s "Because of mental illness he does psychotherapy"
  _column(813) str1 Q11406 %1s "Because of mental illness he uses medications or injections"
  _column(814) str1 Q11407 %1s "Because of mental illness He uses acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan or some other integrative and complementary practice"
  _column(815) str1 Q11408 %1s "Because of mental illness Do regular follow-up with a health professional"
  _column(816) str1 Q115 %1s "In general, to what degree does this mental illness limit your usual activities (such as working, doing household chores, etc.)?"
  _column(817) str1 Q11604 %1s "Has any doctor ever given you a diagnosis of any other chronic lung disease, such as pulmonary emphysema, chronic bronchitis or COPD (Chronic Obstructive Pulmonary Disease)?"
  _column(818) str1 Q11605 %1s "Diagnosis of pulmonary emphysema"
  _column(819) str1 Q11606 %1s "Diagnosis of chronic bronchitis"
  _column(820) str1 Q11607 %1s "Diagnosis of another"
  _column(821) byte Q11701 %2f "How old were you at the first diagnosis of this disease (s) in the lung?"
  _column(823) str1 Q11806 %1s "Because of the disease in the lungs Use medications (inhalers, aerosol or pills)"
  _column(824) str1 Q11807 %1s "Because of the lung disease Uses oxygen"
  _column(825) str1 Q11808 %1s "Because of lung disease Respiratory physiotherapy"
  _column(826) str1 Q11809 %1s "Because of lung disease Do regular follow-up with a health professional"
  _column(827) str1 Q119 %1s "In general, to what degree does lung disease limit your usual activities (such as working, doing household chores, etc.)?"
  _column(828) str1 Q120 %1s "Has any doctor ever diagnosed you with cancer?"
  _column(829) str1 Q12102 %1s "Was it a diagnosis of skin cancer?"
  _column(830) str1 Q12103 %1s "Was the diagnosed skin cancer a melanoma type?"
  _column(831) str1 Q12104 %1s "Diagnosis of another cancer? Lung"
  _column(832) str1 Q12105 %1s "Diagnosis of another cancer? Colon and rectum (intestine)"
  _column(833) str1 Q12106 %1s "Diagnosis of another cancer? Stomach"
  _column(834) str1 Q12107 %1s "Diagnosis of another cancer? Breast (only for women)"
  _column(835) str1 Q12108 %1s "Diagnosis of another cancer? Cervix (only for women)"
  _column(836) str1 Q12109 %1s "Diagnosis of another cancer? Prostate (only for men)"
  _column(837) str1 Q121010 %1s "Diagnosis of another cancer? Mouth, Oropharynx or Larynx"
  _column(838) str1 Q121011 %1s "Diagnosis of another cancer? Bladder"
  _column(839) str1 Q121012 %1s "Diagnosis of another cancer? Lymphoma or leukemia"
  _column(840) str1 Q121013 %1s "Diagnosis of another cancer? Brain"
  _column(841) str1 Q121014 %1s "Diagnosis of another cancer? Ovary (only for women)"
  _column(842) str1 Q121015 %1s "Diagnosis of another cancer? Thyroid"
  _column(843) str1 Q121016 %1s "Diagnosis of another cancer?"
  _column(844) byte Q12201 %2f "How old were you at the first diagnosis of mental illness?"
  _column(846) str1 Q12301 %1s "In general, does your treatment, or any problem caused by cancer, limit your professional or usual activities (such as working, doing household chores, etc.)?"
  _column(847) str1 Q124 %1s "Has any doctor ever given you a diagnosis of chronic kidney failure?"
  _column(848) byte Q125 %2f "How old were you at the first diagnosis of chronic kidney failure?"
  _column(850) str1 Q12501 %1s "Did you have a kidney transplant because of chronic kidney failure?"
  _column(851) str1 Q12607 %1s "Do you take medication because of chronic kidney failure?"
  _column(852) str1 Q12608 %1s "Hemodialysis because of chronic kidney failure?"
  _column(853) str1 Q12609 %1s "Peritoneal dialysis because of chronic kidney failure?"
  _column(854) str1 Q12610 %1s "Do you have regular follow-up with a health professional?"
  _column(855) str1 Q127 %1s "In general, to what degree does chronic kidney disease limit your usual activities (such as working, doing household chores, etc.)?"
  _column(856) str1 Q128 %1s "Has any doctor ever given you a diagnosis of another chronic illness (physical or mental) or long-term illness (more than 6 months in duration)?"
  _column(857) str1 Q132 %1s "In the past two weeks, did you use any sleeping pills?"
  _column(858) byte Q133 %2f "In the past two weeks, how many days did you use the sleeping medication for?"
  _column(860) str1 Q134 %1s "Was the medication you use (used) for sleeping prescribed by a doctor?"
  _column(861) str1 U00204 %1s "What do you use to clean your mouth? Toothbrush"
  _column(862) str1 U00205 %1s "What do you use to clean your mouth Toothpaste"
  _column(863) str1 U00206 %1s "What do you use to clean your mouth Floss"
  _column(864) str1 U00207 %1s "What do you use to clean your mouth? Mouthwash (like plax, colgate, cepacol)"
  _column(865) str1 U00208 %1s "What do you use to clean your mouth Others"
  _column(866) str1 U00101 %1s "How often do you use a toothbrush for oral hygiene"
  _column(867) str1 U00401 %1s "How often do you exchange your toothbrush for a new one"
  _column(868) str1 U005 %1s "In general, how do you evaluate your oral health (teeth and gums)"
  _column(869) str1 U006 %1s "How difficult do you have to feed yourself because of problems with your teeth or dentures?"
  _column(870) str2 U00902 %2s "What is the main reason that you consulted the dentist last time"
  _column(872) str1 U01002 %1s "Where was the last dental appointment"
  _column(873) str1 U014 %1s "How did you get the dental appointment:"
  _column(874) str1 U02001 %1s "You paid some amount for this dental appointment (Interviewer: If the interviewee answers that you paid, but had a full refund, check option 2)"
  _column(875) str1 U02101 %1s "This dental appointment was made by SUS"
  _column(876) str1 U02302 %1s "Remembering your permanent top teeth, you lost some"
  _column(877) byte U02303 %2f "How many permanent upper teeth did you lose?"
  _column(879) str1 U02402 %1s "Remembering your permanent lower teeth, you lost some"
  _column(880) byte U02403 %2f "How many permanent lower teeth have you lost?"
  _column(882) str1 U02501 %1s "You use some type of dental prosthesis (artificial tooth, implant, denture, plate)"
  _column(883) str1 H001 %1s "When was your last appointment with a doctor? "
  _column(884) str1 H002 %1s "Was this appointment your first one with this doctor? "
  _column(885) str1 H003 %1s "For which reason did you need to see a doctor? "
  _column(886) str1 H004 %1s "Where did you seek medical attention for this reason?"
  _column(887) str1 H005 %1s "Do you usually seek for this doctor when you get sick or need any advice about your health? "
  _column(888) str1 H006 %1s "Is this the doctor that better knows you as a person?"
  _column(889) str1 H007 %1s "Is this the doctor most responsible for your health care? "
  _column(890) str1 H008 %1s "When you have a new health issue, do you go to this doctor before going to another health service? "
  _column(891) str1 H009 %1s "When the health service is available, do you get quick advice over the phone if you need? "
  _column(892) str1 H010 %1s "Is it hard to you get medical attendance in your health service when you think it is necessary? "
  _column(893) str1 H011 %1s "When you go to the health service, is it always the same doctor who sees you every time? "
  _column(894) str1 H012 %1s "Do you feel comfortable telling your concerns or issues to this doctor?"
  _column(895) str1 H013 %1s "Does this doctor know which problems are most important to you? "
  _column(896) str1 H014 %1s "If it were too easy, would you move from health service to another one?"
  _column(897) str1 H015 %1s "Have you consulted any type of specialist or specialized service during the period in which you are being saw by this doctor? "
  _column(898) str1 H016 %1s "Have this doctor suggested (indicated, referred) you to consult this specialist or specialized service? "
  _column(899) str1 H017 %1s "Have this doctor written any information to the specialist about the reason for the appointment? "
  _column(900) str1 H018 %1s "Does this doctor know which are the results of this appointment?"
  _column(901) str1 H019 %1s "Have this doctor seemed interested in quality of the care that you got by the specialist or specialised service (asked if you were well or poorly treated)?"
  _column(902) str1 H020 %1s "If you wanted, could you read (consult) your medical record at the health service?"
  _column(903) str1 H021 %1s "Counseling about mental health problems (eg, anxiety, depression)"
  _column(904) str1 H022 %1s "Counseling about quit smoking"
  _column(905) str1 H023 %1s "Counseling about changes that happen with aging (eg: decreased memory, risk of falling)"
  _column(906) str1 H024 %1s "Guidance about healthy eating, good hygiene and adequate sleep (getting enough sleep)"
  _column(907) str1 H025 %1s "Guidance about appropriate physical exercises for you"
  _column(908) str1 H026 %1s "Check and discuss the medications you are taking"
  _column(909) str1 H027 %1s "How to avoid falls "
  _column(910) str1 H028 %1s "Have this doctor asked your ideas and opinions (what do you think) when planning treatment and care for you or a family member? "
  _column(911) str1 H029 %1s "Would this doctor meet with your family if you felt it would be necessary?"
  _column(912) str1 H030 %1s "Are surveys conducted with patients in your health service to check whether services are fulfilling (satisfying) people's needs?"
  _column(913) str1 W001 %1s "Measured anthropometry of the selected resident"
  _column(914) double W00101 %5.1f "Weight - 1st weighing (in kg) (3 integers and 1 decimal place)"
  _column(919) double W00102 %5.1f "Weight - 2nd weighing (in kg) (3 integers and 1 decimal place)"
  _column(924) double W00103 %5.1f "Weight - Final (in kg) (3 integers and 1 decimal place)"
  _column(929) double W00201 %5.1f "Height - 1st measurement (in cm) (3 integers and 1 decimal place)"
  _column(934) double W00202 %5.1f "Height - 2nd measurement (in cm) (3 integers and 1 decimal place)"
  _column(939) double W00203 %5.1f "Height - Final (in cm) (3 integers and 1 decimal place)"
  _column(944) double V0028 %14.8f "Weight of household and residents without calibration"
  _column(958) double V0029 %14.8f "Weight of selected householder without calibration"
  _column(972) double V0030 %17.8f "Weight of resident selected for anthropometry without calibration"
  _column(989) double V00281 %14.8f "Weight of household and residents with calibration"
  _column(1003) double V00291 %14.8f "Weight of selected householder with calibration"
  _column(1017) double V00301 %17.8f "Resident-s weight selected for anthropometry with calibration"
  _column(1034) int V00282 %9f "Population projection"
  _column(1043) double V00292 %17.8f "Population projection for selected residents"
  _column(1060) double V00302 %17.8f "Population projection for residents selected for anthropometry"
  _column(1077) str3 V00283 %3s "Domain of projection for home and residents"
  _column(1080) str5 V00293 %5s "Projection domain for selected resident"
  _column(1085) str2 V00303 %2s "Domain of projection for resident selected for anthropometry"
  _column(1087) byte VDC001 %2f "Number of household members"
  _column(1089) byte VDC003 %2f "Total residents aged 15 or over"
  _column(1091) str1 VDD004A %1s "Higher education level achieved standardized for Elementary Education"
  _column(1092) str1 VDE001 %1s "Condition in relation to the workforce in the week of ref for people aged 14+"
  _column(1093) str1 VDE002 %1s "Occupation condition in the reference week for people aged 14+"
  _column(1094) int VDF002 %8f "Household income"
  _column(1102) int VDF003 %8f "Per capita household income"
  _column(1110) str1 VDF004 %1s "Range of household income per capita"
  _column(1111) str1 VDP001 %1s "Type of industrialized cigarette purchased"
  _column(1112) str8 VDDATA %8s "Microdata file generation date."
}
