dictionary {
  _column(1) byte V0001 %2f "State"
  _column(3) long V0024 %7f "Stratum"
  _column(10) long UPA_PNS %9f "UPA"
  _column(19) int V0006_PNS %4f "House order number in the PNS"
  _column(23) byte V0015 %2f "Type of interview"
  _column(25) int V0020 %4f "Reference year"
  _column(29) byte V0022 %2f "Total residents"
  _column(31) byte V0026 %1f "Type of census situation"
  _column(32) byte V0031 %1f "Area type"
  _column(33) byte V0025A %1f "Selection of residents aged 15 or over to answer the individual questionnaire"
  _column(34) byte V0025B %1f "Selection of resident aged 15 or over to answer questionnaire"
  _column(35) byte A001 %1f "Household type"
  _column(36) byte A002010 %1f "Material for the construction of the external walls of this household?"
  _column(37) byte A003010 %1f "Predominant material on the roof (roof) of the home"
  _column(38) byte A004010 %1f "What is the material that predominates on the floor of this household"
  _column(39) byte A01001 %2f "How many rooms does this household have"
  _column(41) byte A011 %2f "How many rooms are permanently serving as dormitory for residents"
  _column(43) byte A005010 %1f "What is the main form of water supply for this household"
  _column(44) byte A005012 %1f "Is this household connected to the general water distribution network?"
  _column(45) byte A00601 %1f "The water used in this household arrives"
  _column(46) byte A009010 %1f "The water used to drink in this household is"
  _column(47) byte A01401 %2f "How many bathrooms of exclusive use of residents are there in this household"
  _column(49) byte A01402 %2f "How many bathrooms in common use in more than one household"
  _column(51) byte A01403 %1f "Use a toilet or hole for waste"
  _column(52) byte A01501 %1f "Where does the bathroom, toilet or sewer hole go?"
  _column(53) byte A016010 %1f "What is the (main) destination of garbage"
  _column(54) byte A018011 %1f "In this home there is a color television"
  _column(55) byte A018012 %2f "How many?"
  _column(57) byte A018013 %1f "In this home there is a refrigerator"
  _column(58) byte A018014 %2f "How many?"
  _column(60) byte A018015 %1f "In this household there is a washing machine"
  _column(61) byte A018016 %2f "How many?"
  _column(63) byte A018017 %1f "There is a conventional landline in this household"
  _column(64) byte A018018 %2f "How many?"
  _column(66) byte A018019 %1f "In this household there is a cell phone"
  _column(67) byte A018020 %2f "How many?"
  _column(69) byte A018021 %1f "In this household there is a microwave oven"
  _column(70) byte A018022 %2f "How many?"
  _column(72) byte A018023 %1f "Is there a computer in this household (even consider laptops)?"
  _column(73) byte A018024 %2f "How many?"
  _column(75) byte A018025 %1f "In this home there is a motorcycle"
  _column(76) byte A018026 %2f "How many?"
  _column(78) byte A018027 %1f "There is a car in this home"
  _column(79) byte A018028 %2f "How many?"
  _column(81) byte A01901 %1f "Do any residents have Internet access at home?"
  _column(82) byte A02101 %1f "There are domestic workers who work three or more times a week"
  _column(83) byte A02102 %2f "How many?"
  _column(85) byte A02201 %1f "In your home, are there any pets"
  _column(86) byte A02305 %2f "How many of these animals are cats"
  _column(88) byte A02306 %2f "How many of these animals are dogs"
  _column(90) byte A02307 %2f "How many of these animals are birds"
  _column(92) byte A02308 %2f "How many of these animals are fish"
  _column(94) byte A02401 %2f "In the past 12 months, how many cats have been vaccinated against rabies?"
  _column(96) byte A02402 %2f "In the past 12 months, how many dogs have been vaccinated against rabies?"
  _column(98) byte B001 %1f "Your home is registered with the family health unit"
  _column(99) byte B002 %1f ". When your home was registered"
  _column(100) byte B003 %1f "How often did you receive a visit from a Community Agent / Family Health Team?"
  _column(101) byte B004 %1f "Frequency that received a visit from an endemic agent"
  _column(102) byte C001 %2f "Number of people in the household"
  _column(104) byte C00301 %2f "Resident order number"
  _column(106) byte C004 %2f "Condition at home"
  _column(108) byte C006 %1f "Sex"
  _column(109) byte C00701 %2f "Birthday"
  _column(111) byte C00702 %2f "Birth month"
  _column(113) int C00703 %4f "Year of birth"
  _column(117) int C008 %3f "Age of resident on reference date"
  _column(120) byte C009 %1f "Color or race"
  _column(121) byte C01001 %1f "Spouse or partner lives in that household."
  _column(122) byte C010010 %2f "Serial number of spouse or partner"
  _column(124) byte C013 %1f "Spouse or partner lives in another household."
  _column(125) byte C014 %1f "What is the nature of this union?"
  _column(126) byte C015 %1f "Is this union registered in a registry office?"
  _column(127) byte C016 %1f "Was a religious ceremony held for this union?"
  _column(128) byte C017 %1f "_have you ever lived with a spouse or partner before?"
  _column(129) byte C018 %1f "How old were you when you started living with a partner?"
  _column(130) int C01801 %3f "How old were you when you started living with a partner?"
  _column(133) byte C011 %1f "What is _-s marital status?"
  _column(134) byte C012 %1f "Module C Informant"
  _column(135) byte D001 %1f "Can read and write"
  _column(136) byte D00201 %1f "Attends school or daycare"
  _column(137) byte D00202 %1f "The school you attend is from"
  _column(138) byte D00301 %2f "What is the course you attend"
  _column(140) byte D00501 %1f "This course that _ you attend is divided into"
  _column(141) byte D006 %2f "What is the year / semester / grade that you attend?"
  _column(143) byte D00601 %1f "What is the stage of elementary education that _ attends"
  _column(144) byte D007 %1f "_already completed some other undergraduate course"
  _column(145) byte D008 %1f "Previously attended school or daycare"
  _column(146) byte D00901 %2f "What was the highest course you attended"
  _column(148) byte D010 %1f "The duration of this course that you previously attended was"
  _column(149) byte D01101 %1f "This course that _ previously attended was divided into"
  _column(150) byte D01201 %1f "completed, with approval, at least the first period of this course he attended"
  _column(151) byte D01301 %2f "Last period you completed, with approval, in this course you attended"
  _column(153) byte D01302 %1f "What was the stage of elementary education that you attended"
  _column(154) byte D01303 %1f "_concluded the initial years of this course he attended"
  _column(155) byte D014 %1f "_concluded this course you attended"
  _column(156) byte D015 %2f "Module D Informant"
  _column(158) byte E001 %1f "In the reference week, you worked in some paid cash activity"
  _column(159) byte E002 %1f "In the reference week, you worked in some other paid activity"
  _column(160) byte E003 %1f "In the reference week, he worked in an occasional / paid job"
  _column(161) byte E004 %1f "In the ref week, you helped without payment in the work of a resident / relative"
  _column(162) byte E005 %1f "In the reference week, I had some paid work from which I was removed"
  _column(163) byte E006011 %1f "In the reference week, for what reason _ I was away from this job"
  _column(164) byte E008 %1f "Was the illness or accident related to work?"
  _column(165) byte E010010 %1f "On the last day of the week, how long had I been away from that job"
  _column(166) byte E010011 %2f "Time away (From 1 month to less than 1 year)"
  _column(168) byte E010012 %2f "Time that was away (From 1 year to less than 2 years)"
  _column(170) byte E010013 %2f "Time that was away (From 2 years to 98 years)"
  _column(172) byte E011 %1f "How many jobs did I have in the week from _ to _"
  _column(173) int E01201 %4f "What was the occupation (position or function) that _ had in that job"
  _column(177) byte E01401 %1f "In this job, _ was"
  _column(178) byte E014011 %1f "Unpaid worker assisting a member of the household or a relative"
  _column(179) byte E01402 %1f "In this work, I was a statutory civil servant (federal, state, municipal)"
  _column(180) byte E01403 %1f "In this job, _I had a formal contract"
  _column(181) long E01501 %5f "What was the main activity of this business / company"
  _column(186) byte E01601 %1f "... did I normally receive / do in this job income / withdrawal in cash?"
  _column(187) long E01602 %8f "Gross monthly income you made on that job? (Money)"
  _column(195) byte E01603 %1f "... did you normally receive income from products or merchandise in this job?"
  _column(196) long E01604 %8f "Gross monthly income you made on that job? (On products or goods)"
  _column(204) byte E01605 %1f "... did I normally receive benefits only on this job?"
  _column(205) int E017 %3f "How many hours _ did you normally work, per week, on that job?"
  _column(208) byte E01801 %1f "... did you normally receive cash for that (these) other job (s)?"
  _column(209) long E01802 %8f "Gross monthly income on that (these) other job (s)? (Cash value)"
  _column(217) byte E01803 %1f "... did you receive in these other jobs income on products or goods?"
  _column(218) long E01804 %8f "Gross monthly income on these (these) other job (s)? (Products / goods)"
  _column(226) byte E01805 %1f "... did I receive in these (these) other job (s) income only in benefits?"
  _column(227) int E019 %3f "How many hours _ did you normally work a week on these other jobs?"
  _column(230) byte E022 %1f "In the 30-day period, did you take any steps to get a job?"
  _column(231) byte E023011 %2f "In the 30-day period, what action did you take to get a job?"
  _column(233) byte E024011 %2f "Reason for not taking steps to get a job in the period?"
  _column(235) byte E02402 %1f "How long after the reference week will this work begin?"
  _column(236) byte E024021 %2f "Number of months to start the job you got."
  _column(238) byte E025 %1f "Until the reference week, how long have you been trying to get work?"
  _column(239) byte E02501 %2f "how long I had been looking for work (from 1 month to less than 1 year)"
  _column(241) byte E02502 %2f "how long I had been looking for work (from 1 year to less than 2 years)"
  _column(243) byte E02503 %2f "how long I had been looking for work (2 years or more)"
  _column(245) byte E026 %1f "If I had gotten a job I could have started working in the ref week"
  _column(246) byte E02601 %1f "In the reference period of 358 days, _ did you work for at least 1 hour?"
  _column(247) byte E02801 %1f "In the ref week, he did personal care tasks for residents of this household"
  _column(248) byte E02802 %1f "In the ref week, assisted in educational activities of residents"
  _column(249) byte E02803 %1f "In the ref week, read, played or played with residents of this household"
  _column(250) byte E02804 %1f "In the ref week, monitored or kept company with residents of this household"
  _column(251) byte E02805 %1f "In the ref week, transported or accompanied residents of this household"
  _column(252) byte E02806 %1f "Other care tasks for residents of the home"
  _column(253) byte E030 %1f "In the ref week, he cared for relatives who did not live in this household"
  _column(254) byte E03101 %1f "In the ref week, did you prepare or serve food, set the table or do the dishes?"
  _column(255) byte E03102 %1f "In the ref week, did you clean or maintain clothes and shoes?"
  _column(256) byte E03103 %1f "In the ref week, did you maintain your home / car / other equipment?"
  _column(257) byte E03104 %1f "In the ref week, did you clean or tidy up your home, garage, yard or garden?"
  _column(258) byte E03105 %1f "In the ref week, did you take care of the home organization?"
  _column(259) byte E03106 %1f "In the ref week, did you shop or research prices for household goods?"
  _column(260) byte E03107 %1f "In the ref week, did you take care of pets?"
  _column(261) byte E03108 %1f "In the ref week, did you do other household chores?"
  _column(262) byte E032 %1f "In the ref week, did you do any household chores at a relative-s home?"
  _column(263) int E033 %3f "In the ref week, hours dedicated to caring for people / household chores"
  _column(266) byte E027 %1f "Module E Informant"
  _column(267) byte F001011 %1f "Received retirement/pension from social security institution in month of ref"
  _column(268) long F001021 %8f "Amount usually received"
  _column(276) byte F007011 %1f "In the month of the survey, did you receive alimony, donation or cash allowance?"
  _column(277) long F007021 %8f "Amount usually received"
  _column(285) byte F008011 %1f "In the month of the survey, _ did you normally receive rent or lease income?"
  _column(286) long F008021 %8f "Amount usually received"
  _column(294) byte VDF001 %1f "In the ref month, received interest/dividends/social allowances/insurance/other"
  _column(295) long VDF00102 %8f "Amount received in reais (VDF001)"
  _column(303) byte F016 %1f "Module F Informant"
  _column(304) byte I00101 %1f "Do you have any private dental plan, company or public agency?"
  _column(305) byte I00102 %1f "Do you have any private medical insurance, company or public agency?"
  _column(306) byte I001021 %2f "How many?"
  _column(308) byte I00103 %1f "Who is the holder of the medical health plan (single or main)?"
  _column(309) byte I001031 %2f "Holder order number"
  _column(311) byte I005 %1f "How long have you had this health plan (single or main) without interruption?"
  _column(312) byte I006 %1f "_ consider this health plan:"
  _column(313) byte I004 %1f "Is the health plan you have a public servants- institution?"
  _column(314) byte I00401 %1f "The health care plan you have is entitled to consultations"
  _column(315) byte I00402 %1f "The health care plan you have _ entitles you to exams"
  _column(316) byte I00403 %1f "The health care plan you have _ entitles you to hospitalizations"
  _column(317) byte I00404 %1f "The health care plan you have _ entitles you to births"
  _column(318) byte I010010 %1f "Who pays the monthly fee for this health plan?"
  _column(319) byte I012 %1f "Module I Informant"
  _column(320) byte J001 %1f "In general, what is the state of health of _"
  _column(321) byte J00101 %1f "How is the state of health (physical and mental well-being) of _?"
  _column(322) byte J002 %1f "In the last two weeks, he stopped doing usual activities for health"
  _column(323) byte J003 %2f "In the past two weeks, how many days have you stopped doing health activities"
  _column(325) byte J00402 %2f "Health reason that prevented you from carrying out your usual activities"
  _column(327) byte J00404 %1f "This health reason was related to work"
  _column(328) byte J005 %1f "In the last two weeks_ you were bedridden"
  _column(329) byte J006 %2f "In the past two weeks, how many days _ have you been bedridden"
  _column(331) byte J007 %1f "Has any doctor ever given the diagnosis of any chronic / long-term illness"
  _column(332) byte J00801 %1f "Do any of these diseases limit your usual activities in any way"
  _column(333) byte J009 %1f "_ usually look for the same place, same doctor or same health service"
  _column(334) byte J01002 %2f "When you are sick or in need of health care_ you usually look for"
  _column(336) byte J01101 %1f "When _ did you last see a doctor"
  _column(337) int J012 %3f "How many times have you seen a doctor in the past 12 months"
  _column(340) byte J01301 %1f "When _ last consulted a dentist"
  _column(341) byte J014 %1f "In the past two weeks, have you looked for a health professional or service"
  _column(342) byte J01502 %2f "Main reason why you sought care in the past two weeks"
  _column(344) byte J01602 %1f "Where did you seek first health care in the past two weeks"
  _column(345) byte J01701 %1f "That first time you looked for health care ..."
  _column(346) byte J01802 %1f "Why _ was not attended when you sought health care"
  _column(347) byte J019 %2f "In the past two weeks, how many times have you sought care for this reason"
  _column(349) byte J02002 %2f "Where _ did you look for the last health care for this reason"
  _column(351) byte J021 %1f "That last time he sought health care for this reason, he was treated"
  _column(352) byte J022010 %1f "Why was it not attended the last time you sought health care"
  _column(353) byte J023 %1f "This health service where _ was served was:"
  _column(354) byte J024 %1f "This _ health care was covered by a health plan"
  _column(355) byte J025 %1f "paid some amount for the health care received in the past two weeks"
  _column(356) byte J026 %1f "The service of _ was done by SUS"
  _column(357) byte J02702 %2f "What was the main health care you received?"
  _column(359) byte J02901 %1f "In this care of _, some medication was prescribed"
  _column(360) byte J03001 %1f "_ were you able to obtain the prescription drugs? (Read the answer options)"
  _column(361) byte J03102 %1f "What is the reason for not being able to get all the prescription drugs"
  _column(362) byte J032 %1f "Some of the drugs were covered by health insurance"
  _column(363) byte J03301 %1f "Some of the medicines were obtained in the program Aqui Tem Farmácia Popular"
  _column(364) byte J034 %1f "Some of the drugs were obtained from a public health service"
  _column(365) byte J035 %1f "_ paid some amount for the drugs"
  _column(366) byte J03602 %2f "In the past two weeks, why _ did you not seek health care"
  _column(368) byte J037 %1f "In the past 12 months, got admitted to a hospital for 24 hours or more"
  _column(369) byte J038 %2f "In the past 12 months, how many times have you been hospitalized"
  _column(371) byte J039 %1f "What was the health care you received when you were hospitalized"
  _column(372) byte J04001 %2f "How long in months the resident was hospitalized"
  _column(374) byte J04002 %2f "How long in days the resident was hospitalized"
  _column(376) byte J041 %1f "The health facility where you were last hospitalized was"
  _column(377) byte J042 %1f "The last hospitalization in the last 12 months was covered by a health plan"
  _column(378) byte J043 %1f "_ did you pay any amount for this last hospitalization?"
  _column(379) byte J044 %1f "This last hospitalization was made through the Unified Health System (SUS)"
  _column(380) byte J046 %1f "In the last 12 months, _ had urgent or emergency care at home"
  _column(381) byte J047 %1f "This service was covered by a health plan"
  _column(382) byte J048 %1f "Did you pay any amount for this service?"
  _column(383) byte J049 %1f "This service was provided through the Unified Health System (SUS)"
  _column(384) byte J051 %1f "In this service, _ was transported by ambulance to a health service"
  _column(385) byte J052 %1f "Shipping was done by"
  _column(386) byte J05301 %1f "In the past twelve months, did you use alternative medicine practices?"
  _column(387) byte J05402 %1f "Which treatment _ did acupuncture use"
  _column(388) byte J05403 %1f "Which treatment _ did Homeopathy use"
  _column(389) byte J05404 %1f "Which treatment _ made use of medicinal plants and phytotherapy"
  _column(390) byte J05405 %1f "What treatment _ did you use auriculotherapy"
  _column(391) byte J05406 %1f "Which treatment _ did meditation use"
  _column(392) byte J05407 %1f "Which treatment _ did Yoga use"
  _column(393) byte J05408 %1f "Which treatment _ did Tai chi chuan, Lian gong, Qi gong use"
  _column(394) byte J05409 %1f "What treatment _ did you use Integrative community therapy"
  _column(395) byte J054010 %1f "Which treatment _ did Other use"
  _column(396) byte J056 %1f "_ paid some amount for these treatment (s)"
  _column(397) byte J057 %1f "This (these) treatment (s) was (were) done through the Unified Health System:"
  _column(398) byte J060 %1f "Module J Informant"
  _column(399) byte M001 %1f "Interview of the selected adult"
  _column(400) byte M01001 %1f "In the past 30 days, someone smoked in the same closed environment where he worked"
  _column(401) byte M00203 %1f "Is the selected resident able to respond?"
  _column(402) byte M00302 %1f "The informant of this part is:”
  _column(403) byte M00303 %1f "How many days a week do you commute from home to work?"
  _column(404) byte M00401 %2f "How much time in hours do you spend, per day, commuting to work (round trip)?"
  _column(406) byte M00402 %2f "How much time in minutes do you spend, per day, commuting to work (round trip)?"
  _column(408) byte M005010 %1f "Do you work sometime between 8:00 pm and 5:00 am?"
  _column(409) byte M005011 %2f "How many hours do you work per day, between 8:00 pm and 5:00 am?"
  _column(411) byte M00601 %1f "How often do you work between 8:00 pm and 5:00 am?"
  _column(412) byte M007 %1f "In any of the jobs, do you work in uninterrupted shifts (24 hrs in a row)?"
  _column(413) byte M008 %1f "How often do you work 24 hours straight?"
  _column(414) byte M009 %1f "Usually works in environments:"
  _column(415) byte M01001 %1f "In the last 30 days, has anyone smoked in the same closed environment where you work?"
  _column(416) byte M011011 %1f "At work, do you handle chemicals that can affect your health?"
  _column(417) byte M011021 %1f "At work, are you exposed to loud noises that can affect your health?"
  _column(418) byte M011031 %1f "At work, is there long exposure to the sun that can affect your health?"
  _column(419) byte M011041 %1f "At work, do you handle radioactive materials that can affect your health?"
  _column(420) byte M011051 %1f "At work, do you handle urban waste (garbage) that can affect your health?"
  _column(421) byte M011061 %1f "At work, is there exposure to biological materials (blood, needles, secretions) that can affect your health?"
  _column(422) byte M011071 %1f "At work, is there exposure to mineral dust that can affect your health?"
  _column(423) byte M01401 %1f "How many family members/relatives can you count on in good times or bad?"
  _column(424) byte M01501 %1f "How many close friends can you count on in good times or bad?"
  _column(425) byte M01601 %1f "How often did you meet with other people to practice physical activities, in the last 12 months"
  _column(426) byte M01701 %"How often did you participate in group meetings (residents/employees association, social/community movements, academic centers, etc.) in the last 12 months?"
  _column(427) byte M01801 %1f "How often did do volunteer unpaid work in the last 12 months?"
  _column(428) byte M01901 %1f "How often did you attend collective religious activities (not counting situations such as weddings, baptisms, etc.) in the last 12 months?"
  _column(429) byte N001 %1f "In general, how do you evaluate your health"
  _column(430) byte N00101 %1f "Since health is a state of physical and mental well-being, how do you assess your health?"
  _column(431) byte N004 %1f "Do you feel pain or discomfort in your chest on climbs or fast walks?"
  _column(432) byte N005 %1f "Do you feel pain or discomfort in your chest when walking at normal speed?"
  _column(433) byte N006 %1f "What you do if you feel pain or discomfort in your chest"
  _column(434) byte N00701 %1f "When you stop, what happens to the chest pain or discomfort"
  _column(435) byte N008 %1f "You can show me where you usually feel this pain / discomfort in your chest"
  _column(436) byte N010 %1f "How often did you have trouble sleeping?"
  _column(437) byte N011 %1f "How often did you have problems because you were tired?"
  _column(438) byte N012 %1f "How often did you have little interest or did you not enjoy doing things?"
  _column(439) byte N013 %1f "How often did you have trouble concentrating on usual activities?"
  _column(440) byte N014 %1f "How often did you have problems with eating?"
  _column(441) byte N015 %1f "How often were you slow or very agitated?"
  _column(442) byte N016 %1f "How often did you feel depressed, low-down, or out of perspective?"
  _column(443) byte N017 %1f "How often did you feel bad about yourself, thinking you were a failure?"
  _column(444) byte N018 %1f "How often did you think of getting hurt or did you think it would be better to be dead?"
  _column(445) byte O00101 %1f "Drive automotive vehicles?"
  _column(446) byte O00401 %1f "Frequency with which you use the safety belt when driving"
  _column(447) byte O00402 %1f "Frequency with which you use the safety belt when you are a passenger in the front seat"
  _column(448) byte O00501 %1f "Frequency with which you use the safety belt when you are a passenger in the back seat"
  _column(449) byte O00201 %1f "Drive motorcycle?"
  _column(450) byte O00701 %1f "Frequency with which wears a helmet when riding a motorcycle"
  _column(451) byte O00801 %1f "Frequency with which wears a helmet when you are a passenger on a motocycle"
  _column(452) byte O00802 %1f "Frequency with which uses cell phone while driving"
  _column(453) byte O00803 %1f "Frequency with which drives a motorcycle/car"
  _column(454) byte O009 %1f "In the past 12 months, have you been involved in a traffic accident in which you were injured?"
  _column(455) byte O00901 %2f "How many?"
  _column(457) byte O010 %1f "Did any of these accidents occur during/returning/going back from work?"
  _column(458) byte O01102 %2f "During the traffic accident that occurred in the last 12 months, you were: (if there is more than one, consider the most serious)"
  _column(460) byte O01401 %1f "Have you stopped doing any of your usual activites because of this accident?"
  _column(461) byte O01501 %1f "Did you get any kind of health care for this accident?"
  _column(462) byte O01602 %2f "Where did you get your first health care?"
  _column(464) byte O01702 %1f "Who attended to you at the scene of the accident?"
  _column(465) byte O019 %1f "Did you have to be hospitalized for (over) 24 hours because of this accident?"
  _column(466) byte O02001 %1f "Are there any permanent physical damages from this accident?"
  _column(467) byte O021 %1f "In the last 12 months, have you been involved in an accident at work?"
  _column(468) byte O02101 %2f "How many?"
  _column(470) byte O02201 %1f "Have you stopped doing any of your usual activites because of this accident?"
  _column(471) byte O023 %1f "Did you have to be hospitalized for (over) 24 hours because of this accident?"
  _column(472) byte O02401 %1f "Are there any permanent physical damages from this accident?"
  _column(473) byte P00102 %1f "Do you know your weight?"
  _column(474) double P00103 %5.1f "Weight - Informed (in kg) (3 integers and 1 decimal place)"
  _column(479) double P00104 %5.1f "Weight - Final (in kg) (3 integers and 1 decimal place)"
  _column(484) byte P00201 %1f "How long ago did you weigh yourself last time?"
  _column(485) byte P00402 %1f "Do you know your height? (Even if it is an approximate value)"
  _column(486) int P00403 %3f "Height - Reported (in cm) (3 integers)"
  _column(489) int P00404 %3f "Height - Final (in cm) (3 integers)"
  _column(492) byte P00405 %1f "Imputation mark for height and / or weight referred to"
  _column(493) byte P005 %1f "Are you pregnant at the moment?"
  _column(494) byte P00601 %1f "Yesterday you ate rice, pasta, polenta, couscous or green corn."
  _column(495) byte P00602 %1f "Common potato, cassava / cassava / manioc, yam or yam."
  _column(496) byte P00603 %1f "Beans, peas, lentils or chickpeas."
  _column(497) byte P00604 %1f "Beef, pork, chicken, fish"
  _column(498) byte P00605 %1f "Egg (fried, boiled or scrambled)."
  _column(499) byte P00607 %1f "Lettuce, cabbage, broccoli, watercress or spinach."
  _column(500) byte P00608 %1f "Pumpkin, carrot, sweet potato or okra / caruru."
  _column(501) byte P00609 %1f "Tomato, cucumber, zucchini, eggplant, chayote or beet."
  _column(502) byte P00610 %1f "Papaya, mango, yellow melon or pequi."
  _column(503) byte P00611 %1f "Orange, banana, apple, pineapple."
  _column(504) byte P00612 %1f "Milk"
  _column(505) byte P00613 %1f "Peanuts, cashew nuts or Brazil nuts / Pará"
  _column(506) byte P00614 %1f "YESTERDAY you took or ate: Soda"
  _column(507) byte P00615 %1f "Fruit juice in a box or can or powdered soft drink."
  _column(508) byte P00616 %1f "Chocolate drink or flavored yogurt."
  _column(509) byte P00617 %1f "Packet snack or cracker / cracker."
  _column(510) byte P00618 %1f "Sweet or stuffed cookie / biscuit or bundle cake."
  _column(511) byte P00619 %1f "Ice cream, chocolate, gelatin, flan or other industrialized dessert."
  _column(512) byte P00620 %1f "Sausage, sausage, bologna or ham."
  _column(513) byte P00621 %1f "Loaf of bread, hot dogs or hamburgers."
  _column(514) byte P00622 %1f "Margarine, mayonnaise, ketchup or other industrialized sauces."
  _column(515) byte P00623 %1f "Frozen packet or dish purchased ready made."
  _column(516) byte P006 %1f "How many days of the week do you usually eat beans?"
  _column(517) byte P00901 %1f "How many days a week do you usually eat vegetables or vegetables?"
  _column(518) byte P01001 %1f "In general, do you usually eat this type of vegetable or vegetable?"
  _column(519) byte P01101 %1f "How many days of the week do you usually eat red meat?"
  _column(520) byte P013 %1f "How many days of the week do you usually eat chicken / chicken?"
  _column(521) byte P015 %1f "How many days of the week do you usually eat fish?"
  _column(522) byte P02001 %1f "How many days of the week do you usually drink juice from a can / can or powdered soft drink?"
  _column(523) byte P02101 %1f "What kind of canned juice or powdered refreshment do you usually drink?"
  _column(524) byte P01601 %1f "How many days of the week do you usually drink natural fruit juice?"
  _column(525) byte P018 %1f "How many days of the week do you usually eat fruit?"
  _column(526) byte P019 %1f "In general, how many times a day do you eat fruit?"
  _column(527) byte P02002 %1f "How many days of the week do you usually drink soda?"
  _column(528) byte P02102 %1f "What type of soda do you usually drink?"
  _column(529) byte P023 %1f "How many days of the week do you usually drink milk?"
  _column(530) byte P02401 %1f "What kind of milk do you usually drink?"
  _column(531) byte P02501 %1f "How many days of the week do you usually eat sweets?"
  _column(532) byte P02602 %1f "How many days a week do you usually substitute lunch for quick snacks?"
  _column(533) byte P02601 %1f "Do you think your salt intake is:"
  _column(534) byte P027 %1f "How often do you consume any alcoholic beverages?"
  _column(535) byte P02801 %1f "How many days a week do you usually consume any alcoholic beverages?"
  _column(536) byte P029 %2f "In general, on the day you drink, how many doses of alcohol do you consume?"
  _column(538) byte P03201 %1f "Did you consume five or more drinks of alcohol on a single occasion?"
  _column(539) byte P03202 %2f "What was the maximum number of doses consumed on a single occasion?"
  _column(541) byte P03001 %1f "When you drank alcohol, did you drive right after drinking?"
  _column(542) byte P03301 %1f "How many times have you stopped working, doing chores because you drank too much?"
  _column(543) byte P03302 %1f "How many times, after / after drinking, were you unable to remember what happened?"
  _column(544) byte P03303 %1f "Did someone say you were drinking too much or for you to stop drinking?"
  _column(545) byte P034 %1f "Did you practice any kind of physical exercise or sport?"
  _column(546) byte P035 %1f "How many days a week do you practice physical exercise or sport?"
  _column(547) byte P03701 %2f "On the day you practice exercise or sport, how long in hours does it last?"
  _column(549) byte P03702 %2f "On the day you practice (va) exercise or sport, how long in minutes does it last"
  _column(551) byte P036 %2f "What physical exercise do you (did) most often?"
  _column(553) byte P038 %1f "In your work, do you walk a lot?"
  _column(554) byte P039 %1f "In your work, do you do heavy activity that requires intense physical effort?"
  _column(555) byte P03904 %1f "How many days do you do heavy activities at your job?"
  _column(556) byte P03905 %2f "How many hours do you spend doing heavy activities at your job?"
  _column(558) byte P03906 %2f "How many minutes do you spend doing heavy activities at your job?"
  _column(560) byte P040 %1f "To get to or from work, do you have to walk or cycle?"
  _column(561) byte P04001 %1f "How many days a week do you walk or cycle?"
  _column(562) byte P04101 %2f "How much time per day to go this route? Hours"
  _column(564) byte P04102 %2f "How long a day to travel this route? Minutes"
  _column(566) byte P042 %1f "activity that involves walking or cycling? (Except work)"
  _column(567) byte P04301 %2f "how much time do you spend traveling on foot or by bicycle, considering round trip? Hours"
  _column(569) byte P04302 %2f "How much time do you spend traveling on foot or by bicycle, considering round trip? Minutes"
  _column(571) byte P044 %1f "In your domestic activities, do you do heavy activity that requires intense physical effort? (Not considering paid domestic activity)"
  _column(572) byte P04401 %1f "In your domestic activities, how many days do you do heavy cleaning or do activities that require intense physical effort? (Do not consider paid domestic activity)"
  _column(573) byte P04405 %2f "How much time do you spend, per day, performing these heavy domestic activities or that require intense physical effort? (Not considering paid domestic activity) Hours"
  _column(575) byte P04406 %2f "How much time do you spend each day doing these heavy household activities or those that require intense physical effort?"
  _column(577) byte P04501 %1f "On average, how many hours a day do you usually watch television?"
  _column(578) byte P04502 %1f "In one day, how many hours of your free time (excluding work), you usually use a computer, tablet or cell phone for leisure, such as: using social networks, to watch news, videos, play etc. ?;"
  _column(579) byte P046 %1f "Is there a public place close to your home (square, park, closed street, beach) to walk, exercise or play sports?"
  _column(580) byte P04701 %1f "Do you know of any public program to encourage the practice of physical activity in your municipality?"
  _column(581) byte P04801 %1f "Do you participate in this public program to encourage the practice of physical activity in your municipality?"
  _column(582) byte P04902 %1f "What is the main reason for not participating?"
  _column(583) byte P050 %1f "Do you currently smoke any tobacco products?"
  _column(584) byte P051 %1f "And in the past, did you smoke any tobacco products on a daily basis?"
  _column(585) byte P052 %1f "And in the past, did you smoke any tobacco products?"
  _column(586) byte P053 %2f "How old were you when you started smoking cigarettes daily?"
  _column(588) byte P05401 %1f "On average, how much you smoke per day or per week Industrialized cigarettes"
  _column(589) byte P05402 %2f "How many a day"
  _column(591) byte P05403 %2f "How many a week"
  _column(593) byte P05404 %1f "On average, how much do you smoke per day or per week Cigarettes made of straw or hand rolled?"
  _column(594) byte P05405 %2f "How many a day"
  _column(596) byte P05406 %2f "How many a week"
  _column(598) byte P05407 %1f "On average, how much do you smoke per day or per week Cigarettes from cloves or from Bali?"
  _column(599) byte P05408 %2f "How many a day"
  _column(601) byte P05409 %2f "How many a week"
  _column(603) byte P05410 %1f "On average, how much do you smoke per day or per week Pipes (consider full pipes)?"
  _column(604) byte P05411 %2f "How many a day"
  _column(606) byte P05412 %2f "How many a week"
  _column(608) byte P05413 %1f "On average, how much do you smoke a day or a week Cigars or cigarillos?"
  _column(609) byte P05414 %2f "How many a day"
  _column(611) byte P05415 %2f "How many a week"
  _column(613) byte P05416 %1f "On average, how much do you smoke per day or per week?"
  _column(614) byte P05417 %2f "How many a day"
  _column(616) byte P05418 %2f "How many a week"
  _column(618) byte P05419 %1f "On average, how much you smoke per day or per week Other"
  _column(619) byte P05421 %2f "How many a day"
  _column(621) byte P05422 %2f "How many a week"
  _column(623) byte P055 %1f "How long after waking up do you normally smoke for the first time?"
  _column(624) byte P058 %1f "On average, how many industrial cigarettes did you smoke per day or per week?"
  _column(625) byte P05801 %2f "How many a day"
  _column(627) byte P05802 %2f "How many a week"
  _column(629) byte P05901 %2f "Number of years you quit smoking"
  _column(631) byte P05902 %2f "Number of months you quit smoking"
  _column(633) byte P05903 %2f "Number of weeks you quit smoking"
  _column(635) byte P05904 %2f "Number of days you quit smoking"
  _column(637) byte P05905 %1f "In the last twelve months, during a visit, by a doctor or another health professional, was it asked if you smoked?"
  _column(638) byte P05906 %1f "In the past twelve months, during any of these visits, were you advised to stop smoking?"
  _column(639) byte P060 %1f "During the past twelve months, have you tried to quit smoking?"
  _column(640) byte P06101 %1f "During the past twelve months, when you tried to quit smoking, did you use counseling by a health professional including health facilities that offer smoking cessation treatment?"
  _column(641) byte P06102 %1f "Did you pay any amount for this advice?"
  _column(642) byte P06103 %1f "Was this advice provided by SUS?"
  _column(643) byte P06104 %1f "During the last 12 months, when you tried to quit smoking, you used medicine (s) that help people in the process of quitting, such as patch, lozenge, spray, inhaler, chewing gum , bupropion, champix / varenicline, nortriptyline, clonidine, etc?;"
  _column(644) byte P06105 %1f "Did you pay any amount for these medicine (s)?"
  _column(645) byte P06106 %1f "Have any of these medications been obtained from a public health service?"
  _column(646) byte P06302 %2f "During the past 12 months, why did you not use either counseling or medication to try to quit smoking?"
  _column(648) byte P067 %1f "CURRENTLY, do you chew tobacco, use snuff or some other tobacco product that does not smoke?"
  _column(649) byte P06701 %1f "Do you use electronic devices with liquid nicotine or chopped tobacco leaf (electronic cigarette, electronic hookah, heated cigarette or other electronic device to smoke or vaporize)?"
  _column(650) byte P068 %1f "How often does someone smoke inside your home?"
  _column(651) byte P069 %1f "In the past thirty days, have you seen any advertisements or advertisements for cigarettes at cigarette points?"
  _column(652) byte P06901 %1f "In the past 30 days, have you seen any advertisements or advertisements for cigarettes on the internet, including social networks (Facebook, Instagram, Twitter, WhatsApp, YouTube, Snapchat etc)?"
  _column(653) byte P07004 %1f "Did you see or hear information in newspapers or magazines?"
  _column(654) byte P07005 %1f "Did you see or hear information on television?"
  _column(655) byte P07006 %1f "Did you see or hear information on the radio?"
  _column(656) byte P07007 %1f "Did you see or hear information on the internet, including social networks?"
  _column(657) byte P07101 %1f "In the past thirty days, have you seen any pictures or warnings about the risks of smoking in cigarette packs?"
  _column(658) byte P07201 %1f "IN THE LAST 30 DAYS, did the warnings on the cigarette packs that you saw led you to think about quitting
  _column(659) byte Q00101 %1f "When was the last time you had your blood pressure measured?"
  _column(660) byte Q00201 %1f "Has any doctor ever diagnosed you with high blood pressure (high blood pressure)?"
  _column(661) byte Q00202 %1f "Did this hypertension (high blood pressure) occur only during any period of pregnancy?"
  _column(662) byte Q003 %2f "How old were you at the first diagnosis of high blood pressure (high blood pressure)?"
  _column(664) byte Q00401 %1f "Do you go to the doctor / health service regularly to monitor high blood pressure (high blood pressure)?"
  _column(665) byte Q00502 %2f "What is your main reason for not visiting the doctor / health service regularly for monitoring of hypertension (high blood pressure)?"
  _column(667) byte Q00503 %1f "Has any doctor ever prescribed a medication for high blood pressure (high blood pressure)?"
  _column(668) byte Q00601 %1f "In the past two weeks, did you take the drugs to control high blood pressure (high blood pressure)?"
  _column(669) byte Q00602 %1f "What is the main reason why you did not take your prescription drugs for high blood pressure (high blood pressure)?"
  _column(670) byte Q00801 %1f "Did any of the medications for high blood pressure be obtained at -Here is a popular pharmacy-?"
  _column(671) byte Q009 %1f "Were any of the medications for high blood pressure obtained from a public health service?"
  _column(672) byte Q010 %1f "Did you pay any amount for the drugs?"
  _column(673) byte Q01101 %1f "When was the last time you received medical attention because of high blood pressure?"
  _column(674) byte Q01202 %2f "The last time you received medical attention for high blood pressure, where were you seen?"
  _column(676) byte Q014 %1f "Did you pay any amount for this service? (Interviewer: If the interviewee answers that you paid but got a full refund, check option 2)"
  _column(677) byte Q015 %1f "Was this service provided by SUS?"
  _column(678) byte Q016 %1f "In the last appointment, was the doctor who attended you the same as in the previous appointments?"
  _column(679) byte Q017 %1f "At the last appointment, did the doctor see the exams from past appointments?"
  _column(680) byte Q018010 %1f "Guidelines for maintaining a healthy diet"
  _column(681) byte Q018011 %1f "Maintain the right weight"
  _column(682) byte Q018012 %1f "Eat less salt"
  _column(683) byte Q018013 %1f "Practicing regular physical activity"
  _column(684) byte Q018014 %1f "Do not smoke"
  _column(685) byte Q018015 %1f "Don-t drink to excess"
  _column(686) byte Q018016 %1f "Do regular follow-up with a health professional"
  _column(687) byte Q018017 %1f "Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan, liang gong or some other integrative and complementary practice"
  _column(688) byte Q01910 %1f "Was a blood test ordered?"
  _column(689) byte Q019101 %1f "Did you do the blood test?"
  _column(690) byte Q01911 %1f "Was a urine test ordered?"
  _column(691) byte Q019111 %1f "Did you perform the urine test?"
  _column(692) byte Q01912 %1f "Was an electrocardiogram ordered?"
  _column(693) byte Q019121 %1f "Did you perform the electrocardiogram?"
  _column(694) byte Q01913 %1f "Was a stress test requested?"
  _column(695) byte Q019131 %1f "Did you perform the stress test?"
  _column(696) byte Q022 %1f "In any of the consultations for high blood pressure, was there a referral to a specialist doctor, such as a cardiologist or nephrologist?"
  _column(697) byte Q02301 %1f "Did you go to consultations with the specialist doctor?"
  _column(698) byte Q026 %1f "Have you ever been hospitalized because of hypertension or some complication?"
  _column(699) byte Q02701 %1f "How long ago was the last hospitalization because of hypertension or some complication?"
  _column(700) byte Q028 %1f "In general, to what degree does hypertension or any complication of hypertension limit your usual activities (such as working, studying, doing household chores, etc.)?"
  _column(701) byte Q02901 %1f "When was the last time you took a blood test to measure blood glucose, that is, blood sugar?"
  _column(702) Q03001 %1f "Has any doctor ever diagnosed you with diabetes?"
  _column(703) Q03002 %1f "Did this diabetes occur only during a period of pregnancy?"
  _column(704) byte Q031 %2f "How old were you at the first diagnosis of diabetes?"
  _column(706) byte Q03201 %1f "Do you go to the doctor / health service regularly for diabetes monitoring?"
  _column(707) byte Q03302 %2f "What is your main reason for not visiting the doctor / health service regularly for diabetes monitoring?"
  _column(709) byte Q03303 %1f "Has any doctor ever prescribed an oral medication for diabetes?"
  _column(710) byte Q03403 %1f "In the past two weeks, because of diabetes, did you take oral medications to lower your sugar?"
  _column(711) byte Q03404 %2f "What is the main reason why you have not taken all the oral medications prescribed to control diabetes?"
  _column(713) byte Q03601 %1f "Have any of the oral diabetes medications been obtained at -Here-s Farmácia Popular-?"
  _column(714) byte Q03701 %1f "Have any of the oral diabetes medications been obtained from a public health service?"
  _column(715) byte Q03801 %1f "Did you pay any amount for oral diabetes medications?"
  _column(716) byte Q03802 %1f "Has any doctor ever prescribed insulin to control diabetes?"
  _column(717) byte Q03803 %1f "Did you use the insulin prescribed in the last prescription?"
  _column(718) byte Q03804 %1f "What is the main reason why you didn’t use insulin to control diabetes?"
  _column(719) byte Q03805 %1f "Was insulin obtained at Aqui tem Farmácia Popular (PFP)?"
  _column(720) byte Q03806 %1f "Was insulin obtained from a public health service?"
  _column(721) byte Q03807 %1f "Did you pay for insulin to control diabetes?"
  _column(722) byte Q03901 %1f "When was the last time you received medical attention because of diabetes?"
  _column(723) byte Q04002 %2f "The last time you received medical attention for diabetes, where were you seen?"
  _column(725) byte Q042 %1f "Did you pay any amount for this service?"
  _column(726) byte Q043 %1f "Was this service provided by SUS?"
  _column(727) byte Q044 %1f "In the last appointment, was the doctor who attended you the same as in the previous appointments?"
  _column(728) byte Q045 %1f "At the last appointment, did the doctor see the exams from past appointments?"
  _column(729) byte Q046011 %1f "Guidelines for maintaining a healthy diet"
  _column(730) byte Q046012 %1f "Maintain the right weight"
  _column(731) byte Q046013 %1f "Practicing regular physical activity"
  _column(732) byte Q046014 %1f "Do not smoke"
  _column(733) byte Q046015 %1f "Don-t drink to excess"
  _column(734) byte Q046016 %1f "Decrease the consumption of pasta and bread"
  _column(735) byte Q046017 %1f "Avoid the consumption of sugar, sugary drinks and sweets"
  _column(736) byte Q046018 %1f "Measure blood glucose at home"
  _column(737) byte Q046019 %1f "Examine your feet regularly"
  _column(738) byte Q046020 %1f "Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan, liang gong or some other integrative and complementary practice"
  _column(739) byte Q046021 %1f "Do regular monitoring with a health professional"
  _column(740) byte Q04707 %1f "Were you asked for Glycemia (blood sugar)?"
  _column(741) byte Q047071 %1f "Did you take the exam?"
  _column(742) byte Q04708 %1f "Was glycated hemoglobin ordered?"
  _column(743) byte Q047081 %1f "Did you take the exam?"
  _column(744) byte Q04709 %1f "Were you asked for a glycemic curve?"
  _column(745) byte Q047091 %1f "Did you take the exam?"
  _column(746) byte Q04710 %1f "Was a urine test ordered?"
  _column(747) byte Q047101 %1f "Did you take the exam?"
  _column(748) byte Q04711 %1f "Was cholesterol and / or triglycerides ordered?"
  _column(749) byte Q047111 %1f "Did you take the exam?"
  _column(750) byte Q050 %1f "In any of the diabetes consultations, was there a referral to a specialist doctor, such as a cardiologist, endocrinologist, nephrologist or ophthalmologist?"
  _column(751) byte Q05101 %1f "Did you go to consultations with a specialist doctor?"
  _column(752) byte Q05301 %1f "When was the last time you had an eye or eye exam where your pupil was dilated?"
  _column(753) byte Q05401 %1f "When was the last time a doctor or health care professional examined your feet for sensitivity or the presence of wounds or irritations?"
  _column(754) byte Q055011 %1f "View problems"
  _column(755) byte Q055012 %1f "Heart attack or stroke (stroke) / stroke or other circulatory problem"
  _column(756) byte Q055013 %1f "Kidney problem"
  _column(757) byte Q055014 %1f "Foot ulcer / wound or amputation of limbs (feet, legs, hands or arms)"
  _column(758) byte Q055015 %1f "Eat diabetic"
  _column(759) byte Q055016 %1f "Other (Please specify)"
  _column(760) byte Q056 %1f "Have you ever been hospitalized because of diabetes or a complication?"
  _column(761) byte Q05701 %1f "How long ago was the last hospitalization because of diabetes or some complication?"
  _column(762) byte Q058 %1f "In general, to what degree does diabetes or a complication of diabetes limit your usual activities (such as working, doing household chores, etc.)?"
  _column(763) byte Q05901 %1f "When was the last time you took a blood test to measure cholesterol and triglycerides?"
  _column(764) byte Q060 %1f "Has any doctor ever diagnosed you with high cholesterol?"
  _column(765) byte Q061 %2f "How old were you at the first diagnosis of high cholesterol?"
  _column(767) byte Q06207 %1f "Recommendation to maintain a healthy diet"
  _column(768) byte Q06208 %1f "Recommendation to maintain the proper weight"
  _column(769) byte Q06209 %1f "Recommendation to practice regular physical activity"
  _column(770) byte Q06210 %1f "Recommendation to take medication"
  _column(771) byte Q06211 %1f "Recommendation not to smoke"
  _column(772) byte Q06212 %1f "Recommendation to have regular follow-up with a health professional"
  _column(773) byte Q06306 %1f "Has any doctor ever given you a diagnosis of heart disease, such as a heart attack, angina, heart failure or other?"
  _column(774) byte Q06307 %1f "Heart attack"
  _column(775) byte Q06308 %1f "Angina"
  _column(776) byte Q06309 %1f "Cardiac insufficiency"
  _column(777) byte Q06310 %1f "Arrhythmia"
  _column(778) byte Q06311 %1f "Other"
  _column(779) byte Q064 %2f "How old were you at the first diagnosis of heart disease?"
  _column(781) byte Q06506 %1f "Currently doing it because of heart disease: Diet?"
  _column(782) byte Q06507 %1f "Currently doing it because of heart disease: regular physical activity?"
  _column(783) byte Q06508 %1f "Currently doing it because of heart disease: do you take medications regularly?"
  _column(784) byte Q06509 %1f "Do you currently have regular follow-up because of heart disease?"
  _column(785) byte Q06601 %1f "Have you ever had a bypass surgery or catheterization with stenting or angioplasty?"
  _column(786) byte Q067 %1f "In general, to what degree does heart disease limit your usual activities (such as working, doing household chores, etc.)?"
  _column(787) byte Q068 %1f "Has any doctor ever given you a diagnosis of stroke (stroke) or stroke?"
  _column(788) byte Q070 %2f "How old were you at your first stroke (or stroke) diagnosis?"
  _column(790) byte Q07208 %1f "Do you currently do it because of the stroke (or stroke) diet?"
  _column(791) byte Q07209 %1f "Do you currently do it because of stroke (or stroke) Physiotherapy?"
  _column(792) byte Q07210 %1f "Do Stroke (or Stroke) Currently Do Other Rehabilitation Therapies?"
  _column(793) byte Q07211 %1f "Do you currently do it because of a stroke (or stroke) Do you take aspirin regularly?"
  _column(794) byte Q07212 %1f "Do you currently do it because of a stroke (or stroke) Do you take other medications?"
  _column(795) byte Q07213 %1f "Do you have regular follow-up with a health professional?"
  _column(796) byte Q073 %1f "In general, to what degree does the stroke (or stroke) limit your usual activities (such as working, doing household chores, etc.)?"
  _column(797) byte Q074 %1f "Has any doctor ever given you a diagnosis of asthma (or asthmatic bronchitis)?"
  _column(798) byte Q075 %2f "How old were you at the first diagnosis of asthma?"
  _column(800) byte Q076 %1f "In the past twelve months, have you had an asthma attack?"
  _column(801) byte Q07601 %1f "Has any doctor ever prescribed an asthma medication (or asthmatic bronchitis)?"
  _column(802) byte Q07704 %1f ". In the past two weeks, did you use oral medications because of asthma (or asthmatic bronchitis)?"
  _column(803) byte Q07705 %1f "Have any of the oral medications for asthma (or asthmatic bronchitis) been obtained at -Here is Farmácia Popular-?"
  _column(804) byte Q07706 %1f "Have any of the oral asthma medications (or asthmatic bronchitis) been obtained from a public health service?"
  _column(805) byte Q07707 %1f "Did you pay any amount for oral asthma medications?"
  _column(806) byte Q07708 %1f "In the past two weeks you used aerosols (inhaler) because of asthma (or asthmatic bronchitis)"
  _column(807) byte Q07709 %1f "Did any of the aerosols (inhaler) for asthma (or asthmatic bronchitis) be obtained at -Here is Farmácia Popular-?"
  _column(808) byte Q07710 %1f "Were any of the aerosols (inhaler) for asthma (or asthmatic bronchitis) obtained from a public health service?"
  _column(809) byte Q07711 %1f "Did you pay any amount for the aerosol (inhaler) for asthma?"
  _column(810) byte Q078 %1f "In general, to what extent does asthma limit your usual activities (such as working, doing household chores, etc.)?"
  _column(811) byte Q079 %1f "Has any doctor ever given you a diagnosis of arthritis or rheumatism?"
  _column(812) byte Q080 %2f "How old were you at the first diagnosis of arthritis or rheumatism?"
  _column(814) byte Q08107 %1f "Recommendation to practice physical activity regularly"
  _column(815) byte Q08108 %1f "Recommendation for Physiotherapy"
  _column(816) byte Q08109 %1f "Recommendation to Use Medicines or Injections"
  _column(817) byte Q08110 %1f "Recommendation to make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan or some other integrative and complementary practice"
  _column(818) byte Q08111 %1f "Recommendation to do regular monitoring with a health professional"
  _column(819) byte Q082 %1f "Have you ever had any surgery because of arthritis or rheumatism?"
  _column(820) byte Q083 %1f "In general, to what degree does arthritis or rheumatism limit your usual activities (such as working, doing household chores, etc.)?"
  _column(821) byte Q084 %1f "Do you have any chronic back problems, such as chronic back or neck pain, low back pain, sciatica, vertebrae or disc problems?"
  _column(822) byte Q085 %2f "How old were you when your spinal problem started?"
  _column(824) byte Q08607 %1f "Exercise regularly because of the spine problem"
  _column(825) byte Q08608 %1f "Do physical therapy because of the spine problem"
  _column(826) byte Q08609 %1f "Use medications or injections"
  _column(827) byte Q08610 %1f "Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan or some other integrative and complementary practice because of the problem with the spine"
  _column(828) byte Q08611 %1f "Do regular follow-up with a health professional because of the back problem"
  _column(829) byte Q087 %1f "In general, to what degree does the spine problem limit your usual activities (such as working, doing household chores, etc.)?"
  _column(830) byte Q088 %1f "Has any doctor ever given you a diagnosis of WMSD?"
  _column(831) byte Q08901 %2f "How old were you at the first diagnosis of WMSD?"
  _column(833) byte Q09007 %1f "Recommended for WRMD Exercise regularly"
  _column(834) byte Q09008 %1f "Recommended for WRMP Physiotherapy"
  _column(835) byte Q09009 %1f "Recommended for WMSDs using drugs or injections"
  _column(836) byte Q09010 %1f "Recommended for WMSD Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan or some other integrative and complementary practice"
  _column(837) byte Q09011 %1f "Recommended for WMSD Do regular follow-up with a health professional"
  _column(838) byte Q091 %1f "In general, to what extent does WMSD limit your usual activities (such as working, doing household chores, etc.)?"
  _column(839) byte Q092 %1f "Has any doctor or mental health professional (such as a psychiatrist or psychologist) ever diagnosed you with depression?"
  _column(840) byte Q09201 %1f "Has any doctor ever prescribed a medication for depression?"
  _column(841) byte Q09202 %1f "In the past two weeks, did you use any medication for depression?"
  _column(842) byte Q09301 %2f "How old were you at the first diagnosis of depression?"
  _column(844) byte Q094 %1f "Do you go to the doctor / health service regularly because of depression or just when you have a problem?"
  _column(845) byte Q09502 %2f "What is your main reason for not visiting the doctor / health service regularly because of depression?"
  _column(847) byte Q09605 %1f "Because of depression Do psychotherapy"
  _column(848) byte Q09606 %1f "Because of depression Take medication"
  _column(849) byte Q09607 %1f "Because of depression Make use of acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan, liang gong or some other complementary and integrative practice"
  _column(850) byte Q098 %1f "Have any of the depression medications been obtained from a public health service?"
  _column(851) byte Q100 %1f "Did you pay any amount for the drugs?"
  _column(852) byte Q10101 %1f "When was the last time you received medical care because of depression?"
  _column(853) byte Q10202 %2f "The last time you received medical care for depression, where were you seen?"
  _column(855) byte Q104 %1f "Did you pay any amount for this service?"
  _column(856) byte Q105 %1f "Was this service provided by SUS?"
  _column(857) byte Q106 %1f "In any of the consultations for depression, was there any referral to a mental health professional, such as a psychiatrist or psychologist?"
  _column(858) byte Q10701 %1f "Did you manage to go to consultations with a mental health specialist?"
  _column(859) byte Q109 %1f "In general, to what degree does depression limit your usual activities (such as working, doing household chores, etc.)?"
  _column(860) byte Q11006 %1f "Has any doctor or health professional (such as a psychiatrist or psychologist) ever diagnosed you with another mental illness, such as anxiety disorder, panic syndrome, schizophrenia, bipolar disorder, psychosis or OCD (Obsessive Compulsive Disorder) etc?"
  _column(861) byte Q11007 %1f "Diagnosis of Schizophrenia"
  _column(862) byte Q11008 %1f "Diagnosis of Bipolar Disorder"
  _column(863) byte Q11009 %1f "Diagnosis of OCD (Obsessive Compulsive Disorder)"
  _column(864) byte Q11010 %1f "Another diagnosis"
  _column(865) byte Q111 %2f "How old were you at the first diagnosis of mental illness?"
  _column(867) byte Q11201 %1f "Do you visit the doctor / health service regularly because of this mental illness or only when you have a problem?"
  _column(868) byte Q11405 %1f "Because of mental illness he does psychotherapy"
  _column(869) byte Q11406 %1f "Because of mental illness he uses medications or injections"
  _column(870) byte Q11407 %1f "Because of mental illness He uses acupuncture, medicinal plants and herbal medicine, homeopathy, meditation, yoga, tai chi chuan or some other integrative and complementary practice"
  _column(871) byte Q11408 %1f "Because of mental illness Do regular follow-up with a health professional"
  _column(872) byte Q115 %1f "In general, to what degree does this mental illness limit your usual activities (such as working, doing household chores, etc.)?"
  _column(873) byte Q11604 %1f "Has any doctor ever given you a diagnosis of any other chronic lung disease, such as pulmonary emphysema, chronic bronchitis or COPD (Chronic Obstructive Pulmonary Disease)?"
  _column(874) byte Q11605 %1f "Diagnosis of pulmonary emphysema"
  _column(875) byte Q11606 %1f "Diagnosis of chronic bronchitis"
  _column(876) byte Q11607 %1f "Diagnosis of another"
  _column(877) byte Q11701 %2f "How old were you at the first diagnosis of this disease (s) in the lung?"
  _column(879) byte Q11806 %1f "Because of the disease in the lungs Use medications (inhalers, aerosol or pills)"
  _column(880) byte Q11807 %1f "Because of the lung disease Uses oxygen"
  _column(881) byte Q11808 %1f "Because of lung disease Respiratory physiotherapy"
  _column(882) byte Q11809 %1f "Because of lung disease Do regular follow-up with a health professional"
  _column(883) byte Q119 %1f "In general, to what degree does lung disease limit your usual activities (such as working, doing household chores, etc.)?"
  _column(884) byte Q120 %1f "Has any doctor ever diagnosed you with cancer?"
  _column(885) byte Q12102 %1f "Was it a diagnosis of skin cancer?"
  _column(886) byte Q12103 %1f "Was the diagnosed skin cancer a melanoma type?"
  _column(887) byte Q12104 %1f "Diagnosis of another cancer? Lung"
  _column(888) byte Q12105 %1f "Diagnosis of another cancer? Colon and rectum (intestine)"
  _column(889) byte Q12106 %1f "Diagnosis of another cancer? Stomach"
  _column(890) byte Q12107 %1f "Diagnosis of another cancer? Breast (only for women)"
  _column(891) byte Q12108 %1f "Diagnosis of another cancer? Cervix (only for women)"
  _column(892) byte Q12109 %1f "Diagnosis of another cancer? Prostate (only for men)"
  _column(893) byte Q121010 %1f "Diagnosis of another cancer? Mouth, Oropharynx or Larynx"
  _column(894) byte Q121011 %1f "Diagnosis of another cancer? Bladder"
  _column(895) byte Q121012 %1f "Diagnosis of another cancer? Lymphoma or leukemia"
  _column(896) byte Q121013 %1f "Diagnosis of another cancer? Brain"
  _column(897) byte Q121014 %1f "Diagnosis of another cancer? Ovary (only for women)"
  _column(898) byte Q121015 %1f "Diagnosis of another cancer? Thyroid"
  _column(899) byte Q121016 %1f "Diagnosis of another cancer?"
  _column(900) byte Q12201 %2f "How old were you at the first diagnosis of mental illness?"
  _column(902) byte Q12301 %1f "In general, does your treatment, or any problem caused by cancer, limit your professional or usual activities (such as working, doing household chores, etc.)?"
  _column(903) byte Q124 %1f "Has any doctor ever given you a diagnosis of chronic kidney failure?"
  _column(904) byte Q125 %2f "How old were you at the first diagnosis of chronic kidney failure?"
  _column(906) byte Q12501 %1f "Did you have a kidney transplant because of chronic kidney failure?"
  _column(907) byte Q12607 %1f "Do you take medication because of chronic kidney failure?"
  _column(908) byte Q12608 %1f "Hemodialysis because of chronic kidney failure?"
  _column(909) byte Q12609 %1f "Peritoneal dialysis because of chronic kidney failure?"
  _column(910) byte Q12610 %1f "Do you have regular follow-up with a health professional?"
  _column(911) byte Q127 %1f "In general, to what degree does chronic kidney disease limit your usual activities (such as working, doing household chores, etc.)?"
  _column(912) byte Q128 %1f "Has any doctor ever given you a diagnosis of another chronic illness (physical or mental) or long-term illness (more than 6 months in duration)?"
  _column(913) byte Q132 %1f "In the past two weeks, did you use any sleeping pills?"
  _column(914) byte Q133 %2f "In the past two weeks, how many days did you use the sleeping medication for?"
  _column(916) byte Q134 %1f "Was the medication you use (used) for sleeping prescribed by a doctor?"
  _column(917) byte U00204 %1f "What do you use to clean your mouth? Toothbrush"
  _column(918) byte U00205 %1f "What do you use to clean your mouth Toothpaste"
  _column(919) byte U00206 %1f "What do you use to clean your mouth Floss"
  _column(920) byte U00207 %1f "What do you use to clean your mouth? Mouthwash (like plax, colgate, cepacol)"
  _column(921) byte U00208 %1f "What do you use to clean your mouth Others"
  _column(922) byte U00101 %1f "How often do you use a toothbrush for oral hygiene"
  _column(923) byte U00401 %1f "How often do you exchange your toothbrush for a new one"
  _column(924) byte U005 %1f "In general, how do you evaluate your oral health (teeth and gums)"
  _column(925) byte U006 %1f "How difficult do you have to feed yourself because of problems with your teeth or dentures?"
  _column(926) byte U00902 %2f "What is the main reason that you consulted the dentist last time"
  _column(928) byte U01002 %1f "Where was the last dental appointment"
  _column(929) byte U014 %1f "How did you get the dental appointment:"
  _column(930) byte U02001 %1f "You paid some amount for this dental appointment (Interviewer: If the interviewee answers that you paid, but had a full refund, check option 2)"
  _column(931) byte U02101 %1f "This dental appointment was made by SUS"
  _column(932) byte U02302 %1f "Remembering your permanent top teeth, you lost some"
  _column(933) byte U02303 %2f "How many permanent upper teeth did you lose?"
  _column(935) byte U02402 %1f "Remembering your permanent lower teeth, you lost some"
  _column(936) byte U02403 %2f "How many permanent lower teeth have you lost?"
  _column(938) byte U02501 %1f "You use some type of dental prosthesis (artificial tooth, implant, denture, plate)"
  _column(939) byte V001 %1f "Was privacy assured for the application of this module?"
  _column(940) byte V00101 %1f "The questionnaire was completed by:"
  _column(941) byte V00201 %1f "In the past 12 months, has anyone: offended you, humiliated you or ridiculed you in front of other people?"
  _column(942) byte V00202 %1f "In the past 12 months, has anyone: Yelled at you or called you names?"
  _column(943) byte V00203 %1f "In the past 12 months, has anyone: Used social media or cell phones to threaten, offend, curse or expose your images without your consent?"
  _column(944) byte V00204 %1f "In the past 12 months, has anyone: Threatened you to hurt or hurt someone important to you?"
  _column(945) byte V00205 %1f "In the past 12 months, has anyone: Destroyed something of yours on purpose?"
  _column(946) byte V003 %1f "In the past 12 months, how many times has this happened to you?"
  _column(947) byte V006 %2f "Who did this to you? (If more than one person, define main offender)"
  _column(949) byte V007 %1f "Where did this take place?"
  _column(950) byte V01401 %1f "In the last 12 months, has anyone: Slapped you?"
  _column(951) byte V01402 %1f "In the past 12 months, has anyone: Pushed you, held you tightly, or threw something at you with the intention of hurting you?"
  _column(952) byte V01403 %1f "In the past 12 months, has anyone: punched you, kicked you or dragged you through your hair?"
  _column(953) byte V01404 %1f "In the past 12 months, has anyone: Tried or actually strangled, choked or burned you on purpose?"
  _column(954) byte V01405 %1f "In the past 12 months, has anyone: Threatened or hurt you with a knife, firearm or any other weapon or object?"
  _column(955) byte V015 %1f "In the last 12 months, how many times has this happened?"
  _column(956) byte V018 %2f "Who did this to you?"
  _column(958) byte V019 %1f "Where did this happen?
  _column(959) byte V02701 %1f "In the last 12 months, has anyone: touched, manipulated, kissed or exposed parts of your body against your will?"
  _column(960) byte V02702 %1f "In the past 12 months, has anyone: threatened or forced you to have sex or any other sexual acts against your will?"
  _column(961) byte V02801 %1f "And has anyone ever: touched, manipulated, kissed or exposed parts of your body against your will?"
  _column(962) byte V02802 %1f "And has anyone ever: threatened or forced you to have sex or any other sexual acts against your will?"
  _column(963) byte V029 %1f "In the last 12 months, how many times has this happened?"
  _column(964) byte V032 %2f "Who did this to you?"
  _column(966) byte V033 %1f "Where did this take place?"
  _column(967) byte V034 %1f "In the last twelve months, have you stopped performing any of your usual activities because of this act?"
  _column(968) byte V03501 %1f "Did these forced sexual act(s) generate any consequences for your health (bruises, cuts, fractures, burns, etc)?"
  _column(969) byte V03502 %1f "Did these forced sexual act(s) generate any consequences for your health (fear, sadness, discouragement, difficulty sleeping, anxiety, depression, etc)?"
  _column(970) byte V03503 %1f "Did these forced sexual act(s) generate any consequences for your health (sexually transmitted disease or unwanted pregnancy)?"
  _column(971) byte V036 %1f "Because of this (s) consequence (s), did you seek any health care?"
  _column(972) byte V037 %1f "Because of this(s) consequence(s), did you receive any health care?"
  _column(973) byte V038 %2f "Where was this health care provided?"
  _column(975) byte V039 %1f "Because of this(s) consequence(s), did you have to be hospitalized for 24 hours or more?"
  _column(976) byte T001 %1f "Have you had a cough for three weeks or more?"
  _column(977) byte T002 %1f "Do you have a numb spot or a numb part of the skin?"
  _column(978) byte T003 %1f "Has a doctor ever given you the diagnosis of Chagas disease?"
  _column(979) byte T004 %1f "In the last 12 months, a doctor has given you a diagnosis of illness/infection"
  _column(980) byte T005 %1f "In this diagnosis (if there is more than one, consider the last one) of a sexually transmitted disease/infection, did you have any type of treatment with a medical prescription?"
  _column(981) byte T00601 %1f "Did you receive guidance in this diagnosis? Use condoms regularly"
  _column(982) byte T00602 %1f "Did you receive guidance in this diagnosis? Inform the partners of the infection"
  _column(983) byte T00603 %1f "Did you receive guidance in this diagnosis? Do the HIV test"
  _column(984) byte T00604 %1f "Did you receive guidance in this diagnosis? Do the syphilis test"
  _column(985) byte T00605 %1f "Did you receive guidance in this diagnosis? Do tests for hepatitis B and C"
  _column(986) byte T00606 %1f "Did you receive guidance in this diagnosis? Get a vaccine for hepatitis B"
  _column(987) byte Y001 %1f "How old were you when you had sex for the first time?"
  _column(988) byte Y00101 %3f "Age of the resident when he had sex for the first time"
  _column(991) byte Y002 %1f "Did you have sex in the last twelve months?"
  _column(992) byte Y003 %1f "In the last 12 months in the sexual relations you had, how often did you use a condom:"
  _column(993) byte Y004 %1f "In the last 12 months in the last sexual relationship you had, was a male or female condom used?"
  _column(994) byte Y005 %1f "What's the main reason you didn't use a condom?"
  _column(995) byte Y006 %1f "In the last twelve months, have you ever sought any public service (health center, public hospital, SUS hospital, community health agent) to obtain male or female condoms?"
  _column(996) byte Y007 %1f "Why didn't you look for a public health service to get a male or female condom?"
  _column(997) byte H001 %1f "When was your last appointment with a doctor? "
  _column(998) byte H002 %1f "Was this appointment your first one with this doctor? "
  _column(999) byte H003 %1f "For which reason did you need to see a doctor? "
  _column(1000) byte H004 %1f "Where did you seek medical attention for this reason?"
  _column(1002) byte H005 %1f "Do you usually seek for this doctor when you get sick or need any advice about your health? "
  _column(1003) byte H006 %1f "Is this the doctor that better knows you as a person?"
  _column(1004) byte H007 %1f "Is this the doctor most responsible for your health care? "
  _column(1005) byte H008 %1f "When you have a new health issue, do you go to this doctor before going to another health service? "
  _column(1006) byte H009 %1f "When the health service is available, do you get quick advice over the phone if you need? "
  _column(1007) byte H010 %1f "Is it hard to you get medical attendance in your health service when you think it is necessary? "
  _column(1008) byte H011 %1f "When you go to the health service, is it always the same doctor who sees you every time? "
  _column(1009) byte H012 %1f "Do you feel comfortable telling your concerns or issues to this doctor?"
  _column(1010) byte H013 %1f "Does this doctor know which problems are most important to you? "
  _column(1011) byte H014 %1f "If it were too easy, would you move from health service to another one?"
  _column(1012) byte H015 %1f "Have you consulted any type of specialist or specialized service during the period in which you are being saw by this doctor? "
  _column(1013) byte H016 %1f "Have this doctor suggested (indicated, referred) you to consult this specialist or specialized service? "
  _column(1014) byte H017 %1f "Have this doctor written any information to the specialist about the reason for the appointment? "
  _column(1015) byte H018 %1f "Does this doctor know which are the results of this appointment?"
  _column(1016) byte H019 %1f "Have this doctor seemed interested in quality of the care that you got by the specialist or specialised service (asked if you were well or poorly treated)?"
  _column(1017) byte H020 %1f "If you wanted, could you read (consult) your medical record at the health service?"
  _column(1018) byte H021 %1f "Counseling about mental health problems (eg, anxiety, depression)"
  _column(1019) byte H022 %1f "Counseling about quit smoking"
  _column(1020) byte H023 %1f "Counseling about changes that happen with aging (eg: decreased memory, risk of falling)"
  _column(1021) byte H024 %1f "Guidance about healthy eating, good hygiene and adequate sleep (getting enough sleep)"
  _column(1022) byte H025 %1f "Guidance about appropriate physical exercises for you"
  _column(1023) byte H026 %1f "Check and discuss the medications you are taking"
  _column(1024) byte H027 %1f "How to avoid falls "
  _column(1025) byte H028 %1f "Have this doctor asked your ideas and opinions (what do you think) when planning treatment and care for you or a family member? "
  _column(1026) byte H029 %1f "Would this doctor meet with your family if you felt it would be necessary?"
  _column(1027) byte H030 %1f "Are surveys conducted with patients in your health service to check whether services are fulfilling (satisfying) people's needs?"
  _column(1028) byte W001 %1f "Measured anthropometry of the selected resident"
  _column(1029) double W00101 %5.1f "Weight - 1st weighing (in kg) (3 integers and 1 decimal place)"
  _column(1034) double W00102 %5.1f "Weight - 2nd weighing (in kg) (3 integers and 1 decimal place)"
  _column(1039) double W00103 %5.1f "Weight - Final (in kg) (3 integers and 1 decimal place)"
  _column(1044) double W00201 %5.1f "Height - 1st measurement (in cm) (3 integers and 1 decimal place)"
  _column(1049) double W00202 %5.1f "Height - 2nd measurement (in cm) (3 integers and 1 decimal place)"
  _column(1054) double W00203 %5.1f "Height - Final (in cm) (3 integers and 1 decimal place)"
  _column(1059) double V0028 %14.8f "Weight of household and residents without calibration"
  _column(1073) double V0029 %14.8f "Weight of selected householder without calibration"
  _column(1087) double V0030 %17.8f "Weight of resident selected for anthropometry without calibration"
  _column(1104) double V00281 %14.8f "Weight of household and residents with calibration"
  _column(1118) double V00291 %14.8f "Weight of selected householder with calibration"
  _column(1132) double V00301 %17.8f "Resident-s weight selected for anthropometry with calibration"
  _column(1149) long V00282 %9f "Population projection"
  _column(1158) double V00292 %17.8f "Population projection for selected residents"
  _column(1175) double V00302 %17.8f "Population projection for residents selected for anthropometry"
  _column(1192) int V00283 %3f "Domain of projection for home and residents"
  _column(1195) long V00293 %5f "Projection domain for selected resident"
  _column(1200) byte V00303 %2f "Domain of projection for resident selected for anthropometry"
  _column(1202) byte VDC001 %2f "Number of household members"
  _column(1204) byte VDC003 %2f "Total residents aged 15 or over"
  _column(1206) byte VDD004A %1f "Higher education level achieved standardized for Elementary Education"
  _column(1207) byte VDE001 %1f "Condition in relation to the workforce in the week of ref for people aged 14+"
  _column(1208) byte VDE002 %1f "Occupation condition in the reference week for people aged 14+"
  _column(1209) long VDF002 %8f "Household income"
  _column(1217) long VDF003 %8f "Per capita household income"
  _column(1225) byte VDF004 %1f "Range of household income per capita"
  _column(1226) byte VDM001 %1f "Range of time spent per day on commuting home-work"
  _column(1227) byte VDP001 %1f "Type of industrialized cigarette purchased"
  _column(1228) long VDDATA %8f "Microdata file generation date."
  
}
