dictionary {
  _column(1) str2 V0001 %2s "state"
  _column(3) str7 V0024 %7s "stratum"
  _column(10) str7 UPA_PNS %7s "UPA"
  _column(17) str4 V0006_PNS %4s "serial number of household"
  _column(21) str9 UPA %9s "UPA code"
  _column(30) str2 V0015 %2s "type of interview"
  _column(32) str4 V0020 %4s "reference year"
  _column(36) byte V0022 %2f "total residents"
  _column(38) str1 V0026 %1s "type of census situation"
  _column(39) str1 V0031 %1s "area type"
  _column(40) str1 V0025 %1s "selection of resident to answer individual questionaire"
  _column(41) str1 A001 %1s "household type"
  _column(42) str1 A002 %1s "external walls material"
  _column(43) str1 A003 %1s "roof material"
  _column(44) str1 A004 %1s "floor material"
  _column(45) str1 A005 %1s "type of water storage used"
  _column(46) str1 A006 %1s "available water"
  _column(47) str1 A007 %1s "piped water"
  _column(48) str1 A008 %1s "type of secondary water storage used"
  _column(49) str1 A009 %1s "drinkable water"
  _column(50) byte A010 %2f "number of rooms"
  _column(52) byte A011 %2f "bedrooms"
  _column(54) str1 A012 %1s "kitchen"
  _column(55) str1 A013 %1s "cooker"
  _column(56) byte A014 %2f "bathrooms"
  _column(58) str1 A015 %1s "bathroom has a floor gully/drainage system"
  _column(59) str1 A016 %1s "garbage-s destination"
  _column(60) str1 A017 %1s "source of electric power"
  _column(61) str1 A01801 %1s "colored tv"
  _column(62) byte A01802 %1f "amount of tvs"
  _column(63) str1 A01803 %1s "fridge"
  _column(64) byte A01804 %1f "amount of fridges"
  _column(65) str1 A01805 %1s "video or dvd player"
  _column(66) byte A01806 %1f "amount of video/dvd payers"
  _column(67) str1 A01807 %1s "washing machine"
  _column(68) byte A01808 %1f "amount of washing machines"
  _column(69) str1 A01809 %1s "telephone line"
  _column(70) byte A01810 %1f "amount of telephone lines"
  _column(71) str1 A01811 %1s "cellphone"
  _column(72) byte A01812 %1f "amount of cellphones"
  _column(73) str1 A01813 %1s "microwaves"
  _column(74) byte A01814 %1f "amount of microwaves"
  _column(75) str1 A01815 %1s "computer"
  _column(76) byte A01816 %1f "amount of computers"
  _column(77) str1 A01817 %1s "motorcycle"
  _column(78) byte A01818 %1f "amount of motorcycles"
  _column(79) str1 A019 %1s "household connected to internet"
  _column(80) byte A020 %1f "amount of cars"
  _column(81) str1 A021 %1s "household has a domestic servant"
  _column(82) str1 A022 %1s "pet"
  _column(83) int A02301 %3f "number of cats"
  _column(86) int A02302 %3f "number of dogs"
  _column(89) int A02303 %3f "number of birds"
  _column(92) int A02304 %3f "number of pet fishes"
  _column(95) str1 A024 %1s "Rabies vaccination"
  _column(96) str1 B001 %1s "household-s registration in the family healthcare center"
  _column(97) str1 B002 %1s "date of household registration"
  _column(98) str1 B003 %1s "visitation of a family healthcare team or of a community healthcare agent,"
  _column(99) str1 B004 %1s "visitation of healthcare agent (endemic diseases combat)"
  _column(100) byte C001 %2f "number of residents in the household"
  _column(102) str2 C00301 %2s "resident-s order number"
  _column(104) str2 C004 %2s "households conditions"
  _column(106) str1 C006 %1s "sex"
  _column(107) byte C00701 %2f "date of birth"
  _column(109) byte C00702 %2f "month of birth"
  _column(111) int C00703 %4f "year of birth or presumed age"
  _column(115) int C008 %3f "age"
  _column(118) str1 C009 %1s "race"
  _column(119) str1 C010 %1s "lives with spouse or companion"
  _column(120) str1 C011 %1s "marital status"
  _column(121) str1 C012 %1s "informant of habitants general caracteristics"
  _column(122) str1 D001 %1s "knows how to read and write"
  _column(123) str1 D002 %1s "attends school"
  _column(124) str1 D003 %1s "course attending"
  _column(125) str1 D004 %1s "duration of course being attended"
  _column(126) str1 D005 %1s "attended course serial code"
  _column(127) str1 D006 %1s "grade/year"
  _column(128) str1 D007 %1s "any other higher degree course concluded?"
  _column(129) str1 D008 %1s "attended school previously"
  _column(130) str2 D009 %2s "higher elevated course attended previously,"
  _column(132) str1 D010 %1s "duration of course attended previously"
  _column(133) str1 D011 %1s "course previously attended had serial code"
  _column(134) str1 D012 %1s "first grade concluded with success"
  _column(135) str1 D013 %1s "last grade/year concluded with success"
  _column(136) str1 D014 %1s "previously attended course concluded with success"
  _column(137) str1 D015 %1s "informant of educations area"
  _column(138) str1 E001 %1s "worked (or apprenticed) at least 1h in a remunerated activity payed in $"
  _column(139) str1 E002 %1s "worked (or apprenticed) at least 1h in a remunerated activity payed in products, goods, housing, etc,"
  _column(140) str1 E003 %1s "did a remunerated occasional activity for at least 1h"
  _column(141) str1 E004 %1s "helped a dweller of your household (during at least an 1h, without payment) on his remunerated job"
  _column(142) str1 E005 %1s "was temporarily away from work"
  _column(143) str1 E006 %1s "reasons for being away from work"
  _column(144) str1 E007 %1s "during the time away from work, continued to receive at least part of your payment"
  _column(145) str1 E008 %1s "the disease or accident was related to work"
  _column(146) byte E01001 %2f "days away from work"
  _column(148) byte E01002 %2f "months away from work"
  _column(150) byte E01003 %2f "years away from work"
  _column(152) str1 E011 %1s "how many jobs you have"
  _column(153) str4 E01201 %4s "post/function at work"
  _column(157) str1 E014 %1s "on that work, you were"
  _column(158) str5 E01501 %5s "main activity of that business"
  _column(163) str1 E01601 %1s "received in $ for the main job"
  _column(164) int E01602 %8f "gross monthly income on that job"
  _column(172) str1 E01603 %1s "received in products or goods for the main job"
  _column(173) int E01604 %8f "estimated value of those products and goods"
  _column(181) str1 E01605 %1s "received only in benefits for this main job?"
  _column(182) int E017 %3f "hours of work per week (main job)"
  _column(185) str1 E01801 %1s "received in $ for other job(s)"
  _column(186) int E01802 %8f "gross monthly income on other job(s)"
  _column(194) str1 E01803 %1s "received in products or goods for other job(s)"
  _column(195) int E01804 %8f "estimated value in goods or products"
  _column(203) str1 E01805 %1s "received only in benefits for other job(s)"
  _column(204) int E019 %3f "hours of work per week (other job(s))"
  _column(207) str1 E020 %1s "has taken any measure to get another job/ to build your own business"
  _column(208) str1 E021 %1s "reasons for looking for another job"
  _column(209) str1 E022 %1s "has taken any measure to get a job/ to build your own business"
  _column(210) str2 E023 %2s "most important measure taken to get a job"
  _column(212) str2 E024 %2s "main reason for not taking any measure to get a job"
  _column(214) str1 E025 %1s "time being without a job and looking for a new one"
  _column(215) byte E02501 %2f "num of months looking for a job ( 1 month to less than a 1 year)"
  _column(217) byte E02502 %2f "num of months looking for a job ( 1 year to less than 2 years)"
  _column(219) str1 E026 %1s "looked for a job and could start working in the week of reference"
  _column(220) str1 E027 %1s "informer of the survey on -work of household-s dwellers- section"
  _column(221) str1 F001 %1s "retirement/ pension from INSS or federal, state or municipal gov?"
  _column(222) int F00102 %8f "received value in reais"
  _column(230) str1 F007 %1s "donation from someone who didn-t live in the household"
  _column(231) int F00702 %8f "received value in reais"
  _column(239) str1 F008 %1s "received money from rent/lease"
  _column(240) int F00802 %8f "received value in reais"
  _column(248) str1 VDF001 %1s "interest/dividends/social programs/unemployment benefits/other incomes"
  _column(249) int VDF00102 %8f "received value in reais"
  _column(257) str1 G001 %1s "has an intellectual disability"
  _column(258) str1 G002 %1s "was the surveyed born with an intellectually disability or was it caused by disease or accident"
  _column(259) byte G00201 %2f "on which age (when it happened)"
  _column(261) str1 G003 %1s "the intellectual disability is associated with one of the following syndromes or traumas"
  _column(262) str1 G004 %1s "In general, on which level does this intellectual disability limits the surveyed typical life activities (such as going to school, playing, working, etc.)"
  _column(263) str1 G005 %1s "attends any sort of rehabilitation service due to this intellectual disability"
  _column(264) str1 G006 %1s "has a physical disability"
  _column(265) str1 G007 %1s "was the surveyed born with a physical disability or was it caused by disease or accident"
  _column(266) byte G00701 %2f "on which age (when it happened"
  _column(268) str2 G008 %2s "what kind of physical disability is it"
  _column(270) str1 G009 %1s "in general, on which level does this physical disability limits the surveyed life activities"
  _column(271) str1 G010 %1s "attends any sort of rehabilitation service due to this physical disability"
  _column(272) str1 G014 %1s "has a hearing impairment"
  _column(273) str1 G015 %1s "was the surveyed born with this hearing impairment or was it caused by disease or accident"
  _column(274) byte G01501 %2f "on which age (when it happened)"
  _column(276) str1 G016 %1s "what kind of hearing impairment is it"
  _column(277) str1 G017 %1s "in general, on which level does this physical disability limits the surveyed life activities"
  _column(278) str1 G018 %1s "attends any sort of rehabilitation service due to this hearing impairment"
  _column(279) str1 G021 %1s "has a visual disability"
  _column(280) str1 G022 %1s "was the surveyed born with this visual impairment or was it caused by disease or accident"
  _column(281) byte G02201 %2f "on which age (when it happened)"
  _column(283) str1 G023 %1s "what kind of visual impairment is it"
  _column(284) str1 G024 %1s "uses something to aid in mobility"
  _column(285) str1 G02501 %1s "uses a walking stick"
  _column(286) str1 G02502 %1s "uses guide dog"
  _column(287) str1 G02503 %1s "uses something, other than a guide dog or a walking stick, to aid in mobility"
  _column(288) str1 G026 %1s "in general, on which level does this visual impairment limits the surveyed life activities"
  _column(289) str1 G027 %1s "attends any sort of rehabilitation service due to this visual impairment"
  _column(290) str1 G032 %1s "the one who answered this part of the survey was"
  _column(291) str1 I001 %1s "covered by a health insurance"
  _column(292) byte I002 %2f "how many health insurances"
  _column(294) str1 I003 %1s "dental care health insurance"
  _column(295) str1 I004 %1s "the health insurance for public servant assistance"
  _column(296) str1 I005 %1s "for how long do you have a health insurance"
  _column(297) str1 I006 %1s "how you rate this health insurance"
  _column(298) str1 I007 %1s "policyholder of your health insurance"
  _column(299) str2 I00701 %2s "num. of the dweller who is the policyholder"
  _column(301) str1 I008 %1s "are there any dependents covered by this insurance outside the householdo"
  _column(302) byte I009 %2f "num. of dependents covered by this insurance outside the household"
  _column(304) str1 I010 %1s "who pays the monthly premiums"
  _column(305) str1 I011 %1s "monthly premiums value"
  _column(306) str1 J001 %1s "current health condition"
  _column(307) str1 J002 %1s "stopped typical life activities due to health condition"
  _column(308) byte J003 %2f "For how many days have you stopped doing those habitual activities"
  _column(310) str2 J004 %2s "the major medical reason for your incapability to perform those habitual activities"
  _column(312) str1 J005 %1s "was confined to bed"
  _column(313) byte J006 %2f "how long was the surveyed confined to bed"
  _column(315) str1 J007 %1s "diagnosis of chronic disease or long-term disease"
  _column(316) str1 J008 %1s "this disease limits typical life activitiess"
  _column(317) str1 J009 %1s "looks for the same place, doctor or health service  when health treatment is needed"
  _column(318) str2 J010 %2s "where the surveyed goes when sick"
  _column(320) str1 J011 %1s "last medical check/ clinical consultation (when),"
  _column(321) int J012 %3f "how many times have the surveyed attended a physician over the last 12 months"
  _column(324) str1 J013 %1s "last time going to a dentist"
  _column(325) str1 J014 %1s "looked for health care service over the last 2 weeks"
  _column(326) str2 J015 %2s "the reason for looking for this service"
  _column(328) str2 J016 %2s "where it happened the  first health care service due to this reason"
  _column(330) str1 J017 %1s "was able to get health assistance"
  _column(331) str1 J018 %1s "reasons for not being able to get health assistance"
  _column(332) byte J019 %2f "how many times looked for health services due to this reason"
  _column(334) str2 J020 %2s "last health service due to this reason"
  _column(336) str1 J021 %1s "was able to get health assistance in this last medical appointment"
  _column(337) str1 J022 %1s "the reasons for not being able to get assistance in the last medical appointment"
  _column(338) str1 J023 %1s "type of healthcare system"
  _column(339) str1 J024 %1s "the health service was covered by an insurance"
  _column(340) str1 J025 %1s "paid for this health service"
  _column(341) str1 J026 %1s "the health service was provided by SUS"
  _column(342) str2 J027 %2s "most important health care service attended"
  _column(344) str1 J029 %1s "drugs were prescribed in the last medical appointment"
  _column(345) str1 J030 %1s "was able to get those prescription drugs"
  _column(346) str1 J031 %1s "reasons for not being able to get those drugs"
  _column(347) str1 J032 %1s "was any of those drugs covered by a health insurance"
  _column(348) str1 J033 %1s "was any of those drugs obtained in PFP"
  _column(349) str1 J034 %1s "was any ot those drugs obtained in the public healthcare service"
  _column(350) str1 J035 %1s "paid for the drug"
  _column(351) str2 J036 %2s "reasons for not looking for a healthcare service"
  _column(353) str1 J037 %1s "was hospitalized"
  _column(354) byte J038 %2f "how long have you been hospitalized over the last 12 months"
  _column(356) str1 J039 %1s "most important healthcare procedure made during hospitalization"
  _column(357) byte J04001 %2f "length of stay (months)"
  _column(359) byte J04002 %2f "length of stay (days)"
  _column(361) str1 J041 %1s "health institution where the hospitalization occurred"
  _column(362) str1 J042 %1s "last hospitalization covered  by a health insurance"
  _column(363) str1 J043 %1s "paid for hospitalization"
  _column(364) str1 J044 %1s "last hospitalization provided by the SUS"
  _column(365) str1 J045 %1s "quality of health services during the last hospitalization"
  _column(366) str1 J046 %1s "household emergence care service"
  _column(367) str1 J047 %1s "emergency service was covered by a health insurance"
  _column(368) str1 J048 %1s "paid for this emergency service"
  _column(369) str1 J049 %1s "this emergency service was provided by SUS"
  _column(370) str1 J050 %1s "quality of the last home emergency service"
  _column(371) str1 J051 %1s "was transported by ambulance"
  _column(372) str1 J052 %1s "type of transportation"
  _column(373) str1 J053 %1s "has used integrative or complementary practice"
  _column(374) str1 J054 %1s "which treatment"
  _column(375) str1 J055 %1s "this treatment was covered by a health insurance"
  _column(376) str1 J056 %1s "paid for this treatment"
  _column(377) str1 J057 %1s "treatement provided by SUS"
  _column(378) str1 J058 %1s "was contaminated with dengue (breakbone) fever"
  _column(379) str1 J059 %1s "the dengue fevers diagnosis was confirmed by a physician"
  _column(380) str1 J060 %1s "the one who answered this part of the survey was"
  _column(381) str1 K001 %1s "level of difficulty in eating by itself (self-feeding)"
  _column(382) str1 K002 %1s "surveyed receives help to eat"
  _column(383) str1 K003 %1s "who helps the surveyed to eat"
  _column(384) str1 K004 %1s "level of difficulty in having a shower by itself"
  _column(385) str1 K005 %1s "surveyed receives help to have a shower"
  _column(386) str1 K006 %1s "who helps the surveyed to have a shower"
  _column(387) str1 K007 %1s "level of difficulty in going to the toilet by itself"
  _column(388) str1 K008 %1s "surveyed receives help to got to the toilet"
  _column(389) str1 K009 %1s "who helps the surveyed to go to the toilet"
  _column(390) str1 K010 %1s "the level of difficulty in dressing itself"
  _column(391) str1 K011 %1s "surveyed receives help to dress itself"
  _column(392) str1 K012 %1s "who helps the surveyed to dress its clothes"
  _column(393) str1 K013 %1s "surveyed receives help to move at home"
  _column(394) str1 K014 %1s "level of difficulty in moving at home, from one room to another, by itself"
  _column(395) str1 K015 %1s "who helps the surveyed to move at home"
  _column(396) str1 K016 %1s "level of difficulty in laying in bed or getting up by itself,"
  _column(397) str1 K017 %1s "surveyed receives help to lay in bed or get up"
  _column(398) str1 K018 %1s "who helps the surveyed to lay in bed or get up"
  _column(399) str1 K019 %1s "level of difficulty in sitting in a chair or getting up from a chair by itself"
  _column(400) str1 K020 %1s "surveyed receives help to sit in a chair or to get up from a chair"
  _column(401) str1 K021 %1s "who helps the surveyed to sit in a chair or get up from a chair"
  _column(402) str1 K022 %1s "level of difficulty in shopping  by itself"
  _column(403) str1 K023 %1s "surveyed receives help to go shopping"
  _column(404) str1 K024 %1s "who helps the surveyed to go shopping"
  _column(405) str1 K025 %1s "level of difficulty in taking care of its finances by itself"
  _column(406) str1 K026 %1s "surveyed receives help to take care of its own finances"
  _column(407) str1 K027 %1s "who helps the surveyed to take care of its finances"
  _column(408) str1 K028 %1s "level of difficulty to take medicines by itself"
  _column(409) str1 K029 %1s "surveyed receives help to take medicines"
  _column(410) str1 K030 %1s "who helps the surveyed to take medicines"
  _column(411) str1 K031 %1s "level of difficulty in going to the doctor by itself"
  _column(412) str1 K032 %1s "surveyed receives help to go to the doctor,"
  _column(413) str1 K033 %1s "who helps the surveyed to go to the doctor"
  _column(414) str1 K034 %1s "level of difficulty in going out, using transportation such as buses, subway, taxi, car, etc."
  _column(415) str1 K035 %1s "surveyed receives help to go out"
  _column(416) str1 K036 %1s "who helps the surveyed to go out"
  _column(417) str1 K039 %1s "participates in organized social activities (clubs, community or religious gropus,  senior interaction centers, etc.)"
  _column(418) str1 K040 %1s "last time that a mammography exame was made"
  _column(419) str1 K041 %1s "the last mammography was covered by a health insurance"
  _column(420) str1 K042 %1s "paid the last mammography"
  _column(421) str1 K043 %1s "the last mammography was provided by SUS"
  _column(422) str1 K044 %1s "last time that an eye examination was made with a health professional"
  _column(423) str1 K045 %1s "has any doctor given dyagnosis of cataract in one or in both eyes"
  _column(424) str1 K046 %1s "was there any orientation to take the cataract surgery"
  _column(425) str1 K047 %1s "had the cataract surgery"
  _column(426) str1 K048 %1s "the main reason for not having the cataract surgery"
  _column(427) str1 K049 %1s "the surgery was covered by a heatlh insurance"
  _column(428) str1 K050 %1s "paid for the surgery"
  _column(429) str1 K051 %1s "the surgery was provided by SUS"
  _column(430) str1 K052 %1s "during the last 12 months, got a flu shot"
  _column(431) str2 K053 %2s "main reasons for not getting a flu shot"
  _column(433) str1 K054 %1s "during the last 12 months,  the surveyed has had a fall wich made it look for a health service"
  _column(434) str1 K055 %1s "during the occasion of that fall during the last 12 months, has fractured a femur or the hip"
  _column(435) str1 K056 %1s "had a surgery due to this fracture"
  _column(436) str1 K057 %1s "the surgery was covered by the health insurance plan"
  _column(437) str1 K058 %1s "paid for the surgery"
  _column(438) str1 K059 %1s "the surgery was provided by SUS"
  _column(439) byte K06001 %2f "waiting time from arriving at hospital to having a surgery (hours)"
  _column(441) byte K06002 %2f "waiting time from arriving at hospital to having a surgery (day)"
  _column(443) byte K06003 %2f "waiting time from arriving at hospital to having a surgery (months),"
  _column(445) byte K06101 %2f "lengh of stay after surgery (days)"
  _column(447) byte K06102 %2f "lenght of stay after surgery (months)"
  _column(449) str1 K062 %1s "the one who answered this part of the survey was"
  _column(450) byte L00201 %2f "age when it attended its first medical apointment after the higher levels of pregnancy (days of life)"
  _column(452) byte L00202 %2f "age when it attended its first medical apointment after the higher levels of pregnancy (months of life)"
  _column(454) byte L00203 %2f "age when it attended its first medical apointment after the higher levels of pregnancy (years of life)"
  _column(456) str2 L003 %2s "where the first medical/nursing appointment happened"
  _column(458) str1 L004 %1s "where does the monitoring of the child development happens"
  _column(459) str1 L005 %1s "The  neonatal heel prick was done"
  _column(460) str1 L006 %1s "when the neonatal heel prick was done"
  _column(461) str1 L007 %1s "how long, after the exam, have you received the results of the neonatal heel prick"
  _column(462) str1 L008 %1s "The  neonatal hearing screening was done"
  _column(463) str1 L009 %1s "when the neonatal hearing screening was done"
  _column(464) str1 L010 %1s "how long, after the exam, have you received the results of the neonatal heel prick"
  _column(465) str1 L011 %1s "The  neonatal eye exam was done"
  _column(466) str1 L012 %1s "when the neonatal eye exam was done"
  _column(467) str1 L013 %1s "how long, after the exam, have you received the results of the neonatal eye exam"
  _column(468) str1 L014 %1s "the child has been vaccinated"
  _column(469) str1 L015 %1s "do you own you some sort of vaccination card where your child-s vaccination are registered"
  _column(470) byte L01613 %2f "day of the first dosis of DPT+Hlb Vaccine"
  _column(472) byte L01614 %2f "month of the first dosis of DPT+Hlb Vaccine"
  _column(474) int L01615 %4f "year of the first dosis of DPT+Hlb Vaccine"
  _column(478) byte L01616 %2f "day of the second dosis of DPT+Hlb Vaccine"
  _column(480) byte L01617 %2f "month of the second dosis of DPT+Hlb Vaccine"
  _column(482) int L01618 %4f "year of the second dosis of DPT+Hlb Vaccine"
  _column(486) byte L01619 %2f "day of the third dosis of DPT+Hlb Vaccine"
  _column(488) byte L01620 %2f "month of the third dosis of DPT+Hlb Vaccine"
  _column(490) int L01621 %4f "year of the third dosis of DPT+Hlb Vaccine"
  _column(494) byte L01622 %2f "day of the reinforcement dosis of DPT+Hlb Vaccine"
  _column(496) byte L01623 %2f "month of the reinforcement dosis of DPT+Hlb Vaccine"
  _column(498) int L01624 %4f "year of the reinforcement dosis of DPT+Hlb Vaccine"
  _column(502) str1 L01701 %1s "the child has drunk breast milk since yesterday in the morning to this morning"
  _column(503) str1 L01702 %1s "the child has drunk another kind of milk since yesterday morning to this morning"
  _column(504) str1 L01703 %1s "the child has drunk water since yesterday morning to this morning"
  _column(505) str1 L01704 %1s "the child has drunk tea since yesterday morning to this morning"
  _column(506) str1 L01705 %1s "the child has eaten porridge since yesterday morning to this morning"
  _column(507) str1 L01706 %1s "the child has eaten fruits and has drunk natural juice since yesterday morning to this morning"
  _column(508) str1 L01707 %1s "the child has drunk artificial juice since yesterday morning to this morning"
  _column(509) str1 L01708 %1s "the child has eaten vegetables/greens since yesterday morning to this morning"
  _column(510) str1 L01709 %1s "the child has eaten beans or other kind of leguminosae (such as lentil, peas, etc.) since yesterday morning to this morning"
  _column(511) str1 L01710 %1s "the child has eaten meat and eggs since yesterday morning to this morning"
  _column(512) str1 L01711 %1s "the child has eaten potatos and other tubers and roots (such as sweet potato, manioc) since yesterday morning to this morning"
  _column(513) str1 L01712 %1s "the child has eaten cereals (rice, bread, cereal, pasta, flour, etc) since yesterday to this morning"
  _column(514) str1 L01713 %1s "the child has eaten cookies, biscuits or cakes since yesterday morning to this morning"
  _column(515) str1 L01714 %1s "the child has eaten sweets, candies and other foods with sugar as one of its ingredients  since yesterday morning to this morning"
  _column(516) str1 L01715 %1s "the child has drunk soda since yesterday morning to this morning"
  _column(517) str1 L01716 %1s "the child has eaten or drunk other kinds of food since yesterday morning to this morning"
  _column(518) str1 L018 %1s "since it was born, has it drunk anything other than breast milk"
  _column(519) str1 L019 %1s "has received ferrous sulfate"
  _column(520) str1 L020 %1s "the one who answered this part of the survey was"
  _column(521) str1 M001 %1s "adult selected-s type of interview"
  _column(522) str1 M002 %1s "identification of the selected dweller-s mother"
  _column(523) str1 M003 %1s "the informer of this section of the survey was"
  _column(524) str1 M005 %1s "on at least one of your jobs, work at night"
  _column(525) str1 M006 %1s "frequency that works at night (on at least  one of your jobs)"
  _column(526) str1 M007 %1s "works 24 hours straight"
  _column(527) str1 M008 %1s "frequency that works 24h straight"
  _column(528) str1 M009 %1s "works in closed or open environment? or both?"
  _column(529) str1 M010 %1s "someone smoked in the closed work environment"
  _column(530) str1 M01101 %1s "exposure to chemical substances which can affect your health"
  _column(531) str1 M01102 %1s "exposure to excessive noise which can affect your health"
  _column(532) str1 M01103 %1s "long sun exposure that can affect your health"
  _column(533) str1 M01104 %1s "exposure to radioactive material which can affect your health"
  _column(534) str1 M01105 %1s "exposure to waste/garbage which can affect your health"
  _column(535) str1 M01106 %1s "involved in activity which can lead to jitters that affect your health"
  _column(536) str1 M01107 %1s "exposure to biological material that can affect your health"
  _column(537) str1 M01108 %1s "exposure to industrial dust that can lead affect your health"
  _column(538) byte M01301 %2f "years at main job"
  _column(540) byte M01302 %2f "months at main job"
  _column(542) byte M01303 %2f "days at main job"
  _column(544) byte M014 %2f "how many relatives do you feel comfortable to talk about almost everything"
  _column(546) byte M015 %2f "how many friends do you feel comfortable to talk about almost everything"
  _column(548) str1 M016 %1s "frequency that participated in sports activity (last 12 months)"
  _column(549) str1 M017 %1s "frequency that participated in staff/community meetings, campus meetings, or simillar things (last 12 months)"
  _column(550) str1 M018 %1s "frequency that participated in unpaid voluntary work (last 12 months)"
  _column(551) str1 M019 %1s "frequency that attended relgious services or activities (last 12 months)"
  _column(552) str1 N001 %1s "how do you evaluate your own health"
  _column(553) str1 N002 %1s "auxiliary equipment for locomotion"
  _column(554) str1 N003 %1s "level of difficulty in locomotion"
  _column(555) str1 N004 %1s "pain or discomfort on chest 1"
  _column(556) str1 N005 %1s "pain or discomfort on chest 2"
  _column(557) str1 N006 %1s "what do you do when you feel pain or discomfort on your chest"
  _column(558) str1 N007 %1s "pain or discomfort on chest when you stop"
  _column(559) str1 N008 %1s "where do you feel pain or discomfort on your chest"
  _column(560) str1 N010 %1s "sleeping problems frequency"
  _column(561) str1 N011 %1s "frequency of problems related to fatigue"
  _column(562) str1 N012 %1s "frequency of disinterest"
  _column(563) str1 N013 %1s "frequency in problems related to concentration level"
  _column(564) str1 N014 %1s "frequency in problems related to eating habits"
  _column(565) str1 N015 %1s "frequency in problems related to agitation or slowness"
  _column(566) str1 N016 %1s "frequency in problems related to depression"
  _column(567) str1 N017 %1s "frequency in which you feel bad about yourself"
  _column(568) str1 N018 %1s "frequency you consider hurting yourself or prefer being dead"
  _column(569) str1 N019 %1s "hearing aid use"
  _column(570) str1 N020 %1s "level of difficulty in hearing"
  _column(571) str1 N021 %1s "use of aid to see"
  _column(572) str1 N022 %1s "difficulty in seeing far away"
  _column(573) str1 N023 %1s "difficulty seeing up close"
  _column(574) str1 O001 %1s "drives a car"
  _column(575) str1 O002 %1s "drives a motorcycle"
  _column(576) str1 O003 %1s "frequency of car, van or taxi use"
  _column(577) str1 O004 %1s "frequency of seatbelt use (while driving or when seating in the frontseat),"
  _column(578) str1 O005 %1s "frequency of seatbelt use (when seating in the backseat)"
  _column(579) str1 O006 %1s "frequency of motorcylce use"
  _column(580) str1 O007 %1s "frequency of helmet use (while riding a motorcycle)"
  _column(581) str1 O008 %1s "frequency of helmet use (motorcycle passenger)"
  _column(582) str1 O009 %1s "had a traffic accident with lesions in the last 12 months"
  _column(583) byte O00901 %2f "when"
  _column(585) str1 O010 %1s "did any of those accidents occur when you were working"
  _column(586) str2 O011 %2s "your position when the most serious accident of the last 12 months happened"
  _column(588) str1 O012 %1s "the accident envolved dangerous freight"
  _column(589) str1 O013 %1s "freight spill"
  _column(590) str1 O014 %1s "stoppped doing typical life activities due to the accident"
  _column(591) str1 O015 %1s "received health assitance due to accident"
  _column(592) str2 O016 %2s "where did it receive its first health assistance"
  _column(594) str1 O017 %1s "who provided assitance"
  _column(595) byte O01801 %2f "lenght of waiting before getting health assistance (hours)"
  _column(597) byte O01802 %2f "lenght of waiting before getting health assistance (minutes)"
  _column(599) str1 O019 %1s "was hospistalized for more than  24 hours after accident"
  _column(600) str1 O020 %1s "the accident caused trauma or impairment"
  _column(601) str1 O021 %1s "had a work accident during the last 12 months"
  _column(602) byte O02101 %2f "how many times"
  _column(604) str1 O022 %1s "stopped doing typical life activities due to workplace accident"
  _column(605) str1 O023 %1s "was hospistalized for more than  24 hours after work accident"
  _column(606) str1 O024 %1s "the accident caused trauma or impairment"
  _column(607) str1 O025 %1s "has suffered violence or agression of unkown individual in the last 12 months"
  _column(608) str1 O027 %1s "most serious kind of violence suffered during the last 12 months"
  _column(609) str1 O028 %1s "what kind of injury was caused due to this act of violence"
  _column(610) str1 O029 %1s "where did this violence happen"
  _column(611) str1 O030 %1s "who made this act of violence"
  _column(612) str1 O031 %1s "stopped doing typical life activities due to this violence"
  _column(613) str1 O032 %1s "was injured by this act of violence"
  _column(614) str1 O033 %1s "received health assitance due to this violence"
  _column(615) str2 O034 %2s "where did it receive its first health assistance"
  _column(617) str1 O035 %1s "was hospistalized for more than  24 hours after the act of violence"
  _column(618) str1 O036 %1s "this violence caused trauma"
  _column(619) str1 O037 %1s "has suffered violence or agression of known individual in the last 12 months"
  _column(620) str1 O038 %1s "how many times"
  _column(621) str1 O039 %1s "most serious kind of violence suffered during the last 12 months"
  _column(622) str1 O040 %1s "what kind of injury was caused due to this act of violence"
  _column(623) str1 O041 %1s "where did this violence  happen"
  _column(624) str2 O042 %2s "who made this agression"
  _column(626) str1 O043 %1s "stopped doing typical life activities due to this violence"
  _column(627) str1 O044 %1s "was injured by this act of violence"
  _column(628) str1 O045 %1s "looked for health assitance due to this violence"
  _column(629) str2 O046 %2s "where did it receive its first health assistance"
  _column(631) str1 O047 %1s "was hospistalized for more than  24 hours after the act of violence"
  _column(632) str1 O048 %1s "this violence caused trauma"
  _column(633) str1 P001 %1s "do you know your weight"
  _column(634) int P00101 %3f "weight"
  _column(637) str1 P002 %1s "how long ago have you been weighed"
  _column(638) str1 P003 %1s "do you remember your average weight in your 20s"
  _column(639) int P00301 %3f "approximate weight in your 20s"
  _column(642) str1 P004 %1s "do you know your height"
  _column(643) int P00401 %3f "height in cm"
  _column(646) str1 P005 %1s "are you pregnant"
  _column(647) byte P006 %1f "how many days during the week do you eat beans"
  _column(648) byte P007 %1f "how many days during the week do you eat salad"
  _column(649) str1 P008 %1s "how many times during the day do i eat this type of salad"
  _column(650) byte P009 %1f "how many days during the week do you eat vegetables or cooked vegetables"
  _column(651) str1 P010 %1s "how many times during the day do you eat vegetables or cooked vegetables"
  _column(652) byte P011 %1f "how many days during the week do you eat red meat"
  _column(653) str1 P012 %1s "habits related to red meat"
  _column(654) byte P013 %1f "how many days during the week do you eat chicken"
  _column(655) str1 P014 %1s "habits related to chicken"
  _column(656) byte P015 %1f "how many days during the week do you eat fish"
  _column(657) byte P016 %1f "how many days during the week do you drink natural juice"
  _column(658) str1 P017 %1s "cups of fruit juice per day"
  _column(659) byte P018 %1f "how many days during the week do you eat fruits"
  _column(660) str1 P019 %1s "how many times during the day do you eat fruits"
  _column(661) byte P020 %1f "how many days during the week do you drink artificial juice or soda"
  _column(662) str1 P021 %1s "type of soda or artificial juice ou use to drink"
  _column(663) str1 P022 %1s "cups of soda or artificial juice you drink per day"
  _column(664) byte P023 %1f "how many days during the week do you drink milk"
  _column(665) str1 P024 %1s "type of milk"
  _column(666) byte P025 %1f "how many days during the week do you eat sweet food"
  _column(667) byte P026 %1f "how many days during the week do you replace meals for snacks"
  _column(668) str1 P02601 %1s "i consume salt"
  _column(669) str1 P027 %1s "with what frequency do you consume alcohol"
  _column(670) byte P028 %1f "how many days during the week do you drink alcoholic beverages"
  _column(671) byte P029 %2f "how many doses do you consume"
  _column(673) str1 P030 %1s "do you drive after drinking"
  _column(674) byte P031 %2f "age you started drinking alcoholic beverages"
  _column(676) str1 P032 %1s "consumed elevated number of doses"
  _column(677) str1 P033 %1s "how many days during the month has this occured"
  _column(678) str1 P034 %1s "practiced exercise in the last three months"
  _column(679) byte P035 %1f "how many days a week do you exercise"
  _column(680) str2 P036 %2s "most frequent type of exercise"
  _column(682) byte P03701 %2f "exercise duration - in hours"
  _column(684) byte P03702 %2f "exercise duration - in minutes"
  _column(686) str1 P038 %1s "walk a lot during work"
  _column(687) str1 P039 %1s "activities that require intense physical effort during work"
  _column(688) byte P03901 %1f "how many days do you do these activities at work"
  _column(689) byte P03902 %2f "how many hours do you spend doing heavy physical activities at work"
  _column(691) byte P03903 %2f "how many minutes do you spend doing heavy physical activities at work"
  _column(693) str1 P040 %1s "walks or rides a bike to work"
  _column(694) byte P04101 %2f "how many hours spent on the path to walk or bike on the way to work, considering a return"
  _column(696) byte P04102 %2f "how many minutes spent on the path to walk or bike on the way to work, considering a return"
  _column(698) byte P042 %1f "how many days a week do you practice any activity that involves displacement on foot or by bike"
  _column(699) byte P04301 %2f "hours spent on that activity"
  _column(701) byte P04302 %2f "minutes spent on that activity"
  _column(703) str1 P044 %1s "Any activity that requires intense physical effort for household activity"
  _column(704) byte P04401 %1f "how many days does activity that requires intense physical effort for household activity"
  _column(705) byte P04403 %2f "hours spent on that activity"
  _column(707) byte P04404 %2f "minutes spent on that activity"
  _column(709) str1 P045 %1s "how many hours a day watching TV"
  _column(710) str1 P046 %1s "any public places near your household to do physical activities"
  _column(711) str1 P047 %1s "know any public program to stimulate physical activities"
  _column(712) str1 P048 %1s "takes part on that program"
  _column(713) str1 P049 %1s "main reason for not participating"
  _column(714) str1 P050 %1s "smokes tabacco product"
  _column(715) str1 P051 %1s "smoked daily tabacco product in the past"
  _column(716) str1 P052 %1s "smoked tabacco product in the past"
  _column(717) byte P053 %2f "age when started smoking tabacco product daily"
  _column(719) str1 P05401 %1s "how often smoke manufactured cigarettes"
  _column(720) byte P05402 %2f "ammount of manufactured cigarettes per day"
  _column(722) byte P05403 %2f "ammount of manufactured cigarettes per week"
  _column(724) str1 P05404 %1s "how often smoke cigarettes rolled by hand"
  _column(725) byte P05405 %2f "ammount of cigarettes rolled by hand per day"
  _column(727) byte P05406 %2f "ammount of cigarettes rolled by hand per week"
  _column(729) str1 P05407 %1s "How often smokes clove cigarettes or Bali"
  _column(730) byte P05408 %2f "ammount of clove cigarettes or Bali per day"
  _column(732) byte P05409 %2f "ammount of clove cigarettes or Bali per week"
  _column(734) str1 P05410 %1s "How often smoking pipes"
  _column(735) byte P05411 %2f "ammount of times smoking pipes per day"
  _column(737) byte P05412 %2f "ammount of times smoking pipes per week"
  _column(739) str1 P05413 %1s "How often smoke cigars or cigarillos"
  _column(740) byte P05414 %2f "ammount of times smoking cigars or cigarillos per day"
  _column(742) byte P05415 %2f "ammount of times smoking cigars or cigarillos per week"
  _column(744) str1 P05416 %1s "How often smoke Hookah"
  _column(745) byte P05417 %2f "ammount of Hookah sessions per day"
  _column(747) byte P05418 %2f "ammount of Hookah sessions per week"
  _column(749) str1 P05419 %1s "how often smoke other products"
  _column(750) byte P05421 %2f "ammount of times smoking other products per day"
  _column(752) byte P05422 %2f "ammount of times smoking other products per week"
  _column(754) str1 P055 %1s "How long after waking up do you smoke for the first time"
  _column(755) str1 P056 %1s "the last time you bought manufactured cigarettes for own use, how many cigarettes you bought"
  _column(756) byte P05601 %2f "amount of cigarettes"
  _column(758) byte P05602 %2f "number of packets"
  _column(760) byte P05603 %2f "how many cigarettes in each packet"
  _column(762) byte P05604 %2f "number of packets"
  _column(764) byte P05605 %2f "how many packets in each package"
  _column(766) double P057 %9.2f "paid for this purchase"
  _column(775) str1 P058 %1s "how many manufactured cigarettes smoked per day or per week"
  _column(776) byte P05801 %2f "number of days"
  _column(778) byte P05802 %2f "number of weeks"
  _column(780) byte P05901 %2f "how many years since you stoped smoking"
  _column(782) byte P05902 %2f "how many months since you stoped smoking"
  _column(784) byte P05903 %2f "how many weeks since you stoped smoking"
  _column(786) byte P05904 %2f "how many days since you stoped smoking"
  _column(788) str1 P060 %1s "during the last 12 months, tried to stop smoking"
  _column(789) str1 P061 %1s "when you tried to quit smoking, went for treatment with health professional"
  _column(790) str1 P062 %1s "got the treatment with health professional"
  _column(791) str2 P063 %2s "why failed getting treatment"
  _column(793) str1 P064 %1s "treatment covered by a health plan"
  _column(794) str1 P065 %1s "paid any value for this treatment"
  _column(795) str1 P066 %1s "treatment was done through the Single Health System (SUS)"
  _column(796) str1 P067 %1s "chewing tobacco, snuff or use any tobacco product that does produce smoke"
  _column(797) str1 P068 %1s "How often someone smokes inside your home"
  _column(798) str1 P069 %1s "the last 30 days, saw some advertising or cigarette advertising on cigarette sales outlets"
  _column(799) str1 P07001 %1s "the last 30 days, heard about the risks of smoking cigarettes in newspapers or magazines"
  _column(800) str1 P07002 %1s "the last 30 days, heard about the risks of smoking cigarettes on TV"
  _column(801) str1 P07003 %1s "the last 30 days, heard about the risks of smoking cigarettes on radio"
  _column(802) str1 P071 %1s "in the last 30 days seen a photo or warning about the risks of smoking in packets"
  _column(803) str1 P072 %1s "in the last 30 days, the warnings on cigarette packs led you tothink about quitting smoking"
  _column(804) str1 Q001 %1s "when was the last time you had your blood pressure measured"
  _column(805) str1 Q002 %1s "any doctor has given you the diagnosis of hypertension"
  _column(806) byte Q003 %2f "how old was the first diagnosis of hypertension"
  _column(808) str1 Q004 %1s "go to the doctor / health service regularly because of arterial hypertension"
  _column(809) str1 Q005 %1s "main reason for not visiting the doctor / health service regularly because of arterial hypertension"
  _column(810) str1 Q006 %1s "in the last two weeks, took drugs because of hypertension"
  _column(811) str1 Q007 %1s "any of the medicines for high blood pressure was covered by health plan"
  _column(812) str1 Q008 %1s "any of the medicines for high blood pressure was obtained in popular pharmacy program"
  _column(813) str1 Q009 %1s "any of the medicines for arterial hypertension was obtained in the public health service"
  _column(814) str1 Q010 %1s "paid for the medicines"
  _column(815) str1 Q011 %1s "last time received medical treatment because of hypertension"
  _column(816) str2 Q012 %2s "the last time you received medical treatment for hypertension, where was it"
  _column(818) str1 Q013 %1s "this care was covered by a health plan"
  _column(819) str1 Q014 %1s "paid some value for this service"
  _column(820) str1 Q015 %1s "this service was made by SUS"
  _column(821) str1 Q016 %1s "in the last visit, the doctor was the same as in previous consultations"
  _column(822) str1 Q017 %1s "in the last visit, the doctor saw the exams of past consultations"
  _column(823) str1 Q01801 %1s "in consultations for hypertension, someone recommends keeping a healthy diet"
  _column(824) str1 Q01802 %1s "in consultations for hypertension, someone recommended maintain proper weight"
  _column(825) str1 Q01803 %1s "in consultations for hypertension, someone recommended eating less salt"
  _column(826) str1 Q01804 %1s "in consultations for hypertension, someone recommended regular physical exercise"
  _column(827) str1 Q01805 %1s "in consultations for hypertension, someone recommended not smoking"
  _column(828) str1 Q01806 %1s "in consultations for hypertension, someone recommended not drinking in excess"
  _column(829) str1 Q01807 %1s "in consultations for hypertension, someone recommended regular monitoring"
  _column(830) str1 Q01808 %1s "in consultations for hypertension, someone made other recomendations"
  _column(831) str1 Q01901 %1s "in any call for hypertension a blood test was requested"
  _column(832) str1 Q01902 %1s "in any call for hypertension a urinalysis was requested"
  _column(833) str1 Q01903 %1s "in any call for hypertension a electrocardiogram was requested"
  _column(834) str1 Q01904 %1s "in any call for hypertension a effort test was requested"
  _column(835) str1 Q01905 %1s "in any call for hypertension another request was made"
  _column(836) str1 Q020 %1s "completed all tests ordered"
  _column(837) str2 Q021 %2s "main reason for not having done all tests ordered"
  _column(839) str1 Q022 %1s "in some of the visits for hypertension, there was referral to specialist"
  _column(840) str1 Q023 %1s "went to all consultations with specialist"
  _column(841) str2 Q024 %2s "main reason for not attending consultation with specialist"
  _column(843) str1 Q026 %1s "ever hospitalized because of high blood pressure or any complications"
  _column(844) str1 Q027 %1s "how long was the last hospitalization because of hypertension"
  _column(845) str1 Q028 %1s "the extent to which hypertension limits your daily activities"
  _column(846) str1 Q029 %1s "Last time you made a blood test to measure blood glucose"
  _column(847) str1 Q030 %1s "a doctor has diagnosed you with diabetes"
  _column(848) byte Q031 %2f "how old at the first diagnosis of diabetes"
  _column(850) str1 Q032 %1s "go to the doctor / health service regularly because of diabetes"
  _column(851) str2 Q033 %2s "main reason for not visiting the doctor / health service regularly because of diabetes"
  _column(853) str1 Q03401 %1s "in the last two weeks, took oral drugs to lower sugar"
  _column(854) str1 Q03402 %1s "in the last two weeks, used insulin"
  _column(855) str1 Q035 %1s "any of the medicines or insulin for diabetes was covered by health insurance"
  _column(856) str1 Q036 %1s "any of the drugs or insulin for diabetes was covered by health insurance"
  _column(857) str1 Q037 %1s "any of the medicines for diabetes or insulin was obtained in the public health service"
  _column(858) str1 Q038 %1s "paid for diabetes medications or insulin"
  _column(859) str1 Q039 %1s "Last time you received medical assistance because of diabetes"
  _column(860) str2 Q040 %2s "the last time you received medical care for diabetes, where was it"
  _column(862) str1 Q041 %1s "this care was covered by a health plan"
  _column(863) str1 Q042 %1s "paid for this service"
  _column(864) str1 Q043 %1s "this service was done by SUS"
  _column(865) str1 Q044 %1s "in the last visit, the doctor was the same as in previous consultations"
  _column(866) str1 Q045 %1s "in the last visit, the doctor saw the exams of past consultations"
  _column(867) str1 Q04601 %1s "in consultations for diabetes, someone recommended healthy diet"
  _column(868) str1 Q04602 %1s "in consultations for diabetes, someone recommended proper weight"
  _column(869) str1 Q04603 %1s "in consultations for diabetes, someone recommended practice regular physical activity"
  _column(870) str1 Q04604 %1s "in consultations for diabetes, someone recommended stop smoking"
  _column(871) str1 Q04605 %1s "in consultations for diabetes, someone recommended not to dring in excess"
  _column(872) str1 Q04606 %1s "in consultations for diabetes, someone recommended reducing consumption of carbohydrates"
  _column(873) str1 Q04607 %1s "in consultations for diabetes, someone recommended measure blood sugar at home"
  _column(874) str1 Q04608 %1s "in consultations for diabetes, someone recommended examine feet regularly"
  _column(875) str1 Q04609 %1s "in consultations for diabetes, someone recommended another procedure"
  _column(876) str1 Q04701 %1s "in consultations for diabetes a blood test was ordered"
  _column(877) str1 Q04702 %1s "in consultations for diabetes a glycated hemoglobin was ordered"
  _column(878) str1 Q04703 %1s "in consultations for diabetes was requested examination of glycemic index"
  _column(879) str1 Q04704 %1s "in consultations for diabetes urinalysis was ordered"
  _column(880) str1 Q04705 %1s "in consultations for diabetes another test was ordered"
  _column(881) str1 Q048 %1s "completed all tests ordered"
  _column(882) str2 Q049 %2s "main reason for not having done all tests ordered"
  _column(884) str1 Q050 %1s "in one of the care for diabetes, there was referral to specialist"
  _column(885) str1 Q051 %1s "went to all consultations with medical specialist"
  _column(886) str2 Q052 %2s "main reason for not atending all queries with the medical specialist"
  _column(888) str1 Q053 %1s "Last time you did a test in which dilated your pupil"
  _column(889) str1 Q054 %1s "last time a doctor or health examined your feet"
  _column(890) str1 Q05501 %1s "have or had eye problems because of diabetes"
  _column(891) str1 Q05502 %1s "have or had heart attack because of diabetes"
  _column(892) str1 Q05503 %1s "have or had stroke because of diabetes"
  _column(893) str1 Q05504 %1s "have or had other circulatory problems due to diabetes"
  _column(894) str1 Q05505 %1s "have or had kidney problems because of diabetes"
  _column(895) str1 Q05506 %1s "have or had ulcera/wound in the feet because of diabetes"
  _column(896) str1 Q05507 %1s "have or had to do amputation because of diabetes"
  _column(897) str1 Q05508 %1s "have or had diabetic coma because of diabetes"
  _column(898) str1 Q05509 %1s "other"
  _column(899) str1 Q056 %1s "was hospitalized because of diabetes"
  _column(900) str1 Q057 %1s "how long was last hospitalized because of diabetes"
  _column(901) str1 Q058 %1s "to what degree diabetes limits your daily activities"
  _column(902) str1 Q059 %1s "Last time you made a blood test to measure cholesterol and triglycerides"
  _column(903) str1 Q060 %1s "ever had a diagnosis of high cholesterol"
  _column(904) byte Q061 %2f "how old was the first high cholesterol diagnosis"
  _column(906) str1 Q06201 %1s "A doctor or other health professional gave recommendation to maintain a healthful feeding because of high cholesterol"
  _column(907) str1 Q06202 %1s "A doctor or other health professional gave recommendation to maintain proper weight because of high cholesterol"
  _column(908) str1 Q06203 %1s "A doctor or other health professional gave recommendation to practice physical activity because of high cholesterol"
  _column(909) str1 Q06204 %1s "A doctor or other health professional gave recommendation to take medications because of high cholesterol"
  _column(910) str1 Q06205 %1s "A doctor or other health professional gave recommendation to quit smoking because of high cholesterol"
  _column(911) str1 Q06206 %1s "A doctor or other health professional gave recommendation to do regular monitoring because of the high cholesterol"
  _column(912) str1 Q063 %1s "already had diagnosis of heart disease such as heart attack, angina, heart failure or other"
  _column(913) str1 Q06301 %1s "already had diagnosis of heart disease such as heart attack"
  _column(914) str1 Q06302 %1s "already had diagnosis of heart disease such as heart attack angina"
  _column(915) str1 Q06303 %1s "already had diagnosis of heart disease such as hear failure"
  _column(916) str1 Q06304 %1s "other"
  _column(917) byte Q064 %2f "how old was the first diagnosis of the disease of the heart"
  _column(919) str1 Q06501 %1s "diets because of heart disease"
  _column(920) str1 Q06502 %1s "currently pratices physical activities because of herat disease"
  _column(921) str1 Q06503 %1s "currently taking medications because of heart disease"
  _column(922) str1 Q06504 %1s "other"
  _column(923) str1 Q066 %1s "already made some bypass surgery or stent placement or angioplasty"
  _column(924) str1 Q067 %1s "the degree to which the heart disease limits their daily activities"
  _column(925) str1 Q068 %1s "already had diagnosis of stroke"
  _column(926) byte Q069 %2f "how many strokes ever had"
  _column(928) byte Q070 %2f "how old was the first diagnosis of stroke"
  _column(930) str1 Q071 %1s "because of the stroke or CVA held tomography or resonance of the head"
  _column(931) str1 Q07201 %1s "diets today because of the stroke or CVA"
  _column(932) str1 Q07202 %1s "does physical therapy currently because stroke or CVA"
  _column(933) str1 Q07203 %1s "any other rehabilitation therapies currently because stroke or CVA"
  _column(934) str1 Q07204 %1s "currently take aspirin because of stroke or CVA"
  _column(935) str1 Q07205 %1s "take other medicines currently because stroke or CVA"
  _column(936) str1 Q07206 %1s "other"
  _column(937) str1 Q073 %1s "to what degree the stroke or stroke limits their daily activities"
  _column(938) str1 Q074 %1s "ever had a diagnosis of asthma"
  _column(939) str2 Q075 %2s "how old at first asthma diagnosis"
  _column(941) str1 Q076 %1s "in the last 12 months, had asthma crisis"
  _column(942) str1 Q07701 %1s "currently uses medications because of asthma"
  _column(943) str1 Q07702 %1s "other"
  _column(944) str1 Q078 %1s "the extent to which asthma limits their usual activities"
  _column(945) str1 Q079 %1s "already was diagnosed with arthritis or rheumatism"
  _column(946) byte Q080 %2f "how old at the first diagnosis of arthritis or rheumatism"
  _column(948) str1 Q08101 %1s "currently exercises or does physical activity because of arthritis or rheumatism"
  _column(949) str1 Q08102 %1s "does physical therapy currently because of arthritis or rheumatism"
  _column(950) str1 Q08103 %1s "uses drugs or injectable currently because of arthritis or reumatism"
  _column(951) str1 Q08104 %1s "cuurently does acupuncture because of arthritis or remantism"
  _column(952) str1 Q08105 %1s "other"
  _column(953) str1 Q082 %1s "already made some surgery because of arthritis or rheumatism"
  _column(954) str1 Q083 %1s "to what degree arthritis or rheumatism limits their daily activities"
  _column(955) str1 Q084 %1s "any chronic column problem"
  _column(956) byte Q085 %2f "how old when the trouble in column began"
  _column(958) str1 Q08601 %1s "any exercise or physical therapy currently because of the problem in column"
  _column(959) str1 Q08603 %1s "uses drugs or injectables currently because of the problem in column"
  _column(960) str1 Q08604 %1s "currently does acupuncture because of the problem in column"
  _column(961) str1 Q08605 %1s "other"
  _column(962) str1 Q087 %1s "to what degree the problem in the column limits their daily activities"
  _column(963) str1 Q088 %1s "ever had a diagnosis of MSDs"
  _column(964) byte Q089 %2f "how old at first diagnosis of MSDs"
  _column(966) str1 Q09001 %1s "currently exercise or does physical therapy because of MSDs"
  _column(967) str1 Q09003 %1s "uses drugs and injectables currently because because of MSDs"
  _column(968) str1 Q09004 %1s "currently does acupuncture because of MSDs"
  _column(969) str1 Q09005 %1s "other"
  _column(970) str1 Q091 %1s "to what degree the MSDs limits their daily activities"
  _column(971) str1 Q092 %1s "ever had a diagnosis of depression"
  _column(972) byte Q093 %2f "how old at first diagnosis of depression"
  _column(974) str1 Q094 %1s "goes to doctor/health service regularly becuase of depression"
  _column(975) str2 Q095 %2s "main reason not to go regularly to doctor/health service regularly becuase of depression"
  _column(977) str1 Q09601 %1s "diets currently because of depression"
  _column(978) str1 Q09602 %1s "does physical therapy because of depression"
  _column(979) str1 Q09603 %1s "other"
  _column(980) str1 Q097 %1s "some drugs for depression was covered by the health plan"
  _column(981) str1 Q098 %1s "some drugs for depression was obtained by public health"
  _column(982) str1 Q100 %1s "paid any value for drugs"
  _column(983) str1 Q101 %1s "last time you received medical assitance because of depression"
  _column(984) str2 Q102 %2s "last time you received medical assitance because of depression, where was it"
  _column(986) str1 Q103 %1s "care was covered by health plan"
  _column(987) str1 Q104 %1s "paid any value for this service"
  _column(988) str1 Q105 %1s "service was made by SUS"
  _column(989) str1 Q106 %1s "there was a referral to follow-up with professional in mental health"
  _column(990) str1 Q107 %1s "could go to all queries with professional in mental health"
  _column(991) str2 Q108 %2s "main reason for not going to all queries with professional in mental health"
  _column(993) str1 Q109 %1s "to what degree does depression limits their daily activity"
  _column(994) str1 Q110 %1s "already had diagnosis of other mental illness, as schizophrenia, bipolar disorder, psychosis or OCD"
  _column(995) str1 Q11001 %1s "already had diagnosis of other mental illness, as schizophrenia"
  _column(996) str1 Q11002 %1s "already had diagnosis of other mental illness, as bipolar disorder"
  _column(997) str1 Q11003 %1s "already had diagnosis of other mental illness, as psychosis or OCD"
  _column(998) str1 Q11004 %1s "other"
  _column(999) byte Q111 %2f "how old at first diagnosis of mental illness"
  _column(1001) str1 Q112 %1s "goes to doctor/health service regularly becuase of mental illness"
  _column(1002) str1 Q113 %1s "main reason not to go regularly to doctor/health service regularly"
  _column(1003) str1 Q11401 %1s "currently does psychotherapy because of mental illness"
  _column(1004) str1 Q11402 %1s "uses drugs and injectables currently because because of mental illness"
  _column(1005) str1 Q11403 %1s "other"
  _column(1006) str1 Q115 %1s "to what degree the mental illness limits their daily activities"
  _column(1007) str1 Q116 %1s "ever had a diagnosis of any disease in the lungs or COPD"
  _column(1008) str1 Q11601 %1s "ever had a diagnosis of any disease in the lungs or COPD, such as pulmonary emphysema"
  _column(1009) str1 Q11602 %1s "ever had a diagnosis of any disease in the lungs or COPD, as chronic bronchitis"
  _column(1010) str1 Q11603 %1s "other"
  _column(1011) byte Q117 %2f "age at first diagnosis of lung disease"
  _column(1013) str1 Q11801 %1s "uses drugs because of lung disease"
  _column(1014) str1 Q11802 %1s "uses oxygen because of lung disease"
  _column(1015) str1 Q11803 %1s "Any respiratory therapy currently because of the disease in the lung"
  _column(1016) str1 Q11804 %1s "other"
  _column(1017) str1 Q119 %1s "to what degree the lung illness limits their daily activities"
  _column(1018) str1 Q120 %1s "ever had cancer diagnosis"
  _column(1019) str1 Q121 %1s "in first diagnosis, what type of cancer was it"
  _column(1020) byte Q122 %2f "age at first cancer diagnosis"
  _column(1022) str1 Q123 %1s "to what degree cancer limits their daily activities"
  _column(1023) str1 Q124 %1s "already had diagnosis of chronic renal failure"
  _column(1024) byte Q125 %2f "age at first diagnosis of chronic renal failure"
  _column(1026) str1 Q12601 %1s "uses or used drugs becuase of renal failure"
  _column(1027) str1 Q12602 %1s "does or did hemodialysis because of chronic renal failure"
  _column(1028) str1 Q12603 %1s "does or did peritoneal dialysis because of chronic kidney failure"
  _column(1029) str1 Q12604 %1s "did kidney transplant because of Chronic Kidney Disease"
  _column(1030) str1 Q12605 %1s "other"
  _column(1031) str1 Q127 %1s "to what degree the chorinc renal failure limits their daily activities"
  _column(1032) str1 Q128 %1s "diagnosis of other chronic, physical or mental illness, or long-term illness"
  _column(1033) byte Q130 %2f "age at first diagnosis"
  _column(1035) str1 Q131 %1s "to what degree the disease limits their daily activities"
  _column(1036) str1 Q132 %1s "used any drug to sleep"
  _column(1037) byte Q133 %2f "in the past two weeks, how many days did you used drug to sleep"
  _column(1039) str1 Q134 %1s "the medicine that uses to sleep has been prescribed by a doctor"
  _column(1040) str1 Q135 %1s "has been prescribed for the respondent"
  _column(1041) str1 Q136 %1s "Last time we did a physical examination / DRE of the prostate"
  _column(1042) str2 Q137 %2s "main reason for never doing the examination"
  _column(1044) str1 R001 %1s "last time you had a preventive cervical cancer exam"
  _column(1045) str2 R002 %2s "the main reason for never having had a preventive cervical cancer exam done"
  _column(1047) str1 R003 %1s "the preventive cervical cancer exam was covered by health insurance"
  _column(1048) str1 R004 %1s "paid for this last preventive cervical cancer exam"
  _column(1049) str1 R005 %1s "the last preventive cervical cancer exam was provided by SUS"
  _column(1050) str1 R006 %1s "when did you receive the results of the last preventive cervical cancer exam"
  _column(1051) str1 R007 %1s "after getting the results, have you had an appointment with a gynecologist or another specialist"
  _column(1052) str1 R008 %1s "attended this appointment"
  _column(1053) str2 R009 %2s "reasons for not attending this appointment"
  _column(1055) str1 R010 %1s "was submitted to surgical removal of the uterus"
  _column(1056) str1 R011 %1s "according to the doc., reasons for removal of the uterus or ovaries"
  _column(1057) byte R012 %2f "Age (years) when submitted to surgery"
  _column(1059) str1 R013 %1s "last time a physician or a  nurse made a clinical breast exam for you"
  _column(1060) str1 R014 %1s "has any doctor asked you to have a mammography"
  _column(1061) str1 R015 %1s "had a mammography"
  _column(1062) str2 R016 %2s "main reason for not having a mammography,"
  _column(1064) str1 R017 %1s "last time having a mammography"
  _column(1065) str1 R018 %1s "the last mammography was covered by a health insurance"
  _column(1066) str1 R019 %1s "paid for the last mammography"
  _column(1067) str1 R020 %1s "the last mammography was provided by SUS"
  _column(1068) str1 R021 %1s "when did you receive the results of your last mammography"
  _column(1069) str1 R022 %1s "after getting the results, have you had an appointment with a specialist"
  _column(1070) str1 R023 %1s "attended this appointment"
  _column(1071) str2 R024 %2s "reasons for not attending this appointment"
  _column(1073) byte R025 %2f "Age (years) when getting your first period"
  _column(1075) str1 R026 %1s "Menstruation still occurs"
  _column(1076) byte R027 %2f "Age (years) when menstruation was permanently stopped"
  _column(1078) str1 R028 %1s "reached menopause"
  _column(1079) str1 R029 %1s "made or makes a hormonal treatment for relief of menopause symptoms (with pills, patches, gel or injections)"
  _column(1080) str1 R030 %1s "this treatment was recommended by a physician"
  _column(1081) str1 R031 %1s "had sexual relations in the last 12 months"
  _column(1082) str1 R032 %1s "participated in a planned parenthood  group in the last 12 months"
  _column(1083) str1 R033 %1s "partner participated in a planned parenthood group"
  _column(1084) str1 R034 %1s "use contraceptive method(s)"
  _column(1085) str1 R035 %1s "main reason for not using contraceptive methods"
  _column(1086) str1 R03601 %1s "use pills as a contraceptive method"
  _column(1087) str1 R03602 %1s "use period calendar  (fertility awareness-based method)"
  _column(1088) str1 R03603 %1s "partner uses condom as a contraceptive method"
  _column(1089) str1 R03604 %1s "use female condom as a contraceptive method"
  _column(1090) str1 R03605 %1s "use diaphragma as a contraceptive method"
  _column(1091) str1 R03606 %1s "use iud as a contraceptive method"
  _column(1092) str1 R03607 %1s "use injectable contraceptive to prevent pregnancy"
  _column(1093) str1 R03608 %1s "use implants (Norplant) as a contraceptive"
  _column(1094) str1 R03609 %1s "use cream as a contraceptive method"
  _column(1095) str1 R03610 %1s "use morning-after pill as a contraceptive method"
  _column(1096) str1 R03611 %1s "use other method (that was not mentioned previously) as a contraceptive method"
  _column(1097) str1 R037 %1s "have you and your partner ever had a treatment in order to get pregnant"
  _column(1098) str1 R038 %1s "how long have you been trying to get pregnantr"
  _column(1099) str1 R039 %1s "has already been pregnant"
  _column(1100) byte R040 %2f "Age (years) when you had your first pregnancy"
  _column(1102) str1 R041 %1s "have had an spontaneous abortion"
  _column(1103) byte R04101 %2f "how many"
  _column(1105) str1 R042 %1s "has had an induced abortion"
  _column(1106) byte R04201 %2f "how many"
  _column(1108) byte R043 %2f "how many births did you have"
  _column(1110) byte R044 %2f "how many of them were made by a caesarean section"
  _column(1112) byte R045 %2f "how many of the babies were born alive"
  _column(1114) byte R046 %2f "of those who were born alive, how many have already died"
  _column(1116) byte R047 %2f "of those who were born alive, how many were born weighting lower than 2.5 kg"
  _column(1118) byte R048 %2f "of those who were born alive, how many of them were preterm baby"
  _column(1120) byte R04901 %2f "day of your last birth"
  _column(1122) byte R04902 %2f "month of your last birth"
  _column(1124) int R04903 %4f "year of your last birth"
  _column(1128) str1 S001 %1s "in the last time pregnant, did prenatal procedures"
  _column(1129) str1 S002 %1s "in the last time pregnant, received prenatal card"
  _column(1130) byte S003 %2f "with how many weeks of pregnancy have you started the prenatal procedures"
  _column(1132) byte S004 %2f "how many prenatal appointments did you havee"
  _column(1134) str1 S005 %1s "where most of the prenatal appointments happened"
  _column(1135) str1 S006 %1s "the prenatal appointments were covered by health insurance"
  _column(1136) str1 S007 %1s "paid for the prenatal appointments were approved"
  _column(1137) str1 S008 %1s "the prenatal appointments were provided by SUS"
  _column(1138) str1 S009 %1s "who was responsible for most of the clinical appointments"
  _column(1139) str1 S01001 %1s "advised not to miss any of the scheduled appointments"
  _column(1140) str1 S01002 %1s "advised to keep a healthy diet"
  _column(1141) str1 S01003 %1s "advised not to smoke"
  _column(1142) str1 S01004 %1s "avised not to drink alcoholic beverages"
  _column(1143) str1 S01005 %1s "advised not to dye or had your hair  dyed"
  _column(1144) str1 S01101 %1s "recieved any orientation about signs of labor"
  _column(1145) str1 S01102 %1s "received any orientation about signs of risk in pregnancy"
  _column(1146) str1 S01103 %1s "received any orientation about breastfeeding"
  _column(1147) str1 S012 %1s "were informed about which health service should you go once labor begins"
  _column(1148) str1 S013 %1s "did they measure your height in your first prenatal appointments"
  _column(1149) str1 S01401 %1s "how many times have they checked your blood pressure in the prenatal appointments"
  _column(1150) str1 S01402 %1s "how many times have they measured your weight in the prenatal appointments"
  _column(1151) str1 S01403 %1s "how many times have they measured your belly size in the prenatal appointments"
  _column(1152) str1 S01404 %1s "how many times have they listened to the baby-s heartbeat in the prenatal appointments"
  _column(1153) str1 S01405 %1s "how many times have they examined your breasts in the prenatal appointments"
  _column(1154) str1 S015 %1s "has a physician or a nurse told you that your blood pressure was high"
  _column(1155) str1 S016 %1s "has a physician or a nurse explained to you about the risks of high blood pressure to you and your baby"
  _column(1156) str1 S017 %1s "were you sent to a specialist due to this high blood pressure"
  _column(1157) str1 S018 %1s "went to the appointment with the specialist physician"
  _column(1158) str2 S019 %2s "main reason for not going to the appointment with the specialist physician"
  _column(1160) str1 S020 %1s "did a blood test in prenatal appointments"
  _column(1161) str1 S021 %1s "has a physician or a nurse told you that your blood exam showed high sugar levels (diabetes presence),"
  _column(1162) str1 S022 %1s "has a physician or a nurse explained to you about the risks of high blood sugar levels to you and your baby"
  _column(1163) str1 S023 %1s "has a physician or a nurse explained to you about the kind of diet you should keep in order to help you control  your blood sugar levels"
  _column(1164) str1 S024 %1s "were you sent to a specialist due to your diabetes"
  _column(1165) str1 S025 %1s "went to the appointment with the specialist physician"
  _column(1166) str2 S026 %2s "main reason for not going to the appointment with the specialist physician"
  _column(1168) str1 S027 %1s "did a syphilis blood test in prenatal appointments-,"
  _column(1169) str1 S028 %1s "got the results of the syphilis test before the childbirth"
  _column(1170) str1 S029 %1s "received treatment for syphilis"
  _column(1171) str1 S030 %1s "was orientated to use condoms"
  _column(1172) str1 S031 %1s "a syphilis exam was requested for your partner"
  _column(1173) str1 S032 %1s "the partner was treated"
  _column(1174) str1 S033 %1s "were you requested to have na HIV test in the prenatal appointments"
  _column(1175) str1 S034 %1s "did the HIV test"
  _column(1176) str1 S035 %1s "did you have a urine test in the prenatal appointments"
  _column(1177) byte S036 %2f "how many times a medical ultrasound was required in the prenatal appointments"
  _column(1179) str1 S037 %1s "were able to have all the requested medical ultrasounds done"
  _column(1180) str2 S038 %2s "main reason for not being able to have all the requested ultrasound done"
  _column(1182) str1 S039 %1s "the medical ultrasounds were covered by a health insurance"
  _column(1183) str1 S040 %1s "paid for the ultrassounds"
  _column(1184) str1 S041 %1s "the medical ultrassounds were provided by SUS"
  _column(1185) str1 S042 %1s "how much time before labor was your last prenatal appointment"
  _column(1186) byte S043 %2f "with how many weeks of pregnancy were you in your last prenatal appointment"
  _column(1188) int S044 %3f "your weight (kg) before getting pregnant"
  _column(1191) int S045 %3f "how much weight (kg) have you gained during pregnancy"
  _column(1194) str1 S046 %1s "who was responsible to take care of you during labor"
  _column(1195) str1 S047 %1s "where it was your last labor"
  _column(1196) str1 S048 %1s "has the labor happened in the health unit selected during the prenatal appointments"
  _column(1197) str1 S049 %1s "the labor happened in the first health unit reached"
  _column(1198) byte S050 %2f "how many health units have you gone until finally being hospitalized to have your baby"
  _column(1200) str1 S051 %1s "the birth was covered by a health insurance"
  _column(1201) str1 S052 %1s "paid for the birth"
  _column(1202) str1 S053 %1s "the birth happened in SUS"
  _column(1203) str1 S054 %1s "partner, relative or friend stayed with you during labor and delivery,"
  _column(1204) str1 S055 %1s "reasons for not having someone to be with you during labor and delivery,"
  _column(1205) str1 S056 %1s "type of birth"
  _column(1206) str1 S057 %1s "the ceasarean section was scheduled previously during prenatal appointments"
  _column(1207) str1 S058 %1s "main reason for having a ceaserean section"
  _column(1208) str1 U001 %1s "frequency of toothbrushing"
  _column(1209) str1 U00201 %1s "use toothbrush"
  _column(1210) str1 U00202 %1s "use toothpaste"
  _column(1211) str1 U00203 %1s "use dental floss"
  _column(1212) str1 U004 %1s "frequency of toothbrush replacement"
  _column(1213) str1 U005 %1s "how do you rate your oral health"
  _column(1214) str1 U006 %1s "level of difficulty in eating due to problems on teeth"
  _column(1215) str2 U009 %2s "main reason for having an odontological appointment"
  _column(1217) str2 U010 %2s "where (health unit) was your last odontological appointment"
  _column(1219) str1 U011 %1s "where (city) was your last odontological appointmento"
  _column(1220) str1 U014 %1s "how were you able to get an odontological appointmenta"
  _column(1221) str1 U015 %1s "how was the appointment scheduled"
  _column(1222) byte U01701 %2f "waiting time (hours)"
  _column(1224) byte U01702 %2f "waiting time (minutes)"
  _column(1226) byte U01801 %2f "appointment lenght (hours)"
  _column(1228) byte U01802 %2f "appointment lenght (minutes)"
  _column(1230) str1 U019 %1s "the odontological appointment was covered by a health insurance"
  _column(1231) str1 U020 %1s "paid for the appointment"
  _column(1232) str1 U021 %1s "the appointment was provided by SUS"
  _column(1233) str1 U022 %1s "how do you rate the odontological appointment"
  _column(1234) str1 U023 %1s "lost teeth of the upper dental arch"
  _column(1235) byte U02301 %2f "how many"
  _column(1237) str1 U024 %1s "lost teeth of the lower dental arch"
  _column(1238) byte U02401 %2f "how many"
  _column(1240) str1 U025 %1s "use dental prosthesis"
  _column(1241) str1 X001 %1s "last medical appointment"
  _column(1242) str1 X002 %1s "reason"
  _column(1243) str2 X003 %2s "where did you look for your first medical appointment"
  _column(1245) str1 X004 %1s "were able to get to a doctor in the first attempt looking for an appointment"
  _column(1246) byte X005 %2f "how many times have you requested other apointments due to this same reason"
  _column(1248) str1 X006 %1s "were able to get to a physician"
  _column(1249) str2 X007 %2s "where (health unit) was your medical appointment"
  _column(1251) str1 X008 %1s "where (city) was your medical appointment"
  _column(1252) str1 X011 %1s "how were you able to get a medical appointment"
  _column(1253) str1 X012 %1s "how was the appointment scheduled"
  _column(1254) byte X01401 %2f "waiting time (hours)"
  _column(1256) byte X01402 %2f "waiting time (minutes)"
  _column(1258) byte X01501 %2f "appointment lenght (hours)"
  _column(1260) byte X01502 %2f "appointment lenght (minutes)"
  _column(1262) str1 X016 %1s "type of physician in the appointment"
  _column(1263) str1 X017 %1s "the appointment was covered by a health insurancee"
  _column(1264) str1 X018 %1s "paid for the appointment"
  _column(1265) str1 X019 %1s "the appointment was provided by SUS"
  _column(1266) str1 X02001 %1s "how do you rate the equipmentsavailableness"
  _column(1267) str1 X02002 %1s "how do you rate the available facilities"
  _column(1268) str1 X02003 %1s "how do you rate the time to get to the medical appointmento"
  _column(1269) str1 X02004 %1s "how do you rate the waiting time"
  _column(1270) str1 X02005 %1s "how do you rate the attendants"
  _column(1271) str1 X02006 %1s "how do you rate the cleaness of the facilities"
  _column(1272) str1 X02201 %1s "how do you rate the physician-s competence and habilities"
  _column(1273) str1 X02202 %1s "how do you rate physician-s politeness"
  _column(1274) str1 X02203 %1s "how do you rate the clearness of the physician-s explanation"
  _column(1275) str1 X02204 %1s "how do you rate the physician-s time availability"
  _column(1276) str1 X02205 %1s "how do you rate the privacy to talk with the physician"
  _column(1277) str1 X02206 %1s "how do you rate your freedom to choose a physician of your choice"
  _column(1278) str2 X024 %2s "main reason for giving up of looking for medical assistance"
  _column(1280) str1 X02501 %1s "have you felt discriminated in the health service due to lack of money"
  _column(1281) str1 X02502 %1s "have you felt discriminated in the health service due to your class"
  _column(1282) str1 X02503 %1s "have you felt discriminated in the health service due to your race"
  _column(1283) str1 X02504 %1s "have you felt discriminated in the health service due to your occupation in the labor market"
  _column(1284) str1 X02505 %1s "have you felt discriminated in the health service due to your kind of disease"
  _column(1285) str1 X02506 %1s "have you felt discriminated in the health service due to your sexual orientation"
  _column(1286) str1 X02507 %1s "have you felt discriminated in the health service due to your religion"
  _column(1287) str1 X02508 %1s "have you felt discriminated in the health service due to your gender"
  _column(1288) str1 X02509 %1s "have you felt discriminated in the health service due to your age"
  _column(1289) str1 X02510 %1s "have you felt discriminated in the health service due to another reason"
  _column(1290) double W00101 %5.1f "weight - 1st weighing (kg)"
  _column(1295) double W00102 %5.1f "weight - 2nd  weighing (kg)"
  _column(1300) double W00103 %5.1f "weight - final (kg)"
  _column(1305) double W00201 %5.1f "height - 1st measurement  (cm)"
  _column(1310) double W00202 %5.1f "height - 2nd measurement  (cm)"
  _column(1315) double W00203 %5.1f "height - final (cm)"
  _column(1320) double W00301 %5.1f "waist circumference - 1st measurement  (cm)"
  _column(1325) double W00302 %5.1f "waist circumference - 2nd measurement  (cm)"
  _column(1330) double W00303 %5.1f "waist circumference - final (cm)"
  _column(1335) int W00401 %3f "systolic arterial pressure - 1st measurement  (mmHg)"
  _column(1338) int W00402 %3f "diastolic arterial pressure - 1st measurement  (mmHg)"
  _column(1341) int W00403 %3f "systolic arterial pressure - 2nd measurement  (mmHg)"
  _column(1344) int W00404 %3f "diastolic arterial pressure - 2nd measurement  (mmHg)"
  _column(1347) int W00405 %3f "systolic arterial pressure - 3rd measurement  (mmHg)"
  _column(1350) int W00406 %3f "diastolic arterial pressure - 3rd measurement  (mmHg)"
  _column(1353) double W00407 %5.1f "systolic arterial pressure - final (mmHg)"
  _column(1358) double W00408 %5.1f "diastolic arterial pressure - final (mmHg)"
  _column(1363) double V0028 %14.8f "weight of households without calibration by population projection"
  _column(1377) double V0029 %14.8f "selected resident weight without calibration by the population projection"
  _column(1391) double V00281 %14.8f "weight of the household for indicator calculation"
  _column(1405) double V00291 %14.8f "selected  resident weight for indicator calculation"
  _column(1419) int V00282 %9f "population projection"
  _column(1428) double V00292 %17.8f "population projection for selected resident"
  _column(1445) str3 V00283 %3s "Post-stratum domain 1"
  _column(1448) str5 V00293 %5s "Post-stratum domain 2"
  _column(1453) byte VDC001 %2f "Number of household components"
  _column(1455) byte VDC002 %2f "Number of residents aged 18 or more"
  _column(1457) str1 VDD004 %1s "higher level of instruction achieved"
  _column(1458) str1 VDD004A %1s "Highest instruction level achieved"
  _column(1459) str1 VDE001 %1s "people-s condition with regards to the workforce (for people older than 14 years old)"
  _column(1460) str1 VDE002 %1s "people-s condition of occupation (for people older than 14 years old)"
  _column(1461) int VDF002 %8f "Household income"
  _column(1469) int VDF003 %8f "Per capita household income"
  _column(1477) str8 VDDATA %8s "Date of microdata file generation"
}
