dictionary {
_column(1)		double	UF		%2f	"federative unit cod"
_column(3)		long	ESTRATO_POF		%4f	"survey-strata plan  "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"household condition"
_column(8)		long	COD_UPA		%9f	"sample unit code"
_column(17)		double	NUM_DOM		%2f	"household number"
_column(19)		byte	NUM_UC		%1f	"consumption unit number"
_column(20)		double	COD_INFORMANTE	%2f	"number associated with hh member"
_column(22)		byte	V6101		%1f	"in your opinion, your family's total income allows you to take life until the end of the month with"
_column(23)		byte	V6102		%6f	"taking into account your family's current situation, what would be the minimum monthly family income needed to reach the end of the month?"
_column(29)		byte	V6103		%5f	"taking into account the current situation of your family, what would be the minimum monthly amount needed to cover the expenses of food for your entire family?"
_column(34)		byte	V61041		%1f	"how do you assess your family's standard of living in relation to food?"
_column(35)		byte	V61042		%1f	"how do you assess your family's standard of living in relation to housing?"
_column(36)		byte	V61043		%1f	"how do you assess your family's standard of living in relation to clothing?"
_column(37)		byte	V61044		%1f	"how do you assess your family's standard of living in relation to education?"
_column(38)		byte	V61045		%1f	"how do you assess your family's standard of living in relation to health?"
_column(39)		byte	V61046		%1f	"how do you evaluate your family's standard of living in relation to leisure?"
_column(40)		byte	V61051		%1f	"how do you evaluate your family's living conditions in relation to the water supply service?"
_column(41)		byte	V61052		%1f	"how do you evaluate your family's living conditions in relation to the electricity supply service?"
_column(42)		byte	V61053		%1f	"how do you evaluate your family's living conditions in relation to the street lighting service?"
_column(43)		byte	V61054		%1f	"how do you evaluate your family's living conditions in relation to the garbage collection service?"
_column(44)		byte	V61055		%1f	"how do you evaluate your family's living conditions in relation to the street cleaning and maintenance service?"
_column(45)		byte	V61056		%1f	"how do you evaluate your family's living conditions in relation to the rainwater drainage service?"
_column(46)		byte	V61057		%1f	"how do you evaluate your family's living conditions in relation to the sewage service?"
_column(47)		byte	V61058		%1f	"how do you evaluate your family's living conditions in relation to the public transport service?"
_column(48)		byte	V61061		%1f	"is there a lack of space in your household?"
_column(49)		byte	V61062		%1f	"does your household have little natural light?"
_column(50)		byte	V61063		%1f	"is there a leaky roof problem at household?"
_column(51)		byte	V61064		%1f	"is there a problem with your foundation, damp walls or floors at household?"
_column(52)		byte	V61065		%1f	"is there a wooden problem in your household with damaged windows, doors or floors?"
_column(53)		byte	V61066		%1f	"is there a problem in your household with mosquitoes or other insects, rats, etc.? "
_column(54)		byte	V61067		%1f	"is there a smoke, bad smell, noise or other environmental problem in your household caused by traffic or industry ?"
_column(55)		byte	V61068		%1f	"is there a problem in your household being close to a polluted river, bay, lake, weir or dam?"
_column(56)		byte	V61069		%1f	"is there a problem in your household being located in an area subject to flooding?"
_column(57)		byte	V610610		%1f	"is there a problem in your household being located on a hillside or area subject to landslides?"
_column(58)		byte	V610611		%1f	"is there a problem in your household of violence or vandalism in your area of ​​residence?"
_column(59)		byte	V61071		%1f	"in the 12-month reference period, due to financial difficulties, did your family delay the payment of rent or installment of the house, apartment?"
_column(60)		byte	V61072		%1f	"in the 12-month reference period, due to financial difficulties, did your family delay payment of water, electricity or gas?"
_column(61)		byte	V61073		%1f	"in the 12-month reference period, due to financial difficulties, did your family delay payment of installments for purchased goods or services?"
_column(62)		byte	V6108		%1f	"in the past three months, have residents of this household been concerned that food would run out before they can buy or receive more food?"
_column(63)		byte	V6109		%1f	"in the past three months, did the food run out before the residents of this household had the money to buy more food? "
_column(64)		byte	V6110		%1f	"in the past three months, have the residents of this household run out of money to have a healthy and varied diet?"
_column(65)		byte	V6111		%1f	"in the past three months, did the residents of this household eat only a few types of food they still had because the money ran out?"
_column(66)		byte	V6112		%1f	"in the past three months, have any residents aged 18 or over stopped eating because there was no money to buy food?"
_column(67)		byte	V6113		%1f	"in the past three months, have any residents 18 years of age or older ever eaten less than they thought they should because there was no money to buy food?"
_column(68)		byte	V6114		%1f	"in the past three months, have any residents 18 years of age or older ever been hungry, but not eaten because there was no money to buy food? "
_column(69)		byte	V6115		%1f	"in the past three months, have any residents 18 years of age or older ever eaten just one meal a day or gone a whole day without eating because there was no money to buy food?"
_column(70)		byte	V6116		%1f	"in the past three months, have any residents under 18 years of age ever stopped eating healthy and varied foods because there was no money to buy food?"	
_column(71)		byte	V6117		%1f	"in the past three months, have any residents under the age of 18 ever eaten less than they should because there was no money to buy food?"	
_column(72)		byte	V6118		%1f	"in the past three months, has the amount of food in the meals of any resident under the age of 18 been reduced, because there was no money to buy food? "	
_column(73)		byte	V6119		%1f	"in the past three months, have any residents under the age of 18 stopped eating, because there was no money to buy food? "	
_column(74)		byte	V6120		%1f	"in the past three months, have any residents under the age of 18 ever felt hungry, but did not eat because there was no money to buy food?"	
_column(75)		byte	V6121		%1f	"in the past three months, have any residents under the age of 18 ever eaten just one meal a day or stayed without eating for an entire day because there was no money to buy food?"		
_column(76)		long	PESO		%14.8f	"expansion factor "
_column(90)		long	PESO_FINAL	%14.8f	"expansion factor"
_column(104)		double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
}

