v 3

d datazoom_pof2017 - Access to POF 2017-18 microdata and standard databases
d
d		             					By: DataZoom - PUC-Rio/Department of Economics 
d
d This package provides programs to access POF 2017-18 microdata. It offers three options
d for extracting STATA format (.dta) data files. However, currently, only one option is 
d available. In future versions, the other two options will be incorporated.
d 
d The first one generates one .dta file for each original data file, i.e., for each type
d of register provided by POF.
d 
d The second one (not yet available) generates a standard database containing total 
d expenditure and payment methods on several aggregated itens by individual, household 
d or consumption unit.
d 
d Finally, in the third option (not yet available), the user can construct a personalized 
d bundle to generate the expenditures related to each item on it.
d 
d The program runs through command window directly or through a Dialog Box. In the last,
d case type "db datazoom_pof2017" to start.
 
f datazoom_pof2017.dlg
f datazoom_pof2017.sthlp
f datazoom_poftrs_17.ado
f datazoom_poftrs_17.dlg
f datazoom_poftrs_17.sthlp
f datazoom_datafolder.dlg
f datazoom_finalfolder.dlg
F pof2017_tr1_en.dct
F pof2017_tr2_en.dct
F pof2017_tr3_en.dct
F pof2017_tr4_en.dct
F pof2017_tr5_en.dct
F pof2017_tr6_en.dct
F pof2017_tr7_en.dct
F pof2017_tr8_en.dct
F pof2017_tr9_en.dct
F pof2017_tr10_en.dct
F pof2017_tr11_en.dct
F pof2017_tr12_en.dct
F pof2017_tr13_en.dct
F pof2017_tr14_en.dct
F pof2017_tr15_en.dct
