v 3

d datazoom_pof2017 - Extração e construção do bases de dados da POF 2017-18
d
d							           Por: DataZoom - PUC-Rio/Departamento de Economia
d
d Os arquivos deste pacote destinam-se à extração dos microdados da Pesquisa de Orçamentos 
d Familiares de 2017-18.
d
d Através da execução do pacote datazoom_pof2017, o usuário pode obter três tipos de 
d arquivos em formato STATA (.dta). Porém, atualmente apenas um dos tipos está disponível.
d Nas futuras versões, os outros dois tipos serão incorporados.
d
d Na primeira opção, são gerados um arquivo .dta para cada um dos arquivos originais, 
d ou seja, para cada tipo de registro da POF.
d
d Na segunda opção (ainda não disponível), é gerada uma base de dados padronizada, ao 
d nível do indivíduo, do domicílio ou da unidade de consumo, contendo o gasto total e 
d o tipo de pagamento em diversos itens agregados, definidos a partir das classificações
d do IBGE.
d
d Finalmente, na terceira opção (ainda não disponível), o usuário pode montar uma cesta 
d de itens desagregados e obter os gastos relacionados a cada item nela incluso.
d
d Uma vez instalado o pacote, o programa pode ser executado a partir da linha de comando
d ou via interface gráfica, através do comando "db datazoom_pof2017".

 
f datazoom_pof2017.dlg
f datazoom_pof2017.sthlp
f datazoom_poftrs_17.ado
f datazoom_poftrs_17.dlg
f datazoom_poftrs_17.sthlp
f datazoom_datafolder.dlg
f datazoom_finalfolder.dlg
F pof2017_tr1.dct
F pof2017_tr2.dct
F pof2017_tr3.dct
F pof2017_tr4.dct
F pof2017_tr5.dct
F pof2017_tr6.dct
F pof2017_tr7.dct
F pof2017_tr8.dct
F pof2017_tr9.dct
F pof2017_tr10.dct
F pof2017_tr11.dct
F pof2017_tr12.dct
F pof2017_tr13.dct
F pof2017_tr14.dct
F pof2017_tr15.dct
