VERSION 11.0
SYNCHRONOUS_ONLY

POSITION . . 350 170

DIALOG main, label("POF") tabtitle("Main")
BEGIN

GROUPBOX caixaAnos 10 15 150 160, label("Ano(s)")
	RADIO  rd_1995  	+25 +25 100 25, first label("2013")  option(2013)
	RADIO  rd_2002  	@   +25 100 25, last label("2019")  option(2019)
	RADIO  rd_2008		@   +25 100 25, last label("2019")  option(2019)
	RADIO  rd_2017  	@   +25 100 25, last label("2019")  option(2019)

TEXT credit 15 130 300 15, label("PUC-Rio - Departamento de Economia") left

END

OK ok,      label("OK")
SUBMIT sub
CANCEL can, label("Cancel")
*HELP hlp,   view("help datazoom_pns")
RESET res

SCRIPT PREINIT_SCRIPT
BEGIN
*	create STRING lista_tipos
	create STRING saidadata
	create STRING saidasalvando
END

SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Dados originais da PNS"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Novas bases da PNS"
	dic.setExitString saidasalvando
END

PROGRAM command
BEGIN
	put "datazoom_pns "
	beginoptions
		put saidadata " "
		put saidasalvando " "
		put "year("
		option main.ck2013 main.ck2019
		put ") "
   endoptions
END
