* VERSION 1.2

VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 350 175

DIALOG main, label("POF - Standard Databases")
BEGIN

GROUPBOX bases_padrao 5 10 340 70, label("Type of Identification")
	
	CHECKBOX  ch_dom   +60 	+30 200 ., label("Household")
    CHECKBOX  ch_uc    +88   @ 200 ., label("Family")
    CHECKBOX  ch_pess  +63   @ 200 ., label("Individual") 

GROUPBOX opc_dic 5 +45 340 60, label("Databases")
	
	BUTTON   tx_base     45 +25 110  ., label("Original files... ") onpush(script dados)
	*FILE   fl_base     5 +20 320 ., label("Search ...") dir
	BUTTON   tx_salvabase +150 @ 110  ., label("Saving...") onpush(script salvando)
	*FILE   fl_salvabase 5 +20 320 ., label("Search ...") dir

CHECKBOX	eng     10  +45 200 ., label("Labels in English") option(english)

TEXT     credit     120   @  220    ., label("PUC-Rio - Department of Economics") right  

	
END

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pof")
RESET res1

SCRIPT PREINIT_SCRIPT
	BEGIN
	create STRING lista_tipos
	create STRING nomeDialog
    nomeDialog.storeDialogClassName
   create STRING saidadata
   create STRING saidasalvando
	END
	
SCRIPT POSTINIT_SCRIPT
	BEGIN
		lista_tipos.setvalue ""
	END

SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Arquivos de dados originais - POF"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Novas bases - POF"
	dic.setExitString saidasalvando
END

PROGRAM command
	BEGIN
	if main.ch_dom.iseq(1) {
		put "." nomeDialog ".lista_tipos.setvalue" `"""' lista_tipos "dom " `"""'
		stata hidden immediate
		}
	if main.ch_uc.iseq(1) {
		put "." nomeDialog ".lista_tipos.setvalue" `"""' lista_tipos "uc " `"""'
		stata hidden immediate
		}
	if main.ch_pess.iseq(1) {
		put "." nomeDialog ".lista_tipos.setvalue" `"""' lista_tipos "pess " `"""'
		stata hidden immediate
		}
	put "datazoom_pof" __MESSAGE
		beginoptions
			/*Parte da syntax: tipo de extração*/
			put "std id("
			put lista_tipos
			/*Parte da syntax: caminho microdados*/
			put ") "
			put saidadata " "
			put saidasalvando
			option main.eng
	   endoptions
	   stata
	END
