VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 516 230

DIALOG main, label("POF")
BEGIN

	GROUPBOX caixaAnos 5 5 506 40, label("Escolha o ano")
	RADIO  ck1995  +5 20 100 25, first label("1995/96")  option(datazoom_pof1995)
	RADIO  ck2002  +100   20 100 25, middle label("2002/03")  option(datazoom_pof2002)
	RADIO  ck2008  +100   20 100 25, middle label("2008/09")  option(datazoom_pof2008)
	RADIO  ck2017  +100   20 100 25, last label("2017/18")  option(datazoom_pof2017)

	BUTTON btn_bp 30 75 120 25, label("Bases Padronizadas") onpush(program carregachild_bp)
	BUTTON btn_gs +170 @   @  @, label("Gastos Selecionados") onpush(program carregachild_gs)
	BUTTON btn_tr 365 @   @  @, label("Tipos de Registros") onpush(program carregachild_tr)

	TEXTBOX tx_obs_bp 15 115 150 80, label("Contrói uma base com gastos em itens agregados, de acordo com as tabulações do IBGE.") center
	TEXTBOX tx_obs_gs +170  @ 150 80, label("Personalize sua cesta de itens, incluindo gastos em itens desagregados.") center
	TEXTBOX tx_obs_tr 355  @ 135 80, label("Extrai bases de dados originais, sem manipulações.") center
	
	FRAME fr_bp   5 50 170 160
	FRAME fr_meio  +168 50 170 160
	FRAME fr_tr  +168 50 170 160
	
TEXT     credit     26   210  480    ., label("PUC-Rio - Departamento de Economia") right  
END

CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pof1995")
RESET res1

SCRIPT PREINIT_SCRIPT
   BEGIN
      create STRING nomeDialog
      nomeDialog.storeDialogClassName
   END
   
PROGRAM carregachild_tr
   BEGIN
	if main.ck1995{
      		put "db datazoom_poftrs_95"
		stata
	}
	if main.ck2002{
      		put "db datazoom_poftrs_02"
		stata
	}
	if main.ck2008{
      		put "db datazoom_poftrs_08"
		stata
	}
	if main.ck2017{
      		put "db datazoom_poftrs_17"
		stata
	}
   END

PROGRAM carregachild_gs
   BEGIN
	if main.ck1995{
      		put "db datazoom_pofsel_95"
		stata
	}
	if main.ck2002{
      		put "db datazoom_pofsel_02"
		stata
	}
	if main.ck2008{
      		put "db datazoom_pofsel_08"
		stata
	}
	if main.ck2017{
      		put "db datazoom_pofsel_17"
		stata
	}
   END

PROGRAM carregachild_bp
   BEGIN
	if main.ck1995{
      		put "db datazoom_pofstd, message(1995)"
		stata
	}
	if main.ck2002{
      		put "db datazoom_pofstd, message(2002)"
		stata
	}
	if main.ck2008{
      		put "db datazoom_pofstd, message(2008)"
		stata
	}
	if main.ck2017{
      		put "db datazoom_pofstd, message(2017)"
		stata
	}
   END
