VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 500 215

DIALOG main, label("POF 2008-2009 - Acesso aos Microdados em formato STATA")
BEGIN
	
	BUTTON btn_bp 25 45 120 25, label("Bases Padronizadas") onpush(script carregachild_bp)
	BUTTON btn_gs +170 @   @  @, label("Gastos Selecionados") onpush(script carregachild_gs)
	BUTTON btn_tr +160 @   @  @, label("Tipos de Registros") onpush(script carregachild_tr)

	TEXTBOX tx_obs_bp 10 +40 150 80, label("Contrói uma base com gastos em itens agregados, de acordo com as tabulações do IBGE.") center
	TEXTBOX tx_obs_gs +170  @ 150 80, label("Personalize sua cesta de itens, incluindo gastos em itens desagregados.") center
	TEXTBOX tx_obs_tr +170  @ 135 80, label("Extrai bases de dados originais, sem manipulações.") center
	
	FRAME fr_gs   0 0 170 175
	FRAME fr_bp  +168 0 170 175
	FRAME fr_tr  +168 0 170 175
	
    TEXT     credit     10   195  480    ., label("PUC-Rio - Departamento de Economia") right  
TEXT     notes     10   175  480    ., label("Nota: reinstale periodicamente o pacote datazoom_pof2008") left
END

CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pof2008")
RESET res1

SCRIPT PREINIT_SCRIPT
   BEGIN
      create STRING nomeDialog
      nomeDialog.storeDialogClassName
   END
   
SCRIPT carregachild_tr
   BEGIN
      create CHILD datazoom_poftrs_08, allowsubmit
   END

SCRIPT carregachild_bp
   BEGIN
      create CHILD datazoom_pofstd_08, allowsubmit
   END

SCRIPT carregachild_gs
   BEGIN
      create CHILD datazoom_pofsel_08, allowsubmit
   END
