dictionary {	
_column(1)	int	Ano	%4f		"Year	"
_column(5)	byte	Trimestre	%1f		"Quarter	"
_column(6)	int	UF	%2f		"State	"
_column(8)	int	Capital	%2f		"Capital	"
_column(10)	int	RM_RIDE	%2f		"Metropolitan Region	"
_column(12)	long	UPA	%9f		"District borders	"
_column(21)	long	Estrato	%7f		"Stratum	"
_column(28)	int	V1008	%2f		"Household selection number	"
_column(30)	int	V1014	%2f		"Panel	"
_column(32)	byte	V1022	%1f		"Type of situation in the area	"
_column(33)	byte	V1023	%1f		"Area Type	"
_column(34)	long	V1030	%9f		"Population projecting	"
_column(43)	float	V1031	%15f		"Weight without after stratification	"
_column(58)	float	V1032	%15f		"Weight with after stratification	"
_column(73)	int	posest	%3f		"Projecting domain	"
_column(76)	int	V2001	%2f		"Number of people in household	"
_column(78)	int	V2003	%2f		"Order number	"
_column(80)	int	V2005	%2f		"Role in the household	"
_column(82)	byte	V2007	%1f		"Gender	"
_column(83)	int	V2008	%2f		"Day of birth	"
_column(85)	int	V20081	%2f		"Month of birth	"
_column(87)	int	V20082	%4f		"Year of birth	"
_column(91)	int	V2009	%3f		"Resident's age in the ref. date	"
_column(94)	byte	V2010	%1f		"Skin color or race	"
_column(95)	byte	V3001	%1f		"Knows how to read and write	"
_column(96)	byte	V3002	%1f		"Attend school	"
_column(97)	int	V3003	%2f		"Type of course attended (education)	"
_column(99)	byte	V3004	%1f		"Course lenght	"
_column(100)	byte	V3005	%1f		"The course is divided into grades	"
_column(101)	int	V3006	%2f		"Year/Grade which is attended by the surveyed	"
_column(103)	byte	V3007	%1f		"Finished another graduation course	"
_column(104)	byte	V3008	%1f		"Attended school before	"
_column(105)	int	V3009	%2f		"Highest level of education completed	"
_column(107)	byte	V3010	%1f		"Lenght of the course attended	"
_column(108)	byte	V3011	%1f		"The course attended was divided into grades	"
_column(109)	byte	V3012	%1f		"Approved in the first grade of the course	"
_column(110)	int	V3013	%2f		"Last year/ grade completed	"
_column(112)	byte	V3014	%1f		"Finished the course	"
_column(113)	byte	V4001	%1f		"Worked/Was an intern in paid activity in the form of	"
_column(114)	byte	V4002	%1f		"Worked/Was an intern in activity remunerated in the	"
_column(115)	byte	V4003	%1f		"Participated in an occasional remunerated activity	"
_column(116)	byte	V4004	%1f		"Worked without remuneration for household	"
_column(117)	byte	V4005	%1f		"Was temporally absent from its remunerated work	"
_column(118)	byte	V4006	%1f		"Motives for being temporarily absent of work	"
_column(119)	byte	V4007	%1f		"Received part of its payment when absent of the work 	"
_column(120)	byte	V4008	%1f		"Period of absence from the workplace	"
_column(121)	int	V40081	%2f		"Time of Absence in the Workplace (1 to 11 months)	"
_column(123)	int	V40082	%2f		"Time of Absence in the Workplace (12 to 23 months)	"
_column(125)	int	V40083	%2f		"Time of Absence in the Workplace (2 years or more)	"
_column(127)	byte	V4009	%1f		"Number of jobs in the week of ref.	"
_column(128)	int	V4010	%4f		"Occupation in the main job	"
_column(132)	byte	V4012	%1f		"Occupation type	"
_column(133)	byte	V40121	%1f		"Type of unpaid worker	"
_column(134)	int	V4013	%5f		"Code of the main activity from this business/company	"
_column(139)	byte	V40132	%1f		"Section of economic activity	"
_column(140)	byte	V4014	%1f		"This job was in the area	"
_column(141)	byte	V4015	%1f		"Had help from at least one unpaid worker	"
_column(142)	byte	V40151	%1f		"How many unpaid workers	"
_column(143)	byte	V401511	%1f		"1 to 5 unpaid workers	"
_column(144)	int	V401512	%2f		"6 to 10 unpaid workers	"
_column(146)	byte	V4016	%1f		"How many employees worked	"
_column(147)	byte	V40161	%1f		"1 to 5 employees	"
_column(148)	int	V40162	%2f		"6 to 10 employees	"
_column(150)	int	V40163	%2f		"11 to 50 employees	"
_column(152)	byte	V4017	%1f		"Had at least one partner in that business	"
_column(153)	byte	V40171	%1f		"How many partners	"
_column(154)	byte	V401711	%1f		"1 to 5 partners	"
_column(155)	byte	V4018	%1f		"How many people worked in this business	"
_column(156)	byte	V40181	%1f		"1 to 5 individuals	"
_column(157)	int	V40182	%2f		"6 to 10 individuals	"
_column(159)	int	V40183	%2f		"11 to 50 individuals	"
_column(161)	byte	V4019	%1f		"Business / company registered with CNPJ	"
_column(162)	byte	V4020	%1f		"In what kind of place did this business / company work?	"
_column(163)	byte	V4021	%1f		"Was working in a business / company work	"
_column(164)	byte	V4022	%1f		"Where the surveyed was working in a business/company work	"
_column(165)	byte	V4024	%1f		"Worked in household services for more than 1 hh	"
_column(166)	byte	V4025	%1f		"Hired as a temporary worker	"
_column(167)	byte	V4026	%1f		"Hired only by person responsible for the business	"
_column(168)	byte	V4027	%1f		"Was hired only by an intermediary	"
_column(169)	byte	V4028	%1f		"Public servant	"
_column(170)	byte	V4029	%1f		"Formally employed	"
_column(171)	byte	V4030	%1f		"Was associated with a cooperative of work or association of production	"
_column(172)	byte	V4031	%1f		"Condition in relation to the business / company	"
_column(173)	byte	V4032	%1f		"Contributed to a pension plan	"
_column(174)	byte	V4033	%1f		"Monthly gross income (norm. received) (auxiliary)	"
_column(175)	byte	V40331	%1f		"Received income in cash normally received	"
_column(176)	byte	V403311	%1f		"Income (in cash) bracket (norm. rec.)	"
_column(177)	long	V403312	%8f		"Gross income (in cash) (norm. rec.)	"
_column(185)	byte	V40332	%1f		"Received income in goods norm. rec.	"
_column(186)	byte	V403321	%1f		"Income (in goods) bracket (norm. rec.)	"
_column(187)	long	V403322	%8f		"Monthly gross income (in goods) (norm. rec.)	"
_column(195)	byte	V40333	%1f		"Norm. rec. payment only in the form of benefits	"
_column(196)	byte	V4034	%1f		"Gross income in the month of ref. (auxiliary)	"
_column(197)	byte	V40341	%1f		"Received income in cash in the month of ref	"
_column(198)	byte	V403411	%1f		"Income (in cash) bracket in the month of ref	"
_column(199)	long	V403412	%8f		"Gross income (in cash) in the month of ref	"
_column(207)	byte	V40342	%1f		"Received income (in goods) in the month of ref	"
_column(208)	byte	V403421	%1f		"Income (in goods) bracket in the month of ref	"
_column(209)	long	V403422	%8f		"Gross income (in goods) in the month of ref	"
_column(217)	byte	V4035	%1f		"Working day between 5 am and 10 a.m.	"
_column(218)	byte	V4036	%1f		"Working day between 10pm and 5 a.m.	"
_column(219)	int	V4039	%3f		"Usual working hours (main job)	"
_column(222)	byte	V4040	%1f		"Lenght of time that you are in this main job	"
_column(223)	int	V40401	%2f		"From 1 month to less than a year	"
_column(225)	int	V40402	%2f		"From 1 year to 2 years	"
_column(227)	int	V40403	%2f		"2 years or more	"
_column(229)	int	V4041	%4f		"Occupation in the 2nd job	"
_column(233)	byte	V4043	%1f		"Occupation type	"
_column(234)	byte	V40431	%1f		"Unpaid worker	"
_column(235)	int	V4044	%5f		"Activity in the 2nd job	"
_column(240)	byte	V4045	%1f		"This job was in the area	"
_column(241)	byte	V4046	%1f		"Business / company registered with CNPJ	"
_column(242)	byte	V4047	%1f		"Public servant(2nd job)	"
_column(243)	byte	V4048	%1f		"Formally employed(2nd job)	"
_column(244)	byte	V4049	%1f		"Contributed to a pension plan(2nd job)	"
_column(245)	byte	V4050	%1f		"Monthly gross income (2nd job)	"
_column(246)	byte	V40501	%1f		"Norm. received income (in cash) (2nd job)	"
_column(247)	byte	V405011	%1f		"Income (in cash) bracket (2nd job)	"
_column(248)	long	V405012	%8f		"Monthly income in cash (2nd job)	"
_column(256)	byte	V40502	%1f		"Received income in goods (2nd job)	"
_column(257)	byte	V405021	%1f		"Income (in goods) bracket (2nd job)	"
_column(258)	long	V405022	%8f		"Monthly gross income (in goods)(2nd job)	"
_column(266)	byte	V40503	%1f		"Norm. only received remuneration in benefits	"
_column(267)	byte	V4051	%1f		"Gross income in the month of ref. (2nd job)(auxiliary)	"
_column(268)	byte	V40511	%1f		"Received income in cash in the month of ref	"
_column(269)	byte	V405111	%1f		"Income (in cash) bracket in the month of ref	"
_column(270)	long	V405112	%8f		"Income (in cash) in the month of ref	"
_column(278)	byte	V40512	%1f		"Received income (in goods) in the month of ref	"
_column(279)	byte	V405121	%1f		"Income (in goods) bracket in the month of ref	"
_column(280)	long	V405122	%8f		"Gross income (in goods) in the month of ref	"
_column(288)	byte	V4052	%1f		"Usual working hours (2nd job)	"
_column(289)	byte	V4053	%1f		"Working day (2nd job) between 10pm and 5 a.m.	"
_column(290)	int	V4056	%3f		"Usual working hours (2nd job)	"
_column(293)	byte	V4057	%1f		"Contributed to a pension plan(- other jobs)	"
_column(294)	byte	V4058	%1f		"Monthly gross income (norm. received -other jobs)	"
_column(295)	byte	V40581	%1f		"Norm. received income in cash (other jobs)	"
_column(296)	byte	V405811	%1f		"Income (in cash) bracket (norm.rec.-other jobs)	"
_column(297)	long	V405812	%8f		"Monthly income in cash (norm. rec. - other jobs)	"
_column(305)	byte	V40582	%1f		"Received income in goods (normally-other jobs)	"
_column(306)	byte	V405821	%1f		"Income (in goods) bracket (other jobs)	"
_column(307)	long	V405822	%8f		"Monthly gross income in goods (norm. rec. - other jobs)	"
_column(315)	byte	V40583	%1f		"Normally received remuneration in benefits (-other jobs)	"
_column(316)	byte	V40584	%1f		"Unpaid (-other jobs)	"
_column(317)	byte	V4059	%1f		"Gross income in month of ref. (other jobs)(aux.)	"
_column(318)	byte	V40591	%1f		"Received income (in cash) in the month of ref	"
_column(319)	byte	V405911	%1f		"Income (in cash) bracket in the month of ref	"
_column(320)	long	V405912	%8f		"Income (in cash) in the month of ref	"
_column(328)	byte	V40592	%1f		"Received income in  goods in the month of ref	"
_column(329)	byte	V405921	%1f		"Income (in cash) bracket in the month of ref	"
_column(330)	long	V405922	%8f		"Gross income (in goods) in the month of ref	"
_column(338)	int	V4062	%3f		"Usual working hours (other jobs)	"
_column(341)	byte	V4063	%1f		"Willing to have more effective working hours	"
_column(342)	byte	V4064	%1f		"Able to have more effective working hours	"
_column(343)	byte	V4071	%1f		"Made an effort to get a job (30d)	"
_column(344)	int	V4072	%2f		"Main measure taken to get a new job	"
_column(346)	byte	V4073	%1f		"Was willing to work (no efforts to work tough)	"
_column(347)	byte	V4074	%1f		"Motives for not start seeking for work	"
_column(348)	byte	V4076	%1f		"length time trying to get a job 	"
_column(349)	int	V40761	%2f		"time trying to get a job 1 month - 1 year 	"
_column(351)	int	V40762	%2f		"time trying to get a job 1 yr - 2 years  	"
_column(353)	int	V40763	%2f		"time trying to get a job more than 2 years	"
_column(355)	byte	V4077	%1f		"Able to start working in the week of ref	"
_column(356)	byte	V4078	%1f		"Motives for not be willing to work in the week of ref	"
_column(357)	byte	V4082	%1f		"Worked for at least one hour in a year	"
_column(358)	byte	V4097	%1f		"was associated with a syndicate	"
_column(359)	byte	V5001	%1f		" Someone in the household received retirement from a welfare institute 	"
_column(360)	byte	V50011	%1f		" ... received retirement from welfare institute 	"
_column(361)	long	V500111	%8f		" Retirement income from the welfare institute 	" 
_column(369)	byte	V5002	%1f		" Someone in the household received pension from a welfare institute 	" 
_column(370)	byte	V50021	%1f		" ... received pension from welfare institute 	"
_column(371)	long	V500211	%8f		" Pension income from the welfare institute 	"
_column(379)	byte	V5003	%1f		" Someone in the household received retirement supplement	"
_column(380)	byte	V50031	%1f		" ... received retirement supplement 	"
_column(381)	long	V500311	%8f		" Retirement supplement income 	"
_column(389)	byte	V5004	%1f		" Someone in the household received pension paid by a welfare fund 	"
_column(390)	byte	V50041	%1f		" ... received pension paid by a welfare fund 	"
_column(391)	long	V500411	%8f		" Income of pension paid by a welfare fund 	"
_column(399)	byte	V5005	%1f		" Someone in the household received alimony 	"
_column(400)	byte	V50051	%1f		" ... received alimony 	"
_column(401)	long	V500511	%8f		" Alimony income 	"
_column(409)	byte	V5006	%1f		" Someone in the household received rent or lease 	"
_column(410)	byte	V50061	%1f		" ... received rent or lease	"
_column(411)	long	V500611	%8f		" Rent or lease income 	"
_column(419)	byte	V5007	%1f		" Someone in the household received cash donations 	"
_column(420)	byte	V50071	%1f		" ... received cash donations 	"
_column(421)	long	V500711	%8f		" Cash donations income 	"
_column(429)	byte	V5008	%1f		" Someone in the household received unemployment insurance 	"
_column(430)	byte	V50081	%1f		" ... received unemployment insurance 	"
_column(431)	long	V500811	%8f		" Unemployment insurance income	"
_column(439)	byte	V5009	%1f		" Someone in the household received BPC-LOAS 	"
_column(440)	byte	V50091	%1f		" ... received BPC-LOAS 	"
_column(441)	long	V500911	%8f		" BPC-LOAS income	"
_column(449)	byte	V5010	%1f		" Someone in the household received BF or PETI 	"
_column(450)	byte	V50101	%1f		" ... received BF or PETI 	"
_column(451)	long	V501011	%8f		" BF or PETI income	"
_column(459)	byte	V5011	%1f		" Someone in the household received something from another social program 	"
_column(460)	byte	V50111	%1f		" ... received something from another social program 	"
_column(461)	long	V501111	%8f		" Income from another social program  	"
_column(469)	byte	V5012	%1f		" Someone in the household received savings income	"
_column(470)	byte	V50121	%1f		" ... received savings income	"
_column(471)	long	V501211	%8f		" Savings income	"
_column(479)	byte	V5013	%1f		" Someone in the household received partnership, copyright income 	"
_column(480)	byte	V50131	%1f		" ... received partnership, copyright income  	"
_column(481)	long	V501311	%8f		" Partnership, copyright income 	"
_column(489)	int	VD2002	%2f		"Household condition	"
_column(491)	int	VD2003	%2f		"# of individuals in the household	"
_column(493)	byte	VD2004	%1f		"Type of domestic unit	"
_column(494)	byte	VD3004	%1f		"Highest level of instruction completed (Work)	"
_column(495)	int	VD3005	%2f		"Year of study (5 years old or more)	"
_column(497)	byte	VD3006	%1f		"Years of study groups (5 years old or more)	"
_column(498)	byte	VD4001	%1f		"Condition in the workforce	"
_column(499)	byte	VD4002	%1f		"Occupation's condition	"
_column(500)	byte	VD4003	%1f		"Potential workforce	"
_column(501)	byte	VD4004	%1f		"Sub-occupation due to lack of hours	"
_column(502)	byte	VD4005	%1f		"Discouraged people	"
_column(503)	byte	VD4007	%1f		"Position in the main job	"
_column(504)	byte	VD4008	%1f		"Position in the main job	"
_column(505)	int	VD4009	%2f		"Position in the main job	"
_column(507)	int	VD4010	%2f		"Main activity groups in the workplace	"
_column(509)	int	VD4011	%2f		"Occupational groups in the main job	"
_column(511)	byte	VD4012	%1f		"Contributed to a pension plan (any job)	"
_column(512)	byte	VD4013	%1f		"Bracket - Usual working hours in all jobs	"
_column(513)	byte	VD4014	%1f		"Bracket - Effective working hours in all jobs	"
_column(514)	byte	VD4015	%1f		"Remuneration type in the main job	"
_column(515)	long	VD4016	%8f		"Norm. received monthly income in the main job	"
_column(523)	long	VD4017	%8f		"Effective monthly income earned at the main job	"
_column(531)	byte	VD4018	%1f		"Type of remuneration in all jobs	"
_column(532)	long	VD4019	%8f		"Norm. received monthly income for all jobs	"
_column(540)	long	VD4020	%8f		"Effective monthly income for all jobs	"
_column(548)	long	VD4022	%8f		" Effective income from all sources 	"
_column(556)	byte	VD4023	%1f		"Motives for not be looking for a new job	"
_column(557)	int	VD4031	%3f		"Usual working hours in all jobs	"
_column(560)	int	VD4032	%3f		"Effective working hours in main job	"
_column(563)	int	VD4033	%3f		"Effective working hours in 2nd job	"
_column(566)	int	VD4034	%3f		"Effective working hours in other jobs	"
_column(569)	int	VD4035	%3f		"Effective working hours in all jobs	"
_column(572)	byte	VD4036	%1f		"Bracket - Usual working hours in the main job	"
_column(573)	byte	VD4037	%1f		"Bracket - Effective working hours in the main job	"
_column(574)	long	VD4046	%8f		" Usual income from all sources 	"
_column(582)	long	VD4047	%8f		" Effective income from social programs, unemployment insurance, etc 	"
_column(590)	long	VD4048	%8f		" Effective income received from other sources 	"
_column(598)	long	VD5001	%8f		" Effective household income	"
_column(606)	long	VD5002	%8f		" Effective household income per capita 	"
_column(614)	byte	VD5003	%1f		" Usual effective household income range per capita 	"
_column(615)	long	VD5007	%8f		" Usual household income 	"
_column(623)	long	VD5008	%8f		" Usual household income per capita 	"
_column(631)	byte	VD5009	%1f		" Usual household income range per capita 	"
}
