dictionary {
_column(1)	int	Ano	%4f		"Year"
_column(5)	byte	Trimestre	%1f		"Quarter"
_column(6)	int	UF	%2f		"State"
_column(8)	int	Capital	%2f		"Capital"
_column(10)	int	RM_RIDE	%2f		"Metropolitan Region"
_column(12)	long	UPA	%9f		"District borders"
_column(21)	long	Estrato	%7f		"Stratum"
_column(28)	int	V1008	%2f		"Household selection number"
_column(30)	int	V1014	%2f		"Panel"
_column(32)	byte	V1016	%1f		"Number of the interview in the household"
_column(33)	byte	V1022	%1f		"Type of situation in the area"
_column(34)	byte	V1023	%1f		"Area Type"
_column(35)	float	V1027	%15f		"Weight without after stratification"
_column(50)	float	V1028	%15f		"Weight with after stratification"
_column(65)	long	V1029	%9f		"Projection of the population"
_column(74)	int	posest	%3f		"Projecting domain"
_column(77)	int	V2001	%2f		"Number of people in household"
_column(79)	int	V2003	%2f		"Order number"
_column(81)	int	V2005	%2f		"Role in the household"
_column(83)	byte	V2007	%1f		"Gender"
_column(84)	int	V2008	%2f		"Day of birth"
_column(86)	int	V20081	%2f		"Month of birth"
_column(88)	int	V20082	%4f		"Year of birth"
_column(92)	int	V2009	%3f		"Resident's age in the ref. date"
_column(95)	byte	V2010	%1f		"Skin color or race"
_column(96)	byte	V3001	%1f		"Knows how to read and write"
_column(97)	byte	V3002	%1f		"Attend school"
_column(98)	byte	V3002A	%1f		"The school that ... attends is"
_column(99)	int	V3003	%2f		"Type of course attended (education)"
_column(101)	int	V3003A	%2f		"Type of course attended (education)"
_column(103)	byte	V3004	%1f		"Course lenght"
_column(104)	byte	V3005	%1f		"The course attended is divided "
_column(105)	byte	V3005A	%1f		"The course is organized into "
_column(106)	int	V3006	%2f		"Year/Grade which is attended by the surveyed"
_column(108)	byte	V3007	%1f		"Finished another graduation course"
_column(109)	byte	V3008	%1f		"Attended school before"
_column(110)	int	V3009	%2f		"Highest level of education completed"
_column(112)	int	V3009A	%2f		"Highest level of education completed"
_column(114)	byte	V3010	%1f		"Lenght of the course attended"
_column(115)	byte	V3011	%1f		"The course attended was divided"
_column(116)	byte	V3011A	%1f		"The course was organized into"
_column(117)	byte	V3012	%1f		"Approved in the first grade of the course"
_column(118)	int	V3013	%2f		"Last year/ grade completed"
_column(120)	byte	V3014	%1f		"Finished the course"
_column(121)	byte	V4001	%1f		"Worked/Was an intern in paid activity in the form of"
_column(122)	byte	V4002	%1f		"Worked/Was an intern in activity remunerated in the"
_column(123)	byte	V4003	%1f		"Participated in an occasional remunerated activity"
_column(124)	byte	V4004	%1f		"Worked without remuneration for household"
_column(125)	byte	V4005	%1f		"Was temporally absent from its remunerated work"
_column(126)	byte	V4006	%1f		"Motives for being temporarily absent of work"
_column(127)	byte	V4006A	%1f		"Motives for being temporarily absent of work"
_column(128)	byte	V4007	%1f		"During absence received payment"
_column(129)	byte	V4008	%1f		"Period of absence from the workplace"
_column(130)	int	V40081	%2f		"Time of Absence in the Workplace (1 to 11 months)"
_column(132)	int	V40082	%2f		"Time of Absence in the Workplace (12 to 23 months)"
_column(134)	int	V40083	%2f		"Time of Absence in the Workplace (2 years or more)"
_column(136)	byte	V4009	%1f		"Number of jobs in the week of ref."
_column(137)	int	V4010	%4f		"Occupation in the main job"
_column(141)	byte	V4012	%1f		"Occupation type"
_column(142)	byte	V40121	%1f		"Type of unpaid worker"
_column(143)	int	V4013	%5f		"Activity in main job"
_column(148)	byte	V40132	%1f		"Section of economic activity"
_column(149)	byte	V40132A	%1f		"Section of economic activity"
_column(150)	byte	V4014	%1f		"This job was in the area"
_column(151)	byte	V4015	%1f		"Was helped by at least one unpaid worker"
_column(152)	byte	V40151	%1f		"Number of unpaid workers"
_column(153)	byte	V401511	%1f		"1-5 unpaid workers"
_column(154)	int	V401512	%2f		"6-10 unpaid workers"
_column(156)	byte	V4016	%1f		"Number of employed workers in this business firm"
_column(157)	byte	V40161	%1f		"1-5 workers"
_column(158)	int	V40162	%2f		"6-10 workers"
_column(160)	int	V40163	%2f		"11-50 workers"
_column(162)	byte	V4017	%1f		"Had at least one partner working in this business/firm"
_column(163)	byte	V40171	%1f		"Number of business partners"
_column(164)	byte	V401711	%1f		"1-5 business partners"
_column(165)	byte	V4018	%1f		"How many people worked in this business / firm"
_column(166)	byte	V40181	%1f		"1-5 people"
_column(167)	int	V40182	%2f		"6-10 people"
_column(169)	int	V40183	%2f		"11-50 people"
_column(171)	byte	V4019	%1f		"Business / company registered with CNPJ"
_column(172)	byte	V4024	%1f		"Worked in household services for more than 1 hh"
_column(173)	byte	V4025	%1f		"Hired as a temporary worker"
_column(174)	byte	V4026	%1f		"Hired only by person responsible for the business"
_column(175)	byte	V4027	%1f		"Was hired only by an intermediary"
_column(176)	byte	V4028	%1f		"Public servant"
_column(177)	byte	V4029	%1f		"Formally employed"
_column(178)	byte	V4032	%1f		"Contributed to a pension plan"
_column(179)	byte	V4033	%1f		"Monthly gross income (norm. received)"
_column(180)	byte	V40331	%1f		"Received income in cash normally received"
_column(181)	byte	V403311	%1f		"Income (in cash)"
_column(182)	long	V403312	%8f		"Gross income (in cash)"
_column(190)	byte	V40332	%1f		"Received income in goods norm. rec."
_column(191)	byte	V403321	%1f		"Income (in goods)"
_column(192)	long	V403322	%8f		"Monthly gross income (in goods)"
_column(200)	byte	V40333	%1f		"Norm. rec. payment only in the form of benefits"
_column(201)	byte	V403331	%1f		"Type of Norm. only received remuneration in benefits"
_column(202)	byte	V4034	%1f		"Gross income in the month of ref. (auxiliary)"
_column(203)	byte	V40341	%1f		"Received income in cash in the month of ref"
_column(204)	byte	V403411	%1f		"Income (in cash)"
_column(205)	long	V403412	%8f		"Gross income (in cash)"
_column(213)	byte	V40342	%1f		"Received income (in goods)"
_column(214)	byte	V403421	%1f		"Income (in goods)"
_column(215)	long	V403422	%8f		"Gross income (in goods)"
_column(223)	int	V4039	%3f		"Usual working hours (main job)"
_column(226)	int	V4039C	%3f		"Effective working hours (main job)"
_column(229)	byte	V4040	%1f		"Lenght of time that you are in this main job"
_column(230)	int	V40401	%2f		"From 1 month to less than a year"
_column(232)	int	V40402	%2f		"From 1 year to 2 years"
_column(234)	int	V40403	%2f		"2 years or more"
_column(236)	int	V4041	%4f		"Occupation in the 2nd job"
_column(240)	byte	V4043	%1f		"Occupation type"
_column(241)	byte	V40431	%1f		"Unpaid worker"
_column(242)	int	V4044	%5f		"Activity in the 2nd job"
_column(247)	byte	V4045	%1f		"This job was in the area"
_column(248)	byte	V4046	%1f		"Business / company registered with CNPJ"
_column(249)	byte	V4047	%1f		"Public servant(2nd job)"
_column(250)	byte	V4048	%1f		"Formally employed(2nd job)"
_column(251)	byte	V4049	%1f		"Contributed to a pension plan(2nd job)"
_column(252)	byte	V4050	%1f		"Monthly gross income (2nd job)"
_column(253)	byte	V40501	%1f		"Norm. received income (in cash)"
_column(254)	byte	V405011	%1f		"Income (in cash)"
_column(255)	long	V405012	%8f		"Monthly income in cash (2nd job)"
_column(263)	byte	V40502	%1f		"Received income in goods (2nd job)"
_column(264)	byte	V405021	%1f		"Income (in goods)"
_column(265)	long	V405022	%8f		"Monthly gross income (in goods)"
_column(273)	byte	V40503	%1f		"Norm. only received remuneration in benefits"
_column(274)	byte	V405031	%1f		"Type of Norm. only received remuneration in benefits"
_column(275)	byte	V4051	%1f		"Gross income in the month of ref. (2nd job"
_column(276)	byte	V40511	%1f		"Received income in cash in the month of ref"
_column(277)	byte	V405111	%1f		"Income (in cash)"
_column(278)	long	V405112	%8f		"Income (in cash)"
_column(286)	byte	V40512	%1f		"Received income (in goods)"
_column(287)	byte	V405121	%1f		"Income (in goods)"
_column(288)	long	V405122	%8f		"Gross income (in goods)"
_column(296)	int	V4056	%3f		"Usual working hours (2nd job)"
_column(299)	int	V4056C	%3f		"Effective working hours (2nd job)"
_column(302)	byte	V4057	%1f		"Contributed to a pension plan(- other jobs)"
_column(303)	byte	V4058	%1f		"Monthly gross income (norm. received -other jobs)"
_column(304)	byte	V40581	%1f		"Norm. received income in cash (other jobs)"
_column(305)	byte	V405811	%1f		"Income (in cash)"
_column(306)	long	V405812	%8f		"Monthly income in cash (norm. rec. - other jobs)"
_column(314)	byte	V40582	%1f		"Received income in goods (normally-other jobs)"
_column(315)	byte	V405821	%1f		"Income (in goods)"
_column(316)	long	V405822	%8f		"Monthly gross income in goods (norm. rec. - other jobs)"
_column(324)	byte	V40583	%1f		"Normally received remuneration in benefits (-other jobs)"
_column(325)	byte	V405831	%1f		"Type of norm. received remuneration in benefits (-other jobs)"
_column(326)	byte	V40584	%1f		"Unpaid (-other jobs)"
_column(327)	byte	V4059	%1f		"Gross income in month of ref. (other jobs)"
_column(328)	byte	V40591	%1f		"Received income (in cash)"
_column(329)	byte	V405911	%1f		"Income (in cash)"
_column(330)	long	V405912	%8f		"Income (in cash)"
_column(338)	byte	V40592	%1f		"Received income in  goods in the month of ref"
_column(339)	byte	V405921	%1f		"Income (in cash)"
_column(340)	long	V405922	%8f		"Gross income (in goods)"
_column(348)	int	V4062	%3f		"Usual working hours (other jobs)"
_column(351)	int	V4062C	%3f		"Effective working hours (other jobs)"
_column(354)	byte	V4063	%1f		"Willing to have more effective working hours"
_column(355)	byte	V4063A	%1f		"Willing to have more usual working hours"
_column(356)	byte	V4064	%1f		"Able to have more effective working hours"
_column(357)	byte	V4064A	%1f		"Able to have more usual working hours"
_column(358)	byte	V4071	%1f		"Made an effort to get a job (30d)"
_column(359)	int	V4072	%2f		"Main measure taken to get a new job"
_column(361)	byte	V4072A	%1f		"Main measure taken to get a new job"
_column(362)	byte	V4073	%1f		"Was willing to work (no efforts to work tough"
_column(363)	byte	V4074	%1f		"Motives for not start seeking for work"
_column(364)	int	V4074A	%2f		"Motives for not start seeking for work"
_column(366)	byte	V4075A	%1f		"Time to start working"
_column(367)	int	V4075A1	%2f		"Months to start working"
_column(369)	byte	V4076	%1f		"length time trying to get a job "
_column(370)	int	V40761	%2f		"time trying to get a job 1 month - 1 year "
_column(372)	int	V40762	%2f		"time trying to get a job 1 yr - 2 years  "
_column(374)	int	V40763	%2f		"time trying to get a job more than 2 years"
_column(376)	byte	V4077	%1f		"Able to start working in the week of ref"
_column(377)	byte	V4078	%1f		"Motives for not be willing to work in the week of ref."
_column(378)	byte	V4078A	%1f		"Motives for not be willing to work in the week of ref."
_column(379)	byte	V4082	%1f		"Worked for at least one hour in a year"
_column(380)	int	S01021	%2f		"Number of residents with mobile phone for personal use"
_column(382)	byte	S01022	%1f		"This household has a conventional phone?"
_column(383)	byte	S01025	%1f		"This household has a television?"
_column(384)	int	S01025A	%2f		"Number of flat screen tv's in the household"
_column(386)	int	S01025B	%2f		"Number of tube tv's in the household"
_column(388)	byte	S01026	%1f		"Has a payed tv service"
_column(389)	byte	S01026A	%1f		"Main reason for not having a payed tv service"
_column(390)	byte	S01027	%1f		"Has a television with a satellite dish?"
_column(391)	byte	S01027A	%1f		"There is a television with digital signal for open tv"
_column(392)	byte	S01027B	%1f		"There is a tv with the capacity to receive digital signal for open tv"
_column(393)	byte	S01027C	%1f		"There is a television with analog signal for open tv"
_column(394)	byte	S01028	%1f		"Has a microcomputer (consider portables as well)"
_column(395)	byte	S01028A	%1f		"There is a tablet in the household"
_column(396)	byte	S01029	%1f		"Has access to the internet by microcomputer/tablet/cell phone/ tv/ other?"
_column(397)	byte	S01030	%1f		"Uses to access internet:"
_column(398)	byte	S010301	%1f		"Microcomputer (portable or not) for internet access"
_column(399)	byte	S010302	%1f		"Tablet for internet access"
_column(400)	byte	S010303	%1f		"Cell phone for internet access"
_column(401)	byte	S010304	%1f		"Television for internet access"
_column(402)	byte	S010305	%1f		"Other equipment for internet access"
_column(403)	byte	S01030A1	%1f		"3G or 4G internet conection"
_column(404)	byte	S01030A2	%1f		"dial-up internet conection"
_column(405)	byte	S01030A3	%1f		"broadband internet conection"
_column(406)	byte	S01030B	%1f		"Main reason for not having internet access"
_column(407)	byte	S01030C	%1f		"There is cell phone service in the household"
_column(408)	byte	S07001	%1f		"Used internet somewhere by computer/tablet/cell phone/tv/other"
_column(409)	byte	S070021	%1f		"Accessed internet somewhere by computer"
_column(410)	byte	S070022	%1f		"Accessed internet somewhere by tablet"
_column(411)	byte	S070023	%1f		"Accessed internet somewhere by cell phone"
_column(412)	byte	S070024	%1f		"Accessed internet somewhere by television"
_column(413)	byte	S070025	%1f		"Accessed internet somewhere by other eletronic device"
_column(414)	byte	S070031	%1f		"Used 3G or 4G cell phone system to access internet"
_column(415)	byte	S070032	%1f		"Used telephonic signal to access internet"
_column(416)	byte	S070033	%1f		"Used broadband signal to access internet"
_column(417)	byte	S070041	%1f		"Used internet somewhere to send or receive e-mails"
_column(418)	byte	S070042	%1f		"Used internet somewhere to send or receive text messages/voice/images"
_column(419)	byte	S070043	%1f		"Used internet somewhere to talk by voice or video calls"
_column(420)	byte	S070044	%1f		"Used internet somewhere to watch videos (including programs/series/movies)"
_column(421)	byte	S07005	%1f		"Reason for not accessing the internet anywhere"
_column(422)	byte	S07006	%1f		"Has a personal phone"
_column(423)	byte	S07007	%1f		"This personal phone has internet access"
_column(424)	byte	S07008	%1f		"Main reason for not having a personal phone"
_column(425)	byte	S07009	%1f		"Informant of this module"
_column(426)	byte	VI5001A	%1f		"received  (BPC-LOAS)"
_column(427)	long	VI5001A2	%8f		"payment received from  (BPC-LOAS)"
_column(435)	byte	VI5002A	%1f		"received (Bolsa família)"
_column(436)	long	VI5002A2	%8f		"payment received from  (Bolsa família)"
_column(444)	byte	VI5003A	%1f		"received another social program"
_column(445)	long	VI5003A2	%8f		"payment received from another social program"
_column(453)	byte	VI5004A	%1f		"received retirement and pension "
_column(454)	long	VI5004A2	%8f		"payment received from retirement and pension"
_column(462)	byte	VI5005A	%1f		"Received income from unemployment insurance, safe-guard "
_column(463)	long	VI5005A2	%8f		"Income received from seguro-desemprego, safe-guard "
_column(471)	byte	VI5006A	%1f		"received alimony, donation, etc"
_column(472)	long	VI5006A2	%8f		"payment received from alimony, donation, etc"
_column(480)	byte	VI5007A	%1f		"received lease payment"
_column(481)	long	VI5007A2	%8f		"value received from rent"
_column(489)	byte	VI5008A	%1f		"Received other forms of yield (scholarship, savings income, financial application, etc.) "
_column(490)	long	VI5008A2	%8f	"Income received from other forms of yield (scholarship, savings income, financial application, etc.) "
_column(498)	int	VD2002	%2f		"Household condition"
_column(500)	int	VD2003	%2f		"Number of individuals in the household"
_column(502)	byte	VD2004	%1f		"Type of domestic unit"
_column(503)	byte	VD3004	%1f		"Highest level of instruction completed (Work"
_column(504)	int	VD3005	%2f		"Year of study (5 years old or more)"
_column(506)	byte	VD3006	%1f		"Grouping of years of study"
_column(507)	byte	VD4001	%1f		"Condition in the workforce"
_column(508)	byte	VD4002	%1f		"Occupation's condition"
_column(509)	byte	VD4003	%1f		"Potential workforce"
_column(510)	byte	VD4004A	%1f		"Sub-occupation due to lack of hours"
_column(511)	byte	VD4005	%1f		"Discouraged people"
_column(512)	byte	VD4007	%1f		"Position in the main job"
_column(513)	byte	VD4008	%1f		"Position in the main job"
_column(514)	int	VD4009	%2f		"Position in the main job"
_column(516)	int	VD4010	%2f		"Main activity groups in the workplace"
_column(518)	int	VD4011	%2f		"Occupational groups in the main job"
_column(520)	byte	VD4012	%1f		"Contributed to a pension plan (any job)"
_column(521)	byte	VD4013	%1f		"Bracket - Usual working hours in all jobs"
_column(522)	byte	VD4014	%1f		"Bracket - Effective working hours in all jobs"
_column(523)	byte	VD4015	%1f		"Remuneration type in the main job"
_column(524)	long	VD4016	%8f		"Norm. received monthly income in the main job"
_column(532)	long	VD4017	%8f		"Effective monthly income earned at the main job"
_column(540)	byte	VD4018	%1f		"Type of remuneration in all jobs"
_column(541)	long	VD4019	%8f		"Norm. received monthly income for all jobs"
_column(549)	long	VD4020	%8f		"Effective monthly income for all jobs"
_column(557)	long	VDI4022	%8f		"Effective monthly income for all sources"
_column(565)	byte	VD4023	%1f		"Motives for not be looking for a new job"
_column(566)	byte	VD4030	%1f		"Motives for not be looking for a new job"
_column(567)	int	VD4031	%3f		"Usual working hours in all jobs"
_column(570)	int	VD4032	%3f		"Effective working hours in main job"
_column(573)	int	VD4033	%3f		"Effective working hours in sec job"
_column(576)	int	VD4034	%3f		"Effective working hours in other jobs"
_column(579)	int	VD4035	%3f		"Effective working hours in all jobs"
_column(582)	byte	VD4036	%1f		"Bracket - Usual working hours in the main job"
_column(583)	byte	VD4037	%1f		"Bracket - Effective working hours in the main job"
_column(584)	long	VDI4046	%8f		"Usual income from all sources "
_column(592)	long	VDI4047	%8f		"Effective monthly income from social programs, unemployment insurance"
_column(600)	long	VDI4048	%8f		"Received effective monthly income from other sources"
_column(608)	long	VDI4052	%8f		"Usual income from all sources with ticket"
_column(616)	long	VDI5001	%8f		"household's effective monthly income"
_column(624)	long	VDI5002	%8f		"household per capita's effective monthly income"
_column(632)	byte	VDI5003	%1f		"Bracket- household per capita's effective monthly income"
_column(633)	long	VDI5004	%8f		"household's effective monthly income"
_column(641)	long	VDI5005	%8f		"household per capita's effective monthly income"
_column(649)	byte	VDI5006	%1f		"Bracket- household per capita's effective monthly income"
_column(650)	long	VDI5007	%8f		"Usual household income "
_column(658)	long	VDI5008	%8f		"Usual household income per capita "
_column(666)	byte	VDI5009	%1f		"Usual household income range per capita "
_column(667)	long	VDI5010	%8f		"Usual household income "
_column(675)	long	VDI5011	%8f		"Usual household income per capita "
_column(683)	byte	VDI5012	%1f		"Usual household income range per capita "
}
