dictionary {
_column(1)	byte	v01		%2f	"uf"
_column(1)	long	v02		%8f	"número de controle"
_column(9)	byte	v03		%1f	"grupo"
_column(10)	byte	v04		%2f	"número de série"
_column(12)	byte	ordem	%2f	"número de ordem do morador"
_column(14)	byte	numquest	%1f	"número do questionário"
_column(15)	byte	v4349a	%2f	"número de ordem dos trabalhadores do empreendimento"
_column(17)	byte	v4349b	%1f	"relação de parentesco"
_column(18)	byte	v4349c	%1f	"sexo"
_column(19)	byte	v4349d	%2f	"idade"
_column(21)	byte	v4349e	%1f	"nível de instrução"
_column(22)	byte	v4349f	%1f	"posição na ocupação"
_column(23)	byte	v4349g	%1f	"vínculo de trabalho"
_column(24)	byte	v4349h	%1f	"forma de entrada no negócio"
_column(25)	int		v4349i	%3f	"tempo no negócio em meses"
_column(28)	int		v4349j	%3f	"horas trabalhadas por semana"
_column(31)	byte	v4349l	%2f	"dias trabalhados por mês"
_column(33)	long	v4349m	%7f	"qto pagou a cada um do que trabalharam"
_column(40)	byte	v4349mc	%1f	"código de classes de valores de pagamento"
_column(41)	byte	v4349n	%1f	"frequência de pagamento"
_column(42)	byte	v4349o	%1f	"base de pagamento"
_column(43)	byte	v4203	%1f	"empregador ou conta-própria"
_column(44)	byte	v5901	%1f	"é do setor informal"
_column(45)	double	pesouni	%10.4f	"peso da firma"
_column(55)	double	pesopes	%10.4f	"peso do proprietário"
}
