dictionary{								
_column(1)		byte		tiporeg		%1f		"type of register"
_column(2)		byte		v1		%2f		"state"
_column(2)		long		v2		%8f		"control number"
_column(10)		byte		v3		%1f		"group"
_column(11)		byte		v4		%2f		"serial number"
_column(13)		byte		ordem		%2f		"number associated with the household member"
_column(15)		int		numquest		%3f		"questionnaire number ecinf 2.02"
_column(18)		byte		v5354		%2f		"number of people working in this firm"
_column(20)		byte		v5354a		%2f		"number associated with the hh member for workers"
_column(22)		byte		v5354b		%1f		"relationship to the owner"
_column(23)		byte		v5354c		%1f		"gender"
_column(24)		byte		v5354d		%2f		"age"
_column(26)		byte		v5354e		%1f		"education level"
_column(27)		byte		v5354f		%1f		"position in occupation"
_column(28)		byte		v5354g		%1f		"contractual relationship in the job"
_column(29)		byte		v5354h		%1f		"how get into this business"
_column(30)		byte		v5354i		%2f		"how long in this business (months)"
_column(32)		byte		v5354j		%2f		"hours worked per week"
_column(34)		byte		v5354l		%2f		"days worked per month"
_column(36)		long		v5355a		%8f		"what was the payment to each worker"
_column(44)		byte		v5355a1		%1f		"range value of payment"
_column(45)		byte		v5355b		%1f		"frequency of payment"
_column(46)		byte		v5355c		%1f		"form of payment"
_column(47)		double		pesouni		%10.4f		"sampling weight"
}								
