dictionary{								
_column(1)		byte		tiporeg		%1f		"tipo de registro"
_column(2)		byte		v1		%2f		"codigo da unidade da federacao"
_column(2)		long		v2		%8f		"numero de controle"
_column(10)		byte		v3		%1f		"grupo de atividade"
_column(11)		byte		v4		%2f		"numero de serie"
_column(13)		byte		ordem		%2f		"numero de ordem do morador"
_column(15)		byte		v3401		%1f		"o que fez em outubro?"
_column(16)		byte		v3402		%1f		"fez algum trabalho ou biscate?"
_column(17)		byte		v3403		%1f		"mais de 1 trabalho em outubro?"
_column(18)		byte		v3404		%1f		"era empregador?"
_column(19)		byte		v3405		%1f		"era empregador em pelo menos 1 trabalho"
_column(20)		byte		v3406		%1f		"era conta própria em pelo menos 1 trabalho"
_column(21)		long		v3407v		%8f		"rendimento mensal em todos os trabalhos"
_column(29)		byte		v3407c		%1f		"código da classe de valor"
_column(30)		byte		v3408		%1f		"mudou de trabalho nos ultimos 3 meses"
_column(31)		byte		v3409		%1f		"posição ocupação mo trabalho anterior"
_column(32)		byte		v3410		%1f		"recebia outros rendimentos"
_column(33)		byte		v3411_1		%1f		"aposentadoria"
_column(34)		long		v3411v_1		%8f		"valor aposentadoria"
_column(42)		byte		v3411c_1		%1f		"classe de valor aposentadoria"
_column(43)		byte		v3411_3		%1f		"pensão"
_column(44)		long		v3411v_3		%8f		"valor pensão"
_column(52)		byte		v3411c_3		%1f		"classe de valor pensao"
_column(53)		byte		v3411_5		%1f		"aluguel"
_column(54)		long		v3411v_5		%8f		"valor aluguel"
_column(62)		byte		v3411c_5		%1f		"classe de valor aluguel"
_column(63)		byte		v3411_7		%1f		"outros"
_column(64)		long		v3411v_7		%8f		"valor outros"
_column(72)		byte		v3411c_7		%1f		"classe de valor outros"
}								
