dictionary {								
_column(1)		byte		tiporeg		%1f		"tipo de registro"
_column(2)		byte		v1		%2f		"unidade da federacao"
_column(2)		long		v2		%8f		"numero de controle"
_column(10)		byte		v3		%1f		"grupo"
_column(11)		byte		v4		%2f		"numero de serie"
_column(13)		byte		ordem		%2f		"numero de ordem do morador"
_column(15)		byte		v2303		%1f		"sexo"
_column(16)		byte		v2304		%1f		"cor ou raca"
_column(17)		byte		v2305		%1f		"condicao na unidade domiciar"
_column(18)		byte		v2306		%2f		"dia de nascimento"
_column(20)		byte		v2307		%2f		"mes de nascimento"
_column(22)		int		v2308		%3f		"ano de nascimento"
_column(25)		int		v2803		%3f		"idade do morador"
}								
