dictionary {								
_column(1)		byte		tiporeg		%1f		"type of register"
_column(2)		byte		v1		%2f		"state"
_column(2)		long		v2		%8f		"control number"
_column(10)		byte		v3		%1f		"group"
_column(11)		byte		v4		%2f		"serial number"
_column(13)		byte		ordem		%2f		"number associated with the household member"
_column(15)		byte		v2303		%1f		"gender"
_column(16)		byte		v2304		%1f		"race"
_column(17)		byte		v2305		%1f		"status inside the household"
_column(18)		byte		v2306		%2f		"day of birth"
_column(20)		byte		v2307		%2f		"month of birth"
_column(22)		int		v2308		%3f		"year of birth"
_column(25)		int		v2803		%3f		"age"
}								
