dictionary {								
_column(1)		byte		v01		%2f		"uf"
_column(1)		long		v02		%8f		"numero do controle"
_column(9)		byte		v03		%1f		"grupo"
_column(10)		byte		v04		%2f		"numero de série"
_column(12)		byte		armetro		%1f		"codigo de tipo de área"
_column(13)		byte		ordem		%2f		"número de ordem do morador"
_column(15)		byte		numquest		%1f		"Numeração Seqüencial de Questionários ECINF 2.02"
_column(16)		byte		v4401		%2f		"Principal motivo que o levou a se dedicar a este negócio"
_column(18)		byte		v4402		%2f		"Principal origem do capital necessário para iniciar o negócio"
_column(20)		byte		v4403a		%2f		" Número de anos em 31/10/2003 que se tornou proprietário"
_column(22)		byte		v4403m		%2f		" Número de meses em 31/10/2003 que se tornou proprietário"
_column(24)		byte		v4404		%1f		"Antes de entrar no negócio teve outro trabalho"
_column(25)		byte		v4405		%1f		"Atividade do negócio onde desenvolvia este trabalho"
_column(26)		byte		v4406		%1f		"Nesse trabalho anterior era"
_column(27)		byte		v4407		%1f		"Esse último trabalho era no setor público ou privado"
_column(28)		byte		v4408		%1f		"Tinha carteira de trabalho assinada nesse último trabalho?"
_column(29)		byte		v4409a		%2f		"Número de anos que permaneceu nesse último trabalho"
_column(31)		byte		v4409m		%2f		"Número de anos que permaneceu nesse último trabalho"
_column(33)		byte		v4410		%2f		"Principal motivo para ter saído desse último trabalho"
_column(35)		byte		v4411		%1f		"Esse último trabalho informado foi seu primeiro trabalho?"
_column(36)		byte		v4412		%2f		"Idade que começou a trabalhar"
_column(38)		byte		v4413		%1f		"Teve mais de um trabalho no mês de outubro?"
_column(39)		byte		v4414		%1f		" Posição na ocupação no outro trabalho que tinha no mês de outubro"
_column(40)		byte		v4415		%1f		" Esse outro trabalho era no setor"
_column(41)		byte		v4416		%1f		" Tinha carteira de trabalho assinada nesse outro trabalho?"
_column(42)		long		v4417		%5f		" Atividade do negócio onde exercia o outro trabalho que tinha"
_column(47)		byte		v4418		%1f		" Freqüência que exerce este outro trabalho"
_column(48)		int		v4419		%3f		"Quantas horas trabalhava normalmente, neste outro trabalho, por semana ?"
_column(51)		byte		v4420a		%2f		"Número de anos que estava no outro trabalho "
_column(53)		byte		v4420m		%2f		"Número de meses que estava no outro trabalho"
_column(55)		long		v4421v		%7f		"Valor referente a quanto ganhou no mês de outubro no outro trabalho"
_column(62)		byte		v4421c		%1f		"Códigos das classes de rendimento no outro trabalho "
_column(63)		byte		v4422		%1f		"Qual dos trabalhos considera o principal?"
_column(64)		byte		v4423		%1f		" Qual o principal motivo para esta escolha?"
_column(65)		byte		v4424		%1f		"Em 10/2003, era contribuinte de instituto de previdência oficial?"
_column(66)		byte		v4425		%1f		" Qual o principal motivo de não contribuir para previdência?"
_column(67)		byte		v4426		%1f		" Em 10/2003, era contribuinte de algum plano de previdência privada?"
_column(68)		byte		v4427		%1f		"Freqüenta escola?"
_column(69)		byte		v4428		%1f		"Freqüenta ou freqüentou curso de especialização ou de formação profissional?"
_column(70)		byte		v4429		%1f		"Qual foi o nível de escolaridade exigida?"
_column(71)		byte		v4430		%1f		"Nasceu neste município?"
_column(72)		byte		v4431		%1f		"Nasceu neste estado?"
_column(73)		byte		v4432		%1f		" Morou em outro município ou país estrangeiro? "
_column(74)		byte		v4433		%2f		" Em que estado (unidade da federação) ou país estrangeiro nasceu?"
_column(76)		byte		v4434a		%2f		"Em 31/10/2003, há quantos anos morava sem interrupção neste município"
_column(78)		byte		v4434m		%2f		"Em 31/10/2003 há quantos meses morava sem interrupção, neste município"
_column(80)		byte		v4435		%2f		" Último estado ou país estrangeiro em que morou"
_column(82)		byte		v4203		%1f		"Posição na ocupação"
_column(83)		byte		v5901		%1f		"Empresas do setor informal"
_column(84)		double		pesouni		%10.4f		"peso da firma"
_column(94)		double		pesopes		%10.4f		"peso do proprietário"
}								
