dictionary {
_column(1) byte		v01	%2f	"uf"
_column(1) long		v02	%8f	"número de controle" 
_column(9) byte		v03	%1f 	"grupo"
_column(10) double	v04	%2f	 "número de série"   
_column(12) byte	armetro	%1f	 "tipo de área"
_column(13) int		estrato	%3f	 "estrato"
_column(16) int		nset	%1f	 "número de setores selecionados no estrato"
_column(19) byte	v1105	%1f	 "tipo de entrevista"
_column(20) byte	v1106	%2f	 "total de moradores"
_column(22) byte	v1107	%2f	 "moradores com 10 anos ou mais"
_column(24) byte	v1108	%2f	 "no. de conta-prórpia e empregadores até 5 empregados"
_column(26) byte	v1109	%2f	 "número de questionários individuais"
_column(28) byte	v1201	%1f	 "espécie de domicílio"
_column(29) byte	v1202	%2f	 "número de cômodos"
_column(31) byte	v1203	%1f	 "condição de ocupação"
}
