dictionary {
_column(1)	byte	tiporeg		%1f		"type of register"
_column(2)	byte	v1		%2f		"state"
_column(2)	long	v2		%8f		"control number"
_column(10)	byte	v3		%1f		"group"
_column(11)	byte	v4		%2f		"serial number"
_column(13)	byte	ordem		%2f		"number associated with the household member"
_column(15)	int		numquest	%3f		"questionnaire number ecinf 2.02"
_column(18)	int		totquest	%3f		"number of questionnaires ecinf 2.02"
_column(21)	byte	v4203	%1f	"position in occupation"
_column(22)	int		v4301_1	%3f	"activity/line of business 1"
_column(25)	int		v4301_2	%3f	"activity/line of business  2"
_column(28)	byte	v4302	%1f	"location"
_column(29)	byte	v4303	%1f	"has exclusive location"
_column(30)	byte	v4304	%1f	"where this business run"
_column(31)	byte	v4305	%1f	"single owner"
_column(32)	byte	v4306	%2f	"number of partners"
_column(34)	byte	v4307	%2f	"how many partner live in the household"
_column(36)	byte	v4308	%2f	"how many hours per week this business operates"
_column(38)	byte	v4309	%2f	"how many days per week this business operates"
_column(40)	byte	v4310	%1f	"operated every month of the year"
_column(41)	byte	v4311	%1f	"operated every month in the last year"
_column(42)	byte	v4312_1	%1f	"was operating in nov/1996"
_column(43)	byte	v4312_2	%1f	"was operating in dec/1996"
_column(44)	byte	v4312_3	%1f	"was operating in jan/1997"
_column(45)	byte	v4312_4	%1f	"was operating in feb/1997"
_column(46)	byte	v4312_5	%1f	"was operating in mar/1997"
_column(47)	byte	v4312_6	%1f	"was operating in apr/1997"
_column(48)	byte	v4312_7	%1f	"was operating in may/1997"
_column(49)	byte	v4312_8	%1f	"was operating in jun/1997"
_column(50)	byte	v4312_9	%1f	"was operating in jul/1997"
_column(51)	byte	v4312_10	%1f	"was operating in aug/1997"
_column(52)	byte	v4312_11	%1f	"was operating in sep/1997"
_column(53)	byte	v4312_12	%1f	"was operating in oct/1997"
_column(54)	byte	v4313nov	%1f	"performance in nov/1996"
_column(55)	byte	v4313dez	%1f	"performance in dec/1996"
_column(56)	byte	v4313jan	%1f	"performance in jan/1997"
_column(57)	byte	v4313fev	%1f	"performance in feb/1997"
_column(58)	byte	v4313mar	%1f	"performance in mar/1997"
_column(59)	byte	v4313abr	%1f	"performance in apr/1997"
_column(60)	byte	v4313mai	%1f	"performance in may/1997"
_column(61)	byte	v4313jun	%1f	"performance in jun/1997"
_column(62)	byte	v4313jul	%1f	"performance in jul/1997"
_column(63)	byte	v4313ago	%1f	"performance in aug/1997"
_column(64)	byte	v4313set	%1f	"performance in sep/1997"
_column(65)	byte	v4313out	%1f	"performance in oct/1997"
_column(66)	byte	v4314		%2f	"reason for this performance"
_column(68)	byte	v4315		%1f	"use equipment/facilities"
_column(69)	byte	v4316_1		%1f	"buildings, tents or trailler"
_column(70)	long	v4316v_1	%8f	"value of buildings, tents or trailler"
_column(78)	byte	v4316c_1	%1f	"range values"
_column(79)	byte	v4316_2		%1f	"tools"
_column(80)	long	v4316v_2	%8f	"value of tools"
_column(88)	byte	v4316c_2	%1f	"range values"
_column(89)	byte	v4316_3		%1f	"machines"
_column(90)	long	v4316v_3	%8f	"value of machines"
_column(98)	byte	v4316c_3	%1f	"range values"
_column(99)	byte	v4316_4		%1f	"furniture and equipment"
_column(100)	long	v4316v_4	%8f	"value of furniture and equipment"
_column(108)	byte	v4316c_4	%1f	"range values"
_column(109)	byte	v4316_5		%1f	"vehicles"
_column(110)	long	v4316v_5	%8f	"value of vehicles"
_column(118)	byte	v4316c_5	%1f	"range values"
_column(119)	byte	v4316_6		%1f	"others"
_column(120)	long	v4316v_6	%8f	"value of others"
_column(128)	byte	v4316c_6	%1f	"range values"
_column(129)	byte	v4316_7		%1f	"non specified items"
_column(130)	long	v4316v_7	%8f	"value of non specified items"
_column(138)	byte	v4316c_7	%1f	"range values"
_column(139)	byte	v4317		%1f	"how got/bought most of equipment/facilities"
_column(140)	byte	v4318		%1f	"did any investment/acquisition"
_column(141)	byte	v4319_1		%1f	"invested in buildings, tents or trailler"
_column(142)	long	v4319v_1	%8f	"values of investment in buildings etc"
_column(150)	byte	v4319c_1	%1f	"range values"
_column(151)	byte	v4319_2		%1f	"invested in tools"
_column(152)	long	v4319v_2	%8f	"values of investment in tools"
_column(160)	byte	v4319c_2	%1f	"range values"
_column(161)	byte	v4319_3		%1f	"invested in machines"
_column(162)	long	v4319v_3	%8f	"values of investment in machines"
_column(170)	byte	v4319c_3	%1f	"range values"
_column(171)	byte	v4319_4		%1f	"invested in furniture and equipment"
_column(172)	long	v4319v_4	%8f	"values of investment in furniture/equipment"
_column(180)	byte	v4319c_4	%1f	"range values"
_column(181)	byte	v4319_5		%1f	"invested in vehicles"
_column(182)	long	v4319v_5	%8f	"values of investment in vehicles"
_column(190)	byte	v4319c_5	%1f	"range values"
_column(191)	byte	v4319_6		%1f	"invested in other items"
_column(192)	long	v4319v_6	%8f	"values of investment in others"
_column(200)	byte	v4319c_6	%1f	"range values"
_column(201)	byte	v4319_7		%1f	"invested in non specified items"
_column(202)	long	v4319v_7	%8f	"values of investment in non specified items"
_column(210)	byte	v4319c_7	%1f	"range values"
_column(211)	byte	v4320	%1f	"investment resources origin"
_column(212)	byte	v4321	%1f	"composition of clientele"
_column(213)	byte	v4322	%1f	"main costumers"
_column(214)	byte	v4323	%1f	"work by order or subcontracting"
_column(215)	byte	v4324a	%2f	"years working by order or subcontracting"
_column(217)	byte	v4324m	%2f	"months working by order or subcontracting"
_column(219)	byte	v4325	%2f	"main reason for working by order or subcontracting"
_column(221)	byte	v4326	%1f	"receive any product from client"
_column(222)	byte	v4327	%1f	"buy raw material from client"
_column(223)	byte	v4328	%1f	"main reason for buying from the client"
_column(224)	byte	v4329	%1f	"source of inputs (goods/raw-materias)"
_column(225)	byte	v4330	%1f	"has contract or verbal agreement"
_column(226)	byte	v4331_1	%1f	"expenditure in raw-material"
_column(227)	long	v4331v_1	%8f	"value of expenditure in raw-material"
_column(235)	byte	v4331c_1	%1f	"range values"
_column(236)	byte	v4331_2		%1f	"expenditure in goods for resale"
_column(237)	long	v4331v_2	%8f	"value of expenditure in goods for resale"
_column(245)	byte	v4331c_2	%1f	"range values"
_column(246)	byte	v4331_3		%1f	"expenditure in employees"
_column(247)	long	v4331v_3	%8f	"value of expenditure in employees"
_column(255)	byte	v4331c_3	%1f	"range values"
_column(256)	byte	v4331_4		%1f	"expenditure in payroll taxes"
_column(257)	long	v4331v_4	%8f	"value of expenditure in payroll taxes"
_column(265)	byte	v4331c_4	%1f	"range values"
_column(266)	byte	v4331_5		%1f	"expenditure in light, water, telephone"
_column(267)	long	v4331v_5	%8f	"value of expenditure in light, water, telephone"
_column(275)	byte	v4331c_5	%1f	"range values"
_column(276)	byte	v4331_6		%1f	"expenditure in building rent"
_column(277)	long	v4331v_6	%8f	"value of expenditure in building rent"
_column(285)	byte	v4331c_6	%1f	"range values"
_column(286)	byte	v4331_7		%1f	"expenditure in machinery/equipment rents"
_column(287)	long	v4331v_7	%8f	"value of expenditure in machinery/equipment rents"
_column(295)	byte	v4331c_7	%1f	"range values"
_column(296)	byte	v4331_8		%1f	"expenditure in car rental"
_column(297)	long	v4331v_8	%8f	"value of expenditure in car rental"
_column(305)	byte	v4331c_8	%1f	"range values"
_column(306)	byte	v4331_9		%1f	"expenditure in fuel"
_column(307)	long	v4331v_9	%8f	"value of expenditure in fuel"
_column(315)	byte	v4331c_9	%1f	"range values"
_column(316)	byte	v4331_10	%1f	"expenditure in maintenance/repair services"
_column(317)	long	v431v_10	%8f	"value of expenditure in maintenance/repair services"
_column(325)	byte	v431c_10	%1f	"range values"
_column(326)	byte	v4331_11	%1f	"expenditure in other services"
_column(327)	long	v431v_11	%8f	"value of expenditure in other services"
_column(335)	byte	v431c_11	%1f	"range values"
_column(336)	byte	v4331_12	%1f	"expenditure in taxes"
_column(337)	long	v431v_12	%8f	"value of expenditure in taxes"
_column(345)	byte	v431c_12	%1f	"range values"
_column(346)	byte	v4331_13	%1f	"expenditure in financial expenses"
_column(347)	long	v431v_13	%8f	"value of expenditure in financial expenses"
_column(355)	byte	v431c_13	%1f	"range values"
_column(356)	byte	v4331_14	%1f	"other types of expenditures"
_column(357)	long	v431v_14	%8f	"value of other types of expenditures"
_column(365)	byte	v431c_14	%1f	"range values"
_column(366)	byte	v4331_15	%1f	"non specified expenditures"
_column(367)	long	v431v_15	%8f	"value of non specified expenditures"
_column(375)	byte	v431c_15	%1f	"range values"
_column(376)	byte	v4332		%1f	"type of sales"
_column(377)	byte	v4333_2		%1f	"revenue from sales of own products"
_column(378)	long	v4333v_2	%8f	"value of revenue from sales of own products"
_column(386)	byte	v4333c_2	%1f	"range values"
_column(387)	byte	v4333_4		%1f	"revenue from goods resales"
_column(388)	long	v4333v_4	%8f	"value of revenue from goods resales"
_column(396)	byte	v4333c_4	%1f	"range values"
_column(397)	byte	v4333_6		%1f	"revenue from provision of services"
_column(398)	long	v4333v_6	%8f	"value of revenue from provision of services"
_column(406)	byte	v4333c_6	%1f	"range values"
_column(407)	byte	v4333_8		%1f	"other revenues"
_column(408)	long	v4333v_8	%8f	"value of other revenues"
_column(416)	byte	v4333c_8	%1f	"range values"
_column(417)	byte	v4334	%1f	"use own products as employee payment"
_column(418)	long	v4335v	%8f	"total value of these products"
_column(426)	byte	v4335c	%1f	"range values"
_column(427)	byte	v4337	%1f	"used credit"
_column(428)	byte	v4338	%1f	"have any debt still paying"
_column(429)	byte	v4339	%1f	"credit source"
_column(430)	long	v4341v	%8f	"total value of debt"
_column(438)	byte	v4341c	%1f	"range values"
_column(439)	byte	v4342	%1f	"how are the business accounts managed"
_column(440)	byte	v4343	%1f	"how is the price fixed"
_column(441)	byte	v4344	%1f	"has legal constitution"
_column(442)	byte	v4345	%2f	"type of legal constitution"
_column(444)	double	v4346	%14f	"registration in General Register of Contributors"
_column(458)	byte	v4347	%1f	"register as microenterprise"
_column(459)	byte	v4348	%1f	"filled annual income tax"
_column(460)	byte	v4349	%1f	"model form filled in"
_column(461)	byte	v4350	%1f	"has municipal/state licence"
_column(462)	byte	v4351	%1f	"union member"
_column(463)	byte	v4352	%1f	"thought about making an association"
_column(464)	byte	v4353	%1f	"reason for making association"
_column(465)	byte	v4354	%2f	"how many workers"
_column(467)	byte	v4356_1	%1f	"expenditure related to meal allowance"
_column(468)	byte	v4356_2	%1f	"expenditure related to transportation allowance"
_column(469)	byte	v4356_3	%1f	"expenditure related to education assistance"
_column(470)	byte	v4356_4	%1f	"expenditure related to uniforms"
_column(471)	byte	v4356_5	%1f	"expenditure related to housing assistance"
_column(472)	byte	v4356_6	%1f	"other expenditures"
_column(473)	byte	v4356_9	%1f	"there was no expenditures"
_column(474)	byte	v4357	%1f	"hired homeworking"
_column(475)	long	v4358v	%8f	"value of homeworking payment"
_column(483)	byte	v4358c	%1f	"range values"
_column(484)	byte	v4359	%2f	"business performance"
_column(486)	byte	v4360_1	%1f	"had no difficulty"
_column(487)	byte	v4360_2	%1f	"difficulty: lack of clients"
_column(488)	byte	v4360_3	%1f	"difficulty: lack of credit"
_column(489)	byte	v4360_4	%1f	"difficulty: low profit"
_column(490)	byte	v4360_5	%1f	"difficulty: water/energy supply"
_column(491)	byte	v4360_6	%1f	"difficulty: fiscalization"
_column(492)	byte	v4360_7	%1f	"difficulty: lack of skilled labor"
_column(493)	byte	v4360_8	%1f	"difficulty: bad/lack of quility of raw materials"
_column(494)	byte	v4360_9	%1f	"difficulty: turnover"
_column(495)	byte	v4360_10	%1f	"difficulty: competition"
_column(496)	byte	v4360_11	%1f	"difficulty: lack of adequate facilities"
_column(497)	byte	v4360_12	%1f	"difficulty: lack of own capital"
_column(498)	byte	v4360_13	%1f	"difficulty: management training needed"
_column(499)	byte	v4360_14	%1f	"difficulty: other"
_column(500)	byte	v4360_99	%1f	"difficulty: ignored"
_column(501)	byte	v4361	%2f	"main difficulty"
_column(503)	byte	v4362	%1f	"plans for the future of business"
_column(504)	byte	v4363	%1f	"received any tech, legal or financial assistance"
_column(505)	byte	v4364	%1f	"type of assistance received"
_column(506)	byte	v4901	%1f	"informal sector firm"
_column(507)	byte	v4902	%1f	"activity group"
_column(508)	double	v4903	%14f	"total value of revenue"
_column(522)	double	v4904	%14f	"total value of expenditure"
_column(536)	double	v4905	%14f	"total value of equip/facilities"
_column(550)	double	v4906	%14f	"total value of invest/acquisition"
_column(564)	byte	armetro	%1f		"typo of area"
_column(565)	double	pesouni	%10.4f	"sampling weight"
}
