dictionary{								
_column(1)		byte		tiporeg		%1f		"type of register"
_column(2)		byte		v1		%2f		"state"
_column(2)		long		v2		%8f		"control number"
_column(10)		byte		v3		%1f		"group"
_column(11)		byte		v4		%2f		"serial number"
_column(13)		byte		ordem		%2f		"number associated with the household member"
_column(15)		int			numquest		%3f		"questionnaire number ecinf 2.02"
_column(18)		byte		v6401		%2f		"reason for starting business"
_column(20)		byte		v6402		%2f		"where did the money to start business come from"
_column(22)		int			v6403		%3f		"occupation codes"
_column(25)		byte		v6404		%1f		"who started"
_column(26)		byte		v6405		%1f		"joined as a partner or owner"
_column(27)		byte		v6406		%1f		"started in which position"
_column(28)		byte		v6407a		%2f		"years since became owner"
_column(30)		byte		v6407m		%2f		"months since became owner"
_column(32)		byte		v6408a		%2f		"years since entered into business"
_column(34)		byte		v6408m		%2f		"months since entered into business"
_column(36)		byte		v6409		%1f		"had another job previously"
_column(37)		byte		v6410		%1f		"activity of this other job"
_column(38)		byte		v6411		%1f		"position in occupation in this other job"
_column(39)		byte		v6412		%1f		"this job was in the public or private sector"
_column(40)		byte		v6413		%1f		"had a forma contract"
_column(41)		byte		v6414		%1f		"still performing this work"
_column(42)		byte		v6415a		%2f		"years in this other job"
_column(44)		byte		v6415m		%2f		"months in this other job"
_column(46)		byte		v6416a		%2f		"years remained in previous job"
_column(48)		byte		v6416m		%2f		"months remained in previous job"
_column(50)		byte		v6417		%2f		"reason for quitting"
_column(52)		byte		v6418		%1f		"was first job"
_column(53)		byte		v6419		%2f		"age started working"
_column(55)		byte		v6420		%1f		"born in this municipality"
_column(56)		byte		v6421		%2f		"state of birth"
_column(58)		byte		v6422		%1f		"lived in another municipality"
_column(59)		byte		v6423a		%2f		"years living in current municipality"
_column(61)		byte		v6423m		%2f		"months living in current municipality"
_column(63)		byte		v6424		%2f		"previous stata of residence"
_column(65)		byte		v6425		%1f		"lived in which area"
_column(66)		byte		v6426		%1f		"knows how to read and write"
_column(67)		byte		v6427		%1f		"attend schhol"
_column(68)		byte		v6428		%1f		"course attended"
_column(69)		byte		v6429		%2f		"grade attended"
_column(71)		byte		v6430		%1f		"ever attended school"
_column(72)		byte		v6431		%2f		"highest course attended"
_column(74)		byte		v6432		%2f		"last grade concluded"
_column(76)		byte		v6433		%1f		"concluded this course"
_column(77)		byte		v6434		%1f		"had more than one job"
_column(78)		byte		v6435		%1f		"position in occupation in other job"
_column(79)		byte		v6436		%1f		"public or private sector - other job"
_column(80)		byte		v6437		%1f		"have formal contract in this other job"
_column(81)		int			v6438		%3f		"occupation code - other job"
_column(84)		int			v6439		%3f		"activity code - other job"
_column(87)		byte		v6440		%1f		"how often perform tasks related to this other job"
_column(88)		byte		v6441		%2f		"hours worked per week in this other job"
_column(90)		long		v6442v		%8f		"income from this other job"
_column(98)		byte		v6442c		%1f		"range value of this income"
_column(99)		byte		v6443		%1f		"which job consider the main job"
_column(100)		byte		v6444		%1f		"why this job is the main job"
_column(101)		byte		v6901		%1f		"education level"
_column(102)		double		pesouni		%10.4f		"firm sampling weight"
_column(112)		double		pesopes		%10.4f		"individual sampling weight"
_column(122)		byte		sexo		%1f		"gender"
_column(123)		int			idade		%3f		"age"
_column(126)		byte		posocup		%1f		"position in occupation"
_column(127)		byte		setinf		%1f		"informal sector"
}								
