dictionary {								
_column(1)		byte		v01		%2f		"Uf"
_column(1)		long		v02		%8f		"Número do Controle"
_column(9)		byte		v03		%1f		"Grupo"
_column(10)		byte		v04		%2f		"Número de Série"
_column(12)		byte		armetro		%1f		"Código de Tipo de Área"
_column(13)		byte		ordem		%2f		" Número de Ordem do Morador ECINF 2.01"
_column(15)		byte		numquest		%1f		"Numeração Seqüencial de Questionários ECINF 2.02 "
_column(16)		byte		totquest		%1f		"Total de Questionários ECINF 2.02 "
_column(17)		byte		v4203		%1f		"Posição na ocupação"
_column(18)		long		v4301		%5f		" Cód da ativ que desenvolve como conta própria ou empregador"
_column(23)		byte		v4302		%1f		"Em que local desenvolve esta(s) atividades(s)?"
_column(24)		byte		v4303		%1f		"tem local destinado ao desempenho da atividade?"
_column(25)		byte		v4304		%1f		"Este negócio é desenvolvido em"
_column(26)		byte		v4305		%1f		"5Tem sócio que trabalha no negócio?"
_column(27)		byte		v4306		%2f		"Qual o número de sócios que trabalham no negócio?"
_column(29)		byte		v4307		%2f		"Quantos destes sócios moram neste domicílio?"
_column(31)		int		v4308		%3f		" Quantas horas por semana, habitualmente, funciona o negócio?"
_column(34)		byte		v4309		%1f		"Quantos dias, habitualmente, funciona o negócio por semana?"
_column(35)		byte		v4310		%1f		"O negócio funciona todos os meses do ano?"
_column(36)		byte		v4311		%1f		"de 01/11/02 a 31/10/03, o negócio funcionou todos os meses?"
_column(37)		byte		v4312_1		%1f		" de 01/11/02 a 31/10/03,funcionou em Nov/02"
_column(38)		byte		v4312_2		%1f		" de 01/11/02 a 31/10/03, funcionou em Dez/02"
_column(39)		byte		v4312_3		%1f		" de 01/11/02 a 31/10/03,funcionou em Jan/03"
_column(40)		byte		v4312_4		%1f		" de 01/11/02 a 31/10/03,funcionou em Fev/03"
_column(41)		byte		v4312_5		%1f		" de 01/11/02 a 31/10/03,funcionou em Mar/03"
_column(42)		byte		v4312_6		%1f		" de 01/11/02 a 31/10/03,funcionou em Abr/03"
_column(43)		byte		v4312_7		%1f		" de 01/11/02 a 31/10/03,funcionou em Mai/03"
_column(44)		byte		v4312_8		%1f		" de 01/11/02 a 31/10/03,funcionou em Jun/03"
_column(45)		byte		v4312_9		%1f		" de 01/11/02 a 31/10/03,funcionou em Jul/03"
_column(46)		byte		v4312_10		%1f		" de 01/11/02 a 31/10/03,funcionou em Ago/03"
_column(47)		byte		v4312_11		%1f		" de 01/11/02 a 31/10/03,funcionou em Set/03"
_column(48)		byte		v4312_12		%1f		" de 01/11/02 a 31/10/03,funcionou em Out/03"
_column(49)		byte		v4313		%1f		"Para suas atividades utiliza equipamentos e/ou instalações?"
_column(50)		long		v4314v_1		%7f		"Valor das inst e equip: Imoveis, barracas, trailler"
_column(57)		long		v4314v_2		%7f		"Valor das inst e equip: ferramentas/utensilios"
_column(64)		long		v4314v_3		%7f		"Valor das inst e equip: maquinas"
_column(71)		long		v4314v_4		%7f		"Valor das inst e equip: moveis/equip"
_column(78)		long		v4314v_5		%7f		"Valor das inst e equip: veiculos"
_column(85)		long		v4314v_6		%7f		"Valor das inst e equip: outros"
_column(92)		long		v4314v_7		%7f		"Valor das inst e equip: total"
_column(99)		byte		v4314c_1		%1f		"Cód das classes de valores: Imoveis, barracas ou trailler"
_column(100)		byte		v4314c_2		%1f		"Cód das classes de valores: ferramentas/utensilios"
_column(101)		byte		v4314c_3		%1f		"Cód das classes de valores: maquinas"
_column(102)		byte		v4314c_4		%1f		"Cód das classes de valores: moveis/equip"
_column(103)		byte		v4314c_5		%1f		"Cód das classes de valores: veiculos"
_column(104)		byte		v4314c_6		%1f		"Cód das classes de valores: outros"
_column(105)		byte		v4314c_7		%1f		"Cód das classes de valores: total"
_column(106)		byte		v4315		%1f		"Como obteve ou comprou a maioria dos equip e instalações?"
_column(107)		byte		v4316		%1f		"Fez investimento e/ou aquisição entre 11/02 e 10/03?"
_column(108)		long		v4317v_1		%7f		"Valor do invest em imoveis, barracas, trailler"
_column(115)		long		v4317v_2		%7f		"Valor do invest em ferramentas/utensilios"
_column(122)		long		v4317v_3		%7f		"Valor do invest em maquinas"
_column(129)		long		v4317v_4		%7f		"Valor do invest em moveis/equip"
_column(136)		long		v4317v_5		%7f		"Valor do invest em veiculos"
_column(143)		long		v4317v_6		%7f		"Valor do invest em outros "
_column(150)		long		v4317v_7		%1f		"Valor do invest em total"
_column(157)		byte		v4317c_1		%1f		"Código dos valores em imoveis, barracas, trailler"
_column(158)		byte		v4317c_2		%1f		"Código dos valores em ferramentas/utensilios"
_column(159)		byte		v4317c_3		%1f		"Código dos valores em maquinas"
_column(160)		byte		v4317c_4		%1f		"Código dos valores em moveis/equip"
_column(161)		byte		v4317c_5		%1f		"Código dos valores em veiculos"
_column(162)		byte		v4317c_6		%1f		"Código dos valores em outros "
_column(163)		byte		v4317c_7		%1f		"Código dos valores em total"
_column(164)		byte		v4318		%1f		"Origem dos recursos para Investimentos e aquisições"
_column(165)		byte		v4319		%1f		"Como se compõe sua clientela?"
_column(166)		byte		v4320		%1f		"Para quem vende seus produtos ou serviços principalmente"
_column(167)		byte		v4321		%1f		"Trabalhava em outubro por encomenda ou subcontratação?"
_column(168)		byte		v4322a		%2f		"anos que trabalhava por encomenda ou subcontratação"
_column(170)		byte		v4322m		%2f		"meses que trabalhava por encomenda ou subcontratação"
_column(172)		byte		v4323		%1f		"Princip motivo de trab por encomenda ou subcontratação"
_column(173)		byte		v4324		%1f		"Forma freqüente de obtenção s matérias-primas ou mercadorias"
_column(174)		byte		v4325		%1f		"Principal motivo para que compre matéria-prima desse cliente"
_column(175)		byte		v4326		%1f		"contrato ou acordo c/outros p/processar produtos e devolver?"
_column(176)		long		v4327v_1		%7f		"Valor dos gastos em materia prima"
_column(183)		long		v4327v_2		%7f		"Valor dos gastos em mercadoria"
_column(190)		long		v4327v_3		%7f		"Valor dos gastos em mao de obra"
_column(197)		long		v4327v_4		%7f		"Valor dos gastos em encargos sociais"
_column(204)		long		v4327v_5		%7f		"Valor dos gastos em luz, agua, telefone"
_column(211)		long		v4327v_6		%7f		"Valor dos gastos em aluguel imovel"
_column(218)		long		v4327v_7		%7f		"Valor dos gastos em aluguel maquinas"
_column(225)		long		v4327v_8		%7f		"Valor dos gastos em aluguel veiculos"
_column(232)		long		v4327v_9		%7f		"Valor dos gastos em combustivel"
_column(239)		long		v4327v_10		%7f		"Valor dos gastos em reparacao/manutencao"
_column(246)		long		v4327v_11		%7f		"Valor dos gastos em outros servicos"
_column(253)		long		v4327v_12		%7f		"Valor dos gastos em impostos/taxas"
_column(260)		long		v4327v_13		%7f		"Valor dos gastos em despesas financeiras"
_column(267)		long		v4327v_14		%7f		"Valor dos gastos em outros"
_column(274)		long		v4327v_15		%7f		"Valor dos gastos em total"
_column(281)		byte		v4327c_1		%1f		"Cód de classe de valor: materia prima"
_column(282)		byte		v4327c_2		%1f		"Cód de classe de valor: mercadoria"
_column(283)		byte		v4327c_3		%1f		"Cód de classe de valor: mao de obra"
_column(284)		byte		v4327c_4		%1f		"Cód de classe de valor: encargos sociais"
_column(285)		byte		v4327c_5		%1f		"Cód de classe de valor: luz, agua, telefone"
_column(286)		byte		v4327c_6		%1f		"Cód de classe de valor: aluguel imovel"
_column(287)		byte		v4327c_7		%1f		"Cód de classe de valor: aluguel maquinas"
_column(288)		byte		v4327c_8		%1f		"Cód de classe de valor: aluguel veiculos"
_column(289)		byte		v4327c_9		%1f		"Cód de classe de valor: combustivel"
_column(290)		byte		v4327c_10		%1f		"Cód de classe de valor: reparacao/manutencao"
_column(291)		byte		v4327c_11		%1f		"Cód de classe de valor: outros servicos"
_column(292)		byte		v4327c_12		%1f		"Cód de classe de valor: impostos/taxas"
_column(293)		byte		v4327c_13		%1f		"Cód de classe de valor: despesas financeiras"
_column(294)		byte		v4327c_14		%1f		"Cód de classe de valor: outros"
_column(295)		byte		v4327c_15		%1f		"Cód de classe de valor: total"
_column(296)		byte		v4328		%1f		" Normalmente suas vendas são"
_column(297)		long		v4329v2		%7f		"Valor da receita em venda de producao propria"
_column(304)		long		v4329v4		%7f		"Valor da receita em revenda de mercadorias"
_column(311)		long		v4329v6		%7f		"Valor da receita em prestacao de servicos"
_column(318)		long		v4329v8		%7f		"Valor da receita em outras receitas"
_column(325)		byte		v4329c2		%1f		" Cód das receitas: venda producao propria"
_column(326)		byte		v4329c4		%1f		" Cód das receitas: revenda mercadorias"
_column(327)		byte		v4329c6		%1f		" Cód das receitas: prestacao de servicos"
_column(328)		byte		v4329c8		%1f		" Cód das receitas: outras receitas"
_column(329)		byte		v4330		%1f		"Utiliza produçãopara consumo ou pagamento a empregados?"
_column(330)		byte		v4331		%1f		"Usou de 08/03 a 10/03 empréstimo, crédito ou financiamento"
_column(331)		byte		v4332		%1f		"de 08/03 a 10/03 qual principal fonte de recursos para isso?"
_column(332)		byte		v4333		%1f		"Qual a principal utilização desse crédito ou financiamento?"
_column(333)		byte		v4334		%1f		"Tem alguma dívida que ainda esteja pagando?"
_column(334)		long		v4335v		%7f		"Valor total das dívidas no mês de novembro"
_column(341)		byte		v4335c		%1f		"Código das classes de valor das dívidas no mês de novembro"
_column(342)		byte		v4336		%1f		"Como controla as contas do negócio?"
_column(343)		byte		v4337		%1f		"Como fixa o preço dos produtos ou serviços?"
_column(344)		byte		v4338		%1f		"A empresa tem constituição jurídica?"
_column(345)		byte		v4339		%2f		"Constituição jurídica da empresa"
_column(347)		byte		v4340		%1f		"Registro no Cadastro Nacional da Pessoa Jurídica"
_column(348)		byte		v4341		%1f		"Tem registro de microempresa? "
_column(349)		byte		v4342		%1f		"Preencheu em 2003 a declaração anual do IRPJ?"
_column(350)		byte		v4343		%1f		"Modelo de formulário que preencheu"
_column(351)		byte		v4344		%1f		"Aderiu ao sistema de tributação SIMPLES"
_column(352)		byte		v4345		%1f		"Tem licença municipal ou estadual para exercer a atividade? "
_column(353)		byte		v4346		%1f		"Filiação a sindicato ou órgão de classe associado à atividade"
_column(354)		byte		v4347		%1f		" Já pensou em fazer associação ou cooperativa"
_column(355)		byte		v4348		%1f		"Principal motivo que o levou a filiar-se"
_column(356)		byte		v4349		%2f		"Quantos trabalharam no empreendimento em out"
_column(358)		byte		v4350		%1f		"No mês de outubro, teve despesa com auxílio refeição?"
_column(359)		byte		v4351		%1f		"No mês de outubro, teve despesa com auxílio transporte?"
_column(360)		byte		v4352		%1f		"No mês de outubro, teve despesas com outros auxílios?"
_column(361)		byte		v4353		%1f		"Contrata trabalho a domicílio?"
_column(362)		byte		v4354		%1f		"Desempenho do negócio no período entre 01/11/02 e 31/10/03;"
_column(363)		byte		v4355_1		%1f		"dificuldades: Não teve dificuldade"
_column(364)		byte		v4355_2		%1f		"dificuldades: Falta de clientes"
_column(365)		byte		v4355_3		%1f		"dificuldades: Falta de crédito "
_column(366)		byte		v4355_4		%1f		"dificuldades: Baixo lucro"
_column(367)		byte		v4355_5		%1f		"dificuldades: Abastecimento de água ou de energia elétrica"
_column(368)		byte		v4355_6		%1f		"dificuldades: Problemas com a fiscalização do negócio"
_column(369)		byte		v4355_7		%1f		"dificuldades: Falta de mão-de-obra qualificada"
_column(370)		byte		v4355_8		%1f		"dificuldades: Escassez ou má qualidade das matérias-primas"
_column(371)		byte		v4355_9		%1f		"dificuldades: Rotatividade da mão-de-obra"
_column(372)		byte		v4355_10		%1f		"dificuldades: Concorrência muito grande"
_column(373)		byte		v4355_11		%1f		"dificuldades: Falta de instalações adequadas"
_column(374)		byte		v4355_12		%1f		"dificuldades: Falta de capital próprio"
_column(375)		byte		v4355_13		%1f		"dificuldades: Necessidade de treinamento gerencial"
_column(376)		byte		v4355_14		%1f		"dificuldades: Outras"
_column(377)		byte		v4356		%2f		"Dificuldade que considera mais importante"
_column(379)		byte		v4357		%1f		"Planos para o futuro do negócio"
_column(380)		byte		v4358		%1f		"Recebeu, de nov/1998 a out/2003assist técnica, jurídica ou finan?"
_column(381)		byte		v4359		%1f		"Qual a fonte mais relevante da assistência recebida?"
_column(382)		byte		v4360		%1f		"Tipo mais freqüente de assistência recebida"
_column(383)		byte		v5901		%1f		"Empresas do setor informal"
_column(384)		byte		v5902		%1f		"Grupo de atividade da empresa"
_column(385)		long		v5903		%7f		"Valor total da receita"
_column(392)		long		v5904		%7f		"Valor total da despesa"
_column(399)		long		v5905		%7f		"Valor total das instalações e equipamentos"
_column(406)		long		v5906		%7f		"Valor total dos investimentos ou aquisições"
_column(413)		double		pesouni		%10.4f		"Fator de expansão de características da empresa"
}								
