VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 300 130

DIALOG main, label("PNAD Contínua")
BEGIN
	BUTTON btn_anual          90 15 120 25, label("Annual") onpush(script child_anual)
	BUTTON btn_trimestral     90 50 120 25, label("Quarterly") onpush(script child_trimestral)
	
	TEXT bottom1               0 90 300 15, label("PUC-Rio - Department of Economics") center
	TEXT bottom2               0 105 300 15, label("Version 2.0") center
END

CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pnad_continua_en")
RESET res1

SCRIPT PREINIT_SCRIPT
BEGIN
	create STRING nomeDialog
	nomeDialog.storeDialogClassName
END

SCRIPT child_anual
BEGIN
	create CHILD datazoom_pnadcont_anual_en AS pnad_anual, allowsubmit
END   

SCRIPT child_trimestral
BEGIN
	create CHILD datazoom_pnadcontinua_en AS pnad_trimestral, allowsubmit
END
