VERSION 2.0
SYNCHRONOUS_ONLY

POSITION . . 400 120

DIALOG main, label("PNAD Contínua")
BEGIN
	FRAME fr_anual   			0  0 400 45
	FRAME fr_trimestral   			0  45 400 45
	
	BUTTON btn_anual			20 10 120 25, label("Anual") onpush(script child_anual)
	BUTTON btn_trimestral			20 55 120 25, label("Trimestral") onpush(script child_trimestral)
	
    TEXT bottom1   10   95  250  ., label("PUC-Rio - Departamento de Economia") left
	TEXT bottom2   320  95  70  ., label("Versão 2.0") right
END

CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pnad_continua")
RESET res1

SCRIPT PREINIT_SCRIPT
   BEGIN
      create STRING nomeDialog
      nomeDialog.storeDialogClassName
   END

SCRIPT child_anual
   BEGIN
      create CHILD datazoom_pnadcont_anual, allowsubmit
   END   
 
SCRIPT child_trimestral
   BEGIN
      create CHILD datazoom_pnadcontinua, allowsubmit
   END
