dictionary {
_column(1)		double	UF		%2f	"Unidade da Federação"
_column(3)		long	ESTRATO_POF		%4f	"Identifica os estratos do plano amostral da pesquisa: estratificações Geográfica e Estatística. No nível geográfico, a estratificação compreende: área urbana para o município da capital, resto da região metropolitana, resto da UF e área rural. A estratificação estatística foi realizada a partir das definições implementadas na Amostra Mestra, que utiliza informações da variável renda total do domicílio, obtida a partir dos dados do Censo 2010.  "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"Situação do Domicílio"
_column(8)		long	COD_UPA		%9f	"Código da Unidade Primária de Amostragem: UF (2) + Número Sequencial (6) + DV (1). As 2 primeiras posições representam o código da Unidade da Federação "
_column(17)		double	NUM_DOM		%2f	"Número do Domicílio. Corresponde a um código atribuído sequencialmente a cada domicílio selecionado em cada UPA."
_column(19)		byte	NUM_UC		%1f	"Número da unidade de consumo"
_column(20)		double	COD_INFORMANTE	%2f	"Número de ordem atribuído ao informante, que é utilizado para identificá-lo em todos questionários."
_column(22)		byte	V6101		%1f	"Na sua opinião, o rendimento total da sua família permite que você(s) leve(m) a vida até o fim do mês com"
_column(23)		long	V6102		%6f	"Levando em conta a situação atual da sua família, qual seria o rendimento mensal familiar mínimo necessário para chegar até o final do mês?"
_column(29)		long	V6103		%5f	"Levando em conta a situação atual da sua família, qual seria o valor mensal mínimo necessário para cobrir os gastos com alimentação de toda sua família?"
_column(34)		byte	V61041		%1f	"Como avalia o padrão de vida da sua família em relação a alimentação?"
_column(35)		byte	V61042		%1f	"Como avalia o padrão de vida da sua família em relação a moradia?"
_column(36)		byte	V61043		%1f	"Como avalia o padrão de vida da sua família em relação a vestuário?"
_column(37)		byte	V61044		%1f	"Como avalia o padrão de vida da sua família em relação a educação?"
_column(38)		byte	V61045		%1f	"Como avalia o padrão de vida da sua família em relação a saúde?"
_column(39)		byte	V61046		%1f	"Como avalia o padrão de vida da sua família em relação a lazer?"
_column(40)		byte	V61051		%1f	"Como avalia as condições de moradia da sua família em relação ao serviço de fornecimento de água?"
_column(41)		byte	V61052		%1f	"Como avalia as condições de moradia da sua família em relação ao serviço de fornecimento de energia elétrica?"
_column(42)		byte	V61053		%1f	"Como avalia as condições de moradia da sua família em relação ao serviço de iluminação de rua?"
_column(43)		byte	V61054		%1f	"Como avalia as condições de moradia da sua família em relação ao serviço de coleta de lixo?"
_column(44)		byte	V61055		%1f	"Como avalia as condições de moradia da sua família em relação ao serviço de limpeza e manutenção de rua?"
_column(45)		byte	V61056		%1f	"Como avalia as condições de moradia da sua família em relação ao serviço de escoamento da água da chuva?"
_column(46)		byte	V61057		%1f	"Como avalia as condições de moradia da sua família em relação ao serviço de esgotamento sanitário?"
_column(47)		byte	V61058		%1f	"Como avalia as condições de moradia da sua família em relação ao serviço de transporte coletivo?"
_column(48)		byte	V61061		%1f	"No seu domicílio há problema de pouco espaço?"
_column(49)		byte	V61062		%1f	"No seu domicílio há problema de casa escura, com pouca iluminação natural?"
_column(50)		byte	V61063		%1f	"No seu domicílio há problema de telhado com goteira?"
_column(51)		byte	V61064		%1f	"No seu domicílio há problema de fundação, paredes ou chão úmidos?"
_column(52)		byte	V61065		%1f	"No seu domicílio há problema de madeira das janelas, portas ou assoalhos deteriorados?"
_column(53)		byte	V61066		%1f	"No seu domicílio há problema de mosquitos ou outros insetos, ratos, etc.? "
_column(54)		byte	V61067		%1f	"No seu domicílio há problema de fumaça, mau cheiro, barulho ou outros problemas ambientais causados pelo trânsito ou indústria?"
_column(55)		byte	V61068		%1f	"No seu domicílio há problema de estar localizado próximo a rio, baía, lago, açude ou represa poluídos?"
_column(56)		byte	V61069		%1f	"No seu domicílio há problema de estar localizado em área sujeita a inundação?"
_column(57)		byte	V610610		%1f	"No seu domicílio há problema de estar localizado em encosta ou área sujeita a deslizamento?"
_column(58)		byte	V610611		%1f	"No seu domicílio há problema de violência ou vandalismo na sua área de residência?"
_column(59)		byte	V61071		%1f	"No período de referência de 12 meses, por motivo de dificuldade financeira, sua família atrasou o pagamento de aluguel ou prestação da casa, apartamento?"
_column(60)		byte	V61072		%1f	"No período de referência de 12 meses, por motivo de dificuldade financeira, sua família atrasou o pagamento de água, eletricidade ou gás?"
_column(61)		byte	V61073		%1f	"No período de referência de 12 meses, por motivo de dificuldade financeira, sua família atrasou o pagamento de prestações de bens ou serviços adquiridos?"
_column(62)		byte	V6108		%1f	"Nos últimos três meses, os moradores deste domicílio tiveram a preocupação de que os alimentos acabassem antes de poderem comprar ou receber mais comida?"
_column(63)		byte	V6109		%1f	"Nos últimos três meses, os alimentos acabaram antes que os moradores deste domicílio tivessem dinheiro para comprar mais comida? "
_column(64)		byte	V6110		%1f	"Nos últimos três meses, os moradores deste domicílio ficaram sem dinheiro para ter uma alimentação saudável e variada?"
_column(65)		byte	V6111		%1f	"Nos últimos três meses, os moradores deste domicílio comeram apenas alguns poucos tipos de alimentos que ainda tinham porque o dinheiro acabou?"
_column(66)		byte	V6112		%1f	"Nos últimos três meses, algum morador de 18 anos ou mais de idade deixou de fazer alguma refeição porque não havia dinheiro para comprar comida?"
_column(67)		byte	V6113		%1f	"Nos últimos três meses, algum morador de 18 anos ou mais de idade, alguma vez comeu menos do que achou que devia porque não havia dinheiro para comprar comida?"
_column(68)		byte	V6114		%1f	"Nos últimos três meses, algum morador de 18 anos ou mais de idade, alguma vez sentiu fome, mas não comeu porque não havia dinheiro para comprar comida? "
_column(69)		byte	V6115		%1f	"Nos últimos três meses, algum morador de 18 anos ou mais de idade, alguma vez, fez apenas uma refeição ao dia ou ficou um dia inteiro sem comer porque não havia dinheiro para comprar comida?"
_column(70)		byte	V6116		%1f	"Nos últimos três meses, algum morador com menos de 18 anos de idade, alguma vez, deixou de ter uma alimentação saudável e variada porque não havia dinheiro para comprar comida?"	
_column(71)		byte	V6117		%1f	"Nos últimos três meses, algum morador com menos de 18 anos de idade, alguma vez, comeu menos do que deveria porque não havia dinheiro para comprar comida?"	
_column(72)		byte	V6118		%1f	"Nos últimos três meses, alguma vez, foi diminuída a quantidade de alimentos das refeições de algum morador com menos de 18 anos de idade, porque não havia dinheiro para comprar comida? "	
_column(73)		byte	V6119		%1f	"Nos últimos três meses, alguma vez, algum morador com menos de 18 anos de idade, deixou de fazer alguma refeição, porque não havia dinheiro para comprar comida? "	
_column(74)		byte	V6120		%1f	"Nos últimos três meses, alguma vez, algum morador com menos de 18 anos de idade, sentiu fome, mas não comeu porque não havia dinheiro para comprar comida?"	
_column(75)		byte	V6121		%1f	"Nos últimos três meses, alguma vez, algum morador com menos de 18 anos de idade, fez apenas uma refeição ao dia ou ficou sem comer por um dia inteiro porque não havia dinheiro para comprar comida?"		
_column(76)		long	PESO		%14.8f	"Identifica o fator de expansão atribuído ao domicílio pertencente a uma UPA (unidade primária de amostragem). A cada domicílio corresponde um fator de expansão, o qual é também atribuído para as unidades de consumo do respectivo domicílio. "
_column(90)		long	PESO_FINAL	%14.8f	"Identifica o fator de expansão (peso) ajustado às estimativas populacionais para 15 janeiro de 2018, segundo cada Unidade da Federação e pós estratos definidos. Este fator ajustado é atribuído a cada domicílio de uma UPA (unidade primária de amostragem) da amostra selecionada e também deve ser aplicado para cada Unidade de Consumo existente no Domicílio. Nesta pesquisa, os domicílios pertencentes à uma mesma UPA tem o mesmo fator de expansão ajustado (peso final). Este fator deve ser utilizado para efeito do cálculo das estimativas pontuais a partir dos dados da pesquisa."
_column(104)		double	RENDA_TOTAL	%10.2f	"Valor em reais (R$)"
}

