dictionary {
_column(1)		double	UF		%2f	"Unidade da Federação"
_column(3)		long	ESTRATO_POF		%4f	"Identifica os estratos do plano amostral da pesquisa: estratificações Geográfica e Estatística. No nível geográfico, a estratificação compreende: área urbana para o município da capital, resto da região metropolitana, resto da UF e área rural. A estratificação estatística foi realizada a partir das definições implementadas na Amostra Mestra, que utiliza informações da variável renda total do domicílio, obtida a partir dos dados do Censo 2010.  "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"Situação do Domicílio"
_column(8)		long	COD_UPA		%9f	"Código da Unidade Primária de Amostragem: UF (2) + Número Sequencial (6) + DV (1). As 2 primeiras posições representam o código da Unidade da Federação "
_column(17)		double	NUM_DOM		%2f	"Número do Domicílio. Corresponde a um código atribuído sequencialmente a cada domicílio selecionado em cada UPA."
_column(19)		byte	NUM_UC		%1f	"Número da unidade de consumo"
_column(20)		double	COD_INFORMANTE	%2f	"Número de ordem atribuído ao informante, que é utilizado para identificá-lo em todos questionários."
_column(22)		byte	V7101		%1f	"Utiliza com frequência: "
_column(23)		byte	V7102		%1f	"Tem o hábito de adicionar sal ao prato de comida? "
_column(24)		byte	V71031		%1f	"Utilizou nos últimos 30 dias multivitaminas, complexo multivitamínico "
_column(25)		byte	V71032		%1f	"Utilizou nos últimos 30 dias ferro, sulfato ferroso "
_column(26)		byte	V71033		%1f	"Utilizou nos últimos 30 dias vitaminas do complexo B "
_column(27)		byte	V71034		%1f	"Utilizou nos últimos 30 dias vitamina C "
_column(28)		byte	V71035		%1f	"Utilizou nos últimos 30 dias ômega 3, óleo de peixe "
_column(29)		byte	V71036		%1f	"Utilizou nos últimos 30 dias cálcio, cálcio com vitamina "
_column(30)		byte	V71037		%1f	"Utilizou nos últimos 30 dias proteína, creatina, outro suplemento para atleta "
_column(31)		byte	V71038		%1f	"Utilizou nos últimos 30 dias outros suplementos "
_column(32)		byte	V7104		%1f	"Faz alguma dieta? "
_column(33)		byte	V71051		%1f	"Dieta para emagrecer: "
_column(34)		byte	V71052		%1f	"Dieta para pressão alta: "
_column(35)		byte	V71053		%1f	"Dieta para colesterol: "
_column(36)		byte	V71054		%1f	"Dieta para diabetes: "
_column(37)		byte	V71055		%1f	"Dieta para doença do coração: "
_column(38)		byte	V71056		%1f	"Dieta para outra necessidade: "
_column(39)		byte	V71A01		%1f	"Está grávida? "
_column(40)		byte	V71A02		%1f	"Está amamentando? "
_column(41)		int	V72C01		%3f	"Sabe seu peso em quilogramas? "
_column(44)		int	V72C02		%3f	"Sabe sua altura em centímetros? "
_column(47)		long	PESO		%14.8f	"Identifica o fator de expansão atribuído ao domicílio pertencente a uma UPA (unidade primária de amostragem). A cada domicílio corresponde um fator de expansão, o qual é também atribuído para as unidades de consumo do respectivo domicílio. "
_column(61)		long	PESO_FINAL	%15.8f	"Identifica o fator de expansão (peso) ajustado às estimativas populacionais para 15 janeiro de 2018, segundo cada Unidade da Federação e pós estratos definidos. Este fator ajustado é atribuído a cada domicílio de uma UPA (unidade primária de amostragem) da amostra selecionada e também deve ser aplicado para cada Unidade de Consumo existente no Domicílio. Nesta pesquisa, os domicílios pertencentes à uma mesma UPA tem o mesmo fator de expansão ajustado (peso final). Este fator deve ser utilizado para efeito do cálculo das estimativas pontuais a partir dos dados da pesquisa."
_column(76)		double	RENDA_TOTAL	%10.2f	"Valor em reais (R$)"
}

