dictionary {
_column(1) int	Ano      %4f    "   Ano de referência "  
_column(5) byte	Trimestre      %1f    "   Trimestre de referência "  
_column(6) byte	UF      %2f    "   Unidade da Federação "  
_column(8) byte	Capital      %2f    "   Município da Capital "  
_column(10) byte	RM_RIDE      %2f    "   Reg. Metr. e Reg. Adm. Int. Des. "  
_column(12) byte	UPA      %9f    "   Unidade Primária de Amostragem "  
_column(21) long	Estrato      %7f    "   Estrato "  
_column(28) byte	V1008      %2f    "   Número de seleção do domicílio "  
_column(30) byte	V1014      %2f    "   Painel "  
_column(32) byte	V1022      %1f    "   Tipo de situação da região "  
_column(33) byte	V1023      %1f    "   Tipo de área "  
_column(34) long	V1030      %9f    "   Projeção da população "  
_column(43) long	V1031      %15f    "   Peso SEM pós estratificação "  
_column(58) long	V1032      %15f    "   Peso COM pós estratificação "  
_column(73) int	posest      %3f    "   Domínios de projeção "  
_column(76) byte	V2001      %2f    "   Número de pessoas no domicílio "  
_column(78) byte	V2003      %2f    "   Número de ordem "  
_column(80) byte	V2005      %2f    "   Condição no domicílio "  
_column(82) byte	V2007      %1f    "   Sexo "  
_column(83) byte	V2008      %2f    "   Dia de nascimento "  
_column(85) byte	V20081      %2f    "   Mês de nascimento "  
_column(87) int	V20082      %4f    "   Ano de nascimento "  
_column(91) int	V2009      %3f    "   Idade na data de referência "  
_column(94) byte	V2010      %1f    "   Cor ou raça "  
_column(95) byte	V3001      %1f    "   Sabe ler e escrever "  
_column(96) byte	V3002      %1f    "   Frequenta escola "  
_column(97) byte	V3002A      %1f    "   A escola que ... frequenta é de "  
_column(98) byte	V3003      %2f    "   Qual é o curso que frequenta "  
_column(100) byte	V3003A      %2f    "   Qual é o curso que frequenta "  
_column(102) byte	V3004      %1f    "   Duração deste curso que requenta "  
_column(103) byte	V3005      %1f    "   Curso que frequenta é seriado "  
_column(104) byte	V3005A      %1f    "   Curso que freq é organizado em: "  
_column(105) byte	V3006      %2f    "   Qual é o ano/série que frequenta "  
_column(107) byte	V3007      %1f    "   Concluiu outro curso de graduação "  
_column(108) byte	V3008      %1f    "   Anteriormente frequentou escola "  
_column(109) byte	V3009      %2f    "   Curso mais elevado que frequentou "  
_column(111) byte	V3009A      %2f    "   Curso mais elevado que frequentou "  
_column(113) byte	V3010      %1f    "   Duração do curso que frequentou "  
_column(114) byte	V3011      %1f    "   Curso quefrequentou era seriado "  
_column(115) byte	V3011A      %1f    "   Curso que freq é organizado em: "  
_column(116) byte	V3012      %1f    "   Aprovado na prim. série do curso "  
_column(117) byte	V3013      %2f    "   Último ano/série que concluiu "  
_column(119) byte	V3014      %1f    "   Concluiu o curso que frequentou "  
_column(120) byte	V4001      %1f    "   Trabalhou 1 hr em ativ. remunerd. "  
_column(121) byte	V4002      %1f    "   Trabalhou 1 hr em produtos etc... "  
_column(122) byte	V4003      %1f    "   Fez algum bico pelo menos de 1 hr "  
_column(123) byte	V4004      %1f    "   Ajudou sem receber no domic. 1 hr "  
_column(124) byte	V4005      %1f    "   Afastado trabalho remunerado "  
_column(125) byte	V4006      %1f    "   Motivo de estar afastado "  
_column(126) byte	V4006A      %1f    "   Motivo de estar afastado "  
_column(127) byte	V4007      %1f    "   Durante afastameno recebia pagam. "  
_column(128) byte	V4008      %1f    "   Quanto tempo que estava afastado "  
_column(129) byte	V40081      %2f    "   Tempo de afastamenento até 1 ano "  
_column(131) byte	V40082      %2f    "   Tempo de afastamen. de 1 a 2 anos "  
_column(133) byte	V40083      %2f    "   Tempo de afastamen. mais d 2 anos "  
_column(135) byte	V4009      %1f    "   Quantos trabalhos tinhana semana "  
_column(136) int	V4010      %4f    "   Ocupação no trab. principal "  
_column(140) byte	V4012      %1f    "   Posição na ocupação "  
_column(141) byte	V40121      %1f    "   Tipo trabalhador não remunerado "  
_column(142) long	V4013      %5f    "   Atividade no trab. principal "  
_column(147) byte	V40132      %1f    "   Seção da atividade "  
_column(148) byte	V40132A      %1f    "   Seção da atividade "  
_column(149) byte	V4014      %1f    "   Esse trabalho era na área "  
_column(150) byte	V4015      %1f    "   Teve ajuda de pelo menos um trabalhador não remunerado "  
_column(151) byte	V40151      %1f    "   Qnts trabalhadores não remunerados "  
_column(152) byte	V401511      %1f    "   1 a 5 trabalhadores não remunerados "  
_column(153) byte	V401512      %2f    "   6 a 10 trabalhadores não remunerados "  
_column(155) byte	V4016      %1f    "   Qnts empregados trabalhavam nesse negócio/empresa"  
_column(156) byte	V40161      %1f    "   1 a 5 empregados "  
_column(157) byte	V40162      %2f    "   6 a 10 empregados "  
_column(159) byte	V40163      %2f    "   11 a 50 empregados "  
_column(161) byte	V4017      %1f    "   Tinha pelo menos um sócio que trab. nesse negócio/empresa"  
_column(162) byte	V40171      %1f    "   Quantos sócios "  
_column(163) byte	V401711      %1f    "   1 a 5 sócios "  
_column(164) byte	V4018      %1f    "   Qnts pessoas trabalhavam nesse negócio/empresa "  
_column(165) byte	V40181      %1f    "   1 a 5pessoas "  
_column(166) byte	V40182      %2f    "   6 a 10pessoas "  
_column(168) byte	V40183      %2f    "   11 a 50pessoas "  
_column(170) byte	V4019      %1f    "   Negócio/empresa registrado no CNPJ"  
_column(171) byte	V4020      %1f    "   Em que tipo de local funcionava esse negócio/empresa"  
_column(172) byte	V4021      %1f    "   Exercia o trabalho em estabelecimento desse negócio/empresa"   
_column(173) byte	V4022      %1f    "   Onde exercia normalmente esse trabalho"  
_column(174) byte	V4024      %1f    "   Serv. domést. em mais de 1 domic. "  
_column(175) byte	V4025      %1f    "   Contratado como empreg. temporário"  
_column(176) byte	V4026      %1f    "   Era contratado somente por pessoa responsável pelo negócio "  
_column(177) byte	V4027      %1f    "   Era contratado somente por intermediário "  
_column(178) byte	V4028      %1f    "   Servidor público estatutário "  
_column(179) byte	V4029      %1f    "   Carteira de trabalho assinada "  
_column(180) byte	V4030      %1f    "   Era assoc. a coop. de trab. ou associação de produção "  
_column(181) byte	V4031      %1f    "   Condição em relação ao negócio/empresa "  
_column(182) byte	V4032      %1f    "   Contribuinte de instit. d previd. "  
_column(183) byte	V4033      %1f    "   Rendimento habitual var. auxil. "  
_column(184) byte	V40331      %1f    "   Rendimento habitual em dinheiro "  
_column(185) byte	V403311      %1f    "   Faixa do valor do rendimento hab. "  
_column(186) long	V403312      %8f    "   Valor do rend. hab. em dinheiro "  
_column(194) byte	V40332      %1f    "   Rendimento habitual em produtos "  
_column(195) byte	V403321      %1f    "   Faixa do valor do rendimento hab. "  
_column(196) long	V403322      %8f    "   Valor do rend. hab. em produtos "  
_column(204) byte	V40333      %1f    "   Rendimento habitual em benefícios "  
_column(205) byte	V4034      %1f    "   Rendimento efetivo var. auxil. "  
_column(206) byte	V40341      %1f    "   Rendimento efetivo em dinheiro "  
_column(207) byte	V403411      %1f    "   Faixa do valor do rendimento efe. "  
_column(208) long	V403412      %8f    "   Valor do rend. efe. em dinheiro "  
_column(216) byte	V40342      %1f    "   Rendimento efetivo em produtos "  
_column(217) byte	V403421      %1f    "   Faixa do valor do rendimento efe. "  
_column(218) long	V403422      %8f    "   Valor do rend. efe. em produtos "  
_column(226) byte	V4035      %1f    "   Jornada de trab. das 5 da manhã as 10 da noite "   
_column(227) byte	V4036      %1f    "   Jornada de trab. das 10 da noite as 5 da manhã"   
_column(228) int	V4039      %3f    "   Hrs habituais no trab. princ. "  
_column(231) int	V4039C      %3f    "   Hrs efetivas no trab. princ. "  
_column(234) byte	V4040      %1f    "   Tempo que estava nesse trabalho "  
_column(235) byte	V40401      %2f    "   De 1 mês a menos de 1 ano "  
_column(237) byte	V40402      %2f    "   De 1 ano a menos de 2 anos "  
_column(239) byte	V40403      %2f    "   De 2 anos ou mais tempo "  
_column(241) int	V4041      %4f    "   Ocupação no trab. secundário "  
_column(245) byte	V4043      %1f    "   Posição na ocupação "  
_column(246) byte	V40431      %1f    "   Tipo trabalhador não remunerado "  
_column(247) long	V4044      %5f    "   Atividade no trab. secundário "  
_column(252) byte	V4045      %1f    "   Esse trabalho era na área "  
_column(253) byte	V4046      %1f    "   Negócio/empresa registrado no CNPJ"  
_column(254) byte	V4047      %1f    "   Servidor público estatutário "  
_column(255) byte	V4048      %1f    "   Carteira de trabalho assinada "  
_column(256) byte	V4049      %1f    "   Contribuinte de instit. d previd. "  
_column(257) byte	V4050      %1f    "   Rendimento habitual var. auxil. "  
_column(258) byte	V40501      %1f    "   Rendimento habitual em dinheiro "  
_column(259) byte	V405011      %1f    "   Faixa do valor do rendimento hab. "  
_column(260) long	V405012      %8f    "   Valor do rend. hab. em dinheiro "  
_column(268) byte	V40502      %1f    "   Rendimento habitual em produtos "  
_column(269) byte	V405021      %1f    "   Faixa do valor do rendimento hab. "  
_column(270) long	V405022      %8f    "   Valor do rend. hab. em produtos "  
_column(278) byte	V40503      %1f    "   Rendimento habitual em benefícios "  
_column(279) byte	V4051      %1f    "   Rendimento efetivo var. auxil. "  
_column(280) byte	V40511      %1f    "   Rendimento efetivo em dinheiro "  
_column(281) byte	V405111      %1f    "   Faixa do valor do rendimento efe. "  
_column(282) long	V405112      %8f    "   Valor do rend. efe. em dinheiro "  
_column(290) byte	V40512      %1f    "   Rendimento efetivo em produtos "  
_column(291) byte	V405121      %1f    "   Faixa do valor do rendimento efe. "  
_column(292) long	V405122      %8f    "   Valor do rend. efe. em produtos "  
_column(300) byte	V4052      %1f    "   Jornada de trab. das 5 da manhã as 10 da noite "   
_column(301) byte	V4053      %1f    "   Jornada de trab. das 10 da noite as 5 da manhã"   
_column(302) int	V4056      %3f    "   Hrs habituais no trab. secun. "  
_column(305) int	V4056C      %3f    "   Hrs efetivas no trab. secun. "  
_column(308) byte	V4057      %1f    "   Contribuinte de instit. d previd. "  
_column(309) byte	V4058      %1f    "   Rendimento habitual var. auxil. "  
_column(310) byte	V40581      %1f    "   Rendimento habitual em dinheiro "  
_column(311) byte	V405811      %1f    "   Faixa do valor do rendimento hab. "  
_column(312) long	V405812      %8f    "   Valor do rend. hab. em dinheiro "  
_column(320) byte	V40582      %1f    "   Rendimento habitual em produtos "  
_column(321) byte	V405821      %1f    "   Faixa do valor do rendimento hab. "  
_column(322) long	V405822      %8f    "   Valor do rend. hab. em produtos "  
_column(330) byte	V40583      %1f    "   Rendimento habitual em benefícios "  
_column(331) byte	V40584      %1f    "   Não remunerado "  
_column(332) byte	V4059      %1f    "   Rendimento efetivo var. auxil. "  
_column(333) byte	V40591      %1f    "   Rendimento efetivo em dinheiro "  
_column(334) byte	V405911      %1f    "   Faixa do valor do rendimento efe. "  
_column(335) long	V405912      %8f    "   Valor do rend. efe. em dinheiro "  
_column(343) byte	V40592      %1f    "   Rendimento efetivo em produtos "  
_column(344) byte	V405921      %1f    "   Faixa do valor do rendimento efe. "  
_column(345) long	V405922      %8f    "   Valor do rend. efe. em produtos "  
_column(353) int	V4062      %3f    "   Hrs habituais no(s) outro(s) trab."  
_column(356) int	V4062C      %3f    "   Hrs efetivas no(s) outro(s) trab ."  
_column(359) byte	V4063      %1f    "   Gostaria trabalhar + hrs efetivas "  
_column(360) byte	V4063A      %1f    "   Gostaria trabalhar + hrs habituais"  
_column(361) byte	V4064      %1f    "   Dispon. trabalhar + hrs efetivas "  
_column(362) byte	V4064A      %1f    "   Dispon. trabalhar + hrs habituais "  
_column(363) byte	V4071      %1f    "   Providência p/ conseg. trab.(30d) "  
_column(364) byte	V4072      %2f    "   Principal provid. p/conseg. trab. "  
_column(366) byte	V4072A      %1f    "   Principal provid. p/conseg. trab. "  
_column(367) byte	V4073      %1f    "   Gostaria de ter trabalhado "  
_column(368) byte	V4074      %1f    "   Motivo de não ter tomado provid. "  
_column(369) byte	V4074A      %2f    "   Motivo de não ter tomado provid. "  
_column(371) byte	V4076      %1f    "   Tempo tentando conseguir trabalho "  
_column(372) byte	V40761      %2f    "   Tempo tentando trab. 1 mes-1 ano "  
_column(374) byte	V40762      %2f    "   Tempo tentando trab. 1 ano-2 anos "  
_column(376) byte	V40763      %2f    "   Tempo tentando trab. + de 2 anos "  
_column(378) byte	V4077      %1f    "   Poderia ter começado a trabalhar "  
_column(379) byte	V4078      %1f    "   Motivo p/ñ querer/começar a trab. "  
_column(380) byte	V4078A      %1f    "   Motivo p /ñ querer/começar a trab. "  
_column(381) byte	V4082      %1f    "   Trab por pelo menos 1 hora em 1 ano"  
_column(382) byte	V4097      %1f    "   Era associado a algum sindicato"  
_column(383) byte	V5001      %1f    "   Alguma pessoa do domicílio recebeu aposentadoria de instituto de previdência "  
_column(384) byte	V50011      %1f    "   ... recebeu aposentadoria de instituto de previdência "  
_column(385) long	V500111      %8f    "   Rend de aposentadoria de instituto de previdência "  
_column(393) byte	V5002      %1f    "   Alguma pessoa do domicílio recebeu pensão de instituto de previdência "  
_column(394) byte	V50021      %1f    "   ... recebeu pensão de instituto de previdência "  
_column(395) long	V500211      %8f    "   Rend de pensão de instituto de previdência "  
_column(403) byte	V5003      %1f    "   Alguma pessoa do domicílio recebeu complementação de aposentadoria "  
_column(404) byte	V50031      %1f    "   ... recebeu complementação de aposentadoria "  
_column(405) long	V500311      %8f    "   Rend de complementação de aposentadoria "  
_column(413) byte	V5004      %1f    "   Alguma pessoa do domicílio recebeu pensão paga por caixa de assistência social "  
_column(414) byte	V50041      %1f    "   ... recebeu pensão paga por caixa de assistência social "  
_column(415) long	V500411      %8f    "   Rend de pensão paga por caixa de assistência social "  
_column(423) byte	V5005      %1f    "   Alguma pessoa do domicílio recebeu pensão alimentícia "  
_column(424) byte	V50051      %1f    "   ... recebeu pensão alimentícia "  
_column(425) long	V500511      %8f    "   Rend pensão alimentícia "  
_column(433) byte	V5006      %1f    "   Alguma pessoa do domicílio recebeu aluguel ou arrendamento "  
_column(434) byte	V50061      %1f    "   ... recebeu aluguel ou arrendamento "  
_column(435) long	V500611      %8f    "   Rend aluguel ou arrendamento "  
_column(443) byte	V5007      %1f    "   Alguma pessoa do domicílio recebeu doação em dinheiro "  
_column(444) byte	V50071      %1f    "   ... recebeu doação em dinheiro "  
_column(445) byte	V500711      %8f    "   Rend de doação em dinheiro "  
_column(453) byte	V5008      %1f    "   Alguma pessoa do domicílio recebeu seguro desemprego "  
_column(454) byte	V50081      %1f    "   ... recebeu seguro desemprego "  
_column(455) long	V500811      %8f    "   Rend de seguro desemprego "  
_column(463) byte	V5009      %1f    "   Alguma pessoa do domicílio recebeu BPC -LOAS "  
_column(464) byte	V50091      %1f    "   ... recebeu BPC -LOAS "  
_column(465) long	V500911      %8f    "   Rend de BPC -LOAS "  
_column(473) byte	V5010      %1f    "   Alguma pessoa do domicílio recebeu BF ou PETI "  
_column(474) byte	V50101      %1f    "   ... recebeu BF ou PETI "  
_column(475) long	V501011      %8f    "   Rend de BF ou PETI "  
_column(483) byte	V5011      %1f    "   Alguma pessoa do domicílio recebeu outro programa social "  
_column(484) byte	V50111      %1f    "   ... recebeu outro programa social "  
_column(485) long	V501111      %8f    "   Rend de outro programa social "  
_column(493) byte	V5012      %1f    "   Alguma pessoa do domicílio recebeu rendimentos de poupança "  
_column(494) byte	V50121      %1f    "   ... recebeu rendimentos de poupança "  
_column(495) long	V501211      %8f    "   Rend de rendimentos de poupança "  
_column(503) byte	V5013      %1f    "   Alguma pessoa do domicílio recebeu rendimentos de parceria, direitos autoriais "  
_column(504) byte	V50131      %1f    "   ... recebeu rendimentos de parceria, direitos autoriais "  
_column(505) long	V501311      %8f    "   Rend de rendimentos de parceria, direitos autoriais "  
_column(513) byte	V5001A      %1f    "   Recebeu BPC-LOAS "   
_column(514) long	V5001A2      %8f    "   Rend recebido de BPC-LOAS "  
_column(522) byte	V5002A      %1f    "   Recebeu bolsa família "   
_column(523) long	V5002A2      %8f    "   Rend recebido de bolsa familia "  
_column(531) byte	V5003A      %1f    "   Recebeu outro prog social "  
_column(532) long	V5003A2      %8f    "   Rend recebido de outro prog social "  
_column(540) byte	V5004A      %1f    "   Recebeu aposentadoria e pensão "  
_column(541) long	V5004A2      %8f    "   Rend recebido de aposentadoria e pensão "  
_column(549) byte	V5005A      %1f    "   Recebeu rendimentos de seguro-desemprego, seguro-defeso "  
_column(550) long	V5005A2      %8f    "   Rend recebido de seguro-desemprego, seguro-defeso "  
_column(558) byte	V5006A      %1f    "   Recebeu pensão alimentícia, doação, etc "  
_column(559) long	V5006A2      %8f    "   Rend recebido por pensão alimentícia, doação, etc "  
_column(567) byte	V5007A      %1f    "   Recebeu aluguel e arrendamento "  
_column(568) long	V5007A2      %8f    "   Rend recebido aluguel e arrendamento "  
_column(576) byte	V5008A      %1f    "   Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "  
_column(577) long	V5008A2      %8f    "   Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "  
_column(585) byte	VD2002      %2f    "   Condição no domicílio "  
_column(587) byte	VD2003      %2f    "   Número de componentes do domic. "  
_column(589) byte	VD2004      %1f    "   Espécie da unidade doméstica"  
_column(590) byte	VD3004      %1f    "   Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "  
_column(591) byte	VD3005      %2f    "   Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "  
_column(593) byte	VD3006      %1f    "   Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "  
_column(594) byte	VD4001      %1f    "   Condição em relação força d trab. "  
_column(595) byte	VD4002      %1f    "   Condição de ocupação "  
_column(596) byte	VD4003      %1f    "   Força de trabalho potencial "  
_column(597) byte	VD4004      %1f    "   Subocupação por insuficiên. de hrs efet"  
_column(598) byte	VD4004A      %1f    "   Subocupação por insuficiên. de hrs hab"  
_column(599) byte	VD4005      %1f    "   Pessoas desalentadas "  
_column(600) byte	VD4007      %1f    "   Posição na ocupação trab. princ. "  
_column(601) byte	VD4008      %1f    "   Posição na ocupação trab. princ. "  
_column(602) byte	VD4009      %2f    "   Posição na ocupação trab. princ. "  
_column(604) byte	VD4010      %2f    "   Grupamen. d ativid. trab. princ. "  
_column(606) byte	VD4011      %2f    "   Grupamen. ocupacion. trab. Princ. "  
_column(608) byte	VD4012      %1f    "   Contrib. instit. previd. qq trab. "  
_column(609) byte	VD4013      %1f    "   Faixa hrs habituais em todos trab. "  
_column(610) byte	VD4014      %1f    "   Faixa hrs efetivas em todos trab. "  
_column(611) byte	VD4015      %1f    "   Tipo d remuneração trab. princ. "  
_column(612) long	VD4016      %8f    "   Rendim. habitual trab. princ. "  
_column(620) long	VD4017      %8f    "   Rendim. efetivo trab. princ. "  
_column(628) byte	VD4018      %1f    "   Tipo d remuneração em qq trabalho "  
_column(629) long	VD4019      %8f    "   Rendim. habitual qq trabalho "  
_column(637) long	VD4020      %8f    "   Rendim. efetivo qq trabalho "  
_column(645) long	VD4022      %8f    "   Rendim. Efetivo tds fontes "  
_column(653) byte	VD4023      %1f    "   Pq ñ proc./ñ gost./ñ disp.p/trab. "  
_column(654) byte	VD4030      %1f    "   Pq ñ proc./ñ gost./ñ disp.p/trab. "  
_column(655) int	VD4031      %3f    "   Hrs habituais em todos trab. "  
_column(658) int	VD4032      %3f    "   Hrs efetivas no trab. princ. "  
_column(661) int	VD4033      %3f    "   Hrs efetivas no trab. secun. "  
_column(664) int	VD4034      %3f    "   Hrs efetivas no(s) outro(s) trab ."  
_column(667) int	VD4035      %3f    "   Hrs efetivas em todos trab. "  
_column(670) byte	VD4036      %1f    "   Faixa hrs habituais trab. princ. "  
_column(671) byte	VD4037      %1f    "   Faixa hrs efetivas trab. princ. "  
_column(672) long	VD4046      %8f    "   Rendim. habitual tds fontes "  
_column(680) long	VD4047      %8f    "   Rend efetivo de progr sociais, seguro-desemprego, etc "  
_column(688) long	VD4048      %8f    "   Rend efetivo recebido de outras fontes "  
_column(696) long	VD4052      %8f    "   Rendim. habitual tds fontes  com ticket"  
_column(704) long	VD5001      %8f    "   Rend efetivo domiciliar "  
_column(712) long	VD5002      %8f    "   Rend efetivo domiciliar per capita "  
_column(720) byte	VD5003      %1f    "   Faixa de rend efetivo domiciliar per capita "  
_column(721) long	VD5004      %8f    "   Rend efetivo domiciliar "  
_column(729) long	VD5005      %8f    "   Rend efetivo domiciliar per capita "  
_column(737) byte	VD5006      %1f    "   Faixa de rend efetivo domiciliar per capita "  
_column(738) long	VD5007      %8f    "   Rend habitual domiciliar "  
_column(746) long	VD5008      %8f    "   Rend habitual domiciliar per capita "  
_column(754) byte	VD5009      %1f    "   Faixa de rend habital domiciliar per capita "  
_column(755) long	VD5010      %8f    "   Rend habitual domiciliar "  
_column(763) long	VD5011      %8f    "   Rend habitual domiciliar per capita "  
_column(771) byte	VD5012      %1f    "   Faixa de rend habitual domiciliar per capita "  
}
