dictionary{
_column(1)	long	   Ano  	%4f		  "Ano de referência"
_column(5)	byte	   Trimestre   	%1f		  "Trimestre de referência"
_column(6)	double	   UF   	%2f		  "Unidade da Federação"
_column(8)	double	   Capital     	%2f		  "Município da Capital"
_column(10)	double	   RM_RIDE     	%2f		  "Reg. Metr. e Reg. Adm. Int. Des."
_column(12)	long	   UPA  	%9f		  "Unidade Primária de Amostragem"
_column(21)	long	   Estrato     	%7f		  "Estrato"
_column(28)	double	   V1008	%2f		  "Número de seleção do domicílio"
_column(30)	double	   V1014	%2f		  "Painel"
_column(32)	byte	   V1016	%1f		  "Número da entrevista no domicílio"
_column(33)	byte	   V1022	%1f		  "Tipo de situação da região"
_column(34)	byte	   V1023	%1f		  "Tipo de área"
_column(35)	long	   V1027	%15f		  "Peso SEM pós estratificação"
_column(50)	long	   V1028	%15f		  "Peso COM pós estratificação"
_column(65)	long	   V1029	%9f		  "Projeção da população"
_column(74)	long	   posest  	%3f		  "Domínios de projeção"
_column(77)	double	   V2001	%2f		  "Número de pessoas no domicílio"
_column(79)	double	   V2003	%2f		  "Número de ordem"
_column(81)	double	   V2005	%2f		  "Condição no domicílio"
_column(83)	byte	   V2007	%1f		  "Sexo"
_column(84)	double	   V2008	%2f		  "Dia de nascimento"
_column(86)	double	   V20081  	%2f		  "Mês de nascimento"
_column(88)	long	   V20082  	%4f		  "Ano de nascimento"
_column(92)	long	   V2009	%3f		  "Idade na data de referência"
_column(95)	byte	   V2010	%1f		  "Cor ou raça"
_column(96)	byte	   V3001	%1f		  "Sabe ler e escrever"
_column(97)	byte	   V3002	%1f		  "Frequenta escola"
_column(98)	byte	   V3002A  	%1f		  "A escola que ... frequenta é de"
_column(99 )	double	  V3003 	%2f		  "Qual é o curso que frequenta"
_column(101)	double	   V3003A  	%2f		  "Qual é o curso que frequenta"
_column(103)	byte	   V3004	%1f		  "Duração deste curso que requenta"
_column(104)	byte	   V3004A  	%1f		  "O curso é de graduação tecnológica? "
_column(105)	byte	   V3005	%1f		  "Curso que frequenta é seriado"
_column(106)	byte	   V3005A  	%1f		  "Curso que freq é organizado em	"
_column(107)	double	   V3006	%2f		  "Qual é o ano/série que frequenta"
_column(109)	byte	   V3006A  	%1f		  "Qual é a etapa que frequenta"
_column(110)	byte	   V3006B  	%1f		  "Este curso que ... frequenta é	"
_column(111)	byte	   V3006C  	%1f		  "Qual turno que frequenta"
_column(112)	byte	   V3007	%1f		  "Concluiu outro curso de graduação"
_column(113)	byte	   V3008	%1f		  "Anteriormente frequentou escola"
_column(114)	double	   V3009	%2f		  "Curso mais elevado que frequentou"
_column(116)	double	   V3009A  	%2f		  "Curso mais elevado que frequentou"
_column(118)	byte	   V3010	%1f		  "Duração do curso que frequentou"
_column(119)	byte	   V3011	%1f		  "Curso quefrequentou era seriado"
_column(120)	byte	   V3010A  	%1f		  "O curso era de graduação tecnológica? "
_column(121)	byte	   V3011A  	%1f		  "Curso que freq é organizado em	"
_column(122)	byte	   V3012	%1f		  "Aprovado na prim. série do curso"
_column(123)	double	   V3013	%2f		  "Último ano/série que concluiu"
_column(125)	byte	   V3013A  	%1f		  "Qual é a etapa que frequentou"
_column(126)	byte	   V3013B  	%1f		  "Cursou os anos iniciais deste curso"
_column(127)	byte	   V3014	%1f		  "Concluiu o curso que frequentou"
_column(128)	byte	   V3017	%1f		  "Local deste curso"
_column(129)	byte	   V3017a  	%1f		  "o curso de graduação que frequentou anteriomente foi realizado	"
_column(130)	byte	   V3018	%1f		  "Local do EM foi feito"
_column(131)	byte	   V3019	%1f		  "Fez técnico de nível médio"
_column(132)	byte	   V3019a  	%1f		  "... frequenta curso técnico de nível médio ou curso normal (magistério)?"
_column(133)	byte	   V3020	%1f		  "Como é feito este curso técnico"
_column(134)	byte	   V3020b  	%1f		  "Este curso técnico ou normal (magistério) que ... frequenta é	"
_column(135)	byte	   V3020c  	%1f		  "Esse curso técnico ou curso normal (magistério) que frequenta é feito em	"
_column(136)	byte	   V3021	%1f		  "Fez outro técnico de nível médio"
_column(137)	byte	   V3021a  	%1f		  "Anteriomente,... frequentou curso técnico de nível médioou curso normal (magistério)?"
_column(138)	byte	   V3022	%1f		  "Como foi feito este curso técnico"
_column(139)	byte	   V3022A  	%1f		  "Em que ano iniciou este curso técnico que frequentou anteriormente"
_column(140)	byte	   V3022c  	%1f		  "Este curso técnico ou normal (magistério) que ... frequentou era	"
_column(141)	byte	   V3022d  	%1f		  "Esse curso técnico ou curso normal (magistério) que frequentou era feito em	"
_column(142)	byte	   V3022e  	%1f		  "Em que ano ... iniciou este curso técnico ou curso normal (magistério) que frequentou?"
_column(143)	byte	   V3023	%1f		  "Concluiu o último curso técnico"
_column(144)	byte	   V3023a  	%1f		  "... concluiu este curso técnico ou normal (magistério) que frequentou?"
_column(145)	byte	   V3024	%1f		  "Faz pré-vestibular"
_column(146)	byte	   V3025	%1f		  "Faz curso de extensão ou capacitação de nível superior"
_column(147)	byte	   V3026	%1f		  "Faz curso de qualificação profissional"
_column(148)	byte	   V3026A  	%1f		  "Este curso qualificação profissional que frequenta é de"
_column(149)	byte	   V3028	%1f		  "Fez anteriormente curso de extensão ou capacitação de nível superior"
_column(150)	byte	   V3029	%1f		  "Frequentou algum curso de qualificação profissional"
_column(151)	byte	   V3029a  	%1f		  "Em que ano ... Iniciou o (último) curso de qualificação profissional que frequentou anteriormente?"
_column(152)	byte	   V3030	%1f		  "Qnd iniciou o último curso"
_column(153)	byte	   V3030A  	%1f		  "Este curso qualificação profissional que frequentou anteriormente era de"
_column(154)	byte	   V3032	%1f		  "Concluiu o último curso"
_column(155)	byte	   V3033	%1f		  "Pq não frequenta escola/creche"
_column(156)	byte	   V3033a  	%1f		  "Qual o principal motivo para ... não frequentar escola ou creche?"
_column(157)	byte	   V3033b  	%1f		  "Normalmente, de segunda a sexta, ... fica com quem na maior parte do tempo?"
_column(158)	double	   V3034	%2f		  "Pq não foi a escola"
_column(160)	double	   V3034A  	%2f		  "Com que idade ... deixou de frequentar escola /o curso superior pela última vez?"
_column(162)	double	   V3034b  	%2f		  "Qual o principal motivo de ter deixado de frequentar a escola ou nunca ter frequentado?"
_column(164)	double	   V3034c  	%2f		  "Qual o principal motivo de não frequentar escola/curso superior ou outro curso ou nunca ter frequentado escola?"
_column(166)	byte	   V4001	%1f		  "Trabalhou 1 hr em ativ. remunerd."
_column(167)	byte	   V4002	%1f		  "Trabalhou 1 hr em produtos etc..."
_column(168)	byte	   V4003	%1f		  "Fez algum bico pelo menos de 1 hr"
_column(169)	byte	   V4004	%1f		  "Ajudou sem receber no domic. 1 hr"
_column(170)	byte	   V4005	%1f		  "Afastado trabalho remunerado"
_column(171)	byte	   V4006	%1f		  "Motivo de estar afastado"
_column(172)	byte	   V4006A  	%1f		  "Motivo de estar afastado"
_column(173)	byte	   V4007	%1f		  "Durante afastameno recebia pagam."
_column(174)	byte	   V4008	%1f		  "Quanto tempo que estava afastado"
_column(175)	double	   V40081  	%2f		  "Tempo de afastamenento até 1 ano"
_column(177)	double	   V40082  	%2f		  "Tempo de afastamen. de 1 a 2 anos"
_column(179)	double	   V40083  	%2f		  "Tempo de afastamen. mais d 2 anos"
_column(181)	byte	   V4009	%1f		  "Quantos trabalhos tinhana semana"
_column(182)	long	   V4010	%4f		  "Ocupação no trab. principal"
_column(186)	byte	   V4012	%1f		  "Posição na ocupação"
_column(187)	byte	   V40121  	%1f		  "Tipo trabalhador não remunerado"
_column(188)	long	   V4013	%5f		  "Atividade no trab. principal"
_column(193)	byte	   V40132  	%1f		  "Seção da atividade"
_column(194)	byte	   V40132A     	%1f		  "Seção da atividade"
_column(195)	byte	   V4014	%1f		  "Esse trabalho era na área"
_column(196)	byte	   V4015	%1f		  "Teve ajuda de pelo menos um trabalhador não remunerado"
_column(197)	byte	   V40151  	%1f		  "Qnts trabalhadores não remunerados"
_column(198)	byte	   V401511     	%1f		  "1 a 5 trabalhadores não remunerados"
_column(199)	double	   V401512     	%2f		  "6 a 10 trabalhadores não remunerados"
_column(201)	byte	   V4016	%1f		  "Qnts empregados trabalhavam nesse negócio/empresa	"
_column(202)	byte	   V40161  	%1f		  "1 a 5 empregados"
_column(203)	double	   V40162  	%2f		  "6 a 10 empregados"
_column(205)	double	   V40163  	%2f		  "11 a 50 empregados"
_column(207)	byte	   V4017	%1f		  "Tinha pelo menos um sócio que trab. nesse negócio/empresa	"
_column(208)	byte	   V40171  	%1f		  "Quantos sócios"
_column(209)	byte	   V401711     	%1f		  "1 a 5 sócios"
_column(210)	byte	   V4018	%1f		  "Qnts pessoas trabalhavam nesse negócio/empresa"
_column(211)	byte	   V40181  	%1f		  "1 a 5pessoas"
_column(212)	double	   V40182  	%2f		  "6 a 10pessoas"
_column(214)	double	   V40183  	%2f		  "11 a 50pessoas"
_column(216)	byte	   V4019	%1f		  "Negócio/empresa registrado no CNPJ	"
_column(217)	byte	   V4020	%1f		  "Em que tipo de local funcionava esse negócio/empresa	"
_column(218)	byte	   V4021	%1f		  "Exercia o trabalho em estabelecimento desse negócio/empresa     "
_column(219)	byte	   V4022	%1f		  "Onde exercia normalmente esse trabalho	"
_column(220)	byte	   V4024	%1f		  "Serv. domést. em mais de 1 domic."
_column(221)	byte	   V4025	%1f		  "Contratado como empreg. temporário	"
_column(222)	byte	   V4026	%1f		  "Era contratado somente por pessoa responsável pelo negócio"
_column(223)	byte	   V4027	%1f		  "Era contratado somente por intermediário"
_column(224)	byte	   V4028	%1f		  "Servidor público estatutário"
_column(225)	byte	   V4029	%1f		  "Carteira de trabalho assinada"
_column(226)	byte	   V4032	%1f		  "Contribuinte de instit. d previd."
_column(227)	byte	   V4033	%1f		  "Rendimento habitual var. auxil."
_column(228)	byte	   V40331  	%1f		  "Rendimento habitual em dinheiro"
_column(229)	byte	   V403311     	%1f		  "faixa do valor do rendimento hab."
_column(230)	long	   V403312     	%8f		  "Valor do rend. hab. em dinheiro"
_column(238)	byte	   V40332  	%1f		  "Rendimento habitual em produtos"
_column(239)	byte	   V403321     	%1f		  "faixa do valor do rendimento hab."
_column(240)	long	   V403322     	%8f		  "Valor do rend. hab. em produtos"
_column(248)	byte	   V40333  	%1f		  "Rendimento habitual em benefícios"
_column(249)	byte	   V403331     	%1f		  "Tipo rend. habitual em benefícios"
_column(250)	byte	   V4034	%1f		  "Rendimento efetivo var. auxil."
_column(251)	byte	   V40341  	%1f		  "Rendimento efetivo em dinheiro"
_column(252)	byte	   V403411     	%1f		  "faixa do valor do rendimento efe."
_column(253)	long	   V403412     	%8f		  "Valor do rend. efe. em dinheiro"
_column(261)	byte	   V40342  	%1f		  "Rendimento efetivo em produtos"
_column(262)	byte	   V403421     	%1f		  "faixa do valor do rendimento efe."
_column(263)	long	   V403422     	%8f		  "Valor do rend. efe. em produtos"
_column(271)	long	   V4039	%3f		  "Hrs habituais no trab. princ."
_column(274)	long	   V4039C  	%3f		  "Hrs efetivas no trab. princ."
_column(277)	byte	   V4040	%1f		  "Tempo que estava nesse trabalho"
_column(278)	double	   V40401  	%2f		  "De 1 mês a menos de 1 ano"
_column(280)	double	   V40402  	%2f		  "De 1 ano a menos de 2 anos"
_column(282)	double	   V40403  	%2f		  "De 2 anos ou mais tempo"
_column(284)	long	   V4041	%4f		  "Ocupação no trab. secundário"
_column(288)	byte	   V4043	%1f		  "Posição na ocupação"
_column(289)	byte	   V40431  	%1f		  "Tipo trabalhador não remunerado"
_column(290)	long	   V4044	%5f		  "Atividade no trab. secundário"
_column(295)	byte	   V4045	%1f		  "Esse trabalho era na área"
_column(296)	byte	   V4046	%1f		  "Negócio/empresa registrado no CNPJ	"
_column(297)	byte	   V4047	%1f		  "Servidor público estatutário"
_column(298)	byte	   V4048	%1f		  "Carteira de trabalho assinada"
_column(299)	byte	   V4049	%1f		  "Contribuinte de instit. d previd."
_column(300)	byte	   V4050	%1f		  "Rendimento habitual var. auxil."
_column(301)	byte	   V40501  	%1f		  "Rendimento habitual em dinheiro"
_column(302)	byte	   V405011     	%1f		  "faixa do valor do rendimento hab."
_column(303)	long	   V405012     	%8f		  "Valor do rend. hab. em dinheiro"
_column(311)	byte	   V40502  	%1f		  "Rendimento habitual em produtos"
_column(312)	byte	   V405021     	%1f		  "faixa do valor do rendimento hab."
_column(313)	long	   V405022     	%8f		  "Valor do rend. hab. em produtos"
_column(321)	byte	   V40503  	%1f		  "Rendimento habitual em benefícios"
_column(322)	byte	   V405031     	%1f		  "Tipo rend. habitual em benefícios"
_column(323)	byte	   V4051	%1f		  "Rendimento efetivo var. auxil."
_column(324)	byte	   V40511  	%1f		  "Rendimento efetivo em dinheiro"
_column(325)	byte	   V405111     	%1f		  "faixa do valor do rendimento efe."
_column(326)	long	   V405112     	%8f		  "Valor do rend. efe. em dinheiro"
_column(334)	byte	   V40512  	%1f		  "Rendimento efetivo em produtos"
_column(335)	byte	   V405121     	%1f		  "faixa do valor do rendimento efe."
_column(336)	long	   V405122     	%8f		  "Valor do rend. efe. em produtos"
_column(344)	long	   V4056	%3f		  "Hrs habituais no trab. secun."
_column(347)	long	   V4056C  	%3f		  "Hrs efetivas no trab. secun."
_column(350)	byte	   V4057	%1f		  "Contribuinte de instit. d previd."
_column(351)	byte	   V4058	%1f		  "Rendimento habitual var. auxil."
_column(352)	byte	   V40581  	%1f		  "Rendimento habitual em dinheiro"
_column(353)	byte	   V405811     	%1f		  "faixa do valor do rendimento hab."
_column(354)	long	   V405812     	%8f		  "Valor do rend. hab. em dinheiro"
_column(362)	byte	   V40582  	%1f		  "Rendimento habitual em produtos"
_column(363)	byte	   V405821     	%1f		  "faixa do valor do rendimento hab."
_column(364)	long	   V405822     	%8f		  "Valor do rend. hab. em produtos"
_column(372)	byte	   V40583  	%1f		  "Rendimento habitual em benefícios"
_column(373)	byte	   V405831     	%1f		  "Tipo rend. habitual em benefícios"
_column(374)	byte	   V40584  	%1f		  "Não remunerado"
_column(375)	byte	   V4059	%1f		  "Rendimento efetivo var. auxil."
_column(376)	byte	   V40591  	%1f		  "Rendimento efetivo em dinheiro"
_column(377)	byte	   V405911     	%1f		  "faixa do valor do rendimento efe."
_column(378)	long	   V405912     	%8f		  "Valor do rend. efe. em dinheiro"
_column(386)	byte	   V40592  	%1f		  "Rendimento efetivo em produtos"
_column(387)	byte	   V405921     	%1f		  "faixa do valor do rendimento efe."
_column(388)	long	   V405922     	%8f		  "Valor do rend. efe. em produtos"
_column(396)	long	   V4062	%3f		  "Hrs habituais no(s) outro(s) trab.	"
_column(399)	long	   V4062C  	%3f		  "Hrs efetivas no(s) outro(s) trab .	"
_column(402)	byte	   V4063	%1f		  "Gostaria trabalhar + hrs efetivas"
_column(403)	byte	   V4063A  	%1f		  "Gostaria trabalhar + hrs habituais	"
_column(404)	byte	   V4064	%1f		  "Dispon. trabalhar + hrs efetivas"
_column(405)	byte	   V4064A  	%1f		  "Dispon. trabalhar + hrs habituais"
_column(406)	byte	   V4071	%1f		  "Providência p/ conseg. trab.(30d)"
_column(407)	double	   V4072	%2f		  "Principal provid. p/conseg. trab."
_column(409)	byte	   V4072A  	%1f		  "Principal provid. p/conseg. trab."
_column(410)	byte	   V4073	%1f		  "Gostaria de ter trabalhado"
_column(411)	byte	   V4074	%1f		  "Motivo de não ter tomado provid."
_column(412)	double	   V4074A  	%2f		  "Motivo de não ter tomado provid."
_column(414)	byte	   V4075A  	%1f		  "Tempo em que irá começar o trab."
_column(415)	double	   V4075A1     	%2f		  "Meses em que irá começar o trab."
_column(417)	byte	   V4076	%1f		  "Tempo tentando conseguir trabalho"
_column(418)	double	   V40761  	%2f		  "Tempo tentando trab. 1 mes-1 ano"
_column(420)	double	   V40762  	%2f		  "Tempo tentando trab. 1 ano-2 anos"
_column(422)	double	   V40763  	%2f		  "Tempo tentando trab. + de 2 anos"
_column(424)	byte	   V4077	%1f		  "Poderia ter começado a trabalhar"
_column(425)	byte	   V4078	%1f		  "Motivo p/ñ querer/começar a trab."
_column(426)	byte	   V4078A  	%1f		  "Motivo p /ñ querer/começar a trab."
_column(427)	byte	   V4082	%1f		  "Trab por pelo menos 1 hora em 1 ano	"
_column(428)	byte	   VI5001A     	%1f		  "Recebeu BPC-LOAS "
_column(429)	long	   VI5001A2    	%8f		  "Rend recebido de BPC-LOAS"
_column(437)	byte	   VI5002A     	%1f		  "Recebeu bolsa família "
_column(438)	long	   VI5002A2    	%8f		  "Rend recebido de bolsa familia"
_column(446)	byte	   VI5003A     	%1f		  "Recebeu outro prog social"
_column(447)	long	   VI5003A2    	%8f		  "Rend recebido de outro prog social"
_column(455)	byte	   VI5004A     	%1f		  "Recebeu aposentadoria e pensão"
_column(456)	long	   VI5004A2    	%8f		  "Rend recebido de aposentadoria e pensão"
_column(464)	byte	   VI5005A     	%1f		  "Recebeu rendimentos de seguro-desemprego, seguro-defeso"
_column(465)	long	   VI5005A2    	%8f		  "Rend recebido de seguro-desemprego, seguro-defeso"
_column(473)	byte	   VI5006A     	%1f		  "Recebeu pensão alimentícia, doação, etc"
_column(474)	long	   VI5006A2    	%8f		  "Rend recebido por pensão alimentícia, doação, etc"
_column(482)	byte	   VI5007A     	%1f		  "Recebeu aluguel e arrendamento"
_column(483)	long	   VI5007A2    	%8f		  "Rend recebido aluguel e arrendamento"
_column(491)	byte	   VI5008A     	%1f		  "Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(492)	long	   VI5008A2    	%8f		  "Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.)"
_column(500)	double	   VD2002  	%2f		  "Condição no domicílio"
_column(502)	double	   VD2003  	%2f		  "Número de componentes do domic."
_column(504)	byte	   VD2004  	%1f		  "Espécie da unidade doméstica	"
_column(505)	byte	   VD3004  	%1f		  "Nível de instrução mais elevado alcançado (5 anos ou mais de idade)"
_column(506)	double	   VD3005  	%2f		  "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos"
_column(508)	byte	   VD3006  	%1f		  "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos"
_column(509)	byte	   VD4001  	%1f		  "Condição em relação força d trab."
_column(510)	byte	   VD4002  	%1f		  "Condição de ocupação"
_column(511)	byte	   VD4003  	%1f		  "Força de trabalho potencial"
_column(512)	byte	   VD4004A     	%1f		  "Subocupação por insuficiên. de hrs hab	"
_column(513)	byte	   VD4005  	%1f		  "Pessoas desalentadas"
_column(514)	byte	   VD4007  	%1f		  "Posição na ocupação trab. princ."
_column(515)	byte	   VD4008  	%1f		  "Posição na ocupação trab. princ."
_column(516)	double	   VD4009  	%2f		  "Posição na ocupação trab. princ."
_column(518)	double	   VD4010  	%2f		  "Grupamen. d ativid. trab. princ."
_column(520)	double	   VD4011  	%2f		  "Grupamen. ocupacion. trab. Princ."
_column(522)	byte	   VD4012  	%1f		  "Contrib. instit. previd. qq trab."
_column(523)	byte	   VD4013  	%1f		  "Faixa hrs habituais em todos trab."
_column(524)	byte	   VD4014  	%1f		  "Faixa hrs efetivas em todos trab."
_column(525)	byte	   VD4015  	%1f		  "Tipo d remuneração trab. princ."
_column(526)	long	   VD4016  	%8f		  "Rendim. habitual trab. princ."
_column(534)	long	   VD4017  	%8f		  "Rendim. efetivo trab. princ."
_column(542)	byte	   VD4018  	%1f		  "Tipo d remuneração em qq trabalho"
_column(543)	long	   VD4019  	%8f		  "Rendim. habitual qq trabalho"
_column(551)	long	   VD4020  	%8f		  "Rendim. efetivo qq trabalho"
_column(559)	long	   VDI4022     	%8f		  "Rendim. Efetivo tds fontes"
_column(567)	byte	   VD4023  	%1f		  "Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(568)	byte	   VD4030  	%1f		  "Pq ñ proc./ñ gost./ñ disp.p/trab."
_column(569)	long	   VD4031  	%3f		  "Hrs habituais em todos trab."
_column(572)	long	   VD4032  	%3f		  "Hrs efetivas no trab. princ."
_column(575)	long	   VD4033  	%3f		  "Hrs efetivas no trab. secun."
_column(578)	long	   VD4034  	%3f		  "Hrs efetivas no(s) outro(s) trab .	"
_column(581)	long	   VD4035  	%3f		  "Hrs efetivas em todos trab."
_column(584)	byte	   VD4036  	%1f		  "Faixa hrs habituais trab. princ."
_column(585)	byte	   VD4037  	%1f		  "Faixa hrs efetivas trab. princ."
_column(586)	long	   VDI4046     	%8f		  "Rendim. habitual tds fontes"
_column(594)	long	   VDI4047     	%8f		  "Rend efetivo de progr sociais, seguro-desemprego, etc"
_column(602)	long	   VDI4048     	%8f		  "Rend efetivo recebido de outras fontes"
_column(610)	long	   VDI4052     	%8f		  "Rendim. habitual tds fontes     com ticket	"
_column(618)	long	   VDI5001     	%8f		  "Rend efetivo domiciliar"
_column(626)	long	   VDI5002     	%8f		  "Rend efetivo domiciliar per capita"
_column(634)	byte	   VDI5003     	%1f		  "faixa de rend efetivo domiciliar per capita"
_column(635)	long	   VDI5004     	%8f		  "Rend efetivo domiciliar"
_column(643)	long	   VDI5005     	%8f		  "Rend efetivo domiciliar per capita"
_column(651)	byte	   VDI5006     	%1f		  "faixa de rend efetivo domiciliar per capita"
_column(652)	long	   VDI5007     	%8f		  "Rend habitual domiciliar"
_column(660)	long	   VDI5008     	%8f		  "Rend habitual domiciliar per capita"
_column(668)	byte	   VDI5009     	%1f		  "faixa de rend habital domiciliar per capita"
_column(669)	long	   VDI5010     	%8f		  "Rend habitual domiciliar"
_column(677)	long	   VDI5011     	%8f		  "Rend habitual domiciliar per capita"
_column(685)	byte	   VDI5012     	%1f		  "faixa de rend habitual domiciliar per capita"
}
