dictionary {
_column(1) long	 Ano      %4f    "Ano de referência "
_column(5) byte	    Trimestre	 %1f    "Trimestre de referência "
_column(6) byte	    UF	 %2f    "Unidade da Federação "
_column(8) byte	    Capital	 %2f    "Município da Capital "
_column(10) byte	    RM_RIDE	 %2f    "Reg. Metr. e Reg. Adm. Int. Des. "
_column(12) long	    UPA	 %9f    "Unidade Primária de Amostragem "
_column(21) long	    Estrato	 %7f    "Estrato "
_column(28) byte	    V1008	 %2f    "Número de seleção do domicílio "
_column(30) byte	    V1014	 %2f    "Painel "
_column(32) byte	    V1016	 %1f    "Número da entrevista no domicílio "
_column(33) byte	    V1022	 %1f    "Tipo de situação da região "
_column(34) byte	    V1023	 %1f    "Tipo de área "
_column(35) long	    V1027 	 %15f    "Peso SEM pós estratificação "
_column(50) long	    V1028 	 %15f    "Peso COM pós estratificação "
_column(65) long	    V1029 	 %9f    "Projeção da população "
_column(74) long	    posest	 %3f    "Domínios de projeção "
_column(77) byte	    V2001 	 %2f    "Número de pessoas no domicílio "
_column(79) byte	    V2003	 %2f    "Número de ordem "
_column(81) byte	    V2005	 %2f    "Condição no domicílio "
_column(83) byte	    V2007	 %1f    "Sexo "
_column(84) byte	    V2008	 %2f    "Dia de nascimento "
_column(86) byte	    V20081	 %2f    "Mês de nascimento "
_column(88) long	    V20082	 %4f    "Ano de nascimento "
_column(92) long	    V2009 	 %3f    "Idade na data de referência "
_column(95) byte	    V2010	 %1f    "Cor ou raça "
_column(96) byte	    V3001	 %1f    "Sabe ler e escrever "
_column(97) byte	    V3002	 %1f    "Frequenta escola "
_column(98) byte	    V3002A	 %1f    "A escola que ... frequenta é de "
_column(99) byte	 V3003	 	 %2f    "Qual é o curso que frequenta "
_column(101) byte	    V3003A	 %2f    "Qual é o curso que frequenta "
_column(103) byte	    V3004	 %1f    "Duração deste curso que requenta "
_column(104) byte	    V3005	 %1f    "Curso que frequenta é seriado "
_column(105) byte	    V3005A	 %1f    "Curso que freq é organizado em: "
_column(106) byte	    V3006	 %2f    "Qual é o ano/série que frequenta "
_column(108) byte	    V3007	 %1f    "Concluiu outro curso de graduação "
_column(109) byte	    V3008	 %1f    "Anteriormente frequentou escola "
_column(110) byte	    V3009	 %2f    "Curso mais elevado que frequentou "
_column(112) byte	    V3009A	 %2f    "Curso mais elevado que frequentou "
_column(114) byte	    V3010	 %1f    "Duração do curso que frequentou "
_column(115) byte	    V3011	 %1f    "Curso quefrequentou era seriado "
_column(116) byte	    V3011A	 %1f    "Curso que freq é organizado em: "
_column(117) byte	    V3012	 %1f    "Aprovado na prim. série do curso "
_column(118) byte	    V3013	 %2f    "Último ano/série que concluiu "
_column(120) byte	    V3014	 %1f    "Concluiu o curso que frequentou "
_column(121) byte	    V4001	 %1f    "Trabalhou 1 hr em ativ. remunerd. "
_column(122) byte	    V4002	 %1f    "Trabalhou 1 hr em produtos etc... "
_column(123) byte	    V4003	 %1f    "Fez algum bico pelo menos de 1 hr "
_column(124) byte	    V4004	 %1f    "Ajudou sem receber no domic. 1 hr "
_column(125) byte	    V4005	 %1f    "Afastado trabalho remunerado "
_column(126) byte	    V4006	 %1f    "Motivo de estar afastado "
_column(127) byte	    V4006A	 %1f    "Motivo de estar afastado "
_column(128) byte	    V4007	 %1f    "Durante afastameno recebia pagam. "
_column(129) byte	    V4008	 %1f    "Quanto tempo que estava afastado "
_column(130) byte	    V40081	 %2f    "Tempo de afastamenento até 1 ano "
_column(132) byte	    V40082	 %2f    "Tempo de afastamen. de 1 a 2 anos "
_column(134) byte	    V40083	 %2f    "Tempo de afastamen. mais d 2 anos "
_column(136) byte	    V4009	 %1f    "Quantos trabalhos tinhana semana "
_column(137) long	    V4010	 %4f    "Ocupação no trab. principal "
_column(141) byte	    V4012	 %1f    "Posição na ocupação "
_column(142) byte	    V40121	 %1f    "Tipo trabalhador não remunerado "
_column(143) long	    V4013	 %5f    "Atividade no trab. principal "
_column(148) byte	    V40132	 %1f    "Seção da atividade "
_column(149) byte	    V40132A	 %1f    "Seção da atividade "
_column(150) byte	    V4014	 %1f    "Esse trabalho era na área "
_column(151) byte	    V4015	 %1f    "Teve ajuda de pelo menos um trabalhador não remunerado "
_column(152) byte	    V40151	 %1f    "Qnts trabalhadores não remunerados "
_column(153) byte	    V401511	 %1f    "1 a 5 trabalhadores não remunerados "
_column(154) byte	    V401512	 %2f    "6 a 10 trabalhadores não remunerados "
_column(156) byte	    V4016	 %1f    "Qnts empregados trabalhavam nesse negócio/empresa"
_column(157) byte	    V40161	 %1f    "1 a 5 empregados "
_column(158) byte	    V40162	 %2f    "6 a 10 empregados "
_column(160) byte	    V40163	 %2f    "11 a 50 empregados "
_column(162) byte	    V4017	 %1f    "Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(163) byte	    V40171	 %1f    "Quantos sócios "
_column(164) byte	    V401711	 %1f    "1 a 5 sócios "
_column(165) byte	    V4018	 %1f    "Qnts pessoas trabalhavam nesse negócio/empresa "
_column(166) byte	    V40181	 %1f    "1 a 5pessoas "
_column(167) byte	    V40182	 %2f    "6 a 10pessoas "
_column(169) byte	    V40183	 %2f    "11 a 50pessoas "
_column(171) byte	    V4019	 %1f    "Negócio/empresa registrado no CNPJ"
_column(172) byte	    V4024	 %1f    "Serv. domést. em mais de 1 domic. "
_column(173) byte	    V4025	 %1f    "Contratado como empreg. temporário"
_column(174) byte	    V4026	 %1f    "Era contratado somente por pessoa responsável pelo negócio "
_column(175) byte	    V4027	 %1f    "Era contratado somente por intermediário "
_column(176) byte	    V4028	 %1f    "Servidor público estatutário "
_column(177) byte	    V4029	 %1f    "Carteira de trabalho assinada "
_column(178) byte	    V4032	 %1f    "Contribuinte de instit. d previd. "
_column(179) byte	    V4033	 %1f    "Rendimento habitual var. auxil. "
_column(180) byte	    V40331	 %1f    "Rendimento habitual em dinheiro "
_column(181) byte	    V403311	 %1f    "Faixa do valor do rendimento hab. "
_column(182) long	    V403312 	 %8f    "Valor do rend. hab. em dinheiro "
_column(190) byte	    V40332	 %1f    "Rendimento habitual em produtos "
_column(191) byte	    V403321	 %1f    "Faixa do valor do rendimento hab. "
_column(192) long	    V403322	 %8f    "Valor do rend. hab. em produtos "
_column(200) byte	    V40333	 %1f    "Rendimento habitual em benefícios "
_column(201) byte	    V403331	 %1f    "Tipo rend. habitual em benefícios "
_column(202) byte	    V4034	 %1f    "Rendimento efetivo var. auxil. "
_column(203) byte	    V40341	 %1f    "Rendimento efetivo em dinheiro "
_column(204) byte	    V403411	 %1f    "Faixa do valor do rendimento efe. "
_column(205) long	    V403412 	 %8f    "Valor do rend. efe. em dinheiro "
_column(213) byte	    V40342	 %1f    "Rendimento efetivo em produtos "
_column(214) byte	    V403421	 %1f    "Faixa do valor do rendimento efe. "
_column(215) long	    V403422 	 %8f    "Valor do rend. efe. em produtos "
_column(223) byte	    V4039    %3f    "Hrs habituais no trab. princ. "
_column(226) byte	    V4039C 	 %3f    "Hrs efetivas no trab. princ. "
_column(229) byte	    V4040	 %1f    "Tempo que estava nesse trabalho "
_column(230) byte	    V40401 	 %2f    "De 1 mês a menos de 1 ano "
_column(232) byte	    V40402 	 %2f    "De 1 ano a menos de 2 anos "
_column(234) byte	    V40403 	 %2f    "De 2 anos ou mais tempo "
_column(236) long	    V4041	 %4f    "Ocupação no trab. secundário "
_column(240) byte	    V4043	 %1f    "Posição na ocupação "
_column(241) byte	    V40431	 %1f    "Tipo trabalhador não remunerado "
_column(242) long	    V4044	 %5f    "Atividade no trab. secundário "
_column(247) byte	    V4045	 %1f    "Esse trabalho era na área "
_column(248) byte	    V4046	 %1f    "Negócio/empresa registrado no CNPJ"
_column(249) byte	    V4047	 %1f    "Servidor público estatutário "
_column(250) byte	    V4048	 %1f    "Carteira de trabalho assinada "
_column(251) byte	    V4049	 %1f    "Contribuinte de instit. d previd. "
_column(252) byte	    V4050	 %1f    "Rendimento habitual var. auxil. "
_column(253) byte	    V40501	 %1f    "Rendimento habitual em dinheiro "
_column(254) byte	    V405011	 %1f    "Faixa do valor do rendimento hab. "
_column(255) long	    V405012 	 %8f    "Valor do rend. hab. em dinheiro "
_column(263) byte	    V40502	 %1f    "Rendimento habitual em produtos "
_column(264) byte	    V405021	 %1f    "Faixa do valor do rendimento hab. "
_column(265) long	    V405022 	 %8f    "Valor do rend. hab. em produtos "
_column(273) byte	    V40503	 %1f    "Rendimento habitual em benefícios "
_column(274) byte	    V405031	 %1f    "Tipo rend. habitual em benefícios "
_column(275) byte	    V4051	 %1f    "Rendimento efetivo var. auxil. "
_column(276) byte	    V40511	 %1f    "Rendimento efetivo em dinheiro "
_column(277) byte	    V405111	 %1f    "Faixa do valor do rendimento efe. "
_column(278) long	    V405112  %8f    "Valor do rend. efe. em dinheiro "
_column(286) byte	    V40512	 %1f    "Rendimento efetivo em produtos "
_column(287) byte	    V405121	 %1f    "Faixa do valor do rendimento efe. "
_column(288) byte	    V405122 	 %8f    "Valor do rend. efe. em produtos "
_column(296) byte	    V4056 	 %3f    "Hrs habituais no trab. secun. "
_column(299) byte	    V4056C 	 %3f    "Hrs efetivas no trab. secun. "
_column(302) byte	    V4057	 %1f    "Contribuinte de instit. d previd. "
_column(303) byte	    V4058	 %1f    "Rendimento habitual var. auxil. "
_column(304) byte	    V40581	 %1f    "Rendimento habitual em dinheiro "
_column(305) byte	    V405811	 %1f    "Faixa do valor do rendimento hab. "
_column(306) long	    V405812 	 %8f    "Valor do rend. hab. em dinheiro "
_column(314) byte	    V40582	 %1f    "Rendimento habitual em produtos "
_column(315) byte	    V405821	 %1f    "Faixa do valor do rendimento hab. "
_column(316) long	    V405822 	 %8f    "Valor do rend. hab. em produtos "
_column(324) byte	    V40583	 %1f    "Rendimento habitual em benefícios "
_column(325) byte	    V405831	 %1f    "Tipo rend. habitual em benefícios "
_column(326) byte	    V40584	 %1f    "Não remunerado "
_column(327) byte	    V4059	 %1f    "Rendimento efetivo var. auxil. "
_column(328) byte	    V40591	 %1f    "Rendimento efetivo em dinheiro "
_column(329) byte	    V405911	 %1f    "Faixa do valor do rendimento efe. "
_column(330) long	    V405912 	 %8f    "Valor do rend. efe. em dinheiro "
_column(338) byte	    V40592	 %1f    "Rendimento efetivo em produtos "
_column(339) byte	    V405921	 %1f    "Faixa do valor do rendimento efe. "
_column(340) long	    V405922 	 %8f    "Valor do rend. efe. em produtos "
_column(348) byte	    V4062 	 %3f    "Hrs habituais no(s) outro(s) trab."
_column(351) byte	    V4062C 	 %3f    "Hrs efetivas no(s) outro(s) trab ."
_column(354) byte	    V4063	 %1f    "Gostaria trabalhar + hrs efetivas "
_column(355) byte	    V4063A	 %1f    "Gostaria trabalhar + hrs habituais"
_column(356) byte	    V4064	 %1f    "Dispon. trabalhar + hrs efetivas "
_column(357) byte	    V4064A	 %1f    "Dispon. trabalhar + hrs habituais "
_column(358) byte	    V4071	 %1f    "Providência p/ conseg. trab.(30d) "
_column(359) byte	    V4072	 %2f    "Principal provid. p/conseg. trab. "
_column(361) byte	    V4072A	 %1f    "Principal provid. p/conseg. trab. "
_column(362) byte	    V4073	 %1f    "Gostaria de ter trabalhado "
_column(363) byte	    V4074	 %1f    "Motivo de não ter tomado provid. "
_column(364) byte	    V4074A	 %2f    "Motivo de não ter tomado provid. "
_column(366) byte	    V4075A	 %1f    "Tempo em que irá começar o trab. "
_column(367) byte	    V4075A1	 %2f    "Meses em que irá começar o trab. "
_column(369) byte	    V4076	 %1f    "Tempo tentando conseguir trabalho "
_column(370) byte	    V40761 	 %2f    "Tempo tentando trab. 1 mes-1 ano "
_column(372) byte	    V40762 	 %2f    "Tempo tentando trab. 1 ano-2 anos "
_column(374) byte	    V40763 	 %2f    "Tempo tentando trab. + de 2 anos "
_column(376) byte	    V4077	 %1f    "Poderia ter começado a trabalhar "
_column(377) byte	    V4078	 %1f    "Motivo p/ñ querer/começar a trab. "
_column(378) byte	    V4078A	 %1f    "Motivo p /ñ querer/começar a trab. "
_column(379) byte	    V4082	 %1f    "Trab por pelo menos 1 hora em 1 ano"
_column(380) byte	    S01021 	 %2f    "Número de moradores que têm telefone móvel celular para uso pessoal "
_column(382) byte	    S01022	 %1f    "Este domicílio tem telefone fixo convencional? "
_column(383) byte	    S01025	 %1f    "Este domicílio tem televisão? "
_column(384) byte	    S01025A	 %2f    "Nº de televisões de tela fina neste domicilio"
_column(386) byte	    S01025B	 %2f    "Nº de televisões de tubo neste domicílio "
_column(388) byte	    S01026	 %1f    "Possui serviço de televisão por assinatura "
_column(389) byte	    S01026A	 %1f    "Principal motivo para o domicílio não ter TV por assinatura "
_column(390) byte	    S01027	 %1f    "Tem televisão com antena parabólica "
_column(391) byte	    S01027A	 %1f    "Há televisão que tem sinal digital de TV aberta "
_column(392) byte	    S01027B	 %1f    "Há televisão que tem condição de receber sinal digital de televisão aberta "
_column(393) byte	    S01027C	 %1f    "Há televisão com sinal analógico de televisão aberta "
_column(394) byte	    S01028	 %1f    "Tem microcomputador (considere inclusive os portáteis) "
_column(395) byte	    S01028A	 %1f    "No domicilio tem tablet "
_column(396) byte	    S01029	 %1f    "Acessa à Internet por meio de microcomputador, tablet, celular, televisão ou outro equipamento? "
_column(397) byte	    S01030	 %1f    "Utiliza para acessar à Internet: "
_column(398) byte	    S010301	 %1f    "Utiliza microcomputador (de mesa ou portátil) para acessar à Internet "
_column(399) byte	    S010302	 %1f    "Utiliza tablet para acessar à Internet "
_column(400) byte	    S010303	 %1f    "Utiliza telefone móvel celular para acessar à Internet "
_column(401) byte	    S010304	 %1f    "Utiliza televisão para acessar à Internet "
_column(402) byte	    S010305	 %1f    "Utiliza outro equipamento eletrônico para acessar à Internet "
_column(403) byte	    S01030A1	 %1f    "A conexão utilizada p/ Internet é 3G ou 4G "
_column(404) byte	    S01030A2	 %1f    "A conexão utilizada p/ Internet é discada "
_column(405) byte	    S01030A3	 %1f    "A conexão utilizada p/ Internet é banda larga "
_column(406) byte	    S01030B	 %1f    "Principal motivo de não ter acesso à Internet "
_column(407) byte	    S01030C	 %1f    "Há serviço de celular neste domicilio "
_column(408) byte	    S07001	 %1f    "Utilizou a Internet em algum local por meio de computador, tablet, celular, televisão ou outro equipamento "
_column(409) byte	    S070021	 %1f    "Acessou a Internet em algum local por meio de computador "
_column(410) byte	    S070022	 %1f    "Acessou a Internet em algum local por meio de tablet "
_column(411) byte	    S070023	 %1f    "Acessou a Internet em algum local por meio de telefone móvel celular "
_column(412) byte	    S070024	 %1f    "Acessou a Internet em algum local por meio da televisão "
_column(413) byte	    S070025	 %1f    "Acessou a Internet em algum local por meio de outro equipamento eletrônico "
_column(414) byte	    S070031	 %1f    "Utilizou sinal de rede celular 3G ou 4G para acessar a Internet "
_column(415) byte	    S070032	 %1f    "Utilizou sinal de linha telefônica para acessar a Internet "
_column(416) byte	    S070033	 %1f    "Utilizou sinal de bana larga para acessar a Internet "
_column(417) byte	    S070041	 %1f    "Utilizou a Internet em algum local para enviar ou receber e-mails "
_column(418) byte	    S070042	 %1f    "Utilizou a Internet em algum local para enviar ou receber mensagens de texto, voz ou imagens "
_column(419) byte	    S070043	 %1f    "Utilizou a Internet em algum local para conversar por chamadas de voz ou vídeo "
_column(420) byte	    S070044	 %1f    "Utilizou a Internet em algum local para assistir a vídeos, inclusive programas, séries e filmes "
_column(421) byte	    S07005	 %1f    "Motivo para não ter acessado a Internet em algum local "
_column(422) byte	    S07006	 %1f    "Tem celular pessoal "
_column(423) byte	    S07007	 %1f    "Esse celular pessoal tem acesso à Internet "
_column(424) byte	    S07008	 %1f    "Principal motivo para não ter celular pessoal "
_column(425) byte	    S07009	 %1f    "Informante deste módulo "
_column(426) byte	    VI5001A	 %1f    "Recebeu BPC-LOAS "
_column(427) long	    VI5001A2 %8f    "Rend recebido de BPC-LOAS "
_column(435) byte	    VI5002A	 %1f    "Recebeu bolsa família "
_column(436) long	    VI5002A2 %8f    "Rend recebido de bolsa familia "
_column(444) byte	    VI5003A	 %1f    "Recebeu outro prog social "
_column(445) long	    VI5003A2 %8f    "Rend recebido de outro prog social "
_column(453) byte	    VI5004A	 %1f    "Recebeu aposentadoria e pensão "
_column(454) long	    VI5004A2 %8f    "Rend recebido de aposentadoria e pensão "
_column(462) byte	    VI5005A	 %1f    "Recebeu rendimentos de seguro-desemprego, seguro-defeso "
_column(463) long	    VI5005A2 %8f    "Rend recebido de seguro-desemprego, seguro-defeso "
_column(471) byte	    VI5006A	 %1f    "Recebeu pensão alimentícia, doação, etc "
_column(472) long	    VI5006A2 %8f    "Rend recebido por pensão alimentícia, doação, etc "
_column(480) byte	    VI5007A	 %1f    "Recebeu aluguel e arrendamento "
_column(481) long	    VI5007A2 %8f    "Rend recebido aluguel e arrendamento "
_column(489) byte	    VI5008A	 %1f    "Recebeu outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(490) long	    VI5008A  %8f    "Rend recebido de outros rendimentos (bolsa de estudos, rendimento de poupança, aplic finan, etc.) "
_column(498) byte	    VD2002	 %2f    "Condição no domicílio "
_column(500) byte	    VD2003 	 %2f    "Número de componentes do domic. "
_column(502) byte	    VD2004	 %1f    "Espécie da unidade doméstica"
_column(503) byte	    VD3004	 %1f    "Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "
_column(504) byte	    VD3005	 %2f    "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "
_column(506) byte	    VD3006	 %1f    "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "
_column(507) byte	    VD4001	 %1f    "Condição em relação força d trab. "
_column(508) byte	    VD4002	 %1f    "Condição de ocupação "
_column(509) byte	    VD4003	 %1f    "Força de trabalho potencial "
_column(510) byte	    VD4004A	 %1f    "Subocupação por insuficiên. de hrs hab"
_column(511) byte	    VD4005	 %1f    "Pessoas desalentadas "
_column(512) byte	    VD4007	 %1f    "Posição na ocupação trab. princ. "
_column(513) byte	    VD4008	 %1f    "Posição na ocupação trab. princ. "
_column(514) byte	    VD4009	 %2f    "Posição na ocupação trab. princ. "
_column(516) byte	    VD4010	 %2f    "Grupamen. d ativid. trab. princ. "
_column(518) byte	    VD4011	 %2f    "Grupamen. ocupacion. trab. Princ. "
_column(520) byte	    VD4012	 %1f    "Contrib. instit. previd. qq trab. "
_column(521) byte	    VD4013	 %1f    "Faixa hrs habituais em todos trab. "
_column(522) byte	    VD4014	 %1f    "Faixa hrs efetivas em todos trab. "
_column(523) byte	    VD4015	 %1f    "Tipo d remuneração trab. princ. "
_column(524) long	    VD4016 	 %8f    "Rendim. habitual trab. princ. "
_column(532) long	    VD4017 	 %8f    "Rendim. efetivo trab. princ. "
_column(540) byte	    VD4018	 %1f    "Tipo d remuneração em qq trabalho "
_column(541) long	    VD4019 	 %8f    "Rendim. habitual qq trabalho "
_column(549) long	    VD4020 	 %8f    "Rendim. efetivo qq trabalho "
_column(557) long	    VDI4022	 %8f    "Rendim. Efetivo tds fontes "
_column(565) byte	    VD4023	 %1f    "Pq ñ proc./ñ gost./ñ disp.p/trab. "
_column(566) byte	    VD4030	 %1f    "Pq ñ proc./ñ gost./ñ disp.p/trab. "
_column(567) long	    VD4031 	 %3f    "Hrs habituais em todos trab. "
_column(570) long	    VD4032 	 %3f    "Hrs efetivas no trab. princ. "
_column(573) long	    VD4033 	 %3f    "Hrs efetivas no trab. secun. "
_column(576) long	    VD4034 	 %3f    "Hrs efetivas no(s) outro(s) trab ."
_column(579) long	    VD4035 	 %3f    "Hrs efetivas em todos trab. "
_column(582) byte	    VD4036	 %1f    "Faixa hrs habituais trab. princ. "
_column(583) byte	    VD4037	 %1f    "Faixa hrs efetivas trab. princ. "
_column(584) long	    VDI4046 	 %8f    "Rendim. habitual tds fontes "
_column(592) long	    VDI4047 	 %8f    "Rend efetivo de progr sociais, seguro-desemprego, etc "
_column(600) long	    VDI4048	 %8f    "Rend efetivo recebido de outras fontes "
_column(608) long	    VDI4052 	 %8f    "Rendim. habitual tds fontes  com ticket"
_column(616) long	    VDI5001	 %8f    "Rend efetivo domiciliar "
_column(624) long	    VDI5002 	 %8f    "Rend efetivo domiciliar per capita "
_column(632) byte	    VDI5003	 %1f    "Faixa de rend efetivo domiciliar per capita "
_column(633) long	    VDI5004 	 %8f    "Rend efetivo domiciliar "
_column(641) long	    VDI5005 	 %8f    "Rend efetivo domiciliar per capita "
_column(649) byte	    VDI5006	 %1f    "Faixa de rend efetivo domiciliar per capita "
_column(650) long	    VDI5007 	 %8f    "Rend habitual domiciliar "
_column(658) long	    VDI5008 	 %8f    "Rend habitual domiciliar per capita "
_column(666) byte	    VDI5009	 %1f    "Faixa de rend habital domiciliar per capita "
_column(667) long	    VDI5010 	 %8f    "Rend habitual domiciliar "
_column(675) long	    VDI5011 	 %8f    "Rend habitual domiciliar per capita "
_column(683) byte	    VDI5012	 %1f    "Faixa de rend habitual domiciliar per capita "
}
