dictionary {								
_column(1)		byte		v01		%2f		"Unidade da Federação"
_column(1)		long		v02		%8f		"Número do Controle"
_column(9)		byte		v03		%1f		"Grupo"
_column(10)		byte		v04		%2f		"Número de Série"
_column(12)		byte		armetro		%1f		"Código de Tipo de Área"
_column(13)		byte		ordem		%2f		 "Número de Ordem do Morador ECINF 2.01"
_column(15)		byte		numquest		%1f		"Numeração Seqüencial de Questionários ECINF 2.02"
_column(16)		byte		v4501_1		%1f		"De onde são seus clientes? 1 Do mesmo bairro"
_column(17)		byte		v4501_2		%1f		"De onde são seus clientes?2 De outros bairros"
_column(18)		byte		v4501_3		%1f		"De onde são seus clientes? 3 De outros municípios"
_column(19)		byte		v4501_4		%1f		"De onde são seus clientes?4 De outros estados"
_column(20)		byte		v4501_5		%1f		"De onde são seus clientes? 5 De outros países"
_column(21)		byte		v4501_6		%1f		"De onde são seus clientes?6 Não sabe"
_column(22)		byte		v4601		%1f		"Qndo iniciou negócio, dificuldade em regularizá-lo?"
_column(23)		byte		v4602		%1f		"principal prob que teve p. regularizar ?"
_column(24)		byte		v4701		%1f		"De nov/98  a out/03, tev capacitação em gestão do negócio?"
_column(25)		byte		v4702		%1f		"Pagou por este tipo de capacitação"
_column(26)		byte		v4703		%1f		 "Qual foi a principal insituição responsável"
_column(27)		byte		v4704		%1f		"Esta  teve impacto positivo no desempenho"
_column(28)		byte		v4705		%1f		"pq não teve capacitação em gestão"
_column(29)		byte		v4706		%1f		 "Pagou pela assistência técnica?"
_column(30)		byte		v4707		%1f		 "principal insituição responsável pela assistência técnica"
_column(31)		byte		v4708		%1f		"Esta teve impacto positivo no desempenho"
_column(32)		byte		v4709		%1f		"Por que não teve assistência técnica?"
_column(33)		byte		v4710		%1f		"Pagou pela assistência jurídica?"
_column(34)		byte		v4711		%1f		"principal insituição responsável pela assistência jurídica"
_column(35)		byte		v4712		%1f		  "teve impacto positivo no desempenho"
_column(36)		byte		v4713		%1f		 "Por que não teve assistência jurídica?"
_column(37)		byte		v4714		%1f		"Pagou pela assistência contábil?"
_column(38)		byte		v4715		%1f		 "principal instituição responsável pela assistência contábil"
_column(39)		byte		v4716		%1f		"Esta  teve impacto positivo no desempenho"
_column(40)		byte		v4717		%1f		"Por que não teve assistência contábil?"
_column(41)		byte		v4718		%1f		"De nov/98  a out/03, teve apoio à comercialização ?"
_column(42)		byte		v4719		%1f		"Pagou por de apoio à comercialização?"
_column(43)		byte		v4720		%1f		 "principal instituição responsável pelo apoio"
_column(44)		byte		v4721		%1f		"Este teve impacto positivo no desempenho"
_column(45)		byte		v4722		%1f		"Por que não teve apoio à comercialização?"
_column(46)		byte		v4723		%1f		"Duração do últ curso voltado p. a ativ do negócio q. freq."
_column(47)		byte		v4733		%2f		 "anos que permaneceu nesse último curso"
_column(49)		byte		v4743		%2f		"meses que permaneceu nesse último curso"
_column(51)		byte		v4753		%2f		 "dias que permaneceu nesse último curso"
_column(53)		byte		v4763		%2f		 "horas que permaneceu nesse último curso"
_column(55)		byte		v4724		%1f		 "principal local de realização deste curso"
_column(56)		byte		v4725		%1f		 "instituição que forneceu este último curso?"
_column(57)		byte		v4726		%1f		"principal fonte de financiamento deste curso?"
_column(58)		byte		v4727		%1f		 "teve impacto positivo no desempenho do seu negócio?"
_column(59)		byte		v4728		%1f		"Por que não fez esse curso"
_column(60)		byte		v4729		%1f		"Utilizava serv de info p. seu negócio até out/03?"
_column(61)		byte		v4730		%1f		"Contratava  exclusiv// p. o desenv do negócio até out/03?"
_column(62)		byte		v4731		%1f		 "principal motivo para não utilizar esses serviços"
_column(63)		byte		v4732_1		%1f		"fator importante para o negócio: Capacitação em gestão"
_column(64)		byte		v4732_2		%1f		"fator importante para o negócio: Assistência técnica"
_column(65)		byte		v4732_3		%1f		"fator importante para o negócio: Assistência jurídica"
_column(66)		byte		v4732_4		%1f		"fator importante para o negócio: Assistência contábil"
_column(67)		byte		v4732_5		%1f		"fator importante para o negócio: Apoio à comercialização"
_column(68)		byte		v4732_6		%1f		"fator importante para o negócio: Formação profissional"
_column(69)		byte		v4732_7		%1f		"fator importante para o negócio: Crédito"
_column(70)		byte		v4801		%1f		"forma mais freq de pagmnto da matérias-primas e mercadorias"
_column(71)		byte		v4901		%1f		"Tinha conta corrente em banco em out/03?"
_column(72)		byte		v4902		%1f		"Tinha cheque especial conta corrente em out/03?"
_column(73)		byte		v4903		%1f		"direito à talão de chequeconta corrente em out/03?"
_column(74)		byte		v4904		%1f		"caderneta de poupança em banco em out/03?"
_column(75)		byte		v4905		%1f		 "cartão de crédito em out/03?"
_column(76)		byte		v4906		%1f		"dificuldade em ter acesso aos serviços financeiros?"
_column(77)		byte		v4907		%1f		 "principal dificuldade que teve"
_column(78)		byte		v4908		%1f		"princ meio p. pagmnto de tarifas, impost e txas até out/03?"
_column(79)		byte		v4909		%1f		"tempo levava para ir a agência bancária mais próxima"
_column(80)		byte		v4919		%2f		"dias até a agência bancária mais próxima:"
_column(82)		byte		v4929		%2f		 "horas até a agência bancária mais próxima:"
_column(84)		byte		v4939		%2f		"minutos até a agência bancária mais próxima:"
_column(86)		byte		v4910		%1f		"enviava dinheiro para morador em outro mun até out/03?"
_column(87)		byte		v4911		%1f		"principal finalidade de enviar dinheiro"
_column(88)		byte		v4912		%1f		 "principal meio que utilizava para transação?"
_column(89)		byte		v4913		%1f		"algum tipo de seguro em outubro de 2003?"
_column(90)		byte		v4914_1		%1f		"out/03, tinha Seguro de vida"
_column(91)		byte		v4914_2		%1f		"out/03, tinha Previdência privada"
_column(92)		byte		v4914_3		%1f		"out/03, tinha Imóvel/Instalação do negócio"
_column(93)		byte		v4914_4		%1f		"out/03, tinha plano de Saúde/odontológico"
_column(94)		byte		v4914_5		%1f		"out/03, tinha Residência"
_column(95)		byte		v4914_6		%1f		"out/03, tinha Outros"
_column(96)		byte		v4915		%1f		 "principal motivo para não ter feito seguro?"
_column(97)		byte		v4203		%1f		"Posição na ocupação"
_column(98)		double		pesouni		%10.4f		"peso da firma"
_column(108)		double		pesopes		%10.4f		"peso do proprietário"
}								
