dictionary {								
_column(1)		byte		v01		%2f		"state"
_column(1)		long		v02		%8f		"control number"
_column(9)		byte		v03		%1f		"group"
_column(10)		byte		v04		%2f		"serial number"
_column(12)		byte		ordem		%2f		 "number associated with the household member"
_column(14)		byte		v3401		%1f		"worked at least 1h in paid job in October"
_column(15)		byte		v3402		%1f		"temporarily away from paid job"
_column(16)		byte		v3403		%1f		"had more than one job"
_column(17)		long		v3404v		%7f		"money income earned from this(these) job(s)" 
_column(24)		byte		v3404c		%1f		 "value range of income"
_column(25)		byte		v3405		%1f		"was household servant in at least one of these jobs"
_column(26)		byte		v3406		%1f		"excluing domestic work, worked as self-employed or employer"
_column(27)		byte		v3407		%1f		"was self-employed or employer in at least one of these jobs"
_column(28)		byte		v3408		%2f		"how many jobs as self-employed or employer - excluding domestic work"
_column(30)		byte		v3409		%1f		"received income from retirement, pension, rent, donation etc"
_column(31)		long		v3410v_1	%7f		 "income from retirement"
_column(38)		byte		v3410c_1	%1f		"range value of income from retirement"
_column(39)		long		v3410v_3	%7f		"income from pension"
_column(46)		byte		v3410c_3	%1f		"range value of income from pension"
_column(47)		long		v3410v_5	%7f		"income from rent"
_column(54)		byte		v3410c_5	%1f		 "range value of income from rent"
_column(55)		long		v3410v_7	%7f		"income from other sources"
_column(62)		byte		v3410c_7	%1f		"range value of income from other sources"
_column(63)		byte		v3411		%1f		"quit a job between 08/2003 and 10/2003?"
_column(64)		byte		v3412		%1f		"was self-employed or employer in one of these jobs you quit"
}								
