dictionary {								
_column(1)		byte		v01		%2f		"state"
_column(1)		long		v02		%8f		"control number"
_column(9)		byte		v03		%1f		"group"
_column(10)		byte		v04		%2f		"serial number"
_column(12)		byte		armetro		%1f		"metropolitan area"
_column(13)		byte		ordem		%2f		 "number associated with the household member"
_column(15)		byte		numquest		%1f		"sequencial number of individual questionnaire"
_column(16)		byte		v4501_1		%1f		"clients are located in the same neighbourhood"
_column(17)		byte		v4501_2		%1f		"clients are located in other neighbourhoods"
_column(18)		byte		v4501_3		%1f		"clients are located in other municipalities"
_column(19)		byte		v4501_4		%1f		"clients are located in other states"
_column(20)		byte		v4501_5		%1f		"clients are located in other countries"
_column(21)		byte		v4501_6		%1f		"doesn't know where clients are located"
_column(22)		byte		v4601		%1f		"had difficulties for regularized the business when started"
_column(23)		byte		v4602		%1f		"main problem you had"
_column(24)		byte		v4701		%1f		"attended training course in managment in the last 5 years"
_column(25)		byte		v4702		%1f		"paid for this course/orientation"
_column(26)		byte		v4703		%1f		 "the main institution responsible for this course"
_column(27)		byte		v4704		%1f		"this course had positive impact on the business performance"
_column(28)		byte		v4705		%1f		"main reason for not getting trained"
_column(29)		byte		v4706		%1f		 "paid for technical assistance"
_column(30)		byte		v4707		%1f		 "main institution responsible for technical assistance"
_column(31)		byte		v4708		%1f		"tech assistance had a positive impact on the business performance"
_column(32)		byte		v4709		%1f		"why didn't get technical assistance"
_column(33)		byte		v4710		%1f		"paid for legal assistance"
_column(34)		byte		v4711		%1f		"main institution responsible for legal assistance"
_column(35)		byte		v4712		%1f		  "legal assistance had a positive impact on the business performance"
_column(36)		byte		v4713		%1f		 "why did'n get legal assistance"
_column(37)		byte		v4714		%1f		"paid for accounting assistance"
_column(38)		byte		v4715		%1f		 "main institution responsible for accounting assistance"
_column(39)		byte		v4716		%1f		"accounting assistance had a positive impact on the business performance"
_column(40)		byte		v4717		%1f		"why did'n get accounting assistance"
_column(41)		byte		v4718		%1f		"had trading support in the last 5 years"
_column(42)		byte		v4719		%1f		"paid for this trading support"
_column(43)		byte		v4720		%1f		 "main institution responsible for trading support"
_column(44)		byte		v4721		%1f		"trading support had a positive impact on the business performance"
_column(45)		byte		v4722		%1f		"why didn't get trade support"
_column(46)		byte		v4723		%1f		"attend or attended professional training course"
_column(47)		byte		v4733		%2f		 "years attending this last course"
_column(49)		byte		v4743		%2f		"months attending this last course"
_column(51)		byte		v4753		%2f		 "days attending this last course"
_column(53)		byte		v4763		%2f		 "hours attending this last course"
_column(55)		byte		v4724		%1f		 "last course main location"
_column(56)		byte		v4725		%1f		 "institution providing this last course"
_column(57)		byte		v4726		%1f		"main source of financing of this course"
_column(58)		byte		v4727		%1f		 "this last course had a positive impact on business performance"
_column(59)		byte		v4728		%1f		"why didn't attend professional training course"
_column(60)		byte		v4729		%1f		"used computer services"
_column(61)		byte		v4730		%1f		"hired computer services only for the business performance"
_column(62)		byte		v4731		%1f		 "main reason for not using computer services"
_column(63)		byte		v4732_1		%1f		"managment training is important for running business"
_column(64)		byte		v4732_2		%1f		"technical assistance is important for running business"
_column(65)		byte		v4732_3		%1f		"legal assistance is important for running business"
_column(66)		byte		v4732_4		%1f		"accounting assistance is important for running business"
_column(67)		byte		v4732_5		%1f		"trading support is important for running business"
_column(68)		byte		v4732_6		%1f		"professinal training is important for running business"
_column(69)		byte		v4732_7		%1f		"credit is important for running business"
_column(70)		byte		v4801		%1f		"most frequent form of payment for raw materials/goods"
_column(71)		byte		v4901		%1f		"had bank account in Oct/2003"
_column(72)		byte		v4902		%1f		"had ovedraft in any bank account"
_column(73)		byte		v4903		%1f		"had checkbook"
_column(74)		byte		v4904		%1f		"had saving account"
_column(75)		byte		v4905		%1f		 "had credit card"
_column(76)		byte		v4906		%1f		"had any difficulty in getting access to financial services"
_column(77)		byte		v4907		%1f		 "main difficult you had"
_column(78)		byte		v4908		%1f		"main form of payment for taxes, tariffs and fees"
_column(79)		byte		v4909		%1f		"time spent to get to the nearest bank agency"
_column(80)		byte		v4919		%2f		"days spent to the nearest bank agency"
_column(82)		byte		v4929		%2f		 "hours spent to the nearest bank agency"
_column(84)		byte		v4939		%2f		"minutes spent to the nearest bank agency"
_column(86)		byte		v4910		%1f		"usually send money to a resident living in another municipality"
_column(87)		byte		v4911		%1f		"main purpose for sending the money"
_column(88)		byte		v4912		%1f		 "main form to make this transaction"
_column(89)		byte		v4913		%1f		"had any insurance in Oct/2003"
_column(90)		byte		v4914_1		%1f		"life insurance"
_column(91)		byte		v4914_2		%1f		"private pension"
_column(92)		byte		v4914_3		%1f		"property/installation business insurance"
_column(93)		byte		v4914_4		%1f		"health/dental insurance"
_column(94)		byte		v4914_5		%1f		"residence insurance"
_column(95)		byte		v4914_6		%1f		"other insurance"
_column(96)		byte		v4915		%1f		 "main reason for not having any insurance"
_column(97)		byte		v4203		%1f		"position in occupation"
_column(98)		double		pesouni		%10.4f		"firm sampling weight"
_column(108)		double		pesopes		%10.4f		"owner sampling weight"
}								
