dictionary {								
_column(1)		byte		v01		%2f		"state"
_column(1)		long		v02		%8f		"control number"
_column(9)		byte		v03		%1f		"group"
_column(10)		byte		v04		%2f		"serial number"
_column(12)		byte		armetro		%1f		"metropolitan area"
_column(13)		byte		ordem		%2f		"number associated with the household member"
_column(15)		byte		numquest		%1f		"sequential number of individual questionnaire"
_column(16)		byte		v4401		%2f		"main reason for devoting himself to this business"
_column(18)		byte		v4402		%2f		"main source of capital to start business"
_column(20)		byte		v4403a		%2f		"years since became owner"
_column(22)		byte		v4403m		%2f		"number of months since became owner"
_column(24)		byte		v4404		%1f		"had another job before start business"
_column(25)		byte		v4405		%1f		"activity/line of business of previous job"
_column(26)		byte		v4406		%1f		"position in occupation in previous job"
_column(27)		byte		v4407		%1f		"public or private sector"
_column(28)		byte		v4408		%1f		"had a formal contract"
_column(29)		byte		v4409a		%2f		"years remained in previous job"
_column(31)		byte		v4409m		%2f		"months remained in previous job"
_column(33)		byte		v4410		%2f		"main reason for quitting previous job"
_column(35)		byte		v4411		%1f		"this previous job was the first one"
_column(36)		byte		v4412		%2f		"age started working"
_column(38)		byte		v4413		%1f		"had more than on job in October"
_column(39)		byte		v4414		%1f		"position in occupation in this other job"
_column(40)		byte		v4415		%1f		"this other job was in public or private sector"
_column(41)		byte		v4416		%1f		"had a forma contract in this other job"
_column(42)		long		v4417		%5f		"activity/line of business of the firm in this other job"
_column(47)		byte		v4418		%1f		"frequency exercising this other job"
_column(48)		int		v4419		%3f		"hours worked usually in this other job"
_column(51)		byte		v4420a		%2f		"years working in this other job"
_column(53)		byte		v4420m		%2f		"months working in this other job"
_column(55)		long		v4421v		%7f		"income earned from this other job in October"
_column(62)		byte		v4421c		%1f		"range value of income from this othe job"
_column(63)		byte		v4422		%1f		"which job considers the main job"
_column(64)		byte		v4423		%1f		"main reason for choosing this job"
_column(65)		byte		v4424		%1f		"contributes to the official social security system"
_column(66)		byte		v4425		%1f		"main reason for not contributing"
_column(67)		byte		v4426		%1f		"contributes to a private security system"
_column(68)		byte		v4427		%1f		"attend school"
_column(69)		byte		v4428		%1f		"attend or attended professional training course"
_column(70)		byte		v4429		%1f		"what was the level of education required"
_column(71)		byte		v4430		%1f		"born in this city"
_column(72)		byte		v4431		%1f		"born in this state"
_column(73)		byte		v4432		%1f		"lived in another city ou country previously"
_column(74)		byte		v4433		%2f		"state or country were born"
_column(76)		byte		v4434a		%2f		"years living in this municipality"
_column(78)		byte		v4434m		%2f		"months living in this municipality"
_column(80)		byte		v4435		%2f		"last state or country you lived in"
_column(82)		byte		v4203		%1f		"position in occupation"
_column(83)		byte		v5901		%1f		"informal sector"
_column(84)		double		pesouni		%10.4f		"firm sampling weight"
_column(94)		double		pesopes		%10.4f		"owner sampling weight"
}								
