dictionary{								
_column(1)		byte		tiporeg		%1f		"type of register"
_column(2)		byte		v1		%2f		"state"
_column(2)		long		v2		%8f		"control number"
_column(10)		byte		v3		%1f		"group"
_column(11)		byte		v4		%2f		"serial number"
_column(13)		byte		ordem		%2f		"number associated with the household member"
_column(15)		byte		v3401		%1f		"work activity in october"
_column(16)		byte		v3402		%1f		"perfomed any work activity"
_column(17)		byte		v3403		%1f		"had more than one job"
_column(18)		byte		v3404		%1f		"employer"
_column(19)		byte		v3405		%1f		"employer in at least one job"
_column(20)		byte		v3406		%1f		"selfemployed in at least one job"
_column(21)		long		v3407v		%8f		"monthly income from all job"
_column(29)		byte		v3407c		%1f		"range value of income"
_column(30)		byte		v3408		%1f		"quit a job in the last 3 months"
_column(31)		byte		v3409		%1f		"position in occupation in previous job"
_column(32)		byte		v3410		%1f		"received other income"
_column(33)		byte		v3411_1		%1f		"retirement"
_column(34)		long		v3411v_1		%8f		"income from retirement"
_column(42)		byte		v3411c_1		%1f		"range value of retirement income"
_column(43)		byte		v3411_3		%1f		"pension"
_column(44)		long		v3411v_3		%8f		"income from pension"
_column(52)		byte		v3411c_3		%1f		"range value of pension income"
_column(53)		byte		v3411_5		%1f		"rent"
_column(54)		long		v3411v_5		%8f		"income from rent"
_column(62)		byte		v3411c_5		%1f		"range value of rent income"
_column(63)		byte		v3411_7		%1f		"other income"
_column(64)		long		v3411v_7		%8f		"income from other sources"
_column(72)		byte		v3411c_7		%1f		"range value of other sources income"
}								
