* VERSION 1.0
VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 340 320

DIALOG main, label("PNAD Contínua") tabtitle("Main")
BEGIN
******************************************************************************   
GROUPBOX caixaAnos 20 10 130 200, label("Ano(s)")

   CHECKBOX    ck2012 +14 +24 120  ., label("2012")  option(2012)
   CHECKBOX    ck2013 @ +24 120    ., label("2013")  option(2013)
   CHECKBOX    ck2014 @ +24 120    ., label("2014")  option(2014)
   CHECKBOX    ck2015 @ +24 120    ., label("2015")  option(2015)
   CHECKBOX	   ck2016 @ +24 120	   ., label("2016")  option(2016)
   CHECKBOX	   ck2017 @ +24 120	   ., label("2017")  option(2017)
   CHECKBOX	   ck2018 @ +24 120	   ., label("2018")  option(2018)
   CHECKBOX	   ck2019 +60 -144 120	   ., label("2019")  option(2019)
   CHECKBOX	   ck2020 @ +24 120	   ., label("2020")  option(2020)
   CHECKBOX	   ck2021 @ +24 120	   ., label("2021")  option(2021)
   CHECKBOX	   ck2022 @ +24 120	   ., label("2022")  option(2022)
   CHECKBOX	   ck2023 @ +24 120	   ., label("2023")  option(2023)
   CHECKBOX    ck2024 @ +24 120	   ., label("2024")  option(2024)
   CHECKBOX    ck2025 @ +24 120	   ., label("2025")  option(2025)
   
GROUPBOX caixaDicionários 160 10 140 118, label("Bases de Dados")

	BUTTON	fldados 	+20 +35 100 ., label("Dados originais...") onpush(script dados) 
	BUTTON	flsalvando  @ +35 100 ., label("Salvando...") onpush(script salvando) 

GROUPBOX caixaid 160 140 160 116, label("Identificação do Indivíduo")

	RADIO	nid     +10 +30 150 ., first label("Sem identificação") option(nid)
	RADIO	idbas	+0 +22 150 ., middle label("Básica") option(idbas)
	RADIO	idrs	+0 +22 150 ., last label("Avançada") option(idrs)

	CHECKBOX	eng     170  270 200 24, label("Labels em inglês") option(english)

TEXT     credit     0   300 300  ., label("PUC-Rio - Departamento de Economia") right

END


SCRIPT PREINIT_SCRIPT
	BEGIN
   create STRING saidadata
   create STRING saidasalvando
	END

******************************************************************************

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pnadcontinua")
RESET res1

******************************************************************************

	
SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Dados originais da PNAD Contínua"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Novas bases da PNAD Contínua"
	dic.setExitString saidasalvando
	END

PROGRAM command
	BEGIN
		put "datazoom_pnadcontinua "
		beginoptions
			/*Parte da syntax: anos a extrair*/
			put "years("
			option main.ck2012 main.ck2013 main.ck2014 main.ck2015 main.ck2016 main.ck2017 main.ck2018 main.ck2019 main.ck2020 main.ck2021 main.ck2022 main.ck2023 main.ck2024 main.ck2025
			put ") "
			/*Parte da syntax: base de dados originais*/
			put saidadata " "
			put saidasalvando

			option radio(main nid idbas idrs)
			option main.eng
			
		endoptions
		stata
	END
