* VERSION 1.0
VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 340 320

DIALOG main, label("PNAD Contínua") tabtitle("Main")
BEGIN
******************************************************************************   
GROUPBOX caixaAnos 20 10 130 200, label("Ano(s)")

   CHECKBOX    ck2012 30 30 50 20, label("2012")  option(2012)
   CHECKBOX    ck2013 30 50 50 20, label("2013")  option(2013)
   CHECKBOX    ck2014 30 70 50 20, label("2014")  option(2014)
   CHECKBOX    ck2015 30 90 50 20, label("2015")  option(2015)
   CHECKBOX	   ck2016 30 110 50 20, label("2016")  option(2016)
   CHECKBOX	   ck2017 30 130 50 20, label("2017")  option(2017)
   CHECKBOX	   ck2018 30 150 50 20, label("2018")  option(2018)
   CHECKBOX	   ck2019 85 30 50 20, label("2019")  option(2019)
   CHECKBOX	   ck2020 85 50 50 20, label("2020")  option(2020)
   CHECKBOX	   ck2021 85 70 50 20, label("2021")  option(2021)
   CHECKBOX	   ck2022 85 90 50 20, label("2022")  option(2022)
   CHECKBOX	   ck2023 85 110 50 20, label("2023")  option(2023)
   CHECKBOX    ck2024 85 130 50 20, label("2024")  option(2024)
   CHECKBOX    ck2025 85 150 50 20, label("2025")  option(2025)
   
GROUPBOX caixaDicionários 160 10 160 90, label("Bases de Dados")

	BUTTON	fldados 	175 30 130 20, label("Dados originais...") onpush(script dados) 
	BUTTON	flsalvando  175 60 130 20, label("Salvando...") onpush(script salvando) 

GROUPBOX caixaid 160 110 160 100, label("Identificação do Indivíduo")

	RADIO	nid     175 130 140 20, first label("Sem identificação") option(nid)
	RADIO	idbas	175 155 140 20, middle label("Básica") option(idbas)
	RADIO	idrs	175 180 140 20, last label("Avançada") option(idrs)

	CHECKBOX	eng     175 225 150 20, label("Labels em inglês") option(english)

TEXT     credit     20 280 300 20, label("PUC-Rio - Departamento de Economia") center

END


SCRIPT PREINIT_SCRIPT
	BEGIN
   create STRING saidadata
   create STRING saidasalvando
	END

******************************************************************************

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pnadcontinua")
RESET res1

******************************************************************************

	
SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Dados originais da PNAD Contínua"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Novas bases da PNAD Contínua"
	dic.setExitString saidasalvando
	END

PROGRAM command
	BEGIN
		put "datazoom_pnadcontinua "
		beginoptions
			/*Parte da syntax: anos a extrair*/
			put "years("
			option main.ck2012 main.ck2013 main.ck2014 main.ck2015 main.ck2016 main.ck2017 main.ck2018 main.ck2019 main.ck2020 main.ck2021 main.ck2022 main.ck2023 main.ck2024 main.ck2025
			put ") "
			/*Parte da syntax: base de dados originais*/
			put saidadata " "
			put saidasalvando

			option radio(main nid idbas idrs)
			option main.eng
			
		endoptions
		stata
	END
