dictionary {				
_column(1)		int		Ano			%4f	"Ano de referência	"
_column(5)		int		UF			%2f	"Unidade da Federação	"
_column(7)		int		CAPITAL		%2f	"Capital	"
_column(9)		int		RM_RIDE		%2f	"Região Metropolitana e Região Administrativa Integrada de Desenvolvimento"
_column(11)		int		V1008		%2f	"Número de seleção do domicílio	"
_column(13)		byte	V1012		%1f	"Semana no mês	"
_column(14)		int		V1013		%2f	"Mês da pesquisa	"
_column(16)		byte	V1016		%1f	"Número da entrevista no domicílio	"
_column(17)		long	Estrato		%7f	"Estrato	"
_column(24)		long	UPA			%15f	"UPA	"
_column(39)		byte	V1022		%1f	"Situação do domicílio	"
_column(40)		byte	V1023		%1f	"Tipo de área	"
_column(41)		long	V1030		%9f	"Projeção da população	"
_column(50)		long	V1031		%15f	"Peso do domicílio e das pessoas	"
_column(65)		long	V1032		%15f	"Peso do domicílio e das pessoas	"
_column(80)		int		posest		%3f	"Domínios de projeção	"
_column(83)		int		A001		%2f	"Número de ordem	"
_column(85)		int		A001A		%2f	"Condição no domicílio	"
_column(87)		int		A001B1		%2f	"Dia de nascimento	"
_column(89)		int		A001B2		%2f	"Mês de nascimento	"
_column(91)		int		A001B3		%4f	"Ano de nascimento	"
_column(95)		int		A002		%3f	"Idade do morador 	"
_column(98)		byte	A003		%1f	"Sexo	"
_column(99)		byte	A004		%1f	"Cor ou raça	"
_column(100)	byte	A005		%1f	"Escolaridade	"
_column(101)	byte	B0011		%1f	"Nos últimos sete dias teve febre?	"
_column(102)	byte	B0012		%1f	"Nos últimos sete dias teve tosse?	"
_column(103)	byte	B0013		%1f	"Nos últimos sete dias teve dor de garganta?	"
_column(104)	byte	B0014		%1f	"Nos últimos sete dias teve dificuldade para respirar?	"
_column(105)	byte	B0015		%1f	"Nos últimos sete dias teve dor de cabeça?	"
_column(106)	byte	B0016		%1f	"Nos últimos sete dias teve dor no peito?	"
_column(107)	byte	B0017		%1f	"Nos últimos sete dias teve nausea?	"
_column(108)	byte	B0018		%1f	"Nos últimos sete dias teve nariz entupido ou escorrendo?	"
_column(109)	byte	B0019		%1f	"Nos últimos sete dias teve fadiga?	"
_column(110)	byte	B00110		%1f	"Nos últimos sete dias teve dor nos olhos?	"
_column(111)	byte	B00111		%1f	"Nos últimos sete dias teve perda de cheiro ou sabor?	"
_column(112)	byte	B00112		%1f	"Nos últimos sete dias teve dor muscular?	"
_column(113)	byte	B002		%1f	"Por causa disso, foi a algum estabelecimento de saude?	"
_column(114)	byte	B0031		%1f	"Providência tomada para recuperar dos sintomas foi ficar em casa	"
_column(115)	byte	B0032		%1f	"Providência tomada para recuperar dos sintomas foi ligar para algum profissional de saúde	"
_column(116)	byte	B0033		%1f	"Providência tomada  para recuperar dos sintomas foi comprar e/ou tomar  remédio por conta própria	"
_column(117)	byte	B0034		%1f	"Providência tomada para recuperar dos sintomas foi comprar e/ou tomar remédio por orientação médica	"
_column(118)	byte	B0035		%1f	"Providência tomada para recuperar dos sintomas foi receber visita de algum profissional de saúde do SUS (equipe de saúde da família, agente comunitário, etc.)	"
_column(119)	byte	B0036		%1f	"Providência tomada para recuperar dos sintomas foi receber visita de profissional de saúde particular 	"
_column(120)	byte	B0037		%1f	"Providência tomada para recuperar dos sintomas foi outra	"
_column(121)	byte	B0041		%1f	"Local que buscou atendimento foi posto de saúde/Unidade básica de saúde /Equipe de Saúde da Família (médico, enfermeiro, técnico de enfermagem ou agente comunitário de saúde)	"
_column(122)	byte	B0042		%1f	"Local que buscou atendimento foi pronto socorro do SUS/UPA	"
_column(123)	byte	B0043		%1f	"Local que buscou atendimento foi hospital do SUS	"
_column(124)	byte	B0044		%1f	"Local que buscou atendimento foi ambulatório ou consultório privado ou ligado às forças armadas	"
_column(125)	byte	B0045		%1f	"Local que buscou atendimento foi pronto socorro privado ou ligado às forças armadas	"
_column(126)	byte	B0046		%1f	"Local que buscou atendimento foi hospital privado ou ligado às forças armadas	"
_column(127)	byte	B005		%1f	"Ao procurar o hospital, teve que ficar internado por um dia ou mais	"
_column(128)	byte	B006		%1f	"Durante a internação, foisedado, entubado e colocado em respiração artificial com ventilador	"
_column(129)	byte	B007		%1f	"Tem algum plano de saúde médico, seja particular, de empresa ou de órgão público	"
_column(130)	byte	C001		%1f	"Na semana passada, por pelo menos uma hora, trabalhou ou fez algum bico?	"
_column(131)	byte	C002		%1f	"Na semana passada, estava temporariamente afastado de algum trabalho?	"
_column(132)	byte	C003		%1f	"Qual o principal motivo deste afastamento temporário?	"
_column(133)	byte	C004		%1f	"Continuou a ser remunerado (mesmo que parcialmente) por esse trabalho	"
_column(134)	byte	C005		%1f	"Há quanto tempo está afastado desse trabalho?	"
_column(135)	int		C0051		%2f	" tempo que estava afastado (De 1 mês a menos de 1 ano) 	"
_column(137)	int		C0052		%2f	"tempo que estava afastado (De 1 ano a menos de 2 anos) 	"
_column(139)	int		C0053		%2f	"tempo que estava afastado (de 02 anos a 98 anos) 	"
_column(141)	byte	C006		%1f	"Tem mais de um trabalho	"
_column(142)	int		C007		%2f	"No trabalho (único ou principal) que tinha nessa semana, era:	"
_column(144)	byte	C007A		%1f	"Esse trabalho era na área:	"
_column(145)	byte	C007B		%1f	"Tem carteria de trabalho assinada ou é funcionário público estatutário?	"
_column(146)	int		C007C		%2f	"Que tipo de trabalho, cargo ou função você realiza no seu trabalho (único ou principal)? 	"
_column(148)	int		C007D		%2f	"Qual é a principal atividade do local ou empresa em que você trabalha? 	"
_column(150)	byte	C007E		%1f	"Na semana passada, quantos empregados trabalhavam nesse negócio/empresa que ... tinha ?	"
_column(151)	byte	C007E1		%1f	"1 a 5 empregados	"
_column(152)	int		C007E2		%2f	"6 a 10 empregados	"
_column(154)	int		C008		%3f	"Quantas horas, por semana, normalmente trabalhava?	"
_column(157)	int		C009		%3f	"Quantas horas, na semana passada, de fato trabalhou?	"
_column(160)	byte	C010		%1f	"Quanto recebia (ou retirava) normalmente em todos os seus trabalhos	"
_column(161)	byte	C0101		%1f	"Recebia/retirava normalmente em dinheiro	"
_column(162)	int		C01011		%2f	"Número da faixa do rendimento/retirada em dinheiro	"
_column(164)	long	C01012		%8f	"Valor em dinheiro	"
_column(172)	byte	C0102		%1f	"Recebia normalmente em produtos e mercadorias	"
_column(173)	int		C01021		%2f	"Número da faixa do rendimento/retirada em produtos e mercadorias	"
_column(175)	long	C01022		%8f	"Valor em produtos e mercadorias	"
_column(183)	byte	C0103		%1f	"Recebia normalmente somente em benefícios	"
_column(184)	byte	C0104		%1f	"Era não remunerado	"
_column(185)	byte	C011A		%1f	"Quanto recebia (ou retirava) normalmente em todos os seus trabalhos	"
_column(186)	byte	C011A1		%1f	"Recebia/retirava normalmente em dinheiro	"
_column(187)	int		C011A11		%2f	"Número da faixa do rendimento/retirada em dinheiro	"
_column(189)	long	C011A12		%8f	"Valor em dinheiro	"
_column(197)	byte	C011A2		%1f	"Recebia normalmente em produtos e mercadorias	"
_column(198)	int		C011A21		%2f	"Número da faixa do rendimento/retirada em produtos e mercadorias	"
_column(200)	long	C011A22		%8f	"Valor em produtos e mercadorias	"
_column(208)	byte	C012		%1f	"Na maior parte do tempo, na semana passada, esse trabalho (único ou principal) foi exercido no mesmo local em que costuma trabalhar? 	"
_column(209)	byte	C013		%1f	"Na semana passada, o(a) Sr(a) estava em trabalho remoto (home office ou teletrabalho)?	"
_column(210)	byte	C014		%1f	"O(A) Sr(a) contribui para o INSS?  	"
_column(211)	byte	C015		%1f	"Na semana passada ___ tomou alguma providência efetiva para conseguir trabalho?  	"
_column(212)	int		C016		%2f	"Qual o principal motivo de não ter procurado trabalho na semana passada? 	"
_column(214)	byte	C017A		%1f	"Algum outro morador deste domicílio trabalhou de forma remunerada na semana passada?	"
_column(215)	byte	D0011		%1f	"Rendimento recebido de aposentadoria e pensão por todos os moradores	"
_column(216)	long	D0013		%8f	"Somatório dos valores recebidos	"
_column(224)	byte	D0021		%1f	"Rendimento de pensão alimentícia, doação ou mesada em dinheiro de pessoa que não morava no domicílio	"
_column(225)	long	D0023		%8f	"Somatório dos valores recebidos	"
_column(233)	byte	D0031		%1f	"Rendimentos de Programa Bolsa Família	"
_column(234)	long	D0033		%8f	"Somatório dos valores recebidos	"
_column(242)	byte	D0041		%1f	" No mês de ... (mês de referência), ... recebeu rendimentos de Benefício Assistencial de Prestação Continuada – BPC-LOAS?	"
_column(243)	long	D0043		%8f	"Somatório dos valores recebidos	"
_column(251)	byte	D0051		%1f	"Auxilios emergenciais relacionados ao coronavirus	"
_column(252)	long	D0053		%8f	"Somatório dos valores recebidos	"
_column(260)	byte	D0061		%1f	"Seguro desemprego	"
_column(261)	long	D0063		%8f	"Somatório dos valores recebidos	"
_column(269)	byte	D0071		%1f	"Outros rendimentos, como aluguel, arrendamento, pervidencia privada, bolsa de estudos, rendimentos de aplicação financeira etc.	"
_column(270)	long	D0073		%8f	"Somatório dos valores recebidos	"
_column(278)	byte	F001		%1f	"Este domicílio é: 	"
_column(279)	long	F0021		%8f	"Qual foi o valor mensal do aluguel pago, ou que deveria ter sido pago, no mês de referência?	"
_column(287)	int		F0022		%2f	"Número da faixa do aluguel pago	"
_column(289)	int		F0061		%2f	"Quem respondeu ao questionário?	"
_column(291)	int		F006		%2f	"Número de ordem do morador que prestou as informações	"
}
