dictionary {
_column(1)	byte	tipo_reg	%2f	"tipo de registro"
_column(3)	byte	uf		%2f	"código da uf"
_column(5)	int	seq		%3f	"número seqüencial"
_column(8)	byte	dv		%1f	"dv do seqüencial"
_column(9)	byte	domcl		%2f	"número do domicílio"
_column(11)	byte	estrato		%2f	"estrato geográfico"
_column(13)	double	fator_set	%11.5f	"fator de expansão1(setor)"
_column(24)	double	fator		%11.5f	"fator de expansão2(domicílio) - uso p/estimativas"
_column(35)	byte	pt		%2f	"período teórico da coleta"
_column(37)	byte	pt_real		%2f	"período real da coleta"
_column(39)	byte	n_morador	%2f	"quantidade de moradores"
_column(41)	byte	tipo		%1f	"tipo de domicílio"
_column(42)	byte	n_comodos	%2f	"quantidade de cômodos"
_column(44)	byte	n_dorm		%2f	"cômodos servindo dormitório"
_column(46)	byte	n_banh		%2f	"quantidade de banheiros"
_column(48)	byte	a_agua		%1f	"tipo de abastecimento de água"
_column(49)	byte	esgoto		%1f	"tipo de escoadouro sanitário"
_column(50)	byte	cond_ocup	%1f	"condição ocupação do domicílio"
_column(51)	byte	e_eletrica	%1f	"origem de energia elétrica"
_column(52)	byte	piso		%1f	"material que predomina no piso"
_column(53)	byte	pavrua		%1f	"existe pavimentação na rua"
_column(54)	byte	temp_mor	%1f	"tempo de moradia"
_column(55)	byte	quant_uc	%1f	"quantidade de uc"
_column(56)	byte	contrato	%1f	"contrato é documentado"
_column(57)	double	renda		%12.4f	"renda total mensal uc principal"
}
