dictionary {
_column(1)	double		UF		%2f		"Unidade da Federação"
_column(3)	long		ESTRATO_POF	%4f		"Identifica os estratos do plano amostral da pesquisa"
_column(7)	byte		TIPO_SITUACAO_REG		%1f		"Situação do Domicílio"
_column(8)	long		COD_UPA		%9f		"Código da Unidade Primária de Amostragem"
_column(17)	double		NUM_DOM		%2f		"Número do Domicílio"
_column(19)	byte		NUM_UC		%1f		"Número da unidade de consumo (UC) pertencente ao domicílio pesquisado"
_column(20)	double		COD_INFORMANTE	%2f		"Número de ordem atribuído ao informante, que é utilizado para identificá-lo em todos questionários."
_column(22)	double		V0306		%2f		"Condição na Unidade de Consumo. Identifica o grau de parentesco ou a natureza da subordinação existente entre o morador e a pessoa de referência da sua unidade de consumo."
_column(24)	byte		V0401		%1f		"Condição de presença no momento da pesquisa"
_column(25)	double		V04021		%2f		"Dia de Nascimento"
_column(27)	double		V04022		%2f		"Mês de Nascimento"
_column(29)	long		V04023		%4f		"Ano de Nascimento"
_column(33)	long		V0403		%3f		"Idade em anos"
_column(36)	byte		V0404		%1f		"Sexo"
_column(37)	byte		V0405		%1f		"Cor ou raça"
_column(38)	byte		V0406		%1f		"___ tem plano ou seguro-saúde?"
_column(39)	byte		V0407		%1f		"___ teve algum tipo de rendimento ou executou algum trabalho (remunerado ou não) no período de referência de 12 meses?"
_column(40)	byte		V0408		%1f		"___ tem o hábito de realizar despesas ou aquisições de bens ou serviços, mesmo que não tenha rendimento próprio?"
_column(41)	double		V0409		%2f		"Quantos cartões de crédito ___ tem?"
_column(43)	byte		V0410		%1f		"Quantas contas correntes ___ tem?"
_column(44)	double		V0411		%2f		"Quantos cheques especiais ___ tem?"
_column(46)	byte		V0412		%1f		"___ usou cheque especial nos últimos 90 dias?"
_column(47)	byte		V0413		%1f		"Quantas cadernetas de poupança ___ tem?"
_column(48)	byte		V0414		%1f		"___ sabe ler e escrever?"
_column(49)	byte		V0415		%1f		"___ frequenta escola ou creche?"
_column(50)	byte		V0416		%1f		"Quantas vezes por semana ___ frequenta escola ou creche? "
_column(51)	byte		V041711		%1f		"Costuma realizar diariamente café da manhã (desjejum) na escola ou creche? "
_column(52)	byte		V041712		%1f		"O café da manhã (desjejum) é fornecido pela escola ou creche (sem custo)? "
_column(53)	byte		V041721		%1f		"Costuma realizar diariamente lanche na escola ou creche? "
_column(54)	byte		V041722		%1f		"O lanche é fornecido pela escola ou creche (sem custo)?  "
_column(55)	byte		V041731		%1f		"Costuma realizar diariamente almoço na escola ou creche? "
_column(56)	byte		V041732		%1f		"O almoço é fornecido pela escola ou creche (sem custo)?  "
_column(57)	byte		V041741		%1f		"Costuma realizar diariamente jantar na escola ou creche? "
_column(58)	byte		V041742		%1f		"O jantar é fornecido pela escola ou creche (sem custo)?  "
_column(59)	byte		V0418		%1f		"A escola ou creche que ___ frequenta é de:"
_column(60)	double		V0419		%2f		"Qual é o curso que ___ frequenta?"
_column(62)	byte		V0420		%1f		"A duração deste curso que ___ frequenta é de:"
_column(63)	byte		V0421		%1f		"Este curso que ____ frequenta é organizado em:"
_column(64)	double		V0422		%2f		"Qual é o(a) ano/semestre/série que ___ frequenta?"
_column(66)	byte		V0423		%1f		"___ já concluiu algum outro curso superior de graduação?"
_column(67)	byte		V0424		%1f		"Anteriormente, ___ frequentou escola ou creche?"
_column(68)	double		V0425		%2f		"Qual foi o curso mais elevado que ___ frequentou anteriormente?"
_column(70)	byte		V0426		%1f		"A duração deste curso que ___ frequentou anteriormente era de:"
_column(71)	byte		V0427		%1f		"Este curso que ____ frequentou era organizado em:"
_column(72)	byte		V0428		%1f		"___ concluiu, com aprovação, pelo menos o primeiro /ano/semestre/série deste curso que frequentou anteriormente?"
_column(73)	double		V0429		%2f		"Qual foi o último ano/semestre/série que ___ concluiu, com aprovação, neste curso que frequentou anteriormente?"
_column(75)	byte		V0430		%1f		"___ concluiu este curso que frequentou anteriormente?"
_column(76)	double		ANOS_ESTUDO	%2f		"Anos de estudo da pessoa. Variável derivada, construída a partir dos quesitos referentes a educação. "
_column(78)	long		PESO		%14.8f		"Identifica o fator de expansão atribuído ao domicílio pertencente a uma UPA (unidade primária de amostragem). A cada domicílio corresponde um fator de expansão, o qual é também atribuído para as unidades de consumo do respectivo domicílio. "
_column(92)	long		PESO_FINAL	%14.8f		"Identifica o fator de expansão (peso) ajustado às estimativas populacionais para 15 janeiro de 2018, segundo cada Unidade da Federação e pós estratos definidos. Este fator ajustado é atribuído a cada domicílio de uma UPA (unidade primária de amostragem) da amostra selecionada e também deve ser aplicado para cada Unidade de Consumo existente no Domicílio. Nesta pesquisa, os domicílios pertencentes à uma mesma UPA tem o mesmo fator de expansão ajustado (peso final). Este fator deve ser utilizado para efeito do cálculo das estimativas pontuais a partir dos dados da pesquisa."
_column(106)	long		RENDA_TOTAL	%10.2f		" Valor em reais (R$), considerando os centavos, do rendimento bruto total mensal da Unidade de Consumo. O rendimento total é obtido através do somatório dos rendimentos brutos monetários mensais de todos os moradores da Unidade de Consumo, obtidos através do trabalho, transferências e outras rendas, mais a parcela relativa aos rendimentos não monetários mensais do domicílio, acrescido da variação patrimonial, que compreende vendas de imóveis, recebimentos de heranças e o saldo positivo da movimentação financeira. "
_column(116)	byte		INSTRUCAO	%1f		" Nível de Instrução da respectiva pessoa de referência da Unidade de Consumo. Variável derivada, construída a partir dos quesitos referentes a educação, necessária para a produção das tabelas da publicação de perfil das despesas. Moradores com condição na família “empregado doméstico” e “parente de empregado doméstico” são excluídos de todas as etapas de construção da variável. "
_column(117)	byte		COMPOSICAO	%1f		" Composição familiar da respectiva Unidade de Consumo da pessoa. Variável derivada, construída a partir do quesito idade, necessária para a produção das tabelas da publicação de perfil das despesas. Considere como criança - pessoas até 14 anos, adultos - pessoas entre 15 e 64 anos e idosos – pessoas com mais de 65 anos. Moradores com condição na família “empregado doméstico” e “parente de empregado doméstico” são excluídos de todas as etapas de construção da variável. "
_column(118)	long		PC_RENDA_DISP	%20.10f		" Renda disponível familiar per capita. É a divisão do total da renda disponível da Unidade de Consumo pelo total de moradores da Unidade de Consumo. Considerou-se como renda disponível a soma dos rendimentos monetários e não monetários menos impostos diretos, contribuições sociais, e outras deduções compulsórias ou quase compulsórias. Moradores com condição na família “empregado doméstico” e “parente de empregado doméstico” são excluídos de todas as etapas de construção da variável.  "
_column(138)	long		PC_RENDA_MONET	%20.10f		" Renda monetária familiar per capita. É a divisão do total da renda monetária da Unidade de Consumo pelo total de moradores da Unidade de Consumo. Considerou-se como renda monetária a soma de todo e qualquer tipo ganho monetário, exceto a variação patrimonial. Moradores com condição na família “empregado doméstico” e “parente de empregado doméstico” são excluídos de todas as etapas de construção da variável.  "
_column(158)	long		PC_RENDA_NAO_MONET	%20.10f		" Renda não monetária familiar per capita. É a divisão do total da renda não monetária da Unidade de Consumo pelo total de moradores da Unidade de Consumo. Considerou-se como renda não monetária a soma de todos os valores dos bens e serviços adquiridos de forma não monetárias. São incluídos os valores de bens e serviços providos pelo governo, instituições e outras famílias, assim como o aluguel estimado. Moradores com condição na família “empregado doméstico” e “parente de empregado doméstico” são excluídos de todas as etapas de construção da variável.    "
_column(178)	long		PC_DEDUCAO	%20.10f		" Dedução familiar per capita. É a divisão do total das deduções da Unidade de Consumo pelo total de moradores da Unidade de Consumo. Considerou-se como dedução os valores pagos diretamente pelas famílias na forma de impostos, contribuições sociais, e outras deduções compulsórias ou quase compulsórias. Tais pagamentos consistem nas transferências realizadas pelas famílias para o governo, instituições e outras famílias, e que reduzem a renda disponível para o consumo. Moradores com condição na família “empregado doméstico” e “parente de empregado doméstico” são excluídos de todas as etapas de construção da variável.    "
}
