dictionary {
_column(1)		double	UF		%2f	"Unidade da Federação"
_column(3)		long	ESTRATO_POF		%4f	"Identifica os estratos do plano amostral da pesquisa: estratificações Geográfica e Estatística. No nível geográfico, a estratificação compreende: área urbana para o município da capital, resto da região metropolitana, resto da UF e área rural. A estratificação estatística foi realizada a partir das definições implementadas na Amostra Mestra, que utiliza informações da variável renda total do domicílio, obtida a partir dos dados do Censo 2010.  "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"Situação do Domicílio"
_column(8)		long	COD_UPA		%9f	"Código da Unidade Primária de Amostragem: UF (2) + Número Sequencial (6) + DV (1). As 2 primeiras posições representam o código da Unidade da Federação "
_column(17)		double	NUM_DOM		%2f	"Número do Domicílio. Corresponde a um código atribuído sequencialmente a cada domicílio selecionado em cada UPA."
_column(19)		byte	NUM_UC		%1f	"Número da unidade de consumo"
_column(20)		double	COD_INFORMANTE	%2f	"Número de ordem atribuído ao informante, que é utilizado para identificá-lo em todos questionários."
_column(22)		byte	QUADRO		%2f	"Número do quadro que o item de despesa/aquisição foi registrado"
_column(24)		byte	SEQ		%2f	"Número sequencial da linha registrada dentro do quadro	"
_column(26)		double	V9005		%4.1f	"Quantidade do alimento consumido "
_column(30)		int	V9007		%2f	"Código da Unidade de Medida pela qual o alimento foi consumido "
_column(32)		long	V9001		%7f	"Código do tipo de alimento consumido "
_column(39)		str3	V9015		%3f	"Horário mais próximo àquele em que se deu o consumo do alimento "
_column(42)		byte	V9016		%2f	"Código da Forma de Preparação do alimento "
_column(44)		byte	V9017		%1f	"Código da ocasião de consumo "
_column(45)		byte	V9018		%1f	"Código do local de refeição  "
_column(46)		byte	V9019		%1f	"Indica se houve adição de Azeite no alimento consumido "
_column(47)		byte	V9020		%1f	"Indica se houve adição de Manteiga/Margarina no alimento consumido "
_column(48)		byte	V9021		%1f	"Indica se houve adição de Açúcar no alimento consumido "
_column(49)		byte	V9022		%1f	"Indica se houve adição de Adoçante no alimento consumido "
_column(50)		byte	V9023		%1f	"Indica se houve adição de Mel no alimento consumido "
_column(51)		byte	V9024		%1f	"Indica se houve adição de Melado no alimento consumido "
_column(52)		byte	V9025		%1f	"Indica se houve adição de Maionese (molho) no alimento consumido "
_column(53)		byte	V9026		%1f	"Indica se houve adição de Ketchup no alimento consumido "
_column(54)		byte	V9027		%1f	"Indica se houve adição de Mostarda (molho) no alimento consumido "
_column(55)		byte	V9028		%1f	"Indica se houve adição de Molho Shoyu no alimento consumido "
_column(56)		byte	V9029		%1f	"Indica se houve adição de Queijo Ralado no alimento consumido "
_column(57)		byte	V9030		%1f	"Indica se houve adição de Creme de Leite no alimento consumido "
_column(58)		int	COD_UNIDADE_MEDIDA_FINAL		%2f	"Código da Unidade de Medida imputada, efetivamente utilizada na construção dos resultados "
_column(60)		int	COD_PREPARACAO_FINAL		%2f	"Código da Forma de Preparação imputada, efetivamente utilizada na construção dos resultados "
_column(62)		double	GRAMATURA1		%7.2f	"Gramatura de cada alimento de acordo com a unidade de medida imputada "
_column(69)		double	QTD		%9.3f	"Quantidade em gramas consumida para cada alimento "
_column(78)		long	COD_TBCA		%6f	"Código do alimento na Tabela Brasileira de Composição dos Alimentos da USP (TBCA 7.0) "
_column(84)		double	ENERGIA_KCAL	%14.8f	"Energia em quilocaloria (Kcal) "
_column(98)		double	ENERGIA_KJ	%14.8f	"Energia em quilojoule (Kj) "
_column(112)		double	PTN		%14.8f	"Proteínas em gramas (g) "
_column(126)		double	CHOTOT		%14.8f	"Carboidratos totais em gramas (g) "
_column(140)		double	FIBRA		%14.8f	"Fibras em gramas (g) "
_column(154)		double	LIP		%14.8f	"Lipídios em gramas (g) "
_column(168)		double	COLEST		%14.8f	"Colesterol em miligramas (mg) "
_column(182)		double	AGSAT		%14.8f	"Ácidos graxos saturados totais em gramas (g) "
_column(196)		double	AGMONO		%14.8f	"Ácidos graxos monoinsaturados totais em gramas (g) "
_column(210)		double	AGPOLI		%14.8f	"Ácidos graxos poli-insaturados totais em gramas (g) "
_column(224)		double	AGTRANS		%14.8f	"Ácidos graxos trans totais em gramas (g) "
_column(238)		double	CALCIO		%14.8f	"Cálcio em miligramas (mg) "
_column(252)		double	FERRO		%14.8f	"Ferro em miligramas (mg) "
_column(266)		double	SODIO		%14.8f	"Sódio em miligramas (mg) "
_column(280)		double	MAGNESIO	%14.8f	"Magnésio em miligramas (mg) "
_column(294)		double	FOSFORO		%14.8f	"Fósforo em miligramas (mg) "
_column(308)		double	POTASSIO	%14.8f	"Potássio em miligramas (mg) "
_column(322)		double	COBRE		%14.8f	"Cobre em miligramas (mg) "
_column(336)		double	ZINCO		%14.8f	"Zinco em miligramas (mg) "
_column(350)		double	VITA_RAE	%14.8f	"Equivalente de atividade de retinol (vitamina A) em micrograma "
_column(364)		double	TIAMINA		%14.8f	"Tiamina (vitamina B1) em miligramas (mg) "
_column(378)		double	RIBOFLAVINA	%14.8f	"Riboflavina (vitamina B2) em miligramas (mg) "
_column(392)		double	NIACINA		%14.8f	"Equivalente de Niacina (vitamina B3) em miligramas (mg) "
_column(406)		double	PIRIDOXAMINA	%14.8f	"Piridoxamina (vitamina B6) em miligramas (mg) "
_column(420)		double	COBALAMINA	%14.8f	"Cobalamina (vitamina B12) em micrograma "
_column(434)		double	VITD		%14.8f	"Calciferol (vitamina D) em micrograma "
_column(448)		double	VITE		%14.8f	"Alfa-tocoferol (vitamina E) em miligramas (mg) "
_column(462)		double	VITC		%14.8f	"Vitamina C em miligramas (mg) "
_column(476)		double	FOLATO		%14.8f	"Folato em micrograma "
_column(490)		long	PESO		%14.8f	"Identifica o fator de expansão atribuído ao domicílio pertencente a uma UPA (unidade primária de amostragem). A cada domicílio corresponde um fator de expansão, o qual é também atribuído para as unidades de consumo do respectivo domicílio. "
_column(504)		long	PESO_FINAL	%15.8f	"Identifica o fator de expansão (peso) ajustado às estimativas populacionais para 15 janeiro de 2018, segundo cada Unidade da Federação e pós estratos definidos. Este fator ajustado é atribuído a cada domicílio de uma UPA (unidade primária de amostragem) da amostra selecionada e também deve ser aplicado para cada Unidade de Consumo existente no Domicílio. Nesta pesquisa, os domicílios pertencentes à uma mesma UPA tem o mesmo fator de expansão ajustado (peso final). Este fator deve ser utilizado para efeito do cálculo das estimativas pontuais a partir dos dados da pesquisa."
_column(519)		double	RENDA_TOTAL	%10.2f	"Valor em reais (R$)"
_column(529)		str15	DIA_SEMANA	%15f	"Dia da semana que o alimento foi consumido"
_column(544)		byte	DIA_ATIPICO	%1f	"Foi um dia atípico na sua alimentação?"
}

