dictionary {				
_column(1)	int	v0101	%4f	"year"
_column(5)	str2	uf	%2s	"state"
_column(5)	str8	v0102	%8s	"control number"
_column(13)	str3	v0103	%3s	"serial number"
_column(16)	byte	v0301	%2f	"number associated with the hh member"
_column(18)	byte	v0302	%1f	"gender"
_column(19)	byte	v3031	%2f	"birthday"
_column(21)	byte	v3032	%2f	"month of birth"
_column(23)	int	v3033	%4f	"year of birth"
_column(27)	int	v8005	%3f	"age"
_column(30)	byte	v0401	%1f	"status inside the household"
_column(31)	byte	v0402	%1f	"status inside the family"
_column(32)	byte	v0403	%1f	"number associated with the family"
_column(33)	byte	v0404	%1f	"race"
_column(34)	byte	v0405	%1f	"mother alive"
_column(35)	byte	v0406	%1f	"mother currently living in the hh"
_column(36)	byte	v0407	%2f	"number associated with the mother"
_column(38)	byte	v0408	%1f	"birth register"
_column(39)	byte	v0409	%1f	"reason to live in this household"
_column(40)	byte	v0410	%1f	"intention to move"
_column(41)	byte	v0411	%2f	"individual serial number - second family"
_column(43)	byte	v0501	%1f	"was born in this municipality"
_column(44)	byte	v0502	%1f	"was born in this state"
_column(45)	byte	v5030	%2f	"code for state/country birth"
_column(47)	byte	v0504	%1f	"lived in diferent state/country"
_column(48)	byte	v0505	%1f	"currently living in this state"
_column(49)	byte	v5061	%1f	"living this state w/o interuption for 4 years or less"
_column(50)	byte	v5062	%1f	"if v5061 yes, how many years"
_column(51)	byte	v5063	%1f	"living this state w/o interuption from 5 to 9 y"
_column(52)	byte	v5064	%1f	"if v5063 yes, how many years"
_column(53)	byte	v5065	%1f	"living this state w/o interupttion 10 y or more"
_column(54)	byte	v0507	%1f	"living this state for 5 y"
_column(55)	byte	v5080	%2f	"country where was living 5 y ago"
_column(57)	byte	v5090	%2f	"previous residence"
_column(59)	byte	v0510	%1f	"currently living in this municipality"
_column(60)	byte	v0511	%1f	"lived in diferent municipality within state"
_column(61)	byte	v5121	%1f	"living this municipality w/o interuption 4 y or less"
_column(62)	byte	v5122	%1f	"if v5061 yes, how many years"
_column(63)	byte	v5123	%1f	"living this municipality w/o interuption from 5 to 9 y"
_column(64)	byte	v5124	%1f	"if v5063 yes, how many years"
_column(65)	byte	v5125	%1f	"living  municipality w/o interuption 10 y or more"
_column(66)	byte	v0601	%1f	"knows how to read and write"
_column(67)	byte	v0602	%1f	"go to school or day care"
_column(68)	byte	v6002	%1f	"school is (public/private)"
_column(69)	byte	v6003	%2f	"code for school type and educational stage"
_column(71)	byte	v6030	%1f	"elementary school duration"
_column(72)	byte	v0604	%1f	"edu stage is divided in grades"
_column(73)	byte	v0605	%1f	"grade attended"
_column(74)	byte	v0606	%1f	"ever been to school or day care"
_column(75)	byte	v6007	%2f	"highest grade attended"
_column(77)	byte	v6070	%1f	"previous elementary school attended duration"
_column(78)	byte	v0608	%1f	"previous edu stage divided grades"
_column(79)	byte	v0609	%1f	"completed 1st grade previous edu stage"
_column(80)	byte	v0610	%1f	"last grade completed previous edu stage"
_column(81)	byte	v0611	%1f	"completed previous edu stage "
_column(82)	byte	v0701	%1f	"worked in the last 365 days"
_column(83)	byte	v0702	%1f	"worked to feed hh member last 1 year"
_column(84)	byte	v0703	%1f	"worked with construction last 1 y"
_column(85)	byte	v0704	%1f	"worked on reference week"
_column(86)	byte	v0705	%1f	"employed taking time-off ref week"
_column(87)	int	v7060	%4f	"occupation codes on the job - 358 days"
_column(91)	long	v7070	%5f	"main activity codes - 358 days"
_column(96)	byte	v0708	%1f	"position in the occupation  - 358 days"
_column(97)	int	v7090	%4f	"occupation codes on the job ref week"
_column(101)	long	v7100	%5f	"main activity codes ref week"
_column(106)	byte	v0711	%1f	"position in occupation  ref week"
_column(107)	byte	v7121	%1f	"code monthly income cash ref week"
_column(108)	double	v7122	%12f	"value monthly income cash ref week"
_column(120)	byte	v7124	%1f	"monthly income received merchandise"
_column(121)	double	v7125	%12f	"value in merchandise"
_column(133)	byte	v7127	%1f	"monthly income received benefits"
_column(134)	byte	v7128	%1f	"unpaid"
_column(135)	byte	v0713	%2f	"hours worked per week"
_column(137)	byte	v0714	%1f	"worked in household chores"
_column(138)	byte	v0715	%2f	"number hours dedicated  hh chores"
_column(140)	byte	v9001	%1f	"worked on the reference week"
_column(141)	byte	v9002	%1f	"temporarily away paid job - ref week"
_column(142)	byte	v9003	%1f	"product work own consump - ref week"
_column(143)	byte	v9004	%1f	"work in construction own use - ref week"
_column(144)	byte	v9005	%1f	"number of jobs - ref week"
_column(145)	int	v9906	%4f	"occupation codes main job-ref week"
_column(149)	long	v9907	%5f	"main activity codes -ref week"
_column(154)	byte	v9008	%2f	"position in this job-agriculture"
_column(156)	byte	v9009	%1f	"received area grow own crops"
_column(157)	byte	v9010	%1f	"partnership with owner"
_column(158)	byte	v9011	%1f	"hired by emplyer- ref month"
_column(159)	byte	v9012	%1f	"hired by intermediary- ref month"
_column(160)	byte	v9013	%1f	"received help with hh chores- ref month"
_column(161)	byte	v9014	%1f	"number of members helping with hh chores"
_column(162)	byte	v9151	%1f	"existence of first or only enterprise -employer"
_column(163)	double	v9152	%11f	"area of first/only property"
_column(174)	long	v9154	%7f	"area of 1st/only property in square meters"
_column(181)	byte	v9156	%1f	"existence of second property -employer"
_column(182)	double	v9157	%11f	"area of 2nd property"
_column(193)	long	v9159	%7f	"total area sec property in square meters"
_column(200)	byte	v9161	%1f	"existence of third property -employer"
_column(201)	double	v9162	%11f	"area of third property"
_column(212)	long	v9164	%7f	"total area third property in square meters"
_column(219)	byte	v9016	%1f	"had temporary worker-ref month"
_column(220)	byte	v9017	%1f	"number of temporary workers"
_column(221)	byte	v9018	%1f	"had permanent worker-ref month"
_column(222)	byte	v9019	%1f	"number of permanent workers"
_column(223)	byte	v9201	%1f	"existence of first or only property -self employed"
_column(224)	double	v9202	%11f	"area of 1st/only property"
_column(235)	long	v9204	%7f	"area of 1st/only property in square meters"
_column(242)	byte	v9206	%1f	"existence of second property -self employed"
_column(243)	double	v9207	%11f	"area of 2nd property"
_column(254)	long	v9209	%7f	"area of 2nd property in square meters"
_column(261)	byte	v9211	%1f	"existence of third property -self employee"
_column(262)	double	v9212	%11f	"area of 3rd property"
_column(273)	long	v9214	%7f	"area of 3rd property in square meters"
_column(280)	byte	v9021	%1f	"position held in the establishment"
_column(281)	byte	v9022	%1f	"what share in partnership"
_column(282)	byte	v9023	%1f	" how get paid for this job"
_column(283)	byte	v9024	%1f	"agreed sell part of production"
_column(284)	byte	v9025	%1f	"sold part production"
_column(285)	byte	v9026	%1f	"who purchased largest share"
_column(286)	byte	v9027	%1f	"part of production used to feed hh"
_column(287)	byte	v9028	%1f	"what share food came fron product"
_column(288)	byte	v9029	%1f	"position in this job - non agriculture"
_column(289)	byte	v9030	%1f	"work between 5a.m. to 10 p.m."
_column(290)	byte	v9031	%1f	"work between 10p.m. to 5a.m."
_column(291)	byte	v9032	%1f	"sector of the job"
_column(292)	byte	v9033	%1f	"employed by which level of government"
_column(293)	byte	v9034	%1f	"armed forces main job -ref week"
_column(294)	byte	v9035	%1f	"public servant main job-ref week"
_column(295)	byte	v9036	%1f	"hh servant more than 1 hh- ref month"
_column(296)	byte	v9037	%1f	"normally work as hh servant at least once per week"
_column(297)	byte	v9038	%1f	"work how many days per week"
_column(298)	byte	v9039	%1f	"work how many days per month"
_column(299)	byte	v9040	%1f	"number people had this job-ref month"
_column(300)	byte	v9041	%1f	"payment based on"
_column(301)	byte	v9042	%1f	"legally employed"
_column(302)	byte	v9043	%1f	"received money for living expends "
_column(303)	byte	v9044	%1f	"received money for food expends "
_column(304)	byte	v9045	%1f	"rceived money for transport expends "
_column(305)	byte	v9046	%1f	"rceivd money for education expends "
_column(306)	byte	v9047	%1f	"received money for health expends "
_column(307)	byte	v9048	%1f	"had how many employees-ref month"
_column(308)	byte	v9049	%1f	"had at least one partner-ref month"
_column(309)	byte	v9050	%1f	"had how many partners-ref month"
_column(310)	byte	v9051	%1f	"had at least one unpaid employee"
_column(311)	byte	v9052	%1f	"had how many unpaid workers"
_column(312)	byte	v9531	%1f	"received monthly income in reais"
_column(313)	double	v9532	%12f	"value of the monthly income in reais"
_column(325)	byte	v9534	%1f	"received monthly income in merchandise"
_column(326)	double	v9535	%12f	"value in merchandise"
_column(338)	byte	v9537	%1f	"received monthly income in benefits"
_column(339)	byte	v9054	%1f	"location of enterprise"
_column(340)	byte	v9055	%1f	"lived and worked at the same establish/"
_column(341)	byte	v9056	%1f	"go straight home to work"
_column(342)	byte	v9057	%1f	"how long take home to work"
_column(343)	byte	v9058	%2f	"average hours worked per week"
_column(345)	byte	v9059	%1f	"contributed to social security"
_column(346)	byte	v9060	%1f	"type of social security contribution"
_column(347)	byte	v9611	%2f	"number of years on this job"
_column(349)	byte	v9612	%2f	"number of months on this job"
_column(351)	byte	v9062	%1f	"left a job during the 358 ref days"
_column(352)	byte	v9063	%1f	"how many jobs left during the 358 ref days"
_column(353)	byte	v9064	%2f	"months worked on this last job"
_column(355)	byte	v9065	%1f	"legally employed in this last job"
_column(356)	byte	v9066	%1f	"received money from social security when left"
_column(357)	byte	v9067	%1f	"had job any during the 358 ref days"
_column(358)	byte	v9068	%1f	"production for own consuption during the 358 ref days"
_column(359)	byte	v9069	%1f	"construction own use during the 358 ref days"
_column(360)	byte	v9070	%1f	"number of jobs left during the 358 ref days"
_column(361)	int	v9971	%4f	"ocupation codes - 358 ref days"
_column(365)	long	v9972	%5f	"activity codes - 358 ref days "
_column(370)	byte	v9073	%2f	"position in ocupation -agriculture"
_column(372)	byte	v9074	%1f	"owner offered part of property to grow crops"
_column(373)	byte	v9075	%1f	"partnership with employer"
_column(374)	byte	v9076	%1f	"position held in the establishment"
_column(375)	byte	v9077	%1f	"position in ocupation - non agricultural"
_column(376)	byte	v9078	%1f	"job sector - 358 ref days"
_column(377)	byte	v9079	%1f	"employed by which level of government- 358 ref days"
_column(378)	byte	v9080	%1f	"military - 358 ref days"
_column(379)	byte	v9081	%1f	"public servant - 358 ref days"
_column(380)	byte	v9082	%1f	"hh servant in more than 1 hh - 358 ref days"
_column(381)	byte	v9083	%1f	"legally employed - 358 ref days"
_column(382)	byte	v9084	%1f	"received social security - 358 ref days"
_column(383)	byte	v9085	%1f	"contributed to social security - 358 ref days"
_column(384)	byte	v9861	%2f	"numbers years worked in the last job"
_column(386)	byte	v9862	%2f	"number of months worked in the last job"
_column(388)	byte	v9087	%1f	"labor union member -ref month"
_column(389)	byte	v9088	%1f	"type of labor union"
_column(390)	byte	v9891	%1f	"age groups when started working"
_column(391)	byte	v9892	%2f	"age when started working"
_column(393)	int	v9990	%4f	"code for occupation-second job"
_column(397)	long	v9991	%5f	"code for activity -second job"
_column(402)	byte	v9092	%1f	"in this job was-second job"
_column(403)	byte	v9093	%1f	"sector-second job"
_column(404)	byte	v9094	%1f	"employed by which level of government -second job"
_column(405)	byte	v9095	%1f	"worked arm forces-second job"
_column(406)	byte	v9096	%1f	"worked public servant-second job"
_column(407)	byte	v9097	%1f	"legally employed-second job"
_column(408)	byte	v9981	%1f	"received monthly income in reais-second job"
_column(409)	double	v9982	%12f	"monthly income reais-second job"
_column(421)	byte	v9984	%1f	"received monthly income in merchandise -sec job"
_column(422)	double	v9985	%12f	"monthly income merchandise -sec job"
_column(434)	byte	v9987	%1f	"received monthly income in benefits-sec job"
_column(435)	byte	v9099	%1f	"contributed social security-sec job"
_column(436)	byte	v9100	%1f	"type social securit-sec job"
_column(437)	byte	v9101	%2f	"number hours worked week-sec job"
_column(439)	byte	v1021	%1f	"received monthly income in reais -other jobs"
_column(440)	double	v1022	%12f	"monthly income other jobs"
_column(452)	byte	v1024	%1f	"received monthly income in merchandise -other jobs"
_column(453)	double	v1025	%12f	"monthly income merchandise -other jobs"
_column(465)	byte	v1027	%1f	"received monthly income in benefits -other jobs"
_column(466)	byte	v1028	%1f	"unpaid"
_column(467)	byte	v9103	%1f	"contributed social secur-other jobs"
_column(468)	byte	v9104	%1f	"type social securit-other jobs"
_column(469)	byte	v9105	%2f	"numbers hours worked per week other jobs"
_column(471)	byte	v9106	%1f	"had job before the ref year"
_column(472)	byte	v9107	%1f	"production for own consumption"
_column(473)	byte	v9108	%1f	"construction for own use"
_column(474)	byte	v1091	%2f	"number of years since left last job"
_column(476)	byte	v1092	%2f	"number of months since left last job"
_column(478)	int	v9910	%4f	"occupation codes - up to 4 years"
_column(482)	long	v9911	%5f	"activity codes - up to 4 years"
_column(487)	byte	v9112	%1f	"position in occupation - up to 4 years"
_column(488)	byte	v9113	%1f	"social servant - up to 4 years"
_column(489)	byte	v9114	%1f	"legally employed - up to 4 years"
_column(490)	byte	v9115	%1f	"took measures find work-ref week"
_column(491)	byte	v9116	%1f	"took measure find work 3 weeks before ref week"
_column(492)	byte	v9117	%1f	"took measure find work month before ref week"
_column(493)	byte	v9118	%1f	"took measure find work year before ref week"
_column(494)	byte	v9119	%1f	"last measure taken"
_column(495)	byte	v9120	%1f	"contributed to private pension plan"
_column(496)	byte	v9121	%1f	"involved with hh chores"
_column(497)	byte	v9921	%2f	"number weekly hours hh chores"
_column(499)	byte	v9122	%1f	"retired - ref week"
_column(500)	byte	v9123	%1f	"received pension-ref week"
_column(501)	byte	v9124	%1f	"received income other sources-ref month"
_column(502)	byte	v1251	%2f	"retirement pension from social security/gov"
_column(504)	double	v1252	%12f	"value retirement pension"
_column(516)	byte	v1254	%2f	"non retirement pension from gov"
_column(518)	double	v1255	%12f	"value non retirement pension "
_column(530)	byte	v1257	%2f	"retirement pension not from gov"
_column(532)	double	v1258	%12f	"value retirement pension not from gov"
_column(544)	byte	v1260	%2f	"non retirement pension not from gov"
_column(546)	double	v1261	%12f	"value retirement pension non-gov"
_column(558)	byte	v1263	%2f	"code value of wage bonus"
_column(560)	double	v1264	%12f	"value of wage bonus"
_column(572)	byte	v1266	%2f	"received income from rent"
_column(574)	double	v1267	%12f	"rental income-ref month"
_column(586)	byte	v1269	%2f	"received income from non-resident donation "
_column(588)	double	v1270	%12f	"value of non resident donation"
_column(600)	byte	v1272	%2f	"received income from interest/dividends/others"
_column(602)	double	v1273	%12f	"value income interest/dividends/others"
_column(614)	byte	v1101	%1f	"have child borned alive"
_column(615)	byte	v1141	%2f	"number of male children living in hh"
_column(617)	byte	v1142	%2f	"number of female children living in hh"
_column(619)	byte	v1151	%2f	"number male children living elsewhere"
_column(621)	byte	v1152	%2f	"number female children living elsewhere"
_column(623)	byte	v1153	%1f	"don't know number male children elsewhere"
_column(624)	byte	v1154	%1f	"don't know number female children elsewhere"
_column(625)	byte	v1161	%2f	"number male children died"
_column(627)	byte	v1162	%2f	"number female children died"
_column(629)	byte	v1163	%1f	"don't know male children died"
_column(630)	byte	v1164	%1f	"don't know female children died"
_column(631)	byte	v1107	%1f	"gender last child born alive"
_column(632)	byte	v1181	%2f	"month birth last child born alive"
_column(634)	int	v1182	%4f	"year birth last child born alive"
_column(638)	byte	v1109	%1f	"last child born alive still alive"
_column(639)	byte	v1110	%1f	"child born dead after at least 7 months of pregnancy"
_column(640)	byte	v1111	%2f	"number male children born dead"
_column(642)	byte	v1112	%2f	"number female children born dead"
_column(644)	byte	v1113	%1f	"don't know number male children born dead"
_column(645)	byte	v1114	%1f	"don't know number female children born dead"
_column(646)	byte	v4801	%2f	"education stage currently attended"
_column(648)	byte	v4802	%2f	"education stage groups"
_column(650)	byte	v4803	%2f	"year of education"
_column(652)	byte	v4704	%1f	"activity condition ref week,10 or +"
_column(653)	byte	v4805	%1f	"occupation condition ref week,10 or +"
_column(654)	byte	v4706	%2f	"posistion in occupation main job ref week,10 or +"
_column(656)	byte	v4707	%1f	"hours worked per week all jobs,10 or +"
_column(657)	byte	v4808	%1f	"activity or line of business,5 or + "
_column(658)	byte	v4809	%2f	"groups of activity, 10 or+"
_column(660)	byte	v4810	%2f	"occup groups main job, 10 or +"
_column(662)	byte	v4711	%1f	"contribut social security, 10 or +"
_column(663)	byte	v4812	%1f	"activity 365 ref days, 5 or +"
_column(664)	byte	v4713	%1f	"activity condition job 365 days, 10 or +"
_column(665)	byte	v4814	%1f	"occup condition 365 days, 10 or +"
_column(666)	byte	v4715	%2f	"position in occupation 365 days,10 or +"
_column(668)	byte	v4816	%2f	"groups of activity 365 days,10 or + "
_column(670)	byte	v4817	%2f	"occup groups - 365 days,10 or +"
_column(672)	double	v4718	%12f	"monthly income main job, 10 or +"
_column(684)	double	v4719	%12f	"monthly income all jobs,10 or +"
_column(696)	double	v4720	%12f	"monthly income all sources,10 or + "
_column(708)	double	v4721	%12f	"monthly hh income all hh"
_column(720)	double	v4722	%12f	"monthly hh income all hh 2"
_column(732)	byte	v4723	%2f	"type of family all hh"
_column(734)	byte	v4724	%2f	"number family components"
_column(736)	byte	v4727	%1f	"household zone"
_column(737)	byte	v4728	%1f	"household setting"
_column(738)	double	v4729	%5f	"individual sampling weight"
_column(743)	double	v4732	%5f	"family sampling weight"
_column(748)	byte	v4735	%1f	"control tab fertility women,10 or +"
_column(749)	byte	v4838	%1f	"groups years schooling"
_column(750)	byte	v6502	%1f	"children 5-17 years old"
_column(751)	byte	v4741	%2f	"number of household members"
_column(753)	double	v4742	%12f	"monthly income per capita"
_column(765)	byte	v4743	%2f	"range monthly income per capita"
_column(767)	byte	v4745	%1f	"highest educational stage achieved"
_column(768)	byte	v4746	%1f	"situation of occup ref week, 5 or +"
_column(769)	byte	v4747	%1f	"activity enterprise work ref week,10 or +"
_column(770)	byte	v4748	%1f	"activity enterprise work 1 y,10 or +"
_column(771)	byte	v4749	%1f	"situation of occup 365 days,5 or +"
_column(772)	double	v4750	%12f	"monthly hh income per capita"
_column(784)	long	v9993	%8f	"generation data files"
_column(792)	byte	v2500	%2f	"educational stage"
_column(794)	byte	v2501	%1f	"enrolled in distance education continuation school"
_column(795)	byte	v2502	%1f	"course's type"
_column(796)	byte	v2503	%1f	"course's shift"
_column(797)	byte	v2504	%1f	"main reason for attending continuation school"
_column(798)	byte	v2505	%1f	"level currently attending"
_column(799)	byte	v2506	%1f	"attended 1st level regular elementry school (1st-4th grade)"
_column(800)	byte	v2507	%1f	"last grade completed in 1st level"
_column(801)	byte	v6701	%1f	"when completed that last grade 1st level (year range)"
_column(802)	int	v6702	%4f	"year completed that last grade"
_column(806)	byte	v2509	%1f	"attended 2nd level regular elementary school (5th-8th grade)"
_column(807)	byte	v2510	%1f	"last grade completed in 2nd level"
_column(808)	byte	v6703	%1f	"when completed that last grade 2nd level (year range)"
_column(809)	int	v6704	%4f	"year completed that last grade 2nd level"
_column(813)	byte	v2512	%1f	"has attended regular high school"
_column(814)	byte	v2513	%1f	"last grade completed in high school"
_column(815)	byte	v6705	%1f	"when completed last grade high school (year range)"
_column(816)	int	v6706	%4f	"year completed last grade in high school"
_column(820)	byte	v2515	%1f	"has attended continuation school"
_column(821)	byte	v2516	%1f	"reason attended continuation school previously"
_column(822)	byte	v2517	%1f	"highest level of continuation school attended"
_column(823)	byte	v2518	%1f	"concluded high school in continuation school"
_column(824)	byte	v2519	%1f	"took exame equivalent to concluding high school"
_column(825)	byte	v2520	%1f	"reason didn't conclude continuation school"
_column(826)	byte	v6707	%1f	"last year (range) attended high school in continuation school"
_column(827)	int	v6708	%4f	"last year attended high school in continuation school"
_column(831)	byte	v6709	%1f	"age (range) when last attended high school in continuation school"
_column(832)	byte	v6710	%2f	"age when last attended high school in continuation school"
_column(834)	byte	v2523	%1f	"type of high school continuation school attended"
_column(835)	byte	v2524	%1f	"shift of high school continuation school attended"
_column(836)	byte	v2525	%1f	"before attending continuation school had attended regular high school"
_column(837)	byte	v2526	%1f	"last grade completed in regular high school"
_column(838)	byte	v6711	%1f	"year (range) when completed last grade in high school"
_column(839)	int	v6712	%4f	"year completed last grade in high school"
_column(843)	byte	v2528	%1f	"attended 2nd level continuation school before enrolling high school cont school"
_column(844)	byte	v2529	%1f	"concluded 2nd level elementary school in continuation school"
_column(845)	byte	v2530	%1f	"took exam equivalent to concluding elementary school"
_column(846)	byte	v2531	%1f	"reason didn't conclude 2nd level continuation school"
_column(847)	byte	v6713	%1f	"last year (range) attended 2nd level of continuation school"
_column(848)	int	v6714	%4f	"last year attended 2nd level of continuation school"
_column(852)	byte	v6715	%1f	"age (range) when last attended continuation school (elementary)"
_column(853)	byte	v6716	%2f	"age  when last attended continuation school (elementary)"
_column(855)	byte	v2534	%1f	"type of 2nd level continuation school attended"
_column(856)	byte	v2535	%1f	"shift of 2nd level continuation school attended"
_column(857)	byte	v2536	%1f	"before attending continuation school attended 2nd level regular elementary school"
_column(858)	byte	v2537	%1f	"last grade completed in 2nd level regular elementary school"
_column(859)	byte	v6717	%1f	"year (range) when completed last grade in 2nd level reg elem school"
_column(860)	int	v6718	%4f	"year completed last grade in 2nd level reg elem school"
_column(864)	byte	v2539	%1f	"attended 1st level continuation school"
_column(865)	byte	v2540	%1f	"concluded 1st level continuation school"
_column(866)	byte	v2541	%1f	"reason didn't conclude 1st level continuation school"
_column(867)	byte	v6719	%1f	"last year (range) attended 1st level continuation school"
_column(868)	int	v6720	%4f	"last year attended 1st level continuation school"
_column(872)	byte	v6721	%1f	"age (range) when last attended 1st level of elementary school in continuation school"
_column(873)	byte	v6722	%2f	"age when last attended 1st level continuation school"
_column(875)	byte	v2544	%1f	"type of 1st level continuation school attended"
_column(876)	byte	v2545	%1f	"shift of 1st level continuation school attended"
_column(877)	byte	v2546	%1f	"before attending continuation school had attended 1st level regular school"
_column(878)	byte	v2547	%1f	"last grade completed in regular 1st level regular school"
_column(879)	byte	v6723	%1f	"year (range) when completed last grade in 1st level regular school"
_column(880)	int	v6724	%4f	"year completed last grade in 1st level regular school"
_column(884)	byte	v2549	%1f	"reason attend adult education"
_column(885)	byte	v2550	%1f	"shift of adult education"
_column(886)	byte	v2551	%1f	"has attended adult education previuously"
_column(887)	byte	v6725	%1f	"last year (range) attended adult education"
_column(888)	int	v6726	%4f	"last year attended adult education"
_column(892)	byte	v6727	%1f	"age (range) when last attended adult education"
_column(893)	byte	v6728	%2f	"age when last attended adult education"
_column(895)	byte	v2554	%1f	"reason attend adult education"
_column(896)	byte	v2555	%1f	"reason doesn't attend adult education"
_column(897)	byte	v2556	%1f	"interviewee's status (part 25)"
_column(898)	byte	v2557	%2f	"interviewee's serial number"
_column(900)	byte	v2601	%1f	"attend professional training course"
_column(901)	byte	v2602	%1f	"reason doesn't attended professional training"
_column(902)	byte	v2603	%1f	"has attended professional training previously"
_column(903)	byte	v2604	%1f	"type of institute"
_column(904)	byte	v2605	%1f	"which course attends"
_column(905)	byte	v2606	%1f	"field of professional training course"
_column(906)	byte	v2608	%1f	"type of professional training course"
_column(907)	byte	v2609	%1f	"shift of professional training course"
_column(908)	byte	v2610	%1f	"will get a certificate"
_column(909)	byte	v2611	%1f	"educational level required to attend professional training"
_column(910)	byte	v2612	%1f	"field of technical course"
_column(911)	int	v6613	%4f	"codes - technical course"
_column(915)	byte	v2614	%1f	"category of technical course"
_column(916)	byte	v2615	%1f	"shift of technical course"
_column(917)	byte	v2616	%1f	"duration of technical course"
_column(918)	byte	v2617	%1f	"field of college-equivalent course in technology"
_column(919)	int	v6618	%3f	"codes - college-equivalent course"
_column(922)	byte	v2619	%1f	"type of college-equivalent course"
_column(923)	byte	v2620	%1f	"duration of college-equivalent course"
_column(924)	byte	v2621	%1f	"has attended other type of college-equivalent course"
_column(925)	byte	v2622	%1f	"type of institute of college-equivalent course"
_column(926)	byte	v2623	%1f	"which course attended previously"
_column(927)	byte	v2624	%1f	"field of previous professional skill training course"
_column(928)	byte	v2626	%1f	"educational level required to attend this previous course "
_column(929)	byte	v2627	%1f	"type of previous professional skill training course"
_column(930)	byte	v2628	%1f	"shift of previous professional skill training"
_column(931)	byte	v2629	%1f	"concluded previous professional skill training"
_column(932)	byte	v2630	%1f	"previous professional skill training provided a certificate"
_column(933)	byte	v2631	%1f	"work or have worked in the field in which got professional skill training"
_column(934)	byte	v2632	%1f	"main characteristics of professional skill training"
_column(935)	byte	v2633	%1f	"reason doesn't work in field in which specialized"
_column(936)	byte	v2634	%1f	"field of technical course attended previously"
_column(937)	int	v6635	%4f	"code -  previous technical course"
_column(941)	byte	v2636	%1f	"educational level required to attend previous technical course"
_column(942)	byte	v2637	%1f	"shift of previous technical course"
_column(943)	byte	v2638	%1f	"duration of previous technical course"
_column(944)	byte	v2639	%1f	"concluded previous technical course"
_column(945)	byte	v2640	%1f	"last semester concluded in previous technical course attended"
_column(946)	byte	v2641	%1f	"works or has worked in field in which specialized at technical course"
_column(947)	byte	v2642	%1f	"main characteristics of technical course attended"
_column(948)	byte	v2643	%1f	"reason doesn't work in field in which specialized"
_column(949)	byte	v2644	%1f	"field of college-equivalent course attended previously"
_column(950)	int	v6645	%3f	"codes - previous college-equivalent course"
_column(953)	byte	v2646	%1f	"type of previous college-equivalent course"
_column(954)	byte	v2647	%1f	"duration of previous college-equivalent course"
_column(955)	byte	v2648	%1f	"concluded previous college-equivalent course"
_column(956)	byte	v2649	%1f	"last semester concluded in previous college-equivalent course"
_column(957)	byte	v2650	%1f	"work or have worked in field in which specialized at college-equivalent"
_column(958)	byte	v2651	%1f	"main characteristics of college-level course attended"
_column(959)	byte	v2652	%1f	"reason doesn't work in field in which specialized"
_column(960)	byte	v2653	%1f	"reason not attending/never attended professional training course"
_column(961)	byte	v2654	%1f	"main reason didn't conclude this course"
_column(962)	byte	v2655	%1f	"interviewee's status (part 26)"
_column(963)	byte	v2656	%2f	"interviewee's serial number"
_column(965)	long	v9993b	%8f	"date file generated"
}				
