dictionary {				
_column(1)	int	v0101	%4f	"year"
_column(5)	str2	uf	%2s	"state"
_column(5)	str8	v0102	%8s	"control number"
_column(13)	str3	v0103	%3s	"serial number"
_column(16)	byte	v0104	%2f	"type of interview"
_column(18)	byte	v0105	%2f	"number of people"
_column(20)	byte	v0106	%2f	"num people 10 years or older"
_column(22)	byte	v0201	%1f	"living arrangemet"
_column(23)	byte	v0202	%1f	"type of residence"
_column(24)	byte	v0203	%1f	"main material used on walls"
_column(25)	byte	v0204	%1f	"main material used on roof"
_column(26)	byte	v0205	%2f	"number of rooms"
_column(28)	byte	v0206	%2f	"number of bedrooms" 
_column(30)	byte	v0207	%1f	"ownership status"
_column(31)	double	v0208	%12f	"monthly rent"
_column(43)	double	v0209	%12f	"monthly mortgage payment"
_column(55)	byte	v0210	%1f	"land is owned?"
_column(56)	byte	v0211	%1f	"piped water at leats one room?"
_column(57)	byte	v0212	%1f	"source of water supply"
_column(58)	byte	v0213	%1f	"connected water supply network?"
_column(59)	byte	v0214	%1f	"well or spring?"
_column(60)	byte	v0215	%1f	"Is there any bathroom?"
_column(61)	byte	v0216	%1f	"bathroom access"
_column(62)	byte	v2016	%2f	"number of bathrooms"
_column(64)	byte	v0217	%1f	"sewage treatment"
_column(65)	byte	v0218	%1f	"trash disposal"
_column(66)	byte	v0219	%1f	"energy source used for lighting"
_column(67)	byte	v0220	%1f	"cell phone?"
_column(68)	byte	v2020	%1f	"home phone"
_column(69)	byte	v0221	%1f	"stove with 2 or more burners?"
_column(70)	byte	v0222	%1f	"stove with 1 burner"
_column(71)	byte	v0223	%1f	"stove runs on?"
_column(72)	byte	v0224	%1f	"water filter"
_column(73)	byte	v0225	%1f	"radio"
_column(74)	byte	v0226	%1f	"color tv"
_column(75)	byte	v0227	%1f	"black and white tv"
_column(76)	byte	v2027	%1f	"dvd"
_column(77)	byte	v0228	%1f	"refrigerator"
_column(78)	byte	v0229	%1f	"freezer"
_column(79)	byte	v0230	%1f	"washing machine"
_column(80)	byte	v0231	%1f	"computer"
_column(81)	byte	v0232	%1f	"internet"
_column(82)	byte	v2032	%1f	"car or motorbike"
_column(83)	byte	v4105	%1f	"location and surroundings"
_column(84)	byte	v4107	%1f	"code for household location"
_column(85)	byte	v4600	%2f	"day of reference"
_column(87)	byte	v4601	%2f	"month of reference"
_column(89)	int		v4602	%4f	"household strata"
_column(93)	byte	v4604	%2f	"household district"
_column(95)	double	v4605	%12.1f	"probability district"
_column(107)	int		v4606	%3f	"num sectors selected with district"
_column(110)	double	v4607	%12.1f	"probability sector"
_column(122)	long	v4608	%6f	"household selection interval"
_column(128)	long	v4609	%9f	"estimated population growth"
_column(137)	int		v4610	%3f	"inverse of prob selection within strata"
_column(140)	double v4611	%5f	"household weight"
_column(145)	double	v4614	%12f	"household monthly income"
_column(157)	int		UPA		%4f	"district borders"
_column(161)	long	v4617	%7f	"strata id for sr and nsr"
_column(168)	long	v4618	%7f	"sampling unit"
_column(175)	byte	v4620	%2f	"num people household"
_column(177)	double	v4621	%12f	"monthly income per capita"
_column(189)	byte	v4622	%2f	"cat for monthly income per capita"
_column(191)	byte	v4624	%1f	"water supply"
_column(192)	long	v9992	%8f	"date  file gen of micro-files"
}				
