* VERSION 1.0

VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 330 220

DIALOG main, label("ECINF") tabtitle("Main")
BEGIN

GROUPBOX caixaanos 5 5 135 50, label("Year")

	RADIO ch1997  		+15 +20 60 ., first label("1997") option(1997) onclickon(script on1997)
	RADIO ch2003  		+60 @ @ .,  last label("2003") option(2003) onclickon(script on2003)
	

GROUPBOX caixaBase 5 +50 135 100, label("Databases")

    BUTTON  fl_base    		+17 +26 100     ., label("Original files...") onpush(script dados)
    BUTTON  fl_salvabase    	+0 +35 100     ., label("Final databases...") onpush(script salvando)

*CHECKBOX chmerge 20 +35 135 30, label("Merge Databases") option(merged) onclickon(script marca) onclickoff(script desmarca)

GROUPBOX trs +140 5 160 170, label("Types of Register")

	CHECKBOX ch_tr1  	+10 +20 130 20, label("Domicílios") option(domicilios)
	CHECKBOX ch_tr2    	@ +20 @ @, label("Moradores") option(moradores)	
	CHECKBOX ch_tr3    	@ +20 150 @, label("Trabalho e Rendimento") option(trabrend)
	CHECKBOX ch_tr4    	@ +20 130 @, label("Unidade Econômica") option(uecon)
	CHECKBOX ch_tr5    	@ +20 @ @, label("Pessoas Ocupadas") option(indprop)
	CHECKBOX ch_tr6    	@ +20 @ @, label("Proprietário") option(pesocup)
	CHECKBOX ch_tr7    	@ +20 @ @, label("Sebrae") option(sebrae)

	TEXT     credit     	5   175  310    ., label("PUC-Rio - Department of Economics") right  

END

SCRIPT PREINIT_SCRIPT
BEGIN
*	create STRING lista_tipos
	create STRING saidadata
	create STRING saidasalvando
END

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_ecinf")
RESET res1


SCRIPT on1997
BEGIN
	main.ch_tr7.disable
END

SCRIPT on2003
BEGIN
	main.ch_tr7.enable
END

SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "ECINF original data file(s)"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "ECINF final data folder"
	dic.setExitString saidasalvando
END

SCRIPT marca
BEGIN
	main.ch_tr1.seton 
	main.ch_tr2.seton 
	main.ch_tr3.seton 
	main.ch_tr4.seton 
	main.ch_tr5.seton 
	main.ch_tr6.seton 
	main.ch_tr7.seton
END

SCRIPT desmarca
BEGIN
	main.ch_tr1.setoff
	main.ch_tr2.setoff
	main.ch_tr3.setoff
	main.ch_tr4.setoff
	main.ch_tr5.setoff
	main.ch_tr6.setoff
	main.ch_tr7.setoff
END

PROGRAM command
BEGIN
	put "datazoom_ecinf "
	beginoptions
		put "year("
		option main.ch1997 main.ch2003
		put ") "
		put "tipo("
		option main.ch_tr6 main.ch_tr7 main.ch_tr5 main.ch_tr4 main.ch_tr3 main.ch_tr2 main.ch_tr1
		/*Parte da syntax: caminho microdados e dicionarios*/
		put ") "
		put saidadata " "
		/*Parte da syntax: caminho onde bases serao salvas*/
		put saidasalvando 
*		option main.chmerge
   endoptions
END
