dictionary {
_column(1)	str6	v0102	%6s	"household control number"
_column(7)	str3	v0103	%3s	"household serial number"
_column(10)	str2	uf	%2s	"federative unit (state)"
_column(12)	byte 	v0003	%1f	"setting (rural, urban, etc)"
_column(13)	byte	v0005	%1f	"zone type (metropol, auto-rep)"	
_column(18)	double	v3091	%4f	"individual sampling weight 91"
_column(22)	byte	v0100	%1f	"set type"
_column(23)	byte	v0303	%1f	"gender"
_column(24)	byte	v0304	%1f	"race"
_column(25)	byte	v0305	%1f	"status within household"
_column(26)	byte	v0306	%1f	"status within family"
_column(27)	byte	v0307	%1f	"family number"
_column(28)	byte	v0308	%2f	"day of birth"
_column(30)	byte	v0309	%2f	"month of birth"
_column(32)	int	v0310	%3f	"year of birth"
_column(35)	int	v0805	%3f	"age"
_column(38)	byte	v0311	%1f	"knows how to read and write"
_column(39)	byte	v0312	%1f	"grade currently attended"
_column(40)	byte	v0314	%2f	"educ stage currently attended"
_column(42)	byte	v0315	%1f	"highest grade attended"
_column(43)	byte	v0317	%2f	"highest edu stage attended"
_column(45)	byte	v0501	%1f	"occupation during week"
_column(46)	byte	v0502	%1f	"more than one job during week"
_column(47)	int	v0503	%3f	"occupation during week"
_column(50)	int	v0504	%3f	"activity/line of business"
_column(53)	byte	v0505	%1f	"position held in activity"
_column(54)	byte	v0506	%1f	"legally employed"
_column(55)	byte	v5070	%1f	"has monetary income"	
_column(56)	long	v0537	%9f	"monetary monthly income"
_column(67)	long	v0538	%9f	"monthly income in merchandise"
_column(78)	byte	v0508	%2f	"hours worked weekly"
_column(81)	long	v0549	%9f	"monetary month income other job"
_column(92)	long	v0550	%9f	"month income in merch other job"
_column(104)	byte	v0510	%2f	"hours worked weekly other job"
_column(106)	byte	v0511	%1f	"contributed to social security"
_column(107)	byte	v0512	%1f	"type of social security"
_column(108)	byte	v0513	%1f	"job hunted (past week)"
_column(109)	byte	v0514	%1f	"job hunted (past month)"
_column(110)	byte	v0515	%1f	"took which measures to find job"
_column(111)	byte	v0516	%2f	"job hunting how long (months)"
_column(113)	byte	v0566	%2f	"job hunting how long (weeks)"
_column(115)	byte	v0517	%1f	"has haid paid job before"
_column(116)	byte	v0518	%1f	"has had unpaid job before"
_column(117)	byte	v0519	%2f	"how long unemployed (years)"
_column(119)	byte	v0569	%2f	"how long unemployed (months)"
_column(121)	int	v0520	%3f	"prior occupation"
_column(124)	int	v0521	%3f	"prior activity/line of business"
_column(127)	byte	v0522	%1f	"position held previous job"
_column(128)	byte	v0523	%2f	"time spent last job (years)"
_column(130)	byte	v0573	%2f	"time spent last job (months)"
_column(132)	byte	v0524	%1f	"reason to leave last job"
_column(133)	byte	v0525	%1f	"legally employed in last job"
_column(134)	byte	v0526	%1f	"received fgts last job"
_column(137)	long	v0578	%9f	"value retirement fund"
_column(148)	long	v0579	%9f	"value pension"
_column(159)	long	v0580	%9f	"value permanent wage bonus"
_column(170)	long	v0581	%9f	"value rent received"
_column(181)	long	v0582	%9f	"value others"
_column(197)	byte	v0318	%2f	"years of schooling"
_column(199)	byte	v0319	%2f	"grade and edu stage frequented"
_column(204)	long	v0600	%9f	"month income primary occupation"
_column(213)	long	v0601	%9f	"month income all occupations"
_column(222)	long	v0602	%9f	"monthly income all sources"
_column(237)	byte	v5040	%2f	"branches of work"
_column(239)	int	v5100	%3f	"hours worked all jobs household"
_column(243)	byte	v5050	%1f	"positions held in jobs"
_column(244)	byte	v5030	%1f	"branches of work (family)"
_column(245)	byte	v9329	%2f	"number of family members"
_column(247)	byte	v9330	%2f	"number working family members"
_column(249)	long	v5010	%9f	"family monthly income"
_column(258)	int	v0810	%3f	"age family head"
_column(261)	byte	v9331	%1f	"gender of family head"
_column(262)	byte	v9332	%1f	"years of schooling family head"
_column(263)	byte	v5020	%1f	"family head economic status"
_column(264)	byte	v0609	%1f	"range of income family head"
_column(265)	byte	v2301	%1f	"one or more jobs"
_column(266)	byte	v2401	%1f	"contributes social security"
_column(267)	byte	v2402	%1f	"contr social security main job"
_column(268)	byte	v2403	%1f	"number of jobs held"
_column(269)	byte	v2404	%1f	"contr social security 2ry job"
_column(270)	byte	v2405	%1f	"type of social security 2ry job"
_column(271)	int	v2406	%3f	"occupation secondary job"
_column(274)	int	v2407	%3f	"activity secondary job"
_column(277)	byte	v2408	%1f	"position held secondary job"
_column(278)	byte	v2409	%1f	"legally employed secondary job"
_column(279)	byte	v2410	%1f	"2ry job in military/public sys"
_column(280)	byte	v2501	%2f	"occupation status"
_column(282)	byte	v2601	%1f	"main job military/public sys"
_column(283)	byte	v2701	%2f	"num unpaid workers of employer"
_column(285)	byte	v2801	%1f	"wants to change to legal job"
_column(286)	byte	v2802	%1f	"why wouldn't change to legal job"
_column(294)	byte	v2902	%1f	"location main job established"
_column(295)	byte	v3001	%2f	"time spent main job (years)"
_column(297)	byte	v3011	%2f	"time spent main job (months)"
_column(299)	byte	v3002	%1f	"looked for other job (23-29/4)"
_column(300)	byte	v3003	%1f	"looked for other job (1/3-22/4)"
_column(301)	byte	v3004	%1f	"took which measures to find job"
_column(302)	byte	v3005	%2f	"day last measure"
_column(304)	byte	v3015	%2f	"month last measure"
_column(306)	byte	v3006	%1f	"was taking measure to"
_column(307)	byte	v3007	%2f	"hours available for more work"
_column(309)	byte	v3008	%1f	"was searching for"
_column(310)	byte	v3009	%1f	"occ has had paid job"
_column(311)	byte	v3010	%1f	"occ has haid unpaid job"
_column(312)	byte	v3101	%1f	"inactive has had paid job"
_column(313)	byte	v3102	%1f	"inactive has had unpaid job"
_column(314)	byte	v3201	%2f	"years since left last job"
_column(316)	byte	v3211	%2f	"months since left las job"
_column(318)	int	v3202	%3f	"occupation last paid job"
_column(321)	int	v3203	%3f	"activity last paid job"
_column(324)	byte	v3204	%1f	"position held last paid job"
_column(325)	byte	v3205	%2f	"time spent last job (years)"
_column(327)	byte	v3215	%2f	"time spent last job (months)"
_column(329)	byte	v3206	%1f	"reason left last job"
_column(330)	byte	v3207	%1f	"legally employed last job"
_column(331)	byte	v3208	%1f	"received fgts last job"
_column(332)	byte	v3301	%1f	"rec unemploy benefits last job"
_column(333)	byte	v3401	%1f	"work in public sys/military"
_column(345)	byte	v3606	%1f	"last established paying job"
_column(346)	byte	v3701	%1f	"contr soc sec last paying job"
_column(347)	byte	v3702	%1f	"type social sec last paying job"
_column(348)	byte	v3801	%1f	"born in this city"
_column(349)	byte	v3802	%2f	"years in this city"
_column(351)	byte	v3812	%2f	"months in this city"
_column(353)	byte	v3803	%2f	"state of birth"
_column(355)	byte	v3804	%1f	"birth settings"
}
