* VERSION 1.2

VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 355 175

DIALOG main, label("POF 1995-96- Bases Padronizadas")
BEGIN

GROUPBOX bases_padrao 5 10 340 70, label("Tipo de Identificação")
	
	CHECKBOX  ch_dom   +40 	+30 200 ., label("Domicílio")
    CHECKBOX  ch_uc    +80   @ 200 ., label("Unidade de Consumo")
    CHECKBOX  ch_pess  +130  @ 200 ., label("Pessoas") 

GROUPBOX opc_dic 5 +45 340 60, label("Bases de Dados")
	
	BUTTON   tx_base     45 +25 110  ., label("Dados originais ... ") onpush(script dados)
	BUTTON   tx_salvabase +150 @ 110  ., label("Salvando...") onpush(script salvando)
	
TEXT     credit     10   +45  340    ., label("PUC-Rio - Departamento de Economia") right  

END

OK ok1,      label("OK")
SUBMIT sb1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pofstd_95")
RESET res1

SCRIPT PREINIT_SCRIPT
	BEGIN
	create STRING lista_tipos
	create STRING nomeDialog
    nomeDialog.storeDialogClassName
   create STRING saidadata
   create STRING saidasalvando
	END
	
SCRIPT POSTINIT_SCRIPT
	BEGIN
		lista_tipos.setvalue ""
	END

SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Arquivos de dados originais - POF 1995-96"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Novas bases - POF 1995-96"
	dic.setExitString saidasalvando
END

PROGRAM command
	BEGIN
	if main.ch_dom.iseq(1) {
		put "." nomeDialog ".lista_tipos.setvalue" `"""' lista_tipos "dom " `"""'
		stata hidden immediate
		}
	if main.ch_uc.iseq(1) {
		put "." nomeDialog ".lista_tipos.setvalue" `"""' lista_tipos "uc " `"""'
		stata hidden immediate
		}
	if main.ch_pess.iseq(1) {
		put "." nomeDialog ".lista_tipos.setvalue" `"""' lista_tipos "pess " `"""'
		stata hidden immediate
		}
	put "datazoom_pofstd_95 "
		beginoptions
			/*Parte da syntax: tipo de extração*/
			put "id("
			put lista_tipos
			/*Parte da syntax: caminho microdados e dicionarios*/
			put ") "
			put saidadata " "
			put saidasalvando
	   endoptions
	   stata
	END
