VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 500 200

DIALOG main, label("POF 1995-96 - Acesso aos Microdados em formato STATA")
BEGIN
	
	BUTTON btn_bp 25 25 120 25, label("Bases Padronizadas") onpush(script carregachild_bp)
	BUTTON btn_gs +170 @   @  @, label("Gastos Selecionados") onpush(script carregachild_gs)
	BUTTON btn_tr 360 @   @  @, label("Tipos de Registros") onpush(script carregachild_tr)

	TEXTBOX tx_obs_bp 10 +40 150 80, label("Contrói uma base com gastos em itens agregados, de acordo com as tabulações do IBGE.") center
	TEXTBOX tx_obs_gs +170  @ 150 80, label("Personalize sua cesta de itens, incluindo gastos em itens desagregados.") center
	TEXTBOX tx_obs_tr 350  @ 135 80, label("Extrai bases de dados originais, sem manipulações.") center
	
	FRAME fr_bp   0 0 170 160
	FRAME fr_meio  +168 0 170 160
	FRAME fr_tr  +168 0 170 160
	
TEXT     credit     10   180  480    ., label("PUC-Rio - Departamento de Economia") right  
TEXT     notes     10   160  480    ., label("Nota: reinstale periodicamente o pacote datazoom_pof1995") left
END

CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pof1995")
RESET res1

SCRIPT PREINIT_SCRIPT
   BEGIN
      create STRING nomeDialog
      nomeDialog.storeDialogClassName
   END
   
SCRIPT carregachild_tr
   BEGIN
      create CHILD datazoom_poftrs_95, allowsubmit
   END

SCRIPT carregachild_gs
   BEGIN
      create CHILD datazoom_pofsel_95, allowsubmit
   END

SCRIPT carregachild_bp
   BEGIN
      create CHILD datazoom_pofstd_95, allowsubmit
   END
