VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 425 325
DIALOG main, label ("POF 1995-96 - TRs") tabtitle("Main")
BEGIN

GROUPBOX trs 5 5 415 230, label("Types of Register")

	CHECKBOX ch_tr1  +15 +20 200 20, label("TR_1 - Households") option(tr1)
	CHECKBOX ch_tr2    @ +30 @ @, label("TR_2 - Individuals") option(tr2)
	CHECKBOX ch_tr3    @ +30 @ @, label("TR_3 - 90-days Expenditures") option(tr3)
	CHECKBOX ch_tr4    @ +30 @ @, label("TR_4 - 6-months Expenditures") option(tr4)
	CHECKBOX ch_tr5    @ +30 @ @, label("TR_5 - Durable Goods") option(tr5)
	CHECKBOX ch_tr6    @ +30 @ @, label("TR_6 - Other Expenditures") option(tr6)
	CHECKBOX ch_tr7  +190 20 230 @, label("TR_7 - Household Services") option(tr7)
	CHECKBOX ch_tr8    @ +30 @ @, label("TR_8 - Expenditure Booklet") option(tr8)
	CHECKBOX ch_tr9    @ +30 @ @, label("TR_9 - Individual Expenditures") option(tr9)
	CHECKBOX ch_tr10   @ +30 @ @, label("TR_10 - Vehicles Expenditures") option(tr10)
	CHECKBOX ch_tr11   @ +30 @ @, label("TR_11 - Incomes and Deductions") option(tr11)
	CHECKBOX ch_tr12   @ +30 @ @, label("TR_12 - Other Incomes") option(tr12)
	CHECKBOX ch_all    150 +30 140 20, label("Select all") onclickon(script seleciona_todos) onclickoff(script desmarca_todos)
	
GROUPBOX opc_dic 5 240 415 50, label("Databases")
	
*	TEXT   tx_base     10 +20 310  ., label("Select or insert the data and dictionaries folder (same for both)")
	BUTTON   fl_base     60 +20 130 ., label("Original files...") onpush(script dados)
*	TEXT   tx_salvabase 10 +25 290  ., label("File path where database(s) will be saved.")
	BUTTON   fl_salvabase +200 @ 90 ., label("Saving...") onpush(script salvando)

	CHECKBOX	eng     5  305 150 ., label("Labels in English") option(english)

TEXT     credit     160   305  260    ., label("PUC-Rio - Department of Economics") right

END

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_poftrs_95")
RESET res1

SCRIPT PREINIT_SCRIPT
BEGIN
   create STRING saidadata
   create STRING saidasalvando
END

SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "POF 1995-96 original data file(s)"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "POF 1995-96 final data folder"
	dic.setExitString saidasalvando
END

SCRIPT seleciona_todos
	BEGIN
		main.ch_tr1.seton
		main.ch_tr2.seton
		main.ch_tr3.seton
		main.ch_tr4.seton
		main.ch_tr5.seton
		main.ch_tr6.seton
		main.ch_tr7.seton
		main.ch_tr8.seton
		main.ch_tr9.seton
		main.ch_tr10.seton
		main.ch_tr11.seton
		main.ch_tr12.seton
	END
	
SCRIPT desmarca_todos
	BEGIN
		main.ch_tr1.setoff
		main.ch_tr2.setoff
		main.ch_tr3.setoff
		main.ch_tr4.setoff
		main.ch_tr5.setoff
		main.ch_tr6.setoff
		main.ch_tr7.setoff
		main.ch_tr8.setoff
		main.ch_tr9.setoff
		main.ch_tr10.setoff
		main.ch_tr11.setoff
		main.ch_tr12.setoff
	END
	
PROGRAM command
BEGIN
   put "datazoom_pof1995"
   beginoptions
      put "trs("
      option main.ch_tr1 main.ch_tr2 main.ch_tr3 main.ch_tr4 main.ch_tr5 main.ch_tr6 main.ch_tr7 ///
			 main.ch_tr8 main.ch_tr9 main.ch_tr10 main.ch_tr11 main.ch_tr12
      put ") "
      put saidadata " "
      put saidasalvando
      option main.eng
   endoptions
   stata
END
