VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 500 220

DIALOG main, label("POF 1995-96 - Microdata extraction")
BEGIN
	
	BUTTON btn_bp 25 25 120 25, label("Standard Databases") onpush(script carregachild_bp)
	BUTTON btn_gs +170 @   @  @, label("Selected Expenditures") onpush(script carregachild_gs)
	BUTTON btn_tr 360 @   @  @, label("Types of Register") onpush(script carregachild_tr)

	TEXTBOX tx_obs_bp 10 +40 150 80, label("These databases contain expenditure variables for agregated items.") center
	TEXTBOX tx_obs_gs +170  @ 150 80, label("Create your own basket. More specific expenditures are available here.") center
	TEXTBOX tx_obs_tr 350  @ 135 80, label("Databases without the intervention of any algorithm are available here.") center
	
	FRAME fr_bp   0 0 170 160
	FRAME fr_meio  +168 0 170 160
	FRAME fr_tr  +168 0 170 160
	
TEXT     credit     10   200  480    ., label("By PUC-Rio - Department of Economics") right  
TEXT     notes     10   165  480    ., label("Note: reinstall periodically the package datazoom_pof1995") left
END

CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pof1995")
RESET res1

SCRIPT PREINIT_SCRIPT
   BEGIN
      create STRING nomeDialog
      nomeDialog.storeDialogClassName
   END
   
SCRIPT carregachild_tr
   BEGIN
      create CHILD datazoom_poftrs_95, allowsubmit
   END

SCRIPT carregachild_gs
   BEGIN
      create CHILD datazoom_pofsel_95, allowsubmit
   END

SCRIPT carregachild_bp
   BEGIN
      create CHILD datazoom_pofstd_95, allowsubmit
   END
