* VERSION 1.0
VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 470 400

DIALOG main, label("PNAD Contínua Anual") tabtitle("Main")
BEGIN
******************************************************************************   
GROUPBOX caixaVisitas 20 20 100 360, label("Visit(s)")

   CHECKBOX    ck2012 +14 +20 120  ., label("2012_visit1")  option(2012)
   CHECKBOX    ck2013 @ +20 120    ., label("2013_visit1")  option(2013)
   CHECKBOX    ck2014 @ +20 120    ., label("2014_visit1")  option(2014)
   CHECKBOX    ck2015 @ +20 120    ., label("2015_visit1")  option(2015)
   CHECKBOX	   ck20161 @ +20 120	   ., label("2016_visit1")  option(20161)
   CHECKBOX	   ck20165 @ +20 120	   ., label("2016_visit5")  option(20165)
   CHECKBOX	   ck20171 @ +20 120	   ., label("2017_visit1")  option(20171)
   CHECKBOX	   ck20175 @ +20 120	   ., label("2017_visit5")  option(20175)
   CHECKBOX	   ck20181 @ +20 120	   ., label("2018_visit1")  option(20181)
   CHECKBOX	   ck20185 @ +20 120	   ., label("2018_visit5")  option(20185)
   CHECKBOX	   ck20191 @ +20 120	   ., label("2019_visit1")  option(20191)
   CHECKBOX	   ck20195 @ +20 120	   ., label("2019_visit5")  option(20195)
   CHECKBOX	   ck20202 @ +20 120	   ., label("2020_visit2")  option(20202)
   CHECKBOX	   ck20205 @ +20 120	   ., label("2020_visit5")  option(20205)
   CHECKBOX	   ck20212 @ +20 120	   ., label("2021_visit2")  option(20212)
   CHECKBOX	   ck20215 @ +20 120	   ., label("2021_visit5")  option(20215)

GROUPBOX caixaTrimestres 160 20 120 240, label("Trimester(s)")

   CHECKBOX	   ck20162 +14 +20 120	   ., label("2016_trimester2")  option(20162)
   CHECKBOX	   ck20164 @ +20 120	   ., label("2016_trimester4")  option(20164)
   CHECKBOX	   ck20172 @ +20 120	   ., label("2017_trimester2")  option(20172)
   CHECKBOX	   ck20174 @ +20 120	   ., label("2017_trimester4")  option(20174)
   CHECKBOX	   ck20182 @ +20 120	   ., label("2018_trimester2")  option(20182)
   CHECKBOX	   ck20184 @ +20 120	   ., label("2018_trimester4")  option(20184)
   CHECKBOX	   ck20192 @ +20 120	   ., label("2019_trimester2")  option(20192)
   CHECKBOX	   ck20193 @ +20 120	   ., label("2019_trimester3")  option(20193)
   CHECKBOX	   ck20194 @ +20 120	   ., label("2019_trimester4")  option(20194)
   CHECKBOX	   ck20214 @ +20 120	   ., label("2021_trimester4")  option(20214)

   
GROUPBOX caixaDicionários 300 160 140 120, label("Databases")

	BUTTON	fldados 	+20 +35 100 ., label("Original Files...") onpush(script dados) 
	BUTTON	flsalvando  @ +35 100 ., label("Saving...") onpush(script salvando) 
	HLINK hlink1 +0 +80 140 ., label("IBGE Supplements' Guide") onpush(program hlink1)

	CHECKBOX	eng      300  40 200 ., label("Labels in English") option(english)
	
TEXT     credit     0   380  450    ., label("PUC-Rio - Department of Economics") right

END


SCRIPT PREINIT_SCRIPT
	BEGIN
   create STRING saidadata
   create STRING saidasalvando
	END

******************************************************************************

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pnadcont_anual")
RESET res1

******************************************************************************

	
SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Annual Continuous PNAD original data file"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Annual Continuous PNAD final data folder"
	dic.setExitString saidasalvando
	END

PROGRAM hlink1
	BEGIN
		put "datazoom_link"
		stata
   END

PROGRAM command
	BEGIN
		put "datazoom_pnadcont_anual "
		beginoptions
			/*Parte da syntax: anos a extrair*/
			put "years("
			option main.ck2012 main.ck2013 main.ck2014 main.ck2015 main.ck20161 main.ck20162 main.ck20164 main.ck20165 main.ck20171 main.ck20172 main.ck20174 main.ck20175 main.ck20181 main.ck20182 main.ck20185 main.ck20191 main.ck20192 main.ck20195 main.ck20205 main.ck20215
			put ") "
			/*Parte da syntax: base de dados originais*/
			put saidadata " "
			put saidasalvando
			option main.eng
		endoptions
		stata
	END
