* VERSION 1.0
VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 350 500

DIALOG main, label("PNAD Contínua Anual") tabtitle("Main")
BEGIN
******************************************************************************   
GROUPBOX caixaAnos 20 20 140 400, label("Year(s)")

   CHECKBOX    ck2012 +14 +20 120  ., label("2012_visit1")  option(2012)
   CHECKBOX    ck2013 @ +20 120    ., label("2013_visit1")  option(2013)
   CHECKBOX    ck2014 @ +20 120    ., label("2014_visit1")  option(2014)
   CHECKBOX    ck2015 @ +20 120    ., label("2015_visit1")  option(2015)
   CHECKBOX	   ck20161 @ +20 120	   ., label("2016_visit1")  option(20161)
   CHECKBOX	   ck20162 @ +20 120	   ., label("2016_visit2")  option(20162)
   CHECKBOX	   ck20164 @ +20 120	   ., label("2016_visit4")  option(20164)
   CHECKBOX	   ck20165 @ +20 120	   ., label("2016_visit5")  option(20165)
   CHECKBOX	   ck20171 @ +20 120	   ., label("2017_visit1")  option(20171)
   CHECKBOX	   ck20172 @ +20 120	   ., label("2017_visit2")  option(20172)
   CHECKBOX	   ck20174 @ +20 120	   ., label("2017_visit4")  option(20174)
   CHECKBOX	   ck20175 @ +20 120	   ., label("2017_visit5")  option(20175)
   CHECKBOX	   ck20181 @ +20 120	   ., label("2018_visit1")  option(20181)
   CHECKBOX	   ck20182 @ +20 120	   ., label("2018_visit2")  option(20182)
   CHECKBOX	   ck20185 @ +20 120	   ., label("2018_visit5")  option(20185)
   CHECKBOX	   ck20191 @ +20 120	   ., label("2019_visit1")  option(20191)
   CHECKBOX	   ck20192 @ +20 120	   ., label("2019_visit2")  option(20192)
   CHECKBOX	   ck20195 @ +20 120	   ., label("2019_visit5")  option(20195)   
   
GROUPBOX caixaDicionários 160 20 140 400, label("Databases")

	BUTTON	fldados 	+20 +35 100 ., label("Original Files...") onpush(script dados) 
	BUTTON	flsalvando  @ +35 100 ., label("Saving...") onpush(script salvando) 

	
TEXT     credit     5   420  200    ., label("PUC-Rio - Economics Department") left
TEXT     notes     5   440 360    ., label("Note: regularly update the datazoom_pnadcont_anual package") left


END


SCRIPT PREINIT_SCRIPT
	BEGIN
   create STRING saidadata
   create STRING saidasalvando
	END

******************************************************************************

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pnadcont_anual")
RESET res1

******************************************************************************

	
SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder_anual AS data
	data.settitle "Annual Continuous PNAD original data file"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder_anual AS dic
	dic.settitle "Annual Continuous PNAD final data folder"
	dic.setExitString saidasalvando
	END

PROGRAM command
	BEGIN
		put "datazoom_pnadcont_anual "
		beginoptions
			/*Parte da syntax: anos a extrair*/
			put "years("
			option main.ck2012 main.ck2013 main.ck2014 main.ck2015 main.ck20161 main.ck20162 main.ck20164 main.ck20165 main.ck20171 main.ck20172 main.ck20174 main.ck20175 main.ck20181 main.ck20182 main.ck20185 main.ck20191 main.ck20192 main.ck20195
			put ") "
			/*Parte da syntax: base de dados originais*/
			put saidadata " "
			put saidasalvando
		endoptions
	END
