VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 380 300

DIALOG main, label("PNAD Contínua Anual") tabtitle("Visits")
BEGIN
   CHECKBOX ck2012_vis1 20 20 150 20, label("2012 visit 1") option(2012_vis1)
   CHECKBOX ck2013_vis1 20 40 150 20, label("2013 visit 1") option(2013_vis1)
   CHECKBOX ck2014_vis1 20 60 150 20, label("2014 visit 1") option(2014_vis1)
   CHECKBOX ck2015_vis1 20 80 150 20, label("2015 visit 1") option(2015_vis1)
   CHECKBOX ck2016_vis1 20 100 150 20, label("2016 visit 1") option(2016_vis1)
   CHECKBOX ck2016_vis5 20 120 150 20, label("2016 visit 5") option(2016_vis5)
   CHECKBOX ck2017_vis1 20 140 150 20, label("2017 visit 1") option(2017_vis1)
   CHECKBOX ck2017_vis5 20 160 150 20, label("2017 visit 5") option(2017_vis5)
   CHECKBOX ck2018_vis1 20 180 150 20, label("2018 visit 1") option(2018_vis1)
   CHECKBOX ck2018_vis5 20 200 150 20, label("2018 visit 5") option(2018_vis5)
   CHECKBOX ck2019_vis1 20 220 150 20, label("2019 visit 1") option(2019_vis1)
   CHECKBOX ck2019_vis5 20 240 150 20, label("2019 visit 5") option(2019_vis5)
   CHECKBOX ck2020_vis2 190 20 150 20, label("2020 visit 2") option(2020_vis2)
   CHECKBOX ck2020_vis5 190 40 150 20, label("2020 visit 5") option(2020_vis5)
   CHECKBOX ck2021_vis2 190 60 150 20, label("2021 visit 2") option(2021_vis2)
   CHECKBOX ck2021_vis5 190 80 150 20, label("2021 visit 5") option(2021_vis5)
   CHECKBOX ck2022_vis1 190 100 150 20, label("2022 visit 1") option(2022_vis1)
   CHECKBOX ck2022_vis5 190 120 150 20, label("2022 visit 5") option(2022_vis5)
   CHECKBOX ck2023_vis1 190 140 150 20, label("2023 visit 1") option(2023_vis1)
   CHECKBOX ck2023_vis2 190 160 150 20, label("2023 visit 2") option(2023_vis2)
   CHECKBOX ck2023_vis5 190 180 150 20, label("2023 visit 5") option(2023_vis5)
   CHECKBOX ck2024_vis1 190 200 150 20, label("2024 visit 1") option(2024_vis1)
   CHECKBOX ck2024_vis2 190 220 150 20, label("2024 visit 2") option(2024_vis2)
   CHECKBOX ck2024_vis5 190 240 150 20, label("2024 visit 5") option(2024_vis5)
   CHECKBOX eng 20 265 340 20, label("Labels in English") option(english)
END

DIALOG trimestres, tabtitle("Trimesters")
BEGIN
   CHECKBOX ck2016_tri2 20 20 150 20, label("2016 trimester 2") option(2016_tri2)
   CHECKBOX ck2016_tri4 20 40 150 20, label("2016 trimester 4") option(2016_tri4)
   CHECKBOX ck2017_tri2 20 60 150 20, label("2017 trimester 2") option(2017_tri2)
   CHECKBOX ck2017_tri4 20 80 150 20, label("2017 trimester 4") option(2017_tri4)
   CHECKBOX ck2018_tri2 20 100 150 20, label("2018 trimester 2") option(2018_tri2)
   CHECKBOX ck2018_tri4 20 120 150 20, label("2018 trimester 4") option(2018_tri4)
   CHECKBOX ck2019_tri2 20 140 150 20, label("2019 trimester 2") option(2019_tri2)
   CHECKBOX ck2019_tri3 20 160 150 20, label("2019 trimester 3") option(2019_tri3)
   CHECKBOX ck2019_tri4 20 180 150 20, label("2019 trimester 4") option(2019_tri4)
   CHECKBOX ck2021_tri4 20 200 150 20, label("2021 trimester 4") option(2021_tri4)
   CHECKBOX ck2022_tri2 190 20 150 20, label("2022 trimester 2") option(2022_tri2)
   CHECKBOX ck2022_tri3 190 40 150 20, label("2022 trimester 3") option(2022_tri3)
   CHECKBOX ck2022_tri4 190 60 150 20, label("2022 trimester 4") option(2022_tri4)
   CHECKBOX ck2023_tri1 190 80 150 20, label("2023 trimester 1") option(2023_tri1)
   CHECKBOX ck2023_tri2 190 100 150 20, label("2023 trimester 2") option(2023_tri2)
   CHECKBOX ck2023_tri4 190 120 150 20, label("2023 trimester 4") option(2023_tri4)
   CHECKBOX ck2024_tri2 190 140 150 20, label("2024 trimester 2") option(2024_tri2)
   CHECKBOX ck2024_tri3 190 160 150 20, label("2024 trimester 3") option(2024_tri3)
   CHECKBOX ck2024_tri4 190 180 150 20, label("2024 trimester 4") option(2024_tri4)
END

DIALOG bases, tabtitle("Databases")
BEGIN
   BUTTON fldados 20 30 150 25, label("Original files...") onpush(script dados)
   BUTTON flsalvando 20 70 150 25, label("Saving...") onpush(script salvando)
   HLINK hlink1 20 120 340 20, label("IBGE Supplements' Guide") onpush(program hlink1)
   TEXT credit 20 265 340 20, label("PUC-Rio - Department of Economics") right
END

SCRIPT PREINIT_SCRIPT
BEGIN
   create STRING saidadata
   create STRING saidasalvando
END

OK ok1, label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1, view("help datazoom_pnadcont_anual_en")
RESET res1

SCRIPT dados
BEGIN
   create CHILD datazoom_datafolder AS pnad_data
   pnad_data.settitle "Annual Continuous PNAD original data file"
   pnad_data.setExitString saidadata
END

SCRIPT salvando
BEGIN
   create CHILD datazoom_finalfolder AS pnad_dic
   pnad_dic.settitle "Annual Continuous PNAD final data folder"
   pnad_dic.setExitString saidasalvando
END

PROGRAM hlink1
BEGIN
   put "datazoom_link_en"
   stata
END

PROGRAM command
BEGIN
   put "datazoom_pnadcont_anual "
   beginoptions
      put "years("
      option main.ck2012_vis1 main.ck2013_vis1 main.ck2014_vis1 main.ck2015_vis1 main.ck2016_vis1 main.ck2017_vis1 main.ck2018_vis1 main.ck2019_vis1 main.ck2022_vis1 main.ck2023_vis1 main.ck2024_vis1 main.ck2016_vis5 main.ck2017_vis5 main.ck2018_vis5 main.ck2019_vis5 main.ck2020_vis5 main.ck2021_vis5 main.ck2022_vis5 main.ck2023_vis5 main.ck2024_vis5 main.ck2020_vis2 main.ck2021_vis2 main.ck2023_vis2 main.ck2024_vis2 trimestres.ck2016_tri2 trimestres.ck2016_tri4 trimestres.ck2017_tri2 trimestres.ck2017_tri4 trimestres.ck2018_tri2 trimestres.ck2018_tri4 trimestres.ck2019_tri2 trimestres.ck2019_tri3 trimestres.ck2019_tri4 trimestres.ck2021_tri4 trimestres.ck2022_tri2 trimestres.ck2022_tri3 trimestres.ck2022_tri4 trimestres.ck2023_tri1 trimestres.ck2023_tri2 trimestres.ck2023_tri4 trimestres.ck2024_tri2 trimestres.ck2024_tri3 trimestres.ck2024_tri4
      put ") "
      put saidadata " "
      put saidasalvando
      option main.eng
   endoptions
   stata
END
