* VERSION 1.0
VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 470 440

DIALOG main, label("PNAD Contínua Anual") tabtitle("Main")
BEGIN
******************************************************************************   
GROUPBOX caixaVisitas 20 20 110 410, label("Visit(s)")

   CHECKBOX    ck2012_vis1 +14 +20 120  ., label("2012 Visit 1")  option(2012_vis1)
   CHECKBOX    ck2013_vis1 @ +20 120    ., label("2013 Visit 1")  option(2013_vis1)
   CHECKBOX    ck2014_vis1 @ +20 120    ., label("2014 Visit 1")  option(2014_vis1)
   CHECKBOX    ck2015_vis1 @ +20 120    ., label("2015 Visit 1")  option(2015_vis1)
   CHECKBOX	   ck2016_vis1 @ +20 120	   ., label("2016 Visit 1")  option(2016_vis1)
   CHECKBOX	   ck2016_vis5 @ +20 120	   ., label("2016 Visit 5")  option(2016_vis5)
   CHECKBOX	   ck2017_vis1 @ +20 120	   ., label("2017 Visit 1")  option(2017_vis1)
   CHECKBOX	   ck2017_vis5 @ +20 120	   ., label("2017 Visit 5")  option(2017_vis5)
   CHECKBOX	   ck2018_vis1 @ +20 120	   ., label("2018 Visit 1")  option(2018_vis1)
   CHECKBOX	   ck2018_vis5 @ +20 120	   ., label("2018 Visit 5")  option(2018_vis5)
   CHECKBOX	   ck2019_vis1 @ +20 120	   ., label("2019 Visit 1")  option(2019_vis1)
   CHECKBOX	   ck2019_vis5 @ +20 120	   ., label("2019 Visit 5")  option(2019_vis5)
   CHECKBOX	   ck2020_vis2 @ +20 120	   ., label("2020 Visit 2")  option(2020_vis2)
   CHECKBOX	   ck2020_vis5 @ +20 120	   ., label("2020 Visit 5")  option(2020_vis5)
   CHECKBOX	   ck2021_vis2 @ +20 120	   ., label("2021 Visit 2")  option(2021_vis2)
   CHECKBOX	   ck2021_vis5 @ +20 120	   ., label("2021 Visit 5")  option(2021_vis5)
   CHECKBOX	   ck2022_vis1 @ +20 120	   ., label("2022 Visit 1")  option(2022_vis1) 
   CHECKBOX	   ck2022_vis5 @ +20 120	   ., label("2022 Visit 5")  option(2022_vis5)
   CHECKBOX	   ck2023_vis1 @ +20 120	   ., label("2023 Visit 1")  option(2023_vis1)

GROUPBOX caixaTrimestres 150 20 130 360, label("Trimester(s)")

   CHECKBOX	   ck2016_tri2 +14 +20 120	   ., label("2016 Trimester 2")  option(2016_tri2)
   CHECKBOX	   ck2016_tri4 @ +20 120	   ., label("2016 Trimester 4")  option(2016_tri4)
   CHECKBOX	   ck2017_tri2 @ +20 120	   ., label("2017 Trimester 2")  option(2017_tri2)
   CHECKBOX	   ck2017_tri4 @ +20 120	   ., label("2017 Trimester 4")  option(2017_tri4)
   CHECKBOX	   ck2018_tri2 @ +20 120	   ., label("2018 Trimester 2")  option(2018_tri2)
   CHECKBOX	   ck2018_tri4 @ +20 120	   ., label("2018 Trimester 4")  option(2018_tri4)
   CHECKBOX	   ck2019_tri2 @ +20 120	   ., label("2019 Trimester 2")  option(2019_tri2)
   CHECKBOX	   ck2019_tri3 @ +20 120	   ., label("2019 Trimester 3")  option(2019_tri3)
   CHECKBOX	   ck2019_tri4 @ +20 120	   ., label("2019 Trimester 4")  option(2019_tri4)
   CHECKBOX	   ck2021_tri4 @ +20 120	   ., label("2021 Trimester 4")  option(2021_tri4)
   CHECKBOX	   ck2022_tri2 @ +20 120	   ., label("2022 Trimester 2")  option(2022_tri2)
   CHECKBOX	   ck2022_tri3 @ +20 120	   ., label("2022 Trimester 3")  option(2022_tri3)
   CHECKBOX	   ck2022_tri4 @ +20 120	   ., label("2022 Trimester 4")  option(2022_tri4)
   CHECKBOX	   ck2023_tri1 @ +20 120	   ., label("2023 Trimester 1")  option(2023_tri1)
   CHECKBOX    ck2023_tri2 @ +20 120	   ., label("2023 Trimester 2")  option(2023_tri2)
   CHECKBOX    ck2023_tri4 @ +20 120	   ., label("2023 Trimester 4")  option(2023_tri4)

   
GROUPBOX caixaDicionários 300 50 120 100, label("Databases")

	BUTTON	fldados 	+10 +25 100 ., label("Original Files...") onpush(script dados) 
	BUTTON	flsalvando  @ +35 100 ., label("Saving...") onpush(script salvando) 
	HLINK hlink1 -8 +50 140 ., label("IBGE Supplements' Guide") onpush(program hlink1)

	CHECKBOX	eng      300  20 200 ., label("Labels in English") option(english)
	
TEXT     credit     0  420 450  ., label("PUC-Rio - Department of Economics") right

END


SCRIPT PREINIT_SCRIPT
	BEGIN
   create STRING saidadata
   create STRING saidasalvando
	END

******************************************************************************

OK ok1,      label("OK")
SUBMIT sub1
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pnadcont_anual")
RESET res1

******************************************************************************

	
SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Annual Continuous PNAD original data file"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Annual Continuous PNAD final data folder"
	dic.setExitString saidasalvando
	END

PROGRAM hlink1
	BEGIN
		put "datazoom_link"
		stata
   END

PROGRAM command
	BEGIN
		put "datazoom_pnadcont_anual "
		beginoptions
			/*Parte da syntax: anos a extrair*/
			put "years("
			option main.ck2012_vis1 main.ck2013_vis1 main.ck2014_vis1 main.ck2015_vis1 main.ck2016_vis1 main.ck2017_vis1 main.ck2018_vis1 main.ck2019_vis1 main.ck2016_vis5 main.ck2017_vis5 main.ck2018_vis5 main.ck2019_vis5 main.ck2020_vis5 main.ck2021_vis5 main.ck2022_vis5 main.ck2020_vis2 main.ck2021_vis2 main.ck2016_tri2 main.ck2016_tri4 main.ck2017_tri2 main.ck2017_tri4 main.ck2018_tri2 main.ck2018_tri4 main.ck2019_tri2 main.ck2019_tri3 main.ck2019_tri4 main.ck2021_tri4 main.ck2022_tri2 main.ck2022_tri3 main.ck2022_tri4 main.ck2023_tri1 main.ck2023_tri2 main.ck2023_tri4
			put ") "
			/*Parte da syntax: base de dados originais*/
			put saidadata " "
			put saidasalvando
			option main.eng
		endoptions
		stata
	END
