dictionary {
_column(1)	byte	uf	%2f	"state"
_column(3)	int	ano	%4f	"survey year"
_column(7)	byte	mes	%2f	"survey month"
_column(9)	long	v0102	%8f	"control number"
_column(17)	byte	v0103	%2f	"serial number"
_column(19)	int	v0101	%4f	"number on 202/203"
_column(23)	byte	v0104	%1f	"type of interview"
_column(24)	byte	v0105	%2f	"survey month"
_column(26)	byte	v0106	%1f	"rotational group"
_column(27)	int	v0107	%3f	"interviewer's code"
_column(30)	byte	v0108	%1f	"additional unit"
_column(31)	byte	v0109	%2f	"total number of members"
_column(33)	byte	v0110	%2f	"total number of members aged 10+"
_column(35)	byte	v0111	%2f	"order number of informer"
_column(37)	byte	v0112	%1f	"type of household"
_column(38)	byte	v0113	%1f	"change in PME 2.08"
_column(39)	long	v0002	%5f	"folder"
_column(44)	byte	v0003	%1f	"situation"
_column(45)	byte	v2001	%2f	"reference day"
_column(47)	byte	v2002	%2f	"reference month"
_column(49)	long	Estimativa	%9f	"population estimate"
}
