dictionary {
_column(1)	byte	v035	%2f	"metropolitan region"
_column(3)	long	v040	%8f	"control number"
_column(11)	long	v050	%5f	"serial number"
_column(16)	byte	v055	%1f	"week"
_column(17)	str1	v060	%1f	"panel"
_column(18)	byte	v063	%1f	"rotational group"
_column(19)	byte	v070	%2f	"survey month"
_column(21)	int	v075	%4f	"survey year"
_column(25)	byte	v072	%1f	"interview number on hh"
_column(26)	byte	v104	%1f	"type of interview"
_column(28)	int	v106	%3f	"number of selected sectors"
_column(31)	double	v107	%13.11f	"probability of sector"
_column(44)	double	v108	%15.6f	"household selection interval"
_column(59)	int	v109	%4f	"total households selected"
_column(63)	long	v110	%6f	"total households listed"
_column(69)	int	v111	%4f	"sampling ratio"
_column(73)	long	v112	%6f	"strat"
_column(79)	long	v113	%5f	"psu"
_column(84)	long	v114	%9f	"population projection"
_column(93)	long	v115	%9.2f	"minimum wage"
_column(102)	byte	v201	%2f	"order number"
_column(104)	byte	v203	%1f	"gender"
_column(105)	byte	v204	%2f	"birth day"
_column(107)	byte	v214	%2f	"birth month"
_column(109)	int	v224	%4f	"birth year"
_column(113)	int	v234	%4f	"calculated age"
_column(117)	byte	v205	%1f	"condition in household"
_column(118)	byte	v206	%1f	"condition in family"
_column(119)	byte	v207	%1f	"number of family"
_column(120)	byte	v208	%1f	"skin color or race"
_column(121)	byte	v209	%2f	"total number of members"
_column(123)	byte	v210	%2f	"total number of members aged 10+"
_column(125)	long	v211	%7.1f	"weight; no adjusting"
_column(132)	long	v215	%7.1f	"weight; adjusted"
_column(149)	byte	v301	%1f	"knows how to read and write?"
_column(150)	byte	v302	%1f	"goes to school?"
_column(151)	byte	v303	%2f	"which course do attend?"
_column(153)	byte	v304	%1f	"this course is divided in classes?"
_column(154)	byte	v305	%1f	"which class attend in this course?"
_column(155)	byte	v306	%1f	"prior to this course did attend school?"
_column(156)	byte	v307	%2f	"course with highest grade attended previously"
_column(158)	byte	v308	%1f	"this course was divided into classes?"
_column(159)	byte	v309	%1f	"concluded this course attended previsouly?"
_column(160)	byte	v310	%1f	"last class concluded"
_column(161)	byte	v311	%1f	"concluded this course?"
_column(162)	byte	v312	%1f	"concluded any course for professional qualification"
_column(163)	byte	v313	%1f	"attends course for professional qualification?"
_column(164)	byte	v314	%1f	"schooling level required to attend this course?"
_column(165)	byte	v401	%1f	"worked for at least 1 hour at an paid activity?"
_column(166)	byte	v402	%1f	"performed for a at least 1 hour any unpaid job?"
_column(167)	byte	v403	%1f	"had any paid job which was temporarily away"
_column(168)	byte	v404	%2f	"reason for not working in the paid job"
_column(170)	byte	v405	%1f	"how long were away from this paid job?"
_column(171)	byte	v4051	%2f	"how many days away from this paid job?"
_column(173)	byte	v4052	%2f	"how many months away from this paid job?"
_column(175)	byte	v4053	%2f	"how many years away from this paid job?"
_column(177)	byte	v4054	%2f	"how many months away (more than 1 year)?"
_column(179)	byte	v406	%1f	"how many jobs had in reference week?"
_column(180)	int	v407A	%3f	"assistant variable of occupation (day)"
_column(183)	byte	v408A	%2f	"assistant variable of activity (day)"
_column(185)	byte	v409	%1f	"in this job were:"
_column(186)	byte	v410	%1f	"provided paid domestic service in more than one hh"
_column(187)	byte	v411	%1f	"this job was in which sector:"
_column(188)	byte	v412	%1f	"how many people this enterprise employed?"
_column(189)	byte	v4121	%1f	"how many people this enterprise employed?"
_column(190)	byte	v4122	%2f	"how many people this enterprise employed?"
_column(192)	byte	v413	%1f	"this job was in the area:"
_column(193)	byte	v414	%1f	"military or public servant?"
_column(194)	byte	v415	%1f	"legally employed?"
_column(195)	byte	v416	%1f	"contributed to social security"
_column(196)	byte	v417	%1f	"period of contract"
_column(197)	byte	v418	%1f	"gross monthly income usually received"
_column(198)	long	v4182	%9f	"gross monthly income usually received"
_column(207)	long	vI4182	%9f	"gross monthly income (imputed)?"
_column(216)	long	v4191	%9f	"gross income effectively received?"
_column(225)	long	vI4191	%9f	"gross income effectively received? (imputed)"
_column(234)	byte	v420	%1f	"was member of cooperative?"
_column(235)	byte	v421	%1f	"had at least one employee"
_column(236)	byte	v422	%1f	"how many employees?"
_column(237)	byte	v4221	%1f	"how many employees?"
_column(238)	byte	v4222	%2f	"how many employees?"
_column(240)	long	v4231	%9f	"monthly withdrawal usually made"
_column(249)	long	vI4231	%9f	"monthly withdrawal usually made (imputed)"
_column(258)	long	v4241	%9f	"monthly withdrawal effectively made"
_column(267)	long	vI4241	%9f	"monthly withdrawal effectively made (imputed)"
_column(276)	byte	v425	%1f	"contributed to social security"
_column(277)	byte	v426	%1f	"how many people this enterprise employed"
_column(278)	byte	v4261	%1f	"how many people this enterprise employed"
_column(279)	byte	v4262	%2f	"how many people this enterprise employed"
_column(281)	byte	v427	%1f	"how long were in this job?"
_column(282)	byte	v4271	%2f	"how long were in this job? (days)"
_column(284)	byte	v4272	%2f	"how long were in this job? (months)"
_column(286)	byte	v4273	%2f	"how long were in this job? (years)"
_column(288)	byte	v4275	%2f	"how long were in this job? (months)"
_column(290)	byte	v4274	%2f	"how long were in this job? (years)"
_column(292)	int	v428	%3f	"hours usually worked per week"
_column(295)	int	v429	%3f	"hours effectively worked"
_column(298)	byte	v430	%1f	"monthly income usually received (other job)"
_column(299)	long	v4302	%9f	"monthly income usually received"
_column(308)	long	vI4302	%9f	"monthly income usually received"
_column(317)	byte	v431	%1f	"income effectively received (ref. month) (other job)"
_column(318)	long	v4312	%9f	"income effectively received (ref. month)"
_column(327)	long	vI4312	%9f	"income effectively received (imputed)"
_column(336)	byte	v432	%1f	"contributed to social security"
_column(337)	byte	v433	%2f	"hours usually worked per week (other job)?"
_column(339)	byte	v434	%2f	"hours effectively worked"
_column(341)	byte	v435	%1f	"would like to work more?"
_column(342)	byte	v436	%1f	"available to work more"
_column(343)	byte	v437	%1f	"would have been available to work more?"
_column(344)	byte	v438	%2f	"how many hours per week could work
_column(346)	byte	v439	%1f	"in last day of ref. week), still had any job?"
_column(347)	byte	v440	%1f	"took any measure to gey a job"
_column(348)	byte	v441	%1f	"took any measure to get another job"
_column(349)	byte	v442	%1f	"had any paid job?"
_column(350)	byte	v443	%1f	"performed any unpaid job?"
_column(351)	byte	v444	%1f	"left a job, paid or unpaid?"
_column(352)	int	v445A	%3f	"assistant variable of occupation (day)"
_column(355)	byte	v446A	%2f	"assistant variable of activity (day)"
_column(357)	byte	v447	%1f	"in this last job that had were:"
_column(358)	byte	v448	%1f	"in this last job were military or public servant?"
_column(359)	byte	v449	%1f	"in this last job was legally employed?"
_column(360)	byte	v450	%1f	"period of contract in this last job"
_column(361)	byte	v451	%1f	"reason for leaving this last job"
_column(362)	byte	v452	%1f	"how long stayed in this last job?"
_column(363)	byte	v4521	%2f	"how long stayed (months)"
_column(365)	byte	v4522	%2f	"how long stayed (years)"
_column(367)	byte	v4523	%2f	"how long stayed (years)"
_column(369)	byte	v4524	%2f	"how long stayed (months)"
_column(371)	byte	v453	%1f	"left this last job?"
_column(372)	byte	v454	%1f	"how long had it been since left this last job?"
_column(373)	byte	v4541	%2f	"how long had it been (months)"
_column(375)	byte	v4542	%2f	"how long had it been (years)"
_column(377)	byte	v4543	%2f	"how long had it been (years)"
_column(379)	byte	v4544	%2f	"how long had it been (months)"
_column(381)	byte	v455	%1f	"took any measure to obtain a job?"
_column(382)	byte	v456	%1f	"took any measure to obtain a job?"
_column(383)	byte	v457	%2f	"last measure took to obtain job"
_column(385)	byte	v458	%1f	"took measure in reference week?"
_column(386)	byte	v459	%1f	"took measure during the 23-days period)?"
_column(387)	byte	v460	%2f	"how long had it been since took this last measure?"
_column(389)	byte	v461	%2f	"which date ... took this last measure?  day"
_column(391)	byte	v471	%2f	"which date ... took this last measure?  month"
_column(393)	int	v481	%4f	"which date ... took this last measure?  year"
_column(397)	byte	v462	%2f	"why did not take measure to obtain job"
_column(399)	byte	v463	%1f	"for how long were looking for job?"
_column(400)	byte	v4631	%2f	"for how long were looking for job? (days)"
_column(402)	byte	v4632	%2f	"for how long were looking for job? (months)"
_column(404)	byte	v4633	%2f	"for how long were looking for job? (years)"
_column(406)	byte	v4634	%2f	"for how long were looking for job? (years)"
_column(408)	byte	v4635	%2f	"for how long were looking for job? (months)"
_column(410)	byte	v464	%1f	"would like to obtain a job?"
_column(411)	byte	v465	%1f	"could take a job during the ref. week?"
_column(412)	byte	v466	%1f	"could take a job within a month"
_column(413)	int	v467	%3f	"hours per week could dedicate to the job?"
_column(416)	byte	v468	%1f	"the interwiew was done directly with the resident?"
_column(417)	byte	vD1	%1f	"occupation condition during ref. week"
_column(418)	byte	vD2	%1f	"ever worked? (jobless people)"
_column(419)	byte	vD3	%1f	"labor force participation (PEA)"
_column(420)	byte	vD4	%1f	"people marginally jointed with labor force"
_column(421)	byte	vD5	%1f	"discouraged people"
_column(422)	byte	vD6	%1f	"sub-occupied people"
_column(423)	byte	vD7	%1f	"sub-paid occupied people"
_column(424)	byte	vD8	%1f	"occupied people (365-days ref. period)"
_column(425)	byte	vD9	%1f	"left last job during the 365-days ref. period"
_column(426)	byte	vD10	%1f	"jobless looking for job - week (considering availability)"
_column(427)	byte	vD11	%1f	"jobless looking for job - week (disconsidering availability)"
_column(428)	byte	vD12	%1f	"jobless looking for job - 30 days (disconsidering availability)"
_column(429)	byte	vD13	%1f	"jobless during 365-days reference period"
_column(430)	byte	vD14	%1f	"time looking for job"
_column(431)	byte	vD15	%1f	"position in occupation and job category in main job"
_column(432)	byte	vD16	%1f	"sector of main job"
_column(433)	byte	vD17	%1f	"sector and possession of legal employment document"
_column(434)	byte	vD18	%1f	"period of contract"
_column(435)	byte	vD19	%1f	"number of occupied people in enterprise"
_column(436)	byte	vD20	%1f	"activity sector of main job"
_column(437)	byte	vD21	%1f	"contribution to social security"
_column(438)	byte	vD22	%1f	"occupied peoplelooking for job - 30 days"
_column(439)	long	vD23	%9f	"usual monthly income - main job"
_column(448)	long	vD24	%9f	"monthly income effectively received - main job"
_column(457)	long	vD25	%9f	"usual monthly income received - all jobs"
_column(466)	long	vD26	%9f	"monthly income effectively received - all jobs"
_column(475)	int	vD27	%3f	"hours usually worked per week - all jobs"
_column(478)	int	vD28	%3f	"hours effectively worked - all jobs"
_column(481)	byte	vDAE1	%1f	"years of study I"
_column(482)	byte	vDAE2	%1f	"years of study II"
}
