dictionary {
_column(1)	double	UF		%2f	 "Unidade da Federação"
_column(3)	long	ESTRATO_POF		%4f	 "Identifica os estratos do plano amostral da pesquisa: estratificações Geográfica e Estatística. No nível geográfico, a estratificação compreende: área urbana para o município da capital, resto da região metropolitana, resto da UF e área rural. A estratificação estatística foi realizada a partir das definições implementadas na Amostra Mestra, que utiliza informações da variável renda total do domicílio, obtida a partir dos dados do Censo 2010.  "
_column(7)	byte	TIPO_SITUACAO_REG		%1f	 "Situação do Domicílio"
_column(8)	long	COD_UPA		%9f	 "Código da Unidade Primária de Amostragem: UF (2) + Número Sequencial (6) + DV (1). As 2 primeiras posições representam o código da Unidade da Federação"
_column(17)	double	NUM_DOM		%2f	 "Número do Domicílio. Corresponde a um código atribuído sequencialmente a cada domicílio selecionado em cada UPA."
_column(19)	byte	NUM_UC		%1f	 "Número da unidade de consumo (UC) pertencente ao domicílio pesquisado. Este número varia de 1 até o número total de unidades de consumo do domicílio."
_column(20)	double	QUADRO		%2f	 "Número do quadro que o item de despesa/aquisição foi registrado. Neste registro, o número do quadro varia de 63 a 69"
_column(22)	long	SEQ		%3f	 "Número sequencial da linha registrada dentro do quadro. Neste registro, para identificar uma linha, utilizar a chave: COD_UPA + NUM_DOM + NUM_UC + QUADRO + SEQ"
_column(25)	long	V9001		%7f	 "Código do tipo de despesa/aquisição "
_column(32)	double	V9002		%2f	 "Forma de Aquisição. Identifica a forma pela qual o tipo de produto ou serviço foi adquirido pela unidade de consumo no período de referência da pesquisa."
_column(34)	long	V8000		%10.2f	 "Valor em reais (R$), considerando os centavos, da despesa/aquisição realizada pela unidade de consumo no período de referência da pesquisa. Nos casos de valores ignorados (não determinados), este campo está preenchido com 9999999.99"
_column(44)	long	DEFLATOR		%12.10f	 "Fator de multiplicação que resulta do método utilizado para o tratamento do efeito inflacionário sobre os valores monetário e não monetário correntes das aquisições de bens e serviços, bem como dos rendimentos. Valores oriundos de imputação de quadros não apresentam deflatores, pois este processo já utiliza os valores corrigidos."
_column(56)	long	V8000_DEFLA		%10.2f	 "Valor da despesa/aquisição deflacionado. É o valor resultante da operação do quesito “V8000” multiplicado pelo “DEFLATOR”. Este quesito deve ser utilizado no cálculo das estimativas pontuais das tabelas de despesas."
_column(66)	byte	COD_IMPUT_VALOR		%1f	 "Indica se o valor da despesa/aquisição foi imputado"
_column(67)	double	FATOR_ANUALIZACAO		%2f	 "Identifica o número utilizado para anualizar as despesas/aquisições, em função do período de referência definido para coleta. Neste registro, o fator utilizado é sempre igual a 52 "
_column(69)	long	PESO		%14.8f	 "Identifica o fator de expansão atribuído ao domicílio pertencente a uma UPA (unidade primária de amostragem). A cada domicílio corresponde um fator de expansão, o qual é também atribuído para as unidades de consumo do respectivo domicílio. "
_column(83)	long	PESO_FINAL		%14.8f	 "Identifica o fator de expansão (peso) ajustado às estimativas populacionais para 15 janeiro de 2018, segundo cada Unidade da Federação e pós estratos definidos. Este fator ajustado é atribuído a cada domicílio de uma UPA (unidade primária de amostragem) da amostra selecionada e também deve ser aplicado para cada Unidade de Consumo existente no Domicílio. Nesta pesquisa, os domicílios pertencentes à uma mesma UPA tem o mesmo fator de expansão ajustado (peso final). Este fator deve ser utilizado para efeito do cálculo das estimativas pontuais a partir dos dados da pesquisa."
_column(97)	long	RENDA_TOTAL		%10.2f	 " Valor em reais (R$), considerando os centavos, do rendimento bruto total mensal da Unidade de Consumo. O rendimento total é obtido através do somatório dos rendimentos brutos monetários mensais de todos os moradores da Unidade de Consumo, obtidos através do trabalho, transferências e outras rendas, mais a parcela relativa aos rendimentos não monetários mensais do domicílio, acrescido da variação patrimonial, que compreende vendas de imóveis, recebimentos de heranças e o saldo positivo da movimentação financeira. "
_column(107)	long	V9005		%9.3f	 "Quantidade do produto adquirido. Aplicável apenas para Alimentos e Bebidas."
_column(116)	long	V9007		%4f	 "Código da Unidade de Medida pela qual o produto foi adquirido. Aplicável apenas para Alimentos e Bebidas. "
_column(120)	long	V9009		%5f	 "Código do Peso ou Volume referente a Unidade de Medida pela qual o produto foi adquirido. Aplicável apenas para Alimentos e Bebidas."
_column(125)	long	QTD_FINAL		%9.3f	 "Quantidade final em Kilogramas (Kg)"
_column(134)	long	V9004	%5f	"Código do local de aquisição"
}

