dictionary {
_column(1)	byte	UF	%2f	"Unidade da Federação"
_column(3)	int	ESTRATO_POF	%4f	"Identifica os estratos do plano amostral da pesquisa"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"Situação do Domicílio"
_column(8)	long		COD_UPA	%9f	"Código da Unidade Primária de Amostragem"
_column(17)	byte	NUM_DOM	%2f	"Número do Domicílio"
_column(19)	byte	NUM_UC	%1f	"Número da unidade de consumo"
_column(20)	byte	QUADRO	%2f	"Número do quadro que o item de despesa/aquisição foi registrado"
_column(22)	byte	SEQ	%2f	"Número sequencial da linha registrada dentro do quadro	"
_column(24)	long	V9001	%7f	"Código do tipo de despesa/aquisição "
_column(31)	byte	V9002	%2f	"Forma de Aquisição"
_column(33)	byte	V9005	%4f	"Quantidade final consumida em kilowatt (kwh)"
_column(37)	double	V8000	%10.2f	"Valor em reais (R$)"
_column(47)	byte	V9010	%2f	"Último mês que a respectiva despesa/aquisição"
_column(49)	byte	V9011	%2f	"Número de meses que a despesa/aquisição foi realizada"
_column(51)	byte	V9012	%1f	"Estado do produto adquirido"
_column(52)	double	V1904	%10.2f	"Valor em reais (R$) da despesa com INSS e Outras Contribuições Recolhidas"
_column(62)	byte	V1905	%1f	"Espécie em que o serviço doméstico foi contratado"
_column(63)	double	DEFLATOR	%12.10f	"Fator de multiplicação"
_column(75)	double	V8000_DEFLA	%10.2f	"Valor da despesa/aquisição deflacionado"
_column(85)	double	V1904_DEFLA	%10.2f	"Valor da despesa"
_column(95)	byte	COD_IMPUT_VALOR	%1f	"Indica se o valor da despesa/aquisição foi imputado"
_column(96)	byte	COD_IMPUT_QUANTIDADE	%1f	"Indica se a quantidade consumida"
_column(97)	byte	FATOR_ANUALIZACAO	%2f	"Identifica o número utilizado para anualizar as despesas/aquisições"
_column(99)	double	PESO	%14.8f	"Identifica o fator de expansão atribuído ao domicílio pertencente a uma UPA"
_column(113)	double	PESO_FINAL	%14.8f	"Identifica o fator de expansão (peso)"
_column(127)	double	RENDA_TOTAL	%10.2f	"Valor em reais (R$)"
}

