dictionary {
_column(1)		double	UF		%2f	"federative unit code"
_column(3)		long	ESTRATO_POF		%4f	"survey-strata plan "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"household condition"
_column(8)		long	COD_UPA		%9f	"sample unit code "
_column(17)		double	NUM_DOM		%2f	"household number"
_column(19)		byte	V0201		%1f	"household type"
_column(20)		byte	V0202		%1f	"what is the material that predominates in the construction of the external walls of this household?"
_column(21)		byte	V0203		%1f	"what is the material that predominates in the roof of this household?"
_column(22)		byte	V0204		%1f	"what is the material that predominates on the floor of this home?"
_column(23)		double	V0205		%2f	"how many rooms does this household have?"
_column(25)		byte	V0206		%1f	"how many rooms are permanently serving as a dormitory for the residents of this household?"
_column(26)		byte	V0207		%1f	"what is the main form of water supply used in this household?"
_column(27)		byte	V0208		%1f	"in the last 30 days, how often was water from the general network available to this household?"
_column(28)		byte	V0209		%1f	"A água utilizada neste domicílio chega:"
_column(29)		byte	V02101		%1f	"is the piped water in this household heated by electricity?"
_column(30)		byte	V02102		%1f	"is the piped water in this household heated by gas?"
_column(31)		byte	V02103		%1f	"is the piped water in this household heated by solar energy?"
_column(32)		byte	V02104		%1f	"is the piped water in this household heated by firewood or charcoal?"
_column(33)		byte	V02105		%1f	"is the piped water in this household heated in any other way?"
_column(34)		double	V02111		%2f	"how many bathrooms (with shower and toilet) for the exclusive use of residents are there in this household, including those located on the land or on the property?"
_column(36)		byte	V02112		%1f	"how many bathrooms in common use in more than one household are there on this land or on the property?"
_column(37)		byte	V02113		%1f	"do you use a toilet or disposal hole, including those located on the land or on the property? (Cercado por paredes de qualquer material)"
_column(38)		byte	V0212		%1f	"in what way is the drain made from these bathroom (s), toilet (s) or hole (s) for waste?"
_column(39)		byte	V0213		%1f	"what is the (main) destination given to garbage?"
_column(40)		byte	V02141		%1f	"does the electricity used in this household come from the general network?"
_column(41)		byte	V02142		%1f	"does the electricity used in this household come from another source (generator, solar, wind, etc.)?"
_column(42)		byte	V0215		%1f	"how often is electricity from the general network usually available for this household?"
_column(43)		byte	V02161		%1f	"is bottled or piped gas used in this household in food preparation?"
_column(44)		byte	V02162		%1f	"is firewood or charcoal used in this household when preparing food?"
_column(45)		byte	V02163		%1f	"is electrical energy used in this household in food preparation?"
_column(46)		byte	V02164		%1f	"is another fuel (oil, kerosene, etc.) used in this household in the preparation of food?"
_column(47)		byte	V0217		%1f	"this household is:"
_column(48)		byte	V0219		%1f	"this rental agreement is:"
_column(49)		byte	V0220		%1f	"is there paving on the street where this domicile is located?"
_column(50)		byte	V0221		%1f	"the postal distribution service for this domicile is carried out:"
_column(51)		long	PESO		%14.8f			 "expansion factor "
_column(65)		long	PESO_FINAL		%14.8f			 "expansion factor"
_column(79)		byte	V6199		%1f			 "Food security condition at the household"
}

