dictionary {
_column(1)	byte	UF	%2f	"Unidade da Federação"
_column(3)	int	ESTRATO_POF	%4f	"Identifica os estratos"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"Situação do Domicílio"
_column(8)	long	COD_UPA	%9f	"Código da Unidade Primária de Amostragem"
_column(17)	byte	NUM_DOM	%2f	"Número do Domicílio"
_column(19)	byte	NUM_UC	%1f	"Número da unidade de consumo"
_column(20)	byte	COD_INFORMANTE	%2f	"Número de ordem"
_column(22)	byte	QUADRO	%2f	"Número do quadro"
_column(24)	byte	SUB_QUADRO	%1f	"Identifica o tipo de trabalho"
_column(25)	byte	SEQ	%1f	"Número sequencial"
_column(26)	long	V9001	%7f	"Código do tipo de rendimento"
_column(33)	byte	V5302	%1f	"Nesse trabalho, era:"
_column(34)	byte	V53021	%1f	"Tipo de trabalhador não remunerado"
_column(35)	byte	V5303	%1f	"Servidor público estatutário?"
_column(36)	byte	V5304	%1f	"Carteira de trabalho assinada?"
_column(37)	byte	V5305	%1f	"Contribuinte de instituto de previdência?"
_column(38)	byte	V5307	%1f	"Qual foi a forma de pagamento"
_column(39)	int	V8500	%7f	"Valor em reais (R$)"
_column(46)	int	V531112	%7f	"Valor em reais (R$)"
_column(53)	int	V531122	%7f	"Valor em reais (R$"
_column(60)	int	V531132	%7f	"Valor em reais (R$)"
_column(67)	byte	V9010	%2f	"Último mês"
_column(69)	byte	V9011	%2f	"Número de meses"
_column(71)	byte	V5314	%3f	"Quantas horas trabalhava"
_column(74)	byte	V5315	%1f	"Qual a duração"
_column(75)	double	DEFLATOR	%12.10f	"Fator de multiplicaçã"
_column(87)	double	V8500_DEFLA	%10.2f	"Valor do rendimento deflacionado"
_column(97)	double	V531112_DEFLA	%10.2f	"Valor da dedução com previdência pública deflacionado"
_column(107)	double	V531122_DEFLA	%10.2f	"Valor da dedução com imposto de renda deflacionado"
_column(117)	double	V531132_DEFLA	%10.2f	"Valor da dedução com iss e outros impostos deflacionado"
_column(127)	byte	COD_IMPUT_VALOR	%1f	"Indica se o valor do rendimento foi imputado"
_column(128)	byte	FATOR_ANUALIZACAO	%1f	"Identifica o número"
_column(129)	double	PESO	%14.8f	"Identifica o fator de expansão"
_column(143)	double	PESO_FINAL	%14.8f	"Identifica o fator de expansão"
_column(157)	double	RENDA_TOTAL	%10.2f	" Valor em reais (R$)"
_column(167)	int	V53011	%4f	"Código da ocupação."
_column(171)	long	V54061	%5f	"Código da principal atividade exercida no trabalho."
}

