dictionary {
_column(1)	byte	UF	%2f	"Unidade da Federação"
_column(3)	int	ESTRATO_POF	%4f	"Identifica os estratos do plano amostral da pesquisa"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"Situação do Domicílio"
_column(8)	long	COD_UPA	%9f	"Código da Unidade Primária de Amostragem"
_column(17)	byte	NUM_DOM	%2f	"Número do Domicílio"
_column(19)	byte	NUM_UC	%1f	"Número da unidade de consumo"
_column(20)	byte	COD_INFORMANTE	%2f	"Número de ordem atribuído ao informante"
_column(22)	byte	QUADRO	%2f	"Número do quadro que o item de despesa/aquisição foi registrado"
_column(24)	byte	SEQ	%2f	"Número sequencial da linha registrada dentro do quadro"
_column(26)	double	V9001	%7f	"Código do tipo de despesa/aquisição "
_column(33)	byte	V9002	%2f	"Forma de Aquisição"
_column(35)	double	V8000	%10.2f	"Valor em reais (R$)"
_column(45)	byte	V9010	%2f	"Último mês que a respectiva despesa/aquisição foi realizada pelo informante"
_column(47)	byte	V9011	%2f	"Número de meses que a despesa/aquisição foi realizada pelo informante"
_column(49)	byte	V9012	%1f	"Estado do produto adquirido pelo informante no período de referencia da pesquisa"
_column(50)	byte	V4104	%1f	"Principal motivo"
_column(51)	byte	V4105	%1f	"Origem da despesa/aquisição"
_column(52)	double	DEFLATOR	%12.10f	"Fator de multiplicação"
_column(64)	double	V8000_DEFLA	%10.2f	"Valor da despesa/aquisição deflacionado"
_column(74)	byte	COD_IMPUT_VALOR	%1f	"Indica se o valor da despesa/aquisição foi imputado"
_column(75)	byte	FATOR_ANUALIZACAO	%2f	"Identifica o número utilizado para anualizar as despesas/aquisições"
_column(77)	double	PESO	%14.8f	"Identifica o fator de expansão"
_column(91)	double	PESO_FINAL	%14.8f	"Identifica o fator de expansão"
_column(105)	double	RENDA_TOTAL	%10.2f	" Valor em reais (R$)"
}

