dictionary {
_column(1)	byte	UF	%2f	"Unidade da Federação"
_column(3)	int	ESTRATO_POF	%4f	"Identifica os estratos do plano amostral da pesquisa"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"Situação do Domicílio"
_column(8)	long	COD_UPA	%9f	"Código da Unidade Primária de Amostragem"
_column(17)	byte	NUM_DOM	%2f	"Número do Domicílio"
_column(19)	byte	NUM_UC	%1f	"Número da unidade de consumo"
_column(20)	byte	COD_INFORMANTE	%2f	"Número de ordem atribuído ao informante"
_column(22)	byte	QUADRO	%2f	"Número do quadro"
_column(24)	byte	SEQ	%2f	"Número sequencial"
_column(26)	long	V9001	%7f	"Código do tipo de rendimento"
_column(33)	double	V8500	%10.2f	"Valor em reais (R$)"
_column(43)	double	V8501	%10.2f	"Valor em reais (R$)"
_column(53)	byte	V9010	%2f	"Último mês"
_column(55)	byte	V9011	%2f	"Número de meses"
_column(57)	double	DEFLATOR	%12.10f	"Fator de multiplicação"
_column(69)	double	V8500_DEFLA	%10.2f	"Valor do rendimento deflacionado"
_column(79)	double	V8501_DEFLA	%10.2f	"Valor da dedução deflacionado"
_column(89)	byte	COD_IMPUT_VALOR	%1f	"Indica se o valor do rendimento foi imputado"
_column(90)	byte	FATOR_ANUALIZACAO	%1f	"Identifica o número"
_column(91)	double	PESO	%14.8f	"Identifica o fator de expansão"
_column(105)	double	PESO_FINAL	%14.8f	"Identifica o fator de expansão"
_column(119)	double	RENDA_TOTAL	%10.2f	"Valor em reais (R$)"
}

