dictionary {
_column(1)		double	UF		%2f	"federative unit code"
_column(3)		long	ESTRATO_POF		%4f	"survey-strata plan"
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"household condition"
_column(8)		long	COD_UPA		%9f	"sample unit code "
_column(17)		double	NUM_DOM		%2f	"household number"
_column(19)		byte	NUM_UC		%1f	"consumption unit number"
_column(20)		byte	QUADRO		%2f	"chart number"
_column(22)		byte	SEQ		%2f	"sequential number	"
_column(24)		int	V9001		%7f	"durable good type code "
_column(31)		int	V9005		%2f	"quantity of durable good"
_column(33)		byte	V9002		%1f	"form of the last acquisition of the durable good"
_column(35)		int	V1404		%4f	"year of last acquisition of durable goods"
_column(39)		byte	V9012		%1f	"State of the last acquisition of the durable good"
_column(40)		long	PESO		%14.8f	"expansion factor "
_column(54)		long	PESO_FINAL	%14.8f	"expansion factor"
_column(68)		double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
}

