dictionary {
_column(1)	byte	UF	%2f	"federative unit code"
_column(3)	int	ESTRATO_POF	%4f	"identify the strata"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"household condition"
_column(8)	long	COD_UPA	%9f	"sample unit code"
_column(17)	byte	NUM_DOM	%2f	"household number"
_column(19)	byte	NUM_UC	%1f	"consumption unit number"
_column(20)	byte	COD_INFORMANTE	%2f	"Número de ordem"
_column(22)	byte	QUADRO	%2f	"chart number"
_column(24)	byte	SUB_QUADRO	%1f	"Identifica o tipo de trabalho"
_column(25)	byte	SEQ	%1f	"sequential number"
_column(26)	int	V9001	%7f	"revenue type code"
_column(33)	byte	V5302	%1f	"in this work was:"
_column(34)	byte	V53021	%1f	"type of unpaid worker"
_column(35)	byte	V5303	%1f	"statutory public servant?"
_column(36)	byte	V5304	%1f	"signed work permit?"
_column(37)	byte	V5305	%1f	"social security institute contributor?"
_column(38)	byte	V5307	%1f	"what was the payment method"
_column(39)	int	V8500	%7f	"amount in reais (R$)"
_column(46)	int	V531112	%7f	"amount in reais (R$)"
_column(53)	int	V531122	%7f	"Valor em reais (R$"
_column(60)	int	V531132	%7f	"amount in reais (R$)"
_column(67)	byte	V9010	%2f	"las month"
_column(69)	byte	V9011	%2f	"number of months"
_column(71)	byte	V5314	%3f	"how many hours worked"
_column(74)	byte	V5315	%1f	"what is the duration"
_column(75)	double	DEFLATOR	%12.10f	"multiplication factor"
_column(87)	double	V8500_DEFLA	%10.2f	"deflated revenue value"
_column(97)	double	V531112_DEFLA	%10.2f	"deflated public pension deduction amount"
_column(107)	double	V531122_DEFLA	%10.2f	"deflated income tax deduction amount"
_column(117)	double	V531132_DEFLA	%10.2f	"value of deduction with iss and other deflated taxes"
_column(127)	byte	COD_IMPUT_VALOR	%1f	"indicates whether the income amount has been imputed"
_column(128)	byte	FATOR_ANUALIZACAO	%1f	"identify the number"
_column(129)	double	PESO	%14.8f	"expansion factor"
_column(143)	double	PESO_FINAL	%14.8f	"expansion factor"
_column(157)	double	RENDA_TOTAL	%10.2f	" amount in reais (R$)"
_column(167)	int	V53011	%4f	"occupation code"
_column(171)	long	V54061	%5f	"code of primary activity at work"
}

