dictionary {
_column(1)		double	UF		%2f	"Unidade da Federação"
_column(3)		long	ESTRATO_POF		%4f	"Identifica os estratos do plano amostral da pesquisa: estratificações Geográfica e Estatística. No nível geográfico, a estratificação compreende: área urbana para o município da capital, resto da região metropolitana, resto da UF e área rural. A estratificação estatística foi realizada a partir das definições implementadas na Amostra Mestra, que utiliza informações da variável renda total do domicílio, obtida a partir dos dados do Censo 2010.  "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"Situação do Domicílio"
_column(8)		long	COD_UPA		%9f	"Código da Unidade Primária de Amostragem: UF (2) + Número Sequencial (6) + DV (1). As 2 primeiras posições representam o código da Unidade da Federação "
_column(17)		double	NUM_DOM		%2f	"Número do Domicílio. Corresponde a um código atribuído sequencialmente a cada domicílio selecionado em cada UPA."
_column(19)		byte	V0201		%1f	"Este domicílio é do tipo:"
_column(20)		byte	V0202		%1f	"Qual é o material que predomina na construção das paredes externas deste domicílio?"
_column(21)		byte	V0203		%1f	"Qual é o material que predomina na cobertura (telhado) deste domicílio?"
_column(22)		byte	V0204		%1f	"Qual é o material que predomina no piso deste domicílio?"
_column(23)		double	V0205		%2f	"Quantos cômodos tem este domicílio?"
_column(25)		byte	V0206		%1f	"Quantos cômodos estão servindo permanentemente de dormitório para os moradores deste domicílio?"
_column(26)		byte	V0207		%1f	"Qual a principal forma de abastecimento de água utilizada neste domicílio?"
_column(27)		byte	V0208		%1f	"Nos últimos 30 dias, com que frequência a água proveniente de rede geral esteve disponível para este domicílio?"
_column(28)		byte	V0209		%1f	"A água utilizada neste domicílio chega:"
_column(29)		byte	V02101		%1f	"A água canalizada deste domicílio é aquecida por energia elétrica?"
_column(30)		byte	V02102		%1f	"A água canalizada deste domicílio é aquecida por gás?"
_column(31)		byte	V02103		%1f	"A água canalizada deste domicílio é aquecida por energia solar?"
_column(32)		byte	V02104		%1f	"A água canalizada deste domicílio é aquecida por lenha ou carvão?"
_column(33)		byte	V02105		%1f	"A água canalizada deste domicílio é aquecida por outra forma?"
_column(34)		double	V02111		%2f	"Quantos banheiros (com chuveiro e vaso sanitário) de uso exclusivo dos moradores existem neste domicílio, inclusive os localizados no terreno ou na propriedade?"
_column(36)		byte	V02112		%1f	"Quantos banheiros de uso comum a mais de um domicílio existem neste terreno ou na propriedade?"
_column(37)		byte	V02113		%1f	"Utiliza sanitário ou buraco para dejeções, inclusive os localizados no terreno ou na propriedade? (Cercado por paredes de qualquer material)"
_column(38)		byte	V0212		%1f	"De que forma é feito o escoadouro deste(s) banheiro(s), sanitário(s) ou buraco(s) para dejeções?"
_column(39)		byte	V0213		%1f	"Qual o (principal) destino dado ao lixo?"
_column(40)		byte	V02141		%1f	"A energia elétrica utilizada neste domicílio é proveniente de rede geral?"
_column(41)		byte	V02142		%1f	"A energia elétrica utilizada neste domicílio é proveniente de outra origem (gerador, placa solar, eólica, etc.)?"
_column(42)		byte	V0215		%1f	"Com que frequência a energia elétrica, proveniente de rede geral, está habitualmente disponível para este domicílio?"
_column(43)		byte	V02161		%1f	"Gás de botijão ou encanado é utilizado neste domicílio na preparação dos alimentos?"
_column(44)		byte	V02162		%1f	"Lenha ou carvão é utilizado neste domicílio na preparação dos alimentos?"
_column(45)		byte	V02163		%1f	"Energia elétrica é utilizada neste domicílio na preparação dos alimentos?"
_column(46)		byte	V02164		%1f	"Outro combustível (óleo, querosene, etc.) é utilizado neste domicílio na preparação dos alimentos?"
_column(47)		byte	V0217		%1f	"Este domicílio é:"
_column(48)		byte	V0219		%1f	"Este contrato de aluguel é:"
_column(49)		byte	V0220		%1f	"Existe pavimentação na rua onde se localiza este domicílio?"
_column(50)		byte	V0221		%1f	"O serviço de distribuição dos correios para este domicílio é realizado:"
_column(51)		long	PESO		%14.8f			 "Identifica o fator de expansão atribuído ao domicílio pertencente a uma UPA (unidade primária de amostragem). A cada domicílio corresponde um fator de expansão, o qual é também atribuído para as unidades de consumo do respectivo domicílio. "
_column(65)		long	PESO_FINAL		%14.8f			 "Identifica o fator de expansão (peso) ajustado às estimativas populacionais para 15 janeiro de 2018, segundo cada Unidade da Federação e pós estratos definidos. Este fator ajustado é atribuído a cada domicílio de uma UPA (unidade primária de amostragem) da amostra selecionada e também deve ser aplicado para cada Unidade de Consumo existente no Domicílio. Nesta pesquisa, os domicílios pertencentes à uma mesma UPA tem o mesmo fator de expansão ajustado (peso final). Este fator deve ser utilizado para efeito do cálculo das estimativas pontuais a partir dos dados da pesquisa."
_column(79)		byte	V6199		%1f			 "Condição de segurança alimentar do domicílio"
}

