dictionary {
_column(1)		double	UF		%2f	"Unidade da Federação"
_column(3)		long	ESTRATO_POF		%4f	"Identifica os estratos do plano amostral da pesquisa: estratificações Geográfica e Estatística. No nível geográfico, a estratificação compreende: área urbana para o município da capital, resto da região metropolitana, resto da UF e área rural. A estratificação estatística foi realizada a partir das definições implementadas na Amostra Mestra, que utiliza informações da variável renda total do domicílio, obtida a partir dos dados do Censo 2010.  "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"Situação do Domicílio"
_column(8)		long	COD_UPA		%9f	"Código da Unidade Primária de Amostragem: UF (2) + Número Sequencial (6) + DV (1). As 2 primeiras posições representam o código da Unidade da Federação "
_column(17)		double	NUM_DOM		%2f	"Número do Domicílio. Corresponde a um código atribuído sequencialmente a cada domicílio selecionado em cada UPA."
_column(19)		byte	NUM_UC		%1f	"Número da unidade de consumo"
_column(20)		double	COD_INFORMANTE	%2f	"Número de ordem atribuído ao informante, que é utilizado para identificá-lo em todos questionários."
_column(22)		byte	QUADRO		%2f	"Número do quadro que o item de despesa/aquisição foi registrado"
_column(24)		byte	SEQ		%2f	"Número sequencial da linha registrada dentro do quadro	"
_column(26)		long	V9001		%7f	"Código do tipo de despesa/aquisição  "
_column(33)		byte	V9002		%2f	"Forma de Aquisição "
_column(35)		double	V8000		%10.2f	"Valor em reais (R$) "
_column(45)		byte	V9010		%2f	"Último mês que a respectiva despesa/aquisição foi realizada pela unidade de consumo, no período de referência da pesquisa "
_column(47)		byte	V9011		%2f	"Número de meses que a despesa/aquisição foi realizada pela unidade de consumo no período de referência da pesquisa "
_column(49)		byte	V4104		%1f	"Principal motivo da viagem não rotineira associado a despesa/aquisição realizada pelo informante "
_column(50)		byte	V4105		%1f	"Origem da despesa/aquisição relacionada a viagem não rotineira realizada pelo informante "
_column(51)		double	DEFLATOR	%12.10f	"Fator de multiplicação que resulta do método utilizado para o tratamento do efeito inflacionário sobre os valores monetário e não monetário correntes das aquisições de bens e serviços, bem como dos rendimentos "
_column(63)		double	V8000_DEFLA	%10.2f	"Valor da despesa/aquisição deflacionado "
_column(73)		byte	COD_IMPUT_VALOR	%1f	"Indica se o valor da despesa/aquisição foi imputado "
_column(74)		byte	FATOR_ANUALIZACAO	%2f	"Identifica o número utilizado para anualizar as despesas/aquisições, em função do período de referência definido para coleta "
_column(76)		long	PESO		%14.8f	"Identifica o fator de expansão atribuído ao domicílio pertencente a uma UPA (unidade primária de amostragem). A cada domicílio corresponde um fator de expansão, o qual é também atribuído para as unidades de consumo do respectivo domicílio. "
_column(90)		long	PESO_FINAL	%14.8f	"Identifica o fator de expansão (peso) ajustado às estimativas populacionais para 15 janeiro de 2018, segundo cada Unidade da Federação e pós estratos definidos. Este fator ajustado é atribuído a cada domicílio de uma UPA (unidade primária de amostragem) da amostra selecionada e também deve ser aplicado para cada Unidade de Consumo existente no Domicílio. Nesta pesquisa, os domicílios pertencentes à uma mesma UPA tem o mesmo fator de expansão ajustado (peso final). Este fator deve ser utilizado para efeito do cálculo das estimativas pontuais a partir dos dados da pesquisa."
_column(104)		double	RENDA_TOTAL	%10.2f	"Valor em reais (R$)"
_column(114)	long	V9004	%5f	"Código do local de aquisição"
}

