dictionary {
_column(1)	byte	UF	%2f	"federative unit code"
_column(3)	int	ESTRATO_POF	%4f	"survey-strata plan"
_column(7)	byte	TIPO_SITUACAO_REG	%1f	"household condition"
_column(8)	long		COD_UPA	%9f	"sample unit code"
_column(17)	byte	NUM_DOM	%2f	"household number"
_column(19)	byte	NUM_UC	%1f	"consumption unit number"
_column(20)	byte	QUADRO	%2f	"chart number that expense / acquisition item was recorded"
_column(22)	byte	SEQ	%2f	"sequential number of line registered within chart	"
_column(24)	int		V9001	%7f	"expense/acquisition type Code "
_column(31)	byte	V9002	%2f	"expense way"
_column(33)	byte	V9005	%4f	"final amount consumed in kilowatt (kwh)"
_column(37)	double	V8000	%10.2f	"amount in reais (R$)"
_column(47)	byte	V9010	%2f	"last month the related expense was made"
_column(49)	byte	V9011	%2f	"number of months the related expense was made"
_column(51)	byte	V9012	%1f	"Estado do produto adquirido"
_column(52)	double	V1904	%10.2f	"amount in reais (R$)"
_column(62)	byte	V1905	%1f	"type in which domestic service was employed"
_column(63)	double	DEFLATOR	%12.10f	"multiplication factor"
_column(75)	double	V8000_DEFLA	%10.2f	"deflated expenditure amount"
_column(85)	double	V1904_DEFLA	%10.2f	"expenses amount"
_column(95)	byte	COD_IMPUT_VALOR	%1f	"indicates whether the expense / acquisition amount has been imputed"
_column(96)	byte	COD_IMPUT_QUANTIDADE	%1f	"indicates whether the amount consumed has been imputed"
_column(97)	byte	FATOR_ANUALIZACAO	%2f	"identifies the number used to annualize expenses / acquisition"
_column(99)	double	PESO	%14.8f	"expansion factor attributed to the household pertencente a uma UPA"
_column(113)	double	PESO_FINAL	%14.8f	"expansion factor"
_column(127)	double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
}

