dictionary {
_column(1)		double	UF		%2f	"federative unit code"
_column(3)		long	ESTRATO_POF		%4f	"survey-strata plan "
_column(7)		byte	TIPO_SITUACAO_REG		%1f	"household condition"
_column(8)		long	COD_UPA		%9f	"sample unit code "
_column(17)		double	NUM_DOM		%2f	"household number"
_column(19)		byte	NUM_UC		%1f	"consumption unit number"
_column(20)		double	COD_INFORMANTE	%2f	"number associated with hh member"
_column(22)		byte	QUADRO		%2f	"chart number"
_column(24)		byte	SEQ		%2f	"sequential number	"
_column(26)		double	V9005		%4.1f	"amount of food consumed "
_column(30)		int	V9007		%2f	"code of Unit of Measure by which the food was consumed "
_column(32)		int	V9001		%7f	"code of the type of food consumed "
_column(39)		int	V9015		%3f	"time closest to the time the food was consumed "
_column(42)		byte	V9016		%2f	"food Preparation Form Code "
_column(44)		byte	V9017		%1f	"consumption occasion code "
_column(45)		byte	V9018		%1f	"meal location code  "
_column(46)		byte	V9019		%1f	"indicates whether olive oil has been added to the food consumed "
_column(47)		byte	V9020		%1f	"indicates whether butter / margarine was added to the food consumed "
_column(48)		byte	V9021		%1f	"indicates if sugar has been added to the food consumed "
_column(49)		byte	V9022		%1f	"indicates if there was a sweetener added to the food consumed "
_column(50)		byte	V9023		%1f	"indicates if there was an addition of honey to the food consumed "
_column(51)		byte	V9024		%1f	"indicates if molasses has been added to the food consumed "
_column(52)		byte	V9025		%1f	"indicates if there was addition of Mayonnaise (sauce) in the food consumed "
_column(53)		byte	V9026		%1f	"indicates whether ketchup has been added to the food consumption "
_column(54)		byte	V9027		%1f	"indicates whether mustard (sauce) was added to the food consumed "
_column(55)		byte	V9028		%1f	"indicates if shoyu Sauce was added to the food consumed "
_column(56)		byte	V9029		%1f	"indicates whether grated cheese has been added to the food consumed "
_column(57)		byte	V9030		%1f	"indicates if there was addition of cream in the food consumed "
_column(58)		int	COD_UNIDADE_MEDIDA_FINAL		%2f	"imputed Unit of Measure Code, effectively used in the construction of results "
_column(60)		int	COD_PREPARACAO_FINAL		%2f	"imputed Form of Preparation Code, effectively used in the construction of results "
_column(62)		double	GRAMATURA1		%7.2f	"weight of each food according to the imputed unit of measure "
_column(69)		double	QTD		%9.3f	"quantity in grams consumed for each food "
_column(78)		int	COD_TBCA		%6f	"food code in USP's Brazilian Food Composition Table (TBCA 7.0) "
_column(84)		double	ENERGIA_KCAL	%14.8f	"energy in kilocalorie (Kcal) "
_column(98)		double	ENERGIA_KJ	%14.8f	"energy in kilojoule (Kj) "
_column(112)		double	PTN		%14.8f	"proteins in grams (g) "
_column(126)		double	CHOTOT		%14.8f	"carbohydrates in grams (g) "
_column(140)		double	FIBRA		%14.8f	"fibers in grams (g) "
_column(154)		double	LIP		%14.8f	"lipids in grams (g) "
_column(168)		double	COLEST		%14.8f	"cholesterol in milligrams (mg) "
_column(182)		double	AGSAT		%14.8f	"saturated fatty acids in grams (g) "
_column(196)		double	AGMONO		%14.8f	"total monounsaturated fatty acids in grams (g) "
_column(210)		double	AGPOLI		%14.8f	"total polyunsaturated fatty acids in grams (g) "
_column(224)		double	AGTRANS		%14.8f	"total trans fatty acids in grams (g) "
_column(238)		double	CALCIO		%14.8f	"calcium in milligrams (mg) "
_column(252)		double	FERRO		%14.8f	"iron in milligrams (mg) "
_column(266)		double	SODIO		%14.8f	"sodium in miligrams (mg) "
_column(280)		double	MAGNESIO	%14.8f	"magnesium in miligrams (mg) "
_column(294)		double	FOSFORO		%14.8f	"phosphorus in milligrams (mg) "
_column(308)		double	POTASSIO	%14.8f	"potassium in milligrams (mg) "
_column(322)		double	COBRE		%14.8f	"copper in milligrams (mg) "
_column(336)		double	ZINCO		%14.8f	"zinc in milligrams (mg) "
_column(350)		double	VITA_RAE	%14.8f	"equivalent of retinol (vitamin A) activity in microgram "
_column(364)		double	TIAMINA		%14.8f	"thiamine (vitamin B1) in milligrams (mg) "
_column(378)		double	RIBOFLAVINA	%14.8f	"riboflavin (vitamin B2) in milligrams (mg) "
_column(392)		double	NIACINA		%14.8f	"equivalent of Niacin (vitamin B3) in milligrams (mg) "
_column(406)		double	PIRIDOXAMINA	%14.8f	"pyridoxamine (vitamin B6) in milligrams (mg) "
_column(420)		double	COBALAMINA	%14.8f	"cobalamin (vitamin B12) in microgram "
_column(434)		double	VITD		%14.8f	"calciferol (vitamin D) in microgram "
_column(448)		double	VITE		%14.8f	"alpha-tocopherol (vitamin E) in milligrams (mg) "
_column(462)		double	VITC		%14.8f	"vitamin C in milligrams (mg) "
_column(476)		double	FOLATO		%14.8f	"folate in microgram "
_column(490)		long	PESO		%14.8f	"expansion factor "
_column(504)		long	PESO_FINAL	%15.8f	"expansion factor"
_column(519)		double	RENDA_TOTAL	%10.2f	"amount in reais (R$)"
_column(529)		long	DIA_SEMANA	%15f	"day of the week the food was consumed"
_column(544)		byte	DIA_ATIPICO	%1f	"was it an unusual day in your diet?"
}

