dictionary {
_column(1)	byte		UF			%2f	"federative unit code"
_column(3)	int		ESTRATO_POF		%4f	"survey-strata plan"
_column(7)	byte		TIPO_SITUACAO_REG	%1f	"household condition"
_column(8)	long		COD_UPA			%9f	"sample unit code"
_column(17)	byte		NUM_DOM			%2f	"household number"
_column(19)	byte		NUM_UC			%1f	"consumption unit number"
_column(20)	byte		COD_INFORMANTE		%2f	"number associated with hh member"
_column(22)	byte		V0306			%2f	"consumption unit condition"
_column(24)	byte		V0401			%1f	"condition at survey moment"
_column(25)	byte		V04021			%2f	"birth day"
_column(27)	byte		V04022			%2f	"birth month"
_column(29)	int		V04023			%4f	"birth year"
_column(33)	byte		V0403			%3f	"age"
_column(36)	byte		V0404			%1f	"gender"
_column(37)	byte		V0405			%1f	"race or color"
_column(38)	byte		V0406			%1f	"has health insurance"
_column(39)	byte		V0407			%1f	"had earnings or executed work (paid or unpaid) in the 12-month reference period"
_column(40)	byte		V0408			%1f	"does spending or adquires goods or services, even without earnings"
_column(41)	double		V0409			%2f	"owns how many credit cards"
_column(43)	byte		V0410			%1f	"has how many checking accounts"
_column(44)	double		V0411			%2f	"how many overdraft possibilities"
_column(46)	byte		V0412			%1f	"used overdraft in the past 90 days"
_column(47)	byte		V0413			%1f	"how many savings accounts"
_column(48)	byte		V0414			%1f	"can read and write"
_column(49)	byte		V0415			%1f	"attends school or day care"
_column(50)	byte		V0416			%1f	"attends school or day care how many times a week"
_column(51)	byte		V041711			%1f	"has daily breakfast at school or day care"
_column(52)	byte		V041712			%1f	"breakfast is provided for free at school or day care"
_column(53)	byte		V041721			%1f	"has daily snacks at school or day care"
_column(54)	byte		V041722			%1f	"snacks are provided for free at school or day care"
_column(55)	byte		V041731			%1f	"has daily lunch at school or day care"
_column(56)	byte		V041732			%1f	"lunch is provided for free at school or day care"
_column(57)	byte		V041741			%1f	"has daily dinner at school or day care"
_column(58)	byte		V041742			%1f	"dinner is provided for free at school or day care"
_column(59)	byte		V0418			%1f	"private or public school or day care"
_column(60)	double		V0419			%2f	"attends which course"
_column(62)	byte		V0420			%1f	"duration of course"
_column(63)	byte		V0421			%1f	"course is organized in"
_column(64)	double		V0422			%2f	"which grade"
_column(66)	byte		V0423			%1f	"has concluded another college degree"
_column(67)	byte		V0424			%1f	"previously attended school or day care"
_column(68)	double		V0425			%2f	"highest course previously taken"
_column(70)	byte		V0426			%1f	"duration of this previous course"
_column(71)	byte		V0427			%1f	"course was organised in"
_column(72)	byte		V0428			%1f	"concluded, with approval, at least the first year/semester/grade of the course"
_column(73)	double		V0429			%2f	"what was the last year/semestter/grade concluded"
_column(75)	byte		V0430			%1f	"finished the course"
_column(76)	double		ANOS_ESTUDO		%2f	"years of study. derived variable, built upon the education questions"
_column(78)	long		PESO			%14.8f	"household expansion factor"
_column(92)	long		PESO_FINAL		%14.8f	"household expansion factor, adjusted for population projections"
_column(106)	long		RENDA_TOTAL		%10.2f	"total gross earnings, in reais (R$) of the consumption unit"
_column(116)	byte		INSTRUCAO		%1f	"education level"
_column(117)	byte		COMPOSICAO		%1f	"family composition of the consumption unit"
_column(118)	long		PC_RENDA_DISP		%20.10f	"avaliable income per capita  of the consumption unit"
_column(138)	long		PC_RENDA_MONET		%20.10f	"family monetary income per capita of the consumption unit"
_column(158)	long		PC_RENDA_NAO_MONET	%20.10f	"family non-monetary income per capita of the consumption unit"
_column(178)	long		PC_DEDUCAO		%20.10f	"family deductions per capita of the consumption unit"
}


