dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf		%2f	"federative unit code"
_column(5)	int		num_seq		%3f	"sequential number"
_column(8)	byte	num_dv		%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_ext_renda	%2f	"geographic stratum"
_column(13)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(27)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(41)	int		perd_cod_p_visit_realm_em	%4f	"real surveying period"
_column(45)	int		qtd_morador_domc	%4f	"number of residents      "
_column(49)	byte	qtd_uc				%2f	"number of consumption units"
_column(51)	byte	qtd_familia			%2f	"number of families"
_column(53)	byte	cod_tipo_domc		%2f	"household type"
_column(55)	byte	cod_material_parede	%2f	"walls"
_column(57)	byte	cod_material_cobertura	%2f	"roof"
_column(59)	byte	cod_material_piso	%2f	"floor"
_column(61)	byte	qtd_comodos_domc	%2f	"number of rooms"
_column(63)	byte	qtd_comd_serv_dormit	%2f	"number of bedrooms"
_column(65)	byte	cod_agua_comodo	%2f	"existence of plumbing"
_column(67)	byte	cod_abast_agua	%2f	"water supply"
_column(69)	byte	qtd_banheiros	%2f	"number of bathrooms"
_column(71)	byte	cod_esgoto_sanit	%2f	"sanitary sewage (drain)"
_column(73)	byte	cod_cond_ocup	%2f	"occupation condition"
_column(75)	byte	cod_tempo_moradia	%2f	"time of rent"
_column(77)	byte	cod_contrato_docum	%2f	"type of rent contract"
_column(79)	byte	cod_exist_pavim	%2f	"street pavement"
_column(81)	byte	imput_qtd_comodos	%1f	"imputation - quantity of rooms"
_column(82)	byte	imput_qtd_banheiros	%1f	"imputation quantity of bathrooms"
_column(83)	byte	imput_esgoto	%1f	"imputations - sanitary sewage (drain)"
_column(84)	double	renda_bruta_monetaria	%16.2f	"household monthly monetary income"
_column(100)	double	renda_bruta_nao_monetaria	%16.2f	"household monthly non-monetary income"
_column(116)	double	renda_total	%16.2f	"total household monthly income               "
_column(132)	byte	cod_servico_distribuicao	%1f	"mail distribution service"
_column(133)	byte	estrada_grande_1	%1f	"hh is near to large circulation of vehicles road"
_column(134)	byte	area_1	%1f	"hh is near to industrial area"
_column(135)	byte	estrada_ferro_1	%1f	"hh is near to railway"
_column(136)	byte	passagem_1	%1f	"hh is near to high voltage wires"
_column(137)	byte	gasoduto_1	%1f	"hh is neat to gap/oil pipeline"
_column(138)	byte	lixao_1	%1f	"hh is near to dump"
_column(139)	byte	esgoto_1	%1f	"hh is near to open sewer"
_column(140)	byte	rio_1	%1f	"hh is near to polluted river, lake etc"
_column(141)	byte	encosta_1	%1f	"hh is near to landslide susceptible hill "
_column(142)	byte	lixo_biodegradavel	%1f	"biodegradable garbage is separated"
_column(143)	byte	lixo_separado	%1f	"garbage separation due to selective collection"
_column(144)	byte	cod_lixo	%2f	"garbage disposal"
_column(146)	byte	rede_15	%1f	"electricity from distribution company"
_column(147)	byte	propria_15	%1f	"electricity from other sources: battery, solar etc"
_column(148)	byte	diesel_16	%1f	"electricity from gas/diesel/oil"
_column(149)	byte	solar_16	%1f	"electricity from solar energy"
_column(150)	byte	eolica_16	%1f	"electricity from wind energy"
_column(151)	byte	agua_16	%1f	"electricity from water energy"
_column(152)	byte	biodiesel_16	%1f	"electricity from biodiesel fuel"
_column(153)	byte	sistema_misto_16	%1f	"electricity from more then one source"
_column(154)	byte	outra_fonte_16	%1f	"electricity from other sources not specified"
_column(155)	byte	energia_17	%1f	"electricity to water heating"
_column(156)	byte	gas_17	%1f	"gas/oil/diesel to water heating"
_column(157)	byte	energia_solar_17	%1f	"solar energy to water heating"
_column(158)	byte	lenha_17	%1f	"wood/coal to water heating"
_column(159)	byte	outra_forma_17	%1f	"other source to water heating"
_column(160)	byte	gas_18	%1f	"gas as stove fuel"
_column(161)	byte	lenha_18	%1f	"wood as stove fuel"
_column(162)	byte	carvao_18	%1f	"coal as stove fuel"
_column(163)	byte	energia_eletrica_18	%1f	"electricity as stove fuel"
_column(164)	byte	outro_18	%1f	"other source as stove fuel"
}				
