dictionary {
_column(1)	byte	tipo_reg		%2f	"tipo de registro"
_column(3)	byte	cod_uf			%2f	"código da uf"
_column(5)	int		num_seq			%3f	"número sequencial"
_column(8)	byte	num_dv			%1f	"dv do sequencial"
_column(9)	byte	cod_domc		%2f	"número do domicílio"
_column(11)	byte	num_ext_renda		%2f	"estrato geográfico"
_column(13)	double	fator_expansao1		%14.8f	"fator de expansão 1 (desenho amostral)"
_column(27)	double	fator_expansao2		%14.8f	"fator de expansão 2 (ajustado p/ estimativas)"
_column(41)	int		perd_cod_p_visit_realm_em	%4f	"período real da coleta"
_column(45)	int		qtd_morador_domc	%4f	"quantidade de moradores"
_column(49)	byte	qtd_uc			%2f	"quantidade de uc"
_column(51)	byte	qtd_familia		%2f	"quantidade de famílias"
_column(53)	byte	cod_tipo_domc		%2f	"tipo de domicilio"
_column(55)	byte	cod_material_parede	%2f	"material que predomina nas paredes externas"
_column(57)	byte	cod_material_cobertura	%2f	"material que predomina na cobertura"
_column(59)	byte	cod_material_piso	%2f	"material que predomina no piso"
_column(61)	byte	qtd_comodos_domc	%2f	"quantidade de cômodos"
_column(63)	byte	qtd_comd_serv_dormit	%2f	"cômodos servindo de dormitório"
_column(65)	byte	cod_agua_comodo		%2f	"existência de água canalizada"
_column(67)	byte	cod_abast_agua		%2f	"proveniência da água"
_column(69)	byte	qtd_banheiros		%2f	"quantidade de banheiros"
_column(71)	byte	cod_esgoto_sanit	%2f	"escoadouro sanitário"
_column(73)	byte	cod_cond_ocup		%2f	"condição de ocupação"
_column(75)	byte	cod_tempo_moradia	%2f	"tempo de aluguel"
_column(77)	byte	cod_contrato_docum	%2f	"tipo de contrato de aluguel"
_column(79)	byte	cod_exist_pavim		%2f	"existência de pavimentação na rua"
_column(81)	byte	imput_qtd_comodos	%1f	"imputação - quantidade de cômodos"
_column(82)	byte	imput_qtd_banheiros	%1f	"imputação - quantidade de banheiros"
_column(83)	byte	imput_esgoto		%1f	"imputação - escoadouro sanitário"
_column(84)	double	renda_bruta_monetaria	%16.2f	"renda monetária mensal do domicílio"
_column(100)	 double	renda_bruta_nao_monetaria	%16.2f	"renda não monetária mensal do domicílio"
_column(116)	 double	renda_total		%16.2f	"renda total mensal do domicílio"
_column(132)	 byte	cod_servico_distribuicao	%1f	"serviço de distribuição dos correios"
_column(133)	 byte 	estrada_grande_1  %1f	"proximidade a estrada de grande circulação de veículos"
_column(134)	 byte 	area_1            %1f	"proximidade a área industrial"                           
_column(135)	 byte	estrada_ferro_1   %1f	"proximidade a estrada de ferro em uso"                   
_column(136)	 byte	passagem_1        %1f 	"proximidade a passagem de fios de alta tensão"           
_column(137)	 byte	gasoduto_1        %1f  	"proximidade a gasoduto ou oleoduto"                      
_column(138)	 byte	lixao_1           %1f  	"proximidade a lixão ou depósito de lixo"               
_column(139)	 byte	esgoto_1          %1f  	"proximidade a esgoto a céu aberto ou valão"             
_column(140)	 byte	rio_1             %1f  	"proximidade a rio, baía, lago, açude ou represa poluídos"
_column(141)	 byte	encosta_1         %1f  	"proximidade a encosta ou área sujeita a deslizamento"    
_column(142)	 byte	lixo_biodegradavel  %1f	"separação do lixo" 
_column(143)	 byte	lixo_separado       %1f	"finalidade da separação do lixo" 
_column(144)	 byte	cod_lixo            %2f	"destino do lixo"                               
_column(146)	 byte	rede_15             %1f	"rede geral de energia elétrica"                 
_column(147)	 byte	propria_15          %1f	"fonte própria para energia elétrica"             
_column(148)	 byte	diesel_16           %1f	"diesel/gasolina/gás para energia elétrica"       
_column(149)	 byte	solar_16            %1f	"energia solar para energia elétrica"             
_column(150)	 byte 	eolica_16           %1f	"energia eólica para energia elétrica"         
_column(151)	 byte	agua_16             %1f	"água para energia elétrica"      
_column(152)	 byte 	biodiesel_16        %1f	"biodiesel para energia elétrica"      
_column(153)	 byte 	sistema_misto_16    %1f	"sistema misto para energia elétrica"  
_column(154)	 byte 	outra_fonte_16      %1f	"outra fonte para energia elétrica"    
_column(155)	 byte 	energia_17          %1f	"aquecimento de água por energia elétrica" 
_column(156)	 byte 	gas_17              %1f	"aquecimento de água por gás"            
_column(157)	 byte	energia_solar_17    %1f 	"aquecimento de água por energia solar"   
_column(158)	 byte 	lenha_17            %1f	"aquecimento de água por lenha/carvão" 
_column(159)	 byte 	outra_forma_17      %1f  	"aquecimento de água por outra fonte" 
_column(160)	 byte	gas_18              %1f   	"fogão a gás"                
_column(161)	 byte 	lenha_18            %1f     	"fogão a lenha"                                 
_column(162)	 byte 	carvao_18           %1f    	"fogão a carvão"                                
_column(163)	 byte 	energia_eletrica_18  %1f    	"fogão a energia elétrica"                       
_column(164)	 byte	outro_18             %1f   	"fogão com outra fonte"                           
}
