dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_inf	%2f	"number associated with hh member"
_column(14)	byte	num_ext_renda	%2f	"geographic stratum"
_column(16)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(30)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(44)	byte	num_quadro	%2f	"chart number"
_column(46)	byte	cod_tipo_ocup	%1f	"type of work"
_column(47)	byte	cod_posi_ocupa	%2f	"occupation position"
_column(49)	byte	cod_renm_bruto	%1f	"last income's type"
_column(50)	long	cod_item	%5f	"item code"
_column(55)	double	val_renm_bruto	%11.2f	"value last income"
_column(66)	byte	val_mes	%2f	"month last income"
_column(68)	byte	num_meses_recebe	%2f	"number of months received"
_column(70)	byte	cod_deducao_val	%1f	"deduction existence"
_column(71)	long	cod_item_prev	%5f	"public pension"
_column(76)	double	val_deducao_prev	%11.2f	"value of public pension"
_column(87)	long	cod_item_ir	%5f	"income tax"
_column(92)	double	val_deducao_ir	%11.2f	"value of income tax"
_column(103)	long	cod_item_outra	%5f	"other deductions"
_column(108)	double	val_deducao_outra	%11.2f	"value of other deductions"
_column(119)	byte	fator_anual	%2f	"annualization factor"
_column(121)	float	num_deflator	%5.2f	"deflator"
_column(126)	double	val_renm_bruto_corrigido	%11.2f	"last income's deflated value"
_column(137)	double	val_deducao_prev_corrigido	%11.2f	"deflated pension value"
_column(148)	double	val_deducao_ir_corrigido	%11.2f	"deflated income tax value"
_column(159)	double	val_deducao_outra_corrigido	%11.2f	"other deflated deductions"
_column(170)	double	valor_anual_expandido2	%16.2f	"annualized expanded income"
_column(186)	double	valor_prev_anual_expandido2	%16.2f	"annualized expanded public pension value"
_column(202)	double	valor_ir_anual_expandido2	%16.2f	"annualized expanded income tax"
_column(218)	double	valor_outras_anual_expandido2	%16.2f	"anuualized expanded deductions"
_column(234)	byte	cod_imput	%2f	"imputation code"
_column(236)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(252)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income"
_column(268)	double	renda_total	%16.2f	"consumption unit's total monthly income"
_column(284)	byte	num_horas_trabalhadas	%3f	"hours worked"
_column(287)	long	cod_ocup_final	%8f	"occupation codes"
_column(295)	long	cod_ativ_final	%8f	"activity/line of business codes"
_column(303)	byte	cod_imput_ocup_ativ	%2f	"occupation and activity imputation codes"
}				

