dictionary {
_column(1)	byte	tipo_reg		%2f	"tipo de registro"
_column(3)	byte	cod_uf			%2f	"código da uf"
_column(5)	int	num_seq			%3f	"número sequencial"
_column(8)	byte	num_dv			%1f	"dv do sequencial"
_column(9)	byte	cod_domc		%2f	"número do domicílio"
_column(11)	byte	num_uc			%1f	"número da uc"
_column(12)	byte	num_ext_renda		%2f	"estrato geográfico"
_column(14)	double	fator_expansao1		%14.8f	"fator de expansão 1 (desenho amostral)"
_column(28)	double	fator_expansao2		%14.8f	"fator de expansão 2 (ajustado p/ estimativas)"
_column(42)	byte	num_quadro		%2f	"número do quadro"
_column(44)	long	cod_item		%5f	"código do item"
_column(49)	byte	qtd_item		%2f	"quantidade do item"
_column(51)	int	ano_aquisicao		%4f	"ano da última aquisição"
_column(55)	byte	cod_estado		%1f	"estado da última aquisição"
_column(56)	byte	cod_obtencao		%2f	"forma da última aquisição"
_column(58)	byte	cod_imput		%2f	"código de imputação"
_column(60)	double	renda_bruta_monetaria	%16.2f	"renda monetária mensal da uc"
_column(76)	double	renda_bruta_nao_monetaria	%16.2f	"renda não monetária mensal da uc"
_column(92)	double	renda_total		%16.2f	"renda total mensal da uc"
}
