dictionary {
_column(1)	byte	tipo_reg		%2f	"tipo de registro"
_column(3)	byte	cod_uf			%2f	"código da uf"
_column(5)	int	num_seq			%3f	"número sequencial"
_column(8)	byte	num_dv			%1f	"dv do sequencial"
_column(9)	byte	cod_domc		%2f	"número do domicílio"
_column(11)	byte	num_uc			%1f	"número da uc"
_column(12)	byte	num_inf		%2f	"número de ordem do morador"
_column(14)	byte	num_ext_renda		%2f	"estrato geográfico"
_column(16)	double	fator_expansao1		%15.8f	"fator de expansão pof 7 (desenho amostral) 1"
_column(31)	double	fator_expansao2		%15.8f	"fator de expansão pof 7 (desenho amostral) 2"
_column(46)	byte	num_quadro		%2f	"número do quadro"
_column(48)	byte	local			%1f	"fonte do alimento consumido"
_column(49)	byte	horario			%2f	"horário do consumo"
_column(51)	double	qtd_item		%8.3f	"quantidade consumida"
_column(59)	long	cod_unidade		%5f	"código da unidade de medida 1"
_column(64)	long	cod_item		%7f	"código do tipo de alimento"
_column(71)	byte	cod_preparacao		%2f	"código da forma de preparação"
_column(73)	byte	cod_imput		%1f	"código de imputação do consumo alimentar"
_column(74)	double	qtd_imput		%8.3f	"quantidade consumida imputada"
_column(82)	byte	utiliza_frequentemente	%1f	"utiliza com frequencia"
_column(83)	double	renda_bruta_monetaria	%16.2f	"renda monetária mensal da uc"
_column(99)	double	renda_bruta_nao_monetaria	%16.2f	"renda não monetária mensal da uc"
_column(115)	double	renda_total		%16.2f	"renda total mensal da uc"
_column(131)	long	cod_unidade_medida2	%5f	"código da unidade de medida 2"
_column(136)	double	qtd_unid_med		%8.3f	"quantidade da unidade de medida em gramas"
_column(144)	double	qtd_final		%8.3f	"quantidade final em gramas"
_column(152) 	byte	dia_da_semana	%1f	"dia da semana"
}
