dictionary {
_column(1)	byte	tipo_reg		%2f	"tipo de registro"
_column(3)	byte	cod_uf			%2f	"código da uf"
_column(5)	int		num_seq			%3f	"número sequencial"
_column(8)	byte	num_dv			%1f	"dv do sequencial"
_column(9)	byte	cod_domc		%2f	"número do domicílio"
_column(11)	byte	num_uc			%1f	"número da uc"
_column(12)	byte	num_ext_renda		%2f	"estrato geográfico"
_column(14)	double	fator_expansao1		%14.8f	"fator de expansão 1 (desenho amostral)"
_column(28)	double	fator_expansao2		%14.8f	"fator de expansão 2 (ajustado p/ estimativas)"
_column(42)	byte	num_quadro		%2f	"número do quadro"
_column(44)	long	cod_item		%5f	"código do item"
_column(49)	byte	cod_obtencao		%2f	"forma de aquisição"
_column(51)	double	val_despesa		%11.2f	"valor da despesa / aquisição"
_column(62)	byte	fator_anual		%2f	"fator de anualização"
_column(64)	float	num_deflator		%5.2f	"deflator fator"
_column(69)	double	val_despesa_corrigido	%11.2f	"valor da despesa deflacionado"
_column(80)	double	valor_anual_expandido2	%16.2f	"valor da despesa anualizado e expandido (fator2)"
_column(96)	byte	cod_imput		%2f	"código de imputação"
_column(98)	double	renda_bruta_monetaria	%16.2f	"renda monetária mensal da uc"
_column(114)	double	renda_bruta_nao_monetaria	%16.2f	"renda não monetária mensal da uc"
_column(130)	double	renda_total		%16.2f	"renda total mensal da uc"
_column(146)	int		qtd_item		%4f	"quantidade do item"
_column(150)	long	cod_unidade_medida	%5f	"código da unidade de medida"
_column(155)	long	cod_peso_volume		%5f	"código do peso ou volume"
_column(160)	double	quantidade_final	%14.3f	"quantidade final"
_column(174)	byte	cod_imput_quant		%2f	"código de imputação - quantidade"
_column(176) 	long	cod_local_compra    %5f "código do local de aquisicao" 
}
