dictionary  {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_inf	%2f	"number associated with hh member"
_column(14)	byte	num_ext_renda	%2f	"geographic stratum"
_column(16)	double	fator_expansao1	%15.8f	"expansion factor pof 7 (sample design) 1"
_column(31)	double	fator_expansao2	%15.8f	"expansion factor pof 7 (sample design) 2"
_column(46)	byte	num_quadro	%2f	"chart number"
_column(48)	byte	local	%1f	"origin of consumed food"
_column(49)	byte	horario	%2f	"time of consumption"
_column(51)	double	qtd_item	%8.3f	"quantity consumed"
_column(59)	long	cod_unidade	%5f	"measurement unit 1"
_column(64)	long	cod_item	%7f	"type of food code"
_column(71)	byte	cod_preparacao	%2f	"food preparation code"
_column(73)	byte	cod_imput	%1f	"imputation code for food consumption"
_column(74)	double	qtd_imput	%8.3f	"imputed food quantity"
_column(82)	byte	utiliza_frequentemente	%1f	"uses frequently"
_column(83)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(99)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income"
_column(115)	double	renda_total	%16.2f	"consumption unit's total monthly income"
_column(131)	long	cod_unidade_medida2	%5f	"measurement unit 2"
_column(136)	double	qtd_unid_med	%8.3f	"measure unit in grams"
_column(144)	double	qtd_final	%8.3f	"final quantity in grams"
_column(152)	byte	dia_da_semana	%1f	"day of week"
}				

