dictionary {
_column(1)	byte	tipo_reg		%2f	"tipo de registro"
_column(3)	byte	cod_uf			%2f	"código da uf"
_column(5)	int	num_seq			%3f	"número sequencial"
_column(8)	byte	num_dv			%1f	"dv do sequencial"
_column(9)	byte	cod_domc		%2f	"número do domicílio"
_column(11)	byte	num_uc			%1f	"número da uc"
_column(12)	byte	num_inf		%2f	"número de ordem do morador"
_column(14)	byte	num_ext_renda		%2f	"estrato geográfico"
_column(16)	double	fator_expansao1		%14.8f	"fator de expansão 1 (desenho amostral)"
_column(30)	double	fator_expansao2		%14.8f	"fator de expansão 2 (ajustado p/ estimativas)"
_column(44)	byte	cod_cond_vida		%1f	"código da renda familiar"
_column(45)	byte	cod_qtd_ali		%1f	"quantidade de alimento"
_column(46)	byte	cod_tip_ali		%1f	"tipo de alimento"
_column(47)	double	renda_bruta_monetaria	%16.2f	"renda monetária mensal da uc"
_column(63)	double	renda_bruta_nao_monetaria	%16.2f	"renda não monetária mensal da uc"
_column(79)	double	renda_total		%16.2f	"renda total mensal da uc"
_column(95)	double	val_rend_min		%11.2f	"valor da renda mensal familiar mínima"
_column(106)	double	val_rec_min_ali		%11.2f	"valor mínimo mensal dos recursos para alimentação"
_column(117)	byte	cod_raz_nao_ali		%1f	"razão de não se alimentar como quer"
_column(118)	byte	cod_cond_serv_agua	%1f	"serviço de água"
_column(119)	byte	cod_cond_col_lixo	%1f	"serviço de coleta de lixo"
_column(120)	byte	cod_cond_ilu_rua	%1f	"serviço de iluminação de rua"
_column(121)	byte	cod_limpeza		%1f	"serviço de limpeza e manutenção de rua"
_column(122)	byte	cod_cond_dren_chuv	%1f	"serviço de escoamento da água de chuva"
_column(123)	byte	cod_forn_ener_elet	%1f	"serviço de fornecimento de energia elétrica"
_column(124)	byte	cod_transporte		%1f	"serviço de transporte coletivo"
_column(125)	byte	cod_educacao		%1f	"serviço de educação"
_column(126)	byte	cod_saude		%1f	"serviço de saúde"
_column(127)	byte	cod_lazeresporte	%1f	"serviço de lazer e esporte"
_column(128)	byte	cod_esgotamento		%1f	"serviço de esgotamento sanitário"
_column(129)	byte	cod_pouco_espaco	%1f	"pouco espaço"
_column(130)	byte	cod_viz_barulhe		%1f	"rua ou vizinhos barulhentos"
_column(131)	byte	cod_casa_escura		%1f	"casa escura"
_column(132)	byte	cod_telhado_got		%1f	"telhado com goteira"
_column(133)	byte	cod_par_chao_umid	%1f	"fundação, paredes ou chão úmidos"
_column(134)	byte	cod_made_deteriora	%1f	"madeiras das janelas, portas ou assoalhos deteriorados"
_column(135)	byte	cod_pol_tran_indu	%1f	"poluição ou problemas ambientais"
_column(136)	byte	cod_vio_area_resid	%1f	"violência ou vandalismo"
_column(137)	byte	cod_inundacoes		%1f	"inundações"
_column(138)	byte	cod_cond_morada		%1f	"condições de moradia"
_column(139)	byte	cod_atraso_alug		%1f	"atraso de aluguel ou prestação da residência"
_column(140)	byte	cod_atraso_desp		%1f	"atraso de despesas com água, eletricidade e gás"
_column(141)	byte	cod_atraso_pres		%1f	"atraso de prestações de bens ou serviços adquiridos"
}
