dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_inf	%2f	"number associated with hh member"
_column(14)	byte	num_ext_renda	%2f	"geographic stratum"
_column(16)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(30)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(44)	byte	cod_cond_vida	%1f	"código da renda familiar"
_column(45)	byte	cod_qtd_ali	%1f	"food quantity"
_column(46)	byte	cod_tip_ali	%1f	"type of food"
_column(47)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(63)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income"
_column(79)	double	renda_total	%16.2f	"consumption unit's total monthly income"
_column(95)	double	val_rend_min	%11.2f	"minimum family monthly income"
_column(106)	double	val_rec_min_ali	%11.2f	"minimum monthly value for food"
_column(117)	byte	cod_raz_nao_ali	%1f	"reason doesn't eat properly"
_column(118)	byte	cod_cond_serv_agua	%1f	"water service"
_column(119)	byte	cod_cond_col_lixo	%1f	"garbage disposal"
_column(120)	byte	cod_cond_ilu_rua	%1f	"street lighting"
_column(121)	byte	cod_limpeza	%1f	"street maintenance and cleaning"
_column(122)	byte	cod_cond_dren_chuv	%1f	"rain drainage"
_column(123)	byte	cod_forn_ener_elet	%1f	"electric energy supply"
_column(124)	byte	cod_transporte	%1f	"collective transportation"
_column(125)	byte	cod_educacao	%1f	"public education"
_column(126)	byte	cod_saude	%1f	"public healthcare"
_column(127)	byte	cod_lazeresporte	%1f	"leisure"
_column(128)	byte	cod_esgotamento	%1f	"public sanitary sewage"
_column(129)	byte	cod_pouco_espaco	%1f	"little space"
_column(130)	byte	cod_viz_barulhe	%1f	"noisy neighbors or neighborhood"
_column(131)	byte	cod_casa_escura	%1f	"dark house"
_column(132)	byte	cod_telhado_got	%1f	"leaky roof/dripping"
_column(133)	byte	cod_par_chao_umid	%1f	"problems with humidity"
_column(134)	byte	cod_made_deteriora	%1f	"deteriorating wood"
_column(135)	byte	cod_pol_tran_indu	%1f	"pollution or ambiental problems"
_column(136)	byte	cod_vio_area_resid	%1f	"violence or vandalism"
_column(137)	byte	cod_inundacoes	%1f	"floods"
_column(138)	byte	cod_cond_morada	%1f	"residency condition"
_column(139)	byte	cod_atraso_alug	%1f	"late rent payment"
_column(140)	byte	cod_atraso_desp	%1f	"late water, gas or electricity payment"
_column(141)	byte	cod_atraso_pres	%1f	"late payment of goods/services"
}				

