dictionary {
_column(1)	byte	tipo_reg		%2f	"tipo de registro"
_column(3)	byte	cod_uf			%2f	"código da uf"
_column(5)	int	num_seq			%3f	"número sequencial"
_column(8)	byte	num_dv			%1f	"dv do sequencial"
_column(9)	byte	cod_domc		%2f	"número do domicílio"
_column(11)	byte	num_uc			%1f	"número da uc"
_column(12)	byte	num_inf		%2f	"número de ordem do morador"
_column(14)	byte	num_ext_renda		%2f	"estrato geográfico"
_column(16)	double	fator_expansao1		%14.8f	"fator de expansão 1 (desenho amostral)"
_column(30)	double	fator_expansao2		%14.8f	"fator de expansão 2 (ajustado p/ estimativas)"
_column(44)	byte	cod_rel_pess_refe_uc	%2f	"condição na unidade de consumo"
_column(46)	byte	num_familia		%2f	"número da família"
_column(48)	byte	cod_cond_familia	%2f	"condição na família"
_column(50)	byte	cod_cond_presenca	%2f	"condição de presença"
_column(52)	byte	dat_dia_nasc		%2f	"dia de nascimento"
_column(54)	byte	dat_mes_nasc		%2f	"mês de nascimento"
_column(56)	int	dat_ano_nasc		%4f	"ano de nascimento"
_column(60)	int	idade_anos		%3f	"idade calculada em anos"
_column(63)	long	idade_mes		%6f	"idade calculada em meses"
_column(69)	long	idade_dia		%7f	"idade calculada em dias"
_column(76)	byte	cod_sexo		%2f	"sexo"
_column(78)	byte	cod_sabe_ler		%2f	"sabe ler e escrever"
_column(80)	byte	cod_freq_escola		%2f	"frequência a escola ou creche"
_column(82)	byte	cod_curso_freq		%2f	"curso que frequenta"
_column(84)	byte	cod_dur_primeiro_grau_eh	%2f	"qual a duração do curso de primeiro grau"
_column(86)	byte	cod_serie_freq		%2f	"série que frequenta"
_column(88)	byte	cod_nivel_instr		%2f	"curso mais elevado que frequentou"
_column(90)	byte	cod_dur_primeiro_grau_era	%2f	"qual era a duração do curso de primeiro grau"
_column(92)	byte	cod_serie_com_aprovacao	%2f	"última serie concluída"
_column(94)	byte	cod_concluiu_curso	%2f	"conclusão do curso mais elevado"
_column(96)	byte	anos_de_estudo		%2f	"anos de estudo"
_column(98)	byte	cod_cor_raca		%2f	"cor ou raça"
_column(100)	byte	cod_sit_receita		%2f	"orçamento trabalho e/ou rendimento"
_column(102)	byte	cod_sit_despesa		%2f	"orçamento despesa"
_column(104)	byte	cod_tem_cartao		%2f	"tem cartão de crédito"
_column(106)	byte	cod_ehtitular_cartao	%2f	"titular do cartão de crédito"
_column(108)	byte	cod_tem_cheque		%2f	"tem cheque especial"
_column(110)	byte	cod_ehtitular_conta	%2f	"titular da conta corrente"
_column(112)	double	renda_bruta_monetaria	%16.2f	"renda monetária mensal da uc"
_column(128)	double	renda_bruta_nao_monetaria	%16.2f	"renda não monetária mensal da uc"
_column(144)	double	renda_total		%16.2f	"renda total mensal da uc"
_column(160)	byte	cod_gravida		%2f	"está gravida"
_column(162)	float	num_comprimento		%5.1f	"comprimento original"
_column(167)	float	num_altura		%5.1f	"altura original"
_column(172)	float	num_peso		%5.1f	"peso original"
_column(177)	float	num_peso_crianca	%5.1f	"peso original das crianças"
_column(182)	float	comprimento_imputado	%5.1f	"comprimento imputado"
_column(187)	float	altura_imputado		%5.1f	"altura imputada"
_column(192)	float	peso_imputado		%5.1f	"peso imputado"
_column(197)	double	renda_percapita		%16.2f	"renda per capita da uc"
_column(213)	long	religiao		%8f	"código da religião"
_column(221)	byte	plano_saude		%2f	"tem plano de saúde"
_column(223)	byte	ehtitular		%2f	"é titular do plano de saúde"
_column(225)	byte	num_dependente	%2f	"número de dependentes do plano de saúde"
_column(227)	byte	unid_consumo	%2f	"código da unidade de consumo alimentar"
_column(229)	byte	medicamento	%2f	"teve necessidade de medicamento"
_column(231)	byte	precisou_algum_servico	%2f	"precisou de algum serviço de saúde"
_column(233) 	byte	tempo_gestacao          %2f   "tempo de gestacao"
_column(235) 	byte	amamentando             %2f   "está amamentando"
_column(237) 	byte	leite_materno           %2f   "recebimento de leite materno"
_column(239) 	byte	outro_alimento          %2f   "recebimento de outro tipo de alimento"
_column(241) 	byte	meses_leite_materno     %2f  "número de meses que recebeu leite materno"
_column(243) 	byte	freq_alimentar_esc      %2f   "frequencia alimentar na escola"
_column(245) 	byte	alimento_consumido_esc  %2f  "alimentos consumidos na escola"
}
