dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_inf	%2f	"number associated with hh member"
_column(14)	byte	num_ext_renda	%2f	"geographic stratum"
_column(16)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(30)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(44)	byte	cod_sabe_ler	%1f	"imputed - literacy"
_column(45)	byte	cod_freq_escola	%1f	"imputed - school enrollment"
_column(46)	byte	cod_curso_freq	%1f	"imputed - course attended"
_column(47)	byte	cod_dur_primeiro_grau_eh	%1f	"imputed - duration of primary school"
_column(48)	byte	cod_serie_freq	%1f	"imputed - grade"
_column(49)	byte	cod_nivel_instr	%1f	"imputed - educational level"
_column(50)	byte	cod_dur_primeiro_grau_era	%1f	"imputed - course duration"
_column(51)	byte	cod_serie_com_aprovacao	%1f	"imputed - last grade concluded"
_column(52)	byte	cod_concluiu_curso	%1f	"imputed - last course/level concluded"
_column(53)	byte	cod_tem_cartao	%1f	"imputed - has credit card"
_column(54)	byte	cod_ehtitular_cartao	%1f	"imputed - credit card issuer"
_column(55)	byte	cod_tem_cheque	%1f	"imputed - has cashier's cheques"
_column(56)	byte	cod_ehtitular_conta	%1f	"imputed - cheque account owner"
_column(57)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(73)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income "
_column(89)	double	renda_total	%16.2f	"consumption unit's total monthly income"
_column(105)	byte	cod_tem_plano	%1f	"imputed - has health insurance"
_column(106)	byte	cod_ehtitular	%1f	"imputed - health insurance policy owner"
_column(107)	byte	cod_num_dependente	%1f	"imputed - number of policy dependents"
_column(108)	byte	cod_leite_materno	%1f	"imputed - breastmilk for child under 4"
_column(109)	byte	meses_leite_materno	%1f	"imputed - months receiveing only breastmilk"
}				
