dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_inf	%2f	"number associated with hh member"
_column(14)	byte	num_ext_renda	%2f	"geographic stratum"
_column(16)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(30)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(44)	byte	num_quadro	%2f	"chart number"
_column(46)	long	cod_item	%5f	"item code"
_column(51)	byte	cod_obtencao	%2f	"means of acquisition"
_column(53)	double	val_despesa	%11.2f	"expense/acquisition vaue"
_column(64)	byte	fator_anual	%2f	"annualization factor"
_column(66)	float	num_deflator	%5.2f	"deflator"
_column(71)	double	val_despesa_corrigido	%11.2f	"deflated expense value"
_column(82)	double	valor_anual_expandido2	%16.2f	"annualized expanded expense value (factor 2)"
_column(98)	byte	cod_imput	%2f	"imputation code"
_column(100)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(116)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income"
_column(132)	double	renda_total	%16.2f	"consumption unit's total monthly income"
_column(148)	byte	cod_caracteristica	%2f	"medication characteristics"
_column(150)	long	cod_local_compra 	%5f	"code for place of acquisition"
_column(155)	byte	cod_motivo 	%2f	"travel reason"
_column(157)	byte	uf_despesa	%2f	"state where expenditure ocurred"
}				
