dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_inf	%2f	"number associated with hh member"
_column(14)	byte	num_ext_renda	%2f	"geographic stratum"
_column(16)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(30)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(44)	byte	cod_rel_pess_refe_uc	%2f	"consumption unit condition"
_column(46)	byte	num_familia	%2f	"family number"
_column(48)	byte	cod_cond_familia	%2f	"condition in family"
_column(50)	byte	cod_cond_presenca	%2f	"presence status"
_column(52)	byte	dat_dia_nasc	%2f	"day of birth"
_column(54)	byte	dat_mes_nasc	%2f	"month of birth"
_column(56)	int	dat_ano_nasc	%4f	"years of birth"
_column(60)	int	idade_anos	%3f	"calculated age (years)"
_column(63)	long	idade_mes	%6f	"calculated age (months)"
_column(69)	long	idade_dia	%7f	"calculated age (days)"
_column(76)	byte	cod_sexo	%2f	"gender"
_column(78)	byte	cod_sabe_ler	%2f	"literate"
_column(80)	byte	cod_freq_escola	%2f	"attends school/enrolled"
_column(82)	byte	cod_curso_freq	%2f	"course attended"
_column(84)	byte	cod_dur_primeiro_grau_eh	%2f	"duration of primary school"
_column(86)	byte	cod_serie_freq	%2f	"grade"
_column(88)	byte	cod_nivel_instr	%2f	"educational level"
_column(90)	byte	cod_dur_primeiro_grau_era	%2f	"duration of primary school course"
_column(92)	byte	cod_serie_com_aprovacao	%2f	"last grade concluded"
_column(94)	byte	cod_concluiu_curso	%2f	"highest course concluded"
_column(96)	byte	anos_de_estudo	%2f	"years of study"
_column(98)	byte	cod_cor_raca	%2f	"ethnicity"
_column(100)	byte	cod_sit_receita	%2f	"budget work income"
_column(102)	byte	cod_sit_despesa	%2f	"budget expense"
_column(104)	byte	cod_tem_cartao	%2f	"has credit card"
_column(106)	byte	cod_ehtitular_cartao	%2f	"credit card issuer"
_column(108)	byte	cod_tem_cheque	%2f	"has cashier's cheques"
_column(110)	byte	cod_ehtitular_conta	%2f	"cheque account owner"
_column(112)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(128)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income"
_column(144)	double	renda_total	%16.2f	"consumption unit's total monthly income"
_column(160)	byte	cod_gravida	%2f	"pregnant"
_column(162)	float	num_comprimento	%5.1f	"original length"
_column(167)	float	num_altura	%5.1f	"original height"
_column(172)	float	num_peso	%5.1f	"original weight"
_column(177)	float	num_peso_crianca	%5.1f	"child's original weight"
_column(182)	float	comprimento_imputado	%5.1f	"imputed length"
_column(187)	float	altura_imputado	%5.1f	"imputed height"
_column(192)	float	peso_imputado	%5.1f	"imputed weight"
_column(197)	double	renda_percapita	%16.2f	"consumption unit's per capita income"
_column(213)	long	cod_religiao	%8f	"religion"
_column(221)	byte	cod_tem_plano	%2f	"health insurance"
_column(223)	byte	cod_ehtitular	%2f	"health insurance policy issuer"
_column(225)	byte	cod_num_dependente	%2f	"number of health insurance dependents"
_column(227)	byte	cod_unid_consumo	%2f	"alimentary consumption unit"
_column(229)	byte	teve_necessidade_medicamento	%2f	"needed medication"
_column(231)	byte	precisou_algum_servico	%2f	"needed health service"
_column(233)	byte	tempo_gestacao	%2f	"pregnancy time"
_column(235)	byte	cod_amamentando	%2f	"breastfeeding"
_column(237)	byte	cod_leite_materno	%2f	"breastmilk for child under 4"
_column(239)	byte	cod_outro_alimento	%2f	"other food for child under 4"
_column(241)	byte	meses_leite_materno	%2f	"months receiveing only breastmilk - child under 4"
_column(243)	byte	cod_freq_alimentar	%2f	"how many meals per day in school - child under 10"
_column(245)	byte	cod_alimento_consumido	%2f	"food source in school - child under 10"
}				
