dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_ext_renda	%2f	"geographic stratum"
_column(14)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(28)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(42)	byte	num_quadro	%2f	"chart number"
_column(44)	long	cod_item	%5f	"item code"
_column(49)	byte	cod_obtencao	%2f	"means of acquisition"
_column(51)	double	val_despesa	%11.2f	"expense/acquisition vaue"
_column(62)	long	cod_inss	%5f	"inss code"
_column(67)	double	val_inss	%11.2f	"inss value"
_column(78)	byte	cod_especie	%1f	"inss sort"
_column(79)	byte	mes	%2f	"month of last expense"
_column(81)	byte	qtd_meses	%2f	"number of months"
_column(83)	byte	fator_anual	%2f	"annualization factor"
_column(85)	float	num_deflator	%5.2f	"deflator"
_column(90)	double	val_despesa_corrigido	%11.2f	"deflated expense value"
_column(101)	double	val_inss_corrigido	%11.2f	"deflated value of inss"
_column(112)	double	valor_anual_expandido2	%16.2f	"annualized expanded expense value (factor 2)"
_column(128)	double	valor_inss_anual_expandido2	%16.2f	"annualized expanded inss value (factor 2)"
_column(144)	byte	cod_imput	%2f	"expense imputation code"
_column(146)	byte	cod_imput_inss	%2f	"inss imputation code"
_column(148)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(164)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income"
_column(180)	double	renda_total	%16.2f	"consumption unit's total monthly income"
}				
