dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	cod_uf	%2f	"federative unit code"
_column(5)	int	num_seq	%3f	"sequential number"
_column(8)	byte	num_dv	%1f	"sequential number's dv"
_column(9)	byte	cod_domc	%2f	"household number"
_column(11)	byte	num_uc	%1f	"consumption unit number"
_column(12)	byte	num_ext_renda	%2f	"geographic stratum"
_column(14)	double	fator_expansao1	%14.8f	"expansion factor 1 (sample design)"
_column(28)	double	fator_expansao2	%14.8f	"expansion factor 2 (ajusted for estimating)"
_column(42)	byte	num_quadro	%2f	"chart number"
_column(44)	long	cod_item	%5f	"item code"
_column(49)	byte	cod_obtencao	%2f	"means of acquisition"
_column(51)	double	val_despesa	%11.2f	"expense/acquisition vaue"
_column(62)	byte	cod_estado	%1f	"acquisition condition"
_column(63)	byte	fator_anual	%2f	"annualization factor"
_column(65)	float	num_deflator	%5.2f	"deflator"
_column(70)	double	val_despesa_corrigido	%11.2f	"deflated expense value"
_column(81)	double	valor_anual_expandido2	%16.2f	"annualized expanded expense value (factor 2)"
_column(97)	byte	cod_imput	%2f	"imputation code"
_column(99)	double	renda_bruta_monetaria	%16.2f	"consumption unit's monthly monetary income"
_column(115)	double	renda_bruta_nao_monetaria	%16.2f	"consumption unit's monthly non-monetary income"
_column(131)	double	renda_total	%16.2f	"consumption unit's total monthly income"
_column(147)	long	cod_local_compra	%5f	"code for place of acquisition"
}				

