dictionary {				
_column(1)	byte	tipo_reg	%2f	"set type"
_column(3)	byte	uf	%2f	"federative unit code"
_column(5)	int	seq	%3f	"sequential number"
_column(8)	byte	dv	%1f	"sequential dv"
_column(9)	byte	domcl	%2f	"household number"
_column(11)	byte	uc	%1f	"número da uc"
_column(12)	byte	estrato	%2f	"geographic stratum"
_column(14)	double	fator_set	%11.5f	"sector expansion factor"
_column(25)	double	fator	%11.5f	"household expansion factor"
_column(36)	byte	ordem	%2f	"informant's serial number"
_column(38)	byte	rel_chefe	%1f	"relation to head of household"
_column(39)	byte	cond_pres	%1f	"presence status"
_column(40)	byte	sexo	%1f	"gender"
_column(41)	byte	dia	%2f	"day of birth"
_column(43)	byte	mes	%2f	"month of birth"
_column(45)	int	ano	%4f	"year of birth"
_column(49)	int	idade	%3f	"calculated age"
_column(52)	long	idade_dias	%7f	"calculate age (days)"
_column(59)	long	idade_mes	%6f	"calculated age (months)"
_column(65)	byte	freq_esc	%1f	"attends school/enrolled"
_column(66)	byte	nivel_instr	%2f	"level of education"
_column(68)	byte	serie	%2f	"grade attended or last concluded"
_column(70)	byte	anos_est	%2f	"years of schooling"
_column(72)	byte	cor	%1f	"race/ethnicity"
_column(73)	int	cod_relig	%3f	"religion"
_column(76)	double	peso	%10.2f	"original weight"
_column(86)	double	altura	%10.2f	"original height"
_column(96)	byte	orc_desp	%1f	"budget expense"
_column(97)	byte	orc_rend	%1f	"budget income"
_column(98)	byte	cartao	%1f	"has credit card"
_column(99)	byte	cheque_esp	%1f	"has cashier's cheque(s)"
_column(100)	byte	plano_saude	%1f	"health insurance policy holder"
_column(101)	byte	n_benef	%2f	"number of health insurance dependents"
_column(103)	double	renda	%12.4f	"consumption unit's total monthly income"
_column(115)	byte	imput_antro	%1f	"imputation code - anthropometry"
_column(116)	long	pesoinput	%5f	"weight imputed"
_column(121)	long	alturaimput	%5f	"height imputed"
*_column(126)	int	restr_alt	%3f	"use restriction - height"
}				
