dictionary {
_column(1)	byte	v0020	%2f	"set type"
_column(3)	byte	v0030	%2f	"metropolitan region"
_column(5)	byte	v0040	%2f	"federative unit"
_column(7)	int	v0050	%3f	"sequential"
_column(10)	byte	v0060	%1f	"check digit"
_column(11)	byte	v0065	%2f	"household"
_column(13)	byte	v0067	%1f	"consumption unit"
_column(14)	byte	v9045	%2f	"informant"
_column(16)	int	v9050	%4f	"expense code"
_column(20)	byte	v9055	%1f	"expense code check digit"
_column(21)	double	v9060	%10.2f	"item value"
_column(31)	byte	v9065	%2f	"place of purchase"
_column(33)	byte	v9070	%2f	"month of expense"
_column(35)	double	v9075	%4.2f	"deflator"
_column(39)	byte	v9080	%2f	"critical code"
_column(41)	byte	v9085	%2f	"imputation code"
_column(43)	int	v9090	%3f	"annualization factor"
_column(46)	double	v9092	%10.2f	"deflated value"
_column(56)	double	v9093	%10.2f	"annualized value"
_column(66)	double	v9094	%15.2f	"expanded value 1"
_column(81)	double	v9095	%15.2f	"expanded value 2"
}
