dictionary {
_column(1)	byte	v0020	%2f	"tipo de registro"
_column(3)	byte	v0030	%2f	"regiao metropolitana"
_column(5)	byte	v0040	%2f	"unidade da federacao"
_column(7)	int	v0050	%3f	"sequencial"
_column(10)	byte	v0060	%1f	"digito verificador"
_column(11)	byte	v0065	%2f	"domicilio"
_column(13)	byte	v0067	%1f	"unidade de consumo"
_column(14)	int	v5190	%4f	"codigo da despesa"
_column(18)	byte	v5193	%1f	"dv do codigo da despesa"
_column(19)	byte	v5200	%1f	"estado da ultima aquisicao"
_column(20)	byte	v5240	%2f	"quantidade do bem"
_column(22)	byte	v5250	%2f	"ano da ultima aquisicao do bem"
_column(24)	byte	v5260	%1f	"forma da ultima aquisicao do bem"
_column(25)	byte	v5270	%2f	"codigo de critica"
_column(27)	byte	v5280	%2f	"codigo de imputacao"
}
