dictionary{								
_column(1)		byte		tiporeg		%1f		"tipo de registro"
_column(2)		byte		v1		%2f		"unidade da federacao"
_column(2)		long		v2		%8f		"numero de controle"
_column(10)		byte		v3		%1f		"grupo"
_column(11)		byte		v4		%2f		"numero de serie"
_column(13)		byte		ordem		%2f		"numero de ordem do morador"
_column(15)		int		numquest		%3f		"numero do questionario ecinf 2.02"
_column(18)		byte		v5354		%2f		"quantas pessoas trabalham"
_column(20)		byte		v5354a		%2f		"numero de ordem das pessoas ocupadas"
_column(22)		byte		v5354b		%1f		"relação de parentesco"
_column(23)		byte		v5354c		%1f		"sexo"
_column(24)		byte		v5354d		%2f		"idade"
_column(26)		byte		v5354e		%1f		"nivel de instrucao"
_column(27)		byte		v5354f		%1f		"posicao na ocupacao"
_column(28)		byte		v5354g		%1f		"vinculo de trabalho"
_column(29)		byte		v5354h		%1f		"forma de entrada no negocio"
_column(30)		byte		v5354i		%2f		"tempo no negocio (meses)"
_column(32)		byte		v5354j		%2f		"horas por semana"
_column(34)		byte		v5354l		%2f		"dias por mes"
_column(36)		long		v5355a		%8f		"quanto pagou?"
_column(44)		byte		v5355a1		%1f		"codigo das classes de valor"
_column(45)		byte		v5355b		%1f		"frequencia de pagamento"
_column(46)		byte		v5355c		%1f		"base de pagamento"
_column(47)		double		pesouni		%10.4f		"peso"
}								
