dictionary {
_column(1) int Ano %4f "Ano de referência "
_column(5) str2 Trimestre %1f "Trimestre de referência "
_column(6) int UF %2f "Unidade da Federação "
_column(8) int Capital %2f "Município da Capital "
_column(10) int RM_RIDE %2f "Reg. Metr. e Reg. Adm. Int. Des. "
_column(12) long UPA %9f "Unidade Primária de Amostragem "
_column(21) long Estrato %7f "Estrato "
_column(28) int V1008 %2f "Número de seleção do domicílio "
_column(30) int V1014 %2f "Painel "
_column(32) byte V1016 %1f "Número da entrevista no domicílio "
_column(33) byte V1022 %1f "Tipo de situação da região "
_column(34) byte V1023 %1f "Tipo de área "
_column(35) float V1027 %15f "Peso SEM pós estratificação "
_column(50) float V1028 %15f "Peso COM pós estratificação "
_column(65) long V1029 %9f "Projeção da população "
_column(74) int posest %3f "Domínios de projeção "
_column(77) int V2001 %2f "Número de pessoas no domicílio "
_column(79) int V2003 %2f "Número de ordem "
_column(81) int V2005 %2f "Condição no domicílio "
_column(83) byte V2007 %1f "Sexo "
_column(84) int V2008 %2f "Dia de nascimento "
_column(86) int V20081 %2f "Mês de nascimento "
_column(88) int V20082 %4f "Ano de nascimento "
_column(92) int V2009 %3f "Idade na data de referência "
_column(95) byte V2010 %1f "Cor ou raça "
_column(96) byte V3001 %1f "Sabe ler e escrever "
_column(97) byte V3002 %1f "Frequenta escola "
_column(98) byte V3002A %1f "A escola que ... frequenta é de "
_column(99) int V3003 %2f "Qual é o curso que frequenta "
_column(101) int V3003A %2f "Qual é o curso que frequenta "
_column(103) byte V3004 %1f "Duração deste curso que requenta "
_column(104) byte V3005 %1f "Curso que frequenta é seriado "
_column(105) byte V3005A %1f "Curso que freq é organizado em: "
_column(106) int V3006 %2f "Qual é o ano/série que frequenta "
_column(108) byte V3006A %1f "Qual é a etapa que frequenta "
_column(109) byte V3007 %1f "Concluiu outro curso de graduação "
_column(110) byte V3008 %1f "Anteriormente frequentou escola "
_column(111) int V3009 %2f "Curso mais elevado que frequentou "
_column(113) int V3009A %2f "Curso mais elevado que frequentou "
_column(115) byte V3010 %1f "Duração do curso que frequentou "
_column(116) byte V3011 %1f "Curso quefrequentou era seriado "
_column(117) byte V3011A %1f "Curso que freq é organizado em: "
_column(118) byte V3012 %1f "Aprovado na prim. série do curso "
_column(119) int V3013 %2f "Último ano/série que concluiu "
_column(121) byte V3013A %1f "Qual é a etapa que frequentou "
_column(122) byte V3013B %1f "Cursou os anos iniciais deste curso "
_column(123) byte V3014 %1f "Concluiu o curso que frequentou "
_column(124) byte V4001 %1f "Trabalhou 1 hr em ativ. remunerd. "
_column(125) byte V4002 %1f "Trabalhou 1 hr em produtos etc... "
_column(126) byte V4003 %1f "Fez algum bico pelo menos de 1 hr "
_column(127) byte V4004 %1f "Ajudou sem receber no domic. 1 hr "
_column(128) byte V4005 %1f "Afastado trabalho remunerado "
_column(129) byte V4006 %1f "Motivo de estar afastado "
_column(130) byte V4006A %1f "Motivo de estar afastado "
_column(131) byte V4007 %1f "Durante afastameno recebia pagam. "
_column(132) byte V4008 %1f "Quanto tempo que estava afastado "
_column(133) int V40081 %2f "Tempo de afastamenento até 1 ano "
_column(135) int V40082 %2f "Tempo de afastamen. de 1 a 2 anos "
_column(137) int V40083 %2f "Tempo de afastamen. mais d 2 anos "
_column(139) byte V4009 %1f "Quantos trabalhos tinhana semana "
_column(140) int V4010 %4f "Ocupação no trab. principal "
_column(144) byte V4012 %1f "Posição na ocupação "
_column(145) byte V40121 %1f "Tipo trabalhador não remunerado "
_column(146) long V4013 %5f "Atividade no trab. principal "
_column(151) byte V40132 %1f "Seção da atividade "
_column(152) byte V40132A %1f "Seção da atividade "
_column(153) byte V4014 %1f "Esse trabalho era na área "
_column(154) byte V4015 %1f "Teve ajuda de pelo menos um trabalhador não remunerado "
_column(155) byte V40151 %1f "Qnts trabalhadores não remunerados "
_column(156) byte V401511 %1f "1 a 5 trabalhadores não remunerados "
_column(157) double V401512 %2f "6 a 10 trabalhadores não remunerados "
_column(159) byte V4016 %1f "Qnts empregados trabalhavam nesse negócio/empresa"
_column(160) byte V40161 %1f "1 a 5 empregados "
_column(161) int V40162 %2f "6 a 10 empregados "
_column(163) int V40163 %2f "11 a 50 empregados "
_column(165) byte V4017 %1f "Tinha pelo menos um sócio que trab. nesse negócio/empresa"
_column(166) byte V40171 %1f "Quantos sócios "
_column(167) byte V401711 %1f "1 a 5 sócios "
_column(168) byte V4018 %1f "Qnts pessoas trabalhavam nesse negócio/empresa "
_column(169) byte V40181 %1f "1 a 5pessoas "
_column(170) int V40182 %2f "6 a 10pessoas "
_column(172) int V40183 %2f "11 a 50pessoas "
_column(174) byte V4019 %1f "Negócio/empresa registrado no CNPJ"
_column(175) byte V4020 %1f "Em que tipo de local funcionava esse negócio/empresa"
_column(176) byte V4021 %1f "Exercia o trabalho em estabelecimento desse negócio/empresa"
_column(177) byte V4022 %1f "Onde exercia normalmente esse trabalho"
_column(178) byte V4024 %1f "Serv. domést. em mais de 1 domic. "
_column(179) byte V4025 %1f "Contratado como empreg. temporário"
_column(180) byte V4026 %1f "Era contratado somente por pessoa responsável pelo negócio "
_column(181) byte V4027 %1f "Era contratado somente por intermediário "
_column(182) byte V4028 %1f "Servidor público estatutário "
_column(183) byte V4029 %1f "Carteira de trabalho assinada "
_column(184) byte V4032 %1f "Contribuinte de instit. d previd. "
_column(185) byte V4033 %1f "Rendimento habitual var. auxil. "
_column(186) byte V40331 %1f "Rendimento habitual em dinheiro "
_column(187) byte V403311 %1f "Faixa do valor do rendimento hab. "
_column(188) long V403312 %8f "Valor do rend. hab. em dinheiro "
_column(196) byte V40332 %1f "Rendimento habitual em produtos "
_column(197) byte V403321 %1f "Faixa do valor do rendimento hab. "
_column(198) long V403322 %8f "Valor do rend. hab. em produtos "
_column(206) byte V40333 %1f "Rendimento habitual em benefícios "
_column(207) byte V403331 %1f "Tipo rend. habitual em benefícios "
_column(208) byte V4034 %1f "Rendimento efetivo var. auxil. "
_column(209) byte V40341 %1f "Rendimento efetivo em dinheiro "
_column(210) byte V403411 %1f "Faixa do valor do rendimento efe. "
_column(211) long V403412 %8f "Valor do rend. efe. em dinheiro "
_column(219) byte V40342 %1f "Rendimento efetivo em produtos "
_column(220) byte V403421 %1f "Faixa do valor do rendimento efe. "
_column(221) long V403422 %8f "Valor do rend. efe. em produtos "
_column(229) int V4039 %3f "Hrs habituais no trab. princ. "
_column(232) int V4039C %3f "Hrs efetivas no trab. princ. "
_column(235) byte V4040 %1f "Tempo que estava nesse trabalho "
_column(236) int V40401 %2f "De 1 mês a menos de 1 ano "
_column(238) int V40402 %2f "De 1 ano a menos de 2 anos "
_column(240) int V40403 %2f "De 2 anos ou mais tempo "
_column(242) int V4041 %4f "Ocupação no trab. secundário "
_column(246) byte V4043 %1f "Posição na ocupação "
_column(247) byte V40431 %1f "Tipo trabalhador não remunerado "
_column(248) long V4044 %5f "Atividade no trab. secundário "
_column(253) byte V4045 %1f "Esse trabalho era na área "
_column(254) byte V4046 %1f "Negócio/empresa registrado no CNPJ"
_column(255) byte V4047 %1f "Servidor público estatutário "
_column(256) byte V4048 %1f "Carteira de trabalho assinada "
_column(257) byte V4049 %1f "Contribuinte de instit. d previd. "
_column(258) byte V4050 %1f "Rendimento habitual var. auxil. "
_column(259) byte V40501 %1f "Rendimento habitual em dinheiro "
_column(260) byte V405011 %1f "Faixa do valor do rendimento hab. "
_column(261) long V405012 %8f "Valor do rend. hab. em dinheiro "
_column(269) byte V40502 %1f "Rendimento habitual em produtos "
_column(270) byte V405021 %1f "Faixa do valor do rendimento hab. "
_column(271) long V405022 %8f "Valor do rend. hab. em produtos "
_column(279) byte V40503 %1f "Rendimento habitual em benefícios "
_column(280) byte V405031 %1f "Tipo rend. habitual em benefícios "
_column(281) byte V4051 %1f "Rendimento efetivo var. auxil. "
_column(282) byte V40511 %1f "Rendimento efetivo em dinheiro "
_column(283) byte V405111 %1f "Faixa do valor do rendimento efe. "
_column(284) long V405112 %8f "Valor do rend. efe. em dinheiro "
_column(292) byte V40512 %1f "Rendimento efetivo em produtos "
_column(293) byte V405121 %1f "Faixa do valor do rendimento efe. "
_column(294) long V405122 %8f "Valor do rend. efe. em produtos "
_column(302) int V4056 %3f "Hrs habituais no trab. secun. "
_column(305) int V4056C %3f "Hrs efetivas no trab. secun. "
_column(308) byte V4057 %1f "Contribuinte de instit. d previd. "
_column(309) byte V4058 %1f "Rendimento habitual var. auxil. "
_column(310) byte V40581 %1f "Rendimento habitual em dinheiro "
_column(311) byte V405811 %1f "Faixa do valor do rendimento hab. "
_column(312) long V405812 %8f "Valor do rend. hab. em dinheiro "
_column(320) byte V40582 %1f "Rendimento habitual em produtos "
_column(321) byte V405821 %1f "Faixa do valor do rendimento hab. "
_column(322) long V405822 %8f "Valor do rend. hab. em produtos "
_column(330) byte V40583 %1f "Rendimento habitual em benefícios "
_column(331) byte V405831 %1f "Tipo rend. habitual em benefícios "
_column(332) byte V40584 %1f "Não remunerado "
_column(333) byte V4059 %1f "Rendimento efetivo var. auxil. "
_column(334) byte V40591 %1f "Rendimento efetivo em dinheiro "
_column(335) byte V405911 %1f "Faixa do valor do rendimento efe. "
_column(336) long V405912 %8f "Valor do rend. efe. em dinheiro "
_column(344) byte V40592 %1f "Rendimento efetivo em produtos "
_column(345) byte V405921 %1f "Faixa do valor do rendimento efe. "
_column(346) long V405922 %8f "Valor do rend. efe. em produtos "
_column(354) int V4062 %3f "Hrs habituais no(s) outro(s) trab."
_column(357) int V4062C %3f "Hrs efetivas no(s) outro(s) trab ."
_column(360) byte V4063 %1f "Gostaria trabalhar + hrs efetivas "
_column(361) byte V4063A %1f "Gostaria trabalhar + hrs habituais"
_column(362) byte V4064 %1f "Dispon. trabalhar + hrs efetivas "
_column(363) byte V4064A %1f "Dispon. trabalhar + hrs habituais "
_column(364) byte V4071 %1f "Providência p/ conseg. trab.(30d) "
_column(365) int V4072 %2f "Principal provid. p/conseg. trab. "
_column(367) byte V4072A %1f "Principal provid. p/conseg. trab. "
_column(368) byte V4073 %1f "Gostaria de ter trabalhado "
_column(369) byte V4074 %1f "Motivo de não ter tomado provid. "
_column(370) int V4074A %2f "Motivo de não ter tomado provid. "
_column(372) byte V4075A %1f "Tempo em que irá começar o trab. "
_column(373) int V4075A1 %2f "Meses em que irá começar o trab. "
_column(375) byte V4076 %1f "Tempo tentando conseguir trabalho "
_column(376) int V40761 %2f "Tempo tentando trab. 1 mes-1 ano "
_column(378) int V40762 %2f "Tempo tentando trab. 1 ano-2 anos "
_column(380) int V40763 %2f "Tempo tentando trab. + de 2 anos "
_column(382) byte V4077 %1f "Poderia ter começado a trabalhar "
_column(383) byte V4078 %1f "Motivo p/ñ querer/começar a trab. "
_column(384) byte V4078A %1f "Motivo p /ñ querer/começar a trab. "
_column(385) byte V4082 %1f "Trab por pelo menos 1 hora em 1 ano"
_column(386) int VD2002 %2f "Condição no domicílio "
_column(388) int VD2003 %2f "Número de componentes do domic. "
_column(390) byte VD2004 %1f "Espécie da unidade doméstica"
_column(391) byte VD3004 %1f "Nível de instrução mais elevado alcançado (5 anos ou mais de idade) "
_column(392) int VD3005 %2f "Anos de estudo (5 anos ou mais de idade) para fundamental de 9 anos "
_column(394) byte VD3006 %1f "Grupamento de anos de estudo (pessoas de 5 anos ou mais de idade) para fundamental de 9 anos "
_column(395) byte VD4001 %1f "Condição em relação força d trab. "
_column(396) byte VD4002 %1f "Condição de ocupação "
_column(397) byte VD4003 %1f "Força de trabalho potencial "
_column(398) byte VD4004 %1f "Subocupação por insuficiên. de hrs efet"
_column(399) byte VD4004A %1f "Subocupação por insuficiên. de hrs hab"
_column(400) byte VD4005 %1f "Pessoas desalentadas "
_column(401) byte VD4007 %1f "Posição na ocupação trab. princ. "
_column(402) byte VD4008 %1f "Posição na ocupação trab. princ. "
_column(403) int VD4009 %2f "Posição na ocupação trab. princ. "
_column(405) int VD4010 %2f "Grupamen. d ativid. trab. princ. "
_column(407) int VD4011 %2f "Grupamen. ocupacion. trab. Princ. "
_column(409) byte VD4012 %1f "Contrib. instit. previd. qq trab. "
_column(410) byte VD4013 %1f "Faixa hrs habituais em todos trab. "
_column(411) byte VD4014 %1f "Faixa hrs efetivas em todos trab. "
_column(412) byte VD4015 %1f "Tipo d remuneração trab. princ. "
_column(413) long VD4016 %8f "Rendim. habitual trab. princ. "
_column(421) long VD4017 %8f "Rendim. efetivo trab. princ. "
_column(429) byte VD4018 %1f "Tipo d remuneração em qq trabalho "
_column(430) long VD4019 %8f "Rendim. habitual qq trabalho "
_column(438) long VD4020 %8f "Rendim. efetivo qq trabalho "
_column(446) byte VD4023 %1f "Pq ñ proc./ñ gost./ñ disp.p/trab. "
_column(447) byte VD4030 %1f "Pq ñ proc./ñ gost./ñ disp.p/trab. "
_column(448) int VD4031 %3f "Hrs habituais em todos trab. "
_column(451) int VD4032 %3f "Hrs efetivas no trab. princ. "
_column(454) int VD4033 %3f "Hrs efetivas no trab. secun. "
_column(457) int VD4034 %3f "Hrs efetivas no(s) outro(s) trab ."
_column(460) int VD4035 %3f "Hrs efetivas em todos trab. "
_column(463) byte VD4036 %1f "Faixa hrs habituais trab. princ. "
_column(464) byte VD4037 %1f "Faixa hrs efetivas trab. princ. "
}
