dictionary{
_column(0001)	int	Ano	%4f	"Reference year"
_column(0005)	byte	Trimestre	%1f	"Reference quarter"
_column(0006)	byte	UF	%2f	"Federation Unit"
_column(0008)	byte	Capital	%2f	"Capital Municipality"
_column(0010)	byte	RM_RIDE	%2f	"Reg. Metr. and Reg. Adm. Int. Des."
_column(0012)	long	UPA	%9f	"Primary Sampling Unit"
_column(0021)	long	Estrato	%7f	"Stratum"
_column(0028)	byte	V1008	%2f	"Household selection number"
_column(0030)	byte	V1014	%2f	"Panel"
_column(0032)	byte	V1016	%1f	"Household interview number"
_column(0033)	byte	V1022	%1f	"Type of situation in the region"
_column(0034)	byte	V1023	%1f	"Type of area"
_column(0035)	float	V1027	%15f	"Weight WITHOUT calibration"
_column(0050)	float	V1028	%15f	"Weight WITH calibration"
_column(0065)	long	V1029	%9f	"Population projection by geographical level"
_column(0074)	long	V1033	%9f	"Population projection by sex and age"
_column(0083)	int	posest	%3f	"Geographical projection domains"
_column(0086)	int	posest_sxi	%3f	"Projection domains by gender and age"
_column(0089)	byte	V2001	%2f	"Number of people in the household"
_column(0091)	byte	V2003	%2f	"Order number"
_column(0093)	byte	V2005	%2f	"Condition at home"
_column(0095)	byte	V2007	%1f	"Sex"
_column(0096)	byte	V2008	%2f	"Day of birth"
_column(0098)	byte	V20081	%2f	"Month of birth"
_column(0100)	int	V20082	%4f	"Year of birth"
_column(0104)	int	V2009	%3f	"Age on reference date"
_column(0107)	byte	V2010	%1f	"Color or race"
_column(0108)	byte	V3001	%1f	"Can read and write"
_column(0109)	byte	V3002	%1f	"Attends school"
_column(0110)	byte	V3002A	%1f	"The school that ... attends is"
_column(0111)	byte	V3003	%2f	"What course do you attend"
_column(0113)	byte	V3003A	%2f	"What course do you attend"
_column(0115)	byte	V3004	%1f	"Duration of this refresher course"
_column(0116)	byte	V3005	%1f	"The course you are taking is serial"
_column(0117)	byte	V3005A	%1f	"The course I attend is organized in"
_column(0118)	byte	V3006	%2f	"What year/grade do you attend"
_column(0120)	byte	V3006A	%1f	"Which stage do you attend"
_column(0121)	byte	V3007	%1f	"Completed another degree course"
_column(0122)	byte	V3008	%1f	"Previously attended school"
_column(0123)	byte	V3009	%2f	"Highest course attended"
_column(0125)	byte	V3009A	%2f	"Highest course attended"
_column(0127)	byte	V3010	%1f	"Length of course attended"
_column(0128)	byte	V3011	%1f	"The course he attended was serialized"
_column(0129)	byte	V3011A	%1f	"The course I attend is organized in"
_column(0130)	byte	V3012	%1f	"Passed first grade"
_column(0131)	byte	V3013	%2f	"Last year/grade completed"
_column(0133)	byte	V3013A	%1f	"What stage did you attend"
_column(0134)	byte	V3013B	%1f	"Attended the initial years of this course"
_column(0135)	byte	V3014	%1f	"Completed the course you attended"
_column(0136)	byte	V4001	%1f	"Worked 1 hour in remuneration."
_column(0137)	byte	V4002	%1f	"Worked 1 hr on products etc..."
_column(0138)	byte	V4003	%1f	"Did some work for at least 1 hour"
_column(0139)	byte	V4004	%1f	"Helped without being paid at home. 1 hr"
_column(0140)	byte	V4005	%1f	"Away from paid work"
_column(0141)	byte	V4006	%1f	"Reason for absence"
_column(0142)	byte	V4006A	%1f	"Reason for absence"
_column(0143)	byte	V4007	%1f	"During his absence he was paid."
_column(0144)	byte	V4008	%1f	"How long you've been away"
_column(0145)	byte	V40081	%2f	"Time off up to 1 year"
_column(0147)	byte	V40082	%2f	"Time off 1 to 2 years"
_column(0149)	byte	V40083	%2f	"Time away more than 2 years"
_column(0151)	byte	V4009	%1f	"How many jobs did you have in the week"
_column(0152)	int	V4010	%4f	"Occupation in main job"
_column(0156)	byte	V4012	%1f	"Occupational position"
_column(0157)	byte	V40121	%1f	"Type of unpaid worker"
_column(0158)	long	V4013	%5f	"Activity in main job"
_column(0163)	byte	V40132	%1f	"Activity section"
_column(0164)	byte	V40132A	%1f	"Activity section"
_column(0165)	byte	V4014	%1f	"This work was in the"
_column(0166)	byte	V4015	%1f	"Had help from at least one unpaid worker"
_column(0167)	byte	V40151	%1f	"How many unpaid workers"
_column(0168)	byte	V401511	%1f	"1 to 5 unpaid workers"
_column(0169)	byte	V401512	%2f	"6 to 10 unpaid workers"
_column(0171)	byte	V4016	%1f	"How many employees worked in that business/company"
_column(0172)	byte	V40161	%1f	"1 to 5 employees"
_column(0173)	byte	V40162	%2f	"6 to 10 employees"
_column(0175)	byte	V40163	%2f	"11 to 50 employees"
_column(0177)	byte	V4017	%1f	"Had at least one partner working in that business/company"
_column(0178)	byte	V40171	%1f	"How many members"
_column(0179)	byte	V401711	%1f	"1 to 5 partners"
_column(0180)	byte	V4018	%1f	"How many people worked in that business/company"
_column(0181)	byte	V40181	%1f	"1 to 5 people"
_column(0182)	byte	V40182	%2f	"6 to 10 people"
_column(0184)	byte	V40183	%2f	"11 to 50 people"
_column(0186)	byte	V4019	%1f	"Business/company registered with CNPJ"
_column(0187)	byte	V4020	%1f	"What kind of premises did this business/company operate in?"
_column(0188)	byte	V4021	%1f	"Worked in an establishment of that business/company"
_column(0189)	byte	V4022	%1f	"Where he normally worked"
_column(0190)	byte	V4024	%1f	"Domestic service in more than 1 household"
_column(0191)	byte	V4025	%1f	"Hired as a temporary employee"
_column(0192)	byte	V4026	%1f	"He was only hired by the person responsible for the business"
_column(0193)	byte	V4027	%1f	"He was only hired through an intermediary"
_column(0194)	byte	V4028	%1f	"Civil servants"
_column(0195)	byte	V4029	%1f	"Signed work permit"
_column(0196)	byte	V4032	%1f	"Social security contributor"
_column(0197)	byte	V4033	%1f	"Usual income var. aux."
_column(0198)	byte	V40331	%1f	"Usual cash income"
_column(0199)	byte	V403311	%1f	"Income value range inhab."
_column(0200)	long	V403312	%8f	"Amount of income in cash"
_column(0208)	byte	V40332	%1f	"Usual income from products"
_column(0209)	byte	V403321	%1f	"Income value range inhab."
_column(0210)	long	V403322	%8f	"Value of income in products"
_column(0218)	byte	V40333	%1f	"Usual income from benefits"
_column(0219)	byte	V403331	%1f	"Type of regular income from benefits"
_column(0220)	byte	V4034	%1f	"Effective income var. aux."
_column(0221)	byte	V40341	%1f	"Effective cash income"
_column(0222)	byte	V403411	%1f	"Income value range efe."
_column(0223)	long	V403412	%8f	"Amount of cash income"
_column(0231)	byte	V40342	%1f	"Effective product yield"
_column(0232)	byte	V403421	%1f	"Income value range efe."
_column(0233)	long	V403422	%8f	"Effective income value in products"
_column(0241)	int	V4039	%3f	"Regular working hours"
_column(0244)	int	V4039C	%3f	"Core working hours"
_column(0247)	byte	V4040	%1f	"Length of time in the job"
_column(0248)	byte	V40401	%2f	"From 1 month to less than 1 year"
_column(0250)	byte	V40402	%2f	"From 1 year to less than 2 years"
_column(0252)	byte	V40403	%2f	"2 years or more"
_column(0254)	int	V4041	%4f	"Occupation in secondary employment"
_column(0258)	byte	V4043	%1f	"Occupational position"
_column(0259)	byte	V40431	%1f	"Type of unpaid worker"
_column(0260)	long	V4044	%5f	"Secondary employment"
_column(0265)	byte	V4045	%1f	"This work was in the"
_column(0266)	byte	V4046	%1f	"Business/company registered with CNPJ"
_column(0267)	byte	V4047	%1f	"Civil servants"
_column(0268)	byte	V4048	%1f	"Signed work permit"
_column(0269)	byte	V4049	%1f	"Social security contributor"
_column(0270)	byte	V4050	%1f	"Usual income var. aux."
_column(0271)	byte	V40501	%1f	"Usual cash income"
_column(0272)	byte	V405011	%1f	"Income value range inhab."
_column(0273)	long	V405012	%8f	"Amount of income in cash"
_column(0281)	byte	V40502	%1f	"Usual income from products"
_column(0282)	byte	V405021	%1f	"Income value range inhab."
_column(0283)	long	V405022	%8f	"Value of income in products"
_column(0291)	byte	V40503	%1f	"Usual income from benefits"
_column(0292)	byte	V405031	%1f	"Type of regular income from benefits"
_column(0293)	byte	V4051	%1f	"Effective income var. aux."
_column(0294)	byte	V40511	%1f	"Effective cash income"
_column(0295)	byte	V405111	%1f	"Income value range efe."
_column(0296)	long	V405112	%8f	"Amount of cash income"
_column(0304)	byte	V40512	%1f	"Effective product yield"
_column(0305)	byte	V405121	%1f	"Income value range efe."
_column(0306)	long	V405122	%8f	"Effective income value in products"
_column(0314)	int	V4056	%3f	"Usual working hours in secun."
_column(0317)	int	V4056C	%3f	"Effective hours in sec. work"
_column(0320)	byte	V4057	%1f	"Social security contributor"
_column(0321)	byte	V4058	%1f	"Usual income var. aux."
_column(0322)	byte	V40581	%1f	"Usual cash income"
_column(0323)	byte	V405811	%1f	"Income value range inhab."
_column(0324)	long	V405812	%8f	"Amount of income in cash"
_column(0332)	byte	V40582	%1f	"Usual income from products"
_column(0333)	byte	V405821	%1f	"Income value range inhab."
_column(0334)	long	V405822	%8f	"Value of income in products"
_column(0342)	byte	V40583	%1f	"Usual income from benefits"
_column(0343)	byte	V405831	%1f	"Type of regular income from benefits"
_column(0344)	byte	V40584	%1f	"Unpaid"
_column(0345)	byte	V4059	%1f	"Effective income var. aux."
_column(0346)	byte	V40591	%1f	"Effective cash income"
_column(0347)	byte	V405911	%1f	"Income value range efe."
_column(0348)	long	V405912	%8f	"Amount of cash income"
_column(0356)	byte	V40592	%1f	"Effective product yield"
_column(0357)	byte	V405921	%1f	"Income value range efe."
_column(0358)	long	V405922	%8f	"Effective income value in products"
_column(0366)	int	V4062	%3f	"Usual hours at other job(s)"
_column(0369)	int	V4062C	%3f	"Effective hours in other job(s)"
_column(0372)	byte	V4063	%1f	"I'd like to work more hours"
_column(0373)	byte	V4063A	%1f	"I'd like to work more regular hours"
_column(0374)	byte	V4064	%1f	"Availability to work + working hours"
_column(0375)	byte	V4064A	%1f	"Willing to work + regular hours"
_column(0376)	byte	V4071	%1f	"Providence for a work permit(30d)"
_column(0377)	byte	V4072	%2f	"Main provision for job security"
_column(0379)	byte	V4072A	%1f	"Main provision for job security"
_column(0380)	byte	V4073	%1f	"I would have liked to have worked"
_column(0381)	byte	V4074	%1f	"Reason for not taking action."
_column(0382)	byte	V4074A	%2f	"Reason for not taking action."
_column(0384)	byte	V4075A	%1f	"Time when work will start"
_column(0385)	byte	V4075A1	%2f	"Months in which you will start work."
_column(0387)	byte	V4076	%1f	"Time trying to get a job"
_column(0388)	byte	V40761	%2f	"Time trying to work 1 month-1 year"
_column(0390)	byte	V40762	%2f	"Time trying to work 1 year-2 years"
_column(0392)	byte	V40763	%2f	"Time trying to work + 2 years"
_column(0394)	byte	V4077	%1f	"I could have started work"
_column(0395)	byte	V4078	%1f	"Reason for not wanting to start work."
_column(0396)	byte	V4078A	%1f	"Reason for not wanting to start work."
_column(0397)	byte	V4082	%1f	"Work for at least 1 hour in 1 year"
_column(0398)	byte	VD2002	%2f	"Condition at home"
_column(0400)	byte	VD2003	%2f	"Number of components in the household."
_column(0402)	byte	VD2004	%1f	"Species of domestic unit"
_column(0403)	byte	VD2006	%2f	"Age ranges used in the calibration process"
_column(0405)	byte	VD3004	%1f	"Highest level of education achieved (5 years or older)"
_column(0406)	byte	VD3005	%2f	"Years of study (5 years or more) for 9-year elementary school"
_column(0408)	byte	VD3006	%1f	"Grouping of years of schooling (people aged 5 and over) for 9-year elementary school"
_column(0409)	byte	VD4001	%1f	"Condition in relation to work force."
_column(0410)	byte	VD4002	%1f	"Occupancy status"
_column(0411)	byte	VD4003	%1f	"Potential workforce"
_column(0412)	byte	VD4004	%1f	"Under-occupancy due to insufficient working hours"
_column(0413)	byte	VD4004A	%1f	"Under-occupancy due to insufficient living hours"
_column(0414)	byte	VD4005	%1f	"Discouraged people"
_column(0415)	byte	VD4007	%1f	"Main job position"
_column(0416)	byte	VD4008	%1f	"Main job position"
_column(0417)	byte	VD4009	%2f	"Main job position"
_column(0419)	byte	VD4010	%2f	"Main work activity groups"
_column(0421)	byte	VD4011	%2f	"Occupational groups Princ."
_column(0423)	byte	VD4012	%1f	"Work-related social security contributions"
_column(0424)	byte	VD4013	%1f	"Usual hours in all jobs."
_column(0425)	byte	VD4014	%1f	"Effective hrs range in all jobs."
_column(0426)	byte	VD4015	%1f	"Main type of remuneration"
_column(0427)	long	VD4016	%8f	"Regular income from main jobs"
_column(0435)	long	VD4017	%8f	"Actual income from main jobs"
_column(0443)	byte	VD4018	%1f	"Type of remuneration in any job"
_column(0444)	long	VD4019	%8f	"Usual income from any job"
_column(0452)	long	VD4020	%8f	"Effective income from any job"
_column(0460)	byte	VD4023	%1f	"Because I don't like it, I don't have time to work."
_column(0461)	byte	VD4030	%1f	"Because I don't like it, I don't have time to work."
_column(0462)	int	VD4031	%3f	"Usual hours in all jobs."
_column(0465)	int	VD4032	%3f	"Core working hours"
_column(0468)	int	VD4033	%3f	"Effective hours in sec. work"
_column(0471)	int	VD4034	%3f	"Effective hours in other job(s)"
_column(0474)	int	VD4035	%3f	"Effective hours in all jobs."
_column(0477)	byte	VD4036	%1f	"Main working hours"
_column(0478)	byte	VD4037	%1f	"Main working hours range"
_column(0479)	float	V1028001	%15f	"Weight REPLICATED 1"
_column(0494)	float	V1028002	%15f	"Weight REPLICATED 2"
_column(0509)	float	V1028003	%15f	"Weight REPLICATED 3"
_column(0524)	float	V1028004	%15f	"Weight REPLICATED 4"
_column(0539)	float	V1028005	%15f	"Weight REPLICATED 5"
_column(0554)	float	V1028006	%15f	"Weight REPLICATED 6"
_column(0569)	float	V1028007	%15f	"Weight REPLICATED 7"
_column(0584)	float	V1028008	%15f	"Weight REPLICATED 8"
_column(0599)	float	V1028009	%15f	"Weight REPLICATED 9"
_column(0614)	float	V1028010	%15f	"Weight REPLICATED 10"
_column(0629)	float	V1028011	%15f	"Weight REPLICATED 11"
_column(0644)	float	V1028012	%15f	"Weight REPLICATED 12"
_column(0659)	float	V1028013	%15f	"Weight REPLICATED 13"
_column(0674)	float	V1028014	%15f	"Weight REPLICATED 14"
_column(0689)	float	V1028015	%15f	"Weight REPLICATED 15"
_column(0704)	float	V1028016	%15f	"Weight REPLICATED 16"
_column(0719)	float	V1028017	%15f	"Weight REPLICATED 17"
_column(0734)	float	V1028018	%15f	"Weight REPLICATED 18"
_column(0749)	float	V1028019	%15f	"Weight REPLICATED 19"
_column(0764)	float	V1028020	%15f	"Weight REPLICATED 20"
_column(0779)	float	V1028021	%15f	"Weight REPLICATED 21"
_column(0794)	float	V1028022	%15f	"Weight REPLICATED 22"
_column(0809)	float	V1028023	%15f	"Weight REPLICATED 23"
_column(0824)	float	V1028024	%15f	"Weight REPLICATED 24"
_column(0839)	float	V1028025	%15f	"Weight REPLICATED 25"
_column(0854)	float	V1028026	%15f	"Weight REPLICATED 26"
_column(0869)	float	V1028027	%15f	"Weight REPLICATED 27"
_column(0884)	float	V1028028	%15f	"Weight REPLICATED 28"
_column(0899)	float	V1028029	%15f	"Weight REPLICATED 29"
_column(0914)	float	V1028030	%15f	"Weight REPLICATED 30"
_column(0929)	float	V1028031	%15f	"Weight REPLICATED 31"
_column(0944)	float	V1028032	%15f	"Weight REPLICATED 32"
_column(0959)	float	V1028033	%15f	"Weight REPLICATED 33"
_column(0974)	float	V1028034	%15f	"Weight REPLICATED 34"
_column(0989)	float	V1028035	%15f	"Weight REPLICATED 35"
_column(1004)	float	V1028036	%15f	"Weight REPLICATED 36"
_column(1019)	float	V1028037	%15f	"Weight REPLICATED 37"
_column(1034)	float	V1028038	%15f	"Weight REPLICATED 38"
_column(1049)	float	V1028039	%15f	"Weight REPLICATED 39"
_column(1064)	float	V1028040	%15f	"REPLICATED weight 40"
_column(1079)	float	V1028041	%15f	"Weight REPLICATED 41"
_column(1094)	float	V1028042	%15f	"Weight REPLICATED 42"
_column(1109)	float	V1028043	%15f	"Weight REPLICATED 43"
_column(1124)	float	V1028044	%15f	"Weight REPLICATED 44"
_column(1139)	float	V1028045	%15f	"REPLICATED weight 45"
_column(1154)	float	V1028046	%15f	"Weight REPLICATED 46"
_column(1169)	float	V1028047	%15f	"Weight REPLICATED 47"
_column(1184)	float	V1028048	%15f	"Weight REPLICATED 48"
_column(1199)	float	V1028049	%15f	"Weight REPLICATED 49"
_column(1214)	float	V1028050	%15f	"Weight REPLICATED 50"
_column(1229)	float	V1028051	%15f	"Weight REPLICATED 51"
_column(1244)	float	V1028052	%15f	"Weight REPLICATED 52"
_column(1259)	float	V1028053	%15f	"Weight REPLICATED 53"
_column(1274)	float	V1028054	%15f	"Weight REPLICATED 54"
_column(1289)	float	V1028055	%15f	"REPLICATED weight 55"
_column(1304)	float	V1028056	%15f	"Weight REPLICATED 56"
_column(1319)	float	V1028057	%15f	"Weight REPLICATED 57"
_column(1334)	float	V1028058	%15f	"Weight REPLICATED 58"
_column(1349)	float	V1028059	%15f	"Weight REPLICATED 59"
_column(1364)	float	V1028060	%15f	"Weight REPLICATED 60"
_column(1379)	float	V1028061	%15f	"Weight REPLICATED 61"
_column(1394)	float	V1028062	%15f	"Weight REPLICATED 62"
_column(1409)	float	V1028063	%15f	"Weight REPLICATED 63"
_column(1424)	float	V1028064	%15f	"Weight REPLICATED 64"
_column(1439)	float	V1028065	%15f	"Weight REPLICATED 65"
_column(1454)	float	V1028066	%15f	"Weight REPLICATED 66"
_column(1469)	float	V1028067	%15f	"Weight REPLICATED 67"
_column(1484)	float	V1028068	%15f	"Weight REPLICATED 68"
_column(1499)	float	V1028069	%15f	"Weight REPLICATED 69"
_column(1514)	float	V1028070	%15f	"Weight REPLICATED 70"
_column(1529)	float	V1028071	%15f	"Weight REPLICATED 71"
_column(1544)	float	V1028072	%15f	"Weight REPLICATED 72"
_column(1559)	float	V1028073	%15f	"Weight REPLICATED 73"
_column(1574)	float	V1028074	%15f	"Weight REPLICATED 74"
_column(1589)	float	V1028075	%15f	"REPLICATED weight 75"
_column(1604)	float	V1028076	%15f	"Weight REPLICATED 76"
_column(1619)	float	V1028077	%15f	"Weight REPLICATED 77"
_column(1634)	float	V1028078	%15f	"Weight REPLICATED 78"
_column(1649)	float	V1028079	%15f	"Weight REPLICATED 79"
_column(1664)	float	V1028080	%15f	"Weight REPLICATED 80"
_column(1679)	float	V1028081	%15f	"Weight REPLICATED 81"
_column(1694)	float	V1028082	%15f	"Weight REPLICATED 82"
_column(1709)	float	V1028083	%15f	"Weight REPLICATED 83"
_column(1724)	float	V1028084	%15f	"Weight REPLICATED 84"
_column(1739)	float	V1028085	%15f	"Weight REPLICATED 85"
_column(1754)	float	V1028086	%15f	"Weight REPLICATED 86"
_column(1769)	float	V1028087	%15f	"Weight REPLICATED 87"
_column(1784)	float	V1028088	%15f	"Weight REPLICATED 88"
_column(1799)	float	V1028089	%15f	"Weight REPLICATED 89"
_column(1814)	float	V1028090	%15f	"Weight REPLICATED 90"
_column(1829)	float	V1028091	%15f	"Weight REPLICATED 91"
_column(1844)	float	V1028092	%15f	"Weight REPLICATED 92"
_column(1859)	float	V1028093	%15f	"Weight REPLICATED 93"
_column(1874)	float	V1028094	%15f	"Weight REPLICATED 94"
_column(1889)	float	V1028095	%15f	"Weight REPLICATED 95"
_column(1904)	float	V1028096	%15f	"Weight REPLICATED 96"
_column(1919)	float	V1028097	%15f	"Weight REPLICATED 97"
_column(1934)	float	V1028098	%15f	"Weight REPLICATED 98"
_column(1949)	float	V1028099	%15f	"Weight REPLICATED 99"
_column(1964)	float	V1028100	%15f	"Weight REPLICATED 100"
_column(1979)	float	V1028101	%15f	"Weight REPLICATED 101"
_column(1994)	float	V1028102	%15f	"Weight REPLICATED 102"
_column(2009)	float	V1028103	%15f	"Weight REPLICATED 103"
_column(2024)	float	V1028104	%15f	"Weight REPLICATED 104"
_column(2039)	float	V1028105	%15f	"Weight REPLICATED 105"
_column(2054)	float	V1028106	%15f	"Weight REPLICATED 106"
_column(2069)	float	V1028107	%15f	"Weight REPLICATED 107"
_column(2084)	float	V1028108	%15f	"Weight REPLICATED 108"
_column(2099)	float	V1028109	%15f	"Weight REPLICATED 109"
_column(2114)	float	V1028110	%15f	"Weight REPLICATED 110"
_column(2129)	float	V1028111	%15f	"Weight REPLICATED 111"
_column(2144)	float	V1028112	%15f	"Weight REPLICATED 112"
_column(2159)	float	V1028113	%15f	"Weight REPLICATED 113"
_column(2174)	float	V1028114	%15f	"Weight REPLICATED 114"
_column(2189)	float	V1028115	%15f	"Weight REPLICATED 115"
_column(2204)	float	V1028116	%15f	"Weight REPLICATED 116"
_column(2219)	float	V1028117	%15f	"Weight REPLICATED 117"
_column(2234)	float	V1028118	%15f	"Weight REPLICATED 118"
_column(2249)	float	V1028119	%15f	"Weight REPLICATED 119"
_column(2264)	float	V1028120	%15f	"REPLICATED weight 120"
_column(2279)	float	V1028121	%15f	"Weight REPLICATED 121"
_column(2294)	float	V1028122	%15f	"Weight REPLICATED 122"
_column(2309)	float	V1028123	%15f	"Weight REPLICATED 123"
_column(2324)	float	V1028124	%15f	"Weight REPLICATED 124"
_column(2339)	float	V1028125	%15f	"REPLICATED weight 125"
_column(2354)	float	V1028126	%15f	"Weight REPLICATED 126"
_column(2369)	float	V1028127	%15f	"Weight REPLICATED 127"
_column(2384)	float	V1028128	%15f	"Weight REPLICATED 128"
_column(2399)	float	V1028129	%15f	"Weight REPLICATED 129"
_column(2414)	float	V1028130	%15f	"Weight REPLICATED 130"
_column(2429)	float	V1028131	%15f	"Weight REPLICATED 131"
_column(2444)	float	V1028132	%15f	"Weight REPLICATED 132"
_column(2459)	float	V1028133	%15f	"Weight REPLICATED 133"
_column(2474)	float	V1028134	%15f	"Weight REPLICATED 134"
_column(2489)	float	V1028135	%15f	"REPLICATED weight 135"
_column(2504)	float	V1028136	%15f	"Weight REPLICATED 136"
_column(2519)	float	V1028137	%15f	"Weight REPLICATED 137"
_column(2534)	float	V1028138	%15f	"Weight REPLICATED 138"
_column(2549)	float	V1028139	%15f	"Weight REPLICATED 139"
_column(2564)	float	V1028140	%15f	"Weight REPLICATED 140"
_column(2579)	float	V1028141	%15f	"Weight REPLICATED 141"
_column(2594)	float	V1028142	%15f	"Weight REPLICATED 142"
_column(2609)	float	V1028143	%15f	"Weight REPLICATED 143"
_column(2624)	float	V1028144	%15f	"Weight REPLICATED 144"
_column(2639)	float	V1028145	%15f	"Weight REPLICATED 145"
_column(2654)	float	V1028146	%15f	"Weight REPLICATED 146"
_column(2669)	float	V1028147	%15f	"Weight REPLICATED 147"
_column(2684)	float	V1028148	%15f	"Weight REPLICATED 148"
_column(2699)	float	V1028149	%15f	"Weight REPLICATED 149"
_column(2714)	float	V1028150	%15f	"REPLICATED weight 150"
_column(2729)	float	V1028151	%15f	"Weight REPLICATED 151"
_column(2744)	float	V1028152	%15f	"Weight REPLICATED 152"
_column(2759)	float	V1028153	%15f	"Weight REPLICATED 153"
_column(2774)	float	V1028154	%15f	"Weight REPLICATED 154"
_column(2789)	float	V1028155	%15f	"Weight REPLICATED 155"
_column(2804)	float	V1028156	%15f	"Weight REPLICATED 156"
_column(2819)	float	V1028157	%15f	"Weight REPLICATED 157"
_column(2834)	float	V1028158	%15f	"Weight REPLICATED 158"
_column(2849)	float	V1028159	%15f	"Weight REPLICATED 159"
_column(2864)	float	V1028160	%15f	"Weight REPLICATED 160"
_column(2879)	float	V1028161	%15f	"Weight REPLICATED 161"
_column(2894)	float	V1028162	%15f	"Weight REPLICATED 162"
_column(2909)	float	V1028163	%15f	"Weight REPLICATED 163"
_column(2924)	float	V1028164	%15f	"Weight REPLICATED 164"
_column(2939)	float	V1028165	%15f	"Weight REPLICATED 165"
_column(2954)	float	V1028166	%15f	"Weight REPLICATED 166"
_column(2969)	float	V1028167	%15f	"Weight REPLICATED 167"
_column(2984)	float	V1028168	%15f	"Weight REPLICATED 168"
_column(2999)	float	V1028169	%15f	"Weight REPLICATED 169"
_column(3014)	float	V1028170	%15f	"Weight REPLICATED 170"
_column(3029)	float	V1028171	%15f	"Weight REPLICATED 171"
_column(3044)	float	V1028172	%15f	"Weight REPLICATED 172"
_column(3059)	float	V1028173	%15f	"Weight REPLICATED 173"
_column(3074)	float	V1028174	%15f	"Weight REPLICATED 174"
_column(3089)	float	V1028175	%15f	"Weight REPLICATED 175"
_column(3104)	float	V1028176	%15f	"Weight REPLICATED 176"
_column(3119)	float	V1028177	%15f	"Weight REPLICATED 177"
_column(3134)	float	V1028178	%15f	"Weight REPLICATED 178"
_column(3149)	float	V1028179	%15f	"Weight REPLICATED 179"
_column(3164)	float	V1028180	%15f	"Weight REPLICATED 180"
_column(3179)	float	V1028181	%15f	"Weight REPLICATED 181"
_column(3194)	float	V1028182	%15f	"Weight REPLICATED 182"
_column(3209)	float	V1028183	%15f	"Weight REPLICATED 183"
_column(3224)	float	V1028184	%15f	"Weight REPLICATED 184"
_column(3239)	float	V1028185	%15f	"Weight REPLICATED 185"
_column(3254)	float	V1028186	%15f	"Weight REPLICATED 186"
_column(3269)	float	V1028187	%15f	"Weight REPLICATED 187"
_column(3284)	float	V1028188	%15f	"Weight REPLICATED 188"
_column(3299)	float	V1028189	%15f	"Weight REPLICATED 189"
_column(3314)	float	V1028190	%15f	"Weight REPLICATED 190"
_column(3329)	float	V1028191	%15f	"Weight REPLICATED 191"
_column(3344)	float	V1028192	%15f	"Weight REPLICATED 192"
_column(3359)	float	V1028193	%15f	"Weight REPLICATED 193"
_column(3374)	float	V1028194	%15f	"Weight REPLICATED 194"
_column(3389)	float	V1028195	%15f	"Weight REPLICATED 195"
_column(3404)	float	V1028196	%15f	"Weight REPLICATED 196"
_column(3419)	float	V1028197	%15f	"Weight REPLICATED 197"
_column(3434)	float	V1028198	%15f	"Weight REPLICATED 198"
_column(3449)	float	V1028199	%15f	"Weight REPLICATED 199"
_column(3464)	float	V1028200	%15f	"REPLICATED weight 200"
}
