dictionary {
_column(1)	byte	v0102	%2f	"uf"
_column(3)	int		v1002 	%4f	"mesorregião"
_column(7)	long	v1003	%5f	"microregião"
_column(12)	long	v0103 	%7f	"município"
_column(19)	long	v0104	%9f	"distrito"
_column(28)	str11	v0105	%11s	"subdistrito"
_column(39)	str8	v0300	%8s	"controle"
_column(47)	str2	v0400	%2s 	"série"
_column(49)	byte	v1001	%1f	"região geográfica"
_column(50)	byte	v1004	%2f	"região metropolitana"
_column(52)	double	AREAP	%13f	"área de ponderação"
_column(65)	byte	v1005	%1f	"situação do setor"
_column(66)	byte	v1006	%1f	"situação do domicílio"
_column(67)	byte	v1007	%1f	"tipo do setor"
_column(68)	byte	v0110	%2f	"total de homens"
_column(70)	byte	v0111	%2f	"total de mulheres"
_column(72)	byte	v0201	%1f	"espécie"
_column(74)	byte	v0202	%1f	"tipo do domicílio"
_column(76)	byte	v0203	%2f	"total de comodos"
_column(79)	byte	v0204	%1f	"total de comodos servindo de dormitório"
_column(81)	byte	v0205	%1f	"condição do domicílio"
_column(83)	byte	v0206	%1f	"condição do terreno"
_column(85)	byte	v0207	%1f	"forma de abastecimento de água"
_column(87)	byte	v0208	%1f	"tipo de canalização"
_column(89)	byte	v0209	%1f	"total de banheiros"
_column(91)	byte	v0210	%1f	"existência de sanitário"
_column(93)	byte	v0211	%1f	"tipo de escoadouro"
_column(95)	byte	v0212	%1f	"coleta de lixo"
_column(97)	byte	v0213	%1f	"iluminação elétrica"
_column(99)	byte	v0214	%1f	"existência de rádio"
_column(101)	byte	v0215	%1f	"existência de geladeira ou freezer"
_column(103)	byte	v0216	%1f	"existência de videocassete"
_column(105)	byte	v0217	%1f	"existência de máquina de lavar roupa"
_column(107)	byte	v0218	%1f	"existência de forno de microondas"
_column(109)	byte	v0219	%1f	"existência de linha telefônica instalada"
_column(111)	byte	v0220	%1f	"existência de microcomputador"
_column(113)	byte	v0221	%1f	"quantidade existente de televisores"
_column(115)	byte	v0222	%1f	"quantidade de automóveis para uso particular"
_column(117)	byte	v0223	%1f	"qtde existente de aparelhos de ar condicionado"
_column(119)	byte	v7100	%2f	"total de moradores no domicílio"
_column(121)	double	v7203	%3.1f	"densidade de moradores por comodo"
_column(124)	double	v7204	%3.1f	"densidade de moradores por dormitório"
_column(127)	byte	v7401	%2f	"no. de componentes da família 01 do domicílio"
_column(129)	byte	v7402	%2f	"no. de componentes da família 02 do domicílio"
_column(131)	byte	v7403	%2f	"no. de componentes da família 03 do domicílio"
_column(133)	byte	v7404	%2f	"no. de componentes da família 04 do domicílio"
_column(135)	byte	v7405	%2f	"no. de componentes da família 05 do domicílio"
_column(137)	byte	v7406	%2f	"no. de componentes da família 06 do domicílio"
_column(139)	byte	v7407	%2f	"no. de componentes da família 07 do domicílio"
_column(141)	byte	v7408	%2f	"no. de componentes da família 08 do domicílio"
_column(143)	byte	v7409	%2f	"no. de componentes da família 09 do domicílio"
_column(145)	long	v7616	%6f	"total de rendimentos do domicílio particular"
_column(151)	long	v7617	%6.2f	"total de rendimentos em salários mínimos"
_column(157)	double	P001	%11.8f	"peso amostral"
_column(168)	byte	v1111	%1f	"existência de identificação"
_column(169)	byte	v1112	%1f	"existência de iluminação pública"
_column(170)	byte	v1113	%1f	"existência de calçamento/pavimentação"
}
