dictionary {				
_column(1)	byte	v0001	%2f	"unidade da federação"
_column(3)	str5	v0002	%5s	"código do município"
_column(8)	double	v0011	%13f	"área de ponderação"
_column(21)	str8	v0300	%8s	"controle"
_column(29)	double	v0010	%16.13f	"peso amostral"
_column(45)	byte	v1001	%1f	"região geográfica"
_column(46)	str2	v1002	%2s	"código da mesorregião"
_column(48)	str3	v1003	%3s	"código da microrregião"
_column(51)	byte	v1004	%2f	"código da região metropolitana"
_column(53)	byte	v1006	%1f	"situação do domicílio"
_column(54)	byte	v4001	%2f	"espécie de unidade visitado"
_column(56)	byte	v4002	%2f	"tipo de espécie"
_column(58)	byte	v0201	%1f	"domicílio, condição de ocupação"
_column(59)	long	v2011	%6f	"valor do aluguel (em reais)"           
_column(65)	double	v2012	%9.5f	"aluguel em nº de salários mínimos"
_column(74)	byte	v0202	%1f	"material predominante, paredes externas"
_column(75)	byte	v0203	%2f	"cômodos, número"
_column(77)	double	v6203	%3.1f	"densidade de morador/cômodo"
_column(80)	byte	v0204	%2f	"cômodos como dormitório, número"
_column(82)	double	v6204	%3.1f	"densidade de morador / dormitório"  
_column(85)	byte	v0205	%1f	"banheiros de uso exclusivo, número"
_column(86)	byte	v0206	%1f	"sanitário ou buraco para dejeções, existência"
_column(87)	byte	v0207	%1f	"esgotamento sanitário, tipo"
_column(88)	byte	v0208	%2f	"abastecimento de água, forma"
_column(90)	byte	v0209	%1f	"abastecimento de água, canalização"
_column(91)	byte	v0210	%1f	"lixo, destino"
_column(92)	byte	v0211	%1f	"energia elétrica, existência"
_column(93)	byte	v0212	%1f	" medidor ou relógio, energia elétrica, companhia distribuidora"
_column(94)	byte	v0213	%1f	"rádio, existência"
_column(95)	byte	v0214	%1f	"televisão, existência"
_column(96)	byte	v0215	%1f	"máquina de lavar roupa, existência"
_column(97)	byte	v0216	%1f	"geladeira, existência"
_column(98)	byte	v0217	%1f	"telefone celular, existência"
_column(99)	byte	v0218	%1f	"telefone fixo, existência"
_column(100)	byte	v0219	%1f	"microcomputador, existência"
_column(101)	byte	v0220	%1f	"microcomputador com acesso à internet"
_column(102)	byte	v0221	%1f	"motocicleta para uso particular, existência"
_column(103)	byte	v0222	%1f	"automóvel para uso particular, existência"
_column(104)	byte	v0301	%1f	"algma pess q morava com vc estava morando fora em 31/07/2010"
_column(105)	byte	v0401	%2f	"quantas pessoas moravam neste domicílio em 31/07/2010"
_column(107)	byte	v0402	%1f	"a responsabilidade pelo domicílio é de"
_column(108)	byte	v0701	%1f	"de  08/2009 a 07/2010, faleceu alguma pessoa que morava com você"
_column(109)	long	v6529	%7f	"rendimento mensal domiciliar em julho de 2010 "
_column(116)	double	v6530	%10.5f	"rendimento domiciliar, salários mínimos, em julho de 2010 "
_column(126)	double	v6531	%8.2f	"rendimento domiciliar per capita em julho de 2010 "
_column(134)	double	v6532	%9.5f	"rendimento domiciliar per capita, em nº de s.m, em 07/2010" 
_column(143)	byte	v6600	%1f	"espécie da unidade doméstica"
_column(144)	byte	v6210	%1f	"adequação da moradia"
_column(145)    byte	m0201   %1f "marca de imputação na v0201"
_column(146)    byte	m02011  %1f "marca de imputação na v02011"
_column(147)    byte	m0202   %1f "marca de imputação na v0202"
_column(148)    byte	m0203   %1f "marca de imputação na v0203"
_column(149)    byte	m0204   %1f "marca de imputação na v0204"
_column(150)    byte	m0205   %1f "marca de imputação na v0205"
_column(151)    byte	m0206   %1f "marca de imputação na v0206"
_column(152)    byte	m0207   %1f "marca de imputação na v0207"
_column(153)    byte	m0208   %1f "marca de imputação na v0208"
_column(154)    byte	m0209   %1f "marca de imputação na v0209"
_column(155)    byte	m0210   %1f "marca de imputação na v0210"
_column(156)    byte	m0211   %1f "marca de imputação na v0211"
_column(157)    byte	m0212   %1f "marca de imputação na v0212"
_column(158)    byte	m0213   %1f "marca de imputação na v0213"
_column(159)    byte	m0214   %1f "marca de imputação na v0214"
_column(160)    byte	m0215   %1f "marca de imputação na v0215"
_column(161)    byte	m0216   %1f "marca de imputação na v0216"
_column(162)    byte	m0217   %1f "marca de imputação na v0217"
_column(163)    byte	m0218   %1f "marca de imputação na v0218"
_column(164)    byte	m0219   %1f "marca de imputação na v0219"
_column(165)    byte	m0220   %1f "marca de imputação na v0220"
_column(166)    byte	m0221   %1f "marca de imputação na v0221"
_column(167)    byte	m0222   %1f "marca de imputação na v0222"
_column(168)    byte	m0301   %1f "marca de imputação na v0301"
_column(169)    byte	m0401   %1f "marca de imputação na v0401"
_column(170)    byte	m0402   %1f "marca de imputação na v0402"
_column(171)    byte	m0701   %1f "marca de imputação na v0701"
_column(172)    byte	v1005   %1f "situação do setor"
}
