* VERSION 1.2

VERSION 10.0
SYNCHRONOUS_ONLY

POSITION . . 505 385

DIALOG main, label("POF 2002-2003 - Gastos Selecionados")
BEGIN

DEFINE ps_opc_extr_x 0
DEFINE ps_opc_agr_x    0
DEFINE ps_opc_extr_y  5
DEFINE ps_opc_agr_y    75

DEFINE ps_agr_ali_x   5
DEFINE ps_agr_ali_y  130

DEFINE ps_agr_ad_x   270
DEFINE ps_agr_ad_y    5

DEFINE ps_tx_obs_txb_x 295
DEFINE ps_tx_obs_txb_y +215

DEFINE ps_opc_dic_x 0
DEFINE ps_opc_dic_y 265

DEFINE ps_fl_base 5
DEFINE ps_fl_salvabase 5

DEFINE ps_tx_base 10
DEFINE ps_tx_salvabase 10

GROUPBOX opc_extr ps_opc_extr_x ps_opc_extr_y 265 65, label("Tipo de Identificação")

	RADIO   rd_dom     +5 +25 100 ., first label("Domicílio") option(dom)
	RADIO   rd_uc       +65 @   150 ., middle label("Unidade de Consumo") option(uc)
	RADIO   rd_pess     +125 @  100 ., last label("Pessoas") option(pess)
	
GROUPBOX opc_agr ps_opc_agr_x ps_opc_agr_y 265 183, label("Adicione itens à cesta")
	
	RADIO rd_ali +15 +20 . ., label("Alimentação") onclickon(script habilita_ali) first
	RADIO rd_des +90  @ 120 ., label("Outros Gastos") onclickon(script habilita_desp) middle
	RADIO rd_ren +100 @ 55 ., label("Renda") onclickon(script habilita_ren) last
	
	TEXT        agr_ali         ps_agr_ali_x ps_agr_ali_y 230 ., label("Itens em Alimentacao: Selecione um item e ...")
	COMBOBOX	cb_alimentos    @  +20 255 ., dropdownlist contents(nomes_alimentos) values(nomes_alimentos2)
	TEXT        agr_desp        @ ps_agr_ali_y 230 ., label("Outros Gastos: Selecione um item e ...")
	COMBOBOX	cb_despesas     @  +20 255 ., dropdownlist contents(nomes_despesas) values(nomes_despesas2)
	TEXT        agr_ren         @ ps_agr_ali_y 230 ., label("Rendimentos: Selecione um item e ...")
	COMBOBOX	cb_rendas       @  +20 255 ., dropdownlist contents(nomes_rendas) values(nomes_rendas2)
	
	BUTTON  btn_ch   +85 +60 150 ., label("... clique para adicioná-lo") onpush(program atualizaListas)
	
GROUPBOX agr_ad ps_agr_ad_x ps_agr_ad_y 230 345, label("Itens Selecionados")

	TEXTBOX txb_agradd +10 +20 210 310, label("") left
	
GROUPBOX opc_dic ps_opc_dic_x ps_opc_dic_y 265 85, label("Bases de Dados")
	
	BUTTON   tx_base     ps_tx_base +35 110  ., label("Dados originais...") onpush(script dados)
	BUTTON   tx_salvabase +130 @ 110  ., label("Salvando...") onpush(script salvando)

TEXT     credit     10   360  490    ., label("PUC-Rio - Departamento de Economia") right  
	
END

OK ok1,      label("OK")
SUBMIT sub1, labe("Submit")
CANCEL can1, label("Cancel")
HELP hlp1,   view("help datazoom_pofsel_02")
RESET res1

SCRIPT PREINIT_SCRIPT
   BEGIN
      create STRING listaNomes_display
	  create STRING listaNomes
      create STRING nomeDialog
 	  create STRING saidadata
	  create STRING saidasalvando
     nomeDialog.storeDialogClassName
	  main.agr_desp.hide
      main.cb_despesas.hide
      main.agr_ren.hide
      main.cb_rendas.hide
   END
   
SCRIPT POSTINIT_SCRIPT
	BEGIN
		listaNomes.setvalue ""
	END
   
SCRIPT dados
BEGIN
	create CHILD datazoom_datafolder AS data
	data.settitle "Arquivos de dados originais - POF 2002-03"
	data.setExitString saidadata
END

SCRIPT salvando
BEGIN
	create CHILD datazoom_finalfolder AS dic
	dic.settitle "Novas bases - POF 2002-03"
	dic.setExitString saidasalvando
END

SCRIPT habilita_ali
   BEGIN
      main.agr_ali.show
      main.cb_alimentos.show
      main.agr_desp.hide
      main.cb_despesas.hide
      main.agr_ren.hide
      main.cb_rendas.hide
   END
   
SCRIPT habilita_desp
   BEGIN
      main.agr_ali.hide
      main.cb_alimentos.hide
      main.agr_desp.show
      main.cb_despesas.show
      main.agr_ren.hide
      main.cb_rendas.hide
   END
   
SCRIPT habilita_ren
   BEGIN
      main.agr_ali.hide
      main.cb_alimentos.hide
      main.agr_desp.hide
      main.cb_despesas.hide
      main.agr_ren.show
      main.cb_rendas.show
   END

LIST nomes_alimentos
   BEGIN
*:: Despesa com Alimentação
*:: :: Alimentação no domicílio
:: :: :: Cereais, leguminosas e oleaginosas
:: :: :: :: Arroz 
:: :: :: :: Feijão 
:: :: :: :: Outros
:: :: :: Farinhas féculas e massas
:: :: :: :: Macarrão 
:: :: :: :: Farinha de trigo 
:: :: :: :: Farinha de mandioca 
:: :: :: :: Outras
:: :: :: Tubérculos e raízes
:: :: :: :: Batata inglesa 
:: :: :: :: Cenoura 
:: :: :: :: Outros
:: :: :: Açúcares e derivados
:: :: :: :: Açúcar refinado 
:: :: :: :: Açúcar cristal 
:: :: :: :: Outros
:: :: :: Legumes e verduras
:: :: :: :: Tomate 
:: :: :: :: Cebola 
:: :: :: :: Alface 
:: :: :: :: Outros
:: :: :: Frutas
:: :: :: :: Banana 
:: :: :: :: Laranja 
:: :: :: :: Maça 
:: :: :: :: Outras
:: :: :: Carnes, vísceras e pescados
:: :: :: :: Carne de boi de primeira 
:: :: :: :: Carne de boi de segunda 
:: :: :: :: Carne de suíno 
:: :: :: :: Carnes e peixes industrializados 
:: :: :: :: Pescados frescos 
:: :: :: :: Outros
:: :: :: Aves e ovos
:: :: :: :: Frango 
:: :: :: :: Ovo de galinha 
:: :: :: :: Outros
:: :: :: Leites e derivados
:: :: :: :: Leite de vaca 
:: :: :: :: Leite em pó 
:: :: :: :: Queijos 
:: :: :: :: Outros
:: :: :: Panificados
:: :: :: :: Pão francês 
:: :: :: :: Biscoito 
:: :: :: :: Outros
:: :: :: Óleos e gorduras
:: :: :: :: Óleo de soja 
:: :: :: :: Azeite de oliva 
:: :: :: :: Outros
:: :: :: Bebidas e infusões
:: :: :: :: Café moído 
:: :: :: :: Refrigerantes 
:: :: :: :: Cervejas e chopes 
:: :: :: :: Outras bebidas alcoólicas 
:: :: :: :: Outras
:: :: :: Enlatados e conservas
:: :: :: Sal e condimentos
:: :: :: :: Massa de tomate 
:: :: :: :: Maionese 
:: :: :: :: Sal refinado 
:: :: :: :: Outros
:: :: :: Alimentos preparados
:: :: :: Outros (alimentação no domicílio)
:: :: Alimentação fora do domicílio
:: :: :: Almoço e jantar 
:: :: :: Café, leite, café com leite
:: :: :: Sanduíches e salgados 
:: :: :: Refrigerantes e outras bebidas não alcoólicas 
:: :: :: Lanches 
:: :: :: Cervejas, chopes e outras bebidas alcoólicas 
:: :: :: Outras (alimentação fora do domicílio)
   END

LIST nomes_alimentos2
   BEGIN
*Despesa_com_alimentacao
*Alimentacao_no_dom
Cereais_leguminosas_etc
Arroz
Feijao
Outros_cereais_etc
Farinhas_feculas_e_massas
Macarrao
Farinha_de_trigo
Farinha_de_mandioca
Outras_farinhas_etc
Tuberculos_e_raizes
Batata_inglesa
Cenoura
Outros_tuberculos
Acucares_e_derivados
Acucar_refinado
Acucar_cristal
Outros_acucares_etc
Legumes_e_verduras
Tomate
Cebola
Alface
Outros_legumes_etc
Frutas
Banana
Laranja
Maca
Outras_frutas
Carnes_visceras_etc
Carne_de_boi_de_primeira
Carne_de_boi_de_segunda
Carne_de_suino
Carnes_e_peixes_ind
Pescados_frescos
Outros_carnes_etc
Aves_e_ovos
Frango
Ovo_de_galinha
Outros_aves_etc
Leites_e_derivados
Leite_de_vaca
Leite_em_po
Queijos
Outros_leites_etc
Panificados
Pao_frances
Biscoito
Outros_panificados
Oleos_e_gorduras
Oleo_de_soja
Azeite_de_oliva
Outros_oleos_e_gorduras
Bebidas_e_infusoes
Cafe_moido
Refrigerantes
Cervejas_e_chopes
Outras_bebidas_alcoolicas
Outras_bebidas_etc
Enlatados_e_conservas
Sal_e_condimentos
Massa_de_tomate
Maionese
Sal_refinado
Outros_sal
Alimentos_preparados
Outros_alimentacao_no_dom
Alimentacao_fora_do_dom
Almoco_e_jantar
Cafe_leite_chocolate
Sanduiches_e_salgados
Refri_e_outras_nao_alcoolicas
Lanches
Cervejas_e_outras_alcoolicas
Outras_alimentacao_fora_do_dom
   END

LIST nomes_despesas
   BEGIN
:: Habitação
:: :: Aluguel
:: :: Serviços e taxas
:: :: :: Energia elétrica
:: :: :: Telefone fixo
:: :: :: Telefone celular
:: :: :: Gás doméstico
:: :: :: Água e esgoto
:: :: :: Outros
:: :: Manutenção do lar
:: :: Artigos de limpeza
:: :: Mobiliários e artigos do lar
:: :: Eletrodomésticos
:: :: Consertos de artigos do lar
:: Vestuário
:: :: Roupa de homem
:: :: Roupa de mulher
:: :: Roupa de criança
:: :: Calçados e apetrechos
:: :: Jóias e bijuterias
:: :: Tecidos e armarinhos
:: Transporte
:: :: Urbano
:: :: Gasolina p/ veículo próprio
:: :: Álcool p/ veículo próprio
:: :: Manutenção de veículo próprio
:: :: Aquisição de veículos
:: :: Viagens
:: :: Outros
:: Higiene e cuidados pessoais
:: :: Perfume
:: :: Produtos para cabelo
:: :: Sabonete
:: :: Instrumentos e produtos de uso pessoal
:: Assistência à saúde
:: :: Remédios
:: :: Plano/Seguro saúde
:: :: Consulta e tratamento dentário
:: :: Consulta médica
:: :: Tratamento ambulatorial
:: :: Serviços de cirurgia
:: :: Hospitalização
:: :: Exames diversos
:: :: Material de tratamento
:: :: Outras
:: Educação
:: :: Cursos regulares
:: :: Curso superior
:: :: Outros cursos
:: :: Livros didáticos e revistas técnicas
:: :: Artigos escolares
:: :: Outras
:: Recreação e cultura
:: :: Brinquedos e jogos
:: :: Celular e acessórios
:: :: Periódicos, livros e revistas
:: :: Diversões e esportes
:: :: Outras
:: Fumo
:: Serviços pessoais
:: :: Cabeleireiro
:: :: Manicuro e pedicuro
:: :: Consertos de artigos pessoais
:: :: Outras
:: Despesas diversas
:: :: Jogos e apostas
:: :: Comunicação
:: :: Cerimônias e festas
:: :: Serviços profissionais
:: :: Imóveis de uso ocasional
:: :: Outras
:: Outras despesas correntes
:: :: Impostos
:: :: Contribuições trabalhistas
:: :: Serviços bancários
:: :: Pensões, mesadas e doações
:: :: Previdência privada
:: :: Outras
:: Aumento do ativo
:: :: Imóvel (aquisição)
:: :: Imóvel (reforma)
:: :: Outros investimentos
:: Diminuição do passivo
:: :: Empréstimo e carnê
:: :: Prestação de imóvel
   END

LIST nomes_despesas2
   BEGIN
Habitacao
Aluguel
Servicos_e_taxas
Energia_eletrica
Telefone_fixo
Telefone_celular
Gas_domestico
Agua_e_esgoto
Outros_servicos_etc
Manutencao_do_lar
Artigos_de_limpeza
Mobiliarios_e_artigos_do_lar
Eletrodomesticos
Consertos_de_artigos_do_lar
Vestuario
Roupa_de_homem
Roupa_de_mulher
Roupa_de_crianca
Calcados_e_apetrechos
Joias_e_bijuterias
Tecidos_e_armarinhos
Transporte
Urbano
Gasolina_para_veiculo_proprio
Alcool_para_veiculo_proprio
Manutencao_de_veiculo_proprio
Aquisicao_de_veiculos
Viagens
Outros_transporte
Higiene_e_cuidados_pessoais
Perfume
Produtos_para_cabelo
Sabonete
Produtos_de_uso_pessoal
Assistencia_a_saude
Remedios
Plano_Seguro_saude
Consulta_e_tratamento_dentario
Consulta_medica
Tratamento_ambulatorial
Servicos_de_cirurgia
Hospitalizacao
Exames_diversos
Material_de_tratamento
Outras_assistencia_saude
Educacao
Cursos_regulares
Curso_superior
Outros_cursos
Livros_e_revistas_tecnicas
Artigos_escolares
Outras_educacao
Recreacao_e_cultura
Brinquedos_e_jogos
Celular_e_acessorios
Periodicos_livros_e_revistas
Diversoes_e_esportes
Outras_recreacao_etc
Fumo
Servicos_pessoais
Cabeleireiro
Manicuro_e_pedicuro
Consertos_de_artigos_pessoais
Outras_servicos_pessoais
Despesas_diversas
Jogos_e_apostas
Comunicacao
Cerimonias_e_festas
Servicos_profissionais
Imoveis_de_uso_ocasional
Outras_despesas_diversas
Outras_despesas_correntes
Impostos
Contribuicoes_trabalhistas
Servicos_bancarios
Pensoes_mesadas_e_doacoes
Previdencia_privada
Outras_despesas
Aumento_do_ativo
Imovel_aquisicao
Imovel_reforma
Outros_investimentos
Diminuicao_do_passivo
Emprestimo_e_carne
Prestacao_de_imovel
   END
   
LIST nomes_rendas
   BEGIN
:: Rendimento total
:: :: Rendimento do trabalho
:: :: :: Empregado
:: :: :: Empregador
:: :: :: Conta própria
:: :: Transferência
:: :: :: Aposentadoria previdência pública
:: :: :: Aposentadoria previdência privada
:: :: :: Bolsa de estudo
:: :: :: Pensão alimentícia, mesada e doação
:: :: :: Transferências transitórias
:: :: Rendimento de aluguel
:: :: :: Aluguel de bens imóveis
:: :: :: Aluguel de bens móveis
:: :: Outros rendimentos
:: :: :: Vendas esporádicas
:: :: :: Empréstimos
:: :: :: Aplicações de capital
:: :: :: Outros
:: :: Rendimento não monetário
   END
   
LIST nomes_rendas2
   BEGIN
Rendimento_total
Rendimento_do_trabalho
Empregado
Empregador
Conta_propria
Transferencia
Aposentadoria_prev_publica
Aposentadoria_prev_privada
Bolsa_de_estudo
Pensao_aliment_mesada_doacao
Transferencias_transitorias
Rendimento_de_aluguel
Aluguel_de_bens_imoveis
Aluguel_de_bens_moveis
Outros_rendimentos
Vendas_esporadicas
Emprestimos
Aplicacoes_de_capital
Outros_renda
Rendimento_nao_monetario
   END

PROGRAM atualizaListas
   BEGIN
      if main.rd_ali.iseq(1) {
         put "." nomeDialog ".listaNomes_display.setvalue" `"""' listaNomes_display main.cb_alimentos " " `" :: ""'
	     stata hidden immediate
		 put "." nomeDialog ".listaNomes.setvalue" `"""' listaNomes " " main.cb_alimentos `"""'
	     stata hidden immediate
		 }
	  if main.rd_des.iseq(1) {
         put "." nomeDialog ".listaNomes_display.setvalue" `"""' listaNomes_display main.cb_despesas " " `" :: ""'
	     stata hidden immediate
		 put "." nomeDialog ".listaNomes.setvalue" `"""' listaNomes " " main.cb_despesas `"""'
	     stata hidden immediate
		 }
	  if main.rd_ren.iseq(1) {
         put "." nomeDialog ".listaNomes_display.setvalue" `"""' listaNomes_display main.cb_rendas " " `" :: ""'
	     stata hidden immediate
		 put "." nomeDialog ".listaNomes.setvalue" `"""' listaNomes " " main.cb_rendas `"""'
	     stata hidden immediate
		 }
	  put "." nomeDialog ".main.txb_agradd.setlabel" `"""' listaNomes_display `"""'
      stata hidden immediate
   END
   
PROGRAM command
BEGIN
   put "datazoom_pofsel_02 "
   beginoptions
		/*Parte da syntax: tipo de extração*/
		put "id("
		option radio(main rd_dom rd_uc rd_pess)
		/*Parte da syntax: lista de agregados*/
		put ") lista("
		put listaNomes
		put ") "
		put saidadata " "
		put saidasalvando
   endoptions
   stata
END
